Deutscher Bundestag

Stenografischer Bericht

73. Sitzung

Berlin, Mittwoch, den 16. Januar 2019

Inhalt:
Präsident Dr. Wolfgang Schäuble.......... 8523 A

Glückwünsche zum Geburtstag des Abgeord-
neten Dr. Gregor Gysi.................. 8524 A

Tagesordnungspunkt 1:

Befragung der Bundesregierung: 21. Bericht
der Bundesregierung — Auswärtige Kultur-
und Bildungspolitik 2017

Heiko Maas, Bundesminister AA. ......... 8524 A
Petr Bystron (AfD)................0008- 8525A
Heiko Maas, Bundesminister AA.......... 8525B
Elisabeth Motschmann (CDU/CSU)........ 8525 C
Heiko Maas, Bundesminister AA.......... 8525 D
Frank Müller-Rosentritt (FDP)............ 8526 A
Heiko Maas, Bundesminister AA.......... 8526 B
Ulla Schmidt (Aachen) (SPD) ............ 8526 C
Heiko Maas, Bundesminister AA.......... 8526 D
Dr. Diether Dehm (DIE LINKE) .......... 8527 A
Heiko Maas, Bundesminister AA.......... 8527 B
Claudia Roth (Augsburg) (BÜNDNIS 90/

DIE GRÜNEN)... ...........2.222222.. 8527 C
Heiko Maas, Bundesminister AA.......... 8527 D
Norbert Kleinwächter (AfD).............. 8528 A
Heiko Maas, Bundesminister AA.......... 8528 B
Michaela Noll (CDU/CSU)............... 8528 C
Heiko Maas, Bundesminister AA.......... 8528 D
Alexander Graf Lambsdorff (FDP)......... 8529 A

Heiko Maas, Bundesminister AA.......... 8529 B

 
Martin Rabanus (SPD) ................... 8529 D

Heiko Maas, Bundesminister AA.......... 8530 A
Brigitte Freihold (DIE LINKE) ........... 8530 A
Heiko Maas, Bundesminister AA.......... 8530 B
Kai Gehring (BÜNDNIS 90/

DIE GRUNEN)..............00 00000 8530 C
Heiko Maas, Bundesminister AA.......... 8530 D
Frank Müller-Rosentritt (FDP)............ 8531 A
Heiko Maas, Bundesminister AA.......... 8531 A
Dr. Barbara Hendricks (SPD)............. 8531 B
Heiko Maas, Bundesminister AA.......... 8531 C
Stefan Liebich (DIE LINKE) .............. 8531 D
Heiko Maas, Bundesminister AA. ......... 8531 D
Erhard Grundl (BÜNDNIS 90/

DIE GRUNEN)..............22.22222.. 8532 A
Heiko Maas, Bundesminister AA.......... 8532 B

Weitere Fragen:

Stephan Brandner (AfD)................. 8532 C
Heiko Maas, Bundesminister AA. ......... 8532 D
NicolaBbeen(h DR) ieee 8533 A
Heiko Maas, Bundesminister AA.......... 8533 A
Britta Haßelmann (BÜNDNIS 90/

DIE GRUNEN)..............2222220.. 8533 B
Heiko Maas, Bundesminister AA... ........ 8533 C
Klaus-Peter Willsch (CDU/CSU).......... 8534 A
Heiko Maas, Bundesminister AA.......... 8534 A

Dr. Rolf Mützenich (SPD) ............... 8534 B
Heiko Maas, BundesministerAA.......... 8534 C

Dr. Dirk Spaniel (AfD).................. 8534 D
Florian Pronold, Parl. Staatssekretär BMU... 8535 A
Alexander Graf Lambsdorff (FDP)......... 8535 B
Heiko Maas, Bundesminister AA........... 8535 C
Britta Haßelmann (BÜNDNIS 90/

DIE GRÜNEN)... ........2222222222.. 8535 D
Dr. Hendrik Hoppenstedt, Staatsminister

BR eee enn: 8536A
Dr. Christian Wirth (AfD)................ 8536 C
Heiko Maas, Bundesminister AA........... 8536 D
Oliver Luksic (FDP).................... 8537 A
Steffen Bilger, Parl. Staatssekretär BMVI... 8537C
Filiz Polat (BÜNDNIS 90/

DIEIGRUNEN) Messe 8537 D
Heiko Maas, Bundesminister AA.......... 8538 A

Tagesordnungspunkt 2:

Fragestunde
Drucksache 19/6960................0055 8538 B

Mündliche Frage 1
Torsten Herbst (FDP)

Zahlungen an eine Vorsitzende der Kom-
mission „Wachstum, Strukturwandel und
Beschäftigung“

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 8538C

Zusatzfragen
Torsten Herbst (FDP) ................... 8538 D

Mündliche Frage 2
Judith Skudelny (FDP)

Empfehlungen zu Richtwerten für Stick-
oxide in Innenräumen

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 8539D

Zusatzfragen
Judith Skudelny (FDP).................. 8539 D

Mündliche Frage 3
Judith Skudelny (FDP)

Verbot privater Silvesterfeuerwerke zur
Einhaltung der Grenzwerte für Feinstaub

Antwort

Florian Pronold, Parl. Staatssekretär BMU... 8540 C
Zusatzfragen

Judith Skudelny (FDP).................. 8540 D

Daniela Kluckert (FDP) ................. 8541 C

 
Mündliche Frage 4
Hubertus Zdebel (DIE LINKE)

Maßnahmen zur Verhinderung illegaler
Ablagerungen von Ölpellets

Antwort

Florian Pronold, Parl. Staatssekretär BMU... 8542 A
Zusatzfragen

Hubertus Zdebel (DIE LINKE) ........... 8542 B
Mündliche Frage 8

Dr. Christoph Hoffmann (FDP)

Maßnahmen zur Umsetzung des Entwick-
lungsinvestitionsfonds

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ... 8543 C
Zusatzfragen

Dr. Christoph Hoffmann (FDP) ........... 8543 D
Mündliche Frage 9

Dr. Christoph Hoffmann (FDP)

Evaluierung von Projekten des internatio-
nalen Klimafonds

Antwort
Norbert Barthle, Parl. Staatssekretär
| 3\7, V A 8544 C
Zusatzfragen
Dr. Christoph Hoffmann (FDP) ........... 8545 C

Mündliche Frage 11
Eva-Maria Schreiber (DIE LINKE)
Äußerungen des Afrikabeauftragten der

Bundeskanzlerin zur Einrichtung von ex-
territorialen Städten in Afrika

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ... 8546B
Zusatzfragen

Eva-Maria Schreiber (DIE LINKE)........ 8546 B

Mündliche Frage 12
Eva-Maria Schreiber (DIE LINKE)

Soziale und menschenrechtliche Situation

in der Region des Nationalparks Lobek6& in
Kamerun

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ... 8547 A

Zusatzfragen
Eva-Maria Schreiber (DIE LINKE)......... 8547B
Mündliche Frage 14
Sylvia Kotting-Uhl (BUNDNIS 90/
DIE GRUNEN)

Hackerangriffe auf grenznahe Atomkraft-
werke

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Zusatzfragen
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRUNEN).............0000 eee ee

Filiz Polat (BUNDNIS 90/
DIE GRUNEN)..............--------

Miindliche Frage 25
Stephan Brandner (AfD)

Informations- und Offentlichkeitsarbeit der
Bundesregierung zum Globalen Pakt für
eine sichere, geordnete und reguläre Migra-
tion

Antwort
Michael Roth, Staatsminister AA...........

Zusatzfragen
Stephan Brandner (AfD).................

Mündliche Frage 34
Heike Hänsel (DIE LINKE)

Initiativen zur Verhinderung eines mögli-
chen Einmarschs der Türkei in den Norden
Syriens

Antwort

Michael Roth, Staatsminister AA...........

Zusatzfragen
Heike Hänsel (DIE LINKE)..............

Mündliche Frage 35
Heike Hänsel (DIE LINKE)

Initiativen zur humanitären Lösung des
Falls Julian Assange

Antwort
Michael Roth, Staatsminister AA..........

Zusatzfrag
Heike Hänsel (DIE LINKE)..............

Mündliche Fragen 46 und 47
Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklungspotenziale und Auswirkungen
digitaler Unterstützung im juristischen Be-
reich
Antwort
Christian Lange, Parl. Staatssekretär

BMJV

8547 D

 
Zusatzfragen

Canan Bayram (BUNDNIS 90/

IDE (GARUINTBIN), ccooccoccsgsccueb00ce 8554 A
INachstelSitzun ounce rr 8554D
Anlage 1
Entschuldigte Abgeordnete............... 8555 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 5

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRUNEN)

Umfang des angekündigten Verbots von
Einwegbechern

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 8555 C

Mündliche Frage 6
Dr. Lukas Köhler (FDP)

Emissionsobergrenzen für Sektoren außer-
halb des Emissionshandels

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 8555D

Mündliche Frage 7

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Umstellung des Forschungsreaktors
FRM II auf einen Brennstoff mit geringerer
Urananreicherung

Antwort

Mündliche Frage 10
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜ-
NEN)

Rücktritt des Weltbankpräsidenten Jim

Yong Kim

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ... 8556B
Mündliche Frage 13

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Reform der Grundsteuer

Antwort

Mündliche Frage 15
Andrej Hunko (DIE LINKE)

Aufklärung der Vermisstenfälle deutscher
Staatsangehöriger in Agypten

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Frage 16
Ulla Jelpke (DIE LINKE)

Umsetzung eines Urteils des Europäischen
Gerichtshofs zur Pflicht zur Kontrolle von
Reisedokumenten durch Beförderungsun-
ternehmen

Antwort

Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Fragen 17 und 18

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Verlängerung und Evaluierung des $ 13b
Baugesetzbuch

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Frage 19
Sevim Dagdelen (DIE LINKE)

Kenntnisse über den neugewählten DITIB-
Vorstand vor dem Hintergrund einer mögli-
chen Einflussnahme durch die Türkei

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Frage 20

Luise Amtsberg (BÜNDNIS 90/

DIE GRUNEN)
Dauer der vorübergehenden Unterbrin-
gung von nach Afghanistan rückgeführten
Personen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

8556 C

8557 A

8557 B

8557 C

8557 D

8558 A

 
Miindliche Frage 21

Luise Amtsberg (BUNDNIS 90/
DIE GRUNEN)

Reisemöglichkeiten von nach Afghanistan
abgeschobenen Personen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 8558B

Mündliche Frage 22
Michel Brandt (DIE LINKE)

Aufnahme der vom Rettungsschiff „Sea-
Watch 3“ im Dezember 2018 geretteten
Flüchtlinge

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 8558C

Mündliche Frage 23
Tobias Pflüger (DIE LINKE)

Verhandlungsprozess zur Aufnahme der
vom Rettungsschiff „Sea-Watch 3“ Ende
Dezember 2018 geretteten Flüchtlinge

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 8558D

Mündliche Frage 24
Stephan Brandner (AfD)

Aufnahme von nach Malta verbrachten
Bootsflüchtlingen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 8559 A

Mündliche Frage 26
Michel Brandt (DIE LINKE)

Gesundheitszustand des in der Türkei in-
haftierten Kurdenführers Abdullah Ocalan

Antwort
Michael Roth, Staatsminister AA.......... 8559 B

Mündliche Frage 27
Sevim Dagdelen (DIE LINKE)

Erkenntnisse über einen Bruch des INF-
Vertrages durch Russland

Antwort
Michael Roth, Staatsminister AA.......... 8559 D
Miindliche Frage 28
Fabio De Masi (DIE LINKE)

Rückgabe des Stilllebens ,,Blumenvase“ des
Malers Jan van Huysum

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 29
Fabio De Masi (DIE LINKE)

Ermittlung des gegenwärtigen Standortes
des Stilllebens „Blumenvase“ des Malers
Jan van Huysum

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 30
Klaus-Peter Willsch (CDU/CSU)

Reaktion der Bundesregierung auf die Dro-
hung des chinesischen Staatspräsidenten Xi
Jinping gegenüber Taiwan

Antwort
Michael Roth, Staatsminister AA...........

Mündliche Frage 31
Klaus-Peter Willsch (CDU/CSU)

Beteiligung Taiwans an internationalen Or-
ganisationen, Mechanismen und Aktivitä-
ten

Antwort

Michael Roth, Staatsminister AA..........

Mündliche Frage 32

Uwe Kekeritz (BÜNDNIS 90/
DIE GRUNEN)

Reaktion der Bundesregierung auf das Er-
gebnis der Präsidentschaftswahlen in der
Demokratischen Republik Kongo

Antwort

Michael Roth, Staatsminister AA..........

Mündliche Frage 33
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Zahlungen an den Freiwilligen Fonds der
Vereinten Nationen für Opfer von Folter in
den Jahren 2018 und 2019

Antwort
Michael Roth, Staatsminister AA..........

 
Mündliche Frage 38
Andrej Hunko (DIE LINKE)

Gespräche über die Verwendung der ur-
sprünglich für Saudi-Arabien vorgesehenen
Patrouillenboote

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 8561 D

Mündliche Frage 39

Annalena Baerbock (BÜNDNIS 90/
DIE GRUNEN)

Steigerung der Gasnetzentgelte durch die
Inbetriebnahme der EUGAL-Gaspipeline

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 8562 A

Mündliche Frage 40
Annalena Baerbock (BÜNDNIS 90/DIE
RUNEN)

Kosten durch Abscheidung, Transport und
Speicherung von CO, mittels der CCS-Tech-
nologie

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 8562B

Mündliche Frage 41
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)

Vollständige Vorlage des integrierten natio-
nalen Energie- und Klimaplans

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 8562C

Mündliche Frage 42
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)

Einsetzung der von der Bundesregierung
angekündigten Gebäudekommission

Antwort

Oliver Wittke, Parl. Staatssekretär BMWi... 8563 A

Mündliche Frage 44

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Anschaffung von Diesel-Pkw mit der Ab-
gasnorm Euro 5 im Zusammenhang mit der
sogenannten Abwrackprämie

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 8563 A
Mündliche Frage 45
Martina Renner (DIE LINKE)

Ermittlungsverfahren gegen rechtsextreme
Vereinigungen im Jahr 2018

Antwort

Mündliche Frage 48

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN)

Prüfung eines Anti-Fake-News-Gesetzes
nach französischem Vorbild
Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMJV

Miindliche Frage 49
Sabine Zimmermann (Zwickau)

(DIE LINKE)

Übergang von SGB-II-Leistungsberechtig-
ten in die Altersrente seit 2005

Antwort

Anette Kramme, Parl. Staatssekretärin

Miindliche Frage 50

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Bezug von Leistungen fiir die Grundsiche-
rung im Alter und bei Erwerbsminderung
ehemaliger SGB-H-Leistungsbezieher seit
2010

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS

Mündliche Frage 51
Ulla Jelpke (DIE LINKE)

Bekanntmachung der aktualisierten Be-
darfssätze nach dem Asylbewerberleis-
tungsgesetz
Antwort
Anette Kramme, Parl. Staatssekretärin

BMAS

 
Mündliche Frage 52

Renate Künast (BÜNDNIS 90/
DIE GRUNEN)

Anpassung der Leitsätze zum Zuckergehalt
von Limonaden im Lebensmittelbuch

Antwort
Michael ee Parl. Staatssekretär
BMEL....................0..0 0000, 8565 A

Mündliche Frage 53

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRÜNEN)

Etwaige Strafzahlungen wegen Mängeln bei
der Umsetzung der EU-Nitratrichtlinie

Antwort
Michael un Parl. Staatssekretär
B MEERE 8565 C

Mündliche Frage 54

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRÜNEN)

Maßnahmen zur Vermeidung von Strafzah-
lungen wegen Mängeln bei der Umsetzung
der EU-Nitratrichtlinie

Antwort
Michael eübgen, Parl. Staatssekretär
BME Sees eee ee 8565 D

Mündliche Frage 55
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Aktionsprogramm für eine Gesamtstrategie
zum Schutz vor geschlechtsspezifischer Ge-
walt

Antwort
Stefan Zierke, Parl. Staatssekretär
BMFSFJ ............... 00.0 c eee eee 8566 A

Mündliche Frage 58
Niema Movassat (DIE LINKE)

Anzahl der Mängelmeldungen zur Versor-
gung mit Cannabisblüten seit August 2018

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 95668
Miindliche Frage 59

Maria Klein-Schmeink (BUNDNIS 90/
DIE GRUNEN)

Reform des morbiditatsorientierten Fi-
nanzausgleichs in der gesetzlichen Kran-
kenversicherung

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG...

Mündliche Frage 60

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Höhe der nicht durch Wahltarife gedeckten
Kosten für Arzneimittel besonderer Thera-
pierichtungen

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG...

Mündliche Frage 61
Oliver Luksic (FDP)

Faktoren für die Vergabe des Pkw-Maut-
systems

Antwort
Steffen Bilger, Parl. Staatssekretér BMVI ...

Mündliche Frage 62
Bernd Reuther (FDP)

Überprüfung der Containersicherung auf
Frachtschiffen

Antwort
Steffen Bilger, Parl. Staatssekretér BMVI ...

Miindliche Frage 63

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Installation von Softwareupdates bei Die-

sel-Pkw der Euronormen 5 und 6 bis zum

Jahresende 2018

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI ...

Mündliche Frage 64

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Illegale Abschalteinrichtung in einem Soft-
wareupdate für VW-Dieselfahrzeuge

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ...

8566 D

8567 A

8567 B

8567 C

8567 C

8567 D

 
Mündliche Frage 65

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Nicht vorgenommene Softwareupdates bei
Diesel-Pkw

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8568 A

Mündliche Frage 66
Dr. Christian Jung (FDP)

Vorlage des Entwurfs zur Ausnahmever-
ordnung für elektrische Kleinstfahrzeuge
ohne Lenk- und Haltestange

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8568 A

Mündliche Frage 67
Dr. Christian Jung (FDP)

Baukosten für den Bahnhof Stuttgart 21
und die Schnellfahrstrecke Wendlingen-
Ulm

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8568B

Mündliche Frage 68
Torsten Herbst (FDP)

Entschädigungsansprüche von Bahnreisen-
den gegenüber der Deutschen Bahn AG we-
gen Zugverspätungen im Jahr 2018

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8568B

Mündliche Frage 69

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Unentgeltliche Nutzung von Zügen der
Deutschen Bahn AG durch Polizeibeamte

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8568 D

Mündliche Frage 70

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Zugausfalle im Fernverkehr der Deutschen
Bahn AG im Jahr 2018

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8569 A
Mündliche Frage 71

Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN)

Lärmschutz an der Bahnstrecke Regens-
burg-Hof

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8569 A

Mündliche Frage 72

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

 
Ergebnisse der Arbeitsgruppe 1 der Natio-
nalen Plattform „Zukunft der Mobilität“

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 8569 C

Mündliche Frage 73

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Anzahl der noch zu behebenden Mängel am
Flughafen Berlin Brandenburg

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 8569 C
73. Sitzung

Berlin, Mittwoch, den 16. Januar 2019
Beginn:

Präsident Dr. Wolfgang 
