Deutscher Bundestag

Stenografischer Bericht

78. Sitzung

Berlin, Freitag, den 1. Februar 2019
Tagesordnungspunkt 17:

2)

b

wa

c)

d

wa

D

8)

Unterrichtung durch die Bundesregierung:
Die Hightech-Strategie 2025 — Forschung
und Innovation fiir die Menschen
Drucksache 19/4100 .................

Unterrichtung durch die Bundesregierung:
Gutachten zu Forschung, Innovation
und technologischer Leistungsfahigkeit
Deutschlands 2018

Drucksache 19/1140 .................

Unterrichtung durch die Bundesregierung:
Bundesbericht Forschung und Innovati-
on 2018

Drucksache 19/2600 .................

Unterrichtung durch die Bundesregierung:
Rahmenprogramm der Bundesregie-
rung „Forschung für die zivile Sicher-
heit 2018 — 2023“

Drucksache 19/2910 .................

Unterrichtung durch die Bundesregierung:
Rahmenprogramm Quantentechnologi-
en — von den Grundlagen zum Markt

Drucksache 19/4645 .................

Antrag der Abgeordneten Dr. h. c. Thomas
Sattelberger, Katja Suding, Nicola Beer,
weiterer Abgeordneter und der Fraktion
der FDP: Hightech-Strategie 2025 — Stra-
tegisch ausrichten

Drucksache 19/7118 .................

Antrag der Abgeordneten Kai Gehring,
Dr. Anna Christmann, Margit Stumpp,
weiterer Abgeordneter und der Fraktion

Inha

91ISA

9115B

9115B

9115 D

9115D

9115D

 
It:

BUNDNIS 90/DIE GRUNEN: Partizi-
pation in Wissenschaft und Forschung
starken

Drucksache 19/4857 .................

Anja Karliczek, Bundesministerin BMBF .. .
Dr. Götz Frömming (AfD) ...............
Dr. Karl Lauterbach (SPD)...............
Dr. h. c. Thomas Sattelberger (FDP)........
Dr. Petra Sitte (DIE LINKE)..............

Dr. Anna Christmann (BÜNDNIS 90/
DIE GRUNEN)..............222222..

Albert Rupprecht (CDU/CSU)............
Martin Reichardt (AfD) .................
Dr. Manja Schüle (SPD).................
Mario Brandenburg (Stidpfalz) (FDP) ......

Kai Gehring (BUNDNIS 90/
DIE GRÜNEN). oe.

Mario Mieruch (fraktionslos).............
Dr. Stefan Kaufmann (CDU/CSU).........
Rene Röspel (SPD).....................

Tagesordnungspunkt 18:

Antrag der Abgeordneten Benjamin Strasser,
Konstantin Kuhle, Stephan Thomae, weite-
rer Abgeordneter und der Fraktion der FDP:
Terrorismus effektiv bekämpfen, Verant-
wortlichkeiten klären — Einsetzung einer
Kommission zur Reform der föderalen Si-
cherheitsarchitektur — Föderalismuskom-
mission III

Drucksache 19/7424 .................2..

9116A
9116 A
9117 A
9118 A
9118 D
9119 D

9121 A
9121D
9123 C
9124B
9125 A

9125 D
9126 D
9127B
9128 C
in Verbindung mit

Zusatztagesordnungspunkt 8:

a) Zweite und dritte Beratung des von den
Abgeordneten Roman Johannes Reusch,
Martin Hess und der Fraktion der AfD ein-
gebrachten Entwurfs eines Gesetzes zum
Schutz der Bevélkerung vor auslandi-
schen Gefährdern
Drucksachen 19/931, 19/2226... .......

b) Beschlussempfehlung und Bericht des In-
nenausschusses zu dem Antrag der Abge-
ordneten Roman Johannes Reusch, Martin
Hess und der Fraktion der AfD: Zustän-
digkeit des Bundes für die Abwehr von
Gefahren
Drucksachen 19/932, 19/2226... ........

Benjamin Strasser (FDP) ................

Armin Schuster (Weil am Rhein)
(COW CSU) eee eee eee eee

Benjamin Strasser (FDP) ..............
Martin Hess (AfD) .....................
Sebastian Hartmann (SPD)...............

Benjamin Strasser (FDP) ..............
Dr. Andre Hahn (DIE LINKE)............

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRUNEN)..............2.22222.%

Andrea Lindholz (CDU/CSU) ............
Konstantin Kuhle (FDP).................
Helge Lindh (SPD). ....................

Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRUNEN)..............2222220..

Marian Wendt (CDU/CSU)... ............
Philipp Amthor (CDU/CSU). .............

Tagesordnungspunkt 19:

Vereinbarte Debatte: Arbeitsprogramm 2019
der Europäischen Kommission
Axel Schäfer (Bochum) (SPD)............

Dr. Harald Weyel (AfD) ..................
Gunther Krichbaum (CDU/CSU). .........
Michael Georg Link (FDP)...............

Gunther Krichbaum (CDU/CSU). .......
Thomas Nord (DIE LINKE)..............

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRUNEN)...................05.

Christian Petry (SPD)...................

9130 A

9130 B
9130 B

9131 B
9132 A
9133 C
9135 B
9135 D
9137 B

9138 D
9140 A
9141 B
9142C

9143 D
9144 D
9145 D

9147C
9148 D
9149 C
9150 C
9150 D
9152 A

 
Martin Hebner (AfD) ................... 9155A

Florian Hahn (CDU/CSU) ............... 9155 D
Gerald Ullrich (FDP) ................... 9156 D
Manuel Sarrazin (BUNDNIS 90/

DIE GRÜNEN). ...............2.2222.: 9157D
Philipp Amthor (CDU/CSU).............. 9158B
Mario Mieruch (fraktionslos) ............. 9159B
Dr. Christoph PloB (CDU/CSU)........... 9159 D

Dr. Harald Weyel (AfD) ............... 9160 C

Tagesordnungspunkt 20:

a) Antrag der Abgeordneten Dr. Bettina
Hoffmann, Steffi Lemke, Lisa Badum,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Strategie
gegen Plastikmüll jetzt umsetzen
Drucksache 19/6129 ................. 9162 A

b) Antrag der Abgeordneten Steffi Lemke,
Dr. Bettina Hoffmann, Claudia Müller,
weiterer Abgeordneter und der Frakti-
on BÜNDNIS 90/DIE GRÜNEN: Ver-
schmutzung der Meere — Plastikflut un-
verzüglich stoppen

Drucksache 19/5230 ................. 9162 B
Steffi Lemke (BÜNDNIS 90/

DIE GRUNEN).............22.222220% 9162 B
Marie-Luise Dött (CDU/CSU) ............ 9163 B
Andreas Bleck (AfD) .................... 9164 B
Florian Pronold, Parl. Staatssekretär

BMU...........-. cee eee eee eee ee 9165B
Frank Sitta (FDP) ....................... 9166 B
Ralph Lenkert (DIE LINKE) ............. 9167 A
Björn Simon (CDU/CSU)... .............. 9168 C

Oliver Krischer (BÜNDNIS 90/

DIE GRÜUNEN).................... 9169 A
Andreas Mrosek (AfD).................. 9170B
Michael Thews (SPD)................... 9170D
Judith Skudelny (FDP).................. 9172 A
Dr. Bettina Hoffmann (BÜNDNIS 90/

DIE GRÜNEN). ...............2.222... 9172D
Matern von Marschall (CDU/CSU) ......... 9173 C
Mario Mieruch (fraktionslos)............. 9174 A
Dr. Barbara Hendricks (SPD)............. 9174C

Astrid Damerow (CDU/CSU). ............ 9175B
Zusatztagesordnungspunkt 9:

Antrag der Abgeordneten Marc Bernhard,
Wolfgang Wiehle, Karsten Hilse, weiterer Ab-
geordneter und der Fraktion der AfD: Vorfahrt
fiir wissenschaftliche Erkenntnisse — Keine
Fahrverbote bis zur Neuüberprüfung der
Stickstoffdioxid- und Feinstaubgrenzwerte

Drucksache 1V/7471..........222222220..

Marc Bernhard (AfD)...................
Karsten Möring (CDU/CSU) .............

Marc Bernhard (AfD).................
Judith Skudelny (FDP)..................

Florian Pronold, Parl. Staatssekretär

Ralph Lenkert (DIE LINKE) .............

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRÜNEN)... ........22.2222220..

Dr. Christoph Ploß (CDU/CSU)...........
Mario Mieruch (fraktionslos).............
Ulli Nissen (SPD).......................

Tagesordnungspunkt 22:

Antrag der Abgeordneten Hubertus Zdebel,
Fabio De Masi, Jörg Cezanne, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Dispozinsen deckeln — Verbraucherinnen
und Verbraucher vor Uberschuldungsfalle
schützen

Drucksache 19/6525 ...........2.222220..

Fabio De Masi (DIE LINKE).............
Sebastian Steineke (CDU/CSU)...........
Stefan Keuter (AfD)...............22..2...
Sarah Ryglewski (SPD) .................
Katharina Willkomm (FDP)...............

 
Tabea R6Bner (BUNDNIS 90/

DIE GRUNEN)...........0.000000 00s 9190 D
Dr. Heribert Hirte (CDU/CSU)............ 9191 D
Dr. Volker Ullrich (CDU/CSU). ........... 9192 D

Zusatztagesordnungspunkt 10:

Aktuelle Stunde auf Verlangen der Fraktion
DIE LINKE: INF-Vertrag bewahren, atoma-
re Aufrüstung in Europa verhindern und
US-Atomwaffen aus Deutschland abziehen

Sevim Dagdelen (DIE LINKE)............ 9194 A
Roderich Kiesewetter (CDU/CSU). ........ 9195 B
Dr. Robby Schlund (AfD)................ 9196 B
Dr. Karl-Heinz Brunner (SPD)............ 9197 C
Alexander Graf Lambsdorff (FDP)......... 9198 B
Omid Nouripour (BÜNDNIS 90/

DIE GRÜNEN).............22.222220: 9199 C
Nikolas Löbel (CDU/CSU). .............. 9200 C
JensiKkesinen(ATD) Beene eee eeeecr 9201 C
Christoph Matschie (SPD) ............... 9202 C
Dr. Alexander S. Neu (DIE LINKE)........ 9203 C
Christian Schmidt (Fiirth) (CDU/CSU) ..... 9204 C
Josip Juratovic (SPD)................... 9205 D
Frank Steffel (CDU/CSU)................ 9206 C
Nächste Sitzung ................0.0 00s 9207 D
Anlage 1
Entschuldigte Abgeordnete............... 9209 A
Anlage 2

Amtliche Mitteilungen .................. 9209 D
78. Sitzung

Berlin, Freitag, den 1. Februar 2019
Beginn:

Präsident Dr. Wolfgang 
