Deutscher Bundestag

Stenografischer Bericht

76. Sitzung

Berlin, Mittwoch, den 30. Januar 2019
Wahl der Abgeordneten Katrin Göring-
Eckardt als stellvertretendes Mitglied des
Vermittlungsausschusses ...............

Tagesordnungspunkt 1:

Befragung der Bundesregierung: Entwurf ei-
nes Sechsundzwanzigsten Gesetzes zur An-
derung des Bundesausbildungsförderungs-

gesetzes (26. BAföGÄndG)

Anja Karliczek, Bundesministerin BMBF ...
Dr. Götz Frömming (AfD) ...............
Anja Karliczek, Bundesministerin BMBF ...
Dr. Karamba Diaby (SPD) ...............
Anja Karliczek, Bundesministerin BMBF .. .

Dr. Jens Brandenburg (Rhein-Neckar)

Anja Karliczek, Bundesministerin BMBF ...
Dr. Dietlind Tiemann (CDU/CSU).........
Anja Karliczek, Bundesministerin BMBF .. .
Nicole Gohlke (DIE LINKE).............
Anja Karliczek, Bundesministerin BMBF ...

Kai Gehring (BÜNDNIS 90/

DIE GRÜNEN). ........22ccccccc
Anja Karliczek, Bundesministerin BMBF ...
Dr. Ernst Dieter Rossmann (SPD) .........
Anja Karliczek, Bundesministerin BMBF ...

Dr. Jens Brandenburg (Rhein-Neckar)

Anja Karliczek, Bundesministerin BMBF ...
Stephan Albani (CDU/CSU). .............

Inha

8857 A

8857 B
8858 A
8858 B
8858 C
8858 C

8858 D
8858 D
8859 A
8859 A
8859 B
8859 C

8859 C
8859 D
8859 D
8860 A

8860 B
8860 C
8860 C

 
It:

Anja Karliczek, Bundesministerin BMBF ...
Birke Bull-Bischoff (DIE LINKE).........
Anja Karliczek, Bundesministerin BMBF ...

Beate Walter-Rosenheimer (BUNDNIS 90/
DIE GRÜNEN). .............22.2.2.2...

Anja Karliczek, Bundesministerin BMBF ...
Martin Sichert (AfD)....................
Anja Karliczek, Bundesministerin BMBF ...
Oliver Kaczmarek (SPD) ................
Anja Karliczek, Bundesministerin BMBF .. .

Dr. Jens Brandenburg (Rhein-Neckar)
(EDD) eee eee ee

Anja Karliczek, Bundesministerin BMBF .. .
Nicole Gohlke (DIE LINKE) .............
Anja Karliczek, Bundesministerin BMBF ...

Kai Gehring (BÜNDNIS 90/
DIE GRÜNEN)... ........2222222220..

Anja Karliczek, Bundesministerin BMBF ...
Yasmin Fahimi (SPD)...................
Anja Karliczek, Bundesministerin BMBF ...

Dr. Jens Brandenburg (Rhein-Neckar)
(FDP).............2022 2022222 ee

Anja Karliczek, Bundesministerin BMBF ...
Dr. Stefan Kaufmann (CDU/CSU).........
Anja Karliczek, Bundesministerin BMBF ...

Weitere Fragen:
Dr. Christian Wirth (AfD)................

8860 C
8860 D
8861 A

8861 A
8861 B
8861 C
8861 C
8861 D
8862 A

8862 B
8862 B
8862 C
8862 D

8863 A
8863 B
8863 C
8863 C

8863 D
8864 A
8864 A
8864 B
Anja Karliczek, Bundesministerin BMBF ...

Dr rai Krings, Parl. Staatssekretär

Dr. Christian Jung (FDP) ................

Enak Ferlemann, Parl. Staatssekretär

BMVI ............ 0... cece eee

Katja Keul (BUNDNIS 90/

DIE GRÜNEN). . cc.

Christian Lange, Parl. Staatssekretär
BMJV

Martin Hess (AfD) ............2.2.22220..

Dr. Günter Krings, Parl. Staatssekretär
BM

Dr. Gero Clemens Hocker (FDP)..........
Anja Karliczek, Bundesministerin BMBF ...

Dr. Anna Christmann (BÜNDNIS 90/

DIE, GRÜNISN)) 00000000000000000000c
Anja Karliczek, Bundesministerin BMBF ...
Beatrix von Storch (AfD)................

Dr. Günter Krings, Parl. Staatssekretär
BM

Oliver Luksic (FDP)....................
Florian Pronold, Parl. Staatssekretär BMU...

Oliver Krischer (BÜNDNIS 90/

DIEXGRUNEN) Seep nee eer errr rrr

Enak Ferlemann, Parl. Staatssekretär

BMVI ................. 020.002 eee
Dr. Axel Gehrke (AfD)..................
Anja Karliczek, Bundesministerin BMBF ...
Dr. Christian Jung (FDP) ................

Thomas Silberhorn, Parl. Staatssekretär
BMVg

Katharina Drége (BUNDNIS 90/

DIE GRÜNEN). ..............2222.2..%
Christian Hirte, Parl. Staatssekretär BMWi...

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Anja Karliczek, Bundesministerin BMBF ...
Thomas Ehrhorn (AfD)..................

Dr. Günter Krings, Parl. Staatssekretär
BM

Renate Künast (BÜNDNIS 90/

DIE GRÜNEN). . 2...

Christian Lange, Parl. Staatssekretär
BMJV

8864 C

8864 C
8864 D

8865 A

8865 A

8865 B
8865 B

8865 C
8865 D
8866 A

8866 B
8866 B
8866 D

8867 A
8867 A
8867 B

8867 C

8867 D
8868 A
8868 A
8868 B

8868 C

8868 C
8868 D

 
Tagesordnungspunkt 2:

Fragestunde
Drucksache 1/7340 .............22.2.20.. 8870 B

Mündliche Frage 1
Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Schiedsverfahren zur Vergütung häuslicher
Krankenpflege

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG...........2220 202 nennen 8870 C

Zusatzfragen .
Kordula Schulz-Asche (BUNDNIS 90/
IDOE; GIRIUINIBIN)), oc0cc0cc000c¢0000000¢ 8870 C

Dr. Kirsten Kappert-Gonther (BUNDNIS 90/
DIE GRÜUNEN)............22..2.222.>. 8871 B

Maria Klein-Schmeink (BUNDNIS 90/
IDE; GIRIOINIBIN), sccoccaccccsv0000000¢ 8871 C

Heike Baehrens (SPD) .................. 8871 D

Canan Bayram (BUNDNIS 90/
DJS) GIROINTEIN)). ooo 000ac0cc0a0000000¢ 8872 A

Mündliche Frage 5 |
Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Absage einer Arbeitsgruppensitzung der
Nationalen Plattform ,,Zukunft der Mobi-
lität“
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ....... 0... ccc eee eens 8872 C

Zusatzfragen .
Oliver Krischer (BUNDNIS 90/
DIE GRÜNEN). ................22.2.2.: 8872 D

Dr. Julia Verlinden (BÜNDNIS 90/
DIEIGRUNN EIN) ee 8873 B

Mündliche Frage 6
Daniela Kluckert (FDP)

Evaluation der Arbeit der Nationalen Platt-
form „Zukunft der Mobilität“

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0. cc cece eee ees 8873 D

Zusatzfragen
Daniela Kluckert (FDP) ................. 8873 D

Dr. Bettina Hoffmann (BUNDNIS 90/
DIE GRUNEN)..........- 000000005. 8874 C

Dr. Christoph Hoffmann (FDP) ........... 8874 D
Torsten Herbst (FDP) .................... 8875 A
Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN)... ............2222220.. 8875 A
Dr. Christian Jung (FDP) ................ 8875 B
Miindliche Frage 7
Daniela Kluckert (FDP)

Einheitliche Regelung zur Teilnahme von
Elektrokleinstfahrzeugen am Straßenver-
kehr

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0... ccc cece eee eee 8875 D

Zusatzfragen
Daniela Kluckert (FDP) ................. 8876A

Dr. Christian Jung (FDP) ................ 8876 C
Judith Skudelny (FDP).................. 8876 D

Mündliche Frage 12
Dr. Christian Jung (FDP)

Arbeitszeitüberwachung bei Lokführern im
Bereich des Schienengüterverkehrs

Antwort
Enak Ferlemann, Parl. Staatssekretär
| 53V, 14 8877 C

Zusatzfragen
Dr. Christian Jung (FDP) ................ 8877 C

Mündliche Frage 13
Dr. Christian Jung (FDP)

Geplante Neuanstellungen bei der Deut-
schen Bahn AG im Bereich Güterverkehr

Antwort

Vien eee ee eee 8878 A

Zusatzfrage
Dr. Christian Jung (FDP) ................ 8878 B

Mündliche Frage 16
Torsten Herbst (FDP)

Elektrifizierungsgrad der deutschen Schie-
neninfrastruktur

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI .......... 0c eee cece eee es 8878 C

Zusatzfragen
Torsten Herbst (FDP) ................... 8878 D

Dr. Christian Jung (FDP) ................ 8879 B

 
Mündliche Frage 17
Torsten Herbst (FDP)
Vertragsstrafen für Verspätungen und
andere Leistungsausfälle der Deutschen
Bahn AG
Antwort
Enak Ferlemann, Parl. Staatssekretär

BMVI ...........- eee cece eee eee
Zusatzfragen
Torsten Herbst (FDP) ....................

Daniela Kluckert (FDP) .................

Mündliche Frage 20
Klaus-Peter Willsch (CDU/CSU)
Lärmschutzmaßnahmen beim Schienengü-
terverkehr
Antwort
Enak Ferlemann, Parl. Staatssekretär

BMG

Zusatzfragen
Klaus-Peter Willsch (CDU/CSU)..........

Dr. Christian Jung (FDP) .................

Mündliche Frage 21
Klaus-Peter Willsch (CDU/CSU)
Einsatz leiser Güterzüge ab dem Fahrplan-
wechsel 2020/2021
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI .......... 0c cece cee eee eee ee

Zusatzfragen
Klaus-Peter Willsch (CDU/CSU)..........

Mündliche Frage 22
Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)
Planungen zur Bahnstrecke München-Prag

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 00.0. cece ees
Zusatzfragen
Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)...............0000005

Mündliche Fragen 23 und 24
Manfred Grund (CDU/CSU)

Schließung von DB-Reisezentren

Antwort
Enak Ferlemann, Parl. Staatssekretär
VI ECE Cee eee CLE eee

Zusatzfragen
Manfred Grund (CDU/CSU)..............

8879 D

8879 D
8880 A

8880 C

8880 D
8880 D

8881 B

8881 B

8882 A

8882 A
Mündliche Frage 25
Dr. Christoph Hoffmann (FDP)

Lärmschutzmaßnahmen im Zuge des Aus-
baus der Rheintalbahn

Antwort
Ent Ferlemann, Parl. Staatssekretär
MVI

Zusatzfragen
Dr. Christoph Hoffmann (FDP) ...........

Daniela Kluckert (FDP) .................

Miindliche Frage 27
Judith Skudelny (FDP)

Abstimmung der Bundesministerien zur
Verhandlung europäischer Umweltstan-
dards

Antwort
Florian Pronold, Parl. Staatssekretär BMU. .

Zusatzfragen
Judith Skudelny (FDP)..................

Daniela Kluckert (FDP) .................
Torsten Herbst (FDP) ...................

Mündliche Frage 30
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)

Kabinettsbeschluss zum Klimaschutzgesetz

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Zusatzfragen
Lisa Badum n(BONDNIS 90/
IDJI8, GIRIOINTEIN)). ooo ccceoccocccgcccnnc

Dr. Julia Verlinden (BUNDNIS 90/
DIE GRUNEN).................000 0:

Sm Lemke BÜNDNIS 90/
E GRÜNEN)

Mündliche Frage 31
Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN)

Langfristige Strategie der EU zum Klima-
schutz

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Zusatzfragen
Lisa Badum (BÜNDNIS 90/
DIE GRUNEN)..........0000 000 eee ee

Dr. ua Verlinden (BÜNDNIS 90/
E GRÜNEN)

8884 A

8884 B
8885 A

8885 C

8885 D
8886 B
8886 C

8886 D

8887 A

8887 C

8888 A

8888 B

 
Miindliche Frage 33
Dr. Julia Verlinden (BUNDNIS 90/
DIE GRUNEN)

Sektorziele zur Treibhausgasminderung im
Klimaschutzplan

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Zusatzfragen .
Dr. Julia Verlinden (BUNDNIS 90/
DIE GRUNEN)................2.2222..

a Art q kt 1:
.

> Sr

Aktuelle Stunde auf Verlangen der Fraktionen
der CDU/CSU und SPD: Aktuelle Entwick-
lungen in Venezuela — Schnellstmögliche
Wiederherstellung von Demokratie und
Rechtsstaatlichkeit

Heiko Maas, Bundesminister AA. .........

Armin-Paulus Hampel (AfD).............
Jiirgen Hardt (CDU/CSU)................
Ulrich Lechte (FDP)....................
Jan Korte (DIE LINKE).................

Omid Nouripour (BÜNDNIS 90/
DIEIGRUNEN) Sera

Yasmin Fahimi (SPD)...................
Dr. Lothar Maier (AfD)..................
Dr. Andreas Nick (CDU/CSU). ...........
Frank Schwabe (SPD)...................
Thomas Erndl (CDU/CSU). ..............
Dr. Sascha Raabe (SPD).................
Peter Weiß (Emmendingen) (CDU/CSU). ...

Nächste Sitzung ................0.0005

Anlage 1
Entschuldigte Abgeordnete...............

Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 2
Carina Konrad (FDP)

Gesundheitsgefährdung durch den Einsatz
von Kupferpräparaten als Pflanzenschutz-
mittel

8889 C

8889 C

8890 B
8891 C
8892 C
8893 C
8894 B

8895 C
8896 C
8897 C
8898 C
8899 C
8900 D
8901 D
8903 B

8904 C

8905 A
Antwort
Dr. Thomas Gebhart, Parl. Staatssekretar
BMG

Miindliche Frage 3

Carina Konrad (FDP)
Gesundheitsgefahrdung durch Feinstaub
aus der Landwirtschaft

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretar
| 53V (GC

Mündliche Frage 4
Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Einschätzung der Gesundheitsschädlichkeit
von Stickstoffdioxidemissionen durch Lun-
rn
Antw
Dr. Thoms Gebhart, Parl. Staatssekretär

BM

Mündliche Frage 8
Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRÜNEN)

Position des Bundesverkehrsministers in
der Debatte um Grenzwerte für Stickstoff-
dioxide
Antwort
Erak Ferlemann, Parl. Staatssekretär

MVI

Mündliche Frage 9

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRÜNEN)

Etwaiges Memorandum auf EU-Ebene zur
Aussetzung der Stickoxidgrenzwerte
Antwort
Enak Ferlemann, Parl. Staatssekretär

BMVIER rer

Mündliche Frage 10

Stephan Kühn m (Diesden) (BÜNDNIS 90/
DIE GRÜNEN)

Umsetzung des Riickrufs bestimmter
Opel-Modelle
Antwort
mr Ferlemann, Parl. Staatssekretär
MVI

8905 C

8905 D

8906 A

8906 B

8906 C

 
Mündliche Frage 11

Stephan Kühn n (Dresden) (BUNDNIS 90/
DIE GRUNEN)

Planungen zur Elb-Staustufe Decin

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0... ee ee ees 8906 D

Mündliche Frage 14

Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN)
Unterzeichnung der Finanzierungsverein-
barung für den Ausbau der Gäubahn
Antwort

Enak Ferlemann, Parl. Staatssekretär
BMVI ............2022.2.c nennen. 8907 A

Mündliche Frage 15

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Investive Eigenmittel der Deutschen
Bahn AG bei der Umsetzung der Bedarfs-
planmittel
Antwort
Enak Ferlemann, Parl. Staatssekretär
INDY peo snandobscdooudedbasounaude 8907 B

Mündliche Frage 18
Ingrid Nestle (BÜNDNIS 90/DIE GRÜNEN)

Elektrifizierung von Schienenstrecken in
Schleswig-Holstein nach 1990

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0 cece eens 8907 C

Mündliche Frage 19
Ingrid Nestle (BÜNDNIS 90/DIE GRÜNEN)

Elektrifizierung von Schienenstrecken nach
1990

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0... ccc ce ees 8907 C

Mündliche Frage 26
Judith Skudelny (FDP)

Festlegung des Jahresmittelwerts von
Stickoxiden i im 13. Gesetzentwurf des Bun-

des-T

Ucs
>
Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Mündliche Frage 28

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Verhältnismäßigkeit der im Bundes-Immis-
sionsschutzgesetz festgelegten Stickoxid-
grenzwerte

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Mündliche Frage 29

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Position der Bundesregierung zu Stickoxi-
den und Feinstaub

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Mündliche Frage 32
Oliver Luksic (FDP)

Kritik des Verkehrsgerichtstages an Mess-
verfahren bei Luftschadstoff tati

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Mündliche Frage 34
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Langfristige Finanzierung eines europäi-
schen Naturschutzfonds durch die EU

Antwort
Florian Pronold, Parl. Staatssekretär BMU...

Mündliche Frage 35
Dr. Christoph Hoffmann (FDP)

Zugangsverweigerung zum tansanischen

Nationalpark Selous für einen Abgeordne-

ten des Deutschen Bundestages

Antwort

Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ

Mündliche Frage 36

Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DIE GRUNEN)

8907 D

8908 A

8908 B

8908 C

8908 D

8909 A

 
Umgang mit Sammlungsgiitern aus ehema-
ligen Kolonialgebieten

Antwort
Monika Grütters, Staatsministerin BK...... 8909 B

Mündliche Frage 37
Stephan Brandner (AfD)
Ausbau des Bundeskanzleramts

Antwort
Dr. Hendrik Hoppenstedt,
Staatsminister BK.................... 8909 C

Mündliche Frage 38

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN)

Bundesliegenschaften mit dem höchsten
Energieverbrauch

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF ........... 0.0... eee eee eee 8909 D

Mündliche Frage 39

Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN)

Wiedereinfiihrung der Grundsteuer C fiir
unbebaute Flachen

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME ............ 0.0... cee eee ee eee 8910 B

Miindliche Frage 40
Stephan Brandner (AfD)

Grundrechtskonformitat der Einstellungs-
praxis in obersten Bundesbehörden

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI

Mündliche Frage 41

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Umfang des Hackerangriffs auf einen fran-
zösischen Baukonzern
Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI
Miindliche Frage 42

Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Kontrollen an Berliner Bahnhöfen durch
die Bundespolizei

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI

Mündliche Frage 43

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Begrenzung von Mietpreisen durch die
Bundesländer

Antwort
Dr. Günter Krings, Parl. Staatssekretär
[eiMllj 5a¢accnavoadocuoossoac4unanbae

Miindliche Frage 44

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Anstieg der Bodenpreise in Ballungsgebie-
ten

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI eer eee Le

Miindliche Frage 45

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Zeitplan für die Novelle des Baugesetzbu-
ches

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BM

Mündliche Frage 46
Hansjörg Müller (AfD)

Vereinbarkeit einer Parteimitgliedschaft
des Präsidenten des Bundesamtes für Ver-
fassungsschutz mit einer neutralen Amts-
ausübung
Antwort
Dr. Günter Krings, Parl. Staatssekretär

BM

Mündliche Frage 47
Hansjörg Müller (AfD)

Vereinbarkeit einer Parteimitgliedschaft
des Präsidenten des Bundesamtes für Ver-

8911 B

8911 C

8911 D

8912 A

8912 A

 
fassungsschutz mit einer neutralen Amts-
ausübung

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI

Mündliche Frage 48
Martina Renner (DIE LINKE)

Erkenntnisse zur Neonazi-Vereinigung
„National Socialist Knights of the Ku-Klux-
Klan Deutschland“

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI

Mündliche Frage 49
Ulla Jelpke (DIE LINKE)

Unterstützung der freiwilligen Aufnahme
von Flüchtlingen durch Kommunen

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI

Mündliche Frage 50
Ulla Jelpke (DIE LINKE)

Beantragung von Visa für den Familien-
nachzug

Antwort
Michael Roth, Staatsminister AA .......... 8913 B

Mündliche Frage 51

Luise Amtsberg (BÜNDNIS 90/
DIE GRUNEN)

Eröffnung des Zentrums zur Unterstützung
beim Familiennachzug in Kabul

Antwort
Michael Roth, Staatsminister AA.......... 8913 C

Mündliche Frage 52

Luise Amtsberg (BÜNDNIS 90/
DIE GRUNEN)

Terminvergabe für den Nachzug afgha-
nischer Familienangehöriger zu subsidi-
är Schutzberechtigen in den deutschen
Auslandsvertretungen in Islamabad und
Neu-Delhi

Antwort
Michael Roth, Staatsminister AA.......... 8913 D
Mündliche Frage 53
Reinhard Houben (FDP)

Brief des US-Botschafters an deutsche Un-
ternehmen, die am Bau der Pipeline Nord
Stream 2 beteiligt sind

Antwort
Michael Roth, Staatsminister AA...........

Mündliche Frage 54
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)

Verhandlungen zum Fortbestand des
INF-Vertrages mit Russland

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 55
Dr. Alexander S. Neu (DIE LINKE)

Inspektion des russischen Marschflugkör-
pers SSC-8

Antwort
Michael Roth, Staatsminister AA...........

Mündliche Frage 56
Dr. Alexander S. Neu (DIE LINKE)

Angebot der Inspektion des russischen
Marschflugkörpers SSC-8

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 57

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Anerkennung des Präsidenten der Demo-
kratischen Republik Kongo

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 58
Eva-Maria Schreiber (DIE LINKE)

Wiederaufnahme der bilateralen Entwick-
lungszusammenarbeit mit der Demokrati-
schen Republik Kongo

Antwort
Michael Roth, Staatsminister AA..........

8914 A

8914B

8914C

8914D

8915 A

 
Mündliche Frage 59
Eva-Maria Schreiber (DIE LINKE)

Zusammenarbeit mit Sicherheitskräften
des Sudan

Antwort
Michael Roth, Staatsminister AA.......... 8915 C

Mündliche Frage 60
Dr. Andr& Hahn (DIE LINKE)

Verweigerung der Einreise israelischer
Sportler nach Malaysia zur Weltmeister-
schaft der Paraschwimmer

Antwort
Michael Roth, Staatsminister AA.......... 8916 A

Mündliche Frage 61
Dr. Andre Hahn (DIE LINKE)

Reise- und Sicherheitshinweise des Auswär-
tigen Amts zu Malaysia

Antwort
Michael Roth, Staatsminister AA.......... 8916 B

Mündliche Frage 62
Sevim Da$delen (DIE LINKE)

Lufttransporte von Ausrüstung und Perso-
nen in Krisengebiete im Nahen Osten

Antwort
Michael Roth, Staatsminister AA.......... 8916D

Mündliche Frage 63

Omid Nouripour (BÜNDNIS 90/
DIE GRÜNEN)

Teilnehmer der Bundesregierung an der
Konferenz zur Lage im Nahen Osten im Fe-
bruar 2019 in Polen

Antwort
Michael Roth, Staatsminister AA.......... 8917 A

Mündliche Frage 64
Zaklin Nastic (DIE LINKE)

Erkenntnisse über einen Angriff israeli-
scher Siedler gegen Mitglieder einer palästi-
nensischen Nichtregierungsorganisati

Ss

Antwort
Michael Roth, Staatsminister AA.......... 8917 A
Mündliche Frage 65
Heike Hänsel (DIE LINKE)

Forderung der kolumbianischen Regierung
zur Auslieferung von Mitgliedern der Nati-
onalen Befreiungsarmee

Antwort
Michael Roth, Staatsminister AA...........

Mündliche Frage 66
Heike Hänsel (DIE LINKE)

Anerkennung des venezolanischen Parla-
mentspräsidenten Juan Guaidö als Staats-
oberhaupt der Republik Venezuela

Antwort
Michael Roth, Staatsminister AA...........

Mündliche Frage 67
Dr. Rainer Kraft (AfD)

Kenntnisse über die Inhaftierung des Jour-
nalisten Billy Six in Venezuela

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 68
Dr. Rainer Kraft (AfD)

Kontaktaufnahme zum Journalisten Billy
Six in Venezuela

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 69
Andrej Hunko (DIE LINKE)

Verhandlungslösung im Konflikt zwischen
der venezolanischen Regierung und der
Opposition

Antwort
Michael Roth, Staatsminister AA..........

Mündliche Frage 70
Andrej Hunko (DIE LINKE)

Investorenkonferenz zum Aufbau einer In-
frastruktur für Flüssigerdgasimporte
Antwort

Christian Hirte, Parl. Staatssekretär BMWi...

8917 C

8917D

8918 A

8918 A

8918 C

8918 D

 
Mündliche Frage 71

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Möglichkeiten zur Analyse von Proben
hochangereicherten Urans

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 8919A

Mündliche Frage 72
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)

Verschärfung der Rüstungsexportrichtlini-
en aus dem Jahr 2000

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 8919B

Mündliche Frage 73

Omid Nouripour (BÜNDNIS 90/
DIE GRUNEN)

Teilnahme deutscher Rüstungsfirmen an
der ägyptischen Waffenmesse EDEX im De-
zember 2018

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 8919C

Mündliche Frage 74
Sevim DaSdelen (DIE LINKE)

Exportkreditgarantien und Entschädi-
gungszahlungen für Rüstungslieferungen

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 8919C

Mündliche Frage 75
Oliver Luksic (FDP)

Einsetzung der „Kohlekommission“ für die
Entwicklung der Braunkohleregionen

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 8919D

Mündliche Frage 76
Pascal Meiser (DIE LINKE)

Antrag der Bundesregierung als Streithel-
fer in Verfahren vor dem Europäischen Ge-
richtshof

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 8920 A
Mündliche Frage 77

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRUNEN)

Produktion von Generika auf Vorrat vor
Ablauf des Patentschutzes

Antwort
Christian Lange, Parl. Staatssekretär
BMYV tee see eee ce dee ees

Miindliche Frage 78
Martina Renner (DIE LINKE)

Ermittlungen zur Neonazi-Vereinigung
»National Socialist Knights of the Ku-Klux-
Klan Deutschland“

Antwort

Miindliche Frage 79
Zaklin Nastic (DIE LINKE)
Stromabschaltungen bei Zahlungsverzug

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS.......... 0.0.00 c cece ee eens

Miindliche Frage 80

Corinna Rüffer (BÜNDNIS 90/
DIE GRUNEN)
Gesetzliche Regelungen in Bezug auf die
Gewährung von Assistenzleistungen für be-
hinderte Menschen
Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS.............. cee eee eee eee

Miindliche Frage 81

Corinna Rüffer (BÜNDNIS 90/
DIE GRÜNEN)

Übernahme von Assistenzkosten für behin-
derte Menschen

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS

Mündliche Frage 82
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Anzahl von erwerbsfähigen geduldeten
Personen ohne Arbeitsmarktzugang in
Deutschland

 
Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS

Mündliche Frage 83
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Einigung mit den Bundesländern zur Frage

der Bürgen von Flüchtlingen

Antwort

Kerstin Griese, Parl. Staatssekretärin
BMAS..........-...cecceeeeeceeees 8922 B

Mündliche Frage 84

Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DIE GRUNEN)

Werbeverbot für Tabakprodukte und E-Zi-
garetten
Antwort

Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL.......22 0002 oo. 8922C

Mündliche Frage 85

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRÜNEN)

Änderungsvorschläge der Bundesregierung
zur Anpassung der Düngeverordnung

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL

Mündliche Frage 86

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRÜNEN)

Frist zur Übermittlung von Änderungsvor-
schlägen zur Anpassung der Düngeverord-
nung an die EU-Kommission

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL...........-..-eeecceeeeeeees 8923 A

Mündliche Frage 87

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Nationale Umsetzung der Erklärung der
Vereinten Nationen zu den Rechten von
Kleinbauern und Menschen in ländlichen
Regionen
Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretar

Miindliche Frage 88

Steffi Lemke (BUNDNIS 90/
DIE GRUNEN)

Schlussfolgerungen aus dem Ergebnis der
Studie zur Verdrängung der Feldvögel in
Europa

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär

Mündliche Frage 89
Katrin Werner (DIE LINKE)

Ausweitung der Bundesförderrichtlinie zur
assistierten Reproduktion

Antwort
Caren Marks, Parl. Staatssekretärin
BMESEI eee eee

Miindliche Frage 90
Katrin Werner (DIE LINKE)

Schaffung einer einheitlichen Regelung im
Zusammenhang mit der Ausweitung der

8923 B

8923 C

8923 D

 
Bundesförderrichtlinie zur assistierten Re-
produktion

Antwort

Caren Marks, Parl. Staatssekretärin
JeIMOS) H) segoccdcougnbochaagnounu0os 8924 A

Mündliche Frage 91

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anzahl der Anträge auf Leistungen nach
dem Unterhaltsvorschussgesetz sowie
durchschnittliche Bearbeitungsdauer

Antwort

Caren Marks, Parl. Staatssekretärin
BMFSFJ .......... 0. 8924 A

Mündliche Frage 92

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anzahl der Personen mit Leistungen nach
dem Unterhaltsvorschussgesetz

Antwort

Caren Marks, Parl. Staatssekretärin
BMFSFJ ......................00005 8924 C
76. Sitzung

Berlin, Mittwoch, den 30. Januar 2019
Beginn:

Prasident Dr. Wolfgang 
