Deutscher Bundestag

Stenografischer Bericht

74, Sitzung

Berlin, Donnerstag, den 17. Januar 2019

Inhalt:
Glückwünsche zum Geburtstag der Abgeord-
neten Albrecht Glaser, Dr. Axel Gehrke,
Dr. Bruno Hollnagel, Josip Juratovic und
Dr. Matthias Bartke ...................

Begrüßung der neuen Abgeordneten Gerhard
Zickenheiner und Nezahat Baradari......

Wahl der Abgeordneten Wilfried Oellers und
Eckhardt Rehberg als persönlich stellvertre-
tende Mitglieder des Vermittlungsausschus-

Absetzung der Tagesordnungspunkte 4, 11, 15
und 23 sowie des Zusatztagesordnungspunk-
TESSAER

Feststellung der Tagesordnung.............

Tagesordnungspunkt 3:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Zwei-
ten Gesetzes zur Änderung des Trans-
plantationsgesetzes — Verbesserung der
Zusammenarbeit und der Strukturen
bei der Organspende
Drucksache 19/6915 .................

b) Antrag der Abgeordneten Katrin Helling-
Plahr, Michael Theurer, Christine
Aschenberg-Dugnus, weiterer Abgeord-
neter und der Fraktion der FDP: Chancen
von altruistischen Organlebendspenden
nutzen — Spenden erleichtern
Drucksache 195673 ............2.....

c) Antrag der Abgeordneten Dr. Axel Gehrke,
Dr. Robby Schlund, Detlev Spangenberg,
weiterer Abgeordneter und der Fraktion

8571 A

8571 B

8571B

8571 C

8573 A
8573 B

8573 C

8573 C

 
der AfD: Zahl der freiwilligen Organ-
spender in Deutschland erhéhen — Spen-
denbereitschaft als Ehrenamt anerken-
nen

Drucksache 19/7034 ..............205.

Jens Spahn, Bundesminister BMG.........
Dr. Axel Gehrke (AfD)...................
Dr. Karl Lauterbach (SPD)...............
Katrin Helling-Plahr (FDP)...............
Harald Weinberg (DIE LINKE) ............

Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DUE GIOINDEIN). oc oo000cccccca0000000c

Stephan Pilsinger (CDU/CSU)............
Detlev Spangenberg (AfD)...............
Sabine Dittmar (SPD)...................
Christine Aschenberg-Dugnus (FDP).......
Lothar Riebsamen (CDU/CSU) ...........
Mario Mieruch (fraktionslos).............
Hilde Mattheis (SPD)...................
Tino Sorge (CDU/CSU) .................

Zusatztagesordnungspunkt 1:

Antrag Antrag der Abgeordneten Sandra
Weeser, Michael Theurer, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Zollverfahren vereinfachen — Büro-
kratie abbauen

Drucksache 1W6549 ......... 22222222...

Sandra Weeser (FDP)....................
Dr. Thomas de Maiziére (CDU/CSU).......

8573 D
8573 D
8575 A
8575 D
8576 D
8577C

8578 C
8579 D
8580 C
8581 C
8582 B
8583 A
8583 D
8584 B
8585 B
Kay Gottschalk (AfD).................... 8588 C

Ingrid Arndt-Brauer (SPD)............... 8589 C
Jörg Cezanne (DIE LINKE).............. 8590 D
Katharina Dröge (BÜNDNIS 90/

DIE GRÜNEN)..........222222222... 8591 D
Uwe Feiler (CDU/CSU) .................. 8593 B
Stefan Keuter (AfD).................... 8594 C
Dr. Jens Zimmermann (SPD) ............. 8595 C
Reinhard Houben (FDP)................. 8596 C
Sebastian Brehm (CDU/CSU) ............ 8597 B

Tagesordnungspunkt 5:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes für den Übergangszeitraum nach
dem Austritt des Vereinigten Königreichs
Großbritannien und Nordirland aus der
Kurop nischen Union (Brexit-Übergangsge-

setz — BrexitUG)
ee 19/5313, 19/7087 ........... 8598 C
Heiko Maas, Bundesminister AA.......... 8598 C
Martin Hebner (AfD) ................... 8600 A
Dr. Katja Leikert (CDU/CSU) ............ 8601 A
Alexander Graf Lambsdorff (FDP)......... 8602 B
Dr. Diether Dehm (DIE LINKE) .......... 8603 A
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRÜNEN). ..........2222222220.. 8604 B

Stefan Liebich (DIE LINKE) ............ 8605 A
Markus Töns (SPD) ...................- 8606 A

Norbert Kleinwächter (AfD)............ 8606 C
Dr. Harald Weyel (AfD) .................. 8607 C
Florian Hahn (CDU/CSU) ............... 8608 C
Thomas Hacker (FDP) .................. 8609 D
Detlef Seif (CDU/CSU) ................. 8610 B
Dr. Heribert Hirte (CDU/CSU)............ 8611 B

Tagesordnungspunkt 6:

a) Antrag der Abgeordneten Renate Künast,
Dr. Kirsten Kappert-Gonther, Harald
Ebner, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Gesunde Ernährung im Alltag einfach
machen — Ernährungswende umsetzen
Drucksache 19/6441 ................. 8612 D

b) Antrag der Abgeordneten Stephan
Protschka, Dr. Axel Gehrke, Kay
Gottschalk, weiterer Abgeordneter und
der Fraktion der AfD: Förderung einer

 
gesundheitsbewussten Ernährung — Bes-

sere Kennzeichnungspflichten, hoch-
wertigeres Schulessen, keine EU-Aus-
schreibungspflicht

Drucksache 19/7033 ................. 8612 D

c) Antrag der Abgeordneten Amira Mohamed
Ali, Heidrun Bluhm, Dr. Kirsten Tackmann,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Für eine zukunftsweisende
und soziale Ernährungspolitik — Beson-
ders für Kinder

Drucksache 19/7025 ................. 8613 A
Renate Künast (BÜNDNIS 90/

DIE GRÜNEN).............22.222220: 8613 A

Dr. Gero Clemens Hocker (FDP)......... 8613 D
Marlene Mortler (CDU/CSU)............. 8615 A
Dr. Anna Christmann (BÜNDNIS 90/

DIE GRÜUNEN).............222202220% 8616 B
Marlene Mortler (CDU/CSU). ............ 8616 C
Verena Hartmann (AfD)................. 8617 A
Ursula Schulte (SPD) .................... 8618 A
Frank Sitta (FDP) ....................... 8619 D
Amira Mohamed Ali (DIE LINKE)......... 8620 D
Katharina Landgraf (CDU/CSU) .......... 8622 A
Paul Viktor Podolay (AfD)............... 8623 B
Dr. Frauke Petry (fraktionslos)............ 8623 C
Johann Saathoff (SPD)................... 8624 C
Nicole Bauer (FDP) .................... 8625 D
Kees de Vries (CDU/CSU)............... 8626 B
Tagesordnungspunkt 25:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Dritten
Gesetzes zur Anderung des BDBOS-Ge-

setzes
Drucksache 19/6547 ................. 8627 C

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Revision 3 des Ubereinkommens
vom 20. März 1958 über die Annahme
einheitlicher technischer Vorschriften
für Radfahrzeuge, Ausrüstungsgegen-
stände und Teile, die in Radfahrzeuge(n)
eingebaut und/oder verwendet werden
können, und die Bedingungen für die ge-
genseitige Anerkennung von Genehmi-
gungen, die gemäß diesen Vorschriften
erteilt wurden
Drucksache 19/6548 ................. 8627 D

c) Antrag der Abgeordneten Markus Tressel,
Renate Künast, Tabea Rößner, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRÜNEN: Fluggastrechte
besser durchsetzen, Verbraucherinnen
und Verbraucher bei Insolvenzen schüt-
zen

Drucksache 19/6277 .................

a
wm

Antrag der Abgeordneten Roman Johannes
Reusch, Stephan Brandner, Jens Maier,
weiterer Abgeordneter und der Fraktion
der AfD: Kundenschutz bei Insolvenzen
von Fluggesellschaften

Drucksache 19/7035 .................

oO
wa

Antrag der Abgeordneten Katharina Dröge,
Dr. Frithjof Schmidt, Anja Hajduk, weite-
rer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN - zu dem Vorschlag
für einen Beschluss des Rates zur Unter-
zeichnung des Investitionsschutzabkom-
mens zwischen der Europäischen Union
und ihren Mitgliedstaaten einerseits und
der Sozialistischen Republik Vietnam an-
dererseits im Namen der Europäischen
Union — KOM(2018) 694 endg.; Ratsdok.
13314/18 — und — zu dem Vorschlag fiir
einen Beschluss des Rates zur Unterzeich-
nung des Freihandelsabkommens zwischen
der Europäischen Union und der Sozialis-
tischen Republik Vietnam im Namen der
Europäischen Union — KOM(2018) 692
endg.; Ratsdok. 13312/18 — hier: Stellung-
nahme gegentiber der Bundesregierung
gemäß Artikel 23 Absatz 3 des Grundge-
setzes: Freihandelsabkommen mit Viet-
nam fair nachverhandeln — Investitions-
schutzabkommen ablehnen

Drucksache 19/7060 .................

in Verbindung mit

Zusatztagesordnungspunkt 2:

Antrag der Abgeordneten Renate Kiinast,
Harald Ebner, Friedrich Ostendorff, weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Wildtierhaltung im Zirkus
jetzt beenden

Drucksache 19/7057 ........ 2222222222.

Tagesordnungspunkt 26:

Zweite Beratung und Schlussabstimmung des
von der Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zu dem Abkommen
vom 14. August 2017 zwischen der Bun-
desrepublik Deutschland und der Republik
Mauritius über den Luftverkehr

Drucksachen 19/6289, 19/7049 ...........

8627 D

8628 A

8628 B

8628 B

 
zz ‘ae 4 kt 3:
8 or °

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Ersten Gesetzes zur Änderung des
Tabakerzeugnisgesetzes
Drucksachen 19/4461, 19/4730, 19/4944
Nr. 7, 19/7085 ............2 002 eee 8628 D

b) Beschlussempfehlung und Bericht des
Ausschusses fiir Bildung, Forschung und
Technikfolgenabschatzung
— zu dem Antrag der Abgeordneten

Dr. Jens Brandenburg (Rhein-Neckar),

Katja Suding, Nicola Beer, weiterer

Abgeordneter und der Fraktion der

FDP: Ein Update fiir die berufliche

Bildung — Exzellenzinitiative, Digi-

talisierung und flexible Ausbildungs-

strukturen auf den Weg bringen

zu dem Antrag der Abgeordneten Birke

Bull-Bischoff, Dr. Petra Sitte, Doris

Achelwilm, weiterer Abgeordneter

und der Fraktion DIE LINKE: Jungen

Menschen eine gute Ausbildung er-

möglichen und die Ausbildungsqua-

lität verbessern

— zudem Antrag der Abgeordneten Beate
Walter-Rosenheimer, Kai Gehring,
Dr. Anna Christmann, weiterer Ab-
geordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Bildungsge-
rechtigkeit schafft Zukunftsfähigkeit
— Aus- und Weiterbildung garantie-
ren, Fachkräfte sichern

Drucksachen 19/1835, 19/1830, 19/1795,

19/7070 2... eee eee ee 8629 B

zz A 7 kt5:
= evr ‘

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Zustand der EU — Deutsch-Fran-
zösische Sonderwege

Dr. Alexander Gauland (AfD)............. 8629 C
Jiirgen Hardt (CDU/CSU)................ 8630 D
Michael Georg Link (FDP)............... 8631 D
Angelika Glöckner (SPD)................ 8632 D
Alexander Ulrich (DIE LINKE)........... 8633 C
Dr. Franziska Brantner (BÜNDNIS 90/

DIEKGRUUNEN) erg 8635 A
Ursula Groden-Kranich (CDU/CSU) ........ 8636 B
Norbert Kleinwächter (AfD).............. 8637 B
Dr. Nils Schmid (SPD)................... 8638 C
Dr. Volker Ullrich (CDU/CSU). ........... 8639 C
Christian Petry (SPD)................... 8640 C

Philipp Amthor (CDU/CSU).............. 8641 C
Tagesordnungspunkt 7:

Unterrichtung durch den Parlamentarischen
Beirat für nachhaltige Entwicklung: Stellung-
nahme des Parlamentarischen Beirates für
nachhaltige Entwicklung zum Peer Review
2018 zur Deutschen Nachhaltigkeitsstrate-
gie

Drucksache 1V6475 .......... 22.222220.

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
Tin BMU .......... 00. cece ee eee ees

Dr. Rainer Kraft (AfD)..................
Kai Whittaker (CDU/CSU). ..............
Dr. Lukas Köhler (FDP).................
Thomas Lutze (DIE LINKE) .............

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRUNEN).................00005

Dr. Andreas Lenz (CDU/CSU)............
Michael Thews (SPD)...................
Mario Mieruch (fraktionslos).............
Rüdiger Kruse (CDU/CSU) ..............

Tagesordnungspunkt 8:
Erste Beratung des von den Abgeordne-
ten René Springer, Norbert Kleinwächter,
Dr. Birgit Malsack-Winkemann, weiteren
Abgeordneten und der Fraktion der AfD ein-
gebrachten Entwurfs eines Gesetzes zur An-
passung kindergeldrechtlicher Regelungen
Drucksache 19/6984 ............22.2.220..
Kay Gottschalk (A£D)....................
Johannes Steiniger (CDU/CSU)...........
Markus Herbrand (FDP).................
Michael Schrodi (SPD)..................
Jörg Cezanne (DIE LINKE)..............
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN).........
Dr. h. c. Hans Michelbach (CDU/CSU) .....
Rene Springer (AfD)...................-
Dr. h. c. Hans Michelbach (CDU/CSU) .....

Ingrid Arndt-Brauer (SPD)...............

Tagesordnungspunkt 9:

a) Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem Antrag
der Fraktionen der CDU/CSU und SPD:
Friedensprozess zwischen Äthiopien
und Eritrea unterstützen — Zusammen-
arbeit ausbaue
Drucksachen 1914847, 19/5644. ........

 
b) Beschlussempfehlung und Bericht des Aus-
wartigen Ausschusses zu dem Antrag der
Abgeordneten Olaf in der Beek, Alexander
Graf Lambsdorff, Till Mansmann, weiterer
Abgeordneter und der Fraktion der FDP:
Zusammenarbeit nutzen, um dauerhaf-
ten Frieden zwischen Äthiopien und Eri-
trea zu sicher
Drucksachen 19/4837, 19/7082......... 8662 A

oO
Qa

Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem Antrag
der Abgeordneten Agnieszka Brugger,
Margarete Bause, Dr. Franziska Brantner,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Den Frie-
densprozess zwischen Athiopien und
Eritrea fördern, schwere Menschen-
rechtsverletzungen in Eritrea beim Na-
men nennen und ahnden

Drucksachen 19/6109, 19/7088... ...... 8662 A
Christoph Matschie (SPD) ............... 8662 B
Paul Viktor Podolay (AfD)............... 8663 C
Markus Koob (CDU/CSU)............... 8664 B
Olaf in der Beek (FDP).................. 8665 B
Kathrin Vogler (DIE LINKE)............. 8666 A
Agnieszka Brugger (BÜNDNIS 90/

IDM2; GIRIWINIBIN)), oc acacccoacncnacacac 8667 A
Gisela Manderla (CDU/CSU)............. 8667 D
Thomas Erndl (CDU/CSU)... ............. 8668 B
Tagesordnungspunkt 10:

Beschlussempfehlung und Bericht des Aus-

schusses für wirtschaftliche Zusammenarbeit

und Entwicklung

— zu dem Antrag der Fraktionen der CDU/
CSU und SPD: Schutz von Weltnatur-
erbe und Entwicklungsziele in Ein-
klang bringen - Alternativen zum
geplanten Bau des Megastaudamms
„Stieglers Schlucht“ im tansanischen
UNESCO-Weltnaturerbe Selous-Wild-
reservat suchen

— zu dem Antrag der Abgeordneten
Dr. Christoph Hoffmann, Alexander Graf
Lambsdorff, Grigorios Aggelidis, wei-
terer Abgeordneter und der Fraktion der
FDP: Alternativen zur Zerstörung des
UNESCO-Weltnaturerbes Selous in
Tansania aufzeigen

Drucksachen 19/6414, 19/5461, 19/7089.... 8669 C
Volkmar Klein (CDU/CSU) ............... 8669 D
Dietmar Friedhoff (AfD)................. 8670 C
Gabi Weber (SPD) ...............2..2... 8671 C

Dr. Christoph Hoffmann (FDP) ........... 8672 B
Eva-Maria Schreiber (DIE LINKE) ........

Ottmar von Holtz (BUNDNIS 90/
DIE] GRONEN) pee ee epee eee

Armin-Paulus Hampel (AfD).............
Johannes Selle (CDU/CSU) ..............
Christoph Matschie (SPD) ...............
Peter Stein (Rostock) (CDU/CSU).........

Zusatztagesordnungspunkt 6:

Antrag der Abgeordneten Michel Brandt,
Eva-Maria Schreiber, Zaklin Nastic, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Seenotrettung im Mittelmeer sicherstellen —
Keine Unterstiitzung der libyschen Milizen
Drucksache 1/4616 .....................

Michel Brandt (DIE LINKE) .............
Nikolas Löbel (CDU/CSU). ..............
Armin-Paulus Hampel (AfD).............
Helge Lindh (SPD)... ..................
Gyde Jensen (FDP).....................
Luise Amtsberg (BÜNDNIS 90/

IDIEXG RU NEIN) ee ee eee
Alexander Radwan (CDU/CSU)...........
Manuel Sarrazin (BÜNDNIS 90/

IDIEIGRUNEIN) ee error
Alexander Radwan (CDU/CSU). ..........
Frank Schwabe (SPD)...................

Tagesordnungspunkt 12:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Drei-

b) Antrag der Abgeordneten Sabine Leidig,
Andreas Wagner, Dr. Gesine Lötzsch, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Nulltarif im öffentlichen Nah-
verkehr schrittweise einführen
Drucksache 191359 .................

oO
wa

Antrag der Abgeordneten Ingrid Remmers,
Jörg Cezanne, Dr. Gesine Lötzsch, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Hardware-Nachrüstungen statt
Fahrverbote

Drucksache 196195 .................

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
TIN BMU ......... 2. . cece ee ees

8673 D
8674 C
8674 D
8675 C
8676 B

8677 B
8677 C
8678 C
8680 B
8681 C
8682 C

8683 B
8684 D

8685 D
8686 A
8686 B

8687 B

8687 C

 
Karsten Möring (CDU/CSU) ............. 8689 A

Judith Skudelny (FDP).................. 8690 C
Karsten Möring (CDU/CSU) ........... 8691 A
Ingrid Remmers (DIE LINKE)............ 8691 C
Dr. Bettina Hoffmann (BÜNDNIS 90/
DIEGRUNEN) Eee 8692 B
Mario Mieruch (fraktionslos) ............. 8693 B
Ulli Nissen (SPD). ...............222.2.. 8693 D

Tagesordnungspunkt 13:

Antrag der Abgeordneten Enrico Komning,
Tino Chrupalla, Armin-Paulus Hampel, wei-
terer Abgeordneter und der Fraktion der AfD:
Rechtssicherheit für Unternehmen — Auf-
träge durch verhängte Ausfuhrstopps durch
die Bundesrepublik übernehmen

Drucksache 19/7039 ................2.... 8694 C
Enrico Komning (AfD).................. 8694 D
Philipp Amthor (CDU/CSU)... ............ 8695 D
Hagen Reinhold (FDP).................. 8697 C
Frank Junge (SPD) ..................2.... 8698 C
Alexander Ulrich (DIE LINKE)........... 8700 A
Claudia Müller (BÜNDNIS 90/

DIEZGRIUUN EN) erg 8701 B
Bernhard Loos (CDU/CSU). ............. 8702 B

Tagesordnungspunkt 14:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Neunten Geset-
zes zur Änderung des Straßenverkehrsge-
setzes

Drucksachen 19/6334, 19/6926 ........... 8703 C
Arno Klare (SPD)...................... 8703 D
Dr. Dirk Spaniel (AfD).................. 8704 C
Oliver Luksic (FDP).................... 8705 C
Ingrid Remmers (DIE LINKE)............ 8706 A
Stefan Gelbhaar (BÜNDNIS 90/

DIE GRÜNEN).................22... 8707 A
Mario Mieruch (fraktionslos)............. 8707 C

7 eee I kt 7:
Sr 2

Antrag der Abgeordneten Jimmy Schulz,

Frank Sitta, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP: An-
erkennung der Gemeinnützigkeit von Frei-
funk-Initiativen

Drucksache 1V/6490 .............22.2.2.0.. 8708 B

Manuel Höferlin (FDP).................. 8708 B
Uwe Feiler (CDU/CSU) .................. 8709 B

Wwerschulz(AtD) eee rer nr 8710 B
Dr. Jens Zimmermann (SPD) ............. 8711 A
Anke Domscheit-Berg (DIE LINKE)....... 8711 D
Tabea Rößner (BÜNDNIS 90/

DIE GRÜNEN). ..........222222220.. 8712 D
Sebastian Brehm (CDU/CSU) ............ 8713 C
Saskia Esken (SPD) .................... 8714D

Zusatztagesordnungspunkt 8:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines

Fünften Gesetzes zur Änderung des Allge-

meinen Eisenbahngesetzes

Drucksachen 19/5421, 19/7084 ........... 8715D

Tagesordnungspunkt 21:

a) Antrag der Abgeordneten Sabine Leidig,
Dr. Gesine Lötzsch, Lorenz Gösta Beutin,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Drohenden Kollaps verhin-
dern — Deutsche Bahn AG demokratisch
umbauen
Drucksache 19/7024 ...............4. 8716A

b) Beschlussempfehlung und Bericht des
Ausschusses ftir Verkehr und digitale In-
frastruktur zu dem Antrag der Abgeord-
neten Sabine Leidig, Bernd Riexinger,

Dr. Gesine Lötzsch, weiterer Abgeordneter

und der Fraktion DIE LINKE: Offenle-

gung von neuen Gutachten zur Deut-

schen Bahn AG

Drucksachen 19/481, 19/2352... ........ 8716 A

c) Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale Infra-
struktur zu dem Antrag der Abgeordneten
Sabine Leidig, Bernd Riexinger, Dr. Gesine
Lötzsch, weiterer Abgeordneter und der
Fraktion DIE LINKE: Ausstieg und Um-
stieg bei dem Bahnprojekt Stuttgart 21
Drucksachen 19/480, 19/3589... ........ 8716B

d) Antrag der Abgeordneten Torsten Herbst,
Frank Sitta, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP:
Digitalisierung der Schiene durch Ver-
kauf von Beteiligungen der Deutschen

Bahn AG vorantreiben

Drucksache 19/6284 ................. 8716B
Sabine Leidig (DIE LINKE) ............. 8716 C
Enak Ferlemann, Parl. Staatssekretär

MV eee eee ene 8717B
Wolfgang Wiehle (AfD).................. 8718 C

Kirsten Lühmann (SPD) ................ 8719 C

 
Torsten Herbst (FDP) ................... 8720 C
Matthias Gastel (BUNDNIS 90/

DIE GRUNEN) .............-2---05- 8721 D
Michael Donth (CDU/CSU) ............. 8722 C
Martin Burkert (SPD) .................. 8723 C
Florian OBner (CDU/CSU) .............. 8724 B

Tagesordnungspunkt 24:

Antrag der Abgeordneten Renate Künast,
Dr. Konstantin von Notz, Tabea Rößner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Netzwerk-
durchsetzungsgesetz weiterentwickeln -
Nutzerrechte stärken, Meinungsfreiheit in
sozialen Netzwerken sicherstellen

Drucksache 19/5950 ...................- 8726 A
Renate Künast (BÜNDNIS 90/

IDIDE; (GIRIOINIBIN) sccaccoaccsacccsoacce 8726 A
Joana Cotar (AfD) ...........22222222.. 8727 B
Manuel Höferlin (FDP) ................. 8728 C
Anke Domscheit-Berg (DIE LINKE) ...... 8729 C
Dr. Jens Zimmermann (SPD) ............. 8730 C
Nächste Sitzung ............... 00.00 0ee 8731 C
Anlage 1
Entschuldigte Abgeordnete. .............. 8743 A
Anlage 2

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Neunten Gesetzes zur Ände-
rung des Straßenverkehrsgesetzes

(Tagesordnungspunkt 14)................ 8743 C
Daniela Ludwig (CDU/CSU) ............. 8743 C
Steffen Bilger, Parl. Staatssekretär BMVI.... 8745 A
Anlage 3

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Fünften Gesetzes zur Ände-
rung des Allgemeinen Eisenbahngesetzes

(Zusatztagesordnungspunkt 8) ............ 8746 B
Michael Donth (CDU/CSU) ............... 8746 B
Gero Storjohann (CDU/CSU). ............ 8746 D
Martin Burkert (SPD)...........:2222... 8747 D

Wolfgang Wiehle (AfD).................. 8748 C
Dr. Christian Jung (FDP)................
Sabine Leidig (DIE LINKE)..............

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN) ... 00.000 ns

Anlage 4

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Renate Kiinast,
Dr. Konstantin von Notz, Tabea Rößner, wei-
terer Abgeordneter und der Fraktion BÜND-

 
NIS 90/DIE GRUNEN: Netzwerkdurchset-
zungsgesetz weiterentwickeln — Nutzerrechte
stärken, Meinungsfreiheit in sozialen Netz-
werken sicherstellen

(Tagesordnungspunkt 24)................

Carsten Müller (Braunschweig)
(CDU/CSU). ......2.2.222222 22er

Dr. Volker Ullrich (CDU/CSU)... .........
Thomas Heilmann (CDU/CSU) ...........
Dr. Johannes Fechner (SPD)..............
74. Sitzung

Berlin, Donnerstag, den 17. Januar 2019
Beginn:

Präsident Dr. Wolfgang 
