Deutscher Bundestag

Stenografischer Bericht

75. Sitzung

Berlin, Freitag, den 18. Januar 2019
Inha

Gliickwiinsche zum Geburtstag des Abgeord-
neten Volkmar Vogel (Kleinsaara)......... 8759 A

Tagesordnungspunkt 18:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Einstufung Georgiens, der De-
mokratischen Volksrepublik Algerien, des
Königreichs Marokko und der Tunesischen
Republik als sichere Herkunftsstaaten

Drucksachen 19/5314, 19/6538 ........... 8759 B
Horst Seehofer, Bundesminister BMI....... 8759B
Lars Herrmann (AfD)................... 8760 B
Helge Lindh (SPD)..................... 8761 B
Linda Teuteberg (FDP).................. 8763 D
Ulla Jelpke (DIE LINKE)................ 8764D
Luise Amtsberg (BÜNDNIS 90/

DIE GRUNEN)............222222220: 8766 A
Thorsten Frei (CDU/CSU) ............... 8767D
Dr. Lothar Maier (AfD).................. 8769 B
Alexander Throm (CDU/CSU)............ 8770 A
Stephan Thomae (FDP).................. 8S7T1A
Josef Oster (CDU/CSU) .................. 8771D
Namentliche Abstimmungen. ....... 8772 D, 8773 A

 

Ergebnisse...................--- 8775 C, 8778 D
It:

Tagesordnungspunkt 19:

Antrag der Abgeordneten Martin Hess,
Dr. Bernd Baumann, Dr. Gottfried Curio, wei-
terer Abgeordneter und der Fraktion der AfD:
Verstärktes Vorgehen gegen Linksextremis-
mus zum Schutz der Demokratie
Drucksache 19/7040... 2.2... 22222222...

Martin Hess (AfD) ...........2.2222222..
Dr. Mathias Middelberg (CDU/CSU).......
Benjamin Strasser (FDP) ................
Uli Grötsch (SPD)... ....................
Dr. André Hahn (DIE LINKE)............

Dr. Irene Mihalic (BUNDNIS 90/
DIE GRÜNEN)............22222.....

Marian Wendt (CDU/CSU). ..............

Armin-Paulus Hampel (AfD)............
Linda Teuteberg (FDP)..................

Jan Ralf Nolte (AfD)...................
Hans-Jürgen Irmer (CDU/CSU)...........
Helge Lindh (SPD).....................
Martin Hess (AfD) ............2222222.%
Helge Lindh (SPD).....................
Michael Kuffer (CDU/CSU)... ............

Tagesordnungspunkt 20:

a) Antrag der Fraktionen der CDU/CSU und
SPD: Gemeinsame Initiative von Bund
und Ländern zur Förderung von Schu-
len in benachteiligten sozialen Lagen

8773 B
8773 B
8782 A
8783 B
8784 B
8786 A

8788 A
8789 B
8790 A
8790 C
8791 C
8791 D
8793 A
8794 C
8794 D
8795 B
und mit besonderen Aufgaben der Inte-
gration

Drucksache 19/7027 ................. 8796 B
b) Unterrichtung durch die Bundesregierung:

Nationaler Bildungsbericht — Bildung in

Deutschland 2018 — und Stellungnahme

der Bundesregierung

Drucksache 19/6930 ................. 8796 B
c) Antrag der Abgeordneten Dr. Götz

Frömming, Nicole Höchst, Dr. Marc

Jongen, weiterer Abgeordneter und der

Fraktion der AfD: Bildungsgerechtigkeit
wiederherstellen — Leistungsgedanken

stärken

Drucksache 19/7041 ................. 8796 C

d) Antrag der Abgeordneten Birke Bull-
Bischoff, Dr. Petra Sitte, Doris Achelwilm
der Fraktion DIE LINKE: Für eine ge-
meinsame Bildungsstrategie zum Abbau
sozialer Ungleichheit
Drucksache 19/7026 ................. 8796 C

ao
wa

Antrag der Abgeordneten Margit Stumpp,

Kai Gehring, Beate Walter-Rosenheimer,

weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Nationaler
Bildungsbericht 2018 — Zeit fiir einen
bildungspolitischen Aufbruch

Drucksache 19/4632 ................. 8796 D

Zusatztagesordnungspunkt 9:

Antrag der Abgeordneten Nicola Beer, Katja
Suding, Dr. Jens Brandenburg (Rhein-Ne-
ckar), weiterer Abgeordneter und der Fraktion
der FDP: Chancengerechtigkeit ernst neh-
men — Leistungsfähigkeit des Bildungssys-
tems voranbringen

Drucksache 19/7031. ................... 8796 D
Dr. Dietlind Tiemann (CDU/CSU)......... 8797 A
Dr. Götz Frömming (AfD) ............... 8798 B
Oliver Kaczmarek (SPD) ................ 8799 B
Nicola Beer (FDP) ..................... 8800 B
Birke Bull-Bischoff (DIE LINKE)......... 8801 A
Margit Sue (BUNDNIS 90/

DIE GRÜNEN)... ............22.2.20.. 8802 B
Anja Karliczek, Bundesministerin BMBF... 8803 B
Dr. Marc Jongen (AfD).................. 8804 C
Marja-Liisa Völlers (SPD) ............... 8806 A
Dr. Jens Brandenburg (Rhein-Neckar)

C05) De) 8806 D
Katrin Staffler (CDU/CSU) .............. 8807 C

Yasmin Fahimi (SPD)................... 8808 C

 
Tagesordnungspunkt 16:

Antrag der Abgeordneten Katja Kipping,

Caren Lay, Matthias W. Birkwald, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Wohnkostenlücke schließen — Kosten der
Unterkunft existenzsichernd gestalten

Drucksache 19/6526... ......... 22.2.2... 8809 C

in Verbindung mit

Zusatzt 1 kt 10:

> sr

Antrag der Abgeordneten Pascal Kober,
Michael Theurer, Johannes Vogel (Olpe), wei-
terer Abgeordneter und der Fraktion der FDP:
Rechtssicherheit für die Kommunen und
Jobcenter — Berechnung der Kosten der
Unterkunft in der Grundsicherung verein-
fachen

Drucksache 19/7030 ...............2..... 8809 C
Katja Kipping (DIE LINKE) ............. 8809 D
Peter Aumer (CDU/CSU)................ 8811 A

Katja Kipping (DIE LINKE) ........... 8812 C
Wwe Watt (AUD) eee 8813 A
Dagmar Schmidt (Wetzlar) (SPD) .......... 8813 D
Pascal Kober (FDP) .................... 8815 B
Sven Lehmann (BÜNDNIS 90/

DIE GRUNEN)............0000 eeu 8816B
Thomas Heilmann (CDU/CSU) ........... 8817 C

Matthias W. Birkwald (DIE LINKE) ..... 8818 A
Jérg Schneider (AfD) ................... 8819 C
Dr. Matthias Bartke (SPD) ................ 8820 B
Till Mansmann (FDP)................... 8821 C
Kai Whittaker (CDU/CSU)............... 8822 B

Tagesordnungspunkt 22:

Antrag der Fraktionen der CDU/CSU und

SPD: Gesellschaftlichen Zusammenhalt
stärken — Gutes Leben und Arbeiten auf

dem Land gewährleisten

Drucksache 19/7028... ... 2... 2.222 2222.% 8823 D

in Verbindung mit

Zusatzt 1 kt 11:

> or

Antrag der Abgeordneten Carina Konrad,
Frank Sitta, Dr. Gero Clemens Hocker, wei-
terer Abgeordneter und der Fraktion der FDP:
Smart Farming — Flächendeckende Breit-
bandversorgung fiir eine innovative Land-
wirtschaft in Deutschland
Drucksache 19/7029 ...........2.2222202..

Gitta Connemann (CDU/CSU). ...........
Verena Hartmann (AfD).................
Dirk Wiese (SPD) ................0 0005:
Frank Sitta(FDP)...................05.
Heidrun Bluhm (DIE LINKE) ............

Markus Tressel (BÜNDNIS 90/
IDJVS; GIAOINTEN))s coco 0cocccacc0000000c

Hans-Georg von der Marwitz (CDU/CSU)...
Johann Saathoff (SPD)...................

Zusatztagesordnungspunkt 12:

Antrag der Abgeordneten Dr. Gero Clemens
Hocker, Frank Sitta, Carina Konrad, weiterer
Abgeordneter und der Fraktion der FDP: Ein-
haltung von Tierschutzrecht wirksam und
effizient kontrollieren

Drucksache 196285 ...........2.2.22.220..

Dr. Gero Clemens Hocker (FDP) ..........
Silvia Breher (CDU/CSU) ...............

Dr. Gero Clemens Hocker (FDP) .........
Bier adiker (AD). oo000s005500000000000
Susanne Mittag (SPD)...................
Dr. Kirsten Tackmann (DIE LINKE).......

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRUNEN).................00005

Alois Gerig (CDU/CSU).................

Tagesordnungspunkt 17:

Antrag der Abgeordneten Kai Gehring, Lisa
Badum, Annalena Baerbock, weiterer Ab-

8823 D
8824 A
8825 B
8826 B
8827 B
8828 A

8829 A
8830 A
8831 C

8832 D
8832 D
8833 C
8834 A
8835 B
8836 B
8837 C

8838 C
8839 D

 
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Ein Forschungsrahmenpro-
gramm im Kampf gegen die Klimakrise
Drucksache 195816... .................

Kai Gehring (BÜNDNIS 90/
DIE GRÜNEN)... ........22222c2220.%

Dr. Michael von Abercron (CDU/CSU).....
Nicole Höchst (AfD).....................
Rene Röspel (SPD)... ..................
Dr. Lukas Köhler (FDP).................
Ralph Lenkert (DIE LINKE) .............
Dr. Wolfgang Stefinger (CDU/CSU) .......
Timon Gremmels (SPD).................

Nächste Sitzung ................0 000 eee

Anlage 1
Entschuldigte Abgeordnete...............

Anlage 2

Erklarungen nach § 31 GO zu der Abstimmung
über den von der Bundesregierung eingebrach-
ten Entwurfeines Gesetzes zur Einstufung Ge-
orgiens, der Demokratischen Volksrepublik
Algerien, des Königreichs Marokko und der
Tunesischen Republik als sichere Herkunfts-
staaten

(Tagesordnungspunkt 18)................

Christian Petry (SPD). ...........22.2....
Johann Saathoff (SPD)... ...............

Anlage 3
Amtliche Mitteilungen ..................

8840 D

8841 A
8842 A
8843 C
8845 B
8846 D
8847 D
8848 D
8849 D

8850 D

8851 A

8851 C
8851 D
8852 B
75. Sitzung

Berlin, Freitag, den 18. Januar 2019
Beginn:

Präsident Dr. Wolfgang 
