Deutscher Bundestag

Stenografischer Bericht

77. Sitzung

Berlin, Donnerstag, den 31. Januar 2019
Inha

Glückwünsche zum Geburtstag der Abgeord-
neten Margarete Bause................. 8927 A

Wahl der Abgeordneten Elisabeth
Motschmann, Michael Frieser, Dagmar
Freitag und Marianne Schieder als Mitglie-
der des Rundfunkrats der Deutschen Welle .. 8927B

Erweiterung und Abwicklung der Tagesord-
NUNG.... 2. ee eee eee eee 8927 B

Absetzung der Tagesordnungspunkte 15 und
0 8929 B

Tagesordnungspunkt 3:

a) Unterrichtung durch die Bundesregierung:
Jahreswirtschaftsbericht 2019 der Bun-

desregierung
Drucksache 19/7440 ................. 8929 B
b) Unterrichtung durch die Bundesregierung:
Jahresgutachten 2018/19 des Sachver-
ständigenrates zur Begutachtung der
gesamtwirtschaftlichen Entwicklung
Drucksache 19/5800 ................. 8929 C
Peter Altmaier, Bundesminister BMWi ..... 8929 D
Leif-Erik Holm (AfD)................... 8931 C
Sören Bartol (SPD)..................... 8932 C
Thomas L. Kemmerich (FDP) ............ 8933 C
Klaus Ernst (DIE LINKE) ............... 8934 C
Kerstin Andreae (BÜNDNIS 90/
DIEZGRUNEN) rer eee eee Eero. 8936 B
Dr. Joachim Pfeiffer (CDU/CSU).......... 8937 C
Klaus Ernst (DIE LINKE) ............. 8938 B

 

Enrico Komning (AfD).................. 8939 C
It:

Bernd Westphal (SPD) .................. 8940 B
Reinhard Houben (FDP)................. 8941 B
Stephan Brandner (AfD)................. 8942 B
Reinhard Houben (FDP)................. 8942 D
Dr. Andreas Lenz (CDU/CSU)............ 8943 B
Sabine Poschmann (SPD)................ 8944 B

Tagesordnungspunkt 4:

Antrag der Abgeordneten Dr. Anton Friesen,
Dr. Robby Schlund, Armin-Paulus Hampel,
weiterer Abgeordneter und der Fraktion der
AfD: Für eine neue Russlandpolitik — Ko-
operation statt Konfrontation

Drucksache 19/7427 ..............200005 8945 A
Armin-Paulus Hampel (AfD)............. 8945 A
Dr. Johann David Wadephul (CDU/CSU) ... 8946 A
Alexander Graf Lambsdorff (FDP)......... 8947 C
Dr. Rolf Mützenich (SPD) ............... 8948 C
Armin-Paulus Hampel (AfD)........... 8949 B
Dr. Dietmar Bartsch (DIE LINKE)......... 8950 B
Michael Roth (Heringen) (SPD)......... 8950 D
Manuel Sarrazin (BÜNDNIS 90/
DIE GRÜNEN). .............222.22... 8952 A
Dr. Norbert Röttgen (CDU/CSU).......... 8953 C
Dr. Alexander S. Neu (DIE LINKE)...... 8954 C
Dr. Anton Friesen (AfD)................. 8955 C
ID Sid \WWHeSS (SIND). coo c0ccoccccKgces00000 8956 B
Bijan Djir-Sarai (FDP) ................... 8957 C

Armin-Paulus Hampel (AfD)........... 8957 D
Dr. Frauke Petry (fraktionslos)............ 8958 D
Christian Schmidt (Fürth) (CDU/CSU) ..... 8959 B

Tagesordnungspunkt 5:

Antrag der Fraktionen der CDU/CSU und
SPD: Kultur in ländlichen Räumen stär-
ken — Teilhabe ermöglichen

Drucksache 19/7426... ...........2.2.0.. 8960 C
Elisabeth Motschmann (CDU/CSU). ....... 8960 C
Dr. Götz Frömming (AfD) ............... 8961 C
Martin Rabanus (SPD) ................... 8962 D
Hartmut Ebbing (FDP).................. 8963 C
Brigitte Freihold (DIE LINKE) ........... 8964 C
Erhard Grundl (BUNDNIS 90/

IDJI3) GIRGINTEIN)); 9 coacaqagcacacgnacdae 8965 B
Melanie Bernstein (CDU/CSU) ........... 8966 D
Martin Erwin Renner (AfD).............. 8967 D
Katrin Budde (SPD) .................... 8968 D
Thomas Hacker (FDP) .................. 8969 D
Simone Barrientos (DIE LINKE).......... 8970 B
Michael Frieser (CDU/CSU) ............. 8971 A
Bernhard Daldrup (SPD)................. 8971 D
Dr. Frauke Petry (fraktionslos)............ 8972 C
Paul Lehrieder (CDU/CSU) .............. 8973 B

Tagesordnungspunkt 6:

Antrag der Abgeordneten Jan Korte, Dr. André
Hahn, Doris Achelwilm, weiterer Abgeordne-
ter und der Fraktion DIE LINKE: Gedenkort
fiir die Opfer des NS-Vernichtungskrieges
in Osteuropa

Drucksache 1W4917 .........22 2222222... 8974 C
Jan Korte (DIE LINKE)................. 8974 C
Elisabeth Motschmann (CDU/CSU)........ 8976 A
Dr. Marc Jongen (AfD).................. 8976 D
Marianne Schieder (SPD)................ 8979 A
Thomas Hacker (FDP) .................. 8980 C
Erhard Grund! (BÜNDNIS 90/

DIE GRÜNEN)... ........2.2222222.. 8981 B

Jan Korte (DIE LINKE)................ 8982 A
Johannes Selle (CDU/CSU) ............... 8983 A
Helge Lindh (SPD)... .................. 8984 B
Erhard Grundl (BÜNDNIS 90/

DIE GRÜNEN)... ............2222220.. 8985 C

Helge Lindh (SPD). .................... 8985 C

 
Alexander Müller (FDP).................
Michael Frieser (CDU/CSU) .............

Tagesordnungspunkt 23:

2)

Oo
wa

=

oO
wa

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Ent-
wurfs eines Dritten Gesetzes zur Ande-
rung des Seearbeitsgesetzes

Drucksache 19/7425 .................

Antrag der Abgeordneten Ralph Lenkert,
Matthias W. Birkwald, Martina Renner,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Auf das Wochenende fal-
lende gesetzliche Feiertage an Werkta-
gen nachholen

Drucksache 19/2133 .................

Antrag der Abgeordneten Stephan
Protschka, Thomas Ehrhorn, Franziska
Gminder, weiterer Abgeordneter und der
Fraktion der AfD: Den Einsatz chemi-
scher Pflanzenschutzmittel wirksam re-
duzieren

Drucksache 19/7429 .................

Antrag der Abgeordneten Kerstin Kassner,
Dr. Gesine Lötzsch, Dr. Petra Sitte, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Nationale Tourismusstrategie
sozial-Ökologisch gestalten

Drucksache 19/7120 .................

Az I kt 2:
.

> or

Antrag der Abgeordneten Michael
Theurer, Manfred Todtenhausen, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Bürokratieentlas-
tungsgesetz III vorlegen — Bürokratie
abbauen

Drucksache 19/7398 .................

Antrag der Abgeordneten Andreas Mrosek,
Dr. Dirk Spaniel, Matthias Büttner, wei-
terer Abgeordneter und der Fraktion der
AfD: Änderung der Verordnung über
das Anlaufen der inneren Gewässer der
Bundesrepublik Deutschland aus See-
gebieten seewärts der Grenze des deut-
schen Küstenmeeres und das Auslau-
fen — Anlaufbedingung 1

Drucksache 19/7431 .................

Antrag der Abgeordneten Renate Künast,
Tabea Rößner, Markus Tressel, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Transparenz
über Lebensmittelkontrollen herstellen
Drucksache 19/7435 ..........22..2....

8987 C

8987 D

8987 D

8988 A

8988 A

8988 B
Tagesordnungspunkt 23:

c) Antrag der Abgeordneten Franziska
Gminder, Stephan Protschka, Wilhelm von
Gottberg, weiterer Abgeordneter und der
Fraktion der AfD: Végel in Europa besser
schiitzen
Drucksache 19/7428 ................. 8988 C

Tagesordnungspunkt 24:
a)j)
Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammelübersich-
ten 170, 171, 172, 173, 174, 175, 176, 177,
178 und 179 zu Petitionen
Drucksachen 19/7072, 19/7073, 19/7074,
19/7075, 197076, 19/7077, 19/7078,
19/7079, 19/7080, 1/7081............ 8988 D

Zusatztagesordnungspunkt 3:

a) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Konstantin
Kuhle, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: EU-Feuerwaffenricht-
linie schnell umsetzen — Spielräume zu-
gunsten von Jägern, Sportschützen und
Waffensammlern nutzen
Drucksachen 19/4531, 19/7176. ......... 8989 D

b) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Antrag der Abgeordneten
Jimmy Schulz, Manuel Höferlin, Stephan
Thomae, weiterer Abgeordneter und der
Fraktion der FDP zu dem Vorschlag für
Richtlinie des Europäischen Parlaments
und des Rates über das Urheberrecht im
digitalen Binnenmarkt - KOM(2016) 593
endg,; Ratsdok. 12254/16 — hier: Stellung-
nahme des Deutschen Bundestages nach
Artikel 23 Absatz 3 des Grundgesetzes
i. V. m. $ 8 des Gesetzes über die Zusam-
menarbeit von Bundesregierung und Deut-
schem Bundestag in Angelegenheiten der
Europäischen Union: Bekenntnis für Mei-
nungsfreiheit und gegen Upload-Filter
Drucksachen 19/3002, 19/7469. ........ 8990 A

c) Antrag der Abgeordneten Kay Gottschalk,
Dr. Bruno Hollnagel, Albrecht Glaser,
weiterer Abgeordneter und der Fraktion
der AfD zu dem Vorschlag für eine Richt-
linie des Rates zur Änderung der Richt-
linie 2006/112/EG im Hinblick auf die
Einführung bestimmter Anforderungen für
Zahlungsdienstleister — KOM(2018) 812
endg.; Ratsdok 15508/18 — hier: Begrtin-
dete Stellungnahme gemäß Artikel 6 des
Protokolls Nr. 2 zum Vertrag von Lissabon

 
(Prüfung der Grundsätze der Subsidiarität

und der Verhältnismäßigkeit): Unverein-

barkeit des Richtlinienentwurfs mit den
Rechtsgrundlagen der Europäischen

Union

Drucksache 19/7432 ................. 8990 B

d) Antrag der Abgeordneten Kay Gottschalk,
Dr. Bruno Hollnagel, Albrecht Glaser,
weiterer Abgeordneter und der Fraktion
der AfD zu dem Vorschlag für eine Ver-
ordnung des Rates zur Änderung der Ver-
ordnung (EU) Nr. 904/2010 im Hinblick
auf die Stärkung der Zusammenarbeit der
Verwaltungsbehörden bei der Betrugsbe-
kämpfung — KOM(2018) 813 endg.; Rats-
dok. 15509/18 — hier: Begriindete Stel-
lungnahme gemäß Artikel 6 des Protokolls
Nr. 2 zum Vertrag von Lissabon (Prüfung
der Grundsätze der Subsidiarität und der
Verhältnismäßigkeit);: Unvereinbarkeit
des Richtlinienentwurfs mit den Rechts-
grundlagen der Europäischen Union
Drucksache 19/7433 ................. 8990 C

Tagesordnungspunkt 7:

Wahlvorschläge der Fraktionen der CDU/

CSU, SPD, AfD und FDP: Wahl der Mitglie-

der des Stiftungsrates der Bundesstiftung
Bauakademie

Drucksache 19/7388 (neu) ............... 8990 C

7 474 I kt 4:
5 Sr °

Wahlvorschlag der Fraktion der AfD: Wahl
eines Mitglieds des Kuratoriums der ,,Stif-
tung Denkmal fiir die ermordeten Juden

Europas“

Drucksache 19/7032 .................... 8990 D
Wahl .......222 220222 ee eee eee 8991 A
Ergebnis eee ee ee eee oe eee 8997 A
a 44 q 1-4 5:

 

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Kohlekommission: Effektiven Kli-
maschutz sichern — Steuerzahler schützen

Christian Lindner (FDP)................. 8991 B
Oliver Wittke, Parl. Staatssekretär BMWi... 8992 C
Karsten Hilse (AfD) .................... 8994 C
Dr. Matthias Miersch (SPD).............. 8995 C
Caren Lay (DIE LINKE) ................ 8997 B

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN).............000 0c eee 8998 C
Andreas G. Lammel (CDU/CSU).......... 8999 D

Steffen Kotre& (AfD) ............2 2222200. 9001 A
Bernd Westphal (SPD) .................. 9002 B
Michael Theurer (FDP).................. 9003 C
Jens Koeppen (CDU/CSU). .............. 9005 A
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-

rin BMU ............ 0c ccc ee eee ee eee 9006 A
Dr. Andreas Lenz (CDU/CSU)............ 9008 A
Mario Mieruch (fraktionslos)............. 9009 B
Johann Saathoff (SPD) .................. 9009 D
Dr. Klaus-Peter Schulze (CDU/CSU)....... 9011 A

Tagesordnungspunkt 8:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Beschleunigung des Energieleitungsaus-
baus

Drucksache 1W7375 ..........2222 22220. 9012 A
Mark Helfrich (CDU/CSU). .............. 9012 B
Steffen Kotre (AfD) ............222222.: 9013 C
Johann Saathoff (SPD)................... 9014 B
Sandra Weeser (FDP) .................... 9015 B
Ralph Lenkert (DIE LINKE) ............. 9016 B
Ingrid Nestle (BUNDNIS 90/

E GRUNEN).................00055 9017B
Dr. Andreas Lenz (CDU/CSU)............ 9018B
Mario Mieruch (fraktionslos)............. 9019 A
Timon Gremmels (SPD)................. 9019 C

Tagesordnungspunkt 9:

Antrag der Abgeordneten Michael Georg

Link, Alexander Graf Lambsdorff, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Für eine europäische
Grundwerteinitiative

Drucksache 19/7423 ..........22222220.. 9020 C

in Verbindung mit

Tagesordnungspunkt 12:

Antrag der Abgeordneten Dr. Franziska
Brantner, Dr. Frithjof Schmidt, Dr. Konstantin

von Notz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:

Für wehrhafte Demokratien in Europa —
Rechtsstaatlichkeit und Grundrechte in den
Mitgliedsländern der EU stärken

Drucksache 19/7436... ........ 22.222... 9020 D

 
Nicola Beer (FDP) ..................... 9020 D

Philipp Amthor (CDU/CSU).............. 9021 D
Corinna Miazga (AfD).................. 9023 A
Johannes Schraps (SPD)................. 9024 B
Andrej Hunko (DIE LINKE) ............. 9025 C

Peter Boehringer (AfD)................ 9026 A
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRUNEN).................-.--- 9026 D
Dr. Volker Ullrich (CDU/CSU)............ 9027 D
Uwe Kamann (fraktionslos) .............. 9028 C
Axel Schafer (Bochum) (SPD)............ 9029 A
Matern von Marschall (CDU/CSU) ........ 9029 D
Zusatzt 1 kt 11:

 

> ST

Beratung der Beschlussempfehlung des Aus-

schusses für Wahlprüfung, Immunität und Ge-
schäftsordnung: Antrag auf Genehmigung

zur Durchführung eines Strafverfahrens

Drucksache 19/7477 .........2.2.2220220.. 9030 C

Tagesordnungspunkt 10:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zu
Ubergangsregelungen in den Bereichen
Arbeit, Bildung, Gesundheit, Soziales und
Staatsangehörigkeit nach dem Austritt des
Vereinigten Königreichs Großbritannien
und Nordirland aus der Europäischen Uni-

Drucksache 19/7376 02... cece cee ee 9030 D
Anette Kramme, Parl. Staatssekretärin

[BIMUNS ogg baonGodaasqsucdessouueanac 9030 D
Rene Springer (AfD).................... 9031 C
Antje Lezius (CDU/CSU). ............... 9032 D
Carl-Julius Cronenberg (FDP) ............ 9033 D

Martin Sichert (AfD).................. 9034 C
Jutta Krellmann (DIE LINKE)............ 9035 A
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRUNEN)..............02-0005- 9035 D
Angelika Glöckner (SPD)................ 9036 C
Peter Aumer (CDU/CSU)................ 9037 C

Tagesordnungspunkt 11:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes über
steuerliche und weitere Begleitregelungen
zum Austritt des Vereinigten Königreichs
Großbritannien und Nordirland aus der
Europäischen Union (Brexit-Steuerbegleit-
gesetz - Brexit-StBG)

Drucksaches|9O/(/S inane eer eee err 9038 C
Christine Lambrecht, Parl. Staatssekretärin

BMI eee eee eee eee 9038 D
Albrecht Glaser (AfD) .................. 9039 C
Fritz Giintzler (CDU/CSU)............... 9040 D
Bettina Stark-Watzinger (FDP)............ 9041 D
Jörg Cezanne (DIE LINKE).............. 9042 D
Dr. Danyal Bayaz (BÜNDNIS 90/

DIE GRÜNEN)... ...........2222.20.:. 9043 C
Metin Hakverdi (SPD) .................. 9044 C
Matthias Hauer (CDU/CSU).............. 9045 C
Alexander Radwan (CDU/CSU)........... 9046 B

Zusatztagesordnungspunkt 6:

Antrag der Abgeordneten Dr. Manuela
Rottmann, Lisa Paus, Renate Künast, weiterer
Abgeordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Gemeinnützigkeit braucht
Rechtssicherheit statt politischer Willkür

Drucksache 1/7434 ........2.2 22222220. 9047 B
Dr. Manuela Rottmann (BUNDNIS 90/
DIE GRUNEN)...............020000- 9047 B
Christian Freiherr von Stetten (CDU/CSU)... 9048B
Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRUNEN)............2..22.... 9049 A
Kay Gottschalk (AfD)................... 9050 A
Michael Schrodi (SPD).................. 9051 A
Katja Hessel (FDP)..................... 9052 A
Jörg Cezanne (DIE LINKE).............. 9053 A
Sebastian Brehm (CDU/CSU) ............ 9053 D
Lothar Binding (Heidelberg) (SPD)........ 9055 A

Tagesordnungspunkt 13:

Antrag der Abgeordneten Joana Cotar, Uwe
Schulz, Marcus Bühl, weiterer Abgeordneter
und der Fraktion der AfD: Freie Meinungs-
äußerung sicherstellen — Rechtssicherheit
der Datenschutz-Grundverordnung — Er-
weiterung des Medienprivilegs auf Blogger,
Fotografen und Tätige im Bereich Öffent-
lichkeitsarbeit

Drucksache 19/7430 ..........2.22 2222202. 9056 A
Joana Cotar (AfD)............. 2.222220. 9056 B
Marc Henrichmann (CDU/CSU) .......... 9057 C

Manuel Höferlin (FDP).................. 9058 D

 
Saskia Esken (SPD) .................... 9060 A

Dr. Petra Sitte (DIE LINKE).............. 9061 A
Tabea Rößner (BÜNDNIS 90/

DIEZGRUNEN) ep 9061 C
Tankred Schipanski (CDU/CSU) .......... 9062 D
Uwe Kamann (fraktionslos) .............. 9063 C
Martin Rabanus (SPD) ................... 9064 B
Dr. Volker Ullrich (CDU/CSU). ........... 9065 A

Tagesordnungspunkt 14:

Antrag der Abgeordneten Dr. h. c. Thomas
Sattelberger, Katja Suding, Nicola Beer, wei-
terer Abgeordneter und der Fraktion der FDP:
Innovationsbrücke bauen zwischen Hoch-
schule und Praxis — Die Deutsche Transfer-

gemeinschaft
Drucksache 19/6265 ...................- 9066 A
Dr. h. c. Thomas Sattelberger (FDP)........ 9066 B
Andreas Steier (CDU/CSU) .............. 9067 B
Dr. Michael Espendiller (AfD)............ 9068 D
Dr. Manja Schüle (SPD)................. 9070 A
Dr. Petra Sitte (DIE LINKE).............. 9071 B
Dr. Anna Christmann (BUNDNIS 90/

DIE GRUNEN)...............------- 9072 B
Uwe Kamann (fraktionslos) .............. 9073 B
Rene Röspel (SPD)..................... 9073 D

zz 474 4 kt 7:
8 evr °

Erste Beratung des von den Abgeordneten
Ulla Jelpke, Dr. André Hahn, Gékay Akbulut,
weiteren Abgeordneten und der Fraktion DIE
LINKE eingebrachten Entwurfs eines Geset-
zes zur Anderung des Aufenthaltsgesetzes —
Aufenthaltsrecht fiir Opfer rechter Gewalt

Drucksache 19/6197 .................... 9074 D
Petra Pau (DIE LINKE) .................. 9075 A
Alexander Throm (CDU/CSU). ........... 9075 C
Dr. Christian Wirth (AfD)................ 9076 B
Helge Lindh (SPD)..................... 9077B

Tagesordnungspunkt 16:

Beschlussempfehlung und Bericht des Aus-

schusses für Wahlprüfung, Immunität und Ge-

schäftsordnung

— zu dem Antrag der Fraktion DIE LINKE:
Änderung der Geschäftsordnung des
Deutschen Bundestages — hier: Aus-
schussöffentlichkeit................-
— zu dem Antrag der Abgeordneten Britta
Haßelmann, Luise Amtsberg, Canan
Bayram, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Änderung der Geschäftsordnung des
Deutschen Bundestages — hier: Aus-
schussöffentlichkeit.................

Drucksachen 19/10, 19/965, 19/5496 ........ 9078 D
Patrick Schnieder (CDU/CSU)............ 9079 A
Thomas Seitz (AfD) .................... 9080 A
Dr. Marco Buschmann (FDP)............. 9081 B
Friedrich Straetmanns (DIE LINKE)....... 9082 A
Britta Haßelmann (BÜNDNIS 90/

DIE GRUNEN)..........2.2c2c220 2. 9082 D
Nachste Sitzung ...............0.0 cease 9084 C
Anlage 1
Entschuldigte Abgeordnete............... 9095 A
Anlage 2

Ergebnis und Namensverzeichnis der Mit-

glieder des Deutschen Bundestages, die an

der Wahl eines Mitglieds des Kuratoriums der

„stiftung Denkmal für die ermordeten Juden
Europas“ teilgenommen haben
(Zusatztagesordnungspunkt 4) ............ 9095 B

Anlage 3

Zu Protokoll gegebene Rede zur Beratung des

Antrags der Abgeordneten Dr. h. c. Thomas
Sattelberger, Katja Suding, Nicola Beer, wei-

terer Abgeordneter und der Fraktion der FDP:
Innovationsbriicke bauen zwischen Hochschu-

le und Praxis — Die Deutsche Transfergemein-

schaft

(Tagesordnungspunkt 14)................ 9099 A

Dr. Wolfgang Stefinger (CDU/CSU)........ 9099 A

 
Anlage 4

Zu Protokoll gegebene Reden zur Beratung des
von den Abgeordneten Ulla Jelpke, Dr. André
Hahn, Gökay Akbulut, weiteren Abgeordneten
und der Fraktion DIE LINKE eingebrachten
Entwurfs eines Gesetzes zur Änderung des
Aufenthaltsgesetzes — Aufenthaltsrecht für
Opfer rechter Gewalt

(Zusatztagesordnungspunkt 7) ............ 9100 A
Christoph Bernstiel (CDU/CSU) .......... 9100B
Michael Kuffer (CDU/CSU) .............. 9101 A
Linda Teuteberg (FDP).................. 9101D
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 9102B
Anlage 5

Zu Protokoll gegebene Reden zur Beratung

der Beschlussempfehlung und des Berichts des

Ausschusses für Wahlprüfung, Immunität und

Geschäftsordnung:

— zu dem Antrag der Fraktion DIE LINKE:
Änderung der Geschäftsordnung des Deut-
schen Bundestages — hier: Ausschussöf-
fentlichkeit

— zu dem Antrag der Abgeordneten Britta
Haßelmann, Luise Amtsberg, Canan
Bayram, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Änderung der Geschäftsordnung des Deut-
schen Bundestages — hier: Ausschussöf-
fentlichkeit

(Tagesordnungspunkt 16)................ 9102 C
Michael Frieser (CDU/CSU) ............. 9102 D
Dr. Matthias Bartke (SPD)............... 9103 B

Sonja Amalie Steffen (SPD) .............. 9104 A
77. Sitzung
Berlin, Donnerstag,

Beginn:

Vizeprasident Thomas 
