Deutscher Bundestag

Stenografischer Bericht

79. Sitzung

Berlin, Mittwoch, den 13. Februar 2019
Inha

Tagesordnungspunkt 1:

Befragung der Bundesregierung: 13. Bericht

der Bundesregierung tiber ihre Menschen-
rechtspolitik

Heiko Maas, Bundesminister AA.......... 9211 B
Martin Sichert (AfD)...............2.... 9212 A
Heiko Maas, Bundesminister AA.......... 9212B
Michael Brand (Fulda) (CDU/CSU)........ 9212C
Heiko Maas, Bundesminister AA.......... 9212D
Gye Uemeein (HDI). soc cccccaxccncceones 9213 A
Heiko Maas, Bundesminister AA.......... 9213 A
Dr. Rolf Mützenich (SPD) ............... 9213 B
Heiko Maas, Bundesminister AA.......... 9213C
Christine Buchholz (DIE LINKE) ......... 9213 D
Heiko Maas, Bundesminister AA.......... 9214 A
Margarete Bause (BÜNDNIS 90/

DIETGRUNEN) Eee 9214 B
Heiko Maas, Bundesminister AA.......... 9214B
Jürgen Braun (AfD) .................... 9214C
Heiko Maas, Bundesminister AA.......... 9214D
Martin Patzelt (CDU/CSU)............... 9215A
Heiko Maas, Bundesminister AA.......... 9215B
Gydevensen|(EDR) Sem er 9215 C
Heiko Maas, Bundesminister AA.......... 9215C
Frank Schwabe (SPD)................... 9215D
Heiko Maas, Bundesminister AA.......... 9216A
Zaklin Nastic (DIE LINKE).............. 9216B
Heiko Maas, Bundesminister AA.......... 9216C

 
It:

Luise Amtsberg (BUNDNIS 90/
DIE GRUNEN)..........0...0.0000008

Heiko Maas, Bundesminister AA..........

Weitere Fragen:

Stephan Brandner (AfD).................
Michael Brand (Fulda) (CDU/CSU)........
Heiko Maas, Bundesminister AA..........
Nicole Bauer (FDP) ....................
Sabine Weiss, Parl. Staatssekretärin BMG...
Kathrin Vogler (DIE LINKE).............
Heiko Maas, Bundesminister AA. .........

Kai Gehring (BÜNDNIS 90/
DIE GRÜNEN)... ......2.2 2222222...

Heiko Maas, Bundesminister AA..........
Dr. Christian Wirth (AfD)................
Heiko Maas, Bundesminister AA... ........
Bijan Djir-Sarai (FDP)...................
Heiko Maas, Bundesminister AA... ........
Dr. Rolf Mützenich (SPD) ...............
Heiko Maas, Bundesminister AA..........
Andrej Hunko (DIE LINKE) .............
Heiko Maas, Bundesminister AA..........

Ottmar von Holtz (BÜNDNIS 90/
DIE GRÜNEN). ..........222222222..

Heiko Maas, Bundesminister AA..........
Markus Frohnmaier (AfD) ...............
Heiko Maas, Bundesminister AA..........
RenataAlt (EDE) Se eerere erence rer 9222 C

Heiko Maas, Bundesminister AA.......... 9222 D
Heike Hänsel (DIE LINKE).............. 9223 A
Heiko Maas, Bundesminister AA........... 9223 A
Katja Keul (BUNDNIS 90/

DIE GRUNEN)...............0200 eee 9223 C
Heiko Maas, Bundesminister AA.......... 9223 C

Tagesordnungspunkt 2:

Fragestunde
Drucksache 19/7584 ...............00 000 9224 A

Miindliche Frage 2
Dr. Christoph Hoffmann (FDP)

Nominierung des neuen Präsidenten der
Weltbank

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
| 23V, V A cc eee 9224 A

Zusatzfragen
Dr. Christoph Hoffmann (FDP) ........... 9224 B

Uwe Kekeritz tz (BÜNDNIS 90/
DIE GRÜNEN)... ............2222220.. 9225 A

Mündliche Frage 3
Dr. Christoph Hoffmann (FDP)

Abholzung des Regenwalds in Brasilien
Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
| 21), V A cc eens 9225 B

Zusatzfragen
Dr. Christoph Hoffmann (FDP) ........... 9225C

Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)..........000000 eee ee 9226 A

Miindliche Frage 4
Eva-Maria Schreiber (DIE LINKE)

Rolle von Landarbeitern bei der Errei-
chung bestimmter Ziele fiir die nachhaltige
Entwicklung

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ ..... 0... ec eee 9226 B
Zusatzfragen
Eva-Maria Schreiber (DIE LINKE)........ 9226 C

Heike Hänsel (DIE LINKE).............. 9227B

 
Mündliche Frage 5
Eva-Maria Schreiber (DIE LINKE)

Mögliche Einschränkung der Arbeitsrechte
von Angestellten bei einem Unternehmen in
Sambia

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ

Zusatzfragen
Eva-Maria Schreiber (DIE LINKE)........ 9227 D

Mündliche Frage 6
Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Mitglieder einer fiir eine Stellungnahme zu
Stickoxidgrenzwerten einzusetzenden Ar-
beitsgruppe

Antwort

Annette Widmann-Mauz, Staatsministerin
BR... ccc cee eens 9228 C

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............ 0.00. c eens 9229 C

Zusatzfragen
Oliver Krischer (BUNDNIS 90/
DINE; GIRWINIBIN)), ococcvc0c00000000000¢ 9229 A

Oliver Luksic (FDP).................... 9229 B

Manuel Sarrazin (BÜNDNIS 90/
DIE GRÜNEN)... ........22222222... 9229 D

Mündliche Frage 7
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Erstellung des Nationalen Aktionsplans In-
tegration

Antwort
Annette Widmann-Mauz, Staatsministerin
BKeeee een 9230 A

Zusatzfragen
Filiz Polat (BÜNDNIS 90/
DIE GRÜNEN).............2.2222220% 9230 B

Mündliche Frage 8
Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)

Reform der Grundsteuer
Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME ........ 0... ccc cece eee eens 9230 D
Zusatzfragen

Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN).............00000 eee 9231 A
Britta Haßelmann (BÜNDNIS 90/
DIE GRÜNEN)... ........2..2222220..

Dr. Christoph Hoffmann (FDP) ...........
Dr. Bruno Hollnagel (AfD)...............

Mündliche Frage 9
Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Ergebnis der Arbeitsgruppe „Altschulden“
innerhalb der Kommission „Gleichwertige
Lebensverhältnisse“

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMI

Zusatzfragen
Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)... ............2...2.0..

Mündliche Frage 10
Dr. Götz Frömming (AfD)

Haushaltsmittel für den DigitalPakt Schule

Antwort
Christine Lambrecht, Parl. Staatssekretärin
| 511), |

Zusatzfragen
Dr. Götz Frömming (AfD) ...............

Mündliche Frage 11
Dr. Franziska Brantner (BÜNDNIS 90/DIE
GRÜNEN)

Beratung der Digitalsteuer beim Treffen der
EU-Finanzminister im Februar 2019

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF

Zusatzfragen
Dr. Franziska Brantner (BÜNDNIS 90/
DE, GRÜNEN) 00000000000000000000c

Mündliche Frage 15
Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Schutz des sogenannten Staatstrojaners vor
unberechtigten Zugriffen

Antwort
Marco Wanderwitz, Parl. Staatssekretär

Zusatzfragen .
Canan Bayram (BUNDNIS 90/
DIE GRÜNEN). .............2222220..

9231 D
9232 B
9232 C

9232 D

9233 A

9233 D

9234 A

9234 C

9234 D

 
Miindliche Frage 16
Filiz Polat (BUNDNIS 90/DIE GRUNEN)

Verbleib von P Idol ten im BAMF
und in anderen Behörden

Antwort
Marco Wanderwitz, Parl. Staatssekretär

Zusatzfragen
Filiz Polat (BÜNDNIS 90/
DIE GRÜNEN) ee eee oe 9236 C

Mündliche Frage 19
Dr. Alexander S. Neu (DIE LINKE)

Erkenntnisse der Bundesregierung über die
Zahl der an Hunger leidenden Menschen in
Venezuela

Antwort

Michael Roth, Staatsminister AA.......... 9237 A
Zusatzfragen

Dr. Alexander S. Neu (DIE LINKE)........ 9237 B
Mündliche Frage 20

Simone Barrientos (DIE LINKE)

Einberufung von Neuwahlen in Venezuela

Antwort

Michael Roth, Staatsminister AA.......... 9238 A
Zusatzfragen

Simone Barrientos (DIE LINKE).......... 9238 B
Kathrin Vogler (DIE LINKE)............. 9238 D
Mündliche Frage 21

Andrej Hunko (DIE LINKE)

Ausübung der Staatsgewalt in Venezuela
durch den Interimspräsidenten Juan Guaidö

Antwort

Michael Roth, Staatsminister AA.......... 9239 B
Zusatzfragen

Andrej Hunko (DIE LINKE) ............. 9239 C
Mündliche Frage 22

Andrej Hunko (DIE LINKE)

Reaktion der Bundesregierung auf die An-
drohung eines möglichen militärischen Vor-
gehens der USA gegen Venezuela

Antwort

Michael Roth, Staatsminister AA.......... 9240 B
Zusatzfragen

Andrej Hunko (DIE LINKE) ............. 9240 C

Kathrin Vogler (DIE LINKE)............. 9240 D
Mündliche Frage 23
Dr. Diether Dehm (DIE LINKE)

Position der Bundesregierung zu Aussagen
des Interimspräsidenten Juan Guaidö zur
Situation in Venezuela

Antwort
Michael Roth, Staatsminister AA..........

Zusatzfragen
Dr. Diether Dehm (DIE LINKE) ..........

Zusatztagesordnungspunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Vereinbar-
keit von Nord Stream 2 mit den Klima- und
Energiezielen der EU
Jürgen Trittin (BÜNDNIS 90/

E GRÜNEN)... .......22.cccc..c...

Peter Altmaier, Bundesminister BMWi .....
Leif-Erik Holm (AfD)....................
Bernd Westphal (SPD) ..................
Dr. Lukas Köhler (FDP).................
Klaus Ernst (DIE LINKE) ...............
Dr. Joachim Pfeiffer (CDU/CSU)..........
Armin-Paulus Hampel (AfD).............
Timon Gremmels (SPD).................

Dr. Julia Verlinden (BÜNDNIS 90/
DIE, GIRTÜNNTEIN]))o 0 600000 000000000 00000

Florian Hahn (CDU/CSU) ...............
Klaus Mindrup (SPD)...................
Peter Stein (Rostock) (CDU/CSU).........
Mark Helfrich (CDU/CSU). ..............

Nächste Sitzung ............. 22.220220.

Anlage 1
Entschuldigte Abgeordnete...............

Anlage 2
Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 1
Kai Gehring (BUNDNIS 90/DIE GRUNEN)

Diversität unter den Führungspersönlich-

keiten in der Wissenschaft

Antwort

Dr. Michael Meister, Parl. Staatssekretär
BMBF

9241 B

9241 C

9241 D
9243 A
9245 B
9246 B
9247 C
9248 D
9250 A
9251 C
9252 D

9254 A
9255 D
9256 C
9258 A
9259 C

9260 C

9261 A

 
Mündliche Frage 12
Dr. André Hahn (DIE LINKE)

Ubereinkommen des Europarates in Bezug
auf die Manipulation von Sportwettbewer-
ben

Antwort
Marco Wanderwitz, Parl. Staatssekretar

Mündliche Frage 13
Dr. Andre Hahn (DIE LINKE)

Maßnahmen zur Inkraftsetzung der Über-
einkommen des Europarates in Bezug auf
die Manipulation von Sportwettbewerben

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI

Mündliche Frage 14
Linda Teuteberg (FDP)

Hauptsitze von Bundeseinrichtungen in den
einzelnen Bundeslandern

Antwort
Marco Wanderwitz, Parl. Staatssekretär

Mündliche Frage 17
Stephan Brandner (AfD)

Rücknahme der Entscheidung vom
Herbst 2015, schutzsuchende Drittstaats-
angehörige nicht an der Grenze zurückzu-
weisen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI

Mündliche Frage 18
Stephan Brandner (AfD)

Treffen von Vertretern der Bundesregie-
rung mit George Soros seit 2010

Antwort
Michael Roth, Staatsminister AA.......... 9264 B

Mündliche Frage 24
Dr. Diether Dehm (DIE LINKE)

Position der Bundesregierung zu Aussagen
des Interimspräsidenten Juan Guaidö zur
Situation in Venezuela

Antwort
Michael Roth, Staatsminister AA.......... 9264 C
Mündliche Frage 25
Heike Hänsel (DIE LINKE)

Diplomatische und wirtschaftliche Bezie-
hungen zu Venezuela als Konsequenz aus
der Anerkennung Juan Guaidös als Inte-
rimspräsidenten

Antwort
Michael Roth, Staatsminister AA.......... 9264 D

Mündliche Frage 26
Heike Hänsel (DIE LINKE)

Auswirkungen der Anerkennung Juan
Guaidös auf Staatsbürger in Deutschland
und Venezuela

Antwort
Michael Roth, Staatsminister AA.......... 9265 A

Mündliche Frage 27

Luise Amtsberg (BÜNDNIS 90/
DIE GRUNEN)

Bearbeitung der Visaanträge in den Visa-
stellen in Islamabad und Neu-Delhi

Antwort
Michael Roth, Staatsminister AA.......... 9265 A

Mündliche Frage 28
Ulla Jelpke (DIE LINKE)

Personalgewinnung für deutsche Auslands-
vertretungen zur Bearbeitung von Visaan-
trägen

Antwort
Michael Roth, Staatsminister AA.......... 9265 C

Miindliche Frage 29
Ulla Jelpke (DIE LINKE)

Bürotechnische Assistenztätigkeiten in den
Visaabteilungen deutscher Auslandsvertre-
tungen

Antwort
Michael Roth, Staatsminister AA........... 9265 D

Mündliche Frage 30

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Lage von Inhaftierten in Kamerun

Antwort
Michael Roth, Staatsminister AA.......... 9266 A

 
Mündliche Frage 31

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Konsequenzen aus den Ergebnissen des
„Atlas der Zivilgesellschaft“

Antwort
Michael Roth, Staatsminister AA.......... 9266 C

Mündliche Frage 32

Manuel Sarrazin (BÜNDNIS 90/
DIE GRÜNEN)

Aufzeichnungen zu Verzögerungen beim
Schiffsverkehr durch das Vorgehen russi-
scher Behörden in der Straße von Kertsch

Antwort
Michael Roth, Staatsminister AA.......... 9267 B

Mündliche Frage 33
Reinhard Houben (FDP)

Änderung der Post-Entgeltregulierungsver-
ordnung

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 9267 C

Mündliche Frage 34

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN)

Position der Bundesregierung in den Ver-
handlungen zur neuen europäischen Spiel-
zeugsicherheitsrichtlinie

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 9267 D

Miindliche Frage 35
Lisa Badum (BUNDNIS 90/DIE GRUNEN)

Einsetzung einer Kommission zur Redukti-
on von Treibhausgasen im Gebäudesektor

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 9268 A

Mündliche Frage 36
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)

Zusätzliche Klimaschutzmaßnahmen zur
Errichtung klimaschonenderer neuer Gas-
kraftwerke

Antwort
Miindliche Frage 37

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Gespriche der Bundesregierung mit der
RWE AG über die von der Kohlekommissi-
on vorgeschlagene Abschaltung von Kraft-
werken

Antwort

Mündliche Frage 38
Hubertus Zdebel (DIE LINKE)

Interpretation des im Abschlussbericht der
Kohlekommission genannten Begriffs „Son-
derwirtschaftszone“

Antwort

Mündliche Frage 39
Martina Renner (DIE LINKE)

Ermittlungen wegen Bombendrohungen ge-
gen Gerichte und Justizzentren

Antwort

Christian Lange, Parl. Staatssekretär
BMIV ........-. 0c cece eee cece nn

Miindliche Frage 40
Martina Renner (DIE LINKE)

Einleitung eines Priifverfahrens durch den
Generalbundesanwalt zur Ubernahme der
Ermittlungen wegen Bombendrohungen ge-
gen Gerichte und Justizzentren

Antwort

Miindliche Frage 41
Torsten Herbst (FDP)

Musterfeststellungsklage gegen VW im Zu-
sammenhang mit Softwaremanipulationen
Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin

BMJV

9268 C

9268 D

9269 A

9269 B

 
Mündliche Fragen 42 und 43
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)

Sicherheit des elektronischen Rechtsver-
kehrs im Notariat

Antwort
Christian Lange, Parl. Staatssekretär
BMIV ........ 0. ccc cee eee 9269 D

Mündliche Fragen 44 und 45
Amira Mohamed Ali (DIE LINKE)

Einführung einer europaweiten Insolvenz-
absicherungspflicht für Luftfahrtunterneh-
men

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMJV

Mündliche Frage 46

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Verteilung von Einkommen und Vermögen
in Deutschland

Antwort
Kerstin Griese, Parl. Staatssekretärin

Mündliche Frage 47

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Soziale Mobilität in Deutschland
Antwort

Mündliche Frage 48
Dr. Marcus Faber (FDP)

Besetzung des Commander Joint Force
Command in den Niederlanden

Antwort
Thomas Silberhorn, Parl. Staatssekretär

Mündliche Frage 49
Dr. Marcus Faber (FDP)

Berücksichtigung von Bundestagsabge-
ordneten bei der Transparenzoffensive des
Dp I tata: ee ı iums

> ss
Antwort
Thomas Silberhorn, Parl. Staatssekretär

Mündliche Frage 50

Friedrich m (BÜNDNIS 90/
DIE GRUNEN)

Überschreitung gesetzlicher Standards
durch das staatliche Tierwohlkennzeichen
Antwort

Michael Stübgen, Parl. Staatssekretär
BME ee eee ee eee eee:

Miindliche Frage 51

Friedrich Ostendorff (BUNDNIS 90/
DIE GRUNEN)

Haltung der Bundesregierung zu gesetzli-
chen Standards in der Ferkelzucht
Antwort

Michael Stübgen, Parl. Staatssekretär
BMEL............ 0. cee eee eee eens

Miindliche Frage 52
Kai Gehring (BUNDNIS 90/DIE GRUNEN)

Förderung von Ersatzmethoden zu Tierver-
suchen in der Forschung

Antwort

Michael eset Parl. Staatssekretär
BMEL.............-- esse eee eee es

Miindliche Frage 53

Maria Klein-Schmeink (BUNDNIS 90/
DIE GRUNEN)

Finanzierung tariflicher Vergütungen für
die häusliche Krankenpflege durch die
Krankenkassen

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG...

Mündliche Frage 54

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Finanzierung tariflicher Vergütungen für die
häusliche Krankenpflege durch die Kran-
kenkassen

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG...

9271 D

9272 A

9272 C

9273 A

9273C

9273 D

 
Mündliche Frage 55

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Einstellung der Bevölkerung zur Schaffung
von Alternativen zum Auto

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVIER RI rer. 9274 A

Miindliche Frage 56

Stefan Gelbhaar (BUNDNIS 90/
DIE GRUNEN)

Investitionen zur Erhéhung der Fahrgast-
zahlen im öffentlichen Personennahverkehr

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0... cee eee eee 9274C

Mündliche Frage 57
Torsten Herbst (FDP)

Verfügbarkeit von ICE-Zügen in den letz-
ten sechs Monaten

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ............ 0.00.0. 9274C

Mündliche Fragen 58 und 59
Marja-Liisa Völlers (SPD)

Reisezeit für die Bahnstrecke Hamm-Han-
nover sowie Ausbau der Bahntrasse Hanno-
ver-Bielefeld

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI

Mündliche Frage 60

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Langsamfahrstellen der Deutschen Bahn AG
im Jahr 2018

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI
Mündliche Frage 61

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Inkrafttreten der Verordnung für Elektro-
kleinstfahrzeuge mit Lenk- und Haltestange

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 00. ce ccc eee eee 9275 C

Miindliche Frage 62

Stephan Kiihn (Dresden) (BUNDNIS 90/
DIE GRUNEN)

Förderung von Ladepunkten im Rahmen
der Förderrichtlinie Ladeinfrastruktur

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI .......... 0. cece cece ce eee es 9275 D

Miindliche Frage 63

Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Schlussfolgerungen aus dem Urteil zum
Kennzeichenabgleich zur Gefahrenabwehr
für die geplante Änderung des Straßenver-
kehrsgesetzes

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0... ccc eee cee eee 9276A

Miindliche Frage 64
Oliver Luksic (FDP)

Schlussfolgerungen aus dem Urteil zum
Kennzeichenabgleich zur Gefahrenabwehr
für die geplante Änderung des Straßenver-
kehrsgesetzes

Antwort
Enak Ferlemann, Parl. Staatssekretär
| 53V, 1V 4 ccc ee eee 9276 D

Miindliche Frage 65
Oliver Luksic (FDP)

Konsequenzen aus der niedersächsischen
Modellrechnung zur Ermittlung der Schad-
stoffbelastung

 
Antwort
Rita Schwarzeliihr-Sutter, Parl. Staatssekreta-
iil EIMMU Goooccobccdbaccob0505040004

Mündliche Frage 66

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Finanzielle Förderung der Anschaffung von
Elektrobussen im OPNV

Antwort
Rita Schwarzelihr-Sutter, Parl. Staatssekreta-
rin BMU ......... 0.0... cece eens

Mündliche Frage 67

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

halt q

Einbringung h ürftiger
Unterlagen im Bereich Atomkraft in ver-
waltungsgerichtliche Verfahren

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .......... 00... cece eee ees

Mündliche Frage 68

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Ratifizierung der Änderungen des Pariser
At } #4 a7 LO

 

Antwort

Rita Schwarzelihr-Sutter, Parl. Staatssekreta-
rin BMU ............ 0.0.0... e cee es

Mündliche Frage 69
Hubertus Zdebel (DIE LINKE)

Entscheidung über den Antrag auf Export
verbrauchter AVR-Brennelemente des Ver-
suchsreaktors Jülich in die USA

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
EB MU

9277 A

9277 A

9277 C

9277 D
79. Sitzung

Berlin, Mittwoch, den 13. Februar 2019
Beginn:

Prasident Dr. Wolfgang 
