Deutscher Bundestag

Stenografischer Bericht

80. Sitzung

Berlin, Donnerstag, den 14. Februar 2019
Glückwünsche zum Geburtstag der Ab-
geordneten Franziska Gminder, Martin
Hohmann, Dr. Peter Ramsauer und Roman
Johannes Reusch......................

Wahl der Abgeordneten Lisa Paus als stell-
vertretendes Mitglied des Kuratoriums der
Stiftung „Fonds zur Finanzierung der kern-
technischen Entsorgung“ ...............

Erweiterung und Abwicklung der Tagesord-

Absetzung der Tagesordnungspunkte 4 c und
| 00)

Feststellung der Tagesordnung.............

Tagesordnungspunkt 3:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zur zielgenauen Stärkung von
Familien und ihren Kindern durch die
Neugestaltung des Kinderzuschlags und
die Verbesserung der Leistungen für
Bildung und Teilhabe (Starke-Famili-
en-Gesetz — StaFamG)

Drucksache 19/7504 .................

b) Antrag der Abgeordneten Grigorios
Aggelidis, Katja Suding, Renata Alt, wei-
terer Abgeordneter und der Fraktion der
FDP: Kinderchancengeld — Kindesbezo-
gene Leistungen radikal reformieren

Drucksache 19/7692 .................

Inha

9279 A

9279 B

9279 B

9280 D

9280 D

9280 D

 
It:
in Verbindung mit

Zusatztagesordnungspunkt 2:

Antrag der Abgeordneten Sven Lehmann,
Annalena Baerbock, Katja Dörner, weiterer
Abgeordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Teilhabe für alle Kinder si-
cherstellen, Bürokratie abbauen

Drucksache 1V7451....................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ .............. 00 e eee eee ee

Martin Reichardt (AfD) .................
Nadine Sché6n (CDU/CSU)...............
Grigorios Aggelidis (FDP) ...............
Dr. Dietmar Bartsch (DIE LINKE).........

Katja Dörner (BÜNDNIS 90/
DIE GRUNEN)............2.222222...

Dagmar Schmidt (Wetzlar) (SPD) ..........
Nicole Höchst (AD)... .................
Marcus Weinberg (Hamburg) (CDU/CSU)...
Norbert Müller (Potsdam) (DIE LINKE)....
Marcus Weinberg (Hamburg) (CDU/CSU)...
Pascal Kober (FDP) ....................

Sven Lehmann (BÜNDNIS 90/
DIE GRUNEN)............2.222222.2..

Maik Beermann (CDU/CSU) .............
Stefan Schwartze (SPD)..................
Stephan Stracke (CDU/CSU)... ...........
Tagesordnungspunkt 4:

a) Antrag der Abgeordneten Christian Diirr,
Grigorios Aggelidis, Renata Alt, weiterer
Abgeordneter und der Fraktion der FDP:
Chancentarif statt Belastungstarif — Ab-
schmelzen des Mittelstandsbauches
Drucksache 19/7697 .................

b) Antrag der Abgeordneten Kay Gottschalk,
Stefan Keuter, Franziska Gminder, wei-
terer Abgeordneter und der Fraktion der
AfD: Kalte Progression — Tarif auf Rä-
dern
Drucksache 19/7718 .................

Christian Dürr (FDP) ...................

Antje Tillmann (CDU/CSU)..............

Jan Korte (DIE LINKE)
(zur Geschäftsordnung). ...............

Kay Gottschalk (AfD)....................
Dr. Wiebke Esdar (SPD).................

Jan Korte (DIE LINKE)
(zur Geschäftsordnung). ...............

Carsten Schneider (Erfurt) (SPD)
(zur Geschäftsordnung). ................

Fabio De Masi (DIE LINKE).............
Kay Gottschalk (AfD).................

Anja Hajduk (BÜNDNIS 90/
DIEIGRAUN EIN) ee

Olav Gutting (CDU/CSU)... ..............
Albrecht Glaser (AfD) ..................
Lothar Binding (Heidelberg) (SPD)........
Dr. Diether Dehm (DIE LINKE) ..........
Lothar Binding (Heidelberg) (SPD)........
Dr. Florian Toncar (FDP) ................

Dr. Wolfgang Strengmann-Kuhn
(BUNDNIS 90/DIE GRUNEN).........

Dr. h. c. Hans Michelbach (CDU/CSU) ......
Albrecht Glaser (AfD) ..................
Dr. h. c. Hans Michelbach (CDU/CSU).....
Christian Dürr (FDP) ...................
Dr. h. c. Hans Michelbach (CDU/CSU) ......

Tagesordnungspunkt 5:

a) Unterrichtung durch das Deutsche Institut
für Menschenrechte: Jahresbericht 2017
Drucksache 19/6492 .................

b) Unterrichtung durch das Deutsche Insti-
tut für Menschenrechte: Bericht über
die Entwicklung der Menschenrechts-

9296 B

9314 B

 
situation in Deutschland im Zeitraum
Juli 2017 bis Juni 2018
Drucksache 19/6493 ................. 9314 C

Unterrichtung durch das Deutsche Institut
für Menschenrechte: Jahresbericht 2016
Drucksache 19/171 .................. 9314D

oO
Sa

a
wm

Unterrichtung durch das Deutsche Insti-

tut für Menschenrechte: Bericht über die
Entwicklung der Menschenrechtssitua-

tion in Deutschland (Berichtszeitraum

Juli 2016 bis Juni 2017)

Drucksache 1V172 .......222 22222200. 9314D

©
—

Beschlussempfehlung und Bericht des

Ausschusses für Menschenrechte und hu-

manitäre Hilfe

— zu dem Entschließungsantrag der Ab-
geordneten Gyde Jensen, Alexander
Graf Lambsdorff, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion
der FDP zu der Vereinbarten Debat-
te: 70 Jahre Allgemeine Erklärung
der Menschenrechte

— zudem Entschließungsantrag der Abge-
ordneten Zaklin Nastic, Michel Brandt,
Heike Hänsel, weiterer Abgeordneter
und der Fraktion DIE LINKE zu der
Vereinbarten Debatte: 70 Jahre All-
gemeine Erklärung der Menschen-
rechte: Menschenrechte als Wider-
standsrechte gegen Ungerechtigkeit,
Ausbeutung, Unterdrückung und
Krieg verteidigen

— zu dem Entschließungsantrag der Ab-
geordneten Margarete Bause, Kai
Gehring, Agnieszka Brugger, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN zu der Verein-
barten Debatte: 70 Jahre Allgemeine
Erklärung der Menschenrechte

Drucksachen 19/6455, 19/6456, 19/6457,

19/7564 21... eee eee eee 9315B
Dr. Bärbel Kofler (SPD)................. 9315 B

Andrej Hunko (DIE LINKE) ........... 9316B
Jürgen Braun (AfD) .................... 9317B
Dr. Matthias Zimmer (CDU/CSU)......... 9319 C
Gyde Jensen (FDP)..................... 9320 D
Zaklin Nastic (DIE LINKE).............. 9321 D
Margarete Bause (BÜNDNIS 90/

DIE GRÜNEN). ............2222220.. 9323 C
Frank Schwabe (SPD)................... 9324 B
Dr. Lukas Köhler (FDP)................. 9325 C
Stefan Liebich (DIE LINKE)............. 9326 C
Dr. Lukas Köhler (FDP)................. 9326 D

Sebastian Brehm (CDU/CSU) ............ 9327 B
Kai Gehring (BUNDNIS 90/

DIE GRÜNEN)... ...........2.2222.220.. 9328 C
Martin Patzelt (CDU/CSU)............... 9329 B
Matern von Marschall (CDU/CSU) ......... 9330 C

Tagesordnungspunkt 6:

a) Antrag der Abgeordneten Oliver Krischer,
Annalena Baerbock, Lisa Badum, weiterer
Abgeordneter und der Fraktion BÜND-

NIS 90/DIE GRÜNEN: Nach den Emp-
fehlungen der Kohlekommission — Jetzt

Einstieg in den Kohleausstieg

Drucksache 197733 ................. 9331 D

b) Antrag der Abgeordneten Steffen Kotre,
Tino Chrupalla, Enrico Komning, weiterer
Abgeordneter und der Fraktion der AfD:
Deindustrialisierung Deutschlands stop-
pen — Ausstieg aus dem Kohleausstieg
Drucksache 19/7720 ................. 9331 D

in Verbindung mit

Zusatztagesordnungspunkt 3:

Antrag der Abgeordneten Dr. Martin Neumann,

Michael Theurer, Reinhard Houben, weiterer
Abgeordneter und der Fraktion der FDP: Koh-
leausstieg mit Verantwortung und Weit-

sicht — Sicher, bezahlbar und europäisch

Drucksache 19/7696... ........ 2.222... 9332 A

in Verbindung mit

Zusatztagesordnungspunkt 4:

Antrag der Abgeordneten Lorenz Gösta Beutin,
Caren Lay, Dr. Gesine Lötzsch, weiterer Abge-
ordneter und der Fraktion DIE LINKE: Kohle-
ausstieg schnell und sozial gerecht umsetzen

Drucksache 197703 ........ 2.22 2222220.. 9332 A
Annalena Baerbock (BÜNDNIS 90/

DIEZGRUNNEN) eye 9332 B
Andreas G. Lämmel (CDU/CSU).......... 9333 D
Tino Chrupalla (AfD)................... 9334 D
Johann Saathoff (SPD)................... 9335 D
Karsten Hilse (AfD)..................... 9337 A
Johann Saathoff (SPD)................... 9337 C
Dr. Martin Neumann (FDP) .............. 9338 A
Lorenz Gösta Beutin (DIE LINKE)........ 9338 D
Oliver Wittke, Parl. Staatssekretär BMWi... 9340 A

Oliver Krischer (BÜNDNIS 90/
DIE GRUNEN)..........2.222220.% 9340 D

 
Dr. Rainer Kraft (AfD)................... 9341 D

Lorenz Gösta Beutin (DIE LINKE) ....... 9342 B
Claudia Moll (SPD) .................... 9343 A
Dr. Lukas Köhler (FDP)................. 9343 D
Dr. Andreas Lenz (CDU/CSU)............ 9344 C

Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRUNEN)................2.... 9345 B
Uwe Kamann (fraktionslos) .............. 9346 A
Carsten Träger (SPD) ..............2..2.... 9346 C
Dr. Georg Kippels (CDU/CSU) ........... 9347 C

Tagesordnungspunkt 22:

a) Antrag der Abgeordneten Doris Achelwilm,
Cornelia Möhring, Dr. Petra Sitte, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Filmförderung geschlechterge-
recht vergeben
Drucksache 19/7706 ................. 9349 A

zz tort. I kt 5:
= evr °

Antrag der Abgeordneten Judith Skudelny,

Frank Sitta, Grigorios Aggelidis, weiterer Ab-
geordneter und der Fraktion der FDP: Kunst-

stoffe in den Weltmeeren

Drucksache 19/7695 ...............0005. 9349 A

Tagesordnungspunkt 22:

b) Unterrichtung durch die Bundesregierung:
Sondergutachten des Sachverständigenra-
tes für Umweltfragen: Fluglärm reduzie-
ren: Reformbedarf bei der Planung von
Flughäfen und Flugrouten
Drucksache 18/1375 ................. 9349 B

Tagesordnungspunkt 23:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Revision 3 des Über-
einkommens vom 20. März 1958 über
die Annahme einheitlicher technischer
Vorschriften für Radfahrzeuge, Aus-
rüstungsgegenstände und Teile, die in
Radfahrzeuge(n) eingebaut und/oder
verwendet werden können, und die Be-
dingungen für die gegenseitige Anerken-
nung von Genehmigungen, die gemäß
diesen Vorschriften erteilt wurden
Drucksachen 19/6548, 19/7650. ........ 9349 C
b)-h)
Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammelübersich-
ten 180, 181, 182, 183, 184, 185 und 186
zu Petitionen
Drucksachen 19/7462, 19/7463, 19/7464,
19/7465, 19/7466, 19/7467, 19/7468 .... 9350 A

Tagesordnungspunkt 7:

Wahlvorschläge der Fraktionen CDU/CSU,
SPD, AfD, FDP, DIE LINKE und BÜND-
NIS 90/DIE GRÜNEN: Wahl von Mitglie-
dern des Beirates der Stiftung Datenschutz
Drucksachen 19/7746, 19/7747 ........... 9350 D

Zusatztagesordnungspunkt 6:

a) Wahlvorschlag der Fraktion der AfD: Wahl
eines Mitglieds des Vertrauensgremiums
gemäß § 10a Absatz 2 der Bundeshaus-
haltsordnung
Drucksache 19/7671 ................. 9351 B

b) Wahlvorschlag der Fraktion der AfD: Wahl
von Mitgliedern des Gremiums gemäß
§ 3 des D J 1 lA g 4,
Drucksache 197672 ............2..... 9351 C

Wahlvorschlag der Fraktion der AfD:

Wahl von Mitgliedern des Sondergremi-

ums gemäß $ 3 Absatz 3 des Stabilisie-
rungsmechanismusgesetzes

Drucksache 19/7673 ................- 9351 D

Wahlvorschlag der Fraktion der AfD: Wahl

von Mitgliedern des Kuratoriums der
„Bundesstiftung Magnus Hirschfeld“

Drucksache 19/7674 ................. 9352 B

©
De

Q.
wm

Wahlen .................. 9351 C, 9351 D, 9352 A

Ergebnisse. ............... 9368 B, 9368 B, 9368 B

Zusatztagesordnungspunkt 7:

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Die Werkstattgespräche der CDU
und die Konsequenzen für die Asylpolitik
der Bundesregierung

Beatrix von Storch (AfD)................ 9352 C
Detlef Seif (CDU/CSU) ................. 9353 C
Linda Teuteberg (FDP).................. 9355 A
Dr. Lars Castellucci (SPD)............... 9356 A
Ulla Jelpke (DIE LINKE)................ 9357 B
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 9358 C
Michael Kuffer (CDU/CSU). .............. 9360 A

Dr. Gottfried Curio (AfD)................ 9361 A

 
Helge Lindh (SPD)..................... 9362 A

Marian Wendt (CDU/CSU). .............. 9363 D
Sebastian Hartmann (SPD)............... 9365 B
Alexander Throm (CDU/CSU)... ......... 9366 D
Tagesordnungspunkt 8:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Zweiten Gesetzes zur Änderung
des Transplantationsgesetzes — Verbes-
serung der Zusammenarbeit und der
Strukturen bei der Organspende
Drucksachen 19/6915, 19/7766. ........ 9368 C

b) Beschlussempfehlung und Bericht des

Ausschusses fiir Gesundheit

— zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Dr. Robby Schlund,
Detlev Spangenberg, weiterer Abge-
ordneter und der Fraktion der AfD:
Zahl der freiwilligen Organspender
in Deutschland erhöhen — Spenden-
bereitschaft als Ehrenamt anerken-
nen

— zu dem Antrag der Abgeordneten
Katrin Helling-Plahr, Michael Theurer,
Christine Aschenberg-Dugnus, weite-
rer Abgeordneter und der Fraktion der
FDP: Chancen von altruistischen Or-
ganlebendspenden nutzen — Spenden
erleichtern

Drucksachen 19/7034, 19/5673, 19/7766. 9368 D

Antrag der Abgeordneten Dr. Axel Gehrke,

Paul Viktor Podolay, Dr. Robby Schlund,

weiterer Abgeordneter und der Fraktion der

AfD: Überlebenschancen von Dialyse-
patienten verbessern — Cross-Over-Le-
bendspende als Leistung der gesetzli-

chen Krankenversicherung erlauben

Drucksache 19/7719 ................. 9369 A

Antrag der Abgeordneten Dr. Axel Gehrke,

Dr. Robby Schlund, Detlev Spangenberg,

weiterer Abgeordneter und der Fraktion

der AfD: Qualifikation der Transplan-
tationsbeauftragten verpflichtend und
bundeseinheitlich nach dem Curriculum

der Bundesärztekammer regeln

Drucksache 19/7722 ................. 9369 A

e) Antrag der Abgeordneten Dr. Axel Gehrke,
Dr. Robby Schlund, Detlev Spangenberg,
weiterer Abgeordneter und der Fraktion

der AfD: Verantwortungsbereich der

Transplantationst agten gesetzlich

bundeseinheitlich festlegen

Drucksache 19/7721 ................. 9369 A

Stephan Pilsinger (CDU/CSU)............ 9369 B
Dr. Robby Schlund (AfD)................ 9370 A

QO
=

a
wm

£4
Dr. Karl Lauterbach (SPD)...............
Katrin Helling-Plahr (FDP)...............
Harald Weinberg (DIE LINKE) ...........

Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DIE GRUNEN)..............2.22222..

Jens Spahn, Bundesminister BMG.........
Hilde Mattheis (SPD)....................
Dr. Claudia Schmidtke (CDU/CSU)........
Dr. Axel Gehrke (AfD)..................

Jan Ralf Nolte (AfD)
(Erklärung nach $ 30 GO)..............

Tagesordnungspunkt 17:

Antrag der Abgeordneten Rüdiger Lucassen,
Gerold Otten, Jens Kestner, weiterer Abgeord-
neter und der Fraktion der AfD: Sicherheits-
politische Debatten regelmäßig im Parla-
ment führen — Für eine jährliche Debatte
zur sicherheitspolitischen Lage der Bundes-
republik Deutschland im Deutschen Bun-
destag mit Regierungserklärung des Bun-
deskanzlers

Drucksache 1W7716............2222220..

Rüdiger Lucassen (AfD).................
Manfred Grund (CDU/CSU)... ............
Dr. Marcus Faber (FDP).................
Dr. Barbara Hendricks (SPD).............
Matthias Höhn (DIE LINKE).............

Agnieszka Brugger (BÜNDNIS 90/
DIE GRUNEN)................22222.%

Henning Otte (CDU/CSU) ...............
Renata Alt (FDP).................2.....
Siemtje Möller (SPD)...................
Anita Schafer (Saalstadt) (CDU/CSU)......
Thomas Hitschler (SPD).................
Dr. Volker Ullrich (CDU/CSU)... ..........
Rüdiger Lucassen (AfD).................
Thomas Hitschler (SPD).................

Tagesordnungspunkt 10:

a) Beschlussempfehlung und Bericht des Aus-
schusses für Bau, Wohnen, Stadtentwick-
lung und Kommunen zu der Unterrich-
tung durch die Bundesregierung: Dritter
Bericht der Bundesregierung über die
Wohnungs- und Immobilienwirtschaft
in Deutschland — und — Wohngeld- und
Mietenbericht 2016
Drucksachen 18/13120, 19/7762........

9373 C
9374 B
9375 C
9376 C
9377 B

9377 C

9378 C
9378 D
9380 B
9381 A
9382 A
9383 B

9384 C
9386 A
9387 A
9387 C
9388 C
9389 C
9390 C
9391 C
9391 D

 
b) Antrag der Abgeordneten Daniel Föst,
Frank Sitta, Renata Alt, weiterer Abge-
ordneter und der Fraktion der FDP: Woh-
nungsmangel bekämpfen — Dachge-
schosse nutzen
Drucksache 19/6219 .................

Kai Wegner (CDU/CSU) ................
Marc Bernhard (AfD)...................
Sören Bartol (SPD).....................
Daniel Föst (FDP)......................
Caren Lay (DIE LINKE) ................

Christian Kühn 1 (Tübingen) (BÜNDNIS 90/
DIE GRUNEN)............0.00.0 eee

Emmi Zeulner (CDU/CSU) ..............
Michael Groß (SPD)....................
Mechthild Heil (CDU/CSU)..............

Tagesordnungspunkt 11:

Antrag der Abgeordneten Caren Lay,
Dr. Gesine Lötzsch, Susanne Ferschl, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Wohnungs- und Obdachlosigkeit bekämp-
fen, Zwangsräumungen verhindern
Drucksache 19/7459 ...........2 22222220.

in Verbindung mit

7 uy I kt 8:
.

> or

Antrag der Abgeordneten Dr. Wolfgang
Strengmann-Kuhn, Christian Kühn (Tübin-
gen), Anja Hajduk, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜNEN:
Menschenrecht auf Wohnen dauerhaft si-
cherstellen — Wohnungs- und Obdachlosig-
keit konsequent bekämpfen

Drucksache 19/7734 ......... 22.222220...

Caren Lay (DIE LINKE) ................
Dr. Anja Weisgerber (CDU/CSU)..........
Detlev Spangenberg (AfD)...............
Bernhard Daldrup (SPD).................
Hagen Reinhold (FDP)..................

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRUNEN)..............000 eee

Karsten Möring (CDU/CSU) .............
Ulli Nissen (SPD). .................2....

9392 B
9392 C
9393 C
9394 C
9395 C
9396 D

9397 D
9398 D
9399 D
9400 D

9402 A

9402 B
9402 B
9403 B
9405 A
9406 D
9408 A
Tagesordnungspunkt 12:

a) Antrag der Abgeordneten Udo Theodor
Hemmelgarn, Marc Bernhard, Frank
Magnitz, weiterer Abgeordneter und der
Fraktion der AfD: Anpassung des 6ffent-
lichen Baurechts zur Bekimpfung der

Obdachlosigkeit
Drucksache 1/7717 ................. 9412 D
Frank Magnitz (AfD) ................... 9413 B
Torsten Schweiger (CDU/CSU) ........... 9414B
Hagen Reinhold (FDP).................. 9415B
Elisabeth Kaiser (SPD).................. 9416 B
Nicole Gohlke (DIE LINKE) .............. 9417 B
Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)... ............222.2.220.. 9418B
Michael KieBling (CDU/CSU)............ 9419 A
Bernhard Daldrup (SPD)................. 9420 A

Tagesordnungspunkt 13:

a) Antrag der Abgeordneten Johannes Vogel
(Olpe), Michael Theurer, Pascal Kober,
weiterer Abgeordneter und der Fraktion
der FDP: Altersarmut zielgenau be-
kämpfen — Neue Basis-Rente schaffen
Drucksache 19/7694 ................. 9421 A

b) Antrag der Abgeordneten Ulrike Schielke-

Ziesing, Martin Hebner, Sebastian

Münzenmaier, weiterer Abgeordneter und

der Fraktion der AfD: Sofortmaßnahme

Armutsbekämpfung bei Rentnern

Drucksache 19/7724 ................. 9421 A
Johannes Vogel (Olpe) (FDP)............. 9421 B
Kai Whittaker (CDU/CSU)............... 9422 B
Ulrike Schielke-Ziesing (AfD)............ 9423 C
Ralf Kapschack (SPD) .................. 9424 D
Matthias W. Birkwald (DIE LINKE) ....... 9425 D
Markus Kurth (BUNDNIS 90/

IDS, GRWINTEIN)), 9 0000000cc00c0000000c 9426 D
Jana Schimke (CDU/CSU)............... 9427 D
Bernd Rützel (SPD) .................... 9428 D
Max Straubinger (CDU/CSU). ............. 9429 C

Tagesordnungspunkt 14:

a) Beschlussempfehlung und Bericht des Ver-
teidigungsausschusses

— zu dem Antrag der Abgeordneten

Norbert Müller (Potsdam), Christine

Buchholz, Dr. Petra Sitte, weiterer Abge-

ordneter und der Fraktion DIE LINKE:

 
Rekrutierung von Minderjährigen
für die Bundeswehr sofort beenden
— zu dem Antrag der Abgeordneten
Dr. Tobias Lindner, Agnieszka Brugger,
Katja Keul, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Keine Rekrutierung Minder-
jähriger in die Bundeswehr
Drucksachen 19/475, 19/979, 19/1747... 9430 D

b) Antrag der Abgeordneten Helin Evrim
Sommer, Ulla Jelpke, Heike Hänsel, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Rekrutierung und Einsatz von
Minderjährigen in bewaffneten Konflik-
ten ächten
Drucksache 19/5549 ................. 9431 A

Thomas Silberhorn, Parl. Staatssekretär

Jan Ralf Nolte (AfD).................... 9432 C
Josip Juratovic (SPD).................... 9433 C

Dr. Marie-Agnes Strack-Zimmermann
(FDP)

Norbert Müller (Potsdam) (DIE LINKE).... 9435D

Dr. Tobias nn (BÜNDNIS 90/
DIE GRÜNEN)... .........22222222... 9437 A

Kerstin Vieregge (CDU/CSU) ............ 9437 D
Jens Lehmann (CDU/CSU)............... 9438 C

Tagesordnungspunkt 15:

Beschlussempfehlung und Bericht des Aus-

schusses für Ernährung und Landwirtschaft

— zu dem Antrag der Abgeordneten Christian
Lindner, Frank Sitta, Renata Alt, weiterer
Abgeordneter und der Fraktion der FDP:
Nationale Strategie für den Umgang mit
dem Herbizid-Wirkstoff Glyphosat

— zu dem Antrag der Abgeordneten
Dr. Kirsten Tackmann, Jan Korte,
Dr. Gesine Lötzsch, weiterer Abgeordneter
und der Fraktion DIE LINKE: Glyphosat-
haltige Pflanzenschutzmittel in Deutsch-
land verbieten

— zu dem Antrag der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Glyphosatausstieg jetzt
einleiten

Drucksachen 19216, 19/226, 19/230,

ie ee: 9439 C

Hermann Farber (CDU/CSU)............. 9439 C
Stephan Protschka (AfD) ................ 9440 C
Rainer Spiering (SPD) .................. 9441 C
Carina Konrad (FDP).................... 9442 C
Sabine Leidig (DIE LINKE)..............
Julia Klöckner, Bundesministerin BMEL....

Harald Ebner (BÜNDNIS 90/
DIEIG RUN EIN) ep

Johann Saathoff (SPD)...................
Marlene Mortler (CDU/CSU).............

Nachste Sitzung ..............2 eee eee

Anlage 1
Entschuldigte Abgeordnete...............

Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Britta Haßelmann (BÜNDNIS 90/DIE GRÜ-
NEN) zu der Abstimmung über den Wahlvor-
schlag der Fraktion DIE LINKE (Drucksache
19/7747): Wahl eines Mitglieds des Beirates
der Stiftung Datenschutz

(Tagesordnungspunkt 7).................

 
Anlage 3

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der
Wahl eines Mitglieds des Vertrauensgremiums
gemäß § 10a Absatz 2 der Bundeshaushalts-
ordnung teilgenommen haben
(Zusatztagesordnungspunkt 6 a)...........

Anlage 4

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der
Wahl von Mitgliedern des Gremiums gemäß
§ 3 des Bundesschuldenwesengesetzes teilge-
nommen haben

(Zusatztagesordnungspunkt 6 b)...........

Anlage 5

Ergebnisse und Namensverzeichnis der Mit-
glieder des Deutschen Bundestages, die an der
Wahl von Mitgliedern des Sondergremiums
gemäß $ 3 Absatz 3 des Stabilisierungsmecha-
nismusgesetzes teilgenommen haben
(Zusatztagesordnungspunkt 6 c)...........

9460 A

9463 B
80. Sitzung
Berlin, Donnerstag,

Beginn:

Präsident Dr. Wolfgang 
