Deutscher Bundestag

Stenografischer Bericht

82. Sitzung

Berlin, Mittwoch, den 20. Februar 2019
Zusätzliche Ausschussüberweisungen ...... 9561 A

Tagesordnungspunkt 1:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Verbesserung der Information über einen
Schwangerschaftsabbruch

Drucksache 1/7834 ...........222.220..- 9561 B

Tagesordnungspunkt 2:

Befragung der Bundesregierung: Nationale
Strategie zur Reduzierung der Lebensmit-
telverschwendung

Julia Klöckner, Bundesministerin BMEL.... 9561 D
Stephan Protschka (AfD) ................ 9562 D
Julia Klöckner, Bundesministerin BMEL.... 9562 D
Ursula Schulte (SPD) ................... 9563 A
Julia Klöckner, Bundesministerin BMEL.... 9563 B
Nicole Bauer (FDP) ..................... 9563 C
Julia Klöckner, Bundesministerin BMEL.... 9563 C
Albert Stegemann (CDU/CSU). ........... 9563 D
Julia Klöckner, Bundesministerin BMEL.... 9564 A
Amira Mohamed Ali (DIE LINKE) ......... 9564 B
Julia Klöckner, Bundesministerin BMEL.... 9564 C
Renate Künast (BÜNDNIS 90/

DIE GRÜNEIN)). oo 000000000c000000000x 9564 D
Julia Klöckner, Bundesministerin BMEL.... 9565 A

Wilhelm von Gottberg (AfD)............. 9565 B

 
It:

Julia Klöckner, Bundesministerin BMEL....
Johann Saathoff (SPD).................
Julia Klöckner, Bundesministerin BMEL....
Carina Konrad (FDP)...................
Julia Klöckner, Bundesministerin BMEL....
Katharina Landgraf (CDU/CSU) .........
Julia Klöckner, Bundesministerin BMEL....
Amira Mohamed Ali (DIE LINKE)........
Julia Klöckner, Bundesministerin BMEL....

Renate Künast (BÜNDNIS 90/

DIE GRÜNEN)... ............22....
Julia Klöckner, Bundesministerin BMEL....
Franziska Gminder (AfD)...............
Julia Klöckner, Bundesministerin BMEL....
Artur Auernhammer (CDU/CSU).........
Julia Klöckner, Bundesministerin BMEL....

Harald Ebner (BÜNDNIS 90/

DIE GRÜNEN). .........22222222...
Julia Klöckner, Bundesministerin BMEL....
Artur Auernhammer (CDU/CSU).........
Julia Klöckner, Bundesministerin BMEL... .

Stefan Schmidt (BÜNDNIS 90/

DIE GRÜNEN)... .........2222222...
Julia Klöckner, Bundesministerin BMEL....

Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN).............22......
Julia Klöckner, Bundesministerin BMEL....

9565 C
9565 D
9566 A
9566 B
9566 C
9566 C
9566 D
9567 A
9567 B

9567 C
9567 D
9568 A
9568 B
9568 C
9568 C

9568 D
9569 A
9569 B
9569 B

9569 C
9569 C

9569 D
9570 A
Weitere Fragen:
Martin Hess (AfD) ........... 222222220.
Julia Klöckner, Bundesministerin BMEL....

Christian Lange, Parl. Staatssekretär
BMIV ..........0 0c cece cece nn

Oliver Luksic (FDP)....................
Julia Klöckner, Bundesministerin BMEL....

Harald Ebner (BÜNDNIS 90/
DIE GRUNEN).........0-0.000e00e ee

Julia Klöckner, Bundesministerin BMEL....
Dr. Dirk Spaniel (AfD)..................
Julia Klöckner, Bundesministerin BMEL....
Dr. Gero Clemens Hocker (FDP)..........
Julia Klöckner, Bundesministerin BMEL....
Dr. Christian Wirth (AfD)................
Julia Klöckner, Bundesministerin BMEL....
Carl-Julius Cronenberg (FDP) ............
Julia Klöckner, Bundesministerin BMEL....

Kerstin Griese, Parl. Staatssekretärin
BMAS........... 0.00 cece cece eee

Wilhelm von Gottberg (AfD)..............
Julia Klöckner, Bundesministerin BMEL....
Carina Konrad (FDP)....................
Julia Klöckner, Bundesministerin BMEL....

Tagesordnungspunkt 3:

Fragestunde
Drucksache 1/7796 .........222222220..

Mündliche Frage 2
Kathrin Vogler (DIE LINKE)
Öffnung des irakisch-syrischen Grenzüber-
gangs für den Güterverkehr zur Versor-
gung der Bevölkerung
Antwort
Michelle Müntefering, Staatsministerin
70

Zusatzfragen
Kathrin Vogler (DIE LINKE).............

Dr. Christoph Hoffmann (FDP) ...........

Mündliche Frage 3
Kathrin Vogler (DIE LINKE)

Verhandlungen zur Rücknahme deutscher
IS-Kämpfer

9570 C
9570 C

9570 D
9571 A
9571 A

9571 B
9571 C
9571 C
9571 D
9572 A
9572 B
9572 C
9572 C
9572 D
9572 D

9573 A
9573 A
9573 B
9573 C
9573 C

9573 D

9573 D

9574 B
9574 D

 
Antwort
Michelle Müntefering, Staatsministerin Ar-

beitnehmerinnen und Arbeitnehmer ...... 9575 A
Zusatzfragen
Kathrin Vogler (DIE LINKE)............. 9575 B
Mündliche Frage 4

Helin Evrim Sommer (DIE LINKE)

Rückführung deutscher IS-Kämpfer und
ihrer Familienangehörigen

Antwort
Michelle Müntefering, Staatsministerin

Zusatzfragen
Helin Evrim Sommer (DIE LINKE)........ 9576 A

Mündliche Frage 7
Heike Hänsel (DIE LINKE)

Gefahr der Instrumentalisierung der huma-
nitären Hilfe in Venezuela

Antwort
Michelle Müntefering, Staatsministerin

Zusatzfrage
Heike Hänsel (DIE LINKE).............. 9576 D

Andrej Hunko (DIE LINKE) ............. 9577 C
Friedrich Straetmanns (DIE LINKE)....... 9577 D

Mündliche Frage 8
Heike Hänsel (DIE LINKE)

Forderungen der USA gegenüber Russland
zur Einhaltung des INF-Vertrages

Antwort
Michelle Müntefering, Staatsministerin
AA

Zusatzfragen
Heike Hänsel (DIE LINKE).............. 9578 B

Kathrin Vogler (DIE LINKE)............. 9579 A
Friedrich Straetmanns (DIE LINKE)....... 9579 B

Mündliche Frage 9
Dr. Rainer Kraft (AfD)

Anteil der Bundesmittel an den an die Pa-
lästinensische Autonomiebehörde fließen-
den EU-Geldern

Antwort
Michelle Müntefering, Staatsministerin
AA

Zusatzfragen
Dr. Rainer Kraft (AfD).................. 9579 D
Mündliche Frage 15
Dr. Christoph Hoffmann (FDP)

Sendungen von Waren mit internationalen
Briefen der Deutschen Post AG

Antwort
Oliver Wittke, Parl. Staatssekretér BMWi .. .

Zusatzfragen
Dr. Christoph Hoffmann (FDP) ...........

Mündliche Frage 16
Dr. Christoph Hoffmann (FDP)

Einbeziehung der Bundeslander in die Pla-
nungen des Netzausbauprojekts SuedLink

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ...

Zusatzfragen
Dr. Christoph Hoffmann (FDP) ...........

Mündliche Frage 17
Sandra Weeser (FDP)

Verzicht auf eine Bundesfachplanung bei
Netzausbauvorhaben

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ...

Zusatzfrage
Sandra Weeser (FDP) ....................

Mündliche Frage 23
Daniela Kluckert (FDP)

Vermeidung steigender Energiekosten nach
dem Kohleausstieg

Antwort
Oliver Wittke, Parl. Staatssekretér BMWi .. .

Zusatzfragen
Daniela Kluckert (FDP) .................

Dr. Rainer Kraft (AfD)...................

Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN). oc.

Dr. Bruno Hollnagel (AfD)...............

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRUNEN).................20005

Miindliche Frage 24

Daniela Kluckert (FDP)

Maßnahmen zum Aufbau der Infrastruktur
für Flüssigerdgas in Deutschland

Antwort

Oliver Wittke, Parl. Staatssekretär BMWi ...

9580 C

9580 D

9581 C

9581 D

9582 A

9582 C

9582 D

9583 A
9583 B

9583 C
9583 D

9584 A

9584 B

 
Zusatzfragen

Daniela Kluckert (FDP) ................. 9584 B
Sandra Weeser (FDP)................... 9584 D
Mündliche Frage 29 _
Kerstin Andreae (BUNDNIS 90/

DIE GRÜNEN)

Rückzahlungen des Staatskredits durch
Airbus

ntwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9585B

Zusatzfragen
Kerstin Andreae (BÜNDNIS 90/
DIE GRÜNEN)... .................... 9585 B

Dr. Rainer Kraft (AfD).................. 9586 A

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)... ........22c2cc2.22... 9586 A

Mündliche Frage 30
Kerstin Andreae (BÜNDNIS 90/
DIE GRÜNEN)

Definition der volkswirtschaftlichen Be-
deutung eines Vorganges als Kriterium für
Staatseingriffe im Rahmen der Nationalen
Industriestrategie 2030

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9586D

Zusatzfragen
Kerstin Andreae (BÜNDNIS 90/
DIE GRÜNEN)... ..........2..2222.... 9587 A

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)... ............2222..... 9587C

Mündliche Frage 31
Katharina Dröge (BUNDNIS 90/
DIE GRÜNEN)

Betrachtung der Marktmarkt auf globalen
Märkten nach dem europäischen Kartell-
recht

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9588B

Zusatzfragen
Katharina Dröge (BÜNDNIS 90/
DIE GRUNEN)............0000 ee eee 9588 B

Kerstin Andreae (BUNDNIS 90/
DIE GRÜNEN)... ...........2222.2... 9589 D

Mündliche Frage 32 _
Katharina Dröge (BUNDNIS 90/
DIE GRÜNEN)

Einführung einer Ministererlaubnis für Fu-
sionen
Antwort
Oliver Wittke, Parl. Staatssekretér BMWi .. .

Zusatzfragen
Katharina Drége (BUNDNIS 90/
DIE GRUNEN)..........0..0000 cease

Kerstin Andreae (BUNDNIS 90/
DIE GRUNEN)..............000 ee eee

Miindliche Frage 33
Dr. Manuela Rottmann (BUNDNIS 90/
DIE GRUNEN)

Beginn der Untersuchung der Funktionsfa-
higkeit des Kapitalanleger-Musterverfah-
rensgesetzes

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV ........... 2 eee eee eee ee

Zusatzfragen
Dr. Manuela Rottmann (BUNDNIS 90/
DIE, GRÜNEN), 0000000 0000000000000c

Mündliche Frage 34
Katrin Werner (DIE LINKE)

Schaffung von Qualitätsstandards für Ver-
fahrensbeistände im Familienrecht
Antwort
Christian Lange, Parl. Staatssekretär
BMJV

Zusatzfrage
Katrin Werner (DIE LINKE) .............

Mündliche Frage 35
Katrin Werner (DIE LINKE)

Verbesserung der Forschungsgrundlage im
Zusammenhang mit der Interessenvertre-
tung von Kindern vor Gericht

Antwort
Christian Lange, Parl. Staatssekretär
BMJV

Mündliche Frage 43
Dr. Marcus Faber (FDP)

Einsatz des Kampfjets F-35 als Zwischenlö-
sung bis zur Realisierung des Future Com-
bat Air Systems

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMVg

Zusatzfragen
Dr. Marcus Faber (FDP).................

9590 B

9590 B

9591 A

9591 C

9591 D

9592 B

9592 C

9592 D

 
Mündliche Frage 44
Pia Zimmermann (DIE LINKE)

Ausbau der ambulanten pflegerischen Ver-
sorgung in ländlichen Gebieten

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG

Zusatzfragen
Pia Zimmermann (DIE LINKE)...........

Mündliche Frage 45
Pia Zimmermann (DIE LINKE)

Tarifliche Bezahlung in der häuslichen
Krankenpflege

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG.......22002c onen

Zusatzfragen
Pia Zimmermann (DIE LINKE)...........

zy 44 q kt 1:
.

> ST

Aktuelle Stunde auf Verlangen der Fraktionen
der CDU/CSU und SPD: Nach der Münchner
Sicherheitskonferenz: Erhaltung und Stär-
kung der regelbasierten internationalen
Ordnun

Jürgen Hardt (CDU/CSU)... .............

Dr. Anton Friesen (AfD).................
Dr. Rolf Mützenich (SPD) ...............
Alexander Graf Lambsdorff (FDP).........
Tobias Pflüger (DIE LINKE).............

Omid Nouripour (BÜNDNIS 90/
DIE GRÜNEN). 0 000000000000000000cc

Dr. Norbert Röttgen (CDU/CSU)..........
Rüdiger Lucassen (AfD).................
Dr. Fritz Felgentreu (SPD) ................
Christian Schmidt (Fürth) (CDU/CSU) .....
Siemtje Möller (SPD)...................
Roderich Kiesewetter (CDU/CSU).........

Nachste Sitzung .................2.005.

Berichtigung .................e eee cece

Anlage 1
Entschuldigte Abgeordnete...............

9594 B

9594 D

9595 B

9595 C

9596 A
9596 D
9597 D
9598 C
9599 D

9601 A
9602 B
9603 B
9604 B
9605 B
9606 A
9607 A

9608 C

9608 C
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 1
Martina Renner (DIE LINKE)

Teilnehmer an Veranstaltungen anlässlich
des sogenannten Tages der Ehre in Ungarn

Antwort
Michelle Müntefering, Staatsministerin
AA. eee cee eee eeee 9609 D

Mündliche Frage 5
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜ-
NEN)

Konsequenzen aus der Verhaftung des ka-
merunischen Oppositionsführers Maurice
Kamto

Antwort
Michelle Müntefering, Staatsministerin
7 9610 A

Miindliche Frage 6
Andrej Hunko (DIE LINKE)

Schwerpunktsetzung der Bundesregierung
im Sanktionsausschuss des UN-Sicherheits-
rats in Bezug auf Libyen

Antwort
Michelle Miintefering, Staatsministerin
cee eee eee ete eee e eens 9610 C

Miindliche Frage 10
Ulla Jelpke (DIE LINKE)

Angaben zur Zahl der Terminanfragen fiir
Antrage auf Visumerteilung zum Familien-
nachzug zu subsidiär Schutzberechtigten

Antwort
Michelle Müntefering, Staatsministerin
NT: 9611 A

Miindliche Frage 11
Omid Nouripour (BUNDNIS 90/DIE GRU-
NEN)

Ollieferungen von Venezuela nach Deutsch-

land und in die Europäische Union

Antwort

Oliver Wittke, Parl. Staatssekretär BMWi... 9611D

 
Mündliche Frage 12

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Voranfragen und Anträge zu Hermesde-
ckungen fiir Atomtechnologieexporte

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9612 A

Mündliche Frage 13
Eva-Maria Schreiber (DIE LINKE)

Prüfung der Deutschen Akkreditierungs-
stelle im Zusammenhang mit einem Damm-
bruch in Brasilien

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9612B

Mündliche Frage 14
Stephan Brandner (AfD)

Sicherheitsprüfungen bei Windkraftanla-
gen

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9612D

Mündliche Frage 18
Ingrid Nestle (BÜNDNIS 90/DIE GRÜNEN)

Mögliche Verlegung von Stromkabeln in
den Standstreifen von Autobahnen

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9613 A

Mündliche Frage 19

Stephan Kühn a (BÜNDNIS 90/
DIE GRUNEN)

Weiterbetrieb von nicht eichrechtskonfor-

men Gleichstromladesäulen für Elektro-
fahrzeuge

Antwort

Oliver Wittke, Parl. Staatssekretär BMWi... 9613 A

Mündliche Frage 20

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Verlängerung der Kaufprämie für Elektro-
autos

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9613C
Mündliche Frage 21

Annalena Baerbock (BÜNDNIS 90/
DIE GRÜNEN)

Nachfrage nach der Kaufprämie für Elek-
troautos

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9613D

Mündliche Frage 22

Annalena Baerbock (BÜNDNIS 90/
DIE GRUNEN)

Kosten des Kohleausstiegs

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9614A

Mündliche Frage 25
Oliver Krischer (BÜNDNIS 90/DIE GRÜ-
NEN)

Konsequenzen aus der Einigung zur
EU-Gasrichtlinie

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9614A

Mündliche Frage 26
Sevim Dagdelen (DIE LINKE)

Kenntnisse der Bundesregierung über die

Motive der USA, den Bau der russischen

Erdgaspipeline Nord Stream 2 zu verhin-
ern

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9614B

Mündliche Frage 28
Fabio De Masi (DIE LINKE)

Rückzahlungen des Staatskredits durch
Airbus

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 9614C

Mündliche Frage 36
Stefan Schmidt (BÜNDNIS 90/DIE GRÜ-
NEN)

Abschaffung der Umlagefihigkeit der
Grundsteuer auf Mieter

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMJV

 
Mündliche Frage 37
Canan Bayram (BÜNDNIS 90/DIE GRÜ-
NEN

Laufzeitverlängerung der sogenannten
Mietpreisbremse

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV ......... 0.2 cece cece eee 9615 A

Mündliche Frage 38

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Notwendige Entgeltpunkte für eine Rente
oberhalb der relativen Armutsschwelle

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........... 00sec eee teen eee 9615B

Mündliche Frage 39

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Erzielbare Rentenentgeltpunkte durch be-
stimmte Bruttostundenlöhne

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS

Mündliche Frage 40
Pascal Kober (FDP)

Zahl der funktionalen Analphabeten in
Deutschland

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS.........2 22000 n ones 9615 D

Miindliche Frage 41
Canan Bayram (BUNDNIS 90/DIE GRU-
NEN)

Beteiligung von Bundesbediensteten an
rechten Vereinen und Netzwerken

Antwort
Thomas Silberhorn, Parl. Staatssekretar

Miindliche Frage 46
Matthias Gastel (BUNDNIS 90/DIE GRU-
NEN)

Erwartungen an die Nutzung der Neu-
baustrecke Wendlingen-Ulm durch den
Güterverkehr
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 9616B

Mündliche Frage 47
Stefan Schmidt (BÜNDNIS 90/DIE GRÜ-
NEN)

Realisierung einer Trasse für die Metropo-
lenbahn zwischen Tschechien und Deutsch-
land

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 9616C

Mündliche Fragen 48 und 49
Stefan Gelbhaar (BÜNDNIS 90/DIE GRÜ-
NEN)

Verkehrsunfälle durch zu geringe Seiten-
abstände beim Uberholen von Radfahrern
durch Autofahrer

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 9617 A

Mündliche Frage 50
Dr. Christian Jung (FDP)

Heimkehrpflicht für Lkw-Fahrer als Maß-
nahme gegen den Alkoholkonsum

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 9617C

Mündliche Frage 51
Oliver Luksic (FDP)

Berücksichtigung des Rechts auf informa-
tionelle Selbstbestimmung von Fahrzeugin-
sassen im Entwurf eines Neunten Gesetzes
zur Änderung des Straßenverkehrsgesetzes

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 9617C

Mündliche Frage 52
Torsten Herbst (FDP)

Beteiligte an der Erarbeitung des Gesamt-
konzepts Elbe

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 9617D

Mündliche Frage 53
Torsten Herbst (FDP)

Anzahl getöteter Nutztiere durch Wölfe in
den vergangenen zehn Jahren

 
Antwort
Florian Pronold, Parl. Staatssekretär BMU... 9618 A

Mündliche Frage 54
Oliver Luksic (FDP)

Anpassung der Regelungen zu Schadstoff-
messungen und des Stickstoffdioxidgrenz-
wertes im Bundesimmissi hutzrecht

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 9618B

Mündliche Frage 55
Oliver Krischer (BÜNDNIS 90/DIE GRÜ-
NEN)

Kenntnis der Bundesregierung von der
Abweisung der Klage gegen den Durchfüh-
rungsbeschluss der EU zu Großfeuerungs-
anlagen

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 9618 C

Mündliche Frage 56
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Konsequenzen aus dem bayerischen Volks-
begehren zur Rettung der Bienen

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 9618 C

Mündliche Frage 57
Hubertus Zdebel (DIE LINKE)

Entscheidung für den Standort eines Bereit-
stellungslagers für radioaktive Abfälle mit
vernachlässigbarer Wärmeentwicklung

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 9619 A

Mündliche Frage 58
Hubertus Zdebel (DIE LINKE)

Sicherheit von Atomkraftwerken und Re-
aktorblöcken im europäischen Ausland

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 9619 B

Mündliche Frage 59
Dr. Rainer Kraft (AfD)

Bundesmittel für die Palästinensische Auto-
nomiebehörde
Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BM

Mündliche Frage 60
Eva-Maria Schreiber (DIE LINKE)

Inhalt eines von der Universität Hamburg
überreichten Gutachtens bei einem Treffen
zwischen Günter Nooke und Wissenschafts-
vertretern im Februar 2019

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ

Mündliche Frage 61
Helin Evrim Sommer (DIE LINKE)

Förderung von Projekten zur sozialen und
beruflichen Wiedereingliederung ehemali-
ger Kriegsteilnehmer

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BM

Mündliche Frage 62
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜ-
NEN)

Überprüfung der Wirtschaftspartner-

schaftsabkommen der Europäischen Union

mit den afrikanischen Staaten

Antwort

Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ

Mündliche Frage 63
Andrej Hunko (DIE LINKE)

Unterstützung der Umgestaltung der
Stepan-Bandera-Straße in Lwiw durch die
Bundesregierung

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BM

Mündliche Frage 64
Dr. Andre Hahn (DIE LINKE)

Anzeige der Mitwirkung des ehemaligen
Staatssekretärs Klaus-Dieter Fritsche an
der Reform des österreichischen Nachrich-
tendienstes nach dem Bundesbeamtengesetz

9619 C

9619 D

9620 A

9620 A

9620 C

 
Antwort
Dr. Hendrik Hoppenstedt, Staatsminister
BK

ee eee eee eee 9620 D

Miindliche Frage 65
Sevim Dagdelen (DIE LINKE)
Vorschlag zur Aufnahme Saudi-Arabiens
auf die schwarze Liste der EU aufgrund
mangelnder Bekämpfung von Geldwäsche
und Terrorismusfinanzierung
Antwort
Christine Lambrecht, Parl. Staatssekretärin

BMI 9621 A
Mündliche Frage 66
Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRÜNEN)
Investitionen der Versorgungsfonds des
Bundes in europäische Kernkraftwerksbe-
treiber
Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9621B
Mündliche Frage 67
Gökay Akbulut (DIE LINKE)
Kenntnisse der Bundesregierung über ei-
nen Hungerstreik zur Beendigung der Iso-
lationshaft des Kurdenführers Abdullah
Ocalan
Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9621D
Mündliche Frage 68
Gökay Akbulut (DIE LINKE)
Kenntnisse der Bundesregierung über Akti-
onen im Zusammenhang mit dem Hunger-
streik zur Beendigung der Isolationshaft des
Kurdenführers Abdullah Ocalan
Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9622 A
Mündliche Frage 69

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Anzahl geduldeter Ausländer in Deutsch-
land

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9625D
Miindliche Frage 70
Ulla Jelpke (DIE LINKE)

Rechtsnatur der Verlängerung der Frist für
eine Überstellung nach Artikel 29 der Dub-
lin-Verordnung

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Frage 71
Dr. André Hahn (DIE LINKE)

Einführung einer Karenzzeit zur Verhinde-
rung von Interessenkonflikten für ehemali-
ge beamtete Staatssekretäre

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Frage 72

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRUNEN)

Einführung einer Klimakomponente für
energieeffizienten Wohnraum im Rahmen
der Wohngeldnovelle

Antwort
Stephan Mayer, Parl. Staatssekretär BMI....

Mündliche Frage 73
Benjamin Strasser (FDP)

Erkenntnisse zum Mithäftling Anis Amris
während der Inhaftierung in Italien 2014

9626 A

9626 C

9626 D

 
Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9627A

Mündliche Frage 74

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRUNEN)

Rechtssicherheit für in Deutschland leben-
de britische Staatsangehörige in deutschem
Beamtenverhältnis im Falle eines Brexits
ohne Austrittsabkommen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9627B

Mündliche Frage 75

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN)

Etwaige Vertrauensschutzregelung für in
Deutschland lebende britische Staatsange-
hörige im Falle eines Brexits ohne Austritts-
abkommen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9627D

Mündliche Frage 76
Stephan Brandner (AfD)

Mögliche Gesetzesinitiativen zur stärkeren
Repräsentation verschiedener Bevölke-
rungsgruppen im Deutschen Bundestag

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 9628 C
82. Sitzung

Berlin, Mittwoch, den 20. Februar 2019
Beginn:

Prasident Dr. Wolfgang 
