Deutscher Bundestag

Stenografischer Bericht

89. Sitzung

Berlin, Donnerstag, den 21. Marz 2019
Inha

Präsident Dr. Wolfgang Schäuble ......... 10477 A

Erweiterung und Abwicklung der Tagesord-
NUN... 2. eee eee eee eens 10477 D

Absetzung der Tagesordnungspunkte 5, 9 b
Und) eee eee ee ere nee 10478 C

Begrüßung der französischen Vorsitzenden
der deutsch-französischen Arbeitsgruppe
zum Elysée-Vertrag, Frau Sabine Thillaye
und Herrn Christophe Arend, sowie mehrerer
französischer Mitglieder................. 10478 D

Tagesordnungspunkt 4:

Abgabe einer Regierungserklärung durch die
Bundeskanzlerin zum Europäischen Rat am
21. und 22. März 2019 in Brüssel

Dr. Angela Merkel, Bundeskanzlerin ....... 10479 B
Dr. Alexander Gauland (AfD)............. 10484 C
Andrea Nahles (SPD)................... 10485 D
Christian Lindner (FDP)................. 10488 B
Ralph Brinkhaus (CDU/CSU). ............ 10489 D
Dr. Sahra Wagenknecht (DIE LINKE)...... 10492 B
Dr. Anton Hofreiter (BÜNDNIS 90/

DIEIGRUNEN) ers 10494 A
Martin Schulz (SPD).................... 10495 A
Dr. Alice Weidel (AfD).................. 10496 C
Alexander Dobrindt (CDU/CSU).......... 10497 D
Alexander Graf Lambsdorff (FDP)......... 10499 B
Dr. Franziska Brantner (BÜNDNIS 90/

DIEIGRIUN EIN) ee 10500 A

 

Paul Ziemiak (CDU/CSU) ............... 10500 D
It:

Stefan Liebich (DIE LINKE)............. 10502 C
Paul Ziemiak (CDU/CSU) ............... 10502 D
Detlef Seif (CDU/CSU) ................. 10503 D
Jiirgen Hardt (CDU/CSU)................ 10504 B

Tagesordnungspunkt 25:

a) Antrag der Abgeordneten Kay Gottschalk,
Stefan Keuter, Franziska Gminder, wei-
terer Abgeordneter und der Fraktion der
AfD: Abschaffung der Grundsteuer
Drucksache 198556 ................. 10505 B

Antrag der Abgeordneten Markus Herbrand,
Christian Dürr, Dr. Florian Toncar, weiterer
Abgeordneter und der Fraktion der FDP:
Keine bürokratischen Belastungen bei
der Grundsteuerreform zulassen

b

a

Drucksache 19/8544 ................. 10505 C
Kay Gottschalk (AfD)................... 10505 C
Andreas Jung (CDU/CSU)............... 10506 D

Kay Gottschalk (AfD)................. 10507 B
Markus Herbrand (FDP)................. 10508 C
Bernhard Daldrup (SPD)................. 10509 D
Jérg Cezanne (DIE LINKE).............. 10511 B
Stefan Schmidt (BÜNDNIS 90/

DIE GRÜNEN). .............222.2.2... 10512 C
Fritz Güntzler (CDU/CSU). .............. 10514 A
Udo Theodor Hemmelgarn (AfD).......... 10516 A
Cansel Kiziltepe (SPD).................. 10516 D
Dr. h. c. Hans Michelbach (CDU/CSU)..... 10517 D

Michael Schrodi (SPD).................. 10519 A
Tagesordnungspunkt 6:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur zielgenauen
Stärkung von Familien und ihren
Kindern durch die Neugestaltung des
Kinderzuschlags und die Verbesse-
rung der Leistungen für Bildung und
Teilhabe (Starke-Familien-Gesetz —

StaFamG)
Drucksachen 19/7504, 19/8036,
19/8435 Nr. 4, 19/8613 ............ 10520 B

Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 1/8614 .............. 10520 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Familie, Senioren, Frauen
und Jugend
— za dem Antrag der Abgeordneten
Annalena Baerbock, Katja Dörner,
Sven Lehmann, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Kinderzuschlag automa-
tisch auszahlen — Verdeckte Armut
überwinden

— zu dem Antrag der Abgeordneten Sven
Lehmann, Annalena Baerbock, Katja
Dörner, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Teilhabe für alle Kinder sicher-
stellen, Bürokratie abbauen

Drucksachen 19/1854, 19/7451,

19/8613 20... eee ee eee 10520 C
c) Antrag der Abgeordneten Martin

Reichardt, Mariana Iris Harder-Kühnel,

Nicole Höchst, weiterer Abgeordneter und

der Fraktion der AfD: Sieben Prozent

Mehrwertsteuer auf Artikel und Dienst-

leistungen des Kinderbedarfs — Steuern

senken, Familien stärken

Drucksache 1/8560 ................. 10520 C
Hubertus Heil, Bundesminister BMAS...... 10520 D
Martin Reichardt (AfD) ................. 10522 A
Marcus Weinberg (Hamburg) (CDU/CSU)... 10523 A
Grigorios Aggelidis (FDP)................ 10524 B
Norbert Müller (Potsdam) (DIE LINKE).... 10525 A
Annalena Baerbock (BÜNDNIS 90/

DIE GRÜNEN). ...........2.2222220.. 10526 C
Katja Mast (SPD)...................... 10527 C
Stefan Keuter (AfD).................... 10528 D
Maik Beermann (CDU/CSU)............. 10529 C

Grigorios Aggelidis (FDP) ............. 10529 D
Pascal Kober (FDP) ..................... 10531 B

Sven Lehmann (BÜNDNIS 90/
DIE GRUNEN).................20005 10532 A

 
Bettina Margarethe Wiesmann

(CDU/CSU). ........2... 000 cece eee 10532 D
Katja Dörner (BÜNDNIS 90/

DIE GRÜNEN)................2.222... 10534 A
Bettina Margarethe Wiesmann

(CINCH) © 0000000000000 0 0000 00H 10534 B
Sönke Rix (SPD)....................... 10535 A

Norbert Müller (Potsdam)

(DIE LINKE) ..................... 10536 A

Stephan Stracke (CDU/CSU) ............. 10537 A

Tagesordnungspunkt 7:

Antrag der Abgeordneten Matthias W.
Birkwald, Susanne Ferschl, Katja Kipping,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Solidarische Mindestrente einfüh-
ren — Altersarmut wirksam bekämpfen und
das Rentenniveau anheben

Drucksache 198555 ..............2..2... 10538 B
Matthias W. Birkwald (DIE LINKE) ........ 10538 C
Peter Weiß (Emmendingen) (CDU/CSU).... 10539 D
Ulrike Schielke-Ziesing (AfD)............ 10541 A
Kerstin Tack (SPD)..................... 10542 C
Pascal Kober (FDP) .................... 10543 B
Matthias W. Birkwald (DIE LINKE) ..... 10544 A
Markus Kurth (BÜNDNIS 90/
DIE GRÜNEN)............:2..2222... 10544 D
Pascal Kober (FDP) .................. 10545 B
Jana Schimke (CDU/CSU)............... 10546 C
Till Mansmann (FDP)................... 10548 B
Dr. Martin Rosemann (SPD).............. 10549 B
Pascal Kober (FDP) .................. 10549 D
Max Straubinger (CDU/CSU)............. 10551 A
Dagmar Schmidt (Wetzlar) (SPD) .......... 10552 B

Tagesordnungspunkt 27:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zum Vorschlag für eine Empfehlung
des Rates zum Zugang zum Sozialschutz
für Arbeitnehmer und Selbständige
Drucksache 19/8460 ................. 10553 C

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Gesetzes
zu dem Protokoll vom 11. Juni 2014 zum
Ubereinkommen Nr. 29 der Internatio-
nalen Arbeitsorganisation vom 28. Juni
1930 über Zwangs- oder Pflichtarbeit
Drucksache 19/8461 ................. 10553 C
c) Antrag der Abgeordneten Dr. Marcel Klin-

&

oO
wa

eS

gq
—

ge, Michael Theurer, Roman Müller-Böhm,
weiterer Abgeordneter und der Fraktion
der FDP: Für eine weltoffene neue Ge-
neration — Chancen von „Working Holi-
day“-Programmen effektiver nutzen
Drucksache 19/2690 .................

Antrag der Abgeordneten Corinna Rüffer,
Anja Hajduk, Markus Kurth, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: 10 Jahre UN-Behinder-
tenrechtskonvention in Deutschland —
10 Punkte fiir ein selbstbestimmtes Le-

en
Drucksache 19/8288 .................

Antrag der Abgeordneten Jörn König,
Andreas Mrosek, Andreas Bleck, weiterer
Abgeordneter und der Fraktion der AfD:
Freiheit für die Förderung von Sport-
großveranstaltungen in Deutschland —
Anpassung der Förderrichtlinien Ver-
bände

Drucksache 19/8559 . ...............-

Antrag der Abgeordneten Eva-Maria
Schreiber, Heike Hänsel, Michel Brandt,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Rechte von Landarbeite-
rinnen und Landarbeitern im Rahmen
deutscher E g beit
stärken

Drucksache 19/8554 .................

Antrag der Abgeordneten Dr. Manuela
Rottmann, Tabea Rößner, Dr. Konstantin
von Notz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN
zu dem Vorschlag für eine Richtlinie des
Europäischen Parlaments und des Rates
über Verbandsklagen zum Schutz der Kol-
lektivinteressen der Verbraucher und zur
Aufhebung der Richtlinie 200922/EG -
KOM(2018) 184 endg.; Ratsdok. 7877/18 —
und — zu dem Vorschlag für eine Richtlinie
des Europäischen Parlaments und des Rates
zur Änderung der Richtlinie 93/13/EWG
des Rates vom 5. April 1993, der Richtli-
nie 98/6/EG des Europäischen Parlaments
und des Rates, der Richtlinie 2005/29/EG
des Europäischen Parlaments und des Ra-
tes sowie der Richtlinie 2011/83/EU des
Europäischen Parlaments und des Rates zur
besseren Durchsetzung und Modernisierung
der EU-V iften —
KOM(2018) 185 endg.; Ratsdok. 7876/18 —
hier: Stellungnahme gegenüber der Bundes-
regierung gemäß Artikel 23 Absatz 3 des
Grundgesetzes: Mehr Verbraucherschutz
in der EU durchsetzen — Kollektiven
Rechtsschutz stärken und Transparenz
bei Internetplattformen schaffen

Drucksache 19/8563 ................-

10553 D

10553 D

10554 A

10554 A

10554 C

 
in Verbindung mit

7 tort. I kt 2:
= evr °

a) Antrag der Abgeordneten Hartmut Ebbing,
Katja Suding, Grigorios Aggelidis, wei-
terer Abgeordneter und der Fraktion der
FDP: Kulturpolitische Aufarbeitung des
Sanumlungsgutes aus kolonialen Kon-
text
Drucksache 1V8545 .....22.22..22 2020...

b) Antrag der Abgeordneten Kordula Schulz-
Asche, Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Pflege gerecht und stabil finan-
zieren — Die Pflege-Bürgerversicherung
vollenden
Drucksache 1V8561 .................

7 ea 3 kt 2:
> or

c) Antrag der Abgeordneten Ralph Lenkert,
Dr. Gesine Lötzsch, Dr. Andre Hahn, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Ende der Zeitumstellung
Drucksache 19/8469 .................

Tagesordnungspunkt 28:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Änderung beförde-
rungsrechtlicher Vorschriften im Eisen-
bahnbereich
Drucksachen 19/7837, 19/7917,
19/8468... 0... eee ee eee eee

b) Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem An-
trag der Abgeordneten Uwe Kekeritz,
Dr. Frithjof Schmidt, Ottmar von Holtz,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Kamerun
stabilisieren — Bürgerkrieg verhindern
Drucksachen 19/4555, 19/7745. ........

c)-n)

Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammeliibersich-
ten 215, 216, 217, 218, 219, 220, 221, 222,
223, 224, 225 und 226 zu Petitionen
Drucksachen 19/8320, 19/8321, 19/8322,
19/8323, 19/8324, 19/8325, 19/8326,
19/8327, 19/8328, 19/8329, 19/8330,
19/8331 2... ccc ee eee

Tagesordnungspunkt 8:

a) Wahlvorschlag der Fraktion der AfD:
Wahl eines Mitglieds des Kuratoriums

10554 C

10554 D

10554 D

10555 A

10555 B

10555 C
Ss
mS

oO
wa

der ,,Stiftung Denkmal fiir die ermorde-
ten Juden Europas“
Drucksache 19/8463 ....... 2.222222...

Wahlvorschlag der Fraktion der AfD: Wahl
von Mitgliedern des Kuratoriums der
„Bundesstiftung Magnus Hirschfeld“
Drucksache 19/8464 .................

Wahlvorschlag der Fraktion der AfD: Wahl
eines Mitglieds des Vertrauensgremiums
gemäß $ 10a Absatz 2 der Bundeshaus-
haltsordnung

Drucksache 19/8465 .................

Wahlvorschlag der Fraktion der AfD: Wahl
von Mitgliedern des Gremiums gemäß
§ 3 des pnp I } lA g +
Drucksache 19/8466 .................

Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Sondergremi-
ums gemäß $ 3 Absatz 3 des Stabilisie-
rungsmechanismusgesetzes

Drucksache 19/8467 ................-

 

10557 B

10557 C

10557 D

Wahlen ................ 10557 B, 10557 C, 10558 A

Ergebnisse.............. 10575 D, 10575 D, 10576 A

Tagesordnungspunkt 9:

a)

c)

— Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem An-
trag der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deut-
scher Streitkräfte am NATO-geführ-
ten Einsatz Resolute Support für die
Ausbildung, Beratung und Unter-
stützung der afghanischen nationa-
len Verteidigungs- und Sicherheits-
kräfte in Afghanistan
Drucksachen 19/7726, 19/8424......

— Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 19/8425 ..............

Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem Antrag
der Abgeordneten Heike Hänsel, Michel
Brandt, Christine Buchholz, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Bundeswehr sofort aus Afghanistan ab-
ziehen

Drucksachen 19/7908, 19/8432.........

Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem An-
trag der Abgeordneten Omid Nouripour,
Dr. Frithjof Schmidt, Uwe Kekeritz, weite-
rer Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Evaluierung der
deutschen Beteiligung an ISAF, RSM

10558 B

10558 B

10558 B

 
und des deutschen und internationalen
Engagements fiir den Wiederaufbau Af-
ghanistans seit 2001

Drucksachen 19/4553, 19/5168......... 10558 B

in Verbindung mit

y en q kt 3:
Ss Sr 2

Beschlussempfehlung und Bericht des Aus-
wärtigen Ausschusses zu dem Antrag der Ab-
geordneten Armin-Paulus Hampel, Dr. Roland
Hartwig, Petr Bystron, weiterer Abgeordneter
und der Fraktion der AfD: Das deutsche En-
gagement in Afghanistan beenden

Drucksachen 19/7937, 19/8582 ........... 10558 C
Aydan Özoguz (SPD). ................... 10558 C
Jens Kestner (AfD)............2.2222220.. 10559 C
Dr. Johann David Wadephul (CDU/CSU) ... 10560 C
Bijan Djir-Sarai (FDP) ................... 10561 D
Tobias Pflüger (DIE LINKE) .............. 10562 C
Omid Nouripour (BÜNDNIS 90/

DIEGRUNEN) Serra 10563 C
Gisela Manderla (CDU/CSU). ............ 10564 C
Dr. Fritz Felgentreu (SPD) ................ 10565 A
Thomas Erndl (CDU/CSU). .............. 10566 A
Namentliche Abstimmungen. ....... 10566 D, 10567 A
Ergebnisse. ............2.222220.. 10576 A, 10579 D

Tagesordnungspunkt 11:

— Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem An-
trag der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deutscher
Streitkräfte an der NATO-geführten
Maritimen Sicherheitsoperation SEA
GUARDIAN im Mittelmeer
Drucksachen 19/7727, 19/8426. ........ 10567 D

Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 19/8427 ................. 10567 D
Dr. Daniela De Ridder (SPD)............. 10568 A
Paul Viktor Podolay (AfD)............... 10568 D
Roderich Kiesewetter (CDU/CSU). ........ 10569 C
Ulrich Lechte (FDP).................... 10570 B
Matthias Höhn (DIE LINKE)............. 10571 A

Omid Nouripour (BÜNDNIS 90/
DIE GRUNEN)..............000000 08 10572 A
Markus Koob (CDU/CSU)............... 10573 A

Siemtje Möller (SPD)................... 10574 A
Alois Karl (CDU/CSU)... ................ 10574 D
Namentliche Abstimmung ............... 10583 A
Ergebnis ......... 0... cece eee eee cence 10588 C

Tagesordnungspunkt 12:

— Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem An-
trag der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deutscher
Streitkräfte an der Mission der Verein-
ten Nationen in der Republik Südsudan
(UNMISS)
Drucksachen 19/7728, 19/8428... ...... 10583 B

— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 19/8429 ................. 10583 B
Christoph Matschie (SPD) ............... 10583 B
Dr. Lothar Maier (AfD).................. 10584 B
Jürgen Hardt (CDU/CSU). ............... 10584 D
Till Mansmann (FDP)................... 10585 C
Tobias Pflüger (DIE LINKE) .............. 10586 A
Agnieszka Brugger (BÜNDNIS 90/

DIEGRUNEN)gerrerreee 10586 D
Dr. Reinhard Brandl (CDU/CSU).......... 10587 C
Namentliche Abstimmung ............... 10591 B
Ergebnisse eee ee eee eee 10594 C

Tagesordnungspunkt 13:

— Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem An-
trag der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deutscher
Streitkräfte an dem Hybriden Einsatz
der Afrikanischen Union und der Ver-
einten Nationen in Darfur (UNAMID)
Drucksachen 19/7725, 19/8430. ........ 10591 D

— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 18431 ................- 10591 D
Gabi Weber (SPD) ese eee ee 10592 A
Petr Bystron (AfD)....................-. 10593 A
Oswin Veith (CDU/CSU) ................ 10593 C

Dr. Marie-Agnes Strack-Zimmermann
(FDP). ...... 0... cee eee eee eee 10597 B

 
Christine Buchholz (DIE LINKE) ......... 10598 C
Agnieszka Brugger (BUNDNIS 90/

DIE GRUNEN).............0000 0000s 10599 A
Thomas Erndl (CDU/CSU). .............. 10599 D
Namentliche Abstimmung ............... 10600 C
Ergebnis eee ee ee eee eee cere 10602 D

Tagesordnungspunkt 10:

Antrag der Abgeordneten Alexander Graf
Lambsdorff, Renata Alt, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Digitalisierung trifft auf Diplomatie —
Innovationsbotschafter entsenden

Drucksache 19/8542 .................... 10600 D
Renata Alt (FDP).............2.222220.. 10600 D
Dr. Andreas Nick (CDU/CSU). ........... 10601 C
Dr. Roland Hartwig (AfD) ............... 10605 D
Niels Annen, Staatsminister AA........... 10606 D
Dr. Petra Sitte (DIE LINKE).............. 10608 A
Omid Nouripour (BUNDNIS 90/

DIE GRÜNEN).............2.2.222220: 10608 C
Maik Beermann (CDU/CSU)............. 10609 D
Alexander Radwan (CDU/CSU)........... 10610 C

zz N q kt 4:
= evr °

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Wirken der Bundesregierung im
Fall Billy Six

Petr Bystron (AfD)...........2.2222220.. 10611 C
Dr. Andreas Nick (CDU/CSU). ........... 10612 C
Gyde Jensen (FDP)..................... 10614 B
Niels Annen, Staatsminister AA........... 10616A
Simone Barrientos (DIE LINKE).......... 10618 A
Omid Nouripour (BUNDNIS 90/

DIE GRÜNEN).............2.2.222220: 10619 C
Peter Weiß (Emmendingen) (CDU/CSU).... 10620 D
Armin-Paulus Hampel (AfD).............. 10622 A
Dr. Barbara Hendricks (SPD)............. 10623 B
Sebastian Brehm (CDU/CSU) ............ 10624 B
Yasmin Fahimi (SPD)................... 10625 D
Martin Patzelt (CDU/CSU)............... 10627 A

Dr. Daniela De Ridder (SPD)............. 10628 B
Tagesordnungspunkt 14:

Beratung der Antwort der Bundesregierung
auf die Große Anfrage der Abgeordneten Uwe
Kekeritz, Katharina Dröge, Harald Ebner, wei-
terer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Ökologische, soziale
und menschenrechtliche Kriterien in der öf-
fentlichen Beschaffung als Beitrag für eine
nachhaltige Entwicklung weltweit

Drucksachen 19/3166, 19/7567 ........... 10629 B
Uwe Kekeritz (BÜNDNIS 90/

DI GRÜNDEN) 0000000000000 0u00000c 10629 C
Petra Nicolaisen (CDU/CSU). ............ 10630 B
Markus Frohnmaier (AfD) ............... 10631 B
Saskia Esken (SPD) .................... 10632 C
Dr. Christoph Hoffmann (FDP) ........... 10633 B
Michel Brandt (DIE LINKE) .............. 10634 B
Peter Bleser (CDU/CSU) ................ 10635 B
Dr. Sascha Raabe (SPD)................. 10635 D
Dr. Volker Ullrich (CDU/CSU)............ 10636 D

Tagesordnungspunkt 15:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Fünften Gesetzes zur Änderung des Markt-
organisationsgesetzes

Drucksachen 19/7836, 19/8350 ........... 10637 C
Hans-Jürgen Thies (CDU/CSU)........... 10637 D
Wilhelm von Gottberg (AfD)............. 10638 D
Johann Saathoff (SPD) .................. 10639 B
Dr. Gero Clemens Hocker (FDP).......... 10639 D
Dr. Kirsten Tackmann (DIE LINKE)....... 10640 A
Friedrich Ostendorff (BÜNDNIS 90/

DIE GRÜNEN)...............22222..: 10640 D
Artur Auernhammer (CDU/CSU).......... 10641 C
Rainer Spiering (SPD) .................. 10641 D
Namentliche Abstimmung ............... 10642 B
Ergebnis ............. eee eee eee eee ee 10645 D

Tagesordnungspunkt 16:

Antrag der Abgeordneten Thomas Seitz,

Andreas Bleck, Corinna Miazga, weiterer Ab-
geordneter und der Fraktion der AfD: Ande-

rung der Geschäftsordnung des Deutschen
Bundestages - hier: Regelung des banken-
unionalen Fragerechts

Drucksache 18558 ............2....... 10642 C

 
Peter Boehringer (AfD).................. 10642 C

Dr. Marco Buschmann (FDP)............. 10643 D
Sonja Amalie Steffen (SPD).............. 10644 C
Friedrich Straetmanns (DIE LINKE)....... 10649 A
Patrick Schnieder (CDU/CSU). ........... 10649 D
Tagesordnungspunkt 17:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Umsetzung der Richt-
linie (EU) 2016/943 zum Schutz von Ge-
schäftsgeheimnissen vor rechtswidrigem
Erwerb sowie rechtswidriger Nutzung
und Offenlegun
Drucksachen 19/4724, 19/8300... ....... 10650 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz
— zu dem Antrag der Abgeordneten
Niema Movassat, Doris Achelwilm,
Pascal Meiser, weiterer Abgeordneter
und der Fraktion DIE LINKE: Pres-
se, Arbeitnehmervertretung und
Whistleblower im Geschaftsgeheim-
nisgesetz schiitzen

— zu dem Antrag der Abgeordneten
Dr. Manuela Rottmann, Beate Müller-
Gemmeke, Tabea Rößner, weite-
rer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Ge-
schäftsgeheimnisgesetz — Schutz für
Arbeitnehmerinnen, Journalisten,
Hinweisgeberinnen und Wirtschaft

nachbessern

Drucksachen 19/7704, 19/7453,

1 127223 11] pe eee eee 10650 C
Fabian Jacobi (AfD)..................... 10650 D
Elisabeth Winkelmeier-Becker (CDU/

CSU) er er 10651 D
Roman Müller-Böhm (FDP).............. 10652 D
Niema Movassat (DIE LINKE) ........... 10653 C
Tabea Rößner (BÜNDNIS 90/

DIEIGRAUN EN) ep 10654 C
Dr. Nina Scheer (SPD) ................... 10655 C
Tagesordnungspunkt 18:

Antrag der Abgeordneten Benjamin Strasser,

Stephan Thomae, Grigorios Aggelidis, weite-

rer Abgeordneter und der Fraktion der FDP:
Vorsorgestrukturen ausbauen — Ehrenamt

in Bevölkerungsschutz und Katastrophen-

hilfe stärken

Drucksache 1/8541 ...................- 10657 A
Benjamin Strasser (FDP) ................ 10657 B

Michael Kuffer (CDU/CSU).............. 10658 A
Johannes Huber (AfD) .................. 10659 C
Elisabeth Kaiser (SPD).................. 10660 D
Dr. André Hahn (DIE LINKE)............ 10661 D
Dr. Irene Mihalic (BUNDNIS 90/

JDJ0E; GIRIGINTEIN))s oo ccccoacv0c0cc00000¢ 10662 D
Christoph Bernstiel (CDU/CSU) .......... 10663 D

Tagesordnungspunkt 19:

Beschlussempfehlung und Bericht des Aus-
schusses für wirtschaftliche Zusammenarbeit
und Entwicklung zu dem Antrag der Abgeord-
neten Helin Evrim Sommer, Niema Movassat,
Heike Hänsel, weiterer Abgeordneter und der
Fraktion DIE LINKE: Versöhnung mit Na-
mibia — Entschuldigung und Verantwor-
tung für den Völkermord in der ehemaligen
Kolonie Deutsch-Südwestafrika

Drucksachen 19/1256, 1/4951 ........... 10664 D
Matern von Marschall (CDU/CSU) ......... 10665 A
Dietmar Friedhoff (AfD)................. 10666 A
Olaf in der Beek (FDP).................. 10667 A
Helin Evrim Sommer (DIE LINKE)........ 10668 A
Ottmar von Holtz (BÜNDNIS 90/

DIE GRÜUNEN)...............2222220% 10668 C

Tagesordnungspunkt 20:

Antrag der Abgeordneten Daniela Wagner,
Christian Kühn (Tübingen), Britta Haßelmann,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Sofortpro-
gramm Bauflächenoffensive — Hunderttau-
send Dächer und Häuser Programm

Drucksache 196499... ...........2.22...- 10669 D
Daniela Wagner (BÜNDNIS 90/

DIE GRÜNEN)..............2.2222220% 10669 D
Marc Bernhard (AfD)................... 10670 D
Nachste Sitzung ....................... 10672 D
Berichtigung. ..............2.22222022 0. 10672 D
Anlage 1
Entschuldigte Abgeordnete............... 10685 A
Anlage 2

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der

 
Wahl eines Mitglieds des Vertrauensgremiums
gemäß $ 10a Absatz 2 der Bundeshaushalts-
ordnung teilgenommen haben
(Tagesordnungspunkt 8c)................

Anlage 3

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der
Wahl von Mitgliedern des Gremiums gemäß
§ 3 des Bund gesetzes teilge-
nommen haben

(Tagesordnungspunkt 8 d)................

 

Anlage 4

Ergebnisse und Namensverzeichnis der Mit-
glieder des Deutschen Bundestages, die an der
Wahl von Mitgliedern des Sondergremiums
gem4B § 3 Absatz 3 des Stabilisierungsmecha-
nismusgesetzes teilgenommen haben
(Tagesordnungspunkt 8 e)................

Anlage 5

Erklärung nach $ 31 GO der Abgeordneten
Omid Nouripour, Kerstin Andreae, Dr. Danyal
Bayaz, Dr. Franziska Brantner, Dr. Anna
Christmann, Anja Hajduk, Dr. Bettina
Hoffmann, Ottmar von Holtz, Dieter Janecek,
Dr. Tobias Lindner, Cem Özdemir, Friedrich
Ostendorff, Tabea Rößner, Dr. Manuela
Rottmann, Manuel Sarrazin, Stefan Schmidt,
Kordula Schulz-Asche, Markus Tressel und
Daniela Wagner (alle BÜNDNIS 90/DIE
GRÜNEN) zu der namentlichen Abstimmung
über die Beschlussempfehlung des Auswär-
tigen Ausschusses zu dem Antrag der Bun-
desregierung: Fortsetzung der Beteiligung
bewaffneter deutscher Streitkräfte am NATO-
geführten Einsatz Resolute Support für die
Ausbildung, Beratung und Unterstützung der
afghanischen nationalen Verteidigungs- und
Sicherheitskräfte in Afghanistan

(Tagesordnungspunkt 9 a)................

Anlage 6

Erklärung nach $ 31 GO der Abgeordneten
Alexander Müller, Markus Herbrand, Torsten
Herbst, Katja Hessel, Manuel Höferlin,
Dr. Christian Jung, Carina Konrad, Wolfgang
Kubicki, Roman Müller-Böhm, Bernd Reuther,
Dr. Stefan Ruppert, Christian Sauter, Frank
Schäffler, Dr. Wieland Schinnenburg, Bettina
Stark-Watzinger, Nicole Westig und Katharina
Willkomm (alle FDP) zu der namentlichen Ab-
stimmung über die Beschlussempfehlung des
Auswärtigen Ausschusses zu dem Antrag der
Bundesregierung: Fortsetzung der Beteiligung

10685 B

10689 A

10693 A

10696 B
bewaffneter deutscher Streitkräfte am NATO-
geführten Einsatz Resolute Support für die
Ausbildung, Beratung und Unterstützung der
afghanischen nationalen Verteidigungs- und
Sicherheitskräfte in Afghanistan
(Tagesordnungspunkt 9 a)................

Anlage 7

Erklärung nach $ 31 GO der Abgeordneten
Dr. Frithjof Schmidt, Katja Dörner, Erhard
Grundl, Dr. Kirsten Kappert-Gonther, Uwe
Kekeritz, Katja Keul, Sven-Christian Kindler,
Maria Klein-Schmeink, Christian Kühn, Sven
Lehmann, Dr. Irene Mihalic, Beate Müller-
Gemmeke, Filiz Polat, Claudia Roth (Augs-
burg), Corinna Rüffer, Margit Stumpp und
Jürgen Trittin (alle BÜNDNIS 90/DIE GRÜ-
NEN) zu der namentlichen Abstimmung über
die Beschlussempfehlung des Auswärtigen
Ausschusses zu dem Antrag der Bundesregie-
rung: Fortsetzung der Beteiligung bewaffneter
deutscher Streitkräfte am NATO-geführten
Einsatz Resolute Support für die Ausbildung,
Beratung und Unterstützung der afghanischen
nationalen Verteidigungs- und Sicherheitskräf-
te in Afghanistan

(Tagesordnungspunkt 9 a)................

Anlage 8

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über die Beschlussemp-
fehlung des Auswärtigen Ausschusses zu dem
Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streitkräfte
am NATO-geführten Einsatz Resolute Support
für die Ausbildung, Beratung und Unterstüt-
zung der afghanischen nationalen Verteidi-
gungs- und Sicherheitskräfte in Afghanistan
(Tagesordnungspunkt 9 a)................

Canan ae (BUNDNIS 90/
DIE GRUNEN)...............222....

Agnieszka Brugger (B UNDNIS 90/
DIE GRUNEN).... 2.000.000 ccc cee

Elvan Korkmaz (SPD). ............22.2....
Dr. Rainer Kraft (AD) ...............:..

Anlage 9

Erklärung nach $ 31 GO des Abgeordneten
Volker Kauder (CDU/CSU) zu der namentli-
chen Abstimmung über den Entschließungs-
antrag der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt
und weiterer Abgeordneter und der Fraktion der
FDP zu der Beratung des Antrags der Bundes-
regierung — Drucksachen 19/7726, 19/8424 —
Fortsetzung der Beteiligung bewaffneter deut-

10697 C

10698 A

10699 A

10699 A

10699 D
10700 D
10700 D

 
scher Streitkrafte am NATO-gefiihrten Einsatz
Resolute Support für die Ausbildung, Beratung
und Unterstützung der afghanischen nationalen
Verteidigungs- und Sicherheitskräfte in Afgha-
nistan

(Tagesordnungspunkt 9 a)................

Anlage 10

Erklärung nach $ 31 GO des Abgeordneten
Jan Korte (DIE LINKE) zur Abstimmung über
die Beschlussempfehlung des Auswärtigen
Ausschusses zu dem Antrag der Abgeordne-
ten Omid Nouripour, Dr. Frithjof Schmidt,
Uwe Kekeritz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN: Eva-
luierung der deutschen Beteiligung an ISAF,
RSM und des deutschen und internationalen
Engagements für den Wiederaufbau Afghanis-
tans seit 2001

(Tagesordnungspunkt 9 d)................

Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Thomas Seitz,
Andreas Bleck, Corinna Miazga, weiterer
Abgeordneter und der Fraktion der AfD: Än-
derung der Geschäftsordnung des Deutschen
Bundestages - hier: Regelung des bankenuni-
onalen Fragerechts

(Tagesordnungspunkt 16)................

Michael Frieser (CDU/CSU) .............
Metin Hakverdi (SPD) ..................

Britta Haßelmann (B UNDNIS 90/
DIE GRUNEN) ........ 005.0000 eee

Anlage 12

Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-

ten Entwurfs eines Gesetzes zur Umset-

zung der Richtlinie (EU) 2016/943 zum

Schutz von Geschäftsgeheimnissen vor

rechtswidrigem Erwerb sowie rechtswidri-

ger Nutzung und Offenlegung

der Beschlussempfehlung und des Berichts

des Ausschusses für Recht und Verbrau-

cherschutz

— zu dem Antrag der Abgeordneten
Niema Movassat, Doris Achelwilm,
Pascal Meiser, weiterer Abgeordneter
und der Fraktion DIE LINKE: Presse,
Arbeitnehmervertretung und Whistle-
blower im Geschäftsgeheimnisgesetz
schützen

— zu dem Antrag der Abgeordneten
Dr. Manuela Rottmann, Beate Müller-
Gemmeke, Tabea Rößner, weite-

o
zZ

10701 A

10701 A

10701 B
10701 B
10702 A

10702 D
rer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Ge-
schäftsgeheimnisgesetz — Schutz für
Arbeitnehmerinnen, Journalisten, Hin-
weisgeberinnen und Wirtschaft nach-

bessern
(Tagesordnungspunkt 17)... .............. 10703 A
Dr. Volker Ullrich (CDU/CSU). ........... 10703 C
Ingmar Jung (CDU/CSU). ............... 10704 B
Dr. Johannes Fechner (SPD).............. 10704 D
Uwe Kamann (fraktionslos) .............. 10705 C
Anlage 13

Zu Protokoll gegebene Reden zur Beratung des
Antrags der Abgeordneten Benjamin Strasser,
Stephan Thomae, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der FDP:
Vorsorgestrukturen ausbauen — Ehrenamt in
Bevölkerungsschutz und Katastrophenhilfe
stärken

(Tagesordnungspunkt 18)................ 10705 D
Marian Wendt (CDU/CSU). .............. 10706 A
Svenja Stadler (SPD) .............2..... 10706 C
Anlage 14

Zu Protokoll gegebene Reden zur Beratung
der Beschlussempfehlung und des Berichts
des Ausschusses für wirtschaftliche Zusam-
menarbeit und Entwicklung zu dem Antrag der
Abgeordneten Helin Evrim Sommer, Niema
Movassat, Heike Hänsel, weiterer Abgeordne-
ter und der Fraktion DIE LINKE: Versöhnung
mit Namibia — Entschuldigung und Verantwor-
tung für den Völkermord in der ehemaligen
Kolonie Deutsch-Südwestafrika

(Tagesordnungspunkt 19)................ 10707 B
Dr. Wolfgang Stefinger (CDU/CSU)........ 10707 B
Martin Rabanus (SPD).................. 10708 B
Gabi Weber (SPD) ..................... 10709 A
Anlage 15

Zu Protokoll gegebene Reden zur Bera-
tung des Antrags der Abgeordneten Daniela
Wagner, Christian Kühn (Tübingen), Britta
Haßelmann, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN: So-
fortprogramm Bauflachenoffensive — Hun-
derttausend Dächer und Häuser Programm

(Tagesordnungspunkt 20)................ 10709 C
Karsten Moring (CDU/CSU) ............. 10709 D
Torsten Schweiger (CDU/CSU) ........... 10710 D

Emmi Zeulner (CDU/CSU). .............. 10711 B

 
Ulli Nissen (SPD) ....................... 10712 A

Claudia Tausend (SPD) ................. 10712 D
Daniel Fost (FDP) «0.0.0.0 6 0c cee 10713 D
Nicole Gohlke (DIE LINKE).............. 10714 B
Anlage 16

Erklärung nach $ 31 GO des Abgeordneten
Markus Herbrand (FDP) zu der namentlichen
Abstimmung über die Beschlussempfehlung
des Auswärtigen Ausschusses zu dem Antrag
der Bundesregierung: Fortsetzung der Betei-
ligung bewaffneter deutscher Streitkräfte am
NATO-geführten Einsatz Resolute Support für
die Ausbildung, Beratung und Unterstützung
der afghanischen nationalen Verteidigungs-
und Sicherheitskräfte in Afghanistan
(Tagesordnungspunkt 9 a)................ 10715A

Anlage 17

Erklärung nach $ 31 GO des Abgeordneten
Alois Karl (CDU/CSU) zu der namentlichen
Abstimmung über den Entschließungsantrag
der Abgeordneten Alexander Graf Lambsdorff,
Grigorios Aggelidis, Renata Alt und weiterer
Abgeordneter und der Fraktion der FDP zu der
Beratung des Antrags der Bundesregierung —
Drucksachen 19/7726, 19/8424 — Fortsetzung
der Beteiligung bewaffneter deutscher Streit-
kräfte am NATO-geführten Einsatz Resolute
Support für die Ausbildung, Beratung und
Unterstützung der afghanischen nationalen
Verteidigungs- und Sicherheitskräfte in Af-
ghanistan

(Tagesordnungspunkt 9a). ............... 10715 A

Anlage 18

Erklärung nach $ 31 GO der Abgeordneten
Ronja Kemmer (CDU/CSU) zu der nament-
lichen Abstimmung über den Entschließungs-
antrag der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt
und weiterer Abgeordneter und der Frakti-
on der FDP zu der Beratung des Antrags der
Bundesregierung — Drucksachen 19/7726,
19/8424 - Fortsetzung der Beteiligung be-
waffneter deutscher Streitkräfte am NATO-ge-
führten Einsatz Resolute Support für die
Ausbildung, Beratung und Unterstützung der
afghanischen nationalen Verteidigungs- und
Sicherheitskräfte in Afghanistan
(Tagesordnungspunkt 9 a)................ 10715 €

Anlage 19

Erklärung nach $ 31 GO des Abgeordneten
Dietrich Monstadt (CDU/CSU) zu der na-
mentlichen Abstimmung über den Entschlie-
Bungsantrag der Abgeordneten Alexander
Graf Lambsdorff, Grigorios Aggelidis, Renata
Alt und weiterer Abgeordneter und der Frak-
tion der FDP zu der Beratung des Antrags der
Bundesregierung — Drucksachen 19/7726,
19/8424 — Fortsetzung der Beteiligung be-

waffneter deutscher Streitkräfte am NATO-ge-
führten Einsatz Resolute Support für die
Ausbildung, Beratung und Unterstützung der
afghanischen nationalen Verteidigungs- und
Sicherheitskräfte in Afghanistan

(Tagesordnungspunkt 9 a)...

 

10715C
89. Sitzung

Berlin, Donnerstag, den 21. Marz 2019
Beginn:

Präsident Dr. Wolfgang 
