Deutscher Bundestag

Stenografischer Bericht

87. Sitzung

Berlin, Freitag, den 15. Marz 2019
Inha

 

Tagesordnungspunkt 21:

Vereinbarte Debatte: Internationaler Frauen-
tag

Dr. Franziska Giffey, Bundesministerin

BMFSFJ .............. 022 eee ee eee 10279 B
Beatrix von Storch (AfD)................ 10280 B
Annette Widmann-Mauz (CDU/CSU)...... 10281 B
Nicole Bauer (FDP) .................... 10282 C
Sabine Zimmermann (Zwickau)

(DIEIFINKE) Peer eee eee 10283 A
Katrin Göring-Eckardt (BÜNDNIS 90/

DIE GRÜNEN)... ...........222220..- 10283 D
Leni Breymaier (SPD) .................. 10285 B
Nicole Höchst (AfD)..................... 10286 A
Silvia Breher (CDU/CSU) ............... 10287 A
Gyals ene (DIP). 55c000c00c0cccc000000 10288 A
Doris Achelwilm (DIE LINKE)............ 10289 A
Melanie Bernstein (CDU/CSU) ........... 10289 D
Uwe Kamann (fraktionslos) .............. 10291 A
Sönke Rix (SPD)... ............22c22000. 10291 D
Dr. Anja Weisgerber (CDU/CSU).......... 10292 D
Zusatztagesordnungspunkt 12:

Beschlussempfehlung und Bericht des Aus-

schusses für die Angelegenheiten der Europä-

ischen Union zu dem Antrag der Abgeordne-

ten Norbert Kleinwächter, Dr. Lothar Maier,

Dr. Harald Weyel, weiterer Abgeordneter und

der Fraktion der AfD: Elysee als Vorbild —

Für ein Europa der Zusammenarbeit sou-

veräner Nationen

Drucksachen 19/2534, 19/6560 ........... 10293 D
It:

Michael Roth, Staatsminister AA.......... 10294 A
Norbert Kleinwächter (AfD).............. 10295 C
Gunther Krichbaum (CDU/CSU).......... 10297 B
Michael Georg Link (FDP)............... 10298 C
Andrej Hunko (DIE LINKE) ............. 10299 C
Dr. Franziska Brantner (BUNDNIS 90/

IDN1S, GIRIOINISIN)), occoccocccneconaneecns 10300 D
Axel Schafer (Bochum) (SPD)............ 10302 B
Dr. Harald Weyel (AfD) ................. 10303 B
Katrin Staffler (CDU/CSU) .............. 10304 A
Alexander Graf Lambsdorff (FDP)......... 10306 A
Ursula Groden-Kranich (CDU/CSU)....... 10307 A
Norbert Kleinwächter (AfD).............. 10308 B
Ursula Groden-Kranich (CDU/CSU). ...... 10308 C

Zusatztagesordnungspunkt 13:

Erste Beratung des von den Fraktionen CDU/
CSU, SPD, FDP und BUNDNIS 90/DIE GRU-
NEN eingebrachten Entwurfs eines Gesetzes
zur Errichtung der „Stiftung Forum Recht“
(Forum-Recht-Gesetz — ForumRG)

Drucksache 19/8263 .................... 10309 A
Dr. Johannes Fechner (SPD).............. 10309 A
Stephan Brandner (AfD)................. 10310 A
Thorsten Frei (CDU/CSU) ............... 10311 B
Dr. Stefan Ruppert (FDP)................ 10312 B
Niema Movassat (DIE LINKE) ........... 10313 B

Renate Künast (BÜNDNIS 90/
DIE GRUNEN)....... 006600. 00 cece es 10314B
Michael Frieser (CDU/CSU) ............. 10315 D
Daniela Kolbe (SPD) ................... 10316 C
Dr. Volker Ullrich (CDU/CSU)... .......... 10317 B

Tagesordnungspunkt 23:

a) Antrag der Abgeordneten Matthias Höhn,
Jan Korte, Dr. Gesine Lötzsch, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Ost-Quote in Bundesbehörden
durchsetzen — Grundgesetz achten
Drucksache 19/8013 ................. 10318 A

b) Antrag der Abgeordneten Dr. Anton
Friesen, Dr. Bernd Baumann, Dr. Gottfried
Curio, weiterer Abgeordneter und der
Fraktion der AfD: Bundesbehörden in die
neuen Länder verlagern

Drucksache 198279 .........2.2.22.... 10318 B
Dr. Gregor Gysi (DIE LINKE)............ 10318 C
Christian Hirte, Parl. Staatssekretär

BMWi... 2.0... ccc eee eens 10319 D

Matthias Höhn (DIE LINKE)........... 10320 B

Dr. Petra Sitte (DIE LINKE)............ 10321 C
Dr. Anton Friesen (AfD)................. 10322 D
Elisabeth Kaiser (SPD).................. 10323 C
Linda Teuteberg (FDP).................. 10324 D

Stefan Liebich (DIE LINKE)........... 10325 C
Claudia Müller (BÜNDNIS 90/

DIE GRUNEN)...............0000005 10326 C
Marian Wendt (CDU/CSU)............... 10327 D
Enrico Komning (AfD).................. 10328 D
Frank Junge (SPD) ...................... 10329 D
Philipp Amthor (CDU/CSU).............. 10330 D

Matthias Höhn (DIE LINKE)........... 10331 A
Dr. Karamba Diaby (SPD) ............... 10332 A
Christoph Bernstiel (CDU/CSU) .......... 10332 D

Tagesordnungspunkt 24:

Antrag der Abgeordneten Dr. Christian Jung,
Frank Sitta, Torsten Herbst, weiterer Abgeord-
neter und der Fraktion der FDP: Mittelrhein-
tal mit alternativer Gütertrasse und funkti-
onierenden Ausweichstrecken entlasten

Drucksache 1Y/798A .......... 22.22.2200. 10333 D
Dr. Volker Wissing, Staatsminister
(Rheinland-Pfalz) .................... 10334 A

VI ccc eee eens 10334 D
Dr. Christian Jung (FDP) .............. 10335 C

 
Wolfgang Wiehle (AfD) ................. 10336 D

Kirsten Lühmann (SPD)................. 10337 D
Sabine Leidig (DIE LINKE).............. 10338 C
Tabea Rößner (BÜNDNIS 90/

DIEIGRUN EN) ey 10339 D
Peter Bleser (CDU/CSU) ................ 10340 D
Detlev Pilger (SPD) .................... 10341 D
Michael Donth (CDU/CSU).............. 10342 D

Tagesordnungspunkt 25:

— Zweite und dritte Beratung des von den
Abgeordneten Jens Beeck, Matthias
Seestern-Pauly, Michael Theurer, weiteren
Abgeordneten und der Fraktion der FDP
eingebrachten Entwurfs eines Gesetzes für
mehr Teilhabe im Wahlrecht
Drucksachen 19/3171, 198177. ........ 10343 D

— Zweite und dritte Beratung des von den
Abgeordneten Corinna Rüffer, Anja
Hajduk, Britta Haßelmann, weiteren Abge-
ordneten und der Fraktion BÜNDNIS 90/
DIE GRÜNEN
sowie der Abgeordneten Sören Pellmann,
Susanne Ferschl, Gökay Akbulut, weite-
ren Abgeordneten und der Fraktion DIE
LINKE eingebrachten Entwurfs eines Ge-
setzes zur Umsetzung der UN-Behinder-
tenrechtskonvention im Wahlrecht
Drucksachen 19/4568, 18177. ........ 10343 D

in Verbindung mit

Zusatzt 1 punkt 14:

Antrag der Fraktionen der CDU/CSU und
SPD: Für die Einführung eines inklusiven
Wahlrechts

Drucksache 1/8261 ...................- 10343 D
Wilfried Oellers (CDU/CSU)............. 10344 A
Dr. Christian Wirth (AfD)................ 10345 B
Ulla Schmidt (Aachen) (SPD) ............ 10346 B
enssBeeckq(iE DB) ee: 10347 A
Sören Pellmann (DIE LINKE)............ 10348 B
Corinna Rüffer (BÜNDNIS 90/

DIE GRUNEN).............22.222220% 10349 A
Dr. Volker Ullrich (CDU/CSU). ........... 10350 B
Dr. Matthias Bartke (SPD) ................ 10351 C
Namentliche Abstimmungen. ...... 10352 C, 10352 D

Ergebnisse... ........... 10359 D, 10363 B, 10365 D
Zusatztagesordnungspunkt 15:

Aktuelle Stunde auf Verlangen der Fraktion
BUNDNIS 90/DIE GRUNEN: Haltung der
Bundesregierung zu den Klimastreiks der
Fridays-for-Future-Bewegung und der Peti-
tion Scientists for Future

Dr. Anton Hofreiter (BÜNDNIS 90/

DIE GRÜNEN). .........22.2.22.222.. 10353 B
Anja Karliczek, Bundesministerin BMBF... 10354 C
Dr. Götz Frömming (AfD) ............... 10355 D
Svenja Schulze, Bundesministerin BMU.... 10357 A
Dr. Lukas Köhler (FDP)................. 10358 C
Lorenz Gösta Beutin (DIE LINKE)........ 10368 D
Dr. Anja Weisgerber (CDU/CSU). ......... 10370 A
Dr. Marc Jongen (AfD).................. 10371 B
Dr. Matthias Miersch (SPD).............. 10372 D
Lisa Badum (BÜNDNIS 90/

DIE GRÜNEN). .............2222.220.. 10374 A
Mario Mieruch (fraktionslos) ............. 10375 A
Dr. Klaus-Peter Schulze (CDU/CSU). ...... 10376 A
Dr. Nina Scheer (SPD) ................... 10377 A

Sybille Benning (CDU/CSU)............. 10378 A

 
Marja-Liisa Völlers (SPD) ................ 10379 B

Jens Koeppen (CDU/CSU). .............. 10380 D
INachste Sitzung eer eee eens 10382 C
Anlage 1
Entschuldigte Abgeordnete............... 10383 A
Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Gökay Akbulut (DIE LINKE) zu der nament-
lichen Abstimmung über den von den Abge-
ordneten Corinna Rüffer, Anja Hajduk, Britta
Haßelmann, weiteren Abgeordneten und der
Fraktion BÜNDNIS 90/DIE GRÜNEN sowie
der Abgeordneten Sören Pellmann, Susanne
Ferschl, Gökay Akbulut, weiteren Abgeordne-
ten und der Fraktion DIE LINKE eingebrach-
ten Entwurf eines Gesetzes zur Umsetzung der
UN-Behindertenrechtskonvention im Wahl-
recht

(Tagesordnungspunkt 25)................ 10384 A

Anlage 3
Amtliche Mitteilungen .................. 10384 A
87. Sitzung

Berlin, Freitag, den 15. Marz 2019
Beginn:

Präsident Dr. Wolfgang 
