Deutscher Bundestag

Stenografischer Bericht

88. Sitzung

Berlin, Mittwoch, den 20. Marz 2019
Inha

Begrüßung des Präsidenten der Nationalver-
sammlung der Republik Armenien, Herrn
Ararat Mirzoyan...................... 10385 B

Begriifung der Abgeordneten der Assemblée
nationale Herrn Christophe Arend und Herrn
Antoine Herth ........................ 10385 B

Tagesordnungspunkt 1:

a) Antrag der Fraktionen CDU/CSU, SPD,
FDP und BUNDNIS 90/DIE GRUNEN:
Ein deutsch-französisches Parlaments-
abkommen - Für eine verstärkte parla-
mentarische Zusammenarbeit
Drucksache 19/8540 ................. 10385 A

b) Unterrichtung durch den Präsidenten des
Deutschen Bundestages: Entwurf eines
Deutsch-Französischen Parlamentsab-

kommens

Drucksache 19/6220 . ................ 10385 B
Andreas Jung (CDU/CSU) ............... 10385 D
Norbert Kleinwächter (AfD).............. 10386 D
Dr. Nils Schmid (SPD)................... 10388 D
Nicola Beer (FDP) ..................... 10389 D
Fabio De Masi (DIE LINKE)............. 10390 C
Dr. Franziska Brantner (BUNDNIS 90/

DIETGRUNEN) Sees eee een ene 10391 D
Ursula Groden-Kranich (CDU/CSU)....... 10393 B
Michael Georg Link (FDP)............... 10394 A
Katrin Budde (SPD) .................... 10394 D
Matern von Marschall (CDU/CSU) ........ 10395 D
Christian Petry (SPD)................... 10396 C

 

Dr. Reinhard Brandl (CDU/CSU).......... 10397 B
It:

Namentliche Abstimmung ............... 10398 B

Erocbnisiey errr eee eee COLE ore 10400 A

Tagesordnungspunkt 2:

Befragung der Bundesregierung

Andreas Scheuer, Bundesminister BMVI.... 10398 D
Dr. Dirk Spaniel (AfD).................. 10403 A
Andreas Scheuer, Bundesminister BMVI.... 10403 B
Dr. Dirk Spaniel (AfD).................. 10403 D
Andreas Scheuer, Bundesminister BMV]I.... 10403 D
Dr. Karamba Diaby (SPD) ............... 10404 A
Andreas Scheuer, Bundesminister BMV]I.... 10404 B
Oliver Luksic (FDP).................... 10404 C
Andreas Scheuer, Bundesminister BMV]I.... 10404 D
Oliver Luksic (FDP).................... 10405 A
Andreas Scheuer, Bundesminister BMVI.... 10405 B
Sylvia Pantel (CDU/CSU) ............... 10405 C
Andreas Scheuer, Bundesminister BMVI.... 10405 C
Sabine Leidig (DIE LINKE).............. 10405 D
Andreas Scheuer, Bundesminister BMVI.... 10405 D
Dr. Christoph Ploß (CDU/CSU)........... 10406 A
Andreas Scheuer, Bundesminister BMV].... 10406 A
Daniela Kluckert (FDP) ................. 10406 C
Andreas Scheuer, Bundesminister BMVI.... 10406 C
Daniela Kluckert (FDP) ................. 10407 A

Andreas Scheuer, Bundesminister BMVI.... 10407 A
Jérg Cezanne (DIE LINKE).............
Andreas Scheuer, Bundesminister BMVI....

Cem Ozdemir (BUNDNIS 90/

DIE GRUNEN).............0.000005
Andreas Scheuer, Bundesminister BMVI....

Cem Ozdemir (BUNDNIS 90/

DIE GRUNEN)...........0.0.000005
Andreas Scheuer, Bundesminister BMVI....
Sabine Leidig (DIE LINKE).............
Andreas Scheuer, Bundesminister BMVI....
Sabine Leidig (DIE LINKE).............
Andreas Scheuer, Bundesminister BMVI....

Lisa Badum (BUNDNIS 90/

DIE GRUNEN)...............000005
Andreas Scheuer, Bundesminister BMVI... .

Lisa Badum GUNDNIS 90/

DIE GRUNEN).....................
Andreas Scheuer, Bundesminister BMV]....
Dr. Michael Espendiller (AfD)...........
Andreas Scheuer, Bundesminister BMVI....
Dr. Michael Espendiller (AfD)...........
Andreas Scheuer, Bundesminister BMV]....
Reinhard Houben (FDP)................
Andreas Scheuer, Bundesminister BMV]....
Reinhard Houben (FDP)................
Andreas Scheuer, Bundesminister BMVI....
Martin Burkert (SPD)..................
Andreas Scheuer, Bundesminister BMV]....
Martin Burkert (SPD)..................
Andreas Scheuer, Bundesminister BMV]....
Torsten Herbst (FDP) ..................
Andreas Scheuer, Bundesminister BMVI....

Matthias Gastel (BUNDNIS 90/

IDJL3) GIRWINTEIN)), o cancacasavcsgneacas
Andreas Scheuer, Bundesminister BMVI....
Marja-Liisa Völlers (SPD) ...............
Andreas Scheuer, Bundesminister BMVI....
Sabine Leidig (DIE LINKE).............
Andreas Scheuer, Bundesminister BMV]....
Wolfgang Wiehle (AfD) ................
Andreas Scheuer, Bundesminister BMVI....
Wolfgang Wiehle (AfD) ................
Andreas Scheuer, Bundesminister BMVI... .

10407 C
10407 D

10408 A
10408 A

10408 C
10408 C
10408 D
10409 A
10409 B
10409 B

10409 C
10409 C

10409 D
10410A
10410 C
10410 C
10410 D
10411 A
10411 A
10411 A
10411 B
10411 C
10411 D
10411 D
10412 A
10412 B
10412 C
10412 C

10413 A
10413 B
10413 C
10413 D
10413 D
10414 A
10414 B
10414 B
10414 C
10414 C

 
Stefan Gelbhaar (BUNDNIS 90/
DIE GRÜNEN)......................

Andreas Scheuer, Bundesminister BMVI....
Florian Oßner (CDU/CSU). ..............
Andreas Scheuer, Bundesminister BMVI....
Oliver Luksic (FDP)....................
Andreas Scheuer, Bundesminister BMVI....
Stefan Schwartze (SPD).................
Andreas Scheuer, Bundesminister BMVI....
Stefan Schwartze (SPD).................
Andreas Scheuer, Bundesminister BMVI....

Daniela Wagner (BÜNDNIS 90/
DIE GRÜNEN). .........22.222222...

Andreas Scheuer, Bundesminister BMVI....
Daniela Wagner (BÜNDNIS 90/

DIEIGRUN EIN) er err
Andreas Scheuer, Bundesminister BMVI....
Frank Schäffler (FDP)...................
Andreas Scheuer, Bundesminister BMVI....

Bettina Hagedorn, Parl. Staatssekretärin
BMF

Frank Schäffler (FDP)...................

Bettina Hagedorn, Parl. Staatssekretärin
BMF

Tagesordnungspunkt 3:

Fragestunde
Drucksache 1W8433 ......... 22222222...

Mündliche Frage 2
Corinna Rüffer (BÜNDNIS 90/
DIE GRÜNEN)

Einführung der Deutschen Gebärdenspra-
che als Wahlfach in der Grundschule

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF

Zusatzfragen
Corinna Rüffer (BÜNDNIS 90/
DIE GRUNEN)............0000 0c cues

Mündliche Frage 3
Margit Stumpp (BUNDNIS 90/
DIE GRUNEN)

Verankerung von heil- und sonderpädago-
gischen Fachinhalten in Lehramtsstudien-
gängen

10414 D
10415 A
10415 C
10415 C
10416A
10416 B
10416 C
10416 €
10416 D
10416 D

10417 A
10417 A

10417 B
10417 B
10417 €
10417 D

10418 A
10418 B

10418 B

10418 D

10418 D

10419 A
Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF ................. 00 ce eee eeeee 10419 D

Zusatzfragen
Margit Stumpp (BUNDNIS 90/
DIE GRÜNEN)... ............2222.220.. 10420 A

Mündliche Frage 4 _
Margit Stumpp (BUNDNIS 90/
DIE GRUNEN)

Zugänglichkeit von niedrigschwelligen Bil-
dungseinrichtungen für Menschen mit Be-
hinderungen

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF. ............... 0000 ce cece eaes 10420 D

Zusatzfragen
Margit Stumpp (BÜNDNIS 90/
DIE GRUNEN)..........0000 cee eee ee 10421 A

Dr. Rainer Kraft (AfD).................. 10421 C

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRUNEN)............2.2222222.% 10421 D

Corinna Rüffer B(BURDNIS 90/
DIE GRUNEN)............00.00 ee eee 10422 B

Mündliche Frage 5
Beate Müller-Gemmeke (BÜNDNIS 90/
DIE GRUNEN)

Ergänzung der Ausbilder-Eignungsverord-
nung hinsichtlich der Wissensvermittlung
zu behinderungsspezifischen Bedarfen

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBPF............ 00 0ce eee cee eeee 10422 D

Zusatzfragen
Beate Miiller-Gemmeke (BUNDNIS 90/
DIE GRUNEN)..........0000 000 ee eee 10423 A

Corinna Rüffer (BÜNDNIS 90/
DE, GRÜNEN) o0000000000000000000c 10423 B

Mündliche Frage 6
Daniela Kluckert (FDP)

Ansätze der Bundesregierung hinsichtlich
autonomer Infrastruktur

Antwort

Thomas Rachel, Parl. Staatssekretär
BMBPE.......... 0.0.00 c cece cee 10423 D

Zusatzfragen

Daniela Kluckert (FDP) ................. 10424A

Dr. Rainer Kraft (AfD).................. 10424 D

 
Mündliche Frage 7
Daniela Kluckert (FDP)

Ansätze der Bundesregierung hinsichtlich
des Umgangs mit alternativen Kraftstoffen

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF. ............. 0000 cee eee eens 10425A

Zusatzfragen
Daniela Kluckert (FDP) ................. 10425 B

Dr. Rainer Kraft (AfD)................... 10425 D

Mündliche Frage 8
Steffi Lemke (BÜNDNIS 90/
DIE GRÜNEN)

Faktoren für den Verlust der Biodiversität

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF ........... 00.0.0 c eee eee eens 10426 B

Zusatzfragen
Steffi Lemke (BUNDNIS 90/
DIE GRÜNEN)... .........22222200.. 10426 C

Karsten Hilse (AfD).............2....... 10427 B
Carina Konrad (FDP).................... 10427 C

Harald Ebner (BUNDNIS 90/
DIE GRUNEN)..............0.00 000s 10427 D

Mündliche Frage 9
Steffi Lemke (BUNDNIS 90/
DIE GRUNEN)

Handlungsbedarf zum Stopp des Artenster-
bens

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF..............2.2.2ccc ec... 10428 B

Zusatzfragen _
Steffi Lemke (BUNDNIS 90/
DIME, GIRIWINIZIN)), cca cas00c0ccocan0auac 10428 C

Mündliche Frage 12
Carina Konrad (FDP)

Einflussnahme in der naturwissenschaftli-
chen Bildung an Schulen durch von Verei-
nen und Verbänden zur Verfügung gestellte
Lehrmaterialien

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF........... 0.0.00 cece eee es 10429 B

Zusatzfragen
Carina Konrad (FDP).................... 10429 C

Harald Ebner (BÜNDNIS 90/
DIE GRÜNEN)... ............2222.... 10430 A
Mündliche Frage 13
Ottmar von Holtz (BUNDNIS 90/
DIE GRUNEN)

Berücksichtigung von Menschen mit Behin-
derungen in den Partnerländern der deut-
schen Entwicklungszusammenarbeit

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ .... 2... ccc ccc eens 10430 C
Zusatzfrage
Ottmar von Holtz (BUNDNIS 90/
DIE GRUNEN)..........0....0000005 10430 D

Mündliche Frage 16
Dr. Christoph Hoffmann (FDP)

Fertigstellung des Entwurfs zum Wert-
schöpfungskettengesetz

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BM

LEE CEE ER HEROR—€ 10431 B
Zusatzfragen
Dr. Christoph Hoffmann (FDP) ........... 10431 B

Mündliche Frage 17
Dr. Christoph Hoffmann (FDP)

Wiederaufnahme von Regierungsverhand-
lungen mit der Demokratischen Republik
Kongo

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ ... ce eee 10432 A
Zusatzfrage
Dr. Christoph Hoffmann (FDP) ........... 10432 B

Zusatztagesordnungspunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
DIE LINKE: Fusion von Deutscher Bank
und Commerzbank — Konsequenzen für die
Steuerzahlerinnen und Steuerzahler

Fabio De Masi (DIE LINKE)............. 10432 C
Sepp Müller (CDU/CSU) ................ 10433 C
Peter Boehringer (AfD).................. 10434 C
Christine Lambrecht, Parl. Staatssekretärin

| 2) \V | cee eens 10435 D
Dr. Florian Toncar (FDP) ................. 10437 A
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN)... 10438 B
Alexander Radwan (CDU/CSU)........... 10439 B
Kay Gottschalk (AfD).................... 10440 B

Lothar Binding (Heidelberg) (SPD)........ 10441 C

 
Jérg Cezanne (DIE LINKE).............. 10442 D

Metin Hakverdi (SPD) .................. 10443 D
Nächste Sitzung .................-..40-. 10444 D
Anlage 1
Entschuldigte Abgeordnete............... 10445 A
Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Sevim Dagdelen, Gékay Akbulut, Michel
Brandt, Christine Buchholz, Dr. Diether
Dehm, Sylvia Gabelmann, Heike Hansel,
Andrej Hunko, Ulla Jelpke, Dr. Achim Kessler,
Zaklin Nastic, Dr. Alexander S. Neu, Tobias
Pfliiger, Eva-Maria Schreiber, Kathrin Vogler,
Andreas Wagner und Pia Zimmermann (alle
DIE LINKE) über die namentliche Abstim-
mung des Antrags der Fraktionen CDU/CSU,
SPD, FDP und BÜNDNIS 90/DIE GRÜNEN:
Ein deutsch-französisches Parlamentsabkom-
men — Für eine verstärkte parlamentarische
Zusammenarbeit

(Tagesordnungspunkt 1 a)................ 10445 C

Anlage 3
Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 1
Kai Gehring (BUNDNIS 90/
DIE GRUNEN)

Existenzsichernde Leistungen fiir Studie-
rende mit Behinderung

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF........... 00.00 e cece eee ees 10446 A

Mündliche Frage 10 .
Dr. Anna Christmann (BÜNDNIS 90/
DIE GRUNEN)

Europäische Ausrichtung der KI-Strategie
und der geplanten Agentur für Sprunginno-
vationen

Antwort

Thomas Rachel, Parl. Staatssekretär
BMD eee 10446 C
Mündliche Frage 11 .
Dr. Anna Christmann (BÜNDNIS 90/
DIE GRUNEN)

Unterschiedliche Positionen zum For-
schungsstand zur Gefährdung des Men-
schen durch Luftschadstoffe

Antw
Di Rachel, Parl. Staatssekretär
BEE 10446 D

Mündliche Frage 14
Eva-Maria Schreiber (DIE LINKE)

Inhalt und Zielsetzung eines Gutachtens für
den Afrikabeauftragten der Bundesregie-
rung

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ .... 11. ccc eee 10447 A

Mündliche Frage 15
Eva-Maria Schreiber (DIE LINKE)

Anlass für die Erstellung eines Gutachtens
für den Afrikabeauftragten der Bundesre-
gierung

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
| 51, V A eee 10447 B

Mündliche Frage 18
Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Beispiele für eine Stärkung der nationalen
Agrar- und Lebensmittelmärkte südlicher
Staaten aufgrund des Handels mit der Eu-
ropäischen Union

Antwort
Dr. a Flachsbarth, Parl. Staatssekretärin
MZ

Mündliche Frage 19
Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)

Position der Bundesregierung zur Situation
im Sudan
Antwort

Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ ... 0. cee 10448 A

Miindliche Frage 20
Helin Evrim Sommer (DIE LINKE)

Einhaltung der Kernarbeitsnormen der In-
ternationalen Arbeitsorganisation

 
Antwort

Lieve cece eee eee teens 10448 B

Mündliche Frage 21
Stephan Brandner (AfD)

Vereinbarkeit der freitags stattfindenden
Schülerdemonstrationen gegen den Klima-
wandel mit der Schulpflicht

Antwort
Steffen Seibert, Staatssekretär und Chef des
Presse- und Informationsamts........... 10448 C

Mündliche Frage 22
Torsten Herbst (FDP)

Auswirkungen durch die geänderte steuer-
liche Einstufung von leichten Nutzfahrzeu-
gen als Pkw

Antwort
Bettina Hagedorn, Parl. Staatssekretärin
12] \V 1 eens 10449 A

Mündliche Frage 23
Torsten Herbst (FDP)

 

Mehrwertst i I durch Verkäufe
von Flug-, Bahn- und Fährtickets

Antwort
Bettina Hagedorn, Parl. Staatssekretärin
BMEEee 10449 A

Mündliche Frage 24
Stefan Schmidt (BUNDNIS 90/
DIE GRÜNEN)

Zeitplan bei der Neuregelung der Grund-
steuer

Antwort
Bettina Hagedorn, Parl. Staatssekretärin
BMF ...........-. eee eee eee eee ee 10449 C

Mündliche Frage 25
Dr. André Hahn (DIE LINKE)

Bewerbung um die Special Olympics 2023

Antwort
Marco Wanderwitz, Parl. Staatssekretar
BMI. .... 0.0... ec ccc ees 10449 D

Mündliche Frage 26 .
Christian Kühn (Tübingen) (BUNDNIS 90/
DIE GRÜNEN)

Umgestaltung des KfW-Programms „Alters-
gerecht Umbauen“ zugunsten einer Förde-
rung für Neubauten
Antwort

MIP eee a ee reer aeons cr: 10450 A

Mündliche Frage 27
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Informations-, Beratungs- und Hilfsange-
bote für geflüchtete Menschen mit Behinde-
rungen in den Ankunfts- bzw. AnKER-Zen-
tren

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI ee eee eee 10450 B

Mündliche Frage 28
Luise Amtsberg (BUNDNIS 90/
DIE GRUNEN)

Beachtung der besonderen Bedarfe von
Menschen mit Behinderungen in den An-
kunfts- bzw. AnKER-Zentren

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI: 10450 C

Mündliche Frage 29
Luise Amtsberg (BÜNDNIS 90/
DIE GRUNEN)

Haltung der Bundesregierung zur systema-
tischen Erfassung besonders schutzbedürf-
tiger Personen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI............. 0 cece c eee cee 10450 C

Miindliche Frage 30
Ulla Jelpke (DIE LINKE)

Umsetzung des Urteils des Europäischen
Gerichtshofs zum Familiennachzug zu un-
begleiteten minderjährigen Flüchtlingen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI......... 0.0... eee 10450 D

Mündliche Frage 31
Martina Renner (DIE LINKE)

Rücksprachen zur Zuordnung zu einem
Phänomenbereich des Attentates vom
22. Juli 2016 in München

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI......... 00.00. cc ee eee eee 10451 A

 
Miindliche Frage 32
Stephan Brandner (AfD)

Rechtsgrundlage fiir die Aufforderung an
Mitarbeiter des Bundesamtes fiir Verfas-
sungsschutz zur Offenlegung ihrer Kontak-
te zu Angehörigen von Parteien

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI...........2222.222c nennen. 10451 B

Mündliche Frage 33 .
Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRUNEN)

Gemeinsame Dateien des Bundesamtes fiir
Verfassungsschutz mit in- und ausländi-
schen Sicherheitsbehörden

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI............22222222 nennen. 10451 D

Mündliche Frage 34
Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRUNEN)

Vom Bundesamt für Sicherheit in der Infor-
mationstechnik zertifizierte Anbieter von
Cloud-Lösungen zur Speicherung von Bo-
dycam-Aufnahmen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI....... 0.0.00. c eee eee eee ee ees 10452A

Mündliche Frage 35
Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Kenntnisse der Bundesregierung von einer
Registrierung Türkei-kritischer Personen
in Deutschland durch die türkische Regie-
rung

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI............222o222. nennen 10452 C

Mündliche Frage 36
Ottmar von Holtz (BÜNDNIS 90/
DIE GRUNEN)

Berücksichtigung der Bedürfnisse von
Menschen mit Behinderungen in die Pla-

nung humanitärer Hilfe

Antwort

Niels Annen, Staatsminister AA ........... 10453 B
Mündliche Frage 37
Paul Viktor Podolay (AfD)

Position der Bundesregierung zu den
EU-Reformvorschlägen des französischen
Staatspräsidenten Emmanuel Macron

Antwort
Niels Annen, Staatsminister AA........... 10453 C

Miindliche Frage 38
Dr. Rainer Kraft (AfD)

Verhalten des ehemaligen deutschen Bot-
schafters gegenüber dem in Venezuela in-
haftierten Billy Six

Antwort
Niels Annen, Staatsminister AA........... 10454 A

Mündliche Frage 39
Andrej Hunko (DIE LINKE)

Position der Bundesregierung zu den jüngs-
ten Äußerungen des Interimspräsidenten
Juan Guaidö zur Lösung des Konflikts in
Venezuela

Antwort
Niels Annen, Staatsminister AA... ......... 10454 B

Mündliche Frage 40
Andrej Hunko (DIE LINKE)

Einhaltung demokratischer Standards bei
den Präsidentschaftswahlen in der Ukraine

Antwort
Niels Annen, Staatsminister AA........... 10454 D

Mündliche Frage 41
Christian Sauter (FDP)

Europäische Ziele für die Mission
EUNAVFOR MED Sophia

Antwort
Niels Annen, Staatsminister AA........... 10455A

Mündliche Frage 42
Helin Evrim Sommer (DIE LINKE)

Kenntnisse der Bundesregierung über die
Haftumstände von inhaftierten Menschen-
rechtsverteidigern und Bürgerrechtlern in
der Türkei

Antwort
Niels Annen, Staatsminister AA ........... 10455 C

 
Miindliche Frage 43
Heike Hansel (DIE LINKE)

Auswirkungen der Wirtschaftssanktionen
gegen Syrien durch die Europäische Union
auf die Zivilbevölkerung

Antwort
Niels Annen, Staatsminister AA........... 10456 A

Mündliche Frage 44
Heike Hänsel (DIE LINKE)

Haltung der Bundesregierung zur verän-
derten Terminologie im US-Menschen-
rechtsbericht für die Golanhöhen

Antwort
Niels Annen, Staatsminister AA ........... 10456 C

Mündliche Frage 45
Zaklin Nastic (DIE LINKE)
Maßnahmen Deutschlands im UN-Sicher-

heitsrat hinsichtlich der Proteste in den pa-
lästinensischen Gebieten

Antwort
Niels Annen, Staatsminister AA ........... 10456 D

Mündliche Frage 46
Zaklin Nastic (DIE LINKE)

Auswirkungen von Hinrichtungen in Ägyp-

ten auf die Sicherheitszusammenarbeit

Antwort

Niels Annen, Staatsminister AA ........... 10457 A

Mündliche Frage 47
Sevim Da$delen (DIE LINKE)

2018

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10457C

im Jahr

> >

Mündliche Frage 48
Sevim Da$delen (DIE LINKE)

Unterstützung der Bundesregierung bei der
Übernahme von Unternehmensanteilen an

einer deutsch-französischen Rüstungshol-

ding

Antwort

Oliver Wittke, Parl. Staatssekretär BMWi... 10458 A
Miindliche Frage 49
Dr. Julia Verlinden (BUNDNIS 90/
DIE GRUNEN)

Zeitpunkt der Festlegung von Klimaschutz-
maßnahmen für den Gebäudesektor

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10458 C

Mündliche Frage50
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRUNEN)

Beratungen im Gemeinsamen Ausschuss
der Regierungen Deutschlands, der Nieder-
lande und Großbritanniens über die Pro-
duktion von angereichertem Uran

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10458 C

Mündliche Frage 51 .
Christian Kühn (Tübingen) (BUNDNIS 90/
DIE GRUNEN)

Zeitplan für die Ressortabstimmung des
Gesetzentwurfs zur Stärkung des Besteller-
prinzips bei der Vermittlung von Kaufver-
trägen über Wohnimmobilien

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV ....... 0... cece eee eee 10459 A

Mündliche Frage 52
Konstantin Kuhle (FDP)

Definition des Begriffs „Rechteinhaber“ im
Vorschlag für eine EU-Richtlinie über das
Urheberrecht im digitalen Binnenmarkt

Antwort
Christian Lange, Parl. Staatssekretär
BMIV ........ 0... cece eee eee ee eee 10459 A

Mündliche Frage 53 .
Dr. Wolfgang Strengmann-Kuhn (BUND-
NIS 90/DIE GRUNEN)

Zusammenhang und Wechselwirkung zwi-
schen Behinderung und Armut

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........... 00.0 cc cece cee eee 10459 C

Miindliche Frage 54 .
Dr. Wolfgang Strengmann-Kuhn (BUND-
NIS 90/DIE GRUNEN)

Maßnahmen zur Senkung der Arbeitslosig-
keit von Menschen mit Behinderungen

 
Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS....... 0... 0c cece cece eens 10460 A

Mündliche Frage 55
Tabea Rößner (BUNDNIS 90/
DIE GRUNEN)

Förderung von Blindenbibliotheken

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........... 000 cece eee ees 10460 C

Mündliche Frage 56 .
Dr. Manuela Rottmann (BUNDNIS 90/
DIE GRUNEN)

Unterstiitzung von Eltern mit Behinderun-
gen

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS...... 0.0.0.0 c ccc ccc eee ee ees 10460 D

Mündliche Frage 57
Katja Dörner (BÜNDNIS 90/
DIE GRÜNEN)

Förderung hörender Eltern und Geschwis-
ter von gehörlosen Kindern beim Erlernen
barrierefreier Kommunikation

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS...... 0.0.00 c cece eects 10461 B

Mündliche Frage 58
Claudia Roth (Augsburg) (BÜNDNIS 90/
DIE GRÜNEN)

Teilhabe von Menschen mit Behinderung
an Freizeitangeboten

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........... 0. ccc cece ce eens 10461 C

Mündliche Frage 59
Claudia Roth (Augsburg) (BÜNDNIS 90/
DIE GRÜNEN)

Unterstützungsleistungen für Menschen
mit Behinderungen im Ehrenamt

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMASCe eee nneoe 10461 D
Miindliche Frage 60 .
Dr. Kirsten Kappert-Gonther (BUND-
NIS 90/DIE GRUNEN)

Ausbildungsförderung von Assistenzhun-
den für weitere gesundheitliche Beeinträch-
tigungen und Berücksichtigung durch die
gesetzliche Krankenversicherung

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS.......... 0000 c cece cece eens 10462 A

Mündliche Frage 61 ©
Margarete Bause (BÜNDNIS 90/
DIE GRUNEN)

Durchsetzung der Gleichberechtigung von
Menschen mit Behinderung

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMASCeee eee 10462 B

Mündliche Frage 62 —
Margarete Bause (BUNDNIS 90/
DIE GRUNEN)

Stärkung des Amts des Beauftragten für die
Belange von Menschen mit Behinderungen

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS......... 0... e cece eee eens 10462 C

Miindliche Frage 63
Filiz Polat (BUNDNIS 90/DIE GRUNEN)

Konsequenzen aus der Studie „Berücksich-
tigung von Menschen mit Behinderung und
Migrationshintergrund in politischen Pro-
zessen auf der Bundesebene“

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS Hoe Le eee Cee 10463 A

Miindliche Frage 64
Corinna Rüffer (BÜNDNIS 90/
DIE GRUNEN)

Finanzielle Unterstiitzung zivilgesellschaft-
licher Akteure im Bereich der Behinderten-
hilfe

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS............. 0.0 cece cece ences 10463 C

 
Mündliche Frage 65 .
Beate Müller-Gemmeke (BUNDNIS 90/
DIE GRUNEN)

Bewertung der individuellen Arbeitsleis-
tung durch Werkstätten für behinderte
Menschen

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........... 0. ccc eee e eee ee ees 10463 D

Mündliche Frage 66
Sven Lehmann (BÜNDNIS 90/
DIE GRÜNEN)

Ausschluss von Leistungsberechtigten von
Leistungen zur Teilhabe nach dem Asylbe-
werberleistungsgesetz

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS..........2220 22er 10464 B

Mündliche Frage 67
Sven Lehmann (BUNDNIS 90/
DIE GRÜNEN)

Verbesserung der Versorgung mit Heil- und
Hilfsmitteln sowie des Zugangs zu Teilhabe-
leistungen von asylsuchenden und gedulde-
ten Personen

Antwort

See eee eee eee 10464 C

Mündliche Frage 68
Sabine Zimmermann (Zwickau)
(DIE LINKE)

Bestand an Teilnehmenden im Zusammen-
hang mit dem Instrument „Teilhabe am Ar-
beitsmarkt“

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS..........0 00 ccc ce cee cee eens 10464 D

Mündliche Frage 69
Sabine Zimmermann (Zwickau)
(DIE LINKE)

Struktur der Arbeitgeber im Zusammen-
hang mit dem Instrument „Teilhabe am Ar-
beitsmarkt“

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........... 0.0 c cece cece ences 10465A
Miindliche Frage 70
Dr. Marcus Faber (FDP)

Ausrichtung der Invictus Games in Deutsch-
land

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ...... 0... cece eects 10465 B

Mündliche Frage 71
Christian Sauter (FDP)

Zahlungen nach dem Zahlungsstopp für
die Sanierung der „Gorch Fock“ an die Els-
flether Werft AG

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ........ 0... c cece eee eee eens 10465 C

Mündliche Frage 72
Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)

Ausnahmen von Artikel 4 des Verwaltungs-
abkommens mit der 7. Armee der US-Streit-
kräfte zur Benutzung des Truppenübungs-
platzes Grafenwöhr

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ........ 00. cece eee eee eens 10466 A

Mündliche Frage 73
Harald Ebner (BÜNDNIS 90/
DIE GRÜNEN)

Behandlung von landwirtschaftlich genutz-
ten Flächen mit Pestiziden

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL........... 0.0. c cece ee eee 10466 B

Mündliche Frage 74
Harald Ebner (BÜNDNIS 90/
DIE GRUNEN)

Unterschiedliche Auffassungen innerhalb
der Bundesregierung zur Rechtmäßigkeit
der Zulassung von Pestiziden

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL......... 0... e cece eee eee eee 10466 C

Miindliche Frage 75 .
Friedrich Ostendorff (BUNDNIS 90/
DIE GRUNEN)

Gespräche der Bundesregierung zur Novel-
lierung der EU-Düngeverordnung

 
Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretar
BMEL......... 0.0... c cece eee ees 10466 D

Mündliche Frage 76 .
Friedrich Ostendorff (BUNDNIS 90/
DIE GRUNEN)

Mitteilungen an die Europäische Kommissi-
on anlässlich der Novellierung der EU-Dün-
geverordnung

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BME Eee TE 10467A

Mündliche Frage 77
Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRÜNEN)

Mögliche Ernennung einer Ombudsperson
für Kinderrechte

Antwort
Caren Marks, Parl. Staatssekretärin
1S) 10467 B

Mündliche Frage 78
Dr. Kirsten Kappert-Gonther (BÜND-
NIS 90/DIE GRÜNEN)

Förderung von Theaterprojekten als Prä-
ventionsinstrument zur Sensibilisierung
von Kindern hinsichtlich ihrer körperlichen
Selbstbestimmung

Antwort
Caren Marks, Parl. Staatssekretärin
BMFSFJ ........... 0.00. cece cee 10467 C

Miindliche Frage 79
Lisa Badum (BUNDNIS 90/
DIE GRÜNEN)

Schaffung einer rechtlichen Grundlage für
das Projekt „Frauenbeauftragte in Einrich-
tungen“

Antwort
Caren Marks, Parl. Staatssekretärin
MFSFJ ......... 0.0.00 cece cee eee 10468 A

Mündliche Frage 80
Ulla Jelpke (DIE LINKE)

Erstellung negativer Kindergeldbescheide
für ehemalige unbegleitete minderjährige
Flüchtlinge in Ausbildung

Antwort
Caren Marks, Parl. Staatssekretärin
BMFSFJ .......... 0.0 c cece eee 10468 B
Mündliche Frage 81 .
Maria Klein-Schmeink (BUNDNIS 90/
DIE GRUNEN)

Psychotherapeutische Versorgung von Men-
schen mit Behinderungen

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretar
BMG

Mündliche Frage 82 .
Maria Klein-Schmeink (BUNDNIS 90/
DIE GRUNEN)

Befreiung von der Zuzahlung fiir Arznei-
mittel sowie Heil- und Hilfsmittel fiir Men-
schen mit Behinderungen

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMGE een: 10469 B

Mündliche Frage 83 .
Kordula Schulz-Asche (BUNDNIS 90/
DIE GRUNEN)

Vergleich der Ausgaben fiir den Leistungs-
bezug nach $ 43a SGB XI oder nach $$ 36
bzw. 43 SGB XI

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG........... 0. cece ccc cee 10469 C

Miindliche Frage 84 .
Kordula Schulz-Asche (BUNDNIS 90/
DIE GRUNEN)

Personenzentrierte Gestaltung der Leistun-
gen der Pflegeversicherung und der Hilfe
zur Pflege

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
| 5 11V, (CE 10470 A

Mündliche Frage 85
Pia Zimmermann (DIE LINKE)

Stärkung der Vereinbarkeit von Familie
und Beruf in der Altenpflege

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG Cee ee ee 10470 B

Miindliche Frage 86
Pia Zimmermann (DIE LINKE)

Anpassung der Lohnentwicklung und
Lohnhöhe der Pflegeberufe an männerdo-
minierte Berufssparten mit vergleichbar
komplexer Ausbildung

 
Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG....... 0.0... ces 10470 C

Mündliche Frage 87

Konstantin Kuhle (FDP)

Rechtskonformität von abschnittsweisen
hwindigskeitsül I auf Bun-

 

desfernstraßen

Antwort
Enak Ferlemann, Parl. Staatssekretär
IBIMIVAL TEE 10471 A

Mündliche Frage 88.
Stefan Gelbhaar (BUNDNIS 90/
DIE GRUNEN)

Reaktionen von Behindertenverbänden auf
den Vorschlag der Zulassung zur Fahrt auf
Gehwegen für Elektrokleinstfahrzeugen bis
12 km/h

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0. ccc cee eee 10471 B

Mündliche Frage 89
Stefan Gelbhaar (BUNDNIS 90/
DIE GRÜNEN)

Einführung einer Mindestquote für Inklu-
sionstaxis anlässlich der Novellierung des
er forder t

Antwort
Enak Ferlemann, Parl. Staatssekretar
BMVI ..... 0.0... ccc cece eee ees 10471 C

ers

Mündliche Frage 90
Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)

Gewährleistung der Barrierefreiheit beim
Reisen

Antwort

VI ee eee eee 10471 D

Mündliche Frage 91
Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Änderung der zulässigen Fahrzeugbreite in
der Straßenverkehrs-Zulassungs-Ordnung

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ....... 0... ccc eee ee eens 10472 A
Miindliche Frage 92 .
Stephan Kühn (Dresden) (BUNDNIS 90/

 

DIE GRÜNEN)

Veröffentlichung der Verträge und Wirt-
der Konzes-

sionsnehmer von ÖPP-Verträgen
Antwort
Enak Ferlemann, Parl. Staatssekretär

BMVIER ee: 10472 C
Mündliche Frage 93
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRÜNEN)

Anschubfinanzierungen der bisher durch-
geführten OPP-Projekte

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMV en 10472 D

Mündliche Frage 94
Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Maßnahmen im Bereich Elektromobilität
zur Erreichung der Klimaschutzziele

Antwort
Enak Ferlemann, Parl. Staatssekretär
1 53V, 174 10473 B

Mündliche Frage 95
Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Gutachten zur Überprüfung von Stickstoff-
dioxidmessstellen

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI .......... 0 cee cece cee eee 10473 D

Mündliche Frage 96
Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Mahnschreiben der EU-Kommission hin-
sichtlich der praktischen Umsetzung der

 

EU-Sti {di grenzwer te
Antwort
Fnak Ferlemann, Parl. Staatssekretär
MVI .......... 0.2 een 10474A

Miindliche Fragen 97 und 98
Marja-Liisa Völlers (SPD)

Überprüfung einer Bahntrassenvariante
am Mittellandkanal im Rahmen des Aus-
baus der Bahnstrecke Hannover-Bielefeld

 
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI .......... 0c ce cee cee ee eens 10474 B

Mündliche Frage 99
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Erkenntnisse aus dem Beratungs- und
Analyseprozess zu Brandschutzklappen in
Atomkraftwerken

Antwort
Florian Pronold, Parl. Staatssekretär
BMU........... cece cece eens 10474 C

Mündliche Frage 100
Dr. Rainer Kraft (AfD)

Regelungen zur Entsorgung von Atommüll
durch die Europäische Union

Antwort
Florian Pronold, Parl. Staatssekretär
| 21V, 1 U 10474 D

Mündliche Frage 101
Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN)

Position der Bundesregierung zum Entwurf
der EU-Kommission für eine langfristige
EU-Klimastrategie

Antwort
Florian Pronold, Parl. Staatssekretär
IMIG choueducoenougsaguosoudduedene 10475 A

Mündliche Frage 102
Annalena Baerbock (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung des Anteils von Klärschlamm
und Giftmüll in Kohlekraftwerken in den
letzten zehn Jahren

Antwort
Florian Pronold, Parl. Staatssekretär
BMU......... ccc ce eens 10475 C

Mündliche Frage 103
Annalena Baerbock (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung des Anteils von Klärschlamm
und Giftmüll in Kohlekraftwerken in den
einzelnen Bundesländern im Jahr 2018

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 10475 D
88. Sitzung
Berlin, Mittwoch,

Beginn:

Prasident Dr. Wolfgang 
