Deutscher Bundestag

Stenografischer Bericht

85. Sitzung

Berlin, Mittwoch, den 13. Marz 2019
Inha

Tagesordnungspunkt 1:
Befragung der Bundesregierung
Dr. Franziska Giffey, Bundesministerin

BMEFSFJ ........... 00.0 eee cee eee 9973 C
Johannes Huber (AfD) ................... 9974 B
Dr. Franziska Giffey, Bundesministerin

BMESEIE Ren 9974 B
Johannes Huber (AfD) ................... 9974 C
Dr. Franziska Giffey, Bundesministerin

BMFSFJ ..............02 002-0 e eee 9974 D
Dr. Silke Launert (CDU/CSU) ............ 9974 D
Dr. Franziska Giffey, Bundesministerin

BMFSFJ ...............2.2200 eee 9975 A
Katja Suding (FDP)..................... 9975 B
Dr. Franziska Giffey, Bundesministerin

BMES EST eee eee 9975 B
Katja Suding (FDP)..................... 9975 C
Dr. Franziska Giffey, Bundesministerin

IMIS) cooccocogovg00vccccuccv00es 9975 D
Katja Démer (BUNDNIS 90/

DIE GRUNEN)...............2000005 9976 A
Dr. Franziska Giffey, Bundesministerin

BMFSFJ ............. 002-0 eee eee ee 9976 B
Katja Keul (BUNDNIS 90/

DIE GRUNEN)..............020e00 ee 9976 C
Dr. Franziska Giffey, Bundesministerin

BMEFSFJ ............. 2.00. e eee eee ee 9976 C
Grigorios Aggelidis (FDP) ............... 9976 D
Dr. Franziska Giffey, Bundesministerin

BMFSFJ .............2 0.2 ee eee eee 9977 A
Daniel Föst (FDP)...............2222... 9977 B

 
It:

Dr. Franziska Giffey, Bundesministerin
BMFSFJ .............--. eee eee ee eee

Norbert Müller (Potsdam) (DIE LINKE)....

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ................0 00. e eee eee

Paul Lehrieder (CDU/CSU) ..............

Dr. Franziska Giffey, Bundesministerin
[sIMIRIE SagoasseasacGasananodangenc

Stefan Schwartze (SPD) .................

Dr. Franziska Giffey, Bundesministerin
IBIMDESIEY oo coavc0dccc09cc00n00000000

Stefan Schwartze (SPD)..................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ..............2--2 eee ee eee

Leni Breymaier (SPD) ..................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ................-2 2s eee eee

Sabine Zimmermann (Zwickau) (DIE
LINKE)............2222.2222 220222.

Dr. Franziska Giffey, Bundesministerin
LEIDEN 45940n0006000500005 band 00nE

Sabine Zimmermann (Zwickau) (DIE
LINKE)............. 0.0.0.0. e eee eee

Dr. Franziska Giffey, Bundesministerin
BMESEVRRe Re eee eee crear cna:

Ulle Schauws (BUNDNIS 90/
DIE GRUNEN)............00:0e ee ees

Dr. Franziska Giffey, Bundesministerin
IMDS o ogososcagoa0sncnnn000c0QNs

Ulle Schauws (BUNDNIS 90/
DIE GRÜNEN). oe.
Dr. Franziska Giffey, Bundesministerin
BMFSFJ

Frank Pasemann (AfD)..................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ............-.. eee ee eee ee

Susann Rüthrich (SPD)..................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ .............00 eee eee eee

Sylvia Pantel (CDU/CSU) ...............

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ............... 02 eevee ee

Sylvia Pantel (CDU/CSU) ...............

Dr. Franziska Giffey, Bundesministerin
BMESEJ Pee rer ene cee ct Cleo

Nicole Bauer (FDP) ....................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ

Gülistan Yüksel (SPD) ...................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ...............-.-2 eevee ee

Norbert Müller (Potsdam) (DIE LINKE)....

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ............-.-.e eee eee eee

Norbert Miiller (Potsdam) (DIE LINKE)....

Dr. Franziska Giffey, Bundesministerin
JBIMIFISIE) Gaongcacgeaccaaagdsonooduns

Dr. Irene Mihalic (BUNDNIS 90/
DIE GRUNEN).............0..00000s

Dr. Franziska Giffey, Bundesministerin
BMFSFJ ............... ee eee eee ee

Dr. Hendrik Hoppenstedt,
Staatsminister BK....................

Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRUNEN)...........22..2222220:

Dr. Hendrik Hoppenstedt,
Staatsminister BK....................

Nicole Höchst (AfD)....................

Dr. Franziska Giffey, Bundesministerin
ISIMIFISIO Goanocecgsedgacpanecananaud

Nicole Höchst (AfD)....................

Dr. Franziska Giffey, Bundesministerin
BMFSFJ

Paul Lehrieder (CDU/CSU) ..............

Dr. Franziska Giffey, Bundesministerin
BMFSFJ

 
Daniel Föst (FDP)...................... 9987 A

Dr. Franziska Giffey, Bundesministerin

BMFSFJ ............----2 ee eee eee ee 9987 B
Cornelia Möhring (DIE LINKE) .......... 9987 B
Dr. Franziska Giffey, Bundesministerin

BMFSFJ ............02--e eee ee eee ee 9987 C
Cornelia Möhring (DIE LINKE) .......... 9987 C
Anette Kramme, Parl. Staatssekretärin

BMAS............2.- 2 eee eee eee ee 9987 D
Norbert Müller (Potsdam) (DIE LINKE).... 9987D
Dr. Franziska Giffey, Bundesministerin

BMFSFJ ............02--22 eee eee eee 9988 A
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRÜNEN).............222202020% 9988 A
Dr. Franziska Giffey, Bundesministerin

JEIMDASIE coccaeacascasaccnenanscndac 9988 B
Dr. Kirsten Kappert-Gonther (BUNDNIS 90/

DIE GRÜUNEN).............2.2.222220: 9988 C
Dr. Franziska Giffey, Bundesministerin

IBIMURSIE Gooscaaccocduagcucucagoauuc 9988 C
Tagesordnungspunkt 2:

Fragestunde
Drucksache 19/8181 .................... 9988 D
Miindliche Frage 5
Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)
Zulassung von Elektrokleinstfahrzeugen
auf Gehwegen
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 9989 A
Zusatzfragen
Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN).............22.222220: 9989 B
Mündliche Frage 6
Matthias Gastel (BÜNDNIS 90/

DIE GRUNEN)

Erhaltungsrückstand im Schienennetz des

Bundes

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI... 9990C
Zusatzfragen

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)...................... 9990 D
Mündliche Frage 9
Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)

Nutzen-Kosten-Verhältnis der Metropolen-
bahn München-Prag

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ...

Zusatzfragen
Stefan Schmidt (BÜNDNIS 90/
DIE, GRÜNEN) ©0000000000000000000c

Mündliche Frage 10
Torsten Herbst (FDP)

Stellplätze für Lkw an deutschen Bundes-
autobahnen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI....

Zusatzfragen
Torsten Herbst (FDP) ....................

Oliver Luksic (FDP)....................

Mündliche Frage 11
Carina Konrad (FDP)

Lockerung der Sonn- und Feiertagsfahrver-
bote für Erntetransporte

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI...

Zusatzfragen
Carina Konrad (FDP)....................

Mündliche Frage 12
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Gespräche mit Herstellern von Lkw-Abbie-
geassistenzsystemen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI...

Zusatzfragen
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)................22222.%

Mündliche Frage 13
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Einführung eines Zusatzzeichens „Frauen-
parkplatz“

Antwort

Steffen Bilger, Parl. Staatssekretér BMVI ...

9991 D

9992 A

9992 D

9992 D
9993 C

9993 D

9994 A

9994 D

9995 A

9996 A

 
Zusatzfragen
Stefan Gelbhaar (BUNDNIS 90/
DIE GRÜNEN). ............2.222220.. 9996 B

Mündliche Frage 14
Bernd Reuther (FDP)

Umsetzung von auf dem Luftverkehrsgipfel
im Oktober 2018 beschlossenen Maßnahmen

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI... 9997 A
Zusatzfragen

Bernd Reuther (FDP) ................... 9997 A
Marja-Liisa Völlers (SPD) ................ 9997 D

Mündliche Frage 15
Bernd Reuther (FDP)

Prognose der Bundesregierung zu Flugver-
spätungen im Sommer 201

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI ... 9998 B
Zusatzfragen

Bernd Reuther (FDP) ................... 9998 B
Dr. Rainer Kraft (AfD)................... 9999 A

Mündliche Frage 16
Filiz Polat (BUNDNIS 90/
DIE GRÜNEN)

Förderung des geplanten Containerhafens
in Bohmte

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI ... 9999 B
Zusatzfragen _ .

Filiz Polat (BUNDNIS 90/DIE GRÜNEN)... 9999 D

Mündliche Frage 19
Carina Konrad (FDP)

Berufliche Qualifikation für die Besetzung
einer Stelle eines Unterabteilungsleiters im
Bereich Naturschutz im Bundesumweltmi-
nisterium
Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ..............0 cece eee 10000 C

Zusatzfragen
Carina Konrad (FDP).................... 10000 D

Mündliche Frage 22
Oliver Luksic (FDP)

Überprüfung der Messstationen zur Begut-
achtung der Luftreinhaltung
Antwort
Rita Schwarzeltihr-Sutter, Parl. Staatssekreta-

rin BMU .............. 2 eee eee ee eee 10001 B
Zusatzfragen
Oliver Luksie (FDP).................... 10001 C
Mündliche Frage 24
Dr. Rainer Kraft (AfD)

Erreichung des Emissionsreduktionsziels
für 2020

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .......... 0.00. ee eee eee 10002 C

Zusatzfragen
Dr. Rainer Kraft (AfD).................. 10002 D

Mündliche Frage 25
Dr. Rainer Kraft (AfD)

Kenntnis der Bundesregierung über Vor-
würfe gegen den WWF
Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
TINIBMÜ Tee 10003 B

Zusatzfragen
Dr. Rainer Kraft (AfD).................. 10003 C

Mündliche Frage 28
Dr. Gero Clemens Hocker (FDP)
Gestaltung von Ministerentscheidungen zur
Tötung von Wölfen
Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ..............- cee eee ee eee 10004 B

Zusatzfragen
Dr. Gero Clemens Hocker (FDP).......... 10004 C

Mündliche Frage 29
Dr. Gero Clemens Hocker (FDP)

Geplante Regelungen zur Tötung von Wöl-
fen

Antworten
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .............- eee eee 10005 A
Michael Stübgen, Parl. Staatssekretär
BMEL.............- 00 eee eee ee ee eee 10006 D
Zusatzfragen
Dr. Gero Clemens Hocker (FDP).......... 10005 A
Dr. Rainer Kraft (AfD).................. 10005 D
Carina Konrad (FDP).................... 10006 A
Steffi Lemke (BÜNDNIS 90/

DIE GRÜNEN). ...........2.2222 2020. 10006 C

 
zz ‘ae 4 kt 1:
8 or °

Aktuelle Stunde auf Verlangen der Fraktion
DIE LINKE: Auswirkungen der EU-Urhe-
berrechtsreform auf die Meinungsfreiheit

Dr. Petra Sitte (DIE LINKE).............. 10007 B
Elisabeth Winkelmeier-Becker (CDU/

CSU)... 6. ccc cnc 10008 B
Joana Cotar (AfD)............. 0000000 10009 C
Christian Lange, Parl. Staatssekretar

BMIV ..........- 02 cee eee ee ee eee 10010 D
Manuel Höferlin (FDP).................. 10012 C
Tabea Rößner (BÜNDNIS 90/

DIE GRÜNEN).............2..222220: 10013 D
Ansgar Heveling (CDU/CSU) ............ 10015 A
Tobias Matthias Peterka (AfD)............ 10016 A
Martin Rabanus (SPD) ................... 10016 D
Anke Domscheit-Berg (DIE LINKE)....... 10017 D
Tankred Schipanski (CDU/CSU) .......... 10018 D
Dr. Nina Scheer (SPD) ................... 10020 A
Alexander Hoffmann (CDU/CSU) ......... 10021 A
Dr. Jens Zimmermann (SPD).............. 10022 C
Nächste Sitzung ..................0005- 10023 D
Anlage 1
Entschuldigte Abgeordnete............... 10025 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 1

Stephan Kiihn (Dresden) (BUNDNIS 90/
DIE GRUNEN)

Forderung der Ladeinfrastruktur fiir Elek-
trofahrzeuge im Bereich Carsharing

Antwort
Steffen Bilger, Parl. Staatssekretér BMVI ... 10025 D

Miindliche Frage 2

Stephan Kiihn (Dresden) (BUNDNIS 90/
DIE GRUNEN)

Förderung der Elektromobilität und alter-

nativer Antriebstechniken

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI... 10026 A
Miindliche Frage 3
Daniela Kluckert (FDP)

Zulassung von lenkerlosen Elektrokleinst-
fahrzeugen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI....

Mündliche Frage 4
Daniela Kluckert (FDP)

Regelungen für neue Technologien im Be-
reich der Mikromobilität

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI...

Mündliche Frage 7
Dr. Christian Jung (FDP)

Umbau sanierter Brücken aufgrund nach-
träglicher Elektrifizierungen von Eisen-
bahntrassen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ...

Mündliche Frage 8

Dr. Christian Jung (FDP)

Haltung der Bundesregierung zur Förde-
rung der Entwicklung von Tram-Train-
bzw. Cargo-Tram-Systemen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ...

Mündliche Frage 18
Torsten Herbst (FDP)

Notwendigkeit einer grünen Umweltplaket-
te für Elektroautos

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .................0 000 cease

Miindliche Frage 20

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

14

Importe von Forscl brennele-
menten mit hochangereichertem Uran

Antwort

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ...............0. 0000000

10026 C

10026 C

10026 D

10026 D

 
Mündliche Frage 21
Judith Skudelny (FDP)

Ökobilanzielle Vergleiche von Verpackun-
gen und Einkaufstaschen

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............ 0.000 e eee eens

Mündliche Frage 23
Dr. Lukas Köhler (FDP)

Auswirkungen der Anrechenbarkeit syn-
thetischer Kraftstoffe auf die CO,-Flotten-
grenzwerte für neue Pkw und leichte Nutz-
fahrzeuge

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............ 0.0.0... eee ees

Mündliche Frage 26

Annalena Baerbock (BÜNDNIS 90/
DIE GRUNEN)

Abstieg Deutschlands im Klimaschutz-In-
dex im Jahr 2019

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .......... 0.0... cece eens

Mündliche Frage 27

Annalena Baerbock (BÜNDNIS 90/
DIE GRÜNEN)

Verändertes Flugverhalten von Zugvögeln

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ........... 0000 c cece eee ees

Mündliche Frage 30

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Schülerproteste „Fridays for Future - Ge-
meinsam gegen die Klimakrise“

Antwort

Mündliche Frage 31

Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN)

10027 C

10027 D

10028 A

10028 B

10028 C
Globale Schülerstreiks für Klimaschutz im
März 2019

Antwort
Dr Michael Meister, Parl. Staatssekretär
See ee cee eee eee eee eeeee 10028 D

Mündliche Frage 32

Kai Gehring (BÜNDNIS 90/
DIE GRÜNEN)

Maßnahmen zur Überwindung einer wach-
senden Wissenschaftsskepsis

Antwort
Dr. Michael Meister, Parl. Staatssekretär
BMB CeCe eee 10029 A

Miindliche Frage 33

Kai Gehring (BUNDNIS 90/
DIE GRUNEN)

Erhéhung der Bundesmittel fiir Forschung
und Entwicklung

Antwort
Dr. Michael Meister, Parl. Staatssekretär
BMBER eee ey eee 10029 C

Miindliche Frage 34
Andrej Hunko (DIE LINKE)

Kenntnis der Bundesregierung über die
Förderung der Umgestaltung der Stepan-
Pandera-Straße in Lwiw

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 10029 D

Mündliche Frage 35

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Position der Bundesregierung zur Nominie-
rung von David Malpass als Weltbankpräsi-
dentschaftskandidat

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 10030 A

Mündliche Frage 36

Dr. Kirsten Kappert-Gonther (BÜND-
NIS 90/DIE GRUNEN)

Umgang mit Sammlungsgut aus kolonialen
Kontexten

Antwort

Monika Griitters, Staatsministerin BK ...... 10030 B

 
Mündliche Frage 37 und 38
Dr. Andre Hahn (DIE LINKE)

Ubertragungsrechte des 6ffentlich-recht-
lichen Rundfunks fiir die Europaspiele im
Juni 2019 in Minsk

Antwort
Monika Griitters, Staatsministerin BK ...... 10030 C

Miindliche Frage 39
Fabio De Masi (DIE LINKE)

Haltung der Bundesregierung zu Äußerun-
gen der Vizepräsidentin der Bundesanstalt
für Fi Ji fsicht zu Cum/
Ex-Geschäften während ihrer Tätigkeit bei
der DekaBank

Antwort
Christine Lambrecht, Parl. Staatssekretärin
1 31V cece cee cece eee 10030 D

Mündliche Frage 40

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Einführung einer Digitalsteuer auf nationa-
le Umsätze internationaler IT-Unternehmen

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF

Mündliche Frage 41

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

EU-weite Besteuerung des Luftverkehrs

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME ...........0 00. cece cece eens 10031 C

Mündliche Frage 42
Benjamin Strasser (FDP)

Einsatz von Tasern durch Bundespolizei
und Zoll

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI............ 0. eee eee eee eee 10032 A

Mündliche Frage 43
Martina Renner (DIE LINKE)

Ermittlungen im Nachgang des Anschlags
auf dem Berliner Breitscheidplatz zu Rei-
sen eines Unterstützers des Attentäters nach
Frankreich
Antwort
Dr. Giinter Krings, Parl. Staatssekretar
BME eee cee eee eee 10032 C

Miindliche Frage 44
Stephan Brandner (AfD)

Sogenannte Winterfliichtlinge in Deutsch-
land

Antwort
Dr. Giinter Krings, Parl. Staatssekretar
BMI......... 0.00. cece ce ete eens 10033 A

Miindliche Frage 45
Sevim Dagdelen (DIE LINKE)

Registrierung von Asylsuchenden aus der
Türkei im Jahr 2019

Antwort
Dr. eet Krings, Parl. Staatssekretär
er 10033 B

Mündliche Frage 46
Sevim Dagdelen (DIE LINKE)

Einsatz von Ermittlern des Bundeskrimi-
nalamts in Syrien

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI........... 0. cece eee cee cence 10034 A

Mündliche Frage 47
Ulla Jelpke (DIE LINKE)

Anerkennung von Flüchtlingen aus sicheren
Herkunftsstaaten in den letzten drei Jahren

Antwort
Dr. „Ointer Krings, Parl. Staatssekretär
A 10034 A

Mündliche Frage 48
Gökay Akbulut (DIE LINKE)

Nachweis von Kampfhandlungen vermeint-
licher Dschihadisten für eine Terrormiliz

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMPS eee ere eee ce eee 10034 D

Miindliche Frage 49
Gökay Akbulut (DIE LINKE)

Einsatz der Bundesregierung für eine Wie-
deraufnahme von Friedensverhandlungen

 
zwischen der tiirkischen Regierung und der
Arbeiterpartei Kurdistans

Antwort
Niels Annen, Staatsminister AA........... 10035A

Miindliche Frage 50
Helin Evrim Sommer (DIE LINKE)

Inhaftierung deutscher Staatsangehöriger
in der Türkei

Antwort
Niels Annen, Staatsminister AA........... 10035 B

Mündliche Frage 51
Helin Evrim Sommer (DIE LINKE)

Bilaterale Regierungskonsultationen zwi-
schen Deutschland und Namibia zum Völ-
kermord an den Herero und Nama

Antwort
Niels Annen, Staatsminister AA ........... 10035 C

Mündliche Frage 52
Andrej Hunko (DIE LINKE)

Bundesmittel für die humanitäre Hilfe in
Venezuela

Antwort
Niels Annen, Staatsminister AA ........... 10035 D

Mündliche Frage 53
Heike Hänsel (DIE LINKE)

Haltung der Bundesregierung zu Wirt-
schaftssanktionen der USA gegen Venezuela

Antwort
Niels Annen, Staatsminister AA ........... 10036 B

Mündliche Frage 54
Heike Hänsel (DIE LINKE)
Lieferung von US-Hilfsgütern an Venezuela

Antwort
Niels Annen, Staatsminister AA ........... 10036 C

Mündliche Frage 55
Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Position der Bundesregierung zu einem
Entwurf für ein UN-Abkommen zu Wirt-
schaft und Menschenrechten
Antwort
Niels Annen, Staatsminister AA........... 10037 A

Mündliche Frage 56

Manuel Sarrazin (BÜNDNIS 90/
DIE GRÜNEN)

Vereinbarkeit eines möglichen Gebietsaus-
tauschs zwischen Serbien und dem Kosovo
mit europäischen Werten

Niels Annen, Staatsminister AA........... 10037 B

Miindliche Frage 57

Omid Nouripour (BUNDNIS 90/
DIE GRUNEN)

Mögliche Verfolgung von Hindus und Sikhs
in Afghanistan durch nichtstaatliche Akteure

Antwort
Niels Annen, Staatsminister AA........... 10037 C

Mündliche Frage 59
Zaklin Nastice (DIE LINKE)

Reaktion der Bundesregierung auf den Um-
gang Frankreichs mit der Gelbwesten-Be-
wegung

Antwort
Niels Annen, Staatsminister AA........... 10037 D

Miindliche Frage 60
Zaklin Nastic (DIE LINKE)

Einsatz deutscher Rüstungsgüter im Je-
men-Krieg

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10038 A

Mündliche Frage 61
Oliver Luksic (FDP)

Haltung der Bundesregierung zu einem
offenen Brief beziiglich der von der Kohle-
kommission geplanten Hilfeleistungen für
das Saarland

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10038 C

Mündliche Frage 62

Oliver Krischer (BÜNDNIS 90/
DIE GRUNEN)

Stromversorgung mit erneuerbaren Energi-
en im Jahr 2

 
Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10038 D

Mündliche Frage 63

Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN)

Klimalangfriststrategie der EU in Bezug
auf erneuerbare Energien

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10039 A

Mündliche Frage 64
Dr. Dirk Spaniel (AfD)

Höhe der durch die erneuerbaren Energien
bereitgestellten Grundlast

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10039 B

Mündliche Frage 65

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Analysemöglichkeiten für hochangereicher-
tes Uran

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10039 C

Mündliche Frage 66

Filiz Polat (BÜNDNIS 90/
DIE GRÜNEN)

Abbauregularien beim Tiefseebergbau

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10040 A

Mündliche Frage 67

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Abschaffung der Umlage der Grundsteuer
auf Mieter

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV .....ooooooneeeeeeeenerennen 10040 B

Mündliche Frage 68

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Ubernahme der Kosten eines zum Immobi-
lienerwerb beauftragten Maklers
Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
IBIMIM Suasconcsegedsoodeadbouvaduuc 10040 C

Miindliche Frage 69
Konstantin Kuhle (FDP)

Alternativen zum Einsatz sogenannter
Uploadfilter

Antwort
Christian Lange, Parl. Staatssekretär
BMIV ........ 2... eee cee cee ee 10040 C

Miindliche Frage 70

Sabine Zimmermann (Zwickau) (DIE
INKE)

Nicht abgerufene Bundesmittel für Leistun-
gen zur Eingliederung in Arbeit in den Jah-
ren 2016 bis 2018

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS een 10041 A

Mündliche Frage 71

Sabine Zimmermann (Zwickau) (DIE
LINKE)

Nicht abgerufene Bundesmittel für Leistun-
gen zur Eingliederung in Arbeit je Bundes-
land im Jahr 2018

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS........... 0.00 c eee eee 10041 C

Miindliche Frage 72
Dr. Marcus Faber (FDP)

Entscheidungsgrundlagen fiir eine best-
mögliche Einsatzbereitschaft der Bundes-
wehr

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMVs eee oe ee ee eee 10041 C

Mündliche Frage 73

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN)

Auswirkungen der sogenannten Grünen Re-
volution auf die Bekämpfung des Hungers

Antwort

bee ce eee ete e eee 10042 A

 
Mündliche Frage 74
Dr. Kirsten Kappert-Gonther

(BÜNDNIS 90/DIE GRÜNEN)
EU-Zulassungsverfahren von Cannabidiol
Antwort

Michael Stübgen, Parl. Staatssekretär
BMEL.............. 0s eee eee eee eee 10042 C

Mündliche Frage 75
Steffi Lemke (BÜNDNIS 90/
DIE GRÜNEN)
Bedrohung der weltweiten Lebensmittel-
produktion durch das Artensterben

Antwort
Michael Stübgen, Parl. Staatssekretär
[BIMIE; 5 caa0ccaacancosenaasoasaaodac 10042 D

Mündliche Frage 76

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRÜNEN)

Gespräche zur Düngeverordnung im Janu-
ar 2019 zu einer Mitteilung der Bundesre-
gierung an die Europäische Kommission

Antwort
Michael Stübgen, Parl. Staatssekretär
BMEL.............--00 eee eee ee eeee 10043 A

Mündliche Frage 77

Friedrich Doz (BÜNDNIS 90/
DIE GRÜNEN)

Gespräche im Januar 2019 über Möglich-
keiten zur Reduktion der Düngung in roten
Gebieten

Antwort
Michael Stübgen, Parl. Staatssekretär
BME ee eee 10043 B

Mündliche Frage 78
Pia Zimmermann (DIE LINKE)

Begrenzung der Eigenanteile von Menschen
in stationären Pflegeeinrichtungen

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 10043 C

Mündliche Frage 79
Pia Zimmermann (DIE LINKE)

Ausgleich steigender Kosten bei der Pflege-
versicherung durch Steuerzuschüsse

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 10043 D
85. Sitzung
Berlin, Mittwoch,

Beginn:

Präsident Dr. Wolfgang 
