Deutscher Bundestag

Stenografischer Bericht

84. Sitzung
Berlin, Freitag, den

 

Inha
Tagesordnungspunkt 25:
Unterrichtung durch die Bundesregierung:
Rahmenprogramm Gesundheitsforschung
der Bundesregierung
Drucksache 196221 ............2...2.... 9919 B
Anja Karliczek, Bundesministerin BMBF... 9919B
Dr. Götz Frömming (AfD) ............... 9920 C
Rene Röspel (SPD)..................... 9922 B
Mario Brandenburg (Stidpfalz) (FDP) ...... 9923 D
Dr. Petra Sitte (DIE LINKE).............. 9924 B
Kai Gehring (BÜNDNIS 90/

DIE GRÜNEN). ...............2.222.0. 9925 B
Stephan Albani (CDU/CSU).............. 9926 B
Dr. Karamba Diaby (SPD) ............... 9927 B
Tagesordnungspunkt 24:

a) Antrag der Abgeordneten Dr. Marcel
Klinge, Michael Theurer, Roman Mül-
ler-Böhm, weiterer Abgeordneter und
der Fraktion der FDP: Nationale Touris-
musstrategie mittelstandsfreundlich ge-
stalten — Bürokratie abbauen
Drucksache 19/7899 ................. 9928 A
b) Beschlussempfehlung und Bericht des
Ausschusses fiir Tourismus zu dem An-
trag der Abgeordneten Kerstin Kassner,
Dr. Gesine Lötzsch, Dr. Petra Sitte, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Nationale Tourismusstrategie
sozial-ökologisch gestalten
Drucksachen 19/7120, 19/7956......... 9928 A
22. Februar 2019

It:
Dr. Marcel Klinge (FDP) ................ 9928 B
Thomas Bareiß, Parl. Staatssekretär

BMWIE Tee. 9929 A
Sebastian Münzenmaier (AfD)............ 9930 B
Gabriele Hiller-Ohm (SPD) .............. 9931 C
Kerstin Kassner (DIE LINKE)............ 9933 B
Markus Tressel (BUNDNIS 90/

DIE GRÜNEN). .............222222.. 9934 A
Paul Lehrieder (CDU/CSU) .............. 9935 B

Dr. Marcel Klinge (FDP) .............. 9936 A

Sebastian Münzenmaier (AfD).......... 9937 A
Gülistan Yüksel (SPD) ................... 9937 D
Michael Theurer (FDP).................. 9938 C
Dr. Klaus-Peter Schulze (CDU/CSU)....... 9939 B

Tagesordnungspunkt 26:

Antrag Claudia Roth (Augsburg), Agnieszka
Brugger, Dr. Frithjof Schmidt, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRÜNEN: Feministische Außenpolitik
konsequent umsetzen — Gewalt und Diskri-
minierung überwinden, Geschlechterge-
rechtigkeit und Menschenrechte weltweit
verwirklichen

Drucksache 19/7920 .............2222220% 9940 C
Agnieszka Brugger (BUNDNIS 90/

IDIDE, (GIRIUINDBIN)), coc cceccacnocc00500cc 9940 C
Elisabeth Motschmann (CDU/CSU)........ 9941 D
Petr Bystron (AfD)..................... 9943 B

Michelle Müntefering, Staatsministerin AA... 9945 A
Renata Alt (FDP)....................... 9945 D

Kathrin Vogler (DIE LINKE)............. 9946 D
Gisela Manderla (CDU/CSU). ............ 9947 D
Dr. Daniela De Ridder (SPD)............. 9948 D
Claudia Roth (Augsburg) (BUNDNIS 90/

DIE GRUNEN)...............000000- 9949 D
Katrin Staffler(CDU/CSU) .............. 9950 C
Saskia Esken (SPD) ..............2..2... 9951 C
Petr Bystron (AfD)..........2.22222220.. 9951 D

Tagesordnungspunkt 27:

a) Antrag der Abgeordneten Dr. Dirk Spaniel,
Leif-Erik Holm, Wolfgang Wiehle, wei-
terer Abgeordneter und der Fraktion der
AfD: Gleichstellung von Fahrzeugen,
die mit synthetischen Kraftstoffen oder
Biokraftstoffen angetrieben werden, mit

Elektrofahrzeugen

Drucksache 19/6007 ................. 9952 B
b) Antrag der Abgeordneten Daniela Kluckert,

Frank Sitta, Grigorios Aggelidis, weiterer

Abgeordneter und der Fraktion der FDP:

Technologieoffene Férderung alternati-

ver Antriebe

Drucksache 19/7902 ................. 9952 B
Dr. Dirk Spaniel (AfD).................. 9952 C
Dr. Hermann-Josef Tebroke (CDU/CSU).... 9953 C
Daniela Kluckert (FDP) ................. 9954 C
Bernhard Daldrup (SPD)................. 9955 B
Dr. Dirk Spaniel (AfD).................. 9956 B
Jörg Cezanne (DIE LINKE).............. 9956 C

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIEIGRUNEN) See eee eee eee eee cen 9957 A

 
Dr. Christian Jung (FDP) ................ 9958 A
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRÜNEN)... ........222c 222222.» 9958 B
Dr. Christoph Ploß (CDU/CSU)........... 9958 C
Mathias Stein (SPD).................... 9959 C

Tagesordnungspunkt 28:

Beschlussempfehlung und Bericht des Aus-
schusses für Arbeit und Soziales zu dem An-
trag der Abgeordneten Susanne Ferschl, Sabine
Zimmermann (Zwickau), Katja Kipping, weite-
rer Abgeordneter und der Fraktion DIE LINKE:
Armut in Deutschland den Kampf ansagen

Drucksachen 19/1687, 19/7131 ........... 9960 C
Angelika Glöckner (SPD)................ 9960 C
Martin Sichert (AfD).................... 9961 B
Dr. Matthias Zimmer (CDU/CSU)......... 9962 B
Pascal Kober (FDP) .................... 9963 B
Pascal Meiser (DIE LINKE).............. 9964 A
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN)......... 9965 A
Dr. Matthias Bartke (SPD) ................ 9965 D
Frank Heinrich (Chemnitz) (CDU/CSU) ..... 9966 D
Nächste Sitzung ..................0005- 9968 C
Anlage 1
Entschuldigte Abgeordnete............... 9969 A
Anlage 2

Amtliche Mitteilungen .................. 9970 B
84. Sitzung

Berlin, Freitag, den 22. Februar 2019
Beginn:

Vizeprasidentin Claudia 
