Deutscher Bundestag

Stenografischer Bericht

83. Sitzung

Berlin, Donnerstag, den 21. Februar 2019
Inha

Wahl des Abgeordneten Christian Schmidt
als Mitglied des Stiftungsrates der Deut-

schen Härtefallstiftung................. 9629 A
Erweiterung und Abwicklung der Tagesord-

MUNG. 2... eee cece ee eee eens 9629 B
Absetzung der Tagesordnungspunkte 9, 14 und

QB. eee cece cece ec eee tent e ees 9630 D
Nachträgliche Ausschussüberweisung ...... 9631 A
Änderung der Tagesordnung. ............. 9631 A

Begrüßung des Präsidenten der National-
versammlung der Republik Namibia, Herrn
Prof. Dr. Peter Hitjitevi Katjavivi........ 9631 B

Tagesordnungspunkt 4:

Unterrichtung durch die Bundesregierung:
Umsetzungsstrategie der Bundesregierung —
Digitalisierung gestalten

 

Drucksache 1/5810... ........22.2.222... 9631 B
Dorothee Bär, Staatsministerin BK......... 9631C
Joana Cotar (AfD)....................... 9633 A
Sören Bartol (SPD)..................... 9633 D

Martin Hebner (AfD) ................. 9634 D
Frank Sitta (FDP)....................... 9635 C
Anke Domscheit-Berg (DIE LINKE)....... 9636 B
Dieter Janecek (BÜNDNIS 90/

DIE GRÜNEN)... ..........2.22222220. 9637 C
Nadine Schén (CDU/CSU)............... 9638 B
Uwe Schulz (AfD) ..................... 9639 C
Dr. Jens Zimmermann (SPD) .............. 9640 B

Manuel Höferlin (FDP).................. 9641 B
It:

Tabea Rößner (BÜNDNIS 90/

DIE GRUNEN).................0000 9642 A
Tankred Schipanski (CDU/CSU) .......... 9643 A
Elvan Korkmaz (SPD) .................. 9643 D
Uwe Kamann (fraktionslos) .............. 9644 D
Stefan Sauer (CDU/CSU)................ 9645 C

Tagesordnungspunkt 5:

Erste Beratung des von den Abgeordneten
Fabian Jacobi, Stephan Brandner, Jürgen
Braun, weiteren Abgeordneten und der Frak-
tion der AfD eingebrachten Entwurfs eines
Gesetzes zur Wiederherstellung der Gleich-
berechtigung im Wahlrecht und in den poli-
tischen Parteien

Drucksache 1/7936 ..............22.... 9646 B
Fabian Jacobi (AfD)............2..22.2..% 9646 C
Ansgar Heveling (CDU/CSU) ............ 9648 C
Dr. Stefan Ruppert (FDP)................ 9649 D
Mahmut Özdemir (Duisburg) (SPD)........ 9650 D
Beatrix von Storch (AfD)................ 9652 D
Mahmut Özdemir (Duisburg) (SPD)........ 9653 B
Doris Achelwilm (DIE LINKE) ............ 9653 C
Britta Haßelmann (BÜNDNIS 90/

DIE GRÜNEN). .............222222... 9655 A
Michael Frieser (CDU/CSU) ............. 9656 D
Dr. Jürgen Martens (FDP)................ 9657 D
Philipp Amthor (CDU/CSU).............. 9658 C

Dr. Barbara Hendricks (SPD)........... 9659 D
Josephine Ortleb (SPD).................. 9660 C
Petra Nicolaisen (CDU/CSU)............. 9662 A

Tagesordnungspunkt 6:

a) Antrag der Fraktionen der CDU/CSU und
SPD: Kinder- und Jugendhilfe weiter-
entwickeln, Perspektive der Betroffenen
und Beteiligten mit einbeziehen
Drucksache 19/7904 ................. 9663 A

b) Antrag der Abgeordneten Norbert Miiller
(Potsdam), Dr. Petra Sitte, Susanne Ferschl,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Kinder- und Jugendhilfe-
Reform vom Kopf auf die Füße stellen
Drucksache 197909 .........2..22.... 9663 B

in Verbindung mit

Zusatztagesordnungspunkt 2:

Antrag der Abgeordneten Katja Dörner, Beate
Walter-Rosenheimer, Annalena Baerbock,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Kinder- und
Jugendhilfe — Beteiligungsrechte stärken,
Beschwerden erleichtern und Ombudschaf-
ten einführen

Drucksache 1/7921 ..........22222220.. 9663 B
Caren Marks, Parl. Staatssekretärin

SIMI) Gcooguenoaasooanedsodaoduod 9663 C
Johannes Huber (AfD) .................. 9664 C
Marcus Weinberg (Hamburg) (CDU/CSU)... 9665 C
IDeraviey| LEGS (MIDI). o occ 0000c0ecn00000000 9666 D
Norbert Müller (Potsdam) (DIE LINKE).... 9667D
Katja Dörner (BÜNDNIS 90/

DIE GRÜNEN)... ...........2.22220.. 9669 B
Ulrike Bahr (SPD)...................... 9670 D
Martin Sichert (AfD).................... 9672 A
Bettina Margarethe Wiesmann

(CDU/CSU). . ...2. 22222222 een enn 9673 A
Matthias Seestern-Pauly (FDP)............ 9674 C
Martin Patzelt (CDU/CSU)............... 9675 B
Dr. Volker Ullrich (CDU/CSU)............ 9676 C

Tagesordnungspunkt 7:

Antrag der Abgeordneten Johannes Vogel
(Olpe), Wolfgang Kubicki, Michael Theurer,
weiterer Abgeordneter und der Fraktion der
FDP, der Abgeordneten Matthias W. Birkwald,
Petra Pau, Susanne Ferschl, weiterer Abgeord-
neter und der Fraktion DIE LINKE sowie der

 
Abgeordneten Markus Kurth, Dr. Konstantin
von Notz, Claudia Roth (Augsburg), weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRÜNEN: Alterssicherung jüdischer
Kontingentflüchtlinge verbessern
Drucksache 19/7854 ........ 222222222...

Matthias W. Birkwald (DIE LINKE).......
Max Straubinger (CDU/CSU)... ...........
Matthias W. Birkwald (DIE LINKE) ........
Ulrike Schielke-Ziesing (AfD)............

Kerstin Griese, Parl. Staatssekretärin
BMAS

Johannes Vogel (Olpe) (FDP).............

Markus Kurth (BÜNDNIS 90/
DIE GRUNEN)...........- 0000s sees.

Jana Schimke (CDU/CSU)...............
Pascal Kober (FDP) ....................
Ralf Kapschack (SPD) ..................

Markus Kurth (BUNDNIS 90/
DIE GRUNEN) errr ener er

Frank Heinrich (Chemnitz) (CDU/CSU) ....

Tagesordnungspunkt 29:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zu dem Abkommen vom 24. No-
vember 2017 über eine umfassende und
verstärkte Partnerschaft zwischen der
Europäischen Union und der Europäi-
schen Atomgemeinschaft und ihren Mit-
gliedstaaten einerseits und der Republik
Armenien andererseits
Drucksache 19/7835 ..........2......

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Fünf-
ten Gesetzes zur Änderung des Markt-
organisationsgesetzes
Drucksache 19/7836 .................

QO
wa

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Änderung beförderungsrechtli-
cher Vorschriften im Eisenbahnbereich
Drucksachen 19/7837, 1/7917. ........

d) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Erteilung der Zustimmung nach
§ 7 Absatz 2 in Verbindung mit Absatz 1
des I Integr ationsverantwor
zu dem Vorschlag einer Satzungsände-
rung der Europäischen Investitionsbank
vom 15. Oktober 2018
Drucksache 19/7838 .................

9680 C

9687 C
9688 B

9689 C

9689 D

9689 D
f) Antrag der Abgeordneten Dr. h. c. Thomas
Sattelberger, Katja Suding, Nicola Beer,
weiterer Abgeordneter und der Fraktion der
FDP: Hochschulfinanzierung nachhaltig
stärken — Finanzierung der Deutschen
Forschungsgemeinschaft innerhalb des
Paktes für Forschung und Innovation
neu justieren
Drucksache 19/7900 . ...............-

) ara der Abgeordneten Margarete Bause,
Kai Gehring, Filiz Polat, weiterer Abge-
ordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Zeichnung und Ratifika-
tion der UN-Wanderarbeiterkonventi-
on — Fiir eine verantwortungsvolle und
menschenwiirdige Migrationspolitik
Drucksache 19/7919 .................

ga

in Verbindung mit

Zusatztagesordnungspunkt 3:

Antrag der Abgeordneten Katja Hessel,
Christian Dürr, Otto Fricke, weiterer Abge-
ordneter und der Fraktion der FDP: Kfz-An-
hänger für Tier- und Naturschutz der ge-
meinnützigen Vereine von der Kfz-Steuer
befreien

Drucksache 19/7901 .................:..

in Verbindung mit

Tagesordnungspunkt 29:

e) Antrag der Abgeordneten Tabea Rößner,
Dr. Konstantin von Notz, Margit Stumpp,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Offen für
die Zukunft — Offene Standards für eine
gerechte und gemeinwohlorientierte Ge-
staltung der Digitalisierung nutzen
Drucksache 197589 .................

Tagesordnungspunkt 30:

a) Beratung der Vierten Beschlussempfeh-
lung des Wahlprüfungsausschusses: zu
Einsprüchen anlässlich der Wahl zum
19. Deutschen Bundestag am 24. Sep-
tember 2017
Drucksache 19/7660 .................

b) Beratung der Beschlussempfehlung des
Ausschusses fiir Recht und Verbraucher-
schutz: Übersicht 4 über die dem Deut-
schen Bundestag zugeleiteten Streitsa-
chen vor dem Bundesverfassungsgericht
Drucksache 19/7933 ................-

9690 A

9690 A

9690 B

9690 B

9690 D

 
c)-p)

Beratung der Beschlussempfehlung des
Petitionsausschusses: Sammeliibersicht

187, 188, 189, 190, 191, 192, 193, 194,

195, 196, 197, 198, 199 und 200 zu Pe-

titionen

Drucksachen 19/7748, 19/7749, 19/7750,

19/7751, 19/7752, 19/7753, 19/7754,

19/7755, 19/7756, 19/7757, 19/7758,

19/7759, 19/7760 und 19/7761 ......... 9691 A

zz 474 7 kt 4:
8 evr .

Wahlvorschlag der Fraktion der AfD: Wahl

eines Mitglieds des Kuratoriums der „Stif-

tung Denkmal für die ermordeten Juden
Europas“

Drucksache 19/7957 ..............2..... 9692 B

zz 474 4 kt 5:
= ovr °

Beratung der Beschlussempfehlung des Aus-

schusses nach Artikel 77 des Grundgesetzes
(Vermittlungsausschuss) zu dem Gesetz zur
Anderung des Grundgesetzes (Artikel 104c,

104d, 125c, 143e)

Drucksachen 19/3440, 19/6144, 19/6612,

1790 EEE EEE ER 9692 B

Zur Geschäftsordnung:
Dr. Bernd Baumann (AfD)............... 9692 C
Stefan Müller (Erlangen) (CDU/CSU)...... 9692 D

Erklärungen nach $ 10 Absatz 2 der Geschäftsord-
nung des Vermittlungsausschusses

Michael Grosse-Brömer (CDU/CSU). ...... 9693 B
Dr. Götz Frömming (AfD) ............... 9694 A
Carsten Schneider (Erfurt) (SPD).......... 9695 B
Dr. Marco Buschmann (FDP)............. 9696 A
Dr. Gesine Lötzsch (DIE LINKE) ......... 9696 D
Britta Haßelmann (BÜNDNIS 90/

DIEGRUNEN) Segen 9697 B
Namentliche Abstimmung ............... 9698 D
Ergebnis ............-02-e eee cence eee 9703 D

zz N 4 kt 6:
8 evr .

Aktuelle Stunde auf Verlangen der Fraktion
BUNDNIS 90/DIE GRUNEN: Haltung der
Bundesregierung zu einem vermeintlich
französisch-deutschen Abkommen zur In-
dustriekooperation im Verteidigungsbe-
reich und etwaigen Verabredungen über
Rüstungsexporte
Katja Keul (BÜNDNIS 90/

DIE GRÜNEN). ..........22.ccc.2.2..

Dr. Joachim Pfeiffer (CDU/CSU)..........
Norbert Kleinwächter (AfD)..............
Florian Post (SPD) ......................
Sandra Weeser (FDP)....................
Sevim Dagdelen (DIE LINKE)............
Klaus-Peter Willsch (CDU/CSU)..........
Rüdiger Lucassen (AfD).................
Dr. Nils Schmid (SPD)..................

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN). oe.

Henning Otte (CDU/CSU) ...............
Christian Petry (SPD)...................
Dr. Volker Ullrich (CDU/CSU)... ..........

Tagesordnungspunkt 8:

a) Antrag der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deutscher
Streitkräfte am NATO-geführten Ein-
satz Resolute Support für die Ausbil-
dung, Beratung und Unterstützung der
afghanischen nationalen Verteidigungs-
und Sicherheitskräfte in Afghanistan
Drucksache 19/7726 .................

b) Antrag der Abgeordneten Armin-Paulus
Hampel, Dr. Roland Hartwig, Petr Bystron,
weiterer Abgeordneter und der Fraktion
der AfD: Das deutsche Engagement in
Afghanistan beenden
Drucksache 19/7937 .................

in Verbindung mit

Zusatztagesordnungspunkt 7:

Antrag der Abgeordneten Heike Hansel,
Michel Brandt, Christine Buchholz, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Bundeswehr sofort aus Afghanistan abzie-
hen

Drucksache 14/7908... ........ 2.2.2220.

Heiko Maas, Bundesminister AA..........
Armin-Paulus Hampel (AfD).............

Dr. Ursula von der Leyen, Bundesministerin
BMV

9699 A
9700 A
9701 B
9702 B
9706 B
9708 A
9709 A
9710C
9711 C

9712 C
9713 D
9TISA
9716 A

9717A

9717B

9717B
9717C
9718 D

9719D

 
Stefan Liebich (DIE LINKE)............. 9722 A

Agnieszka Brugger (BUNDNIS 90/
DIE GRÜNEN). ............2222222.. 9723 A

Dr. Reinhard Brandl (CDU/CSU).......... 9724 A

ay tert. q kt 8:
8 Sr °

Beschlussempfehlung und Bericht des Aus-

schusses fiir Umwelt, Naturschutz, und nukle-

are Sicherheit

— zu dem Antrag der Abgeordneten Karsten
Hilse, Dr. Heiko Wildberg, Udo Theodor
Hemmelgarn, weiterer Abgeordneter und
der Fraktion der AfD: Herdenschutz und
Schutz der Menschen im ländlichen
Raum — Wolfspopulation intelligent re-
gulieren

— zudem Antrag der Abgeordneten Karlheinz
Busen, Dr. Gero Clemens Hocker, Carina
Konrad, weiterer Abgeordneter und der
Fraktion der FDP: Gefahr Wolf - Unkon-
trollierte Population stoppen
Drucksachen 19/594, 19/584, 19/3034

 

Buchstabe a und Buchstabeb........... 9725 B

Carsten Trager (SPD) ................... 9725 B

Dr. Gero Clemens Hocker (FDP)........ 9726 B
Karsten Hilse (AfD)..................... 9727B
Astrid Damerow (CDU/CSU)... ........... 9728 C
Karlheinz Busen (FDP).................. 9729 C
Dr. Kirsten Tackmann (DIE LINKE)....... 9730 D
Harald Ebner (BÜNDNIS 90/

DIE GRUNEN)................22222.: 9731 D

Sepp Müller (CDU/CSU).............. 9732 B

Grigorios Aggelidis (FDP).............. 9733 A

Dr. Gero Clemens Hocker (FDP) ........ 9733 C
Artur Auernhammer (CDU/CSU).......... 9734 C
Dr. Klaus-Peter Schulze (CDU/CSU)....... 9735 B

Dr. Christoph Hoffmann (FDP) ......... 9736A
Namentliche Abstimmung ............... 9736 D
Erscbiisee 9739 D
Zusatztag Inungspunkt 9:
a) — Zweite und dritte Beratung des von den

Fraktionen der CDU/CSU und SPD
eingebrachten Entwurfs eines Gesetzes

zur Verbesserung der Information

über einen Schwangerschaftsab-

bruc

Drucksachen 19/7693, 19/7965...... 9737 A
— Zweite und dritte Beratung des von
den Abgeordneten Cornelia Möhring,
Christine Buchholz, Doris Achelwilm,
weiteren Abgeordneten und der Frak-
tion DIE LINKE eingebrachten Ent-
wurfs eines ... Gesetzes zur Änderung
des Strafgesetzbuches — Aufhebung
des ee für Schwanger-
schaftsabbrüc
Drucksachen oon 19/7965........ 9737 A

|

Zweite und dritte Beratung des von

den Abgeordneten Ulle Schauws, Katja

Keul, Katja Dörner, weiteren Abgeord-

neten und der Fraktion BÜNDNIS 90/

DIE GRÜNEN eingebrachten Entwurfs

eines ... Gesetzes zur Änderung des
Strafgesetzbuches — Aufhebung von

8 219a StGB

Drucksachen 19/630, 19/7965....... 9737 A

b) Beschlussempfehlung und Bericht des Aus-
schusses für Recht und Verbraucherschutz
zu dem Antrag der Abgeordneten Stephan
Thomae, Grigorios Aggelidis, Christine
Aschenberg-Dugnus, weiterer Abgeordne-
ter und der Fraktion der FDP: 8 219a StGB
unverzüglich streichen — Informationen
über Schwangerschaftsabbrüche zulas-
sen

Drucksachen 19/6425, 19/7965......... 9737 B

in Verbindung mit

Zusatztagesordnungspunkt 10:

Beschlussempfehlung und Bericht des Aus-

schusses für Gesundheit

— zu dem Antrag der Abgeordneten Cornelia
Möhring, Matthias W. Birkwald, Doris
Achelwilm, weiterer Abgeordneter und der
Fraktion DIE LINKE: Verhütungsmittel
kostenfrei zur Verfügung stellen

— zu dem Antrag der Abgeordneten Maria
Klein-Schmeink, Dr. Kirsten Kappert-
Gonther, Kordula Schulz-Asche, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Selbstbestimmte
Familienplanung ermöglichen — Kosten-
loser Zugang zu Verhütungsmitteln für
Menschen mit geringem Einkommen

Drucksachen 19/2699, 19/2514,

VTSIS ee 9737 C
Dr. Karl Lauterbach (SPD)............... 9737 D
Anke Domscheit-Berg (DIE LINKE)....... 9738 D
Dr. Karl Lauterbach (SPD)............... 9739 C
Beatrix von Storch (AfD)................ 9742 B
Nadine Schén (CDU/CSU)............... 9743 D

Nicole Bauer (FDP) ..................... 9744 C

 
Cornelia Möhring (DIE LINKE) .......... 9745 C

Katja Keul (BÜNDNIS 90/

DIE GRUNEN)................222220% 9746 C
Ingmar Jung (CDU/CSU). ............... 9747D
Ulla Schmidt (Aachen) (SPD) ............ 9748 C
Ulle Schauws (BUNDNIS 90/

DIEIGRUONEN) Reel eee: 9749 C
Ulla Schmidt (Aachen) (SPD) ............ 9750 A
Michael Frieser (CDU/CSU) ............. 9750 C
Namentliche
Abstimmungen ..... 9751 C, 9751 D, 9752 A, 9752 D
Ergebnisse. ........ 9755 C, 9758 B, 9762 A, 9765 C
Tagesordnungspunkt 10:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zu Übergangsregelungen in den
Bereichen Arbeit, Bildung, Gesundheit, So-
ziales und Staatsangehörigkeit nach dem
Austritt des Vereinigten Königreichs Groß-
britannien und Nordirland aus der Europä-
ischen Union

Drucksachen 19/7376, 19/7915, 19/7960. ... 9753 A
Dagmar Schmidt (Wetzlar) (SPD) ......... 9753 A
Norbert Kleinwächter (AfD).............. 9754 A
Antje Lezius (CDU/CSU). ............... 9768 B
Carl-Julius Cronenberg (FDP) ............ 9769 D
Jutta Krellmann (DIE LINKE)............ 9770 D
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN)......... 9771 C
Angelika Glöckner (SPD)................ 9772 D
Peter Aumer (CDU/CSU)................ 9773 D
Tagesordnungspunkt 12:

a) Antrag der Abgeordneten Dr. Kirsten
Kappert-Gonther, Erhard Grundl, Kai
Gehring, weiterer Abgeordneter und der
Fraktion BUNDNIS 90/DIE GRUNEN:
Zur kulturpolitischen Aufarbeitung un-
seres kolonialen Erbes
Drucksache 1/7735 ................. 9775 B

b) Beratung der Antwort der Bundesregierung
auf die GroBe Anfrage der Abgeordneten
Dr. Marc Jongen, Petr Bystron, Martin
Erwin Renner, weiterer Abgeordneter und
der Fraktion der AfD: Aufarbeitung der
Provenienzen von Kulturgut aus koloni-
alem Erbe in Museen und Sammlungen
Drucksachen 19/3264, 19/6539......... 9775 C
Dr. Kirsten Kappert-Gonther (BUNDNIS 90/
DIE GRUNEN).................2-0--

Ansgar Heveling (CDU/CSU) ............
Dr. Marc Jongen (AfD)..................
Helge Lindh (SPD).....................

Dr. Marc Jongen (AfD)................
Hartmut Ebbing (FDP)..................
Brigitte Freihold (DIE LINKE) ...........
Dr. Volker Ullrich (CDU/CSU)............

Tagesordnungspunkt 11:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes über steuerliche und weitere Be-
gleitregelungen zum Austritt des Vereinig-
ten Königreichs Großbritannien und Nord-
irland aus der Europäischen Union
(Brexit-Steuerbegleitgesetz — Brexit-StBG)
Drucksachen 19/7377, 19/7959 ...........

Metin Hakverdi (SPD) ..................
Albrecht Glaser (AfD) ..................
Fritz Güntzler (CDU/CSU)...............
Bettina Stark-Watzinger (FDP)............
Jörg Cezanne (DIE LINKE)..............

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN). oc.

Lothar Binding (Heidelberg) (SPD)........
Matthias Hauer (CDU/CSU). .............

Zusatztagesordnungspunkt 11:

Antrag der Abgeordneten Rene Springer, Uwe
Witt, Ulrike Schielke-Ziesing, weiterer Abge-
ordneter und der Fraktion der AfD: Flücht-
lingsbürgen zur Kasse bitten — Erstattungs-
forderungen durchsetzen

Drucksache 19/7938... ........ 2.2.22...

Rene Springer (AfD)........... 2.222220...
Alexander Throm (CDU/CSU)............
Pascal Kober (FDP) ....................
Gabriele Hiller-Ohm (SPD) ..............
Gökay Akbulut (DIE LINKE).............

Filiz Polat (BÜNDNIS 90/
DIE GRUNEN).........06 0000220005.

Thomas Heilmann (CDU/CSU) ...........
Gabriela Heinrich (SPD).................

9775C
9776 B
ITITTC
9778 D
9779 D
9781 B
9782 C
9783 B

9784 B
9784 C
9785 C
9786 C
9787 C
9788 B

9789 A
9789 D
9790 C

9792 B
9792 B
9793 C
9794 C
9795 B
9796 B

 
Tagesordnungspunkt 13:

a)

Qa
wm

Na)

ga
aS

Beschlussempfehlung und Bericht des
Ausschusses für Wahlprüfung, Immuni-
tät und Geschäftsordnung: Änderung der
Geschäftsordnung des Deutschen Bun-
destages

hier: Anlagen 4 und 7 zur GO-BT (Fra-
gestunde und Regierungsbefragung)
Drucksache 197859 .................

Beschlussempfehlung und Bericht des
Ausschusses für Wahlprüfung, Immuni-
tät und Geschäftsordnung zu dem Ände-
rungsantrag der Fraktion DIE LINKE
zu dem Antrag der Fraktion der CDU/
CSU

Weitergeltung von Geschäftsordnungs-
recht

Drucksachen 19/7, 19/7859... ..........

Beschlussempfehlung und Bericht des
Ausschusses für Wahlprüfung, Immunität
und Geschäftsordnung zu dem Antrag der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Änderung der Geschäftsordnung des
Deutschen Bundestages

hier: Regierungsbefragung

Drucksachen 19/240, 19/7859. .........

Erste Beratung des von den Abgeordneten
Thomas Seitz, Andreas Bleck, Stephan
Brandner, Corinna Miazga und der Frakti-
on der AfD eingebrachten Entwurfs eines
Gesetzes über die Befragung der Bun-
desregierung durch den Deutschen Bun-
destag (Regierungsbefragungsgesetz —
RegBefr

Drucksache 19/7862 .................

Antrag der Abgeordneten Thomas Seitz,
Andreas Bleck, Stephan Brandner, wei-
terer Abgeordneter und der Fraktion der
AfD: Anderung der Geschäftsordnung
des Deutschen Bundestages

hier: Reform von Regierungsbefragung
und Fragestunde

Drucksache 19/7939 .................

Antrag der Abgeordneten Dr. Marco
Buschmann, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Änderung der Ge-
schäftsordnung des Deutschen Bundes-
tages

hier: Abschaffung der Fragestunde
Drucksache 19/7860 ..........2.2.....

Antrag der Abgeordneten Dr. Marco
Buschmann, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Änderung der Ge-
schäftsordnung des Deutschen Bundes-
tages
hier: Stärkung der Regierungsbefra-
n

gung
Drucksache 19/7861 .................

9800 B

9800 B

9800 B

9800 C

9800 C

9800 C
Dr. Patrick Sensburg (CDU/CSU) ......... 9800 D

Thomas Seitz (AfD) ...........2..22..... 9802 D
Carsten Schneider (Erfurt) (SPD).......... 9803 D
Dr. Marco Buschmann (FDP)............. 9804 D
Friedrich Straetmanns (DIE LINKE)....... 9805 C
Britta Haßelmann (BÜNDNIS 90/

DEI RUN EIN) ee 9806 C
Michael Frieser (CDU/CSU) ............. 9807 C
Dr. Matthias Bartke (SPD) ............... 9809 A

Tagesordnungspunkt 16:

Antrag der Abgeordneten Christian Dürr,
Grigorios Aggelidis, Renata Alt, weiterer Ab-
geordneter und der Fraktion der FDP: Erhalt
und Verbesserung der Wettbewerbsfähig-
keit der deutschen Wirtschaft durch eine
moderne Unternehmensbesteuerung

Drucksache 1/7898 . ...........22..2.20.. 9810 B
Katja Hessel (FDP)..................... 9810 C
Fritz Güntzler (CDU/CSU)............... 9811 B
Stefan Keuter (AfD).............2.2222..: 9813 B
Lothar Binding (Heidelberg) (SPD)........ 9814 B
Fabio De Masi (DIE LINKE)............. 9815 C
Dr. Danyal Bayaz (BUNDNIS 90/

IDE; GIRIUINTEIN)). 5 ooo cccccccccc0000nec 9816 D
Sebastian Brehm (CDU/CSU) ............ 9817 D
Cansel Kiziltepe (SPD).................. 9819B

Tagesordnungspunkt 15:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
krafte an dem Hybriden Einsatz der Afrika-
nischen Union und der Vereinten Nationen

in Darfur (UNAMID)
Drucksache 1W/T7725...........222222220.. 9820 B
Niels Annen, Staatsminister AA ........... 9820 C
Berengar Elsner von Gronow (AfD)........ 9821 C
Olaf in der Beek (FDP).................. 9822 A
Kathrin Vogler (DIE LINKE)............. 9822 C
Dr. Frithjof Schmidt (BÜNDNIS 90/

DIE GRÜNEN)... ........222222222.: 9823 B
Dr. Wolfgang Stefinger (CDU/CSU) ....... 9823 D

Tagesordnungspunkt 18:

Antrag der Abgeordneten Fabio De Masi, Jörg
Cezanne, Klaus Ernst, weiterer Abgeordneter

 
und der Fraktion DIE LINKE: Konzerntrans-
parenz gegen Steuerflucht
Drucksache 19/7906 ..................00.

Fabio De Masi (DIE LINKE).............
Uwe Feiler (CDU/CSU) .................
Jörn König (AfD).................22220..

Tagesordnungspunkt 17:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
kräfte an der Mission der Vereinten Natio-
nen in der Republik Südsudan (UNMISS)
Drucksache 1/7728 .........2.22222220..

Kathrin Vogler (DIE LINKE).............

Ottmar von Holtz (BÜNDNIS 90/
DIE GRUNEN).............2.2222222..

Tagesordnungspunkt 19:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
kräfte an der NATO-geführten Maritimen
Sicherheitsoperation SEA GUARDIAN im
Mittelmeer

Drucksache 19/7727 ............2.222220..

Michel Brandt (DIE LINKE) .............

Dr. Tobias Lindner (BÜNDNIS 90/
DIE GRUNEN).............22222220..

Tagesordnungspunkt 21:

a) Antrag der Abgeordneten Matthias Gastel,
Stefan Gelbhaar, Stephan Kühn (Dresden),
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Die Eisen-
bahn zum Rückgrat der Verkehrswende

machen
Drucksache 19/7452 .................

b) Antrag der Abgeordneten Sabine Leidig,
Dr. Gesine Lötzsch, Lorenz Gösta Beutin,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Abbau von Bahninfra-
struktur stoppen
Drucksache 19/7907 . .........222.22...

9824 C
9824 C
9825 B
9826 C

9827 D
9827 D
9828 D

9829 B
9830 A
9830 C

9831 B

9832 A

9832 B
9833 A
9833 C
9834 A

9834 D

9835 C
c) Antrag Antrag der Abgeordneten Dr. Dirk
Spaniel, Wolfgang Wiehle, Matthias
Büttner, weiterer Abgeordneter und der
Fraktion der AfD: Die Eisenbahn nicht
gegen andere Verkehrsträger ausspie-
len - Keine Erhöhung der Energiesteuer
und CO2-Abgabe für Diesel um 30 Cent
je Liter - Kein Stopp des Autobahn- und
Bundesstraßenbaus
Drucksache 19/7941 .................

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)... ........22.2222222..

Michael Donth (CDU/CSU). .............
Wolfgang Wiehle (AfD) .................
Dr. Christian Jung (FDP) ................
Kirsten Lühmann (SPD).................

Tagesordnungspunkt 20:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs ei-
nes Dritten Gesetzes zur Änderung des
BDBOS-Gesetzes

Drucksachen 19/6547, 19/7767 ...........

in Verbindung mit

Zusatztagesordnungspunkt 12:

Antrag der Abgeordneten Frank Sitta,
Grigorios Aggelidis, Renata Alt, weiterer Ab-
geordneter und der Fraktion der FDP: Lü-
ckenschluss im Mobilfunk durch Einsatz
öffentlicher Infrastruktur beschleunigen —
BOS-Netz nutzen

Drucksache 1/7905 ...........2...222..-

Tagesordnungspunkt 22:

Zweite und dritte Beratung des von den Frak-
tionen der CDU/CSU und SPD eingebrachten
Entwurfs eines Dritten Gesetzes zur Ände-
rung des Seearbeitsgesetzes

Drucksachen 19/7425, 19/7764 ...........

Wilfried Oellers (CDU/CSU). ............
Jürgen Pohl (AfD).................22.2..

Nachste Sitzung ................ 00000 ee

Anlage 1
Entschuldigte Abgeordnete...............

9835 D

9835 D
9836 C
9838 C
9839 C
9840 C

9841 C

9841 C

9842 A
9842 A
9842 C

9843 D

 
Anlage 2

Zu Protokoll gegebene Rede zur Beratung des
Antrags der Abgeordneten Johannes Vogel
(Olpe), Wolfgang Kubicki, Michael Theurer,
weiterer Abgeordneter und der Fraktion der
FDP, der Abgeordneten Matthias W. Birkwald,
Petra Pau, Susanne Ferschl, weiterer Abgeord-
neter und der Fraktion DIE LINKE sowie der
Abgeordneten Markus Kurth, Dr. Konstantin
von Notz, Claudia Roth (Augsburg), weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRÜNEN: Alterssicherung jüdischer
Kontingentflüchtlinge verbessern
(Tagesordnungspunkt 7).................

Uwe Witt (AfD) oo... ccc cece cece eevee

Anlage 3

Erklärung nach $ 31 GO des Abgeordneten
Andreas Jung (CDU/CSU) zu der namentli-
chen Abstimmung über die Beschlussemp-
fehlung des Ausschusses nach Artikel 77 des
Grundgesetzes (Vermittlungsausschuss) zu
dem Gesetz zur Änderung des Grundgesetzes
(Artikel 104c, 104d, 125c, 143e)

(Zusatztagesordnungspunkt 5) ............

Anlage 4

Erklärung nach $ 31 GO der Abgeordneten
Maik Beermann, Gitta Connemann, Enak
Ferlemann, Dr. Maria Flachsbarth, Michael
Grosse-Brömer, Astrid Grotelüschen, Christian
Haase, Dr. Matthias Heider, Axel Knoerig,
Antje Lezius, Carsten Müller (Braunschweig),
Eckhard Pols und Sabine Weiss (Wesel I) (alle
CDU/CSU):

zu der namentlichen Abstimmung über
Buchstabe b der Beschlussempfehlung des
Ausschusses für Umwelt, Naturschutz, und
nukleare Sicherheit zu dem Antrag der Abge-
ordneten Karlheinz Busen, Dr. Gero Clemens
Hocker, Carina Konrad, weiterer Abgeordne-
ter und der Fraktion der FDP: Gefahr Wolf —
Unkontrollierte Population stoppen
(Zusatztagesordnungspunkt 8) ............

Anlage 5

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über Buchstabe b der Be-
schlussempfehlung des Ausschusses für Um-
welt, Naturschutz, und nukleare Sicherheit
zu dem Antrag der Abgeordneten Karlheinz
Busen, Dr. Gero Clemens Hocker, Carina
Konrad, weiterer Abgeordneter und der Frak-
tion der FDP: Gefahr Wolf — Unkontrollierte
Population stoppen

(Zusatztagesordnungspunkt 8) ............

9871 D
9872 A

9872 C

9873 A
Dr. André Berghegger (CDU/CSU) ........ 9873 C

Silvia Breher (CDU/CSU)... .............: 9874 A
Marc Henrichmann (CDU/CSU) .......... 9874 B
Sepp Müller (CDU/CSU) ................ 9874 B
Henning Otte (CDU/CSU) ............... 9875 A
Tankred Schipanski (CDU/CSU). . ......... 9875 B
Kees de Vries (CDU/CSU) ............... 9875 B
Anlage 6

Erklärung nach $ 31 GO der Abgeordneten
Dr. Wiebke Esdar, Timon Gremmels, Elisabeth
Kaiser, Elvan Korkmaz, Helge Lindh, Siemtje
Möller, Falko Mohrs, Johannes Schraps,
Dr. Manja Schüle und Marja-Liisa Völlers
(alle SPD) zu der namentlichen Abstimmung
über den von den Fraktionen der CDU/CSU
und SPD eingebrachten Entwurf eines Geset-
zes zur Verbesserung der Information über ei-
nen Schwangerschaftsabbruch
(Zusatztagesordnungspunkt 9a)........... 9875 D

Anlage 7

Erklärung nach $ 31 GO der Abgeordneten

Ulrike Bahr, Sabine Dittmar, Dr. Eva Högl,

Katja Mast, Sönke Rix und Susann Rüthrich

(alle SPD) zu der namentlichen Abstimmung

über den von den Fraktionen der CDU/CSU

und SPD eingebrachten Entwurf eines Geset-

zes zur Verbesserung der Information über ei-

nen Schwangerschaftsabbruch
(Zusatztagesordnungspunkt 9 a)........... 9876 C

Anlage 8

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über den von den Fraktio-
nen der CDU/CSU und SPD eingebrachten
Entwurf eines Gesetzes zur Verbesserung der
Information über einen Schwangerschaftsab-

(Zusatztagesordnungspunkt 9a)........... 9877 A
Veronika Bellmann (CDU/CSU)........... 9877B
Sebastian Hartmann (SPD). .............. 9877D
Ulli Nissen (SPD)... .......:2222c2c.0 2. 9878 D
Dr. Nina Scheer (SPD)................... 9879 B
Reinhold Sendker (CDU/CSU)............ 9880 A
Gülistan Yüksel (SPD) .................. 9880 B
Anlage 9

Zu Protokoll gegebene Rede zur Beratung des
Antrags der Bundesregierung

Fortsetzung der Beteiligung bewaffneter deut-
scher Streitkräfte an dem Hybriden Einsatz der

 
Afrikanischen Union und der Vereinten Natio-
nen in Darfur (UNAMID)
(Tagesordnungspunkt 15)................

Nikolas Löbel (CDU/CSU). ..............

Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Fabio De Masi,
Jörg Cezanne, Klaus Ernst, weiterer Abgeord-
neter und der Fraktion DIE LINKE: Konzern-
transparenz gegen Steuerflucht
(Tagesordnungspunkt 18)................

Alexander Radwan (CDU/CSU)...........
Cansel Kiziltepe (SPD). .................
Sarah Ryglewski (SPD). .................
Katja Hessel (FDP).....................
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) ...

Anlage 11

Zu Protokoll gegebene Rede zur Beratung des
Antrags der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streitkräfte
an der Mission der Vereinten Nationen in der
Republik Südsudan (UNMISS)
(Tagesordnungspunkt 17)................

Thomas Erndl (CDU/CSU). ..............

Anlage 12

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deutscher Streit-
kräfte an der NATO-geführten Maritimen Si-
cherheitsoperation SEA GUARDIAN im Mit-
telmeer

(Tagesordnungspunkt 19)................

Ingo Gadechens (CDU/CSU) .............
Siemtje Möller (SPD)....................

Anlage 13

Zu Protokoll gegebene Reden zur Beratung:

a) des Antrags der Abgeordneten Matthias
Gastel, Stefan Gelbhaar, Stephan Kühn
(Dresden), weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Die Eisenbahn zum Rückgrat der Verkehrs-
wende machen

b) des Antrags der Abgeordneten Sabine
Leidig, Dr. Gesine Lötzsch, Lorenz Gösta
Beutin, weiterer Abgeordneter und der
Fraktion DIE LINKE: Abbau von Bahnin-
frastruktur stoppen

9881 A
9881 B

9881 C
9881 D
9882 B
9882 D
9883 B
9884 A

9885 A
9885 A

9885 C
9885 C
9886 A
c) des Antrags Antrag der Abgeordne-
ten Dr. Dirk Spaniel, Wolfgang Wiehle,
Matthias Büttner, weiterer Abgeordneter
und der Fraktion der AfD: Die Eisenbahn
nicht gegen andere Verkehrsträger ausspie-
len — Keine Erhöhung der Energiesteuer
und CO2-Abgabe für Diesel um 30 Cent
je Liter -— Kein Stopp des Autobahn- und
Bundesstraßenbaus

(Tagesordnungspunkt 21 a bisc) ..........

Florian Oßner (CDU/CSU) ..............
Martin Burkert (SPD).............2......
Sabine Leidig (DIE LINKE)..............

Anlage 14

Zu Protokoll gegebene Reden zur Beratung:

- des von der Bundesregierung eingebrach-
ten Entwurfs eines Dritten Gesetzes zur
Änderung des BDBOS-Gesetzes

- des Antrags der Abgeordneten Frank Sitta,
Grigorios Aggelidis, Renata Alt, weiterer
Abgeordneter und der Fraktion der FDP:
Lückenschluss im Mobilfunk durch Ein-
satz öffentlicher Infrastruktur beschleuni-
gen — BOS-Netz nutzen

(Tagesordnungspunkt 20 und Zusatztagesord-

nungspunkt 12)............. 00.0.0 eee

9887 A
9887 B
9888 A
9888 C

 
Michael Kuffer (CDU/CSU) .............. 9889 A

Sebastian Hartmann (SPD)............... 9889 C
Jan Ralf Nolte (AfD)...................- 9890 B
Benjamin Strasser (FDP)................ 9890 C
Dr. André Hahn (DIE LINKE) ............ 9891 A
Dr. Irene Mihalic (BÜNDNIS 90/

DIEGRUNEN) Pepe eee eee eee 9891 D
Dr. Günter Krings, Parl. Staatssekretär

BMI... essen 9892 C
Anlage 15

Zu Protokoll gegebene Reden zur Beratung
des von den Fraktionen der CDU/CSU und
SPD eingebrachten Entwurfs eines Dritten Ge-
setzes zur Änderung des Seearbeitsgesetzes

(Tagesordnungspunkt 22)................ 9893 A
Peter Aumer (CDU/CSU)... .....2.2222.... 9893 A
Michael Gerdes (SPD) .................. 9893 D
Bernd Rützel (SPD)..................... 9894 B
Hagen Reinhold (FDP).................. 9894 C
Jutta Krellmann (DIE LINKE) ............ 9895 C

Beate Miiller-Gemmeke (B UNDNIS 90/
DIE GRUNEN) .... 00.00 eee 9896 A
83. Sitzung
Berlin, Donnerstag,

Beginn:

Präsident Dr. Wolfgang 
