Deutscher Bundestag

Stenografischer Bericht

81. Sitzung
Berlin, Freitag, den

Inha

Tagesordnungspunkt 16:

a) Unterrichtung durch die Bundesregierung:
Strategie Künstliche Intelligenz der
Bundesregierung
Drucksache 19/5880 ................. 9471 A

b) Beschlussempfehlung und Bericht des
Ausschusses fiir Bildung, Forschung und
Technikfolgenabschatzung
— zu dem Antrag der Abgeordneten Uwe
Kamann, Joana Cotar, Uwe Schulz,
weiterer Abgeordneter und der Frakti-
on der AfD: Künstliche Intelligenz —
Forschung und Anwendung für den
Innovationsstandort Deutschland
und zum Wohl unserer Gesellschaft
fortentwickeln

— zudem Antrag der Abgeordneten Mario
Brandenburg (Südpfalz), Dr. h. c.
Thomas Sattelberger, Katja Suding,
weiterer Abgeordneter und der Frakti-
on der FDP: Strategie der Bundesre-
gierung zu Künstlicher Intelligenz
erfolgsorientiert ausrichten

— zu dem Antrag der Abgeordneten
Dr. Anna Christmann, Dieter Janecek,
Tabea Rößner, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Künstliche Intelligenz —
Auf Grundlage europäischer Werte
entwickeln und zum Wohl von Ge-
sellschaft und Umwelt gestalten

Drucksachen 19/6062, 19/5629, 19/5667,

19/7742 10. eee cee eee 9471 C

Anja Karliczek, Bundesministerin BMBF... 9471 D
Joana Cotar (AfD)............22222220.. 9472 C
Dr. Manja Schüle (SPD)................. 9473 C
Mario Brandenburg (Stidpfalz) (FDP) ...... 9474 C

 
15. Februar 2019

It:

Dr. Petra Sitte (DIE LINKE)..............

Dieter Janecek (BÜNDNIS 90/
DIE GRÜNEN). .....................

Andreas Steier (CDU/CSU) ...............
Dr. Marc Jongen (AfD)..................
Falko Mohrs (SPD). ....................
Daniela Kluckert (FDP) .................
Jessica Tatti (DIE LINKE)................

Dr. Anna Christmann (BÜNDNIS 90/
DIE GRUNEN)...............22.2...

Nadine Schön (CDU/CSU)... .............
Rene Röspel (SPD).....................
Ronja Kemmer (CDU/CSU). .............

Martin Hebner (AfD) ..................

Tagesordnungspunkt 9:

Erste Beratung des von den Abgeordneten
Dr. Dirk Spaniel, Roman Johannes Reusch,
Leif-Erik Holm, weiteren Abgeordneten und
der Fraktion der AfD eingebrachten Entwurfs
eines Gesetzes zur Änderung des Gesetzes
über ergänzende Vorschriften zu Rechtsbe-
helfen in Umweltangelegenheiten nach der
EG-Richtlinie 2003/35/EG (Umwelt-Rechts-
behelfsgesetz - UmwRG)

Drucksache 1/7702 ..............22.2...

Dr. Dirk Spaniel (AfD)..................
Torsten Schweiger (CDU/CSU) ............
Roman Müller-Böhm (FDP)..............
Klaus Mindrup (SPD)...................
Dr. Dirk Spaniel (AfD).................. 9490 D

Klaus Mindrup (SPD)................... 9491 B
Sabine Leidig (DIE LINKE).............. 9491 D
Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRÜNEN). ..................... 9492 D
Michael Kuffer (CDU/CSU). ............. 9494 A

Tagesordnungspunkt 18:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs

eines Gesetzes zur Verbesserung der Infor-

mation über einen Schwangerschaftsab-

bruch

Drucksache 19/7693 .................... 9495 D

Dr. Katarina Barley, Bundesministerin

neonbbUd odo odbbHDOHGGHDHOOU OS 9496 A
Jens Maier (AfD) ........... 0.00.0 ce eee 9496 C
Thorsten Frei (CDU/CSU) ............... 9497 D
Stephan Thomae (FDP).................. 9498 D
Cornelia Möhring (DIE LINKE) .......... 9500 A
Ulle Schauws (BÜNDNIS 90/
RUNEN)..........2.222222220.. 9501 A
Dr. Franziska Giffey, Bundesministerin
een 9502 C
Katja Keul (BÜNDNIS 90/DIE GRUNEN).. 9503 B
Dr. Franziska Giffey, Bundesministerin
BMFSFJ ............0 ee eee eee eee 9503 C
Elisabeth Winkelmeier-Becker
(CDU/CSU). . 22.2.2222. 2 222er eee 9503 D
Niema Movassat (DIE LINKE) ......... 9504 B
Alexander Hoffmann (CDU/CSU)......... 9505 B
Tagesordnungspunkt 19:
Antrag der Abgeordneten Pia Zimmermann,
Susanne Ferschl, Matthias W. Birkwald, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Zwei-Klassen-System in der Pflege-
versicherung beenden
Drucksache 19/7480 .............22.2.220.. 9506 B

in Verbindung mit

Zusatztagesordnungspunkt 9:

Antrag der Abgeordneten Nicole Westig,

Michael Theurer, Grigorios Aggelidis, weite-

rer Abgeordneter und der Fraktion der FDP:

Mehr Transparenz in der Pflege-Debatte -
Finanzierung der Pflege generationenge-

recht sichern

Drucksache 1/7691 .............2.22.220.. 9506 C

 
Pia Zimmermann (DIE LINKE)........... 9506 C

Erwin Riiddel (CDU/CSU)............... 9507 D
Jörg Schneider (AfD) ................... 9508 D
Heike Baehrens (SPD) .................. 9509 C
Nicole Westig (FDP).................... 9510C
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRÜNEN).............22.222220: 9511 C
Erich Irlstorfer (CDU/CSU) .............. 9512 D
Paul Viktor Podolay (AfD)............... 9513 C
Claudia Moll (SPD) .................... 9514 B
Dr. Andrew Ullmann (FDP) ............... 9515 B

Harald Weinberg (DIE LINKE) .......... 9515 C
Dr. Georg Kippels (CDU/CSU) ........... 9516 C
Dirk Heidenblut (SPD).................. 9517B
Emmi Zeulner (CDU/CSU) .............. 9518 B

Tagesordnungspunkt 20:

a) Antrag der Abgeordneten Manuel Höferlin,
Jimmy Schulz, Stephan Thomae, weiterer
Abgeordneter und der Fraktion der FDP:
Digitalisierung ernst nehmen - IT-Si-
cherheit stärken
Drucksache 19/7698 ................. 9519 C

b) Antrag der Abgeordneten Anke Domscheit-
Berg, Dr. Petra Sitte, Doris Achelwilm,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Umsetzung effektiver MaB-
nahmen für digitale Sicherheit statt
Backdoors
Drucksache 19/7705 . ..............-. 9519 C

in Verbindung mit

 

ya 474 q kt 10:

Ss Sr

Antrag der Abgeordneten Uwe Schulz, Joana
Cotar, Dr. Michael Espendiller, weiterer Ab-
geordneter und der Fraktion der AfD: Schutz
der Kritischen 5G-Infrastruktur vor staats-
nahen Netzwerkausrüstern

Drucksache 1/7723 ............2222020.. 9519 D
Manuel Höferlin (FDP).................. 9519 D
Christoph Bernstiel (CDU/CSU) .......... 9521 A
Uwe Schulz (AfD) ..........2222222220 0. 9522 B
Sebastian Hartmann (SPD)............... 9523 B
Dr. André Hahn (DIE LINKE)............ 9524B
Dr. Konstantin von Notz (BUNDNIS 90/

DIE GRÜUNEN).............22.22222.. 9525 A

Michael Kuffer (CDU/CSU).............. 9526 A
Saskia Esken (SPD) ................005. 9527 A
Marc Biadacz (CDU/CSU)............... 9528 A

Tagesordnungspunkt 21:

a) Antrag der Abgeordneten Dr. Manuela
Rottmann, Beate Müller-Gemmeke, Tabea
Rößner, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Geschäftsgeheimnisgesetz — Schutz für
Arbeitnehmerinnen, Journalisten, Hin-
weisgeberinnen und Wirtschaft nach-
bessern
Drucksache 197453 ............2..... 9529 B

b

wa

Antrag der Abgeordneten Niema Movassat,
Dr. André Hahn, Doris Achelwilm, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Presse, Arbeitnehmervertre-
tung und Whistleblower im Geschifts-
geheimnisgesetz schiitzen

Drucksache 19/7704 ................. 9529 C
Dr. Manuela Rottmann (BUNDNIS 90/

IDI; GIRIOINTEIND).. 5 oc osc00co0cagva0000e 9529 C
Ingmar Jung (CDU/CSU)................ 9530 C
Fabian Jacobi (AfD)..................... 9531 D
Dr. Nina Scheer (SPD) ................... 9533 A
Roman Müller-Böhm (FDP).............. 9533 D
Niema Movassat (DIE LINKE) ........... 9534 D
Alexander Hoffmann (CDU/CSU)......... 9535 D
Martin Rabanus (SPD) ................... 9536 C

Dr. Heribert Hirte (CDU/CSU). ........... 9537 C

 
Zusatztagesordnungspunkt 11:

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Haltung der Bundesregierung zum
Sozialstaatskonzept der SPD vor dem Hin-
tergrund eines drohenden Haushaltsdefizits

Pascal Kober (FDP) .................... 9538 C
Dr. Matthias Zimmer (CDU/CSU)......... 9539 D
WiwelWiitt (AD) ne nee 9541 A
Katja Mast (SPD)............22222220.. 9542 A
Susanne Ferschl (DIE LINKE)............ 9543 C
Sven Lehmann (BÜNDNIS 90/

DIE GRÜNEN)... ..........222.22222.. 9545 A
Kai Whittaker (CDU/CSU)............... 9546 A
Ulrike Schielke-Ziesing (AfD)............ 9547 B
Kerstinglacks(SRD) See ener rrr 9548 B
Otto Fricke (FDP)...................... 9549 C
Jana Schimke (CDU/CSU). .............. 9551 B
Carsten Schneider (Erfurt) (SPD).......... 9552 C
Stephan Stracke (CDU/CSU) ............. 9554 A
Nächste Sitzung .................-..45. 9555 C
Anlage 1
Entschuldigte Abgeordnete............... 9557 A
Anlage 2

Amtliche Mitteilungen .................. 9558 B
81. Sitzung

Berlin, Freitag, den 15. Februar 2019
Beginn:

Präsident Dr. Wolfgang 
