Deutscher Bundestag

Stenografischer Bericht

98. Sitzung

Berlin, Donnerstag, den 9. Mai 2019
Gliickwiinsche zum Geburtstag der Abge-
ordneten Andreas G. Lämmel, Achim Post
(Minden), Udo Theodor Hemmelgarn,
Martin Erwin Renner und Dr. h. c. Hans
Michelbach....................0 00 eeee

Erweiterung und Abwicklung der Tagesord-
Absetzung der Tagesordnungspunkte 8 und

Nachträgliche Ausschussüberweisungen ....

Zur Geschäftsordnung

Dr. Bernd Baumann (AfD)...............
Stephan Brandner (AfD).................
Dr. Marco Buschmann (FDP).............

Feststellung der Tagesordnung ............

Tagesordnungspunkt 3:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Fach-
kräfteeinwanderungsgesetzes
Drucksache 19/8285 .................

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes über Duldung bei Ausbildung und
Beschäftigung
Drucksache 19/8286 .................

c) Unterrichtung durch die Bundesregierung:
Fachkräftestrategie der Bundesregie-
rung
Drucksache 19/6889 .................

Inha

11705A

11705 B

11707 D
11707 D

11708 B
11708 C
11710 B

11711C

11711 D

11711 D

 

11712 A
It:

d) Erste Beratung des von den Abgeord-
neten Filiz Polat, Luise Amtsberg, Sven
Lehmann, weiteren Abgeordneten und der
Fraktion BUNDNIS 90/DIE GRUNEN
eingebrachten Entwurfs eines Gesetzes
zur Einführung eines Einwanderungs-
gesetzes
Drucksache 196542 .................

Antrag der Abgeordneten Filiz Polat,
Katrin Göring-Eckardt, Kerstin Andreae,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Bleibe-
recht für Geflüchtete gestalten, Aufent-
haltsrechte stärken, Rechtssicherheit
schaffen, Spurwechsel ermöglichen

Drucksache 19/6541 .................

f) Antrag der Abgeordneten Gökay Akbulut,
Dr. André Hahn, Michel Brandt, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Fiir eine offene, menschen-
rechtsbasierte und solidarische Einwan-
derungspolitik
Drucksache 19/9052 .................

Antrag der Abgeordneten Susanne Ferschl,
Klaus Ernst, Gökay Akbulut, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Fachkräfteeinwanderungsgesetz — Gute
Arbeit garantieren und Vollbeschäfti-
gung erreichen

Drucksache 19/9855 ................-.

e

ee

—

g

in Verbindung mit

Zusatztagesordnungspunkt 3:

Antrag der Abgeordneten Stephan Thomae,
Linda Teuteberg, Johannes Vogel (Olpe), wei-
terer Abgeordneter und der Fraktion der FDP:

11712 A

11712 B

11712 C

11712 C
Fiir einen konsequenten Ansatz in der Ein-
wanderungspolitik — ace eines um-
fassenden Ei g
Drucksache 19/9924 .................4-- 11712D

 

in Verbindung mit

Zusatztagesordnungspunkt 4:

Antrag der Abgeordneten Kerstin Andreae,
Filiz Polat, Anja Hajduk, weiterer Abgeordne-
ter und der Fraktion BUNDNIS 90/DIE GRU-
NEN: Fachkräfte für den Arbeitsmarkt von

morgen
Drucksache 19/7058 ............22...2..- 11712 D
Horst Seehofer, Bundesminister BMI....... 11713 A
Dr. Gottfried Curio (AfD)................ 11714 C
Hubertus Heil, Bundesminister BMAS....... 11715 C
Linda Teuteberg (FDP). ................. 11717 A
Susanne Ferschl (DIE LINKE)............ 11717D
Katrin Göring-Eckardt (BÜNDNIS 90/

DIE GRÜNEN). .........22..222222.. 11718 C
Thorsten Frei (CDU/CSU) ............... 11720 A
Martin Sichert (AfD).................... 11720 D
Dr. Eva Högl (SPD) .................... 11721 D
Stephan Thomae (FDP).................. 11722 D
Gökay Akbulut (DIE LINKE)............. 11723 B
Peter Weiß (Emmendingen) (CDU/CSU).... 11724 A

Thomas Ehrhorn (AfD)................ 11724 C
Dr. Lars Castellucei (SPD)............... 11725 B
Dr. Mathias Middelberg (CDU/CSU)....... 11726 A

Tagesordnungspunkt 4:

Antrag der Abgeordneten Sandra Weeser,

Nicola Beer, Michael Theurer, weiterer Ab-
geordneter und der Fraktion der FDP: Ener-
giepolitik europäisch denken

Drucksache 1/9931 .................... 11726 D

in Verbindung mit

Zusatztagesordnungspunkt 5:

Antrag der Abgeordneten Ingrid Nestle,
Dr. Julia Verlinden, Tabea Rößner, weiterer
Abgeordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Aktive Kundinnen und
Kunden für eine bürgernahe Energiewende
Drucksache 1/9954 ..........2 22.222200. 11726 D

 
in Verbindung mit

Perens" Inungspunkt 6:
Beschlussempfehlung und Bericht des Aus-

schusses für Wirtschaft und Energie zu dem

Antrag der Abgeordneten Sylvia Kotting-Uhl,

Lisa Badum, Dr. Bettina Hoffmann, weiterer
Abgeordneter und der Fraktion BÜNDNIS 90/

DIE GRÜNEN: Euratom-Vertrag reformie-

ren — Sonderstellung der Atomkraft jetzt
abschaffen

Drucksachen 19/2512, 19/7206 ........... 11727 A

in Verbindung mit

az Jia! q kt 7:
.

> ST

Beschlussempfehlung und Bericht des Aus-
schusses für Wirtschaft und Energie zu dem
Antrag der Abgeordneten Alexander Ulrich,
Hubertus Zdebel, Fabio De Masi, weiterer
Abgeordneter und der Fraktion DIE LINKE:
EURATOM-Vertrag auflösen — Keine
EU-Subventionen für die Atomindustrie

Drucksachen 19/7479, 19/10005 .......... 11727 A
Nicola Beer (FDP) .............2.2..... 11727 B
Jens Koeppen (CDU/CSU). .............. 11728 B
Steffen Kotré (AfD) .................... 11729D
Johann Saathoff (SPD) .................. 11731 C
Lorenz Gésta Beutin (DIE LINKE)........ 11732 D

Michael Theurer (FDP)................ 11733 C
Ingrid Nestle (BÜNDNIS 90/

DIE GRUNEN).............2.2.222220: 11734 C
Dr. Andreas Lenz (CDU/CSU)............ 11735 C

Ingrid Nestle (BÜNDNIS 90/

DIE GRÜNEN).................... 11736 C
Sandra Weeser (FDP).................... 11737 A
Timon Gremmels (SPD)................. 11738 B

Nicola Beer (FDP) ................... 11739 B
Alexander Ulrich (DIE LINKE)........... 11740 B
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRUNEN)................2.222... 11741 A
Mario Mieruch (fraktionslos) ............. 11741 D

Carsten Müller (Braunschweig)
(CDU/CSU). ..........00 002 eee eee eee 11742 C

Ingrid Nestle (BÜNDNIS 90/
DIE GRÜUNEN).................... 11743 A
Tagesordnungspunkt 5:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zur nachhaltigen Stärkung der
personellen Einsatzbereitschaft der
Bundeswehr (Bundeswehr-Einsatzbe-
reitschaftsstärkungsgesetz — BwEinsatz-
BerStG
Drucksache 19/9491 ................. 11745A

b) Antrag der Abgeordneten Rüdiger
Lucassen, Jan Ralf Nolte, Jens Kestner,
weiterer Abgeordneter und der Fraktion
der AfD: $ 30c des Soldatengesetzes er-
satzlos streichen — Wöchentliche Rah-
mendienstzeit in der Bundeswehr flexi-
bilisieren

Drucksache 19/9962 ................. 11745B
Dr. Ursula von der Leyen, Bundesministerin

BMV g...........-. eee e cence reece 11745 C
Jens Kestner (AfD)...................... 11746 D
Dr. Fritz Felgentreu (SPD) ............... 11748 D
Alexander Müller (FDP)................. 11750 A
Tobias Pflüger (DIE LINKE) .............. 11750 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIEIGRU NEN) eg: 11752 A
Kerstin Vieregge (CDU/CSU) ............ 11753 B
Dr. Marie-Agnes Strack-Zimmermann

(EDP) eee ee ee eee ere 11754A
Gabi Weber (SPD) ............ 22222200. 11754 D
Dr. Reinhard Brandl (CDU/CSU).......... 11755 D
Oswin Veith (CDU/CSU) ................ 11756 C

Tagesordnungspunkt 6:

a) Erste Beratung des von den Abgeordneten
Oliver Krischer, Annalena Baerbock, Lisa
Badum, weiteren Abgeordneten und der
Fraktion BÜNDNIS 90/DIE GRÜNEN
eingebrachten Entwurfs eines Ersten Ge-
setzes zur Beendigung des Betriebs von
Kohlekraftwerken zur Stromerzeugung
(Kohlekraftwerk-Sofortmaßnahme-Ge-

setz)
Drucksache 19/9920 . ................ 11757 D

b) Antrag der Abgeordneten Karsten Hilse,
Dr. Heiko Wildberg, Dr. Rainer Kraft, wei-
terer Abgeordneter und der Fraktion der
AfD: Aussetzung des Ausstiegs aus der
Kohleverstromung bis alternative Ener-
gien grundlastfähig sind und jederzeit
bedarfsgerecht eingespeist werden kön-
nen
Drucksache 19/9963 . ................ 11758 A

 
in Verbindung mit

7 ant I kt 8:
evr

Antrag der Abgeordneten Lisa Badum,
Dr. Julia Verlinden, Ingrid Nestle, weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRÜNEN: Die Europäische Union zur
Klimaschutz-Union machen

Drucksache 19/9953 .................... 11758 A
Annalena Baerbock (BÜNDNIS 90/
DIEXGRUNNEN) er 11758 B
Andreas G. Lämmel (CDU/CSU). ......... 11759 B
Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)... .................. 11760 A
Jürgen Trittin (BÜNDNIS 90/

DIE GRÜNEN)... ......2..2222.22.. 11761 A

Karsten Hilse (AfD)..................... 11761 D
Dieter Janecek (BÜNDNIS 90/

DIE GRÜNEN)... ..........22..2.. 11762 D

Johann Saathoff (SPD) ................... 11763 C
Annalena Baerbock (BÜNDNIS 90/

DIE GRÜNEN).................... 11764 C

Dr. Martin Neumann (FDP) .............. 11765 B
Oliver Krischer (BUNDNIS 90/

DIE GRUNEN).................--- 11765 D
Lorenz Gésta Beutin (DIE LINKE)........ 11767A
Karsten Hilse (AfD)..................... 11768 B
Lorenz Gösta Beutin (DIE LINKE) ......... 11768 C
Dr. Andreas Lenz (CDU/CSU)............ 11769 A

Lisa Badum (BÜNDNIS 90/

DIE GRÜNEN)... ..........22..... 11769 B
Tino Chrupalla (AfD)................... 11770 C
Timon Gremmels (SPD)................. 11771 B
Thomas L. Kemmerich (FDP) ............ 11772 B
Lisa Badum (BÜNDNIS 90/

DIE GRÜNEN)... ........ 22222222... 11773 A
Dr. Klaus-Peter Schulze (CDU/CSU)....... 11773 D
Dr. Rainer Kraft (AfD)................ 11774 B
Dr. Nina Scheer (SPD) ................... 11774 D

Tagesordnungspunkt 29:

a) Erste Beratung des von den Abgeordneten
Heidrun Bluhm, Dr. Gesine Lötzsch, Caren
Lay, weiteren Abgeordneten und der Frak-
tion DIE LINKE eingebrachten Entwurfs
eines ... Gesetzes zur Änderung des

 

zes
Drucksache 19/9343 ................. 11776A
b)

oO
wm

oO
wa

&

gq
mS

=>
ma

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Ent-
wurfs eines Gesetzes zur Erteilung der
Zustimmung nach § 8 des Integrations-
verantwortungsgesetzes zum Vorschlag
der Europäischen Kommission für eine
Verordnung des Rates über Maßnah-
men betreffend die Ausführung und die
Finanzierung des Gesamthaushaltsplans
der Union im Jahr 2019 im Zusammen-
hang mit dem Austritt des Vereinigten
Königreiches aus der Union (Brexit
EU-Haushalt Durchführungs- und Fi-
nanzierungsgesetz — BrexitHHG)

Drucksache 1/9919 .................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zur Anpassung der Berufsausbil-
dungsbeihilfe und des Ausbildungsgeldes
Drucksache 19/9478 .................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zu den Verträgen vom 5. Oktober
2004, 12. August 2008, 11. Oktober 2012
und 6. Oktober 2016 des Weltpostver-

eins
Drucksache 19/9490 .................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zu dem Zusatzprotokoll vom 22. Ok-
tober 2015 zum Ubereinkommen des
Europarats vom 16. Mai 2005 zur Ver-
hiitung des Terrorismus

Drucksache 19/9507 .................

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zu der Vereinbarung vom
10. Oktober 2018 zwischen der Regie-
rung der Bundesrepublik Deutschland
und der Regierung der ‚Republik Polen
über U It üfungen
und Strategische Umwellpräfungen im
grenzüberschreitenden Rahmen (Ver-
tragsgesetz zur Deutsch-Polnischen Ver-
einbarung über Umweltprüfungen)

Drucksache 19/9509 .................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Vierten
Gesetzes zur Änderung des Agrarstatis-
tikgesetzes

Drucksache 19/9763 .................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Starkung der Rechte von Betrof-
fenen bei Fixierungen im Rahmen von
Freiheitsentziehungen

Drucksache 19/9767 ...........2......

11776 A

11776 B

11776 B

11776 B

11776 C

11776 C

11776 C

 
i) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zur Anderung des Gesetzes über
Energiedienstleistungen und andere
7 er: Zur

 

Drucksache 1 Ko] og (0) eee

j) Erste Beratung des von den Abgeordne-
ten Roman Johannes Reusch, Stephan
Brandner, Tino Chrupalla, weiteren Ab-
geordneten und der Fraktion der AfD ein-
gebrachten Entwurfs eines Gesetzes zur
Verbesserung der Strafverfolgung von
Mitgliedern des Deutschen Bundestages
Drucksache 19/9967 .................

k) Antrag der Abgeordneten Roman Johannes
Reusch, Stephan Brandner, Tino Chrupalla,
weiterer Abgeordneter und der Fraktion der
AfD: Anderung der Geschaftsordnung
des Deutschen Bundestages — hier: Um-
setzung des Gesetzes zur Verbesserung
der Strafverfolgung von Mitgliedern des
Deutschen Bundestages
Drucksache 19/9966 .................

1) Antrag der Abgeordneten Doris Achelwilm,
Dr. Achim Kessler, Dr. Petra Sitte, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Stopp der geschlechtszuweisen-
den Operationen an Kindern
Drucksache 199056 ................-

n) Antrag der Fraktionen der CDU/CSU und
SPD: Der Schiene höchste Priorität ein-
räumen
Drucksache 19/9918 .................

o) Bericht des Ausschusses für Bildung, For-
schung und Technikfolgenabschätzung
gemäß $ 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) — Aktueller
Stand und Entwicklungen der Pränatal-
diagnostik
Drucksache 199059 .................

in Verbindung mit

7 oe 4 kt 9:
.

> ST

a) Antrag der Abgeordneten Andrej Hunko,
Heike Hänsel, Sevim Dagdelen, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Anerkennung von Juan Guaidö
als Präsident Venezuelas zurücknehmen
und als völkerrechtswidrig verurteilen
Drucksache 147987 .................

b) Antrag der Abgeordneten Karlheinz Busen,
Frank Sitta, Dr. Gero Clemens Hocker,
weiterer Abgeordneter und der Fraktion
der FDP: Wälder erhalten durch effekti-
ven Waldschutz
Drucksache 1/9925 . ................

11776 D

11776 D

11777 A

11777 A

11777 B

11777 B

11777C

11777 C
c) Antrag der Abgeordneten Nicole Bauer,
Frank Sitta, Dr. Gero Clemens Hocker,
weiterer Abgeordneter und der Fraktion
der FDP: Mehr Bildung, Bewegung und
besseres Essen
Drucksache 19/9926 ................. 11777 C

d) Antrag der Abgeordneten Torsten Herbst,
Roman Müller-Böhm, Stephan Thomae,
weiterer Abgeordneter und der Fraktion
der FDP: Entschädigungen für Fahrgäs-
te im Eisenbahnverkehr verbessern
Drucksache 19/9927 ................. 11777D

e) Antrag der Abgeordneten Jens Beeck,
Michael Theurer, Johannes Vogel (Olpe),
weiterer Abgeordneter und der Fraktion
der FDP: Beschäftigungssituation für
Menschen mit Behinderung verbessern
Drucksache 1/9928 ...........2..... 11777 D

Antrag der Abgeordneten Dr. Anton
Hofreiter, Daniela Wagner, Oliver Krischer,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Allgemei-

ne Höchstgeschwindigkeit von 130 km/h

auf Bundesautobahnen einführen

Drucksache 1/9948 ................. 11778 A

Antrag der Abgeordneten Dr. Irene Mihalic,

Dr. Franziska Brantner, Luise Amtsberg,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Kontrollen

an der deutschen Binnen-Grenze zu Ös-

terreich beenden

Drucksache 19/9951 ................. 11778 A

h) Antrag der Abgeordneten Harald Ebner,
Renate Künast, Friedrich Ostendorff,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Die Frei-
setzungsrichtlinie 2001/18/EG in ihrer
Regelungsschärfe auch für neue Gen-
technik beibehalten — Regulierung im
Einklang mit dem Vorsorgeprinzip auch
in Zukunft sichern - hier: Stellungnah-
me gegenüber der Bundesregierung ge-
mäß Artikel 23 Absatz 2 des Grundge-
setzes
Drucksache 19/9952 ................. 11778 B

Antrag der Abgeordneten Renata Alt,
Alexander Graf Lambsdorff, Grigorios
Aggelidis, weiterer Abgeordneter und der

Fraktion der FDP: Neuer Impuls für Frie-

den in der Ukraine

Drucksache 1910010 ................. 11778 B

=

0Q
a

_
wa

in Verbindung mit

Tagesordnungspunkt 29:

m) Antrag der Abgeordneten Ottmar von
Holtz, Dr. Irene Mihalic, Dr. Franziska
Brantner, weiterer Abgeordneter und der

 
Fraktion BÜNDNIS 90/DIE GRÜNEN:

Ausbau des deutschen Polizeiengage-

ments in internationalen Friedensmissi-

onen voranbringen

Drucksache 19/9273 ................. 11778 B

Tagesordnungspunkt 30:

a) Beratung der Fiinften Beschlussempfeh-
lung des Wahlprüfungsausschusses zu
Einsprüchen anlässlich der Wahl zum
19. Deutschen Bundestag am 24. Sep-
tember 2017
Drucksache 1/9450 . ................ 11778 D

Dr. Patrick Sensburg (CDU/CSU) ......... 11778 D

Tagesordnungspunkt 30:

b) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Streitverfahren vor dem
Bundesverfassungsgericht 2 BvE 5/18
Drucksache 19/9974 ................. 11780 C

zy 474 4 kt 10:

> ST

 

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: CO,-Steuer und ihre Auswirkun-
gen auf Energiepreise

Dr. Rainer Kraft (AfD).................. 11780 D
Andreas Jung (CDU/CSU)............... 11781 D
Dr. Martin Neumann (FDP) .............. 11782 D
Bernhard Daldrup (SPD)................. 11783 C
Jörg Cezanne (DIE LINKE).............. 11785 A
Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN).................-02005 11785 D
Sebastian Brehm (CDU/CSU) ............ 11787 A
Marc Bemhard (AfD)................... 11788 A
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-

nb MOP ere eee rere eee reer 11789 B
Dr. Joachim Pfeiffer (CDU/CSU).......... 11790 A
Timon Gremmels (SPD)................. 11791 B
Dr. Anja Weisgerber (CDU/CSU).......... 11792 C
Carsten Träger (SPD) .................... 11793 C

Tagesordnungspunkt 7:

— Beschlussempfehlung und Bericht des Aus-
wärtigen Ausschusses zu dem Antrag der
Bundesregierung: Fortsetzung der Betei-
ligung bewaffneter deutscher Streitkräf-
te an der Multidimensionalen Integrier-
ten Stabilisierungsmission der Vereinten
Nationen in Mali (MINUSMA)
Drucksachen 19/8972, 19/9932... ....... 11794 C
— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 19/10006 ................ 11794 C
Christoph Matschie (SPD) ............... 11794 C
Rüdiger Lucassen (AfD)................. 11795 C
Henning Otte (CDU/CSU) ............... 11796 C
Dr. Marcus Faber (FDP)................. 11797 B
Christine Buchholz (DIE LINKE) .......... 11798 A
Dr. Frithjof Schmidt (BÜNDNIS 90/

E GRUNEN)..............-------- 11799 B
Dr. Andreas Nick (CDU/CSU) ............ 11800 A
Thomas Hitschler (SPD)................. 11800 D
Dr. Volker Ullrich (CDU/CSU)............ 11801 D
Namentliche Abstimmung ............... 11802 D
Ergebnis ............ 0.0.0 eee eee ee eee 11805 C
Tagesordnungspunkt 9:
— Beschlussempfehlung und Bericht des

Auswärtigen Ausschusses zu dem An-

trag der Bundesregierung: Fortsetzung

der Beteiligung bewaffneter deutscher

Streitkräfte an der Militärmission der

Europäischen Union als Beitrag zur

Ausbildung der malischen Streitkräfte

(EUTM Mali)

Drucksachen 19/8971, 19/9933... ....... 11803 A
— Bericht des Haushaltsausschusses gemäß

§ 96 der Geschäftsordnung

Drucksache 19/10007 ................ 11803 B
Dr. Daniela De Ridder (SPD)............. 11803 B
Gerold Otten (AfD)............ 2222220. 11804 B
Ursula Groden-Kranich (CDU/CSU). ...... 11808 B
Ulrich Lechte (FDP).................... 11809 C
Stefan Liebich (DIE LINKE)............. 11810B
Agnieszka Brugger (BUNDNIS 90/

RUNEN)...........2.222222202.: 11811 B
Thomas Erndl (CDU/CSU)... ............ 11812 B
Siemtje Möller (SPD)................... 11813 A
Peter Beyer (CDU/CSU). ................ 11813 D
Namentliche Abstimmung ............... 11814 D

Ereebnise ee 11817 C

 
Tagesordnungspunkt 10:

— Beschlussempfehlung und Bericht des Aus-
wartigen Ausschusses zu dem Antrag der
Bundesregierung: Fortsetzung der Betei-
ligung bewaffneter deutscher Streitkräf-
te an der durch die Europäische Union
geführten EU NAVFOR Somalia Opera-
tion Atalanta zur Bekämpfung der Pira-
terie vor der Küste Somalias
Drucksachen 19/8970, 19/9934......... 11815A

— Bericht des Haushaltsausschusses gemäß
§ 96 der Geschäftsordnung

Drucksache 19/10008 ................ 11815A
Aydan Özoguz (SPD) ..........22.222.... 11815 A
Jan Ralf Nolte (AfD).................... 11815 D
Jürgen Hardt (CDU/CSU)................ 11816 C
Christian Sauter (FDP).................. 11820 B
Heike Hänsel (DIE LINKE).............. 11821 C
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN)..............2.222220: 11822 C
Christian Schmidt (Fürth) (CDU/CSU) ..... 11823 C
ID yids WAey¥1| (VAD) og oacoaaceccaacgacco0s 11824B
Markus Grübel (CDU/CSU).............. 11824 D
Namentliche Abstimmung ............... 11825 C
Erscbniser pr pe 11828 C
Zusatzt 1 kt 11:

 

Ss Sr

Antrag der Abgeordneten Siegbert Droese,
Dr. Harald Weyel, Lars Herrmann, weiterer
Abgeordneter und der Fraktion der AfD: Pri-
vilegierte Partnerschaft statt Vollmitglied-
schaft — EU-Erweiterungspläne für den

Westbalkan überdenken
Drucksache 19/9968... ......... 2.2.2.2... 11825 D
Siegbert Droese (AfD) .................. 11826 A
Florian Hahn (CDU/CSU) ............... 11827 A
Thomas Hacker (FDP) .................. 11831 B
Nezahat Baradari (SPD)................. 11832 C
Sevim Dagdelen (DIE LINKE)............ 11833 B
Manuel Sarrazin (BÜNDNIS 90/
DIE GRUNEN)................------ 11834B
Philipp Amthor (CDU/CSU).............. 11835 B
Siegbert Droese (AfD) ................ 11835 D
Metin Hakverdi (SPD) .................. 11836 C

Peter Beyer (CDU/CSU)................. 11837 C
Tagesordnungspunkt 11:

Beschlussempfehlung und Bericht des Finanz-
ausschusses zu dem Antrag der Abgeordneten
Fabio De Masi, Jörg Cezanne, Klaus Ernst,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Konzerntransparenz gegen Steuer-
flucht

Drucksachen 19/7906, 19/8388 ........... 11838 B
Lothar Binding (Heidelberg) (SPD)........ 11838 C
Jöm König (AfD)..............2222220.. 11839 C
Fritz Güntzler (CDU/CSU)............... 11840 D
Katja Hessel (FDP)..................... 11842 C
Fabio De Masi (DIE LINKE)............. 11843 B
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN)... 11844 B
Cansel Kiziltepe (SPD). ................. 11845 A
Sebastian Brehm (CDU/CSU) ............ 11846 A
Namentliche Abstimmung ............... 11847 C
Ergebnis .............-.. cee eee ee eee 11849 A

Tagesordnungspunkt 12:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Entfristung des Integrationsgesetzes

Drucksachen 19/8692, 19/9764 ........... 11847 D
Stephan Mayer, Parl. Staatssekretär BMI.... 11848 A
Dr. Christian Wirth (AfD)................ 11852 A
Gabriela Heinrich (SPD)................. 11853 A
Dr. Marie-Agnes Strack-Zimmermann
(CDE) eee eee 11853 C
Ulla Jelpke (DIE LINKE)................ 11854 C
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) .. 11855 C
Alexander Throm (CDU/CSU). ........... 11856 C
Dr. Lars Castellucei (SPD)................ 11857 B
Ulle Schauws (BÜNDNIS 90/
DIE GRÜUNEN)...........22...2.... 11858 A
Nina Warken (CDU/CSU) ............... 11858 D

Tagesordnungspunkt 13:

Antrag der Abgeordneten Tobias Matthias

Peterka, Roman Johannes Reusch, Jens

Maier, weiterer Abgeordneter und der Frakti-

on der AfD: EU-Urheberrechtsrichtlinie —
Upload-Filter verhindern, Freiheit der Mei-
nungsäußerung gewährleisten

Drucksache 1%9969 .. ...... 2.22.2220. 11859 D

Tobias Matthias Peterka (AfD)............ 11859 D
Alexander Hoffmann (CDU/CSU)....... 11860 C

 
Ansgar Heveling (CDU/CSU) ............ 11861 B

Manuel Höferlin (FDP).................. 11862 C
Florian Post (SPD) ...................... 11863 C
Dr. Petra Sitte (DIE LINKE).............. 11864 B
Tabea Rößner (BÜNDNIS 90/

DIE GRÜNEN). ............ 22.222220: 11865 A
Elisabeth Motschmann (CDU/CSU)........ 11866 A
Saskia Esken (SPD) .................... 11867 A
Uwe Kamann (fraktionslos) .............. 11868 A
Matthias Hauer (CDU/CSU).............. 11868 C

Tagesordnungspunkt 14:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Reform der Psychotherapeuten-
ausbildung
Drucksache 19/9770 ................. 11869 A

b) Antrag der Abgeordneten Dr. Axel Gehrke,
Paul Viktor Podolay, Dr. Robby Schlund,
weiterer Abgeordneter und der Fraktion
der AfD: Patientenschutz in der Psycho-
therapeutenausbildung sicherstellen
Drucksache 19/9970 .. .... 2.222222... 11869 B

c) Antrag der Abgeordneten Sylvia
Gabelmann, Susanne Ferschl, Matthias
W. Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Prekäre Bedin-
gungen in der Psychotherapeutenaus-
bildung sofort beenden und Verfahrens-
vielfalt im Studium gewährleisten
Drucksache 19/9912 ................. 11869 B

d) Antrag der Abgeordneten Maria Klein-
Schmeink, Dr. Kirsten Kappert-Gonther,
Kordula Schulz-Asche, weiterer Abgeord-
neter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Reform der Psychotherapeu-
tenausbildung zukunftsfest ausgestalten
und Finanzierung der ambulanten Wei-
terbildung sichern

Drucksache 1/9272 ................. 11869 C
Sabine Weiss, Parl. Staatssekretärin BMG... 11869 D
Dr. Robby Schlund (AfD)................ 11870 B
Dr. Karl Lauterbach (SPD)............... 11871 A
Dr. Wieland Schinnenburg (FDP).......... 11871 D
Sylvia Gabelmann (DIE LINKE).......... 11872 D
Maria Klein-Schmeink (BUNDNIS 90/

DIE GRÜUNEN)............. 22222220: 11873 C
Emmi Zeulner (CDU/CSU) .............. 11874 C
Dirk Heidenblut (SPD).................. 11875 B

Dr. Georg Kippels (CDU/CSU) ........... 11876 B
Tagesordnungspunkt 15:

Beschlussempfehlung und Bericht des Aus-
schusses fiir Recht und Verbraucherschutz
zu dem Antrag der Abgeordneten Katrin
Helling-Plahr, Stephan Thomae, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: Rechtsanwaltsgebühren zukunftssi-
cher gestalten

Drucksachen 19/8266, 19/10002 .......... 11877 A
Esther Dilcher (SPD) ................... 11877B
Stephan Brandner (AfD)................. 11878 A
Dr. Jan-Marco Luczak (CDU/CSU)........ 11879 B
Dr. Jürgen Martens (FDP)................ 11880 D
Friedrich Straetmanns (DIE LINKE)....... 11882A

Katja Keul (BUNDNIS 90/DIE GRUNEN)... 11883 A

Tagesordnungspunkt 16:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur weiteren Ausführung der
EU-Prospektverordnung und zur Ände-
rung von Finanzmarktgesetzen

Drucksachen 19/8005, 19/8617, 19/9079 Nr. 6,

19/10000. 2... 22.2222 ee ee ee eee 11884B
Matthias Hauer (CDU/CSU).............. 11884 B
Kay Gottschalk (AfD)..................- 11885 A
Hubertus Zdebel (DIE LINKE) ........... 11886 A

Tagesordnungspunkt 17:

a) Antrag der Abgeordneten Ulla Jelpke,
Goékay Akbulut, Dr. André Hahn, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Solidarische Städte und kom-
munale Initiativen zur Flüchtlingsauf-
nahme unterstützen
Drucksache 19/8648 ................. 11887 B

b) Antrag der Abgeordneten Luise Amtsberg,
Filiz Polat, Dr. Franziska Brantner, weite-
rer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Regionale und
kommunale Flüchtlingsaufnahme stär-

ken
Drucksache 1/9275 .........2..22.... 11887 B
Ulla Jelpke (DIE LINKE)................ 11887 C
Michael Kuffer (CDU/CSU). ............. 11888 B
Dr. Bernd Baumann (AfD)............... 11889 B
Helge Lindh (SPD). .................... 11890 B
Dr. Marie-Agnes Strack-Zimmermann
(FDP). .......... 0c eee eee ee eee 11892 A

Luise Amtsberg (BÜNDNIS 90/
DIE GRUNEN)..........0000 000 eee ee 11893 A

 
Tagesordnungspunkt 18:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Änderung des Fahr-
lehrergesetzes
Drucksache 19/8751, 19/9863... ........

b) Antrag der Abgeordneten Torsten Herbst,
Frank Sitta, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP:
Verkehrssicherheit durch Reform des
Begleiteten Fahrens ab 17 Jahren erhö-

en
Drucksache 19/9921 .................
Daniela Ludwig (CDU/CSU).............
Andreas Mrosek (AfD)..................

Tagesordnungspunkt 19:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Umsetzung der Richtlinie (EU) 2016/2370
vom 14. Dezember 2016 zur Änderung der
Richtlinie 2012/34/EU bezüglich der Öff-
nung des Marktes für inländische Schienen-
personenverkehrsdienste und der Verwal-
tung der Eisenbahninfrastruktur

Drucksache 1/9738... .......2222222220 0.

Martin Burkert (SPD)...................
Wolfgang Wiehle (AfD).................

Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)............0.200 eee

Tagesordnungspunkt 20:

Antrag der Abgeordneten Ottmar von Holtz,
Uwe Kekeritz, Anja Hajduk, weiterer Abge-
ordneter und der Fraktion BUNDNIS 90/DIE
GRÜNEN: Das Recht von Mädchen auf Bil-
dung und Gesundheit in Krisen- und Kon-
fliktgebieten stärken und die G7-Deklarati-
on zügig und konsequent umsetzen

Drucksache 19/6439... .................

Ottmar von Holtz (BÜNDNIS 90/
DUE, GRIOINIEIN). o0c0c0ccocccc0a00a0nc

Dr. Wolfgang Stefinger (CDU/CSU) .......
Dietmar Friedhoff (AfD).................

Tagesordnungspunkt 21:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Umsetzung der zweiten Aktionärsrechte-
richtlinie (ARUG II)

Drucksache 19/9739... ..... 22.222222...

11894 B

11894 B
11894 B
11895 A

11896 B
11896 C
11897 C

11898 B

11899 A

11899 B
11900 A
11901 A

11902 A
Christian Lange, Parl. Staatssekretär
BM

INV ere ere Cee eee 11902 B
Fabian Jacobi (AfD)..................... 11903 A
Elisabeth Winkelmeier-Becker

(CDU/CSU)... 22.2222 22222ceeenen en 11903 D
Dr. Manuela Rottmann (BÜNDNIS 90/

DIE GRÜNEN)... ........2..2222.22.. 11904 C
Dr. Volker Ullrich (CDU/CSU). ........... 11905 B

Tagesordnungspunkt 22:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zum

Ersten IT-Änderungsstaatsvertrag

Drucksache 1V973T ...........2.202.2.2.0.. 11906 A

in Verbindung mit

Zusatztagesordnungspunkt 12:

Antrag der Abgeordneten Manuel Höferlin,
Frank Sitta, Mario Brandenburg (Südpfalz),
weiterer Abgeordneter und der Fraktion der
FDP: Smart Germany — Bundesministerium
fiir Digitalisierung etablieren

Drucksache 19/9929 ........... 0.000005 11906 A
Dr. Günter Krings, Parl. Staatssekretär

1 0 eneeeeeneenenenen 11906 B
Uwe Schulz (AfD) .................005- 11907 A
Nächste Sitzung ..............2.220220.- 11908 C
Anlage 1
Entschuldigte Abgeordnete. .............. 11929 A
Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Canan Bayram und Erhard Grundl (beide
BÜNDNIS 90/DIE GRÜNEN) zu der na-
mentlichen Abstimmung über die Beschluss-
empfehlung des Auswärtigen Ausschusses zu
dem Antrag der Bundesregierung: Fortsetzung
der Beteiligung bewaffneter deutscher Streit-
kräfte an der Multidimensionalen Integrierten
Stabilisierungsmission der Vereinten Nationen
in Mali (MINUSMA)

(Tagesordnungspunkt 7)................. 11929D

Anlage 3

Erklärung nach $ 31 GO der Abgeordneten
Canan Bayram und Erhard Grundl (beide
BÜNDNIS 90/DIE GRÜNEN) zu der na-
mentlichen Abstimmung über die Beschluss-

 
empfehlung des Auswärtigen Ausschusses zu

dem Antrag der Bundesregierung: Fortsetzung

der Beteiligung bewaffneter deutscher Streit-

kräfte an der Militärmission der Europäischen

Union als Beitrag zur Ausbildung der mali-

schen Streitkräfte (EUTM Mali)

(Tagesordnungspunkt 9). ................. 11930 C

Anlage 4

Erklärung nach $ 31 GO der Abgeordne-
ten Dr. Tobias Lindner, Kerstin Andreae,
Dr. Danyal Bayaz, Dr. Anna Christmann, Ekin
Deligöz, Kai Gehring, Dr. Bettina Hoffmann,
Ottmar von Holtz, Dieter Janecek, Omid
Nouripour, Tabea Rößner, Stefan Schmidt,
und Daniela Wagner (alle BÜNDNIS 90/DIE
GRÜNEN) zu der namentlichen Abstimmung
über die Beschlussempfehlung des Auswärti-
gen Ausschusses zu dem Antrag der Bundesre-
gierung: Fortsetzung der Beteiligung bewaff-
neter deutscher Streitkräfte an der durch die
Europäische Union geführten EU NAVFOR
Somalia Operation Atalanta zur Bekämpfung
der Piraterie vor der Küste Somalias
(Tagesordnungspunkt 10)................ 11931A

Anlage 5

Zu Protokoll gegebene Reden zur Beratung
der Beschlussempfehlung und des Berichts des
Ausschusses fiir Recht und Verbraucherschutz
zu dem Antrag der Abgeordneten Katrin
Helling-Plahr, Stephan Thomae, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: Rechtsanwaltsgebühren zukunftssicher
gestalten

(Tagesordnungspunkt 15)................ 11931C
Alexander Hoffmann (CDU/CSU) ......... 11931 D
Sonja Amalie Steffen (SPD) .............. 11932 A
Anlage 6

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur weiteren Ausfüh-
rung der EU-Prospektverordnung und zur Än-
derung von Finanzmarktgesetzen

(Tagesordnungspunkt 16)................ 11933 A
Alexander Radwan (CDU/CSU). .......... 11933 A
Sarah Ryglewski (SPD). ................. 11933 D
Frank Schäffler (FDP)................... 11934 C

Stefan Schmidt (B UNDNIS 90/
DIE GRUNEN) .......6.00 0000 cee 11935A
Anlage 7

Zu Protokoll gegebene Reden zur Beratung:

a) des Antrags der Abgeordneten Ulla Jelpke,
Gokay Akbulut, Dr. André Hahn, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Solidarische Städte und kommu-
nale Initiativen zur Flüchtlingsaufnahme
unterstützen

b) des Antrags der Abgeordneten Luise
Amtsberg, Filiz Polat, Dr. Franziska
Brantner, weiterer Abgeordneter und der
Fraktion BUNDNIS 90/DIE GRUNEN:
Regionale und kommunale Flichtlingsauf-
nahme stärken

(Tagesordnungspunkt 17 aundb).......... 11935 C
Hans-Jürgen Irmer (CDU/CSU). .......... 11935 C
Alexander Throm (CDU/CSU) ............. 11936 C
Anlage 8

Zu Protokoll gegebene Reden zur Beratung:

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Änderung
des Fahrlehrergesetzes

b) des Antrags der Abgeordneten Torsten
Herbst, Frank Sitta, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Verkehrssicherheit durch Reform des
Begleiteten Fahrens ab 17 Jahren erhöhen

(Tagesordnungspunkt 18 aundb).......... 11937 B
Gero Storjohann (CDU/CSU). ............ 11937 B
Elvan Korkmaz (SPD). ............22.2.... 11938 B
Torsten Herbst (FDP)................... 11939 A
Thomas Lutze (DIE LINKE).............. 11939 C
Daniela Wagner (BUNDNIS 90/

ID TERGERUUN EIN) 11939 D
Anlage 9

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Umsetzung der
Richtlinie (EU) 2016/2370 vom 14. Dezember
2016 zur Änderung der Richtlinie 2012/34/EU
bezüglich ı der Öffnung des Marktes für inlän-
dische S un
der Verwaltung der Eisenbahninfrastruktur

(Tagesordnungspunkt 19)................ 11940 B
Michael Donth (CDU/CSU) ............... 11940 C
Florian Oßner (CDU/CSU) .............. 11941 A
Torsten Herbst (FDP)................... 11941 C

Sabine Leidig (DIE LINKE)............... 11942 A

 
Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Ottmar von
Holtz, Uwe Kekeritz, Anja Hajduk, weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Das Recht von Madchen auf
Bildung und Gesundheit in Krisen- und Kon-
fliktgebieten stärken und die G7-Deklaration
zügig und konsequent umsetzen

(Tagesordnungspunkt 20)................ 11942 C
Dr. Georg Kippels (CDU/CSU) ........... 11942 C
Gabriela Heinrich (SPD)................. 11943 B
Ute Vogt (SPD)............ 2222er 20... 11943 D
Olafin der Beek (FDP).................. 11944 D
Helin Evrim Sommer (DIE LINKE) ........ 11945 C
Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Umsetzung der
zweiten Aktionärsrechterichtlinie (ARUG II)

(Tagesordnungspunkt 21)................ 11946A
Dr. Johannes Fechner (SPD).............. 11946 A
Dr. Marco Buschmann (FDP)............. 11946 D
Friedrich Straetmanns (DIE LINKE)....... 11947 A
Anlage 12

Zu Protokoll gegebene Reden zur Beratung:
des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zum Ersten
IT-Änderungsstaatsvertrag

— des Antrags der Abgeordneten Manuel
Höferlin, Frank Sitta, Mario Brandenburg
(Südpfalz), weiterer Abgeordneter und der
Fraktion der FDP: Smart Germany — Bun-
desministerium für Digitalisierung etablie-
ren

(Tagesordnungspunkt 22 und Zusatztagesord-

nungspunkt) 12) eee senna nner eres 11947 D
Marian Wendt (CDU/CSU). .............. 11948 A
Saskia Esken (SPD)... ........:.222222020% 11948 C
Manuel Höferlin (FDP) ................. 11949 B
Petra Pau (DIE LINKE)................. 11950 A

Dr. Konstantin von Notz (B UNDNIS 90/
DIE GRUNEN) ..... 0.000 ce eee 11950 C
98. Sitzung

Berlin, Donnerstag, den 9. Mai 2019
Beginn:

Präsident Dr. Wolfgang 
