Deutscher Bundestag

Stenografischer Bericht

94. Sitzung

Berlin, Mittwoch, den 10. April 2019
Inha

 

Anderung der Tagesordnung.............. 11225A
Tagesordnungspunkt 1:

Befragung der Bundesregierung

Dr. Angela Merkel, Bundeskanzlerin ....... 11225 B
Tobias Matthias Peterka (AfD)............ 11226 A
Dr. Angela Merkel, Bundeskanzlerin ....... 11226 A
Tobias Matthias Peterka (AfD)............ 11226 B
Dr. Angela Merkel, Bundeskanzlerin ....... 11226 C
Christian Petry (SPD)................... 11226 D
Dr. Angela Merkel, Bundeskanzlerin ....... 11226 D
Christian Petry (SPD)................... 11227 A
Dr. Angela Merkel, Bundeskanzlerin ....... 11227 B
Christian Lindner (FDP)................. 11227 B
Dr. Angela Merkel, Bundeskanzlerin ........ 11227 C
Christian Lindner (FDP)................. 11227 D
Dr. Angela Merkel, Bundeskanzlerin ....... 11227 D
Jürgen Hardt (CDU/CSU)................ 11228 A
Dr. Angela Merkel, Bundeskanzlerin ....... 11228 B
Caren Lay (DIE LINKE) ................ 11228 C
Dr. Angela Merkel, Bundeskanzlerin ....... 11228 C
Caren Lay (DIE LINKE) ................ 11228 D
Dr. Angela Merkel, Bundeskanzlerin ....... 11229 A
Oliver Krischer (BÜNDNIS 90/

DIEGRUNEN) Erreger 11229 B
Dr. Angela Merkel, Bundeskanzlerin ....... 11229 C
Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN)... ........... 2222222. 11229 D
It:

Dr. Angela Merkel, Bundeskanzlerin....... 11230B
Udo Theodor Hemmelgarn (AfD).......... 11230 C
Dr. Angela Merkel, Bundeskanzlerin ........ 11230 C
Udo Theodor Hemmelgarn (AfD).......... 11230 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11231 A
Claudia Moll (SPD) .................... 11231 A
Dr. Angela Merkel, Bundeskanzlerin ........ 11231 C
Claudia Moll (SPD) .................... 11231 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11231 D
Bettina Stark-Watzinger (FDP)............ 11232 A
Dr. Angela Merkel, Bundeskanzlerin ........ 11232 B
Bettina Stark-Watzinger (FDP)............ 11232 C
Dr. Angela Merkel, Bundeskanzlerin ........ 11232 D
Gunther Krichbaum (CDU/CSU).......... 11232 D
Dr. Angela Merkel, Bundeskanzlerin....... 11233 A
Gunther Krichbaum (CDU/CSU).......... 11233 B
Dr. Angela Merkel, Bundeskanzlerin ........ 11233 C
Sevim Dagdelen (DIE LINKE)............ 11233 C
Dr. Angela Merkel, Bundeskanzlerin....... 11233 D
Sevim Dagdelen (DIE LINKE)............ 11234A
Dr. Angela Merkel, Bundeskanzlerin ........ 11234 A
Katharina Dröge (BÜNDNIS 90/

DIEIGRUNEN) Ep 11234 B
Dr. Angela Merkel, Bundeskanzlerin ........ 11234 C
Katharina Dröge (BÜNDNIS 90/

DIE GRÜNEN). ....................- 11235 A

Dr. Angela Merkel, Bundeskanzlerin ........ 11235 A
Dr. Gottfried Curio (AfD)................ 11235 B

Dr. Angela Merkel, Bundeskanzlerin ........ 11235 C
Dr. Gottfried Curio (AfD)................ 11235 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11236 A
Kerstin Tack (SPD)..................... 11236 A
Dr. Angela Merkel, Bundeskanzlerin ........ 11236 B
Kerstin Tack (SPD). .................... 11236 C
Dr. Angela Merkel, Bundeskanzlerin ........ 11236 C
Stephan Thomae (FDP).................. 11236 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11236 D
Stephan Thomae (FDP).................. 11236 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11237 A
Florian Hahn (CDU/CSU) ............... 11237 B
Dr. Angela Merkel, Bundeskanzlerin ........ 11237 C
Fabio De Masi (DIE LINKE)............. 11237 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11238 A
Fabio De Masi (DIE LINKE)............. 11238 A
Dr. Angela Merkel, Bundeskanzlerin ....... 11238 B
Katja Dörner (BÜNDNIS 90/

DIEZGRUNEN) ep: 11238 B
Dr. Angela Merkel, Bundeskanzlerin ........ 11238 C
Katja Dörner (BÜNDNIS 90/

DIEIGRUNEN Eger rer 11238 C
Dr. Angela Merkel, Bundeskanzlerin ........ 11238 D
Dr. Axel Gehrke (AfD)................... 11238 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11239 A
Dr. Axel Gehrke (AfD).................. 11239 A
Dr. Angela Merkel, Bundeskanzlerin ........ 11239 A
Bernhard Daldrup (SPD)................. 11239 B
Dr. Angela Merkel, Bundeskanzlerin ........ 11239 B
Bernhard Daldrup (SPD)................. 11239 C
Dr. Angela Merkel, Bundeskanzlerin ........ 11239 C
Michael Theurer (FDP).................. 11239 D
Dr. Angela Merkel, Bundeskanzlerin ........ 11240 A
Michael Theurer (FDP).................. 11240 A
Dr. Angela Merkel, Bundeskanzlerin ........ 11240 B

Tagesordnungspunkt 2:

Fragestunde
Drucksache 19/9080.................... 11240 C

 
Miindliche Frage 1
Filiz Polat (BUNDNIS 90/DIE GRUNEN)

Gründe für die sozialrechtliche sogenannte
Zwangsverpartnerung von Leistungsemp-
Enz im Rahmen der geplanten Novelle

Ih +

des A y berl

SVs

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS......... 0.0. eee eee 11240 D

Zusatzfragen
Filiz Polat (BUNDNIS 90/
IDYIE; GIRIWINIBIN)), coco c0cecccoccgcucncs 11241A

Katja Dörner (BÜNDNIS 90/
DIE GRÜNEN)... ............2222.... 11241 C

Ulle Schauws (BÜNDNIS 90/
DIEZGRUNEN) er 11241 D

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRUNEN).............00.000005 11242 A

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)... ........22.2cc2.2... 11242 C

Mündliche Frage 2
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Anspruch auf Förderungsleistungen wäh-
rend einer Berufsausbildung durch die ge-
plante Novelle des Asylbewerberleistungs-
gesetzes

Antwort
Kerstin Griese, Parl. Staatssekretärin
B MASTER 11243 A

Zusatzfragen
Filiz Polat (BÜNDNIS 90/
DIE GRÜNEN). ...........22222222200. 11243 B

Stefan Schmidt t (BÜNDNIS 90/
DIE GRUNEN)...............0000005 11243 D

Mündliche Frage 3
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Umriistung von Lkw mit Abbiegeassistenz-
systemen im Bestand des Bundesverteidi-
gungsministeriums

Antwort
Thomas Silberhorn, Parl. Staatssekretär

BMV Q....... 00 cee eee e cece eens 11244 B
Zusatzfragen

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN). ...........22.22220.. 11244 D

Dr. Rainer Kraft (AfD)................... 11245 B
Miindliche Frage 4
Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)

Auskunft des Bundesamts fiir Infrastruk-
tur, Umweltschutz und Dienstleistungen
über ein Treffen zum Thema Schießlärm am
US-Stützpunkt Grafenwöhr

Antwort
Thomas Silberhorn, Parl. Staatssekretär
MV 11245 C

Zusatzfragen .
Stefan Schmidt (BUNDNIS 90/
DIE GRÜNEN). ............2222..... 11246 A

Mündliche Frage 5
Paul Viktor Podolay (AfD)

Freiwillige Selbstverpflichtung der Herstel-
lerindustrie zur Zucker-, Fett- und Salz-
reduktion in Lebensmitteln in anderen
EU-Ländern

Antwort
Michael Stübgen, Parl. Staatssekretär
BMEL.............-..- eee eee eee 11247B

Zusatzfrage
Paul Viktor Podolay (AfD)............... 11247 C

Mündliche Frage 6
Friedrich Ostendorff (BÜNDNIS 90/
DIE GRUNEN)

Mögliche Strafzahlungen bei unzureichen-
der nationaler Umsetzung der Nitratricht-
linie

Antwort

Michael nn Parl. Staatssekretär

Een. 11248 A
Zusatzfragen .
Friedrich Ostendorff (BUNDNIS 90/

DIE GRÜNEN)... ........2..2222222.. 11248 B
Dr. Gero Clemens Hocker (FDP).......... 11249B
Carina Konrad (FDP).................... 11249 C
Dr. Bettina Hoffmann (BÜNDNIS 90/

DIE GRÜNEN). .........22.2222222.. 11250 B

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) .. 11250 D

Mündliche Frage 7 .
Friedrich Ostendorff (BUNDNIS 90/
DIE GRUNEN)

Vorlage eines Regierungsentwurfs zur An-
derung der Diingeverordnung
Antwort

Michael Stübgen, Parl. Staatssekretär
BMEL............... ee eee eee ee eee 11251 C

 
Zusatzfragen ;
Friedrich Ostendorff (BUNDNIS 90/

DIE GRÜNEN).......... 2222222222. 11251 C
Dr. Gero Clemens Hocker (FDP).......... 11252 C
Carina Konrad (FDP).................... 11253 A

Mündliche Frage 8
Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRÜNEN)

Jährliche Ausbringungsmenge von Stick-
stoff als Düngemittel und pflanzliche Ver-
wertung

Antwort
Michael Stübgen, Parl. Staatssekretär
BME ee eee ee ee 11253 D

Zusatzfragen
Dr. Bettina a (BUNDNIS 90/
DIE GRÜNEN). ...............222220: 11254 A

Dr. Rainer Kraft (AfD)................... 11254 D
Carina Konrad (FDP).................... 11255 B

Friedrich Ostendorff (BÜNDNIS 90/
DIEGRÜNEN) SE sg eee 11255 D

Mündliche Frage 9 .
Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRÜNEN)

Vorlage eines Entwurfs zur Novellierung
der Düngeverordnung

Antwort
Michael Stübgen, Parl. Staatssekretär
BMEL............ 2-0 eee eee eee eee 11256 C

Zusatzfrage .
Dr. Bettina Hoffmann (BÜNDNIS 90/
DIEIGRUNENN) ers 11257 A

Mündliche Frage 10
Carina Konrad (FDP)

Bestimmungen zum Tragen von Schutzklei-
dung nach der Anwendung von Pflanzen-
schutzmitteln im Weinbau

Antwort

Michael Stübgen, Parl. Staatssekretär
BMEL............. 02 eee eee eee ee 11257B

Zusatzfragen

Carina Konrad (FDP).................... 11257 D

z De I kt 1:
= Sr 2

Aktuelle Stunde: Wohnraummiete in
Deutschland
Rita Hagl-Kehl, Parl. Staatssekretärin

BMIV .... 0... ccc eee 11258 D

Tino Chrupalla (AfD)................... 11259 C
Marco Wanderwitz, Parl. Staatssekretär
B

Me 11260 D
Christian Lindner (FDP)................. 11263 A
Dr. Dietmar Bartsch (DIE LINKE)......... 11264 C
Katrin Göring-Eckardt (BÜNDNIS 90/

DIE GRÜNEN)... ...........2222.220.. 11266 A
Manfred Grund (CDU/CSU)

(zur Geschäftsordnung)................ 11267 C
Bernhard Daldrup (SPD)................. 11268 B
Martin Sichert (AfD).................... 11269 D
Kai Wegner (CDU/CSU) ................ 11271B
Daniel Föst (FDP)...................... 11272 C
Caren Lay (DIE LINKE) ................ 11274 A
Christian Kühn Se) (BÜNDNIS 90/

DIE GRÜNEN)... ............222.2.220.. 11275 C
Dr. Eva Högl (SPD) .................... 11277 A
Udo Theodor Hemmelgarn (AfD).......... 11278 B
Ulrich Lange (CDU/CSU) ............... 11279 C
Dr. Johannes Fechner (SPD).............. 11280 D
Thorsten Frei (CDU/CSU) ................ 11282 A
URN Nissen (SPD). o0000000000000000000c 11283 B
Antje Tillmann (CDU/CSU).............. 11284 C
Mario Mieruch (fraktionslos) ............. 11285 D
Karsten Möring (CDU/CSU) ............. 11286 C
Nächste Sitzung ............. 22.220220. 11287 D
Anlage 1
Entschuldigte Abgeordnete............... 11289 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-

Mündliche Frage 11
Katrin Werner (DIE LINKE)

Veröffentlichungszeitpunkt der Studie ,,Kin-
deswohl und Umgangsrecht“

Antwort
Caren Marks, Parl. Staatssekretärin
FSFJ .... 0. ce eee 11290A

Miindliche Frage 12
Katrin Werner (DIE LINKE)

Ergebnisse der Studie „Kindeswohl und
Umgangsrecht“

 
Antwort

Caren Marks, Parl. Staatssekretärin
BMESFJ .......... 0.00. e eee eee eee 11290 A

Mündliche Frage 13
Dr. Christoph Hoffmann (FDP)

Verwendung von Haushaltsmitteln bei der
Umsetzung des sogenannten Gute-KiTa-Ge-
setzes durch die Kommunen

Antwort

Caren Marks, Parl. Staatssekretärin
BMESFJ ........222 222 c ocean 11290 A

Mündliche Frage 14
Dr. Axel Gehrke (AfD)

Konsequenzen aus der Schließung der
Lehrstühle für Physikalische und Rehabili-
tative Medizin an deutschen Universitäten

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG 11290 C

Mündliche Frage 15
Dr. Axel Gehrke (AfD)

Stärkung des Öffentlichen Gesundheits-
dienstes

Antwort

Mündliche Frage 16
Niema Movassat (DIE LINKE)

Ausschreibungsverfahren für den Anbau
von medizinisch genutztem Cannabis

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG... 0... eee ee 11291 C

Mündliche Frage 17

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Novellierung der Fahrschüler-Ausbildungs-
ordnung

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 11291 D
Miindliche Frage 18

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Berechtigung zum Führen eines Fahrzeugs
mit Schaltgetriebe nach Absolvierung der
Führerscheinprüfung mit einem Elektro-
fahrzeug

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 11292 A

Mündliche Frage 19

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Verkehrszulassung von Elektrokleinstfahr-
zeugen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 11292B

Mündliche Frage 20

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Planung von Schienenausbauprojekten in
Baden-Württemberg

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 11292 C

Mündliche Frage 21
Dr. Christian Jung (FDP)

Bahnprojekte im Rahmen des Aachener

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 11293 A

Mündliche Frage 22

Annalena Baerbock (BÜNDNIS 90/
DIE GRUNEN)

Lkw im Bestand der DB Schenker AG

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 11293 A

Mündliche Frage 23
Torsten Herbst (FDP)

Erlaubnis zur Mitnahme von Elektro-
kleinstfahrzeugen bei Tochterfirmen der
Deutschen Bahn AG

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 11293B

 
Mündliche Frage 24
Torsten Herbst (FDP)

Durchführung von Fahrzeugzulassungsver-
fahren im Internet

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 11293 C

Mündliche Frage 25

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Beteiligte Verwaltungseinheiten an der Fahr-
radhelmkampagne des Bundesverkehrsmi-
nisteriums

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI... 11293 C

Mündliche Frage 26
Dr. Rainer Kraft (AfD)

Bevölkerungsanstieg als eine mögliche Ursa-
che für die Nichterreichung der CO,-Emis-
sionsziele

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 11293 D

Mündliche Frage 27

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Radiologische Belastung von Mensch und
Umwelt durch nuklearmedizinisch bedingte
Ableitungen

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 11294 A

Mündliche Frage 28

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Instrument der nachhaltigen Anleihe als
kommunales Finanzierungsinstrument für
Infrastrukturmaßnahmen

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 11294 C

Mündliche Frage 29

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Erhöhung der Leistungen im Rahmen der
öffentlichen Entwicklung beit
für die am wenigsten entwickelten Länder

 
Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ ... 0... eens 11294 C

Mündliche Frage 30

Kai Gehring (BÜNDNIS 90/
DIE GRÜNEN)

Beteiligung der Bundesministerin Anja
Karliczek am Klimakabinett

Antwort
Dorothee Bär, Staatsministerin BK......... 11295 A

Mündliche Frage 31

Kai Gehring (BÜNDNIS 90/
DIE GRÜNEN)

Gründe für die etwaige Nichtbeteiligung
der Bundesministerin Anja Karliczek am
Klimakabinett

Antwort
Dorothee Bär, Staatsministerin BK......... 11295 B

Mündliche Frage 32
Stephan Brandner (AfD)

Bürgerzuschriften an das Bundeskanzler-
amt seit 2010

Antwort
Dorothee Bär, Staatsministerin BK......... 11295 B

Mündliche Frage 33
Eva-Maria Schreiber (DIE LINKE)

Position der Bundesregierung zur Auswei-
tung der Betriebsstättendefinition im Rah-
men einer Modernisierung des internatio-
nalen Steuersystems

Antwort

Foo eee eee 11295 D

Miindliche Frage 34
Carina Konrad (FDP)

Lohnanpassung bei Aushilfskräften in der
Land- und Forstwirtschaft im Rahmen der
Regelung zur Pauschalierung der Lohn-
steuer

Antwort
Christine Lambrecht, Parl. Staatssekretärin
IEIMIN Googgogcguenoc000000guGd0Guu00G 11296 A

 
Mündliche Frage 35

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Veranstaltung zum Thema Seenotrettung
als möglicher Hintergrund einer Zollrazzia
in Berlin am 30. März 2019

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME Ween ee eee eee eee 11296 B

Mündliche Frage 36

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Vorlage eines Gesetzentwurfs zur Grund-
steuer C

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME ...........0 00. cc cece eee eens 11296 C

Mündliche Frage 37

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Gelistete Baustoffe in der Datenbank Öko-
baudat

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI........22222oo2ooeeeeenneenenn 11296 D

Mündliche Frage 38

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Bezug von Wohngeld durch Rentner und
Pensionäre in den Jahren 2015 bis 2018

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI........... 0.00 seen: 11297A

Mündliche Frage 39
Andrej Hunko (DIE LINKE)

Informationsaustausch des Bundesamts
für Verfassungsschutz mit österreichischen
Sicherheitsbehörden in Bezug auf rechtsex-
treme Vereinigungen

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI 11298 A
Miindliche Frage 40
Stephan Brandner (AfD)

Anzahl von Verlusten der deutschen Staats-
angehörigkeit aufgrund eines Beitritts
zu ausländischen Streitkräften seit dem
Jahr 2000

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMP eee eee eee 11298 D

Mündliche Frage 41
Dr. Marcus Faber (FDP)

Förderung von Projekten im Verantwor-
tungsbereich des Bundesinnenministeriums
in Sachsen-Anhalt seit dem Jahr 2014

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI.........222co2eeeeeeeeenenenen 11299 A

Mündliche Frage 42
Ulla Jelpke (DIE LINKE)

Rolle der Bundesregierung bei der noch
nicht gelungenen Verständigung auf einen
EU-Umverteilungsmechanismus für Flücht-
linge
Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMIQ ER eee Cee eee rn. 11299B

Mündliche Frage 43
Ulla Jelpke (DIE LINKE)
Überprüfung der Entscheidung über die

Abschiebung eines vietnamesischen Regime-
kritikers

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI........... 00. cee e ee eee eee eee 11299 D

Mündliche Frage 44
Martina Renner (DIE LINKE)
Anzahl der Abschiebungen von Gefährdern

trotz laufender Ermittlungsverfahren seit
dem Jahr 2011

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI.............. eee eee eee eee 11300 A

 
Miindliche Frage 45
Martina Renner (DIE LINKE)

Funde von Kriegswaffen in Privatbesitz seit
dem Jahr 2017 bei Durchsuchungen durch
Bundespolizeibehörden

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI eee eee 11300 C

Miindliche Frage 46

Dr. Konstantin von Notz (BUNDNIS 90/
DIE GRUNEN)

Datenschutzrechtliche Risiken bei der Nut-
zung digitaler Sprachassistenten

Antwort

wee eee eee eee eee 11300 C

Miindliche Frage 47

Dr. Konstantin von Notz (BUNDNIS 90/
DIE GRUNEN)

Verhinderung völkerrechtswidriger Einsät-
ze von US-Drohnen vom Stützpunkt Ram-
stein

Antwort
Niels Annen, Staatsminister AA ........... 11301 B

Mündliche Frage 48

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Verhinderung völkerrechtswidriger Einsät-
ze von US-Drohnen vom Stützpunkt Ram-
stein

Antwort
Niels Annen, Staatsminister AA ........... 11301 C

Miindliche Frage 49
Paul Viktor Podolay (AfD)

Ziele der Bundesregierung fiir die NATO-
Strategieagenda ab 2020

Antwort
Niels Annen, Staatsminister AA........... 11301 D

Mündliche Frage 50
Andrej Hunko (DIE LINKE)
Humanitäre Hilfe für Venezuela

Antwort
Niels Annen, Staatsminister AA ........... 11302 A
Miindliche Frage 51
Eva-Maria Schreiber (DIE LINKE)

Ergebnisse des Interministeriellen Aus-
schusses mit Blick auf die Einhaltung men-
schenrechtlicher Sorgfaltspflichten durch
Unternehmen

Antwort
Niels Annen, Staatsminister AA........... 11302 C

Mündliche Frage 52
Zaklin Nastic (DIE LINKE)

Mögliche Auswirkungen der EU-Vertrags-
verletzungsverfahren gegen Polen auf die
deutsch-polnischen Beziehungen

Antwort
Niels Annen, Staatsminister AA........... 11302 D

Mündliche Frage 53
Zaklin Nastice (DIE LINKE)

Vertreibung von Palästinensern aus Ost-
jerusalem durch die israelische Regierung

Antwort
Niels Annen, Staatsminister AA........... 11303 A

Mündliche Frage 54
Heike Hänsel (DIE LINKE)

Vertreibung von Palästinensern aus ÖOst-
jerusalem durch die israelische Regierung

Antwort

Niels Annen, Staatsminister AA........... 11303 C

Mündliche Frage 55

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Polizeigewalt gegen Demonstranten im Su-
dan und Erwägung eines Abschiebestopps
wegen unklarer Menschenrechtslage

Antwort
Niels Annen, Staatsminister AA........... 11303 C

Mündliche Frage 56
Hubertus Zdebel (DIE LINKE)

Kenntnis der Bundesregierung über mögli-
che Genehmigungen der US-Regierung für
die Ausfuhr von Nukleartechnik nach Sau-
di-Arabien

Antwort
Niels Annen, Staatsminister AA........... 11304 A

 
Miindliche Frage 57
Sevim Dagdelen (DIE LINKE)

Schlussfolgerungen der Bundesregierung
aus einer möglichen Verletzung des Waffen-
embargos gegenüber Eritrea durch die Ver-
einigten Arabischen Emirate

Antwort
Niels Annen, Staatsminister AA........... 11304 C

Mündliche Frage 58
Hubertus Zdebel (DIE LINKE)

Kenntnis der Bundesregierung über mögli-
che Lieferungen von angereichertem Uran
bzw. Nukleartechnologie nach Saudi-Ara-
bien

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 11304 D

Mündliche Frage 59
Sevim Da$delen (DIE LINKE)

Exportkreditgarantien der Bundesregierung
für die Lieferung von Fregatten an Agypten

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 11305 A

Mündliche Frage 60
Stefan Liebich (DIE LINKE)

Möglicher Stopp von Rüstungsexporten
nach Algerien

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 11305 C

Mündliche Frage 61
Dr. Dirk Spaniel (AfD)

Begleitung der technologischen Entwicklung
in der Automobilindustrie durch die Bundes-
regierung

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 11305 D

Mündliche Frage 62
Johann Saathoff (SPD)

Nutzung von Landstrom zur Stromversor-
gung von Schiffen und Häfen

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 11306 A
Miindliche Frage 63

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Barrierefreie Hotels in Deutschland

Antwort
Oliver Wittke, Parl. Staatssekretér BMWi ... 11306 C

Miindliche Frage 64

Annalena Baerbock (BUNDNIS 90/
DIE GRUNEN)

Gastransit durch die Ukraine nach Inbe-
triebnahme der Pipeline Nord Stream 2

Antwort
Oliver Wittke, Parl. Staatssekretér BMWi ... 11306D

Miindliche Frage 65

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Konflikte in Kommunen im Zusammen-
hang mit dem Netzausbau

Antwort
Oliver Wittke, Parl. Staatssekretir BMWi ... 11307A

Miindliche Frage 66

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Bau öffentlicher Ladesäulen für Elektro-
fahrzeuge seit 2016

 
Antwort
Oliver Wittke, Parl. Staatssekretér BMWi... 11307C

Mündliche Frage 67

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)

Aufklärungsverlangen bei ungewöhnlich
niedrigen Angeboten im Rahmen von Aus-
schreibungen des Bundes

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 11308 B

Mündliche Frage 68

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Form des aus Russland gelieferten hochan-
gereicherten Urans für den Forschungsre-
aktor FRM II

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 11308 C

Mündliche Frage 69

Renate Künast (BÜNDNIS 90/
DIE GRUNEN)

Freiwillige Selbstverpflichtung der Wirt-
schaft zur unternehmerischen Digitalver-
antwortung

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV ........ 0.0.0 eee 11308 D
94. Sitzung
Berlin, Mittwoch,

Beginn:

Präsident Dr. Wolfgang 
