Deutscher Bundestag

Stenografischer Bericht

93. Sitzung

Berlin, Freitag, den 5. April 2019
Tagesordnungspunkt 22:

a)

b

wa

c)

d

wa

>

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Sechs-
undzwanzigsten Gesetzes zur Änderung
des Bundesausbildungsförderungsgeset-
zes (26. BAföGAndG)

Drucksache 19/8749 .................

Unterrichtung durch die Bundesregierung:
Einundzwanzigster Bericht nach § 35
des Bundesausbildungsförderungsgeset-
zes zur Überprüfung der Bedarfssätze,
Freibeträge sowie Vomhundertsätze und
Höchstbeträge nach $ 21 Absatz 2

Drucksach ea) 277 Sp

Unterrichtung durch die Bundesregierung:
Einundzwanzigster Bericht nach § 35
des Bundesausbildungsforderungsge-
setzes zur Überprüfung der Bedarfssät-
ze, Freibeträge sowie Vomhundertsätze
und Höchstbeträge nach $ 21 Absatz 2 —
Drucksache 19/275 — Stellungnahme des
Beirats für Ausbildungsförderung
Drucksache 19576 ..................

Antrag der Abgeordneten Dr. Götz
Frömming, Nicole Höchst, Dr. Marc
Jongen, weiterer Abgeordneter und der
Fraktion der AfD: Bundesausbildungs-
förderungsgesetz von Grund auf refor-
mieren

Drucksache 1/8990 .................

Antrag der Abgeordneten Dr. Jens
Brandenburg (Rhein-Neckar), Katja Suding,
Nicola Beer, weiterer Abgeordneter und
der Fraktion der FDP: Elternunabhängi-
ges Baukasten-BAföG für eine zukunfts-
fähige Studienförderung

Drucksache 198956 ................-

Inha

11131 A

11131 B

11131 B

11131 €

 

11131 D
f) Antrag der Abgeordneten Nicole Gohlke,
Dr. Petra Sitte, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Von BAföG muss man leben
können — Für mehr Bildungsgerechtig-
keit
Drucksache 19/8967 .................

Anja Karliczek, Bundesministerin BMBF ...

Dr. Götz Frömming (AfD) ...............

Lars Klingbeil (SPD) ...................

Dr. Jens Brandenburg (Rhein-Neckar)

Nicole Gohlke (DIE LINKE)..............

Kai Gehring (BÜNDNIS 90/
DIE GRUNEN)............2.2222222..

Dr. Stefan Kaufmann (CDU/CSU).........
Dr. Jens Brandenburg (Rhein-Neckar)

Oliver Kaczmarek (SPD) ................

Kai Gehring (BUNDNIS 90/
DIE GRUNEN)..........-. 000.0005

Katrin Staffler (CDU/CSU) ..............

Tagesordnungspunkt 23:

Antrag der Abgeordneten Markus Frohnmaier,
Dietmar Friedhoff, Ulrich Oehme, weiterer
Abgeordneter und der Fraktion der AfD: Auf-
strebenden Wirtschaftsmächten den Status
als Entwicklungsland entziehen — Keine
Förderung im Rahmen der Entwicklungs-
zusammenarbeit und des Außenhandels für
Schwellenländer

Drucksache 1/8986 .......... 222222220.

11131 D
11132 A
11133 B
11134 D

11136 €
11138 A

11139 C
11140 D

11142 C
11142 D

11144 A
11144 D

11146 A
Markus Frohnmaier (AfD)............... 11146A

Stefan Sauer (CDU/CSU)................ 11147B
Dr. Christoph Hoffmann (FDP) ........... 11149A
Dr. Sascha Raabe (SPD)................. 11150 C

Markus Frohnmaier (AfD) ............. 11151 A
Helin Evrim Sommer (DIE LINKE)........ 11152 C
Jürgen Trittin (BÜNDNIS 90/

DIE GRÜNEN). ..................... 11153 C
Dr. Wolfgang Stefinger (CDU/CSU) ....... 11154 D
Dietmar Friedhoff (AfD)................. 11155 D
Dagmar Ziegler (SPD) ................... 11156 C
Till Mansmann (FDP)................... 11157 C
Volkmar Klein (CDU/CSU) ............... 11158 B

Markus Frohnmaier (AfD).............. 11159 A

Tagesordnungspunkt 24:

Antrag der Fraktionen der CDU/CSU und
SPD: Bundesprogramm „Jugend erin-
nert“ — Wissensvermittlung über Wirkung
und Folgen von Diktatur und Gewaltherr-
schaft stärken

Drucksache 1/8942 ..........222.2222020.. 11159 D
Johannes Selle (CDU/CSU) ............... 11160 A
Dr. Marc Jongen (AfD).................. 11160 D
Marianne Schieder (SPD)................ 11162 C
Thomas Hacker (FDP)................... 11163 C
Birke Bull-Bischoff (DIE LINKE)......... 11164 B
Erhard Grundl (BÜNDNIS 90/

DIE GRÜNEN). ..........2222222220.. 11165 C
Christoph Bernstiel (CDU/CSU) .......... 11166 C
Katrin Budde (SPD) ..................... 11167 B
Gitta Connemann (CDU/CSU)............ 11168 B

Tagesordnungspunkt 25:

Antrag der Abgeordneten Pascal Meiser,
Susanne Ferschl, Matthias W. Birkwald, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Tarifbindung stärken

Drucksache 19/8963 . ................... 11169 B
Bernd Riexinger (DIE LINKE)............ 11169 B
Uwe Schummer (CDU/CSU). ............ 11170 C
Jutta Krellmann (DIE LINKE)............ 11171B
Uwe Schummer (CDU/CSU). ............ 11171 C
Uwe Witt (AfD) .. 2... 22222222 ces n nn 11171D

Bernd Rützel (SPD) ............222...... 11172 C

 
Till Mansmann (FDP)................... 11173 C
Beate Da (BÜNDNIS 90/

DIE GRÜNEN). ...... ces. 11174 B
Wilfried Oellers (CDU/CSU)............. 11175 B
Jürgen Pohl (AfD)...................... 11176 A
Michael Gerdes (SPD) .................. 11177B
Carl-Julius Cronenberg (FDP) ............ 11178 A
Axel Knoerig (CDU/CSU). .............. 11178 D
Kerstin Tack (SPD)..................... 11179 D
Stephan Stracke (CDU/CSU)............. 11180 C

Tagesordnungspunkt 26:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Gesetzes zur Stärkung der Rechte von
Betroffenen bei Fixierungen im Rahmen
von Freiheitsentziehungen

Drucksache 19/8939... ................. 11181 C
Dr. Johannes Fechner (SPD).............. 11181 D
Thomas Seitz (AfD)..................... 11182 D
Dr. Volker Ullrich (CDU/CSU)... ......... 11183 B
Katharina Willkomm (FDP) ............... 11184 B
Sylvia Gabelmann (DIE LINKE).......... 11184 D
Canan Bayram (BÜNDNIS 90/

DIE GRÜUNEN).............2..2.222... 11185 C
Dr. Patrick Sensburg (CDU/CSU) ......... 11186 A

Tagesordnungspunkt 27:

Antrag der Abgeordneten Dr. h. c. Thomas
Sattelberger, Katja Suding, Dr. Jens
Brandenburg (Rhein-Neckar), weiterer Ab-
geordneter und der Fraktion der FDP: For-
schungsoutput stimulieren — Pakt für For-
schung und Innovation neu justieren

Drucksache 19/8957 ................2.2... 11187 A
Dr. h. c. Thomas Sattelberger (FDP)........ 11187 B
Sybille Benning (CDU/CSU) ............. 11188 B
Dr. Michael Espendiller (AfD)............ 11189 D
Rene Röspel (SPD)..................... 11191 A
Dr. Petra Sitte (DIE LINKE).............. 11192 B
Kai Gehring (BÜNDNIS 90/

DIE GRÜNEN)................2.222..: 11193 B
Dr. Wolfgang Stefinger (CDU/CSU) ....... 11194 B

Oliver Kaczmarek (SPD) ................ 11195 B
Tagesordnungspunkt 28:

Antrag der Abgeordneten Dr. Konstantin von

Notz, Dr. Irene Mihalic, Luise Amtsberg, wei-

terer Abgeordneter und der Fraktion BUND-

NIS 90/DIE GRUNEN: Neustart des Verfas-
sungsschutzes des Bundes

Drucksache 1/8700... ...... 2.222 22200.. 11196 A

in Verbindung mit

Zusatztagesordnungspunkt 10:

Antrag der Abgeordneten Dr. Andre Hahn,
Gökay Akbulut, Ulla Jelpke, weiterer Abge-
ordneter und der Fraktion DIE LINKE: Zivil-
gesellschaft stärken, Verfassung wirksam
schützen

Drucksache 1/8960 ..........222222220.. 11196 B
Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRÜNEN)... ...........2.222.22.. 11196 B
Armin Schuster (Weil am Rhein) (CDU/
ES) 11197 C
Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRÜNEN)... ........22.222... 11198 D
Dr. Bernd Baumann (AfD)............... 11199D
Konstantin Kuhle (FDP)................. 11201 A
Dr. Bernd Baumann (AfD)............... 11201 C
UlilGrötsch( (SED) rss ee 11202 A
Benjamin Strasser (FDP) ................ 11203 C
Dr. André Hahn (DIE LINKE)............ 11204 C
Hans-Jiirgen Irmer (CDU/CSU)........... 11205 C

Philipp Amthor (CDU/CSU). ............. 11206 D

 
Zusatztagesordnungspunkt 11:

Aktuelle Stunde auf Verlangen der Fraktion
BUNDNIS 90/DIE GRUNEN: Haltung der
Bundesregierung zur Lockerung des Riis-
tungsexportstopps an die am Jemen-Krieg
beteiligten Staaten

Agnieszka Brugger (BUNDNIS 90/

DIE GRUNEN)..............0.000005 11208 A
Dr. Joachim Pfeiffer (CDU/CSU).......... 11209 B
Rüdiger Lucassen (AfD)................. 11210 D
Frank Junge (SPD) ...................... 11211 C
Bijan Djir-Sarai (FDP) ................... 11212 C
Sevim Dagdelen (DIE LINKE)............ 11213 C
Klaus-Peter Willsch (CDU/CSU).......... 11215 A
Enrico Komning (AfD).................. 11216A
Dr. Daniela De Ridder (SPD)............. 11217B
Omid Nouripour (BUNDNIS 90/

DIE GRUNEN).............22.222220% 11218 C
Roderich Kiesewetter (CDU/CSU)... ....... 11219 C
Bernhard Loos (CDU/CSU) ............... 11220 D
Nächste Sitzung ...............00 eee 11222 C
Anlage 1
Entschuldigte Abgeordnete............... 11223A
Anlage 2

Amtliche Mitteilungen .................. 11224A
93. Sitzung

Berlin, Freitag, den 5. April 2019
Beginn:

Präsident Dr. Wolfgang 
