Deutscher Bundestag

Stenografischer Bericht

96. Sitzung

Berlin, Freitag, den 12. April 2019
Inha

Tagesordnungspunkt 21:

Vereinbarte Debatte: Die Rolle Europas in ei-

ner Welt des Umbruchs

Dr. Katarina Barley (SPD) ............... 11551B
Dr. Alexander Gauland (AfD)............. 11552 C
Michael Grosse-Brömer (CDU/CSU)....... 11554 A
Nicola Beer (FDP) ...................... 11555 A
Bernd Riexinger (DIE LINKE)............ 11556 B
Dr. Anton Hofreiter (BÜNDNIS 90/

DIE GRÜNEN). ............2 2222222. 11557 B
Christoph Matschie (SPD) ............... 11558B
Dr. Alice Weidel (AfD).................. 11559B
Dr. Katja Leikert (CDU/CSU) ............ 11560 C
Alexander Graf Lambsdorff (FDP)......... 11562 A
Andrej Hunko (DIE LINKE) ............. 11563 A
Dr. Franziska Brantner (BÜNDNIS 90/

DIETGRUNEN) eure eee cree 11564A
Florian Hahn (CDU/CSU) ............... 11564 D
Axel Schäfer (Bochum) (SPD)............ 11565 D
Jürgen Hardt (CDU/CSU)... .............. 11566 D

Axel Schäfer (Bochum) (SPD).......... 11567 A
Dr. Jens Zimmermann (SPD) .............. 11568 A
Hansjörg Durz (CDU/CSU) ............... 11569 A
Mario Mieruch (fraktionslos) ............. 11570 A

 

Mark Hauptmann (CDU/CSU)............ 11570 D
It:

Tagesordnungspunkt 22:

Antrag der Abgeordneten Nicola Beer, Katja

Suding, Dr. Jens Brandenburg (Rhein-Neckar),

weiterer Abgeordneter und der Fraktion der

FDP: Innovation und Chancen nutzen — In-
novationsprinzip bei Gesetzgebung und be-
hördlichen Entscheidungen einführen

Drucksache 1/9224 ..............2222... 11571C

in Verbindung mit

Zusatztagesordnungspunkt 10:

Antrag der Abgeordneten Dr. Bettina
Hoffmann, Harald Ebner, Renate Künast, wei-
terer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Vorsorgeprinzip als
Innovationsmotor

Drucksache 1/9270 .............2.22222.: 11571 D
Nicola Beer (FDP) ..................05- 11572 A

Harald Ebner (BÜNDNIS 90/

DIE GRÜNEN)... .................. 11572 D
Dr. Silke Launert (CDU/CSU) ............. 11574 A
Martin Reichardt (AfD) ................. 11575 C
Saskia Esken (SPD) .................... 11576 C
Niema Movassat (DIE LINKE) ........... 11577 C
Dr. Bettina Hoffmann (BÜNDNIS 90/

DIE GRÜNEN). .................... 11578 B
Dr. Astrid Mannes (CDU/CSU) ........... 11579 A
Nicole Höchst (AfD).................... 11580 B
Rene Röspel (SPD)..................... 11581 B

Ralph Lenkert (DIE LINKE) ............. 11582 C
Dr. Anna Christmann (BUNDNIS 90/

DIE GRUNEN)...............00-00 ee 11583 B
Dr. Michael von Abercron (CDU/CSU)..... 11584B
Dr. Wiebke Esdar (SPD)................. 11585 B
Tagesordnungspunkt 23:

Beratung der Unterrichtung durch den Wehr-
oc Jahresbericht 2018 (60. Be-

ht)
Drucksache 1WT200.....2.222 22222... 11586 C
Dr. Hans-Peter Bartels, Wehrbeauftragter des

Deutschen Bundestages ............... 11586 D
Dr. Peter Tauber, Parl. Staatssekretär

BMV g............. cee eee eee eee eee 11588 C
Berengar Elsner von Gronow (AfD)........ 11589 C
Dr. Karl-Heinz Brunner (SPD)............ 11590 C
Dr. Marie-Agnes Strack-Zimmermann

(FDP). ...... 0... eee eee ee eee ee 11592 A
Christine Buchholz (DIE LINKE) ......... 11593 A
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRUNEN)............00000 cee ee 11594 A
Anita Schafer (Saalstadt) (CDU/CSU)...... 11595 A
Mario Mieruch (fraktionslos).............. 11595 D
Michael Kuffer (CDU/CSU).............. 11596 A
Tagesordnungspunkt 24:

a) Antrag der Abgeordneten Dr. Manuela
Rottmann, Tabea Rößner, Dr. Konstantin
von Notz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Kollektiven Rechtsschutz ausbauen und
nicht ausbremsen
Drucksache 19/9267 ................. 11596 D

Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Antrag der Abgeordneten
Dr. Manuela Rottmann, Tabea Rößner,
Dr. Konstantin von Notz, weiterer Abge-
ordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN zu dem Vorschlag für eine
Richtlinie des Europäischen Parlaments
und des Rates über Verbandsklagen zum
Schutz der Kollektivinteressen der Ver-
braucher und zur Aufhebung der Richt-
linie 2009/22/EG — KOM(2018)184 endg.;
Ratsdok. 7877/18 — und zu dem Vorschlag
für eine Richtlinie des Europäischen
Parlaments und des Rates zur Änderung
der Richtlinie 93/13/EWG des Rates
vom 5. April 1993, der Richtlinie 98/6/
EG des Europäischen Parlaments und
des Rates, der Richtlinie 2005/29/EG des
Europäischen Parlaments und des Ra-

Ss
zZ

 
tes sowie der Richtlinie 2011/83/EU des
Europäischen Parlaments und des Rates
zur besseren Durchsetzung und Moder-
nisierung der EU-Verbraucherschutz-
vorschriften — KOM(2018)185 endg.;
Ratsdok. 7876/18 — hier: Stellungnahme
gegenüber der Bundesregierung gemäß
Artikel 23 Absatz 3 des Grundgesetzes —
Mehr Verbraucherschutz in der EU
durchsetzen — Kollektiven Rechtsschutz
stärken und Transparenz bei Internet-
plattformen schaffen

Drucksachen 19/8563, 19/9075. ........ 11597 A
Dr. Manuela Rottmann (BÜNDNIS 90/

DIE GRUNEN)................2.2222.. 11597 B
Sebastian Steineke (CDU/CSU)........... 11598 C
Dr. Lothar Maier (AfD).................. 11600 A
Sarah Ryglewski (SPD) ................. 11600 D
Katharina Willkomm (FDP).............. 11602 A
Amira Mohamed Ali (DIE LINKE)........ 11603 A
Dr. Heribert Hirte (CDU/CSU)............ 11604 B
Stephan Brandner (AfD)................. 11605 B
Dr. Johannes Fechner (SPD).............. 11606 C
Dr. Jürgen Martens (FDP)................ 11608 A
Alexander Hoffmann (CDU/CSU)......... 11608 D
Zusatzt 1 kt 11:

 

> sr

Antrag der Abgeordneten Dr. Harald Weyel,
Corinna Miazga, Norbert Kleinwächter, wei-
terer Abgeordneter und der Fraktion der AfD
zu den Verhandlungen zum Mehrjähri-
gen Finanzrahmen bezugnehmend auf den
Sachstandsbericht des Europäischen Rates
— Ratsdok. 13047/18 — sowie zu den Ver-
handlungen zum Vorschlag für einen Be-
schluss des Rates zur Festlegung der finan-
ziellen Beiträge der Mitgliedstaaten zum
Europäischen Entwicklungsfonds (EEF)
einschließlich der dritten Tranche 2018
—KOM(2018) 669 endg.; Ratsdok. 12861/18 —
hier: Stellungnahme gegenüber der Bundes-
regierung gemäß Artikel 23 Absatz 3 des
Grundgesetzes: Keine Verlängerung bezie-
hungsweise Neuauflage des Europäischen
Entwicklungsfonds (EEF)

Drucksache 19/9238... ...........2..2.0.- 11610 B

in Verbindung mit

Zusatzt 1 kt 12:

> ST

Antrag der Abgeordneten Dr. Harald Weyel,
Corinna Miazga, Siegbert Droese, weiterer
Abgeordneter und der Fraktion der AfD zu
den Verhandlungen zum Mehrjährigen
Finanzrahmen, bezugnehmend auf den
Sachstandsbericht des Europäischen Rates

— Ratsdok. 13047/18 — hier: Stellungnahme
gegenüber der Bundesregierung gemäß Ar-

tikel 23 Absatz 3 des Grundgesetzes: Keine
Verlängerung Europäischer Hilfsfonds

Drucksache 1/9249... ............22.20.- 11610 C

in Verbindung mit

Zusatztagesordnungspunkt 13:

Beschlussempfehlung und Bericht des Aus-

schusses für wirtschaftliche Zusammenarbeit

und Entwicklung

— zu dem Antrag der Abgeordneten Olaf in
der Beek, Alexander Graf Lambsdorff,
Dr. Christoph Hoffmann, weiterer Ab-
geordneter und der Fraktion der FDP:
Post-Cotonou-Verhandlungen als Chan-
ce nutzen — Für ein neues EU-Afrika-Ab-
kommen

— zu dem Antrag der Abgeordneten Eva-
Maria Schreiber, Helin Evrim Sommer,
Heike Hänsel, weiterer Abgeordneter und
der Fraktion DIE LINKE: Eine Partner-
schaft mit Afrika für Gerechtigkeit,
Frieden und ein Leben in Würde

Drucksachen 19/2528, 19/2519,

19/6190... 2. eee ee eee 11610D
Dr. Harald Weyel (AfD)................. 11610 D
Volkmar Klein (CDU/CSU) .............. 11611 D
Olaf in der Beek (FDP).................. 11612 C
Dagmar Ziegler (SPD) .................. 11613 C
Eva-Maria Schreiber (DIE LINKE)........ 11614 B
Uwe Kekeritz (BÜNDNIS 90/

DIE GRÜNEN)............2..2222200% 11615 A
Dr. Georg Kippels (CDU/CSU) ........... 11615 D
Dr. Sascha Raabe (SPD)................. 11616 D

Dr. Harald Weyel (AfD)................ 11617 A

Uwe Feiler (CDU/CSU). ................ 11618 D

 
Zusat t Ss 1 } t 14:

Sr

Antrag der Abgeordneten Sabine Leidig,

Ingrid Remmers, Andreas Wagner, weiterer
Abgeordneter und der Fraktion DIE LINKE:

Die Bahn wieder ins ganze Land bringen —
Bahnstrecken reaktivieren

Drucksache 19/9076 ...................- 11620A

in Verbindung mit

Zusatzt 1 kt 15:

> ST

Beschlussempfehlung und Bericht des Aus-
schusses für Verkehr und digitale Infrastruk-
tur zu dem Antrag der Abgeordneten Sabine
Leidig, Dr. Gesine Lötzsch, Lorenz Gösta
Beutin, weiterer Abgeordneter und der Frakti-
on DIE LINKE: Abbau von Bahninfrastruk-
tur stoppen

Drucksachen 19/7907, 19/8804 ........... 11620 A
Sabine Leidig (DIE LINKE).............. 11620 B
Michael Donth (CDU/CSU).............. 11621 B
Wolfgang Wiehle (AfD) ................. 11622 C
Kirsten Lühmann (SPD)................. 11623 B
Torsten Herbst (FDP) ................... 11624 D
Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN).............22.2202220: 11625 D
Florian Oßner (CDU/CSU)... ............. 11626 D
Felix Schreiner (CDU/CSU). ............. 11628 A
Nächste Sitzung ...............00.0005. 11629 D
Anlage 1
Entschuldigte Abgeordnete............... 11631 A
Anlage 2

Amtliche Mitteilungen .................. 11632 B
96. Sitzung

Berlin, Freitag, den 12. April 2019
Beginn:

Präsident Dr. Wolfgang 
