Deutscher Bundestag

Stenografischer Bericht

99. Sitzung

Berlin, Freitag, den 10. Mai 2019
Inha

Tagesordnungspunkt 23:

Antrag der Fraktionen der CDU/CSU und

SPD: Städtebauförderung — Eine Erfolgs-
geschichte für Bürgerinnen und Bürger vor

Ort

Drucksache 19/9917...................- 11967 B

in Verbindung mit

Zusatztagesordnungspunkt 13:

Antrag Daniel Föst, Frank Sitta, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Städtebauförderung neu

denken

Drucksache 1/9930 ..............22.... 11967 B

in Verbindung mit

Zusatztagesordnungspunkt 14:

Antrag der Abgeordneten Daniela Wagner,
Christian Kühn (Tübingen), Britta Haßelmann,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Städtebauför-
derung nachhaltig ausrichten

Drucksache 1/9950 ..............22.... 11967 B
Horst Seehofer, Bundesminister BMI....... 11967 D
Marc Bernhard (AfD)................... 11968 B
Sören Bartol (SPD)..................... 11969 B
Daniel Föst (FDP).................2.2... 11970 B
Caren Lay (DIE LINKE) ................ 11971 B
Daniela Wagner (BÜNDNIS 90/

DIE GRÜNEN)... ........2.2 2222222... 11972 A

 

Mechthild Heil (CDU/CSU)... ............ 11973 A
It:

Bernhard Daldrup (SPD)................. 11973 D
Volkmar Vogel (Kleinsaara) (CDU/CSU).... 11974 D

Zusatztagesordnungspunkt 15:

Beratung des Antrags der Fraktion der AfD
Rückabwicklung von Finanzhilfen für Grie-
chenland wegen Nichterfüllung und Nicht-
beachtung der Kreditkonditionen

Drucksachen 1/9961 ................... 11976 C
Peter Boehringer (AfD).................. 11976 C
Eckhardt Rehberg (CDU/CSU). ........... 11978 B
Otto Fricke (FDP)...................... 11980 B
Sonja Amalie Steffen (SPD).............. 11981 B

Otto Fricke (FDP).................... 11982 B
Michael Leutert (DIE LINKE)............ 11983 B
Sven-Christian Kindler (BÜNDNIS 90/

DIE GRÜNEN). .............222.22... 11984 A
Alois Rainer (CDU/CSU)................ 11986 A
Karsten Klein (FDP).................... 11986 D
Christian Petry (SPD)................... 11987 C
Alexander Ulrich (DIE LINKE)........... 11988 D
Carsten Kérber (CDU/CSU).............. 11990 A

Tagesordnungspunkt 25:

Antrag der Fraktionen der CDU/CSU und

SPD: Zehn Jahre Ostliche Partnerschaft

der Europäischen Union — Für eine intensi-

ve Zusammenarbeit auf dem Weg zu Wohl-

stand, Sicherheit und Demokratie

Drucksache 1/9916 ........ 2.22.2222... 11991 C
Dias WES (SIMD) « oo cacvcancancoccevvcs 11991 C

Dr. Anton Friesen (AfD)................. 11992 C
Nikolas Lébel (CDU/CSU)............... 11993 B
Renata Alt (FDP)....................... 11994 B
Andrej Hunko (DIE LINKE) ............. 11994 D
Manuel Sarrazin (BÜNDNIS 90/

DIEIGRUNEN) ep: 11995 C
Dr. Christoph Ploß (CDU/CSU)........... 11996 B
Johannes Schraps (SPD)................. 11997 B
Alois Karl (CDU/CSU)... ................ 11998 B

Tagesordnungspunkt 26:

a) Antrag der Abgeordneten Matthias Höhn,
Jan Korte, Dr. Gesine Lötzsch, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: DDR-Renten bewilligen — Ost-
deutsche Lebensleistungen anerkennen
Drucksache 1/7981 ................. 11999 B

b) Antrag der Abgeordneten Ulrike Schielke-
Ziesing, Uwe Witt, Jürgen Pohl, weiterer
Abgeordneter und der Fraktion der AfD:
Rentenrechtliche Gleichstellung von
Einmalzahlungen Ost und West
Drucksache 1/9971 ................. 11999 B

Antrag der Abgeordneten Ulrike Schielke-

Ziesing, Marcus Bühl, Matthias Büttner

der Fraktion der AfD: Einrichtung eines
Härtefallfonds zur Verbesserung der
rentenrechtlichen Situation der in der

DDR geschiedenen Frauen

Drucksache 19/9972 ...............4. 11999 C

oO
wm

=

Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu

dem Antrag der Abgeordneten Dr. Gregor

Gysi, Matthias W. Birkwald, Dr. Gesine

Lötzsch, weiterer Abgeordneter und der

Fraktion DIE LINKE: Prämien in Ost

und West rentenrechtlich gleichstellen
Drucksachen 19/858, 19/3056. .......... 11999 C

a
wa

Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu

dem Antrag der Abgeordneten Dr. Dietmar

Bartsch, Matthias W. Birkwald, Cornelia
Möhring, weiterer Abgeordneter und der

Fraktion DIE LINKE: Forderung der
Vereinten Nationen zu den in der DDR
geschiedenen Frauen sofort umsetzen
Drucksachen 19/220, 19/1028 (neu)..... 11999 D

&

Beratung der Beschlussempfehlung des Pe-
titionsausschusses: Sammelübersicht 278

zu Petitionen

Drucksache 19/9290 ................. 11999 D

 
g) Beschlussempfehlung und Bericht des
Haushaltsausschusses zu dem Antrag der
Abgeordneten Dr. Gesine Lötzsch, Matthias
Höhn, Dr. Dietmar Bartsch, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Ostdeutsche Bundesländer von Aufwen-
dungen für DDR-Renten entlasten
Drucksachen 19/4614, 19/6152. ........ 11999 D

h) Beschlussempfehlung und Bericht des Aus-
schusses für Arbeit und Soziales zu dem
Antrag der Abgeordneten Markus Kurth,
Katrin Göring-Eckardt, Anja Hajduk,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Eine Lö-
sung für die rentenrechtliche Situation
der in der DDR geschiedenen Frauen
schaffen
Drucksachen 19/983, 19/1378... ....... 11999 D

in Verbindung mit

Zusatzt 1 punkt 16:

> Ss

Antrag der Abgeordneten Markus Kurth,
Monika Lazar, Annalena Baerbock, weiterer
Abgeordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Alterssicherung für Berg-
leute in der Braunkohleveredlung verbes-
sern — Gerechtigkeitslücke schließen

Drucksache 19/9949 ...............0005. 12000 A
Bodo Ramelow, Ministerpräsident

(Thiiringen)............... 2c eee eee 12000 A
Eckhardt Rehberg (CDU/CSU)... ......... 12001 B
Ulrike Schielke-Ziesing (AfD)............ 12002 B
Daniela Kolbe (SPD) ................... 12003 B
Johannes Vogel (Olpe) (FDP)............. 12004 D
Markus Kurth (BÜNDNIS 90/

DIE GRÜNEN).............2222222.% 12005 D
Albert H. Weiler (CDU/CSU)............. 12006 C
Jürgen Pohl (AfD)...............222220.. 12007 D
Ralf Kapschack (SPD) .................. 12008 D
Pascal Kober (FDP) .................... 12010 A
Stephan Stracke (CDU/CSU) ............. 12010 C
Monika Lazar (BÜNDNIS 90/

DIE GRÜNEN). ...........22222222.. 12011 C
Frank Heinrich (Chemnitz) (CDU/CSU) ..... 12012 A

Tagesordnungspunkt 27:

Antrag der Abgeordneten Markus Herbrand,
Christian Dürr, Dr. Florian Toncar, weiterer
Abgeordneter und der Fraktion der FDP: Steu-
errecht vereinfachen — Bürokratie abbauen
Drucksache 19/9922 ...........2..2.22222.. 12013 C
Markus Herbrand (FDP)................. 12013 D

Uwe Feiler (CDU/CSU). ................ 12014 C
Stefan Keuter (AfD).................... 12015 D
Dr. Wiebke Esdar (SPD)................. 12017 A
Jörg Cezanne (DIE LINKE).............. 12017 D
Dr. Danyal Bayaz (BÜNDNIS 90/

DIE GRÜNEN)... ...........2222.220.. 12018 D
Dr. h. c. Hans Michelbach (CDU/CSU)..... 12019 C
Lothar Binding (Heidelberg) (SPD)........ 12020 D

Tagesordnungspunkt 28:

a) Antrag der Abgeordneten Kerstin Andreae,
Katharina Dröge, Anja Hajduk, weiterer
Abgeordneter und der Fraktion BÜND-

NIS 90/DIE GRÜNEN: Europas Indus-

trie zukunftsfest machen - Innovationen,
Zukunftstechnologien, Klimaschutz, fai-

rer Wettbewerb

Drucksache 199955 ................. 12021 D

b) Antrag der Abgeordneten Reinhard
Houben, Michael Theurer, Thomas L.
Kemmerich, weiterer Abgeordneter und
der Fraktion der FDP: „Wohlstand für
alle“ auch im 21. Jahrhundert

Drucksache 19/9923 ................. 12022 A
Katharina Dröge (BÜNDNIS 90/

DIEIGRIUN EN) ep: 12022 A
Stefan Rouenhoff (CDU/CSU)... ......... 12023 B
Enrico Komning (AfD).................. 12024 B
Markus Töns (SPD) ...................- 12025 B
Reinhard Houben (FDP)................. 12026 B
Alexander Ulrich (DIE LINKE)........... 12027 A
Axel Knoerig (CDU/CSU). .............. 12028 B
Johann Saathoff (SPD)................... 12029 B

Dr. Matthias Heider (CDU/CSU) .......... 12030 B

 
Zusatztag 1 gspunkt 17:

Aktuelle Stunde auf Verlangen der Fraktion
BUNDNIS 90/DIE GRUNEN: Nach dem glo-
balen Report zur Artenvielfalt — Politische
Konsequenzen aus dem gefahrlichen Arten-
sterben

Steffi Lemke (BUNDNIS 90/

IDNIE, GIRIOINIBIN))5 cco acacocoscncaccucac 12031 B
Dr. Maria Flachsbarth, Parl. Staatssekretärin

BMZ ....... 2-1 cee nenn 12032 C
Dietmar Friedhoff (AfD)................. 12033 B
Carsten Träger (SPD) .................... 12034 B
Judith Skudelny (FDP).................. 12035 C
Lorenz Gösta Beutin (DIE LINKE)......... 12036 C
Dr. Klaus-Peter Schulze (CDU/CSU)....... 12037 C
Karsten Hilse (AfD)..................... 12038 C
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-

rin BMU ............-..-0 2. eee eee ee 12039 C
Harald Ebner (BUNDNIS 90/

DIE GRÜNEN).............22.222220: 12041 C
Hermann Farber (CDU/CSU)............. 12042 C
Rainer Spiering (SPD) .................. 12043 B
Sybille Benning (CDU/CSU)............. 12044 B
Nächste Sitzung ................0.0 00s 12045 D
Anlage 1
Entschuldigte Abgeordnete............... 12047 A
Anlage 2

Amtliche Mitteilungen .................. 12048 A
99. Sitzung

Berlin, Freitag, den 10. Mai 2019
Beginn:

Vizepräsidentin Claudia 
