Deutscher Bundestag

Stenografischer Bericht

91. Sitzung

Berlin, Mittwoch, den 3. April 2019
Inha

 

Tagesordnungspunkt 1:

Befragung der Bundesregierung

Jens Spahn, Bundesminister BMG......... 10809 B
Dr. Axel Gehrke (AfD).................. 10810 B
Jens Spahn, Bundesminister BMG......... 10810 C
Dr. Claudia Schmidtke (CDU/CSU)........ 10810 D
Jens Spahn, Bundesminister BMG......... 10810 D
Nicole Westig (FDP).................... 10811 A
Jens Spahn, Bundesminister BMG......... 10811 A
Nicole Westig (FDP).................... 10811 C
Jens Spahn, Bundesminister BMG......... 10811 C
Pia Zimmermann (DIE LINKE)........... 10811 C
Jens Spahn, Bundesminister BMG......... 10811 D
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRUNEN)...................... 10812 A
Jens Spahn, Bundesminister BMG......... 10812 B
Harald Weinberg (DIE LINKE) ........... 10812 C
Jens Spahn, Bundesminister BMG......... 10812 C
Pia Zimmermann (DIE LINKE)........... 10812 D
Jens Spahn, Bundesminister BMG......... 10812 D
Pia Zimmermann (DIE LINKE)........... 10813 A
Jens Spahn, Bundesminister BMG......... 10813 A
Dr. Achim Kessler (DIE LINKE).......... 10813 C
Jens Spahn, Bundesminister BMG......... 10813 C
Maria Klein-Schmeink (BÜNDNIS 90/

DIEZEGRUNEN) erg: 10813 D
Jens Spahn, Bundesminister BMG......... 10813 D
It:

Maria Klein-Schmeink (BUNDNIS 90/

DIE GRÜNEN)... ........222222222... 10814 A
Jens Spahn, Bundesminister BMG......... 10814 B
Harald Weinberg (DIE LINKE) ............ 10814 C
Jens Spahn, Bundesminister BMG......... 10814 C
Detlev Spangenberg (AfD)............... 10814 D
Jens Spahn, Bundesminister BMG......... 10814 D
Detlev Spangenberg (AfD)............... 10815 A
Jens Spahn, Bundesminister BMG......... 10815 A
Rudolf Henke (CDU/CSU). .............. 10815 B
Jens Spahn, Bundesminister BMG......... 10815 B
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRÜNEN). ..................... 10815 C
Jens Spahn, Bundesminister BMG......... 10815 C
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRÜNEN). .............222222..- 10815 D
Jens Spahn, Bundesminister BMG......... 10816 A
Nicole Westig (FDP).................... 10816 B
Jens Spahn, Bundesminister BMG......... 10816 B
Harald Weinberg (DIE LINKE) ........... 10816 C
Jens Spahn, Bundesminister BMG......... 10816 C
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRÜNEN). .............222222... 10816 D
Jens Spahn, Bundesminister BMG......... 10817 A
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRÜNEN). .................... 10817 B
Jens Spahn, Bundesminister BMG......... 10817 C

Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DIE GRUNEN) ieee eee eee ee re 10817 D
Jens Spahn, Bundesminister BMG......... 10817 D
Corinna Rüffer (BÜNDNIS 90/

DIE GRÜNEN)... ............222.220.. 10818 A
Jens Spahn, Bundesminister BMG......... 10818 B
Christine Aschenberg-Dugnus (FDP)....... 10818 B
Jens Spahn, Bundesminister BMG......... 10818 C
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRÜNEN)... ............222.20.. 10818 D
Jens Spahn, Bundesminister BMG......... 10818 D
Beatrix von Storch (AfD)................ 10819 A
Jens Spahn, Bundesminister BMG......... 10819 B
Beatrix von Storch (AfD)................ 10819 C
Jens Spahn, Bundesminister BMG......... 10819 C
Christine Aschenberg-Dugnus (FDP)....... 10819 C
Jens Spahn, Bundesminister BMG......... 10819 D
Christine Aschenberg-Dugnus (FDP)....... 10819 D
Jens Spahn, Bundesminister BMG......... 10820 A
Sylvia Gabelmann (DIE LINKE).......... 10820 B
Jens Spahn, Bundesminister BMG......... 10820 B
Matthias W. Birkwald (DIE LINKE) ........ 10820 C
Jens Spahn, Bundesminister BMG......... 10820 C
Matthias W. Birkwald (DIE LINKE) ........ 10820 D
Jens Spahn, Bundesminister BMG......... 10820 D
Ulle Schauws ws (BÜNDNIS 90/

DIE GRÜNEN)... ............222.20.. 10821 A
Jens Spahn, Bundesminister BMG......... 10821 A
Ulle Schauws (BÜNDNIS 90/

DIE, GRÜNEN) © 00000000000 00000000r 10821 C
Jens Spahn, Bundesminister BMG......... 10821 C
Cornelia Möhring (DIE LINKE) .......... 10821 D
Jens Spahn, Bundesminister BMG......... 10822 A
Steffi Lemke (BÜNDNIS 90/

DIE GRÜNEN)... ...........2222.220.: 10822 A
Jens Spahn, Bundesminister BMG......... 10822 B

Tagesordnungspunkt 2:

Fragestunde
Drucksache 1%8807 ...........2.222220.. 10822 C

Mündliche Frage 1
Dr. Marcus Faber (FDP)

Bundessicherheitsrat als strategischer Im-
pulsgeber in der Sicherheitspolitik

 
Antwort
Dr. Hendrik Hoppenstedt,

Staatsminister BK.................... 10822 D
Zusatzfragen
Dr. Marcus Faber (FDP)................. 10822 D
Mündliche Frage 4

Fabio De Masi (DIE LINKE)

Öffentliche Beteiligung im Falle einer Kapi-
talerhöhung der Deutschen Bank AG

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF ................cc eee e eee sees 10823 C

Zusatzfragen
Fabio De Masi (DIE LINKE)............. 10823 C

Mündliche Frage 5
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Berechnungsgrundlage der Kosten- bzw.
Integrationspauschale für Flüchtlinge ab
dem Jahr 2020

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF ................ cee e eee eee eee 10824 A

Zusatzfragen
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 10824 C

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)..............22222... 10825 B

Kordula nz Asche (BÜNDNIS 90/
DIE GRAUNTEINN) o00000000000000000000 10825 D

Mündliche Frage 6
Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN)

Auswirkungen einer möglichen Verlänge-
rung der steuerlichen Förderung von E-Au-
tos

Antwort
Christine Lambrecht, Parl. Staatssekretärin

BME ...........-0ccceeecceeeeeeues 10826 B
Zusatzfragen
Stefan Schmidt (BÜNDNIS 90/

DIE GRUNEN).............000000005 10826 C
Karsten Hilse (AfD)..................... 10827 B
Dr. Rainer Kraft (AfD)................... 10827 C

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN). ..............22222.. 10827 D
Mündliche Frage 7
Dr. Christoph Hoffmann (FDP)

Verzicht auf die Umsatzsteuerriickerstat-
tung für in die Schweiz ausgeführte Waren
unterhalb einer bestimmten Kaufsumme

Antwort
Christine Lambrecht, Parl. Staatssekretärin
| 53, | cece cece eee 10828 B

Zusatzfragen
Dr. Christoph Hoffmann (FDP) ........... 10828 C

Mündliche Frage 8
Dr. Christoph Hoffmann (FDP)

Anzahl syrischer Flüchtlinge in Deutsch-
land

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10829 B
Zusatzfragen
Dr. Christoph Hoffmann (FDP) ........... 10829 C
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 10830 A
Dr. Rainer Kraft (AfD)................... 10830 C
Uwe Kekeritz (BÜNDNIS 90/

DIE, GRÜNEN) 00000000000000000000c 10830 D
Mündliche Frage 9

Gökay Akbulut (DIE LINKE)

Durchfallquoten bei Integrationskursen

Antwort

Stephan Mayer, Parl. Staatssekretär BMI.... 10831 B
Zusatzfragen

Gökay Akbulut (DIE LINKE)............. 10831 D
Dr. Rainer Kraft (AfD)................... 10832 B

Mündliche Frage 11
Stephan Brandner (AfD)

Verdachtsmomente über Weitergaben von
Abschiebeterminen seit 2013

Antwort

Stephan Mayer, Parl. Staatssekretär BMI.... 10832D
Zusatzfragen

Stephan Brandner (AfD)................. 10833 A

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 10834 A

Mündliche Frage 12
Stephan Brandner (AfD)

Nationalität der im März 2019 im Rhein-
Main-Gebiet festgenommenen Terrorver-
dächtigten

 
Antwort

Stephan Mayer, Parl. Staatssekretär BMI.... 10834 D
Zusatzfragen
Stephan Brandner (AfD)................. 10835 A

Mündliche Frage 14
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Ausrüstung von Lkws im Bestand des Bun-
desinnenministeriums mit Abbiegeassis-
tenzsystemen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10835 D
Zusatzfragen
Stefan Gelbhaar (BÜNDNIS 90/
DIEIGRÄUNENN) ep 10836 A

Mündliche Frage 18
Paul Viktor Podolay (AfD)

Engagement der Visegradstaaten in der eu-
ropäischen Sicherheitspolitik

Antwort
Niels Annen, Staatsminister AA............ 10837 A

Mündliche Frage 19
Dr. Anton Friesen (AfD)

Einstufung der Hisbollah als terroristische
Organisation

Antwort
Niels Annen, Staatsminister AA. .......... 10837 C

Zusatzfragen
Dr. Anton Friesen (AfD)................. 10837 D

Dr. Rainer Kraft (AfD).................. 10838 A

Mündliche Frage 30
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜ-
NEN)

Vorlage des Zwischenberichts zum Moni-
toring des Nationalen Aktionsplans „Wirt-
schaft und Menschenrechte“

Antwort
Niels Annen, Staatsminister AA... ........ 10838 C

Zusatzfragen
Uwe Kekeritz (BUNDNIS 90/
DIE GRÜNEN)... ..........22222222.. 10839 A

Mündliche Frage 36
Tabea Rößner (BÜNDNIS 90/
DIE GRÜNEN)
Beriicksichtigung der Belange der Griinder
und Start-ups bei den Verhandlungen zur
EU-Urheberrechtsreform

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi ... 10840 A

Zusatzfragen
Tabea Rößner (BÜNDNIS 90/
DIE GRUNEN)..........0000 000 eee ee 10840 B

Miindliche Frage 38
Katrin Werner (DIE LINKE)

Mitglieder der Arbeitsgruppe zur Reform
des Unterhaltsrechts

Antwort
Christian Lange, Parl. Staatssekretär
BMIV ........... 0c ee cee eee eee 10841 A

Zusatzfragen
Katrin Werner (DIE LINKE) ............. 10841 B

Mündliche Frage 39
Katrin Werner (DIE LINKE)

Vorlage einer Novelle zur Reform des Un-
terhaltsrechts

Antwort
Christian Lange, Parl. Staatssekretär
BMV eee ee 10841 D
Zusatzfragen
Katrin Werner (DIE LINKE) ............. 10841 D

Zusatztagesordnungspunkt 1:

Aktuelle Stunde auf Verlangen der Fraktio-
nen der CDU/CSU und SPD: Erfolge bei der
Bekämpfung der Kriminalität — Zahlen der
Polizeilichen Kriminalstatistik 2018

Horst Seehofer, Bundesminister BMI....... 10842 C
Dr. Gottfried Curio (AfD)................ 10844 B
Dr. Eva Högl (SPD) .................... 10845 C
Konstantin Kuhle (FDP)................. 10846 D
Ulla Jelpke (DIE LINKE)................ 10848 B
Dr. Irene Mihalic (BÜNDNIS 90/

DIE GRUNEN).............0000 eevee 10849 C
Dr. Mathias Middelberg (CDU/CSU)....... 10851 A
Martin Hess (AfD) ............22222220.. 10852 B
Susanne Mittag (SPD)................... 10853 B
Philipp Amthor (CDU/CSU)... ........... 10854 C
Uli Grötsch (SPD)... .................... 10855 C
Christoph de Vries (CDU/CSU) ........... 10856 C

Axel Müller (CDU/CSU) ................. 10858 A

 
Nachste Sitzung ...............0.00008. 10859 C

Berichtigung .................0 eee eee 10859 C
Anlage 1
Entschuldigte Abgeordnete............... 10861 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 2

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Position der Bundesregierung zu den Schü-
lerstreiks für den Klimaschutz

Antwort
Steffen Seibert, Staatssekretär und Chef des
Presse- und Informationsamts........... 10861 D

Mündliche Frage 3
Konstantin Kuhle (FDP)

Öffentlich-rechtliche Verträge des Bundes
mit Unternehmensberatungen

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF .......... 0.000 cece eee ees 10862 B

Miindliche Frage 10
Ulla Jelpke (DIE LINKE)

Abschiebungsschutz fiir syrische Asylsu-
chende ohne Fliichtlingseigenschaft

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10862 D

Miindliche Frage 13
Dr. Marcus Faber (FDP)

Anzahl der sogenannten Reichsbiirger in
Sachsen-Anhalt

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10863 A

Mündliche Frage 15
Torsten Herbst (FDP)

Kontrollen zur Einhaltung von Ruhezeiten
im Güterverkehr in ostdeutschen Bundes-
ländern in den letzten fünf Jahren
Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10863 A

Mündliche Frage 16
Martina Renner (DIE LINKE)

Gefährdungspotenzial der Identitären Be-
wegung

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10863 B

Mündliche Frage 17
Martina Renner (DIE LINKE)

Abschluss von Ermittlungsverfahren zu den
islamistischen Terroranschlägen in Paris
und Brüssel

Antwort
Stephan Mayer, Parl. Staatssekretär BMI.... 10863 C

Mündliche Frage 22
Andrej Hunko (DIE LINKE)

Umsetzung der EU-Soforthilfen für Vene-
zuela

Antwort
Niels Annen, Staatsminister AA........... 10864 A

Mündliche Frage 23
Zaklin Nastic (DIE LINKE)
Humanitäre Hilfe für Venezuela

Antwort
Niels Annen, Staatsminister AA........... 10864 B

Mündliche Frage 24
Zaklin Nastic (DIE LINKE)

Äußerungen des Bundesaußenministers zu
den NATO-Luftangriffen auf das ehemalige
Jugoslawien

Antwort
Niels Annen, Staatsminister AA........... 10864 D

Mündliche Frage 25
Helin Evrim Sommer (DIE LINKE)

Hinwirkung auf die Schließung des US-Ge-
fangenenlagers in Guantanamo

Antwort

Niels Annen, Staatsminister AA........... 10865 A

 
Miindliche Frage 26
Heike Hansel (DIE LINKE)

Überprüfung der Völkerrrechtskonformi-
tät von US-Drohnenangriffen in Kriegsge-
bieten

Antwort
Niels Annen, Staatsminister AA ........... 10865 B

Mündliche Frage 27
Eva-Maria Schreiber (DIE LINKE)

Menschenrechtssituation und Demokratie
in Tansania

Antwort
Niels Annen, Staatsminister AA ........... 10865 C

Mündliche Frage 28

Omid Nouripour (BÜNDNIS 90/
DIE GRÜNEN)

Hilfen im Zusammenhang mit der Flutkata-
strophe in Mosambik

Antwort
Niels Annen, Staatsminister AA ........... 10866 A

Mündliche Frage 31
Sevim Da$delen (DIE LINKE)

Kenntnis der Bundesregierung über die Be-
dingungen für den Wahlkampf zu den Kom-
munalwahlen in der Türkei am 31. März
2019

Antwort
Niels Annen, Staatsminister AA........... 10866 B

Mündliche Frage 32
Sevim Da$delen (DIE LINKE)

Ausgestaltung des Exportstopps für Rüs-
tungsgüter aus Gemeinschaftsprojekten

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10866 C

Mündliche Frage 33
Heike Hänsel (DIE LINKE)

Ausnahmen für Rüstungsgüter bei Gemein-
schaftsprojekten im Rahmen des Export-
stopps für Saudi-Arabien und die Vereinig-
ten Arabischen Emirate

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10866 D
Mündliche Frage 34
Andrej Hunko (DIE LINKE)

Auflagen im Zusammenhang mit der Pipe-
line Nord Stream 2

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10867 A

Mündliche Frage 35
Eva-Maria Schreiber (DIE LINKE)

Beteiligung deutscher Firmen an der Pla-
nung einer Diingemittelfabrik in Tansania

Antwort
Oliver Wittke, Parl. Staatssekretér BMWi ... 10867B

Miindliche Frage 37

Annalena Baerbock (BUNDNIS 90/
DIE GRUNEN)

Vorschläge der Bundesministerien für die
Arbeitsgruppe Akzeptanz/Energiewende

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi... 10867 C

Mündliche Frage 40
Gökay Akbulut (DIE LINKE)

Ermittlungsverfahren im Zusammenhang
mit Gewaltdrohungen aus der rechten Sze-

Antwort
Christian Lange, Parl. Staatssekretär
BMIV ......... 0. cece eee eee 10868 A

Miindliche Frage 41
Christian Sauter (FDP)
Uberpriifung der Einstufung der Deutschen
Umwelthilfe e. V. als qualifizierte Einrich-
tung im Sinne des Unterlassungsklagenge-
setzes
Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV ..........0 0c cece eee eens 10868 B

Miindliche Frage 42
Filiz Polat (BUNDNIS 90/DIE GRUNEN)

Verbesserung der integrationspolitischen
Rahmenbedingungen

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS.......... 0000 c cece cece eee eee 10868 C

 
Mündliche Frage 43
Ulla Jelpke (DIE LINKE)

Höhe der Regelsätze nach $ 3 des Asylbe-
werberleistungsgesetzes

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS........... 00.0. c ce eee eee eee 10868 D

Mündliche Frage 44

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Reduzierung der Schießzeiten auf dem
Truppenübungsplatz Grafenwöhr

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV......... 2c cece ee eee cece eee 10869 B

Mündliche Frage 45

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Veröffentlichung eines Gutachtens des Bun-
desinstituts für Risikobewertung zu Krebs-
risiken durch Glyphosat

Antwort
Michael in Parl. Staatssekretär
BMEL..........0. 02 cee eee eee ees 10869 B

Mündliche Frage 46

Friedrich Ostendorff (BÜNDNIS 90/
DIE GRUNEN)

Ergebnisse der Verhandlungen zwischen
der Europäischen Kommission und der
Ukraine zur Quotenregelung für Hühner-
fleischimporte

Antwort
Michael os Parl. Staatssekretär
BMEL...........2-02 ce eee eee eee 10869 D

Miindliche Frage 47

Friedrich Ostendorff (BUNDNIS 90/
DIE GRUNEN)

Ergebnisse der Verhandlungen zwischen
der Europäischen Kommission und der
Ukraine zur Quotenregelung für Hühner-
fleischimporte sowie Angleichung der Stan-
dards an EU-Niveau

Antwort
Michael ii. Parl. Staatssekretär
BMEL................. 00.0.0 20 10869 D
Miindliche Frage 48

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anträge auf Erteilung bzw. Höherstufung
eines Pflegegrades im Jahr 2017

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 10870 B

Mündliche Frage 49

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anträge auf Erteilung bzw. Höherstufung
eines Pflegegrades im Jahr 2018

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 10870C

Mündliche Frage 50

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRUNEN)

Finanzielle Garantien ausländischer Pflege-
fachkräfte im Rahmen des Anerkennungs-
verfahrens ihres Berufsabschlusses

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 10870D

Mündliche Frage 51

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Absichtserklärung der Bundesregierung,
die Zuwanderung ausländischer Pflege-
kräfte zu erleichtern

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 10871C

Mündliche Frage 52
Dr. Christian Jung (FDP)

Freigabe von Bundesmitteln für Stutt-
gart 21 aufgrund gestiegener Baukosten

Antwort

VI ee cee eee eee 10871 D

Mündliche Frage 53
Dr. Christian Jung (FDP)

Ausstieg der Bundesregierung aus dem Ver-
gabeverfahren bei Toll Collect

 
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0 ccc eee ee eens 10872 A

Mündliche Frage 54

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Zulassung von Elektrokleinstfahrzeugen

Antwort
Enak Ferlemann, Parl. Staatssekretar
BMVI ......... 00 ccc ees 10872 C

Mündliche Frage 55

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Gewinnausschüttungen der DB Schenker
und DB Arriva an die Deutsche Bahn AG
im Jahr 2018
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0... ccc ccc eee eens 10872 D

Mündliche Frage 56
Marja-Liisa Völlers (SPD)
Trassenvarianten für den Ausbau der Bahn-
strecke Hannover-Bielefeld
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0.0... eee eee 10873 A

Miindliche Frage 57
Marja-Liisa Völlers (SPD)

Wirtschaftlichkeitsüberprüfungen der
Trassenvarianten für den Ausbau der Bahn-
strecke Hannover-Bielefeld

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ....... 0... c cece cee ees 10873 B

Mündliche Frage 58
Torsten Herbst (FDP)
Vertragsstrafen für Verspätungen und Leis-

tungsausfälle im Schienenpersonennahver-
kehr der DB Regio im Jahr 2018

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0... ce ccc cc ces 10873 B
Mündliche Frage 59
Stefan Gelbhaar (BÜNDNIS 90/DIE GRÜ-
NEN)

Fahrradfreundliche Ausrichtung der Stra-
Benverkehrs-Ordnung

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVIF en enone 10873 C

Miindliche Frage 60

Annalena Baerbock (BUNDNIS 90/
DIE GRUNEN)

Abschlussbericht der Arbeitsgruppe 1 der
Nationalen Plattform Mobilitat

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0.0... cece ee eee ee 10873 D

Miindliche Frage 61

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Verkehrszeichen fiir die Bevorrechtigung
von Carsharing-Fahrzeugen im Straßen-
verkehr

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMV age 10874 A

Mündliche Frage 62
Daniela Kluckert (FDP)

Verhinderung von Dieselfahrverboten
durch das „Sofortprogramm Saubere Luft
2017-2020“

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0... ccc ee eee 10874 C

Miindliche Frage 63
Daniela Kluckert (FDP)

Förderung der Digitalisierung mit Erlösen
aus der 5G-Lizenzversteigerung

Antwort
Ent Ferlemann, Parl. Staatssekretär
IV 174 ee ee eee 10874 C

Miindliche Frage 64
Bernd Reuther (FDP)

Evaluierung der auf dem zweiten Luftver-
kehrsgipfel beschlossenen Maßnahmen

 
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0. cece eens 10874 D

Mündliche Frage 65
Bernd Reuther (FDP)

„Single European Sky“ als Schwerpunkt-
thema während der deutschen EU-Ratsprä-
sidentschaft 2020

Antwort

VI Lee cee eee 10875 A

Mündliche Frage 66
Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Platzbedarf für ein atomares Zwischenlager
in Jülich

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............... cece eee eeee 10875 B

Mündliche Frage 67
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Verfahrensschritte im Rahmen der soge-
nannten Standortauswahlgesetz-Novelle

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............ 0.00. c eee ee eee 10875 B

Mündliche Frage 68

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Sicherheitstechnische Herausforderungen
beim geplanten Weiterbau des Kernkraft-
werks Khmelnitzky in der Ukraine

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rn BMÜUFR eee eee eee ae ee 10875 D

Mündliche Frage 69
Hubertus Zdebel (DIE LINKE)

Stilllegung des französischen Atomkraft-
werks Fessenheim

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............ 0.0. cece eee ees 10876A
Miindliche Frage 70
Hubertus Zdebel (DIE LINKE)

Absturz eines Reinigungsroboters im Atom-
kraftwerk Fessenheim

Antwort
Rita Schwarzeliihr-Sutter, Parl. Staatssekreta-
TIN BMU ...... eee ees 10876 C

Mündliche Frage 71

Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN)

Einsetzung eines Kabinettsausschusses
„Klimaschutz“

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ....... 0... 0c ccc eee ee 10876 D

 
Miindliche Frage 72
Helin Evrim Sommer (DIE LINKE)

Friedensförderung und Entwicklungspro-
jekte in Kaschmir

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 10877 A

Mündliche Frage 73

Uwe Kekeritz (BÜNDNIS 90/
DIE GRUNEN)

Entwicklungspolitiiche Grundsätze bei
Projekten des Nothilfe-Treuhandfonds der
Europäischen Union für Afrika

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 10877C
91. Sitzung

Berlin, Mittwoch, den 3. April 2019
Beginn:

Vizeprasident Wolfgang 
