Deutscher Bundestag

Stenografischer Bericht

92. Sitzung
Berlin, Donnerstag,

Inha

60 Jahre Amt des Wehrbeauftragten........ 10879 B

Glückwünsche zum Geburtstag der Abgeord-
neten Wilhelm von Gottberg und Eckhardt
Rehberg epee ee eee eee eee 10880 A

Wahl der Abgeordneten Volker Kauder und
Martin Rabanus als Mitglieder des Verwal-
tungsrates der Deutschen Welle.......... 10880 A

Wahl der Frau Irmgard Maria Fellner als
Mitglied des Stiftungsrates der Stiftung

Flucht, Vertreibung und Versöhnung ..... 10880 B
Erweiterung und Abwicklung der Tagesord-
MUNG... 2... eee cc ee eee es 10880 B
Absetzung der Tagesordnungspunkte 9, 15 c,
18 und 29c...... eee ee eee 10881 D
Feststellung der Tagesordnung............ 10882 A

Tagesordnungspunkt 3:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes gegen
illegale Beschäftigung und Sozialleistungs-
missbrauch

 

Drucksache 19/8691 .................... 10882 A
Olaf Scholz, Bundesminister BMF......... 10882 B
Stefan Keuter (AfD)..................... 10883 D
Antje Tillmann (CDU/CSU).............. 10884 D
Markus Herbrand (FDP)................. 10885 D
Susanne Ferschl (DIE LINKE)............ 10886 D
Beate Müller-Gemmeke (BÜNDNIS 90/

DIE GRÜNEN)... ........2.2 2222222. 10888 B
Ingrid Arndt-Brauer (SPD)............... 10889 A

Kay Gottschalk (AfD)................... 10889 C
den 4. April 2019

It:
Dr. Thomas de Maiziére (CDU/CSU)....... 10890 D
Pascal Kober (FDP) .................... 10891 D
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN)......... 10892 D
Michael Schrodi (SPD).................. 10893 B
Alois Rainer (CDU/CSU)................ 10893 D
Dr. Frauke Petry (fraktionslos)............ 10894 D
Johannes Steiniger (CDU/CSU)........... 10895 B

Tagesordnungspunkt 4:

Antrag der Abgeordneten Thomas L.
Kemmerich, Manfred Todtenhausen, Carl-
Julius Cronenberg, weiterer Abgeordneter und
der Fraktion der FDP: Mindestlohndokumen-
tation vereinfachen — Bürokratie abbauen

Drucksache 17458 .......... 2222222... 10896 C
Thomas L. Kemmerich (FDP) ............ 10896 C
Dr. Matthias Zimmer (CDU/CSU)......... 10897 C
Jürgen Pohl (AfD).............2.2222..% 10899 A
Bernd Rützel (SPD) .................... 10900 C
Susanne Ferschl (DIE LINKE)............ 10901 D
Beate Müller-Gemmeke (BÜNDNIS 90/

DIE GRÜNEN). .........2.2222222... 10903 B
Torbjörn Kartes (CDU/CSU) ............. 10904 C
Manfred Todtenhausen (FDP)............. 10906 A
Klaus Ernst (DIE LINKE) ............... 10907 A
Manfred Todtenhausen (FDP)............. 10907 C
Michael Gerdes (SPD) .................. 10907 D

Dr. Frauke Petry (fraktionslos)............ 10908 D
Peter Aumer (CDU/CSU)................
Uwe Kamann (fraktionslos) ..............
Gabriele Hiller-Ohm (SPD) ..............

Tagesordnungspunkt 5:

a) Antrag der Fraktionen der CDU/CSU und
SPD: 70 Jahre NATO — Das Riickgrat
der euroatlantischen Sicherheit starken
Drucksache 19/8940 .................

oc
z

Antrag der Abgeordneten Dr. Alexander S.
Neu, Heike Hansel, Sevim Dagdelen, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: 70 Jahre NATO - Aufrüstung
und Kriegspolitik beenden

Drucksache 19/8964 .................

in Verbindung mit

Zusatztagesordnungspunkt 2:

Antrag der Abgeordneten Dr. Marcus Faber,
Alexander Graf Lambsdorff, Dr. Marie-Agnes
Strack-Zimmermann, weiterer Abgeordneter
und der Fraktion der FDP: Ein klares Be-
kenntnis zur NATO - Das transatlantische
Sicherheitsbündnis für die Zukunft stärken
und weiterentwickeln

Drucksache 19/8954 ..........22222220..

in Verbindung mit

Zusatztagesordnungspunkt 3:

Antrag der Abgeordneten Jürgen Trittin, Omid
Nouripour, Agnieszka Brugger, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: 70 Jahre NATO

Drucksache 148979 ............22..220..

Dr. Ursula von der Leyen, Bundesministerin
BMV .........-. eee eee eee eee eee

Rüdiger Lucassen (AfD).................
Niels Annen, Staatsminister AA ...........
Bijan Djir-Sarai (FDP) ...................
Heike Hänsel (DIE LINKE)..............

Jürgen Trittin (BÜNDNIS 90/
DIE GRÜNEN). on.

Jürgen Hardt (CDU/CSU). ...............

Dr. Diether Dehm (DIE LINKE) ........
Armin-Paulus Hampel (AfD).............
Dr. Fritz Felgentreu (SPD) ...............
Dr. Marcus Faber (FDP).................

10909 B
10910 C
10911 B

10912 B

10912 B

10912 C

10912 C

10912 C
10913 D
10914 D
10916 B
10917 B

10919 A
10920 A
10920 C
10921 C
10922 C
10924 A

 
Henning Otte (CDU/CSU) ............... 10924 D
Mario Mieruch (fraktionslos) ............. 10925 C
Christian Schmidt (Fürth) (CDU/CSU) ..... 10926 A

Tagesordnungspunkt 6:

Antrag der Abgeordneten Dr. Wolfgang
Strengmann-Kuhn, Dr. Franziska Brantner,
Agnieszka Brugger, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Für ein Europa das schützt — Soziale
Absicherung europaweit garantieren

Drucksache 19/8287 .............22.2.20.- 10928 A
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN)......... 10928 A
Dr. Katja Leikert (CDU/CSU) ............ 10929 B
Martin Hebner (AfD) ................... 10930 B
Angelika Glöckner (SPD)................ 10931 A
Carl-Julius Cronenberg (FDP) ............ 10932 A
Alexander Ulrich (DIE LINKE)........... 10933 A
Florian Hahn (CDU/CSU) ............... 10934 B

Norbert Kleinwächter (AfD)............ 10935 A
Jörg Schneider (AfD).................... 10935 D
Bettina Hagedorn, Parl. Staatssekretärin

BMESE ee. 10936 C

Anja Hajduk (BÜNDNIS 90/

DIE GRÜNEN)... ..........22..... 10937 D
Pascal Kober (FDP) .................... 10938 D
Katrin Staffler (CDU/CSU) .............. 10939 B
Metin Hakverdi (SPD) .................. 10940 B
Dr. Frauke Petry (fraktionslos)............ 10941 B
Philipp Amthor (CDU/CSU).............. 10942 A

Tagesordnungspunkt 29:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Anderung des Fahrlehrergeset-

zes
Drucksache 198751 ................. 10943 A

b) Antrag der Abgeordneten Alexander
Ulrich, Hubertus Zdebel, Fabio De Masi,
weiterer Abgeordneter und der Fraktion
DIE LINKE: EURATOM-Vertrag auf-
lösen — Keine EU-Subventionen für die
Atomindustrie
Drucksache 19/7479 ................. 10943 B

) Antrag der Abgeordneten Thomas Lutze,
Dr. Gesine Lötzsch, Lorenz Gösta Beutin,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Motorradfahrende besser

au
o
wm

schiitzen — Unterfahrschutz muss Regel
werden
Drucksache 198647 .................

Antrag der Abgeordneten Jörn König,
Andreas Mrosek, Andreas Bleck, weiterer
Abgeordneter und der Fraktion der AfD:
Automatische Anpassung der Vergütung
fiir das Leistungssportpersonal — Anpas-
sung der Förderrichtlinie Verbände —
Abschnitt FRV

Drucksache 19/8989 .................

in Verbindung mit

Zusatztagesordnungspunkt 4:

a)

QO
wm

&

oO
wa

Erste Beratung des von den Abgeordne-
ten Christian Kühn (Tübingen), Stefan
Schmidt, Canan Bayram, weiteren Abge-
ordneten und der Fraktion BÜNDNIS 90/
DIE GRÜNEN eingebrachten Entwurfs
eines Gesetzes zur Änderung des Bür-
gerlichen Gesetzbuches und anderer
Gesetze — Abschaffung der Grundsteu-
er-Umlagefähigkeit (Mieter-Grundsteu-
er-Entlastungsgesetz)

Drucksache 19/8827 ................-

Antrag der Abgeordneten Frank Schäffler,
Christian Dürr, Dr. Florian Toncar, weiterer
Abgeordneter und der Fraktion der FDP:
Nachhaltige Finanzen

Drucksache 1/7478 .........22222.0..

Antrag der Abgeordneten Michael Theurer,
Reinhard Houben, Grigorios Aggelidis,
weiterer Abgeordneter und der Frakti-
on der FDP: Lenkende Industriepolitik
ablehnen —- Änderung der Außenwirt-
schaftsverordnung zurücknehmen

Drucksache 198953 .................

Antrag der Abgeordneten Brigitte Freihold,
Helin Evrim Sommer, Gökay Akbulut,
weiterer Abgeordneter und der Frakti-
on DIE LINKE: Koloniales Unrecht in
Deutschland umfassend aufarbeiten —
Nachkommen einbeziehen

Drucksache 19/8961 .................

Antrag der Abgeordneten Margarete
Bause, Kordula Schulz-Asche, Kai
Gehring, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN
sowie der Abgeordneten Stefan Liebich,
Heike Hänsel, Michel Brandt, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
25 Jahre Völkermord in Ruanda — Un-
abhängige historische Aufarbeitung in
Deutschland

Drucksache 19/8978 .................

10943 B

10943 C

10943 C

10943 D

10943 D

10943 D

10944 A

 
f) Antrag der Abgeordneten Gyde Jensen,
Alexander Graf Lambsdorff, Nicole Bauer,
weiterer Abgeordneter und der Fraktion
der FDP: 25. Jahrestag des Genozids in
Ruanda - Krisenprävention stärken
Drucksache 1%8958 ................. 10944 A

Tagesordnungspunkt 30:

a)-k)

Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammelübersich-

ten 227, 228, 229, 230, 231, 232, 233, 234,

235, 236 und 237 zu Petitionen

Drucksachen 19/8594, 19/8595, 19/8596,

19/8597, 19/8598, 19/8599, 19/8600,

19/8601, 19/8602, 19/8603, 19/8604 .... 10944 B

Tagesordnungspunkt 7:

Wahlvorschlag der Fraktion der AfD: Wahl
einer Stellvertreterin des Präsidenten

(3. Wahlgang)

Drucksache 19/8856 .................... 10945 C
Wahlen ee 10945 D
Erscbniser per een 10950 A

z Aa q kt 5:
= Sr .

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Steigende Strompreise stoppen —
Energie bezahlbar machen

Christian Dürr (FDP) ................... 10946 A
Mark Helfrich (CDU/CSU)... ............. 10947 A
Dr. Bruno Hollnagel (AfD)............... 10948 B
Bernd Westphal (SPD) .................. 10949 B
Lorenz Gösta Beutin (DIE LINKE) ......... 10950 B
Oliver Krischer (BÜNDNIS 90/

IDI08; GIRIOINIBIN)), s coccaaccdaconncananc 10951 D
Carsten Miiller (Braunschweig)

(CDU/CSU) Pre 10953 A
Karsten Hilse (AfD)...................... 10954 B
Johann Saathoff (SPD) .................. 10955 B
Dr. Martin Neumann (FDP) .............. 10956 C
Dr. Andreas Lenz (CDU/CSU)............ 10957 D
Timon Gremmels (SPD)................. 10959 A
Jens Koeppen (CDU/CSU). .............. 10960 D
Manfred Grund (CDU/CSU)

(zur Geschäftsordnung). ............... 10961 D
Tagesordnungspunkt 8:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Zweiten Geset-
zes zur Verbesserung der Registrierung und
des Datenaustausches zu aufenthalts- und
asylrechtlichen Zwecken (Zweites Daten-

 

erbesserungsg — 2. DAVG)

Drucksache 1/8752 ...................- 10962 B
Stephan Mayer, Parl. Staatssekretär BMI.... 10962 B
Lars Herrmann (AfD)................:.. 10963 B
Gabriela Heinrich (SPD)................. 10964 B
Linda Teuteberg (FDP).................. 10964 D
Ulla Jelpke (DIE LINKE)................ 10965 C
Luise Amtsberg (BÜNDNIS 90/

DIE GRÜNEN). .............2...2... 10966 C
Thorsten Frei (CDU/CSU) ................ 10967 C
Saskia Esken (SPD) .................... 10968 B
Alexander Throm (CDU/CSU)............ 10969 B

Zusatztagesordnungspunkt 6:

Antrag der Abgeordneten Siegbert Droese,
Corinna Miazga, Dr. Harald Weyel, weite-
rer Abgeordneter und der Fraktion der AfD:
EU-Beitrittsverhandlungen mit der Türkei
beenden - Heranführungshilfen sofort stop-

pen

Drucksache 19/8987 ............2....... 10970 A
Siegbert Droese (AfD) .................. 10970 B
Matern von Marschall (CDU/CSU) ........ 10971 A
Gyde Jensen (FDP)................22.... 10972 A
Markus Töns (SPD) .................... 10973 A
Dr. Diether Dehm (DIE LINKE) .......... 10974 A
Cem Özdemir (BÜNDNIS 90/

DIE GRÜNEN). ..................... 10975 B
Dr. Andreas Nick (CDU/CSU)............ 10976 C
Christian Petry (SPD)................... 10977 B
Dr. Volker Ullrich (CDU/CSU)............ 10978 A

Tagesordnungspunkt 10:

Zweite Beratung und Schlussabstimmung

des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zu dem Abkom-

men vom 24. November 2017 über eine
umfassende und verstärkte Partnerschaft
zwischen der Europäischen Union und der
Europäischen Atomgemeinschaft und ihren
Mitgliedstaaten einerseits und der Republik
Armenien andererseits

Drucksachen 19/7835, 19/9009 ........... 10979 A

 
Dr. Barbara Hendricks (SPD)............. 10979 A

Dr. Anton Friesen (AfD)................. 10979 D
Manfred Grund (CDU/CSU). ............. 10980 C
Renata Alt (FDP)...............222220.. 10981 D
Andrej Hunko (DIE LINKE) ............. 10982 C
Manuel Sarrazin (BÜNDNIS 90/

DIEGRUNEN) er 10983 A
Johannes Schraps (SPD)................. 10984 A
Dr. Volker Ullrich (CDU/CSU)... ......... 10985 A

Tagesordnungspunkt 11:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Beschleunigung des Energie-

leitungsausbaus
Drucksachen 19/7375, 19/7914, 19/8435 Nr. 1,
18913 IWIO2T . 2.22.2222 nennen 10985 D
Peter Altmaier, Bundesminister BMWi ..... 10986 A
Steffen Kotr& (AfD) ............ 2222200. 10987 B
Johann Saathoff (SPD) .................. 10988 C
Sandra Weeser (FDP) .................... 10989 C
Ralph Lenkert (DIE LINKE) ............. 10990 C
Ingrid Nestle (BÜNDNIS 90/

DIE GRÜNEN)... ........2.22222220 10991 B
Dr. Andreas Lenz (CDU/CSU)............ 10992 B
Timon Gremmels (SPD)................. 10993 C

Tagesordnungspunkt 12:

Antrag der Abgeordneten Dr. Petra Sitte, Anke
Domscheit-Berg, Simone Barrientos, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Uploadfilter verhindern — Urheberrechts-
richtlinie im Rat der EU ablehnen

Drucksache 19/8966... ................. 10994 C

in Verbindung mit

7 474 1 kt 7:
Sr °

Antrag der Abgeordneten Jimmy Schulz,
Stephan Thomae, Grigorios Aggelidis, wei-
terer Abgeordneter und der Fraktion der FDP
zu dem Vorschlag fiir eine Richtlinie des Eu-
ropäischen Parlaments und des Rates über
das Urheberrecht im digitalen Binnenmarkt —
KOM(2016) 593 endg.; Ratsdok. 12254/16
und Ratsdok. 6382/19 — hier: Stellungnahme
des Deutschen Bundestages nach Artikel 23
Absatz 3 des Grundgesetzes i. V. m. $ 8 des
Gesetzes über die Zusammenarbeit von Bun-
desregierung und Deutschem Bundestag in An-
gelegenheiten der Europäischen Union: Urhe-
berrecht neu denken — Ohne Upload-Filter

Drucksache 18959 ...........2222220.. 10994 D
Dr. Petra Sitte (DIE LINKE).............. 10994 D
Thorsten Frei (CDU/CSU) ............... 10995 C
Joana Cotar (AfD)...........2.2c22222 0. 10996 D
Martin Rabanus (SPD) ................... 10998 B
Roman Müller-Böhm (FDP).............. 10999 B
Tabea Rößner (BÜNDNIS 90/
DIE GRUNEN).................-0005 11000 D
Alexander Hoffmann (CDU/CSU)......... 11001 D
Dr. Marco Buschmann (FDP)........... 11002 C
Grigorios Aggelidis (FDP) ............. 11003 A
Dr. Petra Sitte (DIE LINKE)............ 11003 D
Dr. Jens Zimmermann (SPD)............. 11004 C
Uwe Kamann (fraktionslos) .............. 11005 D
Tankred Schipanski (CDU/CSU) .......... 11006 B

Tagesordnungspunkt 13:

a) Beschlussempfehlung und Bericht des
Ausschusses für Ernährung und Landwirt-
schaft zu dem Antrag der Fraktionen der
CDU/CSU und SPD: Gesellschaftlichen
Zusammenhalt stärken — Gutes Leben
und Arbeiten auf dem Land gewährleis-

ten
Drucksachen 19/7028, 19/7978. ........ 11007 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale In-
frastruktur zu dem Antrag der Abgeordne-
ten Carina Konrad, Frank Sitta, Dr. Gero
Clemens Hocker, weiterer Abgeordneter
und der Fraktion der FDP: Smart Far-
ming — Flächendeckende Breitbandver-
sorgung für eine innovative Landwirt-
schaft in Deutschlan

Drucksachen 19/7029, 19/7989. ........ 11007 B
Julia Klöckner, Bundesministerin BMEL.... 11007C
Margit Stumpp (BÜNDNIS 90/

DIE GRÜNEN).................... 11008 B
Peter Felser (AfD)..................2.... 11009 A
Johann Saathoff (SPD)................... 11010 A
Carina Konrad (FDP).................... 11011 A
Heidrun Bluhm (DIE LINKE) ............ 11012 A
Markus Tressel (BÜNDNIS 90/

IDIEIG RUN EIN) ep 11013 B
Karl Holmeier (CDU/CSU) .............. 11014 B
Dirk Wiese (SPD).............2.2.22222.. 11015 B

Alois Gerig (CDU/CSU). .........2200.... 11016 B

 
Tagesordnungspunkt 14:

Beschlussempfehlung und Bericht des Aus-
schusses fiir Inneres und Heimat zu dem Antrag
der Abgeordneten Jochen Haug, Dr. Michael
Espendiller, Dr. Bernd Baumann, weiterer Ab-
geordneter und der Fraktion der AfD: Einset-
zung einer Enquete-Kommission ,,Direkte
Demokratie auf Bundesebene“

Drucksachen 19/1699, 19/5946 ........... 11017 D
Christoph de Vries (CDU/CSU) ........... 11018A
Jochen Haug (AfD)..................... 11019 A
Helge Lindh (SPD)..................... 11020 B
Gerald Ullrich (FDP) ................... 11022 B
Friedrich Straetmanns (DIE LINKE)....... 11023 C
Canan Bayram (BUNDNIS 90/

DIE GRÜNEN). .................2... 11024 C
Christoph Bernstiel (CDU/CSU) .......... 11025 A
Dr. Volker Ullrich (CDU/CSU)............ 11026 A

Tagesordnungspunkt 15:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes für mehr Sicherheit in der Arznei-
mittelversorgung
Drucksache 198753 ................. 11026 D

b) Antrag der Abgeordneten Dr. Axel Gehrke,
Paul Viktor Podolay, Dr. Robby Schlund,
weiterer Abgeordneter und der Fraktion
der AfD: Alle Arzneimittel auf die krebs-
erregende Verunreinigung von N-Nitro-
sodimethylamin untersuchen
Drucksache 19/8988 ................. 11027A

d) Antrag der Abgeordneten Sylvia
Gabelmann, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und der
Fraktion DIE LINKE: Streichung der Im-
portforderklausel fiir Arzneimittel

Drucksache 19/8962 ................. 11027A
Michael Hennrich (CDU/CSU)............ 11027A
Detlev Spangenberg (AfD)............... 11028 A

Tagesordnungspunkt 16:

Beschlussempfehlung und Bericht des Vertei-
digungsausschusses zu dem Antrag der Abge-

ordneten Alexander Müller, Alexander Graf
Lambsdorff, Grigorios Aggelidis, weiterer Ab-
geordneter und der Fraktion der FDP: Gerech-

tigkeit bei Verleihung von Einsatzmedaillen

der Bundeswehr herstellen

Drucksachen 19/6055, 19/8588 ........... 11029 A

Thomas Silberhorn, Parl. Staatssekretär
BMVS...... 0... 0c cece eee eee eens 11029B
Jan Ralf Nolte (AfD).................... 11030 A
Alexander Müller (FDP)................. 11031 A

Tagesordnungspunkt 17:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Anpassung der Betreuer- und Vormünder-
vergütung

Drucksache 19/8694 .................... 11031 D

a 11032 A
Jens Maier (AfD) ............. 0.000005 11032 D

Elisabeth Winkelmeier-Becker
(CDU/CSU). ........22 222222. 11033 D

Zusatztagesordnungspunkt 8:

Antrag der Abgeordneten Sevim Dagdelen,
Heike Hänsel, Michel Brandt, weiterer Abge-
ordneter und der Fraktion DIE LINKE: Keine
Rüstungsexporte an Saudi-Arabien und an-
dere am Jemenkrieg beteiligten Staaten

Drucksache 148965... ............22..- 11034 D
Sevim Dagdelen (DIE LINKE)............ 11035A
Klaus-Peter Willsch (CDU/CSU).......... 11035 D
Dr. Robby Schlund (AfD)................ 11037 B

Tagesordnungspunkt 19:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Durchfiihrung des Zensus im Jahr 2021
(Zensusgesetz 2021 — ZensG 2021)

Drucksache 198693 ................2.... 11038 B
Dr. Günter Krings, Parl. Staatssekretär
BMI.............. 2. ee ee eee eee eee 11038 C
Dr. Christian Wirth (AfD)................ 11039 B
Dr. Konstantin von Notz (BÜNDNIS 90/
DI GRÜNEN) ©o0000000n00B0000000c 11040 B
Tagesordnungspunkt 20:
Antrag der Fraktionen der CDU/CSU und
SPD: Nachhaltige Entwicklungsziele errei-
chen — Potenziale aus der Agrarékologie an-
erkennen und unterstiitzen
Drucksache 1/8941 .............2.22.220.. 11041 A

Dr. Maria Flachsbarth, Parl. Staatssekretärin
| 21, V A cee 11041 A

Dietmar Friedhoff (AfD)................. 11041 D

 
Tagesordnungspunkt 21:

Antrag der Abgeordneten Erhard Grundl,

Claudia Roth (Augsburg), Dr. Kirsten
Kappert-Gonther, weiterer Abgeordneter und

der Fraktion BUNDNIS 90/DIE GRUNEN:
Anerkennung der NS-Opfergruppen der

damals sogenannten „Asozialen“ und „Be-
rufsverbrecher“

Drucksache 1/7736 ..........202.2202....- 11042 D

in Verbindung mit

yz A 3 kt 9:
.

Ss or

Antrag der Abgeordneten Thomas Hacker,
Katja Suding, Hartmut Ebbing, weiterer Abge-
ordneter und der Fraktion der FDP: Anerken-
nung der damals sogenannten „Asozialen“
und „Berufsverbrecher“ als Opfergruppe
der Nationalsozialisten

Drucksache 198955 .................... 11043 A
Erhard Grund! (BÜNDNIS 90/

DIE GRÜNEN). ............ 22222220. 11043 A
Melanie Bernstein (CDU/CSU) ........... 11044 A
Thomas Ehrhorn (AfD).................. 11045 D
Thomas Hacker (FDP) .................. 11046 D
Brigitte Freihold (DIE LINKE) ........... 11047 D
[N ächsteiSitzun spp 11048 D
Anlage 1
Entschuldigte Abgeordnete............... 11079 A
Anlage 2

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl einer Stellvertreterin des Präsidenten

(3. Wahlgang) teilgenommen haben
(Tagesordnungspunkt 7)... ............... 11079 B

Anlage 3

Zu Protokoll gegebene Rede zur Aktuellen
Stunde auf Verlangen der Fraktion der FDP:
Steigende Strompreise stoppen — Energie be-
zahlbar machen

(Zusatztagesordnungspunkt 5) ............ 11083 A
Mario Mieruch (fraktionslos)............. 11083 A
Anlage 4

Erklärung nach $ 31 Absatz 2 GO des Abge-
ordneten Albert Rupprecht (CDU/CSU) zu der
Abstimmung tiber den von der Bundesregie-
rung eingebrachten Entwurf eines Gesetzes
zur Beschleunigung des Energieleitungsaus-
baus

(Tagesordnungspunkt 11)................

Anlage 5

Zu Protokoll gegebene Rede zur Beratung der
Beschlussempfehlung des Ausschusses fiir In-
neres und Heimat zu dem Antrag der Abgeord-
neten Jochen Haug, Dr. Michael Espendiller,
Dr. Bernd Baumann, weiterer Abgeordneter
und der Fraktion der AfD: Einsetzung einer
Enquete-Kommission „Direkte Demokratie
auf Bundesebene“

(Tagesordnungspunkt 14) ................

Dr. Frauke Petry (fraktionslos)............

Anlage 6

Zu Protokoll gegebene Reden zur Beratung
a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes für mehr Si-
cherheit in der Arzneimittelversorgung
b) des Antrags der Abgeordneten Dr. Axel
Gehrke, Paul Viktor Podolay, Dr. Robby
Schlund, weiterer Abgeordneter und der
Fraktion der AfD: Alle Arzneimittel auf
die krebserregende Verunreinigung von
N-Nitrosodimethylamin untersuchen
des Antrags der Abgeordneten Sylvia
Gabelmann, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und der
Fraktion DIE LINKE: Streichung der Im-
portförderklausel für Arzneimittel
(Tagesordnungspunkt 15)................

Emmi Zeulner (CDU/CSU). ..............
Martina Stamm-Fibich (SPD).............
Bärbel Bas (SPD)...........2222.2222...
Christine Aschenberg-Dugnus (FDP).......
Sylvia Gabelmann (DIE LINKE) ..........

Kordula Schulz-Asche (B UNDNIS 90/
DIE GRUNEN).....................:

Jens Spahn, Bundesminister BMG .........

Q
wa

Anlage 7

Zu Protokoll gegebene Reden zur Beratung
der Beschlussempfehlung des Verteidigungs-
ausschusses zu dem Antrag der Abgeord-
neten Alexander Müller, Alexander Graf
Lambsdorff, Grigorios Aggelidis, weiterer Ab-
geordneter und der Fraktion der FDP: Gerech-
tigkeit bei Verleihung von Einsatzmedaillen
der Bundeswehr herstellen
(Tagesordnungspunkt 16)................

11083 D

11084 A
11084 A

11084 C
11084 D
11085 C
11086A
11086 D
11087 C

11088 A
11088 D

11089 B

 
Kerstin Vieregge (CDU/CSU)............. 11089 B

Eckhard Gnodtke (CDU/CSU) ............. 11090 B
Dr. Karl-Heinz Brunner (SPD)............ 11090 D
Wolfgang Hellmich (SPD)................ 11091 C
Matthias Höhn (DIE LINKE) ............. 11092 B
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN)... ...........2.2..... 11092 D
Anlage 8

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Anpassung der
Betreuer- und Vormündervergütung

(Tagesordnungspunkt 17)................ 11093 B
Axel Müller (CDU/CSU)... ............... 11093 B
Dr. Volker Ullrich (CDU/CSU). ........... 11093 D
Dirk Heidenblut (SPD).................. 11094 D
Katrin Helling-Plahr (FDP).............. 11095 C
Friedrich Straetmanns (DIE LINKE)....... 11096 B
Corinna Bar (BÜNDNIS 90/

IDIEIGRUNEN) re 11097 A
Anlage 9

Zu Protokoll gegebene Reden zur Beratung des
Antrags der Abgeordneten Sevim Daßdelen,
Heike Hänsel, Michel Brandt, weiterer Abge-
ordneter und der Fraktion DIE LINKE: Keine
Rüstungsexporte an Saudi-Arabien und andere
am Jemenkrieg beteiligten Staaten

(Zusatztagesordnungspunkt 8) ............ 11097 C
Bernhard Loos (CDU/CSU) .............. 11097 C
Frank Junge (SPD)................2..... 11098 D
Sandra Weeser (FDP)................... 11099 C

Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 11100 C

Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Durchführung
des Zensus im Jahr 2021 (Zensusgesetz 2021 —
ZensG 2021)

(Tagesordnungspunkt 19)................ 11101 B
Petra Nicolaisen (CDU/CSU). ............ 11101 B
Saskia Esken (SPD). ...........2.222222.% 11102 A
Manuel Hoferlin (FDP) ................. 11103 B

Dr. Andre Hahn (DIE LINKE) ............ 11104 A
Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Fraktionen der CDU/CSU und
SPD: Nachhaltige Entwicklungsziele errei-
chen — Potenziale aus der Agrarökologie aner-
kennen und unterstützen

(Tagesordnungspunkt 20)................ 11105A
Peter Stein (Rostock) (CDU/CSU) ......... 11105A
Dr. Sascha Raabe (SPD)................. 11105 D
Dr. Christoph Hoffmann (FDP) ............ 11106 D
Eva-Maria Schreiber (DIE LINKE) ........ 11107D

Uwe Kekeritz (BÜNDNIS 90/
DIE GRUNEN)........222cccccec 11108 C

 
Anlage 12
Zu Protokoll gegebene Reden zur Beratung

des Antrags der Abgeordneten Erhard
Grundl, Claudia Roth (Augsburg),
Dr. Kirsten Kappert-Gonther, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Anerkennung der
NS-Opfergruppen der damals sogenannten
„Asozialen“ und „Berufsverbrecher“

des Antrags der Abgeordneten Thomas
Hacker, Katja Suding, Hartmut Ebbing,
weiterer Abgeordneter und der Fraktion der
FDP: Anerkennung der damals sogenann-
ten „Asozialen“ und „Berufsverbrecher“
als Opfergruppe der Nationalsozialisten

(Tagesordnungspunkt 21 und Zusatztagesord-
nungspunkt T)..... 2.22.2202 een

Helge Lindh (SPD).....................
Marianne Schieder (SPD)................

11109 A
11109 B
11109 D
92. Sitzung

Berlin, Donnerstag, den 4. April 2019
Beginn:

Präsident Dr. Wolfgang 
