Deutscher Bundestag

Stenografischer Bericht

95. Sitzung

Berlin, Donnerstag, den 11. April 2019
Inha

Erweiterung und Abwicklung der Tagesord-

NUN... 2. eee eee eee eens 11311A
Absetzung der Tagesordnungspunkte 15, 20,

25,26 und 27 €...... ec eee eee 11314 C
Nachträgliche Ausschussüberweisungen .... 11314 C
Tagesordnungspunkt 3:

Vereinbarte Debatte: Vorgeburtliche geneti-

sche Bluttests

Dr. Claudia Schmidtke (CDU/CSU)........ 11315 B
Dr. Axel Gehrke (AfD).................. 11316 A
Dr. Karl Lauterbach (SPD)............... 11317 C
Christine Aschenberg-Dugnus (FDP)....... 11318 B
Cornelia Möhring (DIE LINKE) .......... 11318 D
Corinna Rüffer (BÜNDNIS 90/

DIE GRUNEN)..............00 2 eee 11319 C
Wilfried Oellers (CDU/CSU)... ........... 11320 B
Dagmar Schmidt (Wetzlar) (SPD) .......... 11321 A
Jens Beeck (FDP)...................... 11321 D
Dr. Petra Sitte (DIE LINKE).............. 11322 C
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRÜNEN)... ........2..2 222222... 11323 B
Rudolf Henke (CDU/CSU)... ............ 11324 A
Volker Münz (AfD)..............2.22...% 11324 D
Sabine Dittmar (SPD)................... 11325 C
Pascal Kober (FDP) .................... 11326B
Kathrin Vogler (DIE LINKE)............. 11326D
Katja Dörner (BÜNDNIS 90/

DIE GRÜNEN). ...............2..... 11327 B
Stephan Pilsinger (CDU/CSU)............ 11328 A

 
It:

Dr. Matthias Bartke (SPD)............... 11328 C
Katrin Helling-Plahr (FDP)............... 11329B
Sören Pellmann (DIE LINKE)............ 11329 D
Markus Kurth (BÜNDNIS 90/

DIEIGRUUNENN) ep 11330 C
Thomas Rachel (CDU/CSU)... ............ 11331 B
Beatrix von Storch (AfD)................. 11331 D
Hilde Mattheis (SPD)................... 11332 B
Annette Widmann-Mauz (CDU/CSU) ....... 11332 D
Susann Rüthrich (SPD). ................. 11333 C
Christian Schmidt (Fürth) (CDU/CSU) ..... 11334 B
Marja-Liisa Völlers (SPD) ................ 11334 D
Michael Brand (Fulda) (CDU/CSU)........ 11335 C
Rene Röspel (SPD)..................... 11336 B
Erwin Rüddel (CDU/CSU). .............. 11337 A
Dr. Maria Flachsbarth (CDU/CSU) ........ 11337 C
Uwe Schummer (CDU/CSU)............. 11338 A
Peter Weiß (Emmendingen) (CDU/CSU).... 11338 D
Emmi Zeulner (CDU/CSU) .............. 11339 A

Tagesordnungspunkt 4:

Antrag der Abgeordneten Peter Boehringer,

Dr. Bruno Hollnagel, Stephan Brandner, wei-

terer Abgeordneter und der Fraktion der AfD:
Target-Forderungen unabhängig vom Fort-

bestand des Euros besichern

Drucksachewli9/9232 eee 11339 D

Peter Boehringer (AfD).................. 11340 A
Dr. Andre Berghegger (CDU/CSU) ........ 11341 C
Frank Schäffler (FDP)................... 11343 B

Sonja Amalie Steffen (SPD).............. 11344 D
Dr. Bernd Baumann (AfD)............... 11346 B
Sonja Amalie Steffen (SPD).............. 11346 D
Dr. Gesine Lötzsch (DIE LINKE) ......... 11347 A
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN)... 11348 B
Christian Haase (CDU/CSU) ............. 11349 C
Lothar Binding (Heidelberg) (SPD)........ 11351 A
Alexander Radwan (CDU/CSU)........... 11352 C

Tagesordnungspunkt 5:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
kräfte an der Multidimensionalen Inte-
grierten Stabilisierungsmission der Verein-
ten Nationen in Mali (MINUSMA)

Drucksache 1W8972 ........ 2222222220. 11353 D
Heiko Maas, Bundesminister AA.......... 11354 A
Dr. Lothar Maier (AfD)................... 11355 B
Markus Koob (CDU/CSU). .............. 11356 A
Bijan Djir-Sarai (FDP) ................... 11357 B
Kathrin Vogler (DIE LINKE)............. 11358 A
Agnieszka Brugger (BÜNDNIS 90/

DIE GRÜNEN)... .........2.2222222.% 11358 D
Thomas Erndl (CDU/CSU)... ............. 11359 C
Roderich Kiesewetter (CDU/CSU). ........ 11360 C

Tagesordnungspunkt 6:

a) Antrag der Abgeordneten Dr. Achim
Kessler, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und der
Fraktion DIE LINKE: Ein System für
alle — Privatversicherte in gesetzliche
Krankenversicherung überführen
Drucksache 19/9229 ................. 11361 B

Antrag der Abgeordneten Dr. Axel Gehrke,

Paul Viktor Podolay, Dr. Robby Schlund,

weiterer Abgeordneter und der Fraktion

der AfD: Wettbewerb in der privaten
Krankenversicherung stärken — Al-
tersrückstellungen beim Anbieterwech-

sel mitnehmen lassen

Drucksache 19/9233 ................. 11361 C

Dr. Achim Kessler (DIE LINKE).......... 11361 C
Erich Irlstorfer (CDU/CSU) ............... 11362 D
Jörg Schneider (AfD) ................... 11363 D
Bärbel Bas (SPD)....................... 11364 D

Ss
zZ

 
Christine Aschenberg-Dugnus (FDP)....... 11366A
Maria Klein-Schmeink (BUNDNIS 90/

DIE GRÜNEN)... ..........22222.... 11367 B
Dietrich Monstadt (CDU/CSU) ........... 11368 C
Dr. Robby Schlund (AfD)................ 11369 D
Sabine Dittmar (SPD)................... 11371 A
Nicole Westig (FDP).................... 11372 B
Erwin Rüddel (CDU/CSU). .............. 11373 A
Tino Sorge (CDU/CSU) ................. 11374 A

Maria Klein-Schmeink (BÜNDNIS 90/

DIEIGRIUN EIN) eg 11374 C

Tagesordnungspunkt 27:

a) Erste Beratung des von den Abgeordneten
Roman Johannes Reusch, Marc Bernhard,
Stephan Brandner, weiteren Abgeordneten
und der Fraktion der AfD eingebrachten
Entwurfs eines Gesetzes zur Änderung
des Strafgesetzbuches
Drucksache 19/9234 ................. 11375 D

b) Antrag der Abgeordneten Katja Keul, Kai
Gehring, Omid Nouripour, weiterer Abge-
ordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Den Konflikt in der
Westsahara nicht vergessen — Völker-
recht durchsetzen
Drucksache 1/8984 ................. 11376 A

Antrag der Abgeordneten Markus Kurth,

Anja Hajduk, Dr. Wolfgang Strengmann-

Kuhn, weiterer Abgeordneter und der

Fraktion BÜNDNIS 90/DIE GRÜNEN:

Mit der Garantierente Altersarmut be-
kämpfen

Drucksache 199231 ................. 11376 A

Bericht des Ausschusses für Bildung, For-

schung und Technikfolgenabschätzung

gemäß $ 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) — Neue elek-
tronische Medien und Suchtverhalten

Drucksache 18/8604 ................. 11376B

Bericht des Ausschusses fiir Bildung, For-

schung und Technikfolgenabschätzung

gemäß $ 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) - Robotik

und assistive Neurotechnologien in der

Pflege — gesellschaftliche Herausforde-

rungen

Drucksache 19/2790 ................. 11376 B

Bericht des Ausschusses für Bildung, For-

schung und Technikfolgenabschätzung

gemäß $ 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) — Chancen

und Risiken mobiler und digitaler Kom-
munikation in der Arbeitswelt

Drucksache 19/8527 .........2.2..... 11376 C

D

ga
a

=:
—

ce
—
in Verbindung mit

Zusatztagesordnungspunkt 2:

a) Antrag der Abgeordneten Maria Klein-
Schmeink, Kordula Schulz-Asche,
Dr. Kirsten Kappert-Gonther, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRÜNEN: Verlässliche und
bedarfsgerechte Versorgung mit Sehhil-
fen in der gesetzlichen Krankenversi-
cherun
Drucksache 19/8566 .................

b) Antrag der Abgeordneten Katja Keul,
Katja Dörner, Luise Amtsberg, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Fortbildung von
Richterinnen und Richtern sowie Qua-
litätssicherung im familiengerichtlichen
Verfahren
Drucksache 19/8568 .................

c) Antrag der Abgeordneten Andreas Bleck,
Karsten Hilse, Dr. Rainer Kraft, weiterer
Abgeordneter und der Fraktion der AfD:
Plastikmüll — Eine internationale He-
rausforderung
Drucksache 1919237 Lecce eee ee eee e ee

d) Antrag der Abgeordneten Judith Skudelny,
Frank Sitta, Dr. Lukas Kohler, weiterer
Abgeordneter und der Fraktion der FDP:
Technologieoffenheit in der Luftreinhal-
tun

ung
Drucksache 19/9227 .................

g) Antrag der Abgeordneten Renate Kiinast,
Tabea Rößner, Katharina Dröge, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Das Recht zu
wissen — EU-Richtlinie für Transparenz-
und Sorgfaltspflichten in der Textilpro-
duktion

Drucksache 19/9269 .................
in Verbindung mit

Tagesordnungspunkt 27:

c) Antrag der Abgeordneten Sebastian
Münzenmaier, Christoph Neumann,
Stephan Brandner, weiterer Abgeordneter
und der Fraktion der AfD: Einführung
des digitalen Meldescheins in Beherber-
gungsbetrieben prüfen
Drucksache 19/9235 .................

d) Antrag der Abgeordneten Sebastian
Miinzenmaier, Christoph Neumann, René
Springer, weiterer Abgeordneter und der

11376 C

11376 D

11376 D

11377 A

11377 A

11377 B

 
Fraktion der AfD: Geltendmachung von
Fahr- und Fluggastrechten digitalisieren
Drucksache 19/9236 .................

h) Bericht des Ausschusses für Bildung,
Forschung und Technikfolgenabschät-
zung gemäß $ 56a der Geschäftsordnung:
Technikfolgenabschätzung (TA) — On-
line-Bürgerbeteiligung an der Parla-
mentsarbeit
Drucksache 18/13689 ................

in Verbindung mit

z Ah I kt 2:
= Sr ~

e) Antrag der Abgeordneten Dr. Christoph
Hoffmann, Alexander Graf Lambsdorff,
Till Mansmann, weiterer Abgeordneter
und der Fraktion der FDP: Weltweit mehr
Wald für den Klimaschutz
Drucksache 19/9226 .................

f) Antrag der Abgeordneten Dr. Marcel
Klinge, Manuel Höferlin, Michael Theurer,
weiterer Abgeordneter und der Fraktion
der FDP: Digitale Signatur von Melde-
scheinen in Beherbergungsstätten — Bü-
rokratie abbauen
Drucksache 19/9223 .................

Tagesordnungspunkt 28:

a) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Manuel
Höferlin, Oliver Luksic, Bernd Reuther,
weiterer Abgeordneter und der Fraktion
der FDP: Abschaffung der Zuverlässig-
keitsprüfung für Privatpiloten
Drucksachen 19/1702, 19/5555.........

Ss
zZ

Beschlussempfehlung und Bericht des
Ausschusses für Umwelt, Naturschutz und
nukleare Sicherheit zu der Verordnung
der Bundesregierung: Verordnung zur
Einführung der Verordnung über mit-
telgroße Feuerungs-, Gasturbinen- und
Verl toranlagen sowie zur
Änderung der Verordnung über kleine
und mittlere Feuerungsanlagen

Drucksachen 19/8459, 19/8646 Nr. 2,
19/926 Speer

Oo
=

Antrag der Abgeordneten Dr. Gesine
Lötzsch, Dr. Andre Hahn, Lorenz Gösta
Beutin, weiterer Abgeordneter und der
Fraktion DIE LINKE: Tag der Befreiung
als gesetzlicher Gedenktag

Drucksache 19/9230 ...........2......

11377 C

11377 D

11378 B

11378 C

11379 A

11379 B

11379 B
d)-p)

Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammeliibersich-
ten 252, 253, 254, 255, 256, 257, 258, 259,
260, 261, 262, 263 und 264 zu Petitionen
Drucksachen 19/9012, 19/9013, 19/9014,
19/9015, 19/9016, 19/9017, 19/9018,
19/9019, 19/9020, 19/9021, 19/9022,
19/9023, 19/9024.............0 0.00

Zusatztagesordnungspunkt 3:

a)-m)

Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammelübersich-
ten 265, 266, 267, 268, 269, 270, 271, 272,
273, 274, 275, 276 und 277 zu Petitionen
Drucksachen 19/9277, 19/9278, 19/9279,
19/9280, 19/9281, 19/9282, 19/9283,
19/9284, 19/9285, 19/9286, 19/9287,
19/9288, 19/9289...............0005.

Zusatztagesordnungspunkt 4:

Wahlvorschlag der Fraktion der AfD: Wahl
eines Stellvertreters des Präsidenten
(1. Wahlgang)

Drucksache 19/9252 ...........22.2.222.2..

Zusatztagesordnungspunkt 5:

a) Wahlvorschlag der Fraktion der AfD: Wahl
eines Mitglieds des Vertrauensgremiums
gemäß $ 10a Absatz 2 der Bundeshaus-
haltsordnung
Drucksache 19/9253 .................

Wahlvorschlag der Fraktion der AfD: Wahl

von Mitgliedern des Gremiums gemäß
des Bundesschuld geset

Drucksache 199254 .................

Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Sondergremi-
ums gemäß $ 3 Absatz 3 des Stabilisie-
rungsmechanismusgesetzes

Drucksache 19/9255 .................

Wahlvorschlag der Fraktion der AfD:
Wahl eines Mitglieds des Kuratoriums
der „Stiftung Denkmal für die ermorde-
ten Juden Europas“

Drucksache 19/9256 .................

Wahlvorschlag der Fraktion der AfD: Wahl
von Mitgliedern des Kuratoriums der
„Bundesstiftung Magnus Hirschfeld“
Drucksache 19/9257 .................

Ss
zZ

©
wm

=

a
wa

11379 C

113380 D

11382 A

11382 C

11387 B

11382 D

11383 A

11383 B

11383 D

 
f) Wahlvorschlag der Fraktion der SPD:
Wahl eines Mitglieds des Kuratoriums
der ,,Bundesstiftung Magnus Hirschfeld“

Drucksache 19/9294 ..............4.5 11384A
Wellen oo000000000000c 11382 D, 11383 A, 11383 C
Ergebnisse... ...... 222222020 een 11399 C

Tagesordnungspunkt 7:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
kräfte an der Militärmission der Europäi-
schen Union als Beitrag zur Ausbildung der
malischen Streitkräfte (EUTM Mali)

Drucksache 1V8971.........2222222220.. 11384 B
Heiko Maas, Bundesminister AA. ......... 11384 B
Dr. Lothar Maier (AfD).................. 11385 D
Dr. Peter Tauber, Parl. Staatssekretär

BMV8.......---- eee ee eee eee eee ee 11386 C
Dr. Marie-Agnes Strack-Zimmermann

(FDP). ........ 0.2. c ee eee eee 11387 C
Christine Buchholz (DIE LINKE) ......... 11388 B
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 11388 D
Dr. Wolfgang Stefinger (CDU/CSU) ....... 11389 D
Gisela Manderla (CDU/CSU)............. 11390 C

Tagesordnungspunkt 8:

Beschlussempfehlung und Bericht des Aus-
schusses für Gesundheit zu dem Antrag der
Abgeordneten Katrin Helling-Plahr, Stephan
Thomae, Grigorios Aggelidis, weiterer Abge-
ordneter und der Fraktion der FDP: Rechts-
sicherheit für schwer und unheilbar Er-
krankte in einer extremen Notlage schaffen

Drucksachen 19/4834, 19/9298 ........... 11391 B
Rudolf Henke (CDU/CSU). .............. 11391 B
Detlev Spangenberg (AfD)............... 11392 B
Martina Stamm-Fibich (SPD)............. 11393 A
Katrin Helling-Plahr (FDP)............... 11393 D
Harald Weinberg (DIE LINKE) ............ 11394 C
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRÜUNEN)............. 22.222220: 11395 C
Michael Brand (Fulda) (CDU/CSU)........ 11396A
Dr. Wieland Schinnenburg (FDP).......... 11396 D
Michael Brand (Fulda) (CDU/CSU)........ 11397A
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 11397B
Dr. Edgar Franke (SPD) .................. 11397 D

Erich Irlstorfer (CDU/CSU) .............. 11398 C
Tagesordnungspunkt 9:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
kräfte an der durch die Europäische Union
geführten EU NAVFOR Somalia Operation
ATALANTA zur Bekämpfung der Piraterie
vor der Küste Somalias

Drucksache 1W8970 ........ 2.22 2222220.. 11399 D
Michael Roth, Staatsminister AA.......... 11400 A
Armin-Paulus Hampel (AfD)............. 11401 A
Dr. Peter Tauber, Parl. Staatssekretär

BMVO Pe 11402 A
Olaf in der Beek (FDP).................. 11402 D
Tobias Pflüger (DIE LINKE).............. 11403 C
Agnieszka Brugger (BUNDNIS 90/

DIE GRÜNEN). .............2...20.. 11404 C
Dr. Reinhard Brandl (CDU/CSU).......... 11405 C
Ingo Gädechens (CDU/CSU). ............ 11406 B

Armin-Paulus Hampel (AfD)........... 11406 C

Tagesordnungspunkt 10:

Beschlussempfehlung und Bericht des Aus-
schusses für Menschenrechte und humanitäre
Hilfe zu der Unterrichtung durch die Bun-
desregierung: Bericht der Bundesregierung
über die deutsche humanitäre Hilfe im Aus-
land 2014 bis 2017

Drucksachen 19/5720, 19/5993 Nr. 8,

19/9300... 6... eee eee eee 11407 C
Dr. Bärbel Kofler (SPD)................. 11407 C
Jürgen Braun (AfD) .................... 11408 C
Michael Brand (Fulda) (CDU/CSU)........ 11409 D
Gyde Jensen (FDP)................22.... 11410 D
Zaklin Nastic (DIE LINKE).............. 11411 D
Margarete Bause (BÜNDNIS 90/

DIE GRÜNEN). ...............2..... 11413 A
Sebastian Brehm (CDU/CSU) ............ 11414 A
Aydan Özoguz (SPD).................... 11414 D
Norbert Maria Altenkamp (CDU/CSU) ..... 11415 C

Tagesordnungspunkt 11:

a) Antrag der Abgeordneten Stephan Kühn
(Dresden), Matthias Gastel, Stefan
Gelbhaar, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Elektromobilität auf die Uberholspur
bringen — Chancen fiir eine zukunftsfa-
hige Mobilität nutzen
Drucksache 19/7195 ................. 11416 C

 
b) Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale Infra-
struktur zu dem Antrag der Abgeordneten
Daniela Kluckert, Frank Sitta, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Technologieoffene
Förderung alternativer Antriebe
Drucksachen 19/7902, 19/8903... ...... 11416 D

in Verbindung mit

z tort. I kt 6:
= Sr °

Antrag der Abgeordneten Dietmar Friedhoff,
Markus Frohnmaier, Ulrich Oehme, weiterer
Abgeordneter und der Fraktion der AfD: Kei-
ne Elektromobilität zu Lasten von Mensch
und Umwelt in rohstoffreichen Entwick-
lungslandern — Rohstoffforderung fiir Elek-
tromobilitat strenger kontrollieren

Drucksache 1/9251 ..............2..... 11417 A
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRÜNEN). ............22.2 20220. 11417 A
Steffen Bilger, Parl. Staatssekretär BMVI... 11418B
Dr. Dirk Spaniel (AfD).................. 11419 C
Mathias Stein (SPD).................... 11421 A
Daniela Kluckert (FDP) ................. 11422B
Dr. Dirk Spaniel (AfD).................. 11423 B
Daniela Kluckert (FDP) ................. 11423 C
Andreas Wagner (DIE LINKE)............ 11423 D
Mario Mieruch (fraktionslos) ............. 11424 D
Dr. Christoph Ploß (CDU/CSU)........... 11425 B

Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN). ................... 1125 C
Johann Saathoff (SPD) .................. 11426C
Daniela Ludwig (CDU/CSU) ............. 11427D

7 aut I kt 7:
> or

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Gesetzes zur Änderung des Bundes-
wahlgesetzes und anderer Gesetze

Drucksache 19/9228... ........2.2222220.. 11429 A
Ansgar Heveling (CDU/CSU) ............ 11429 A
Dr. Christian Wirth (AfD)................ 11430 A

Jürgen Dusel, Beauftragter der Bundesregie-
rung für die Belange von Menschen mit
Behinderungen ...........2.22222220. 11430 D

enswBceck@(] D)) ep 11432 A
Friedrich Straetmanns (DIE LINKE)....... 11433 B
Corinna Rüffer ZGUNDNIS 90/

DIE GRUNEN).............0000 cee ee 11434B
Wilfried Oellers (CDU/CSU)............. 11435 A
Dr. Matthias Bartke (SPD)................ 11436 A
Michael Frieser (CDU/CSU) ............. 11437 B

Tagesordnungspunkt 13:

Erste Beratung des von den Abgeordneten
Stephan Brandner, Andreas Bleck, Corinna
Miazga, weiteren Abgeordneten und der Frak-
tion der AfD eingebrachten Entwurfs eines
Gesetzes über die Rechtsverhältnisse der
Parlamentarischen Staatssekretäre

Drucksache 19/9250 ........... 2222.20. 11438 A
Stephan Brandner (AfD)................. 11438 A
Philipp Amthor (CDU/CSU).............. 11439 C
Linda Teuteberg (FDP).................. 11440 C
Mahmut Özdemir (Duisburg) (SPD)........ 11441 B
Friedrich Straetmanns (DIE LINKE)....... 11443 A
Britta Haßelmann (BÜNDNIS 90/

DIE GRÜNEN). .........22..c22222.. 11444 B
Dr. Volker Ullrich (CDU/CSU). ........... 11445 D

Tagesordnungspunkt 12:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zum Vorschlag für eine Empfeh-
lung des Rates zum Zugang zum Sozial-
schutz für Arbeitnehmer und Selbständige

Drucksachen 19/8460, 19/9292 ........... 11447 A
Dagmar Schmidt (Wetzlar) (SPD) ......... 11447 A
Martin Sichert (AfD).................... 11448 A
Peter Aumer (CDU/CSU). ............... 11449 C
Carl-Julius Cronenberg (FDP) ............ 11450 C
Jessica Tatti (DIE LINKE) ................ 11451 C
Dr. Wolfgang Strengmann-Kuhn (BÜND-

NIS 90/DIE GRUNEN) ............... 11452 B
Jana Schimke (CDU/CSU)............... 11453 B
Dr. Martin Rosemann (SPD).............. 11454 A
Kai Whittaker (CDU/CSU)... ............. 11455 A
Namentliche Abstimmung ............... 11456 B

TEBOW G6060000000000G00000600 000008 11460 C

 
zz ET 4 kt 8:
8 ovr °

Antrag der Abgeordneten Konstantin Kuhle,
Alexander Graf Lambsdorff, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Schutz der liberalen De-
mokratie in Europa

Drucksache 19/9225 .................... 11456 C
Konstantin Kuhle (FDP)................. 11456 C
Philipp Amthor (CDU/CSU).............. 11457 D

Martin Hebner (AfD) ................. 11458 C
Corinna Miazga (AfD)................... 11463 A
Johannes Schraps (SPD)................. 11465 A
Dr. Diether Dehm (DIE LINKE) .......... 11466 A
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRÜNEN)... ..........22222222.. 11467 B
Dr. Volker Ullrich (CDU/CSU)... .......... 11468 C

Tagesordnungspunkt 14:

Zweite Beratung und Schlussabstimmung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zu dem Protokoll
vom 11. Juni 2014 zum Übereinkommen
Nr. 29 der Internationalen Arbeitsorganisa-
tion vom 28. Juni 1930 über Zwangs- oder
Pflichtarbeit

Drucksachen 19/8461, 1/9011............ 11469 D
Dr. Matthias Zimmer (CDU/CSU) ......... 11470 A
Jürgen Pohl (AfD)...................... 11470 D
Gyde Jensen (FDP)..................... 11471 D
Jutta Krellmann (DIE LINKE)............ 11472 D
Beate Müller-Gemmeke (BÜNDNIS 90/

IDS; GIROINIBIN)), cccacccaccaceaaacacac 11473 B

Tagesordnungspunkt 17:

Antrag der Abgeordneten Niema Movassat,
Fabio De Masi, Dr. André Hahn, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Deutschland braucht ein Unternehmens-
strafrecht

Drucksache 19/7983... ...........2....- 11474 B
Niema Movassat (DIE LINKE) ............ 11474 C
Dr. Jan-Marco Luczak (CDU/CSU) ........ 11475 C
Roman Johannes Reusch (AfD)........... 11477 A
Dr. Johannes Fechner (SPD).............. 11477 C

Dr. Jürgen Martens (FDP)................ 11478 C
Tagesordnungspunkt 16:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Neuregelung von
Stromsteuerbefreiungen sowie zur An-
derung energiesteuerrechtlicher Vor-
schriften
Drucksachen 19/8037, 19/9297... .....

b) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-
ordneten Sandra Weeser, Michael Theurer,
Grigorios Aggelidis, weiterer Abgeordne-
ter und der Fraktion der FDP: Stromsteuer
senken — Bürger entlasten
Drucksachen 19/8268, 19/9297... ......

Bernhard Daldrup (SPD).................
Dr. Bruno Hollnagel (AfD)...............
Sebastian Brehm (CDU/CSU) ............
Sandra Weeser (FDP) ....................

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)... ............22222202.

Tagesordnungspunkt 18:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Einführung einer
Karte für Unionsbürger und Angehöri-
ge des Europäischen Wirtschaftsraums
mit Funktion zum elektronischen Iden-
titätsnachweis sowie zur Änderung des
Personalausweisgesetzes und weiterer
Vorschriften
Drucksachen 19/8038, 19/9078. .........

b) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Frank Sitta,
Mario Brandenburg (Südpfalz), Manuel
Höferlin, weiterer Abgeordneter und der
Fraktion der FDP: Smart Perso — Perso-
nalausweis auf dem Hand
Drucksachen 19/8265, 19/9291.........

Saskia Esken (SPD) ....................
Dr. Christian Wirth (AfD)................

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRUNEN)............2.2222222.%

Zusatztagesordnungspunkt 9:

Antrag der Abgeordneten Dieter Janecek, Anja
Hajduk, Kerstin Andreae, weiterer Abgeord-
neter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Strategische Förderung und Un-
terstützung von Social Entrepreneurship in
Deutschland

Drucksache 18567 .............2.22.220..

11479 B

11479 C
11479 C
11480 C
11481 B
11482 B

11483 B

11484 C

11484 C
11484 D
11486 B

11487 A

11488 B

 
Dieter Janecek (BUNDNIS 90/

DIE GRÜNEN)...................... 11488 C
Bernd Westphal (SPD) .................. 11489 C
Enrico Komning (AfD).................. 11490 C
Reinhard Houben (FDP)................. 11491 D

Tagesordnungspunkt 19:

Beschlussempfehlung und Bericht des Aus-

schusses für Wirtschaft und Energie

— zu der Verordnung der Bundesregierung:
Zwölfte Verordnung zur Änderung der
Außenwirtschaft /

 

unuln

— zu dem Antrag der Abgeordneten Michael
Theurer, Reinhard Houben, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Lenkende Industrie-
politik ablehnen - Änderung der Außen-
wirtschaftsverordnung zurücknehmen

— zu dem Antrag der Abgeordneten Reinhard
Houben, Michael Theurer, Thomas L.
Kemmerich, weiterer Abgeordneter und
der Fraktion der FDP: Attraktivität
Deutschlands für ausländisches Kapital
sichern

— zudem Antrag der Abgeordneten Katharina
Dröge, Kerstin Andreae, Dr. Konstantin
von Notz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Schlüsseltechnologien und Kritische In-
frastruktur schützen — Standortattrakti-
vität für Investitionen sichern
Drucksachen 19/7139, 19/7503 Nr. 2,

19/8953, 19/4216, 19/5565, 19/9296 .... 11492 D
Andreas G. Lämmel (CDU/CSU). ......... 11493 A
Steffen Kotr& (AD) .................... 11493 D
Michael Theurer (FDP).................. 11494 C
Katharina Dröge (BÜNDNIS 90/

DIE GRÜNEN). ............222.2.22.% 11495 B
Nächste Sitzung ...................005. 11496 C
Anlage 1
Entschuldigte Abgeordnete............... 11505A
Anlage 2

Zu Protokoll gegebene Reden zur Vereinbarten
Debatte zu vorgeburtlichen genetischen Blut-
tests

(Tagesordnungspunkt 3)................. 11506A
Heike Brehmer (CDU/CSU).............. 11506 A
Dr. Thomas Gebhart, Parl. Staatssekretär

BMG EEE 11506 D

Eckhard Gnodtke (CDU/CSU) ............. 11507 A
Erich Irlstorfer (CDU/CSU).............. 11507 C
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRÜNEN)... ...........ccc2... 11508 D
Patrick Schnieder (CDU/CSU)... ......... 11509 B
Anlage 3

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Stellvertreters des Präsidenten des
Deutschen Bundestages teilgenommen haben

(1. Wahlgang)

(Zusatztagesordnungspunkt 4) ............ 11510A

Anlage 4

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Mitglieds des Vertrauensgremiums

gemäß $ 10a Absatz 2 der Bundeshaushalts-

ordnung teilgenommen haben
(Zusatztagesordnungspunkt 5 a)........... 11513 A

Anlage 5

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl von Mitgliedern des Gremiums gemäß

§ 3 des B gesetzes teilge-

nommen haben

(Zusatztagesordnungspunkt 5 b)........... 11516B

Anlage 6

Ergebnisse und Namensverzeichnis der Mit-

glieder des Deutschen Bundestages, die an der

Wahl von Mitgliedern des Sondergremiums

gemäß $ 3 Absatz 3 des Stabilisierungsmecha-
nismusgesetzes teilgenommen haben
(Zusatztagesordnungspunkt 5c)........... 11520 A

Anlage 7

Erklärung nach § 31 GO der Abgeordneten
Renate Künast, Kerstin Andreae, Margarete
Bause, Dr. Franziska Brantner, Ekin Deligöz,
Katja Dörner, Kai Gehring, Anja Hajduk, Uwe
Kekeritz, Katja Keul, Monika Lazar, Steffi
Lemke, Lisa Paus, Dr. Manuela Rottmann,
Stefan Schmidt, Markus Tressel und Daniela
Wagner (alle BÜNDNIS 90/DIE GRÜNEN)
zu der Abstimmung über die Beschlussemp-
fehlung des Ausschusses für Gesundheit
zu dem Antrag der Abgeordneten Katrin
Helling-Plahr, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Rechtssicherheit für schwer
und unheilbar Erkrankte in einer extremen
Notlage schaffen

(Tagesordnungspunkt 8) ................. 11523 B

 
Anlage 8

Zu Protokoll gegebene Rede zur Beratung
des von den Abgeordneten Stephan Brandner,
Andreas Bleck, Corinna Miazga, weiteren
Abgeordneten und der Fraktion der AfD ein-
gebrachten Entwurfs eines Gesetzes tiber die
Rechtsverhältnisse der Parlamentarischen
Staatssekretäre

(Tagesordnungspunkt 13)................ 11524A
Petra Nicolaisen (CDU/CSU). ............ 11524 A
Anlage 9

Zu Protokoll gegebene Rede zur Beratung
des Antrags der Abgeordneten Konstantin
Kuhle, Alexander Graf Lambsdorff, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Schutz der liberalen Demo-
kratie in Europa

(Zusatztagesordnungspunkt 8) ............ 11524D
Saskia Esken (SPD). ...........2222222.. 11524 D
Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zu dem Protokoll vom
11. Juni 2014 zum Übereinkommen Nr. 29
der Internationalen Arbeitsorganisation vom
28. Juni 1930 über Zwangs- oder Pflichtarbeit

(Tagesordnungspunkt 14)... .............. 11525 C
Stephan Stracke (CDU/CSU) ............. 11525 C
Michael Gerdes (SPD) .................. 11526 B
Bernd Rützel (SPD). ............2.2222... 11527 A
Anlage 11

Zu Protokoll gegebene Reden zur Beratung des
Antrags der Abgeordneten Niema Movassat,
Fabio De Masi, Dr. Andre Hahn, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Deutschland braucht ein Unternehmensstraf-
recht

(Tagesordnungspunkt 17)................ 11527B
Dr. Matthias Heider (CDU/CSU) .......... 11527 C
Dr. Volker Ullrich (CDU/CSU)............ 11528 A
Dr. Nina Scheer (SPD) ................... 11529 A
Dr. Manuela Rottmann (BUNDNIS 90/

DIE GRÜUNEN).............:22222... 11529 D
Anlage 12

Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Neurege-
lung von Stromsteuerbefreiungen sowie
zur Änderung energiesteuerrechtlicher
Vorschriften
b) der Beschlussempfehlung und des Berichts
des Finanzausschusses zu dem Antrag der
Abgeordneten Sandra Weeser, Michael
Theurer, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP:
Stromsteuer senken — Biirger entlasten

(Tagesordnungspunkt 16)................

Dr, Hermann-Josef Tebroke (CDU/CSU)....
Jorg Cezanne (DIE LINKE) ..............

Anlage 13

Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Einfüh-
rung einer Karte für Unionsbürger und
Angehörige des Europäischen Wirtschafts-
raums mit Funktion zum elektronischen
Identitätsnachweis sowie zur Änderung
des Personalausweisgesetzes und weiterer
Vorschriften

der Beschlussempfehlung und des Berichts
des Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Frank Sitta,
Mario Brandenburg (Südpfalz), Manuel
Höferlin, weiterer Abgeordneter und der
Fraktion der FDP: Smart Perso — Personal-
ausweis auf dem Handy
(Tagesordnungspunkt 18)................

Michael Kuffer (CDU/CSU). .............
Josef Oster (CDU/CSU). .............:..
Manuel Hoferlin (FDP) .................
Gokay Akbulut (DIE LINKE) .............

b

wa

Anlage 14

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Dieter Janecek,
Anja Hajduk, Kerstin Andreae, weiterer Ab-

11530 B
11530 C
11531 C

11532 A
11532 A
11532 D
11533 C
11534 B

 
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Strategische Férderung und
Unterstiitzung von Social Entrepreneurship in
Deutschland

(Zusatztagesordnungspunkt 9) ............ 11534 C
Jan Metzler (CDU/CSU)... ........22.2.2.... 11534 D
Mark Hauptmann (CDU/CSU). ........... 11536 A
Dr. Petra Sitte (DIE LINKE).............. 11537 A
Anlage 15

Zu Protokoll gegebene Reden zur Beratung

der Beschlussempfehlung und des Berichts des

Ausschusses für Wirtschaft und Energie

— zu der Verordnung der Bundesregierung:
Zwölfte Verordnung zur Änderung der Au-
Benwirtschaftsverordnung

— zu dem Antrag der Abgeordneten Michael
Theurer, Reinhard Houben, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Lenkende Industriepo-
litik ablehnen — Änderung der Außenwirt-
schaftsverordnung zurücknehmen

— zu dem Antrag der Abgeordneten Reinhard
Houben, Michael Theurer, Thomas L.
Kemmerich, weiterer Abgeordneter
und der Fraktion der FDP: Attraktivität
Deutschlands für ausländisches Kapital si-
chern

— zudem Antrag der Abgeordneten Katharina
Dröge, Kerstin Andreae, Dr. Konstantin
von Notz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Schlüsseltechnologien und Kritische Infra-
struktur schützen — Standortattraktivität für
Investitionen sichern

(Tagesordnungspunkt 19)................ 11537 C
Karl Holmeier (CDU/CSU) .............. 11537 D
Markus Tons (SPD). .................... 11538 B

Alexander Ulrich (DIE LINKE) ............ 11539 A
95. Sitzung

Berlin, Donnerstag, den 11. April 2019
Beginn:

Präsident Dr. Wolfgang 
