Deutscher Bundestag

Stenografischer Bericht

97. Sitzung

Berlin, Mittwoch, den 8. Mai 2019
Tagesordnungspunkt 1:

Befragung der Bundesregierung

Svenja Schulze, Bundesministerin BMU ....
Dr. Rainer Kraft (AfD)..................
Svenja Schulze, Bundesministerin BMU ....
Dr. Rainer Kraft (AfD).................
Svenja Schulze, Bundesministerin BMU ....
Silvia Breher (CDU/CSU) ..............
Svenja Schulze, Bundesministerin BMU ....
Karlheinz Busen (FDP).................
Svenja Schulze, Bundesministerin BMU ....
Karlheinz Busen (FDP).................
Svenja Schulze, Bundesministerin BMU....
Karsten Hilse (AfD)....................
Svenja Schulze, Bundesministerin BMU ....
Karsten Hilse (AfD)....................
Svenja Schulze, Bundesministerin BMU.....
Dr. Gero Clemens Hocker (FDP).........
Svenja Schulze, Bundesministerin BMU ....
Dr. Gero Clemens Hocker (FDP).........
Svenja Schulze, Bundesministerin BMU.....
Carsten Träger (SPD)...................
Svenja Schulze, Bundesministerin BMU.....
Carsten Träger (SPD) ...................
Svenja Schulze, Bundesministerin BMU....
Amira Mohamed Ali (DIE LINKE) ........

Svenja Schulze, Bundesministerin BMU.....

Inha

11633 B
11634 A
11634 B
11634 C
11634 D
11634 D
11635 A
11635 B
11635 C
11635 C
11635 D
11636 A
11636 A
11636 B
11636 C
11636 C
11636 D
11637 A
11637 A
11637 B
11637 C
11637 D
11637 D
11638 A
11638 B

 
It:

Amira Mohamed Ali (DIE LINKE) ........ 11638 B
Svenja Schulze, Bundesministerin BMU.... 11638 C
Harald Ebner (BÜNDNIS 90/

DIE GRÜNEN). ..................... 11638 C
Svenja Schulze, Bundesministerin BMU.... 11638 D
Harald Ebner (BÜNDNIS 90/

DIE GRÜNEN). .............22.2.2.2... 11639 A
Svenja Schulze, Bundesministerin BMU.... 11639 B
Carina Konrad (FDP).................... 11639 C
Svenja Schulze, Bundesministerin BMU.... 11639 D
Carina Konrad (FDP).................... 11640 A
Svenja Schulze, Bundesministerin BMU.... 11640 B
Marc Bernhard (AfD)................... 11640 C
Svenja Schulze, Bundesministerin BMU.... 11640 D
Marc Bernhard (AfD)................... 11641 A
Svenja Schulze, Bundesministerin BMU.... 11641 B
Dr. Lukas Köhler (FDP)................. 11641 C
Svenja Schulze, Bundesministerin BMU.... 11641 C
Dr. Lukas Köhler (FDP)................. 11641 D
Svenja Schulze, Bundesministerin BMU.... 11642 A
Karsten Hilse (AfD) ..................... 11642 B
Svenja Schulze, Bundesministerin BMU.... 11642 B
Karsten Hilse (AfD) ..................... 11642 C
Svenja Schulze, Bundesministerin BMU.... 11642 D
Timon Gremmels (SPD)................. 11643 A
Svenja Schulze, Bundesministerin BMU.... 11643 A

Lorenz Gösta Beutin (DIE LINKE)........ 11643 C
Svenja Schulze, Bundesministerin BMU.... 11643 D

Lorenz Gésta Beutin (DIE LINKE)........ 11644A
Svenja Schulze, Bundesministerin BMU.... 11644 A
Sabine Leidig (DIE LINKE).............. 11644 B
Svenja Schulze, Bundesministerin BMU.... 11644B
Dieter Janecek (BÜNDNIS 90/

DIE GRÜNEN). ............22c222... 11644 C
Svenja Schulze, Bundesministerin BMU.... 11644 D
Dieter Janecek (BÜNDNIS 90/

EINER er 11645 A
Svenja Schulze, Bundesministerin BMU.... 11645 A
Lorenz Gésta Beutin (DIE LINKE)........ 11645 B
Svenja Schulze, Bundesministerin BMU.... 11645 B
Lorenz Gösta Beutin (DIE LINKE)......... 11645 C
Svenja Schulze, Bundesministerin BMU.... 11645 C
Paul Viktor Podolay (AfD)............... 11645 C
Svenja Schulze, Bundesministerin BMU.... 11645 D
Paul Viktor Podolay (AfD)............... 11646 A
Svenja Schulze, Bundesministerin BMU.... 11646 A
Carina Konrad (FDP).................... 11646 B
Svenja Schulze, Bundesministerin BMU.... 11646 C
Carina Konrad (FDP) ................... 11646 D
Svenja Schulze, Bundesministerin BMU.... 11647A
Judith Skudelny (FDP).................. 11647 A
Svenja Schulze, Bundesministerin BMU.... 11647B
Friedrich Ostendorff (BÜNDNIS 90/

DIE GRUNEN)...................0.. 11647 C
Svenja Schulze, Bundesministerin BMU.... 11647D

Tagesordnungspunkt 2:

Fragestunde
Drucksachen], 98 A Sp 11647 D

Mündliche Frage 1
Katrin Werner (DIE LINKE)
Aufstockung der Haushaltsmittel für die
Freiwilligendienste
Antwort
Stefan Zierke, Parl. Staatssekretär
BMFSFJ .............22 000 e ee eee 11648 A

Zusatzfrage
Katrin Werner (DIE LINKE) ............. 11648 B

 
Mündliche Frage 2
Katrin Werner (DIE LINKE)
Mittelaufwendungen für Maßnahmen zur
Stärkung von Vielfalt, Toleranz und Demo-
kratie über die Jahre 2022 und 2023
Antwort
Stefan Zierke, Parl. Staatssekretär
MESEIESEE Per 11648 C
Zusatzfragen
Katrin Werner (DIE LINKE) ............. 11648 C

Stephan Brandner (AfD)................. 11649 B

Steffi Lemke (BÜNDNIS 90/
DIE GRUNEN)...................05. 11649 D

Mündliche Frage 3
Daniela Kluckert (FDP)

Einfluss von Elektrokleinstfahrzeugen auf
die Mobilität von Jugendlichen im ländli-
chen Raum

Antwort

Eee eee eee oe eee 11650A

Zusatzfragen
Daniela Kluckert (FDP) ................. 11650 A

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN). ...........22.22220.. 11650 D

Mündliche Frage 6

Paul Viktor Podolay (AfD)

Verfassungsmäßigkeit einer Impfpflicht ge-

gen Masern

Antwort

Sabine Weiss, Parl. Staatssekretärin BMG... 11651 B

Zusatzfragen
Paul Viktor Podolay (AfD)............... 11651 C

Dr. Rainer Kraft (AfD).................. 11652 A

Mündliche Frage 7
Harald Weinberg (DIE LINKE)

Veröffentlichung von Daten zur Einhaltung

und Wirksamkeit der Pflegepersonalunter-

grenzen

Antwort

Sabine Weiss, Parl. Staatssekretärin BMG... 11652 B

Zusatzfragen
Harald Weinberg (DIE LINKE) ............ 11652 C

Mündliche Frage 8
Carina Konrad (FDP)

Anteil der zugelassenen Arzneimittel aus
gentechnischer Herstellung
Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 11653 B

Zusatzfragen
Carina Konrad (FDP).................... 11653 C

Mündliche Frage 10
Dr. Kirsten Kappert-Gonther
(BUNDNIS 90/DIE GRUNEN)

Festschreibung einer Frauenquote für Spit-
zengremien des Gesundheitswesens

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 11654 A
Zusatzfrage .
Dr. Kirsten Kappert-Gonther (BUNDNIS 90/
DIE GRUNEN).............. 000000 es 11654B

Mündliche Frage 11
Dr. Kirsten Kappert-Gonther
(BUNDNIS 90/DIE GRUNEN)

Einführung eines Tabakwerbeverbots

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 11654 D
Zusatzfragen .
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DIE GRUNEN)...............00000 0: 11655A

Mündliche Frage 13
Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN)

Realisierung der Metropolenbahn zwischen
Tschechien und Deutschland

Antwort

VI eee ee eee 11655 C

Zusatzfragen
Stefan Schmidt (BUNDNIS 90/
DIE GRÜNEN)... ............222.220.. 11655 D

Mündliche Frage 14
Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Vorbereitung und Durchführung der Klage
der Deutschen Bahn AG gegen Projektpart-
ner des Bahnprojektes Stuttgart 21

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0... e ccc eee eee 11656 C

Zusatzfragen
Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)... ...........2222220.. 11656 D

 
Mündliche Frage 15
Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung der Personalstärke bei der
Deutschen Bahn AG und dem Eisen-
bahn-Bundesamt für die Planung von Sa-
nierungs-, Aus- und Neubauprojekten

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI1 .......... 0... c cece ce eee een ee 11657 C

Zusatzfragen .
Matthias Gastel (BUNDNIS 90/
DIE GRÜNEN)............2.2222222.. 11657 D

Mündliche Frage 17
Gökay Akbulut (DIE LINKE)

Gefahrenverdacht bzw. Festhalteverfügung
für das Schiff „Mare Liberum“ durch das
Bundesverkehrsministerium

Antwort
Enak Ferlemann, Parl. Staatssekretär

BMVI ........ 02.0 cece cece eee 11658 C
Zusatzfragen
Gökay Akbulut (DIE LINKE)............. 11658 D
Friedrich Straetmanns (DIE LINKE)....... 11659 B

Mündliche Frage 18
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Anzahl der Mitarbeitenden zum Thema
„Flughafen Berlin Brandenburg BER“ im
Bundesverkehrsministerium

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI1 ......... 0... c cece eee eee 11659 C

Zusatzfragen .
Stefan Gelbhaar (BUNDNIS 90/
DIE GRÜNEN)............2.2222220.> 11659 D

Mündliche Frage 19
Torsten Herbst (FDP)
Kontrollen bezüglich der Lenk- und Ruhe-

zeiten im Güterverkehr auf Autobahnen in
Sachsen, Sachsen-Anhalt und Thüringen

Antwort
Enak Ferlemann, Parl. Staatssekretär

BMVI ..........-. eee eee ee eee eee 11660 D
Zusatzfragen
Torsten Herbst (FDP) .................... 11660 D
Dr. Rainer Kraft (AfD)................... 11661 B

Dr. Christian Jung (FDP) ................. 11661 C
Mündliche Frage 20
Steffi Lemke (BUNDNIS 90/DIE GRUNEN)

Baukosten fiir den Abschnitt der A 14 zwi-
schen Osterburg und der Elbe

Antwort

VI ee eee eee 11661 D

Zusatzfragen
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN) 11662 A

Mündliche Frage 21
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Planungen und Kosten für die Elbquerung
in der Altmärkischen Höhe

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMI 11662 C

Zusatzfragen
Steffi Lemke (BÜNDNIS 90/
DIE GRÜNEN). ...............2..... 11662 C

Mündliche Frage 22
Oliver Luksic (FDP)

Realisierung einer Nordumfahrung von
Saarbrücken zur Stärkung des grenzüber-
greifenden Verkehrs

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0.0.0. c cece eee eee 11663 A

Zusatzfrage
Oliver Luksic (FDP).................... 11663 A

Mündliche Frage 23
Oliver Luksic (FDP)

CO,-Bilanz batteriebetriebener Elektromo-
toren fiir Pkw

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-

rin BMU ........... cece eee eee eee 11663 D
Zusatzfragen
Oliver Luksic (FDP).................... 11664 A
Dr. Dirk Spaniel (AfD).................. 11664 D
Judith Skudelny (FDP)................... 11665 A
Daniela Kluckert (FDP) ................. 11665 C
Stefan Gelbhaar (BÜNDNIS 90/

DIE GRÜNEN)... .........22222222.% 11665 D
Dr. Christian Jung (FDP) ................ 11666 A

Dr. Rainer Kraft (AfD).................. 11666 B

 
Miindliche Frage 25
Sylvia Kotting-Uhl (BUNDNIS 90/
DIE GRUNEN)

Zeitplan fiir die Erarbeitung eines Kon-
zepts zum Know-how-Erhalt in nuklearen
Sicherheitsfragen

Antwort
Rita Schwarzeliihr-Sutter, Parl. Staatssekreta-
rin BMU ......... 00.0.0 c cece eens 11666 D

Zusatzfragen .
Sylvia Kotting-Uhl (BUNDNIS 90/
IDI, GIRIOINTBIN)), 5 occccvcccvcc0000000¢ 11667 A

Dr. Rainer Kraft (AfD)................... 11667 D

Mündliche Frage 26
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Erfüllung atomrechtlicher Anforderungen
an die Schadensvorsorge durch das Atom-
kraftwerk Greifswald 5

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............... 000 cece cues 11668 A

Zusatzfrage .
Sylvia Kotting-Uhl (BUNDNIS 90/
DIE GRÜNEN)... ..........2.2.222.... 11668 B

7 Ar 1 kt 2:
Ss Sr °

Beratung der Beschlussempfehlung des Aus-

schusses für Wahlprüfung, Immunität und Ge-
schäftsordnung: Antrag auf Genehmigung

zur Durchführung eines Strafverfahrens

Drucksache 19/9947 ..................4. 11668 D

zz int q kt 1:
Ss or <

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Stand der Wirtschaftsverfassung
Deutschlands — Ein Pladoyer fiir die soziale
Marktwirtschaft

Linda Teuteberg (FDP).................. 11669 A
Peter Altmaier, Bundesminister BMWi ..... 11670 C
U WweRVIt AND) ee 11672 C
Bernd Westphal (SPD) .................. 11673 C
Dr. Sahra Wagenknecht (DIE LINKE)...... 11674 C
Kerstin Andreae (BÜNDNIS 90/

1DI08; (GHRIUINIBIN)), sco cacccccacocacaacac 11676 A
Dr. Matthias Heider (CDU/CSU).......... 11677 B
Hansjörg Müller (AfD).................. 11678 D
Sabine Poschmann (SPD)................ 11680 A

Reinhard Houben (FDP)................. 11681 B
Klaus-Peter Willsch (CDU/CSU).......... 11682 D

Falko Mohrs (SPD). .................... 11683 D
Carsten Müller (Braunschweig)

(CDU/CSU)... .....222 22222 0en een 11685 A
Jan Metzler (CDU/CSU)................. 11686 B
INGONSS SHADING 50002000cac0adc00000000 11687 C
Anlage 1
Entschuldigte Abgeordnete............... 11689 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 4
Klaus-Peter Willsch (CDU/CSU)

Haltung der Bundesregierung zur Teilnah-
me Taiwans an der Weltgesundheitsver-
sammlung im Mai 2019

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 11689C

Mündliche Frage 5

Klaus-Peter Willsch (CDU/CSU)

Etwaiges Zusammentreffen mit taiwane-
sischen Amtsträgern im Umfeld der Welt-

gesundheitsversammlung im Mai 2019 im
Falle der Nichtteilnahme Taiwans

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 11689 D

Mündliche Frage 9
Sabine Zimmermann (Zwickau)
(DIE LINKE)

Auswirkungen der Neuregelung von $ 5

SGB V durch das Heil- und Hilfsmittelver-

sorgungsgesetz auf Krankenversicherte mit
indern

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 11690 A

Mündliche Frage 12

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Vorlage eines Gesetzpakets zur Elektromo-
bilität

 
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0.0. cece ees 11690 B

Mündliche Frage 16
Andrej Hunko (DIE LINKE)

Einordnung der Tätigkeit nichtgewerbli-
cher Seenotretter im Mittelmeer

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........ 0.0.0 cece eee 11690 C

Mündliche Frage 24
Hubertus Zdebel (DIE LINKE)

Genehmigungsverfahren für die Einla-
gerung von Castorbehältern aus Wieder-
aufbereitungsanlagen in Sellafield und La
Hague in deutschen Atomzwischenlagern

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .......... 00... cece eens 11690 C

Mündliche Frage 27

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Herkunft der radioaktiven Abfälle im Zwi-
schenlager Mitterteich

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............... 0.2 c eee eee 11691 A

Mündliche Frage 28
Judith Skudelny (FDP)
Inhalt des Insektenschutzgesetzes

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ............ 0.0.0... e cee ees 11691 B

Mündliche Frage 29
Judith Skudelny (FDP)
Export von Plastikmüll

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ......... 0.0.00 cece eee ees 11691 C

Mündliche Frage 30

Dr. Bettina Hoffmann (BUNDNIS 90/
DIE GRUNEN)

Verhandlungen zum Verbot des Exports
von unsortiertem Plastikmiill bei der
14. Vertragsstaatenkonferenz zum Basler
Ubereinkommen

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .......... 0.0 cece eee ee 11691 D

Mündliche Frage 31

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRUNEN)

Export von unsortiertem Kunststoffabfall
seit 2010

Antwort
Rita Schwarzeliihr-Sutter, Parl. Staatssekreta-
EB MU oer ree 11692 A

Mündliche Frage 32
Dr. Götz Frömming (AfD)

Mögliche Bedrohung der Wissenschaftsfrei-
heit in Deutschland

Antwort
Dr. Michael Meister, Parl. Staatssekretär
BMBPF............ 0.00. e cece eee eee 11692 C

Miindliche Frage 33
Kai Gehring (BUNDNIS 90/DIE GRUNEN)

Kürzung des künftigen Etats des Bundesmi-
nisteriums für Bildung und Forschung

Antwort
Dr. Michael Meister, Parl. Staatssekretär
BMBF. ............... 0000 ce cee neues 11692 D

Miindliche Frage 34

Kai Gehring (BUNDNIS 90/
DIE GRUNEN)

Entwicklung der BAföG-Zahlungen in den
nächsten Jahren

Antwort

Be eee eee eee tence 11693 A

Miindliche Frage 35

Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)

Herkunft der zugesagten Mittel fiir die Ent-
wicklungszusammenarbeit mit Afrika

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ

 
Mündliche Frage 36

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Auswirkungen der jüngsten Extremwet-
terereignisse auf die Klima- und Entwick-
lungspolitik

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ .........2222202.n nennen 11694 A

Mündliche Frage 37
Eva-Maria Schreiber (DIE LINKE)

Stand der Planungen zum Entwicklungsin-
vestitionsfonds

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZER 11694 B

Mündliche Frage 38
Eva-Maria Schreiber (DIE LINKE)

Am Compact with Africa beteiligte
G-20-Staaten

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF ......... 0.0.0. cece ce ees 11694 C

Mündliche Frage 39

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Schutz der Mieter vor Zusatzbelastungen
durch die Umlegbarkeit der Grundsteuer

Antwort

eee eee ere. 11694 D

Mündliche Frage 40
Dr. Dirk Spaniel (AfD)
Einführung einer CO,-Steuer

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BMF ....... 0... cece cee eect eens 11695A

Miindliche Frage 41
Lisa Paus (BUNDNIS 90/DIE GRUNEN)

Einschätzung der Vertragsverletzungen im
Zusammenhang mit dem Danske-Bank-
Geldwäscheskandal
Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME ...............-0eceeeceeeeees 11695A

Miindliche Frage 42
Lisa Paus (BUNDNIS 90/DIE GRUNEN)

Maßnahmen der Bundesregierung zur Auf-
arbeitung des Danske-Bank-Geldwasche-
skandals

Antwort

| ec eee eee 11695 C

Miindliche Frage 43
Stephan Brandner (AfD)

Zuordnung zum Personenpotenzial von
Reichsbürgern und Selbstverwaltern

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI............ cece cece cece tees 11696A

Miindliche Frage 44
Stephan Brandner (AfD)

Extremistisches Personenpotenzial bei

Reichsbürgern und Selbstverwaltern

Antwort

Marco Wanderwitz, Parl. Staatssekretär
BMI......0oo oo onen 11696 A

Mündliche Frage 45
Martina Renner (DIE LINKE)
Ermittlungen zum Ku-Klux-Klan in

Deutschland mit Bezug zu Beschäftigten des
Bundes bzw. Bundeswehrangehörigen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI... oo oo oo onen 11696 B

Mündliche Frage 46
Martina Renner (DIE LINKE)

Ermittlungs- bzw. Disziplinarverfahren im
Zusammenhang mit Islamismus in den Jah-
ren 2015 bis 2017

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI............0 000. c eee cece eee 11696 C

 
Mündliche Frage 47

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRÜNEN)

Abgleich von DNA-Spuren im Zusammen-
hang mit den Ermittlungen zum National-
sozialistischen Untergrund seit 2015

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI 11696 C

Mündliche Frage 48
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Erfordernis einer Gesetzesänderung zur
Wiedereinbürgerung von zwischen 1933
und 1945 ausgebürgerten Personen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI. .... 00... ccc ee eee 11697A

Mündliche Frage 49
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)
Abschiebungen im Jahr 2018

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI

Mündliche Frage 50
Ulla Jelpke (DIE LINKE)
Abschiebungen im ersten Quartal 2019

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI....... 00... ccc cece ees 11697 C

Mündliche Frage 51
Ulla Jelpke (DIE LINKE)

Bleibeperspektive von aus Seenot geretteten
und nach Deutschland überstellten Flücht-
lingen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI. .... 00... ec ee ees 11698 A

Mündliche Frage 52
Andrej Hunko (DIE LINKE)

Position der Bundesregierung zur nichtge-
werblichen Seenotrettung
Antwort
Michelle Müntefering, Staatsministerin
AA EEE eee eee eee 11698 C

Miindliche Frage 53
Sevim Dagdelen (DIE LINKE)

Rechtmäßigkeit einer Auslieferung von
Julian Assange durch Großbritannien an
die USA

Antwort
Michelle Müntefering, Staatsministerin
BAL ccc cee eee eee 11698 D

Miindliche Frage 54
Heike Hansel (DIE LINKE)

Konsequenzen aus dem Treffen von Bun-
desaußenminister Heiko Maas mit dem ve-
nezolanischen Politiker Julio Borges

Antwort
Michelle Miintefering, Staatsministerin
MAL cee ete 11699 A

Mündliche Frage 55
Heike Hänsel (DIE LINKE)

Schutz vor Konsequenzen bei der Anwen-
dung des sogenannten Helms-Burton-Ge-
setzes durch die US-Regierung

Antwort

BMW1............... 00.0. eee eee eee 11699 C

Miindliche Frage 56
Dr. Rainer Kraft (AfD)
Prognose zum Wirtschaftswachstum

Antwort
Thomas Bareiß, Parl. Staatssekretär
BMW 11700 A

Mündliche Frage 57
Dr. Rainer Kraft (AfD)

Prognosen über Stellenkürzungen in der
Automobilindustrie

Antwort

BMW eee erree centr r eer errr 11700 B

Miindliche Frage 58
Torsten Herbst (FDP)

Erfassung von Unfallen und Havarien von
Windkraftanlagen

 
Antwort
Thomas Bareiß, Parl. Staatssekretär
BMWi1..... 0.0... ccc cee ees 11700 C

Mündliche Frage 59

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Mögliche Verlängerung der Kaufprämie für
Elektroautos

Antwort
Thomas Bareiß, Parl. Staatssekretär
BMW1.......... 0. cc cece ec eee eens 11700 C

Mündliche Frage 60

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Zulassung von Legal-Tech-Anbietern nach
dem Rechtsdienstleist A

es

Antwort

VE 11700 D

Mündliche Frage 61
Dr. Diether Dehm (DIE LINKE)

Aufdeckung von Geldwäsche-, Drogen-
und Waffendelikten durch die Veröffentli-
chungspflicht im Bundesanzeiger
Antwort
Christian Lange, Parl. Staatssekretär
BMG EEE eee eC eee Cee eee ee 11701 A

Mündliche Frage 62
Dr. Diether Dehm (DIE LINKE)

Veröffentlichungspflicht für die Bundesan-
zeiger Verlag GmbH
Antwort
Christian Lange, Parl. Staatssekretär
BMIV ..........- 2 cee eee eee ee eee 11701B

Mündliche Frage 63
Pascal Meiser (DIE LINKE)

Ausstellung von Al-Entsendebescheinigun-
gen bei der Deutschen Verbindungsstelle
Krankenversicherung — Auslan

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS......222 22202 n essen 11701 C
Miindliche Frage 64
Pascal Meiser (DIE LINKE)

Uberpriifung von A1-Entsendebescheini-
gungen bei der Deutschen Verbindungsstel-
le Krankenversicherung — Ausland

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS.......... 0.00 ccc eee eee eee 11701 D

Miindliche Frage 65

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Vom Strukturwandel betroffene Arbeitneh-
mer mit einer Teilnahme an einer Förde-
rung der beruflichen Weiterbildung

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS............. cece cece cee ene 11702 A

Mündliche Frage 66

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Kosten durch Leerflüge der Flugbereit-
schaft zwischen den Flughäfen Köln/Bonn
und Berlin

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMVg.......202000ceeeeeeeeeeennnn 11702 A

 
Mündliche Frage 67
Sevim Da3delen (DIE LINKE)

Vereinbarung einer Zusammenarbeit mit
Zypern in den Bereichen Verteidigung und
Sicherheit

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ....... 0.0 c cece eee ee cece eens 11702 C

Mündliche Frage 68

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN)

Tierschutzgerechte Haltung bestimmter
Wildtierarten in Zirkusbetrieben

Antwort

Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL.......... 0... cece ce eee es 11702 D

Mündliche Frage 69

Renate Künast (BÜNDNIS 90/
DIE GRUNEN)

Schritte zur Umsetzung von Haltungsver-
boten fiir Wildtiere in Zirkusbetrieben

Antwort

Hans-Joachim Fuchtel, Parl. Staatssekretar
BMEL........... 0... c cece eee ees 11703 A
97. Sitzung

Berlin, Mittwoch, den 8. Mai 2019
Beginn:

Prasident Dr. Wolfgang 
