Deutscher Bundestag

Stenografischer Bericht

90. Sitzung

Berlin, Freitag, den 22. Marz 2019
Inha

Tagesordnungspunkt 21:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Einführung einer
Teilzeitmöglichkeit in den Jugendfrei-
willigendiensten sowie im Bundesfrei-
willigendienst für Personen vor Vollen-
dung des 27. Lebensjahres
Drucksachen 19/7839, 19/8611......... 10729 A

b) Beschlussempfehlung und Bericht des
Ausschusses für Familie, Senioren, Frau-
en und Jugend zu dem Antrag der Abge-
ordneten Grigorios Aggelidis, Matthias
Seestern-Pauly, Katja Suding, weiterer Ab-
geordneter und der Fraktion der FDP: Den
Bundesfreiwilligendienst für Seniorin-
nen und Senioren attraktiver machen
Drucksachen 19/8225, 19/8611......... 10729 B
Svenja Stadler (SPD) ................... 10729 B
Nicole Höchst (AfD).................... 10730 B
Michael Kießling (CDU/CSU)............ 10731 A
Grigorios Aggelidis (FDP) ................ 10732 B
Katrin Werner (DIE LINKE) ............. 10732 D
Grigorios Aggelidis (FDP) ............. 10733 C
Dr. Anna Christmann (BUNDNIS 90/
DIE GRÜNEN)... ...........222.222..- 10734 B
Ulrike Bahr (SPD)... .................... 10735 B
Sylvia Pantel (CDU/CSU) ............... 10736 A

Zusatztagesordnungspunkt 5:

Antrag der Abgeordneten Daniela Kluckert,
Frank Sitta, Grigorios Aggelidis, weiterer Ab-
geordneter und der Fraktion der FDP: E-Scoo-

 
It:

ter und Hoverboards jetzt biirgerfreundlich
zulassen — Flexible Mobilität schnell und in-
novativ ermöglichen

Drucksache 19/8543 .................... 10737 C
Daniela Kluckert (FDP) ................. 10737 D
Steffen Bilger, Parl. Staatssekretär BMVI... 10738 C
Dr. Dirk Spaniel (AfD).................. 10739 C
Amo Klare (SPD).............22c222... 10741 A
Andreas Wagner (DIE LINKE)............ 10742 A
Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN). .............222.22... 10743 B
Dr. Christoph Ploß (CDU/CSU)........... 10744 D

Dr. Dirk Spaniel (AfD)................ 10746 A
Wolfgang Wiehle (AfD).................. 10746 C
Elvan Korkmaz (SPD) .................. 10747 A
Dr. Christian Jung (FDP) ................ 10748 B
Karl Holmeier (CDU/CSU) .............. 10749 A
Dr. Dirk Spaniel (AfD)

(Erklärung nach $ 30 GO).............. 10750 A
Karl Holmeier (CDU/CSU) .............. 10750 C
Andreas Rimkus (SPD).................. 10750 C
Thomas Jarzombek (CDU/CSU) .......... 10751 C

Daniela Kluckert (FDP) ............... 10752 A

Tagesordnungspunkt 23:

— Zweite und dritte Beratung des von den
Fraktionen CDU/CSU, SPD, FDP und
BÜNDNIS 90/DIE GRÜNEN eingebrach-
ten Entwurfs eines Gesetzes zur Errich-
tung der ,,Stiftung Forum Recht“ (Fo-
rum-Recht-Gesetz — ForumRG)
Drucksachen 19/8263, 19/8607......... 10753 B

— Bericht des Haushaltsausschusses gemäß
§ 96 der Geschäftsordnung

Drucksache 19/8608 ................. 10753 B
Dr. Johannes Fechner (SPD).............. 10753 B
Thomas Seitz (AfD) .................00. 10754 B

Niema Movassat (DIE LINKE) .......... 10755 A
Dr. Konstantin von Notz (BÜNDNIS 90/

DIE GRÜNEN)... ................. 10755 C
Ingo Wellenreuther (CDU/CSU). .......... 10756 D
Dr. Stefan Ruppert (FDP)................ 10758 C
Friedrich Straetmanns (DIE LINKE)....... 10759 B
Katja Keul (BÜNDNIS 90/

DIE GRÜNEN)... ......... 22222222... 10760 B
Esther Dilcher (SPD) ................... 10761 C
Carsten Körber (CDU/CSU). ............. 10762 B

Tagesordnungspunkt 24:

a) Erste Beratung des von den Abgeordne-
ten Dr. Irene Mihalic, Dr. Konstantin von
Notz, Luise Amtsberg, weiteren Abge-
ordneten und der Fraktion BÜNDNIS 90/
DIE GRÜNEN eingebrachten Entwurfs
eines Gesetzes über die unabhängige
Polizeibeauftragte oder den unabhän-
gigen Polizeibeauftragten des Bundes

 

BPolBeauftrG)
Drucksache 19/7928 . . ............... 10763 C

b) Antrag der Abgeordneten Dr. Irene
Mihalic, Dr. Konstantin von Notz, Luise
Amtsberg, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Aufklärung polizeilichen Fehlverhal-
tens erleichtern — Ergänzung zum
Entwurf eines Gesetzes über die un-
abhängige Polizeibeauftragte oder den
unabhängigen Eolizeibeauftragten des
Bundes (Bund ftragtenge-
setz — BPolBeauftrG)

Drucksache 197929 ............2..... 10763 C

Antrag der Abgeordneten Dr. Irene
Mihalic, Dr. Konstantin von Notz, Luise
Amtsberg, weiterer Abgeordneter und der
Fraktion BUNDNIS 90/DIE GRUNEN:
Änderung der Geschäftsordnung des
Deutschen Bundestages — hier: Um-
setzung des Gesetzes über die unab-
hängige Polizeibeauftragte oder den
unabhängigen Polizeibeauftragten des
Bundes (Bund ftragtenge-
setz — BPolBeauftrG)

Drucksache 1/7930 ................. 10763 D

©
wa

 
Dr. Irene Mihalic (BUNDNIS 90/

DIE GRUNEN)...........0.0000 0000s 10763 D
Josef Oster (CDU/CSU)... ... 22.2.2222... 10765 A
Lars Herrmann (AfD)................... 10766 D
Susanne Mittag (SPD)................... 10768 A
Benjamin Strasser (FDP) ................ 10769 B
Niema Movassat (DIE LINKE) ........... 10770 C
Axel Miller (CDU/CSU) ................ 10771 C
Martin Hess (AfD) ..................... 10773 A
IN rasch (AMD), © o00000000000000c00o0e 10774 A
Friedrich Straetmanns (DIE LINKE)....... 10774 D
Michael Kuffer (CDU/CSU). ............. 10775 C
Dr. Karl-Heinz Brunner (SPD)............ 10777 A

zz 474 7 kt 6:
ovr °

Antrag der Fraktionen der CDU/CSU und
SPD: Antiziganismus bekämpfen
Drucksache 19/8546 .................... 10778 B

in Verbindung mit

a tort. 4 kt 7:
8 Sr =

Antrag der Fraktionen FDP, DIE LINKE und
BUNDNIS 90/DIE GRÜNEN: Antiziganis-
mus bekämpfen

Drucksache 19/8562 .................... 10778 B
Axel Müller (CDU/CSU) ................ 10778 C
Markus Frohnmaier (AfD) ............... 10779 D
Dr. Eva Hégl (SPD) .................... 10780 D
Linda Teuteberg (FDP).................. 10781 D
Dr. André Hahn (DIE LINKE)............ 10782 B
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 10783 B
Dr. Volker Ullrich (CDU/CSU). ........... 10784 B
Gabriela Heinrich (SPD)................. 10785 B

zz Ve 4 kt 8:
8 Sr 2

Antrag der Abgeordneten Uwe Witt, Marc
Bernhard, Stephan Brandner, weiterer Ab-
geordneter und der Fraktion der AfD: Bo-
nus-System zur Schaffung von Arbeitsplät-
zen für schwerbehinderte Menschen

Drucksache 19/8557 .............22....- 10786 C
Uwe Witt (AfD) ........... 222222222... 10786 C
Wilfried Oellers (CDU/CSU)............. 10787 C
Jens Beeck (FDP)...................2.... 10788 B

Angelika Glöckner (SPD)................ 10789 A
Sören Pellmann (DIE LINKE)............ 10789 D
Corinna Rüffer (BÜNDNIS 90/

DIE GRÜNEN)... .........2.2222222... 10790 C
Uwe Schummer (CDU/CSU)............. 10791 C
Dr. Matthias Bartke (SPD)................ 10792 C
Peter Aumer (CDU/CSU). ............... 10793 C

Tagesordnungspunkt 26:

Beschlussempfehlung und Bericht des Aus-

schusses für Familie, Senioren, Frauen und

Jugend

— zu dem Antrag der Abgeordneten Doris
Achelwilm, Cornelia Möhring, Dr. Petra
Sitte, weiterer Abgeordneter und der Frak-
tion DIE LINKE: Lohndiskriminierung
von Frauen beenden - Equal Pay durch-
setzen

— zu dem Antrag der Abgeordneten Ulle
Schauws, Beate Müller-Gemmeke, Katja
Dörner, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Entgeltdiskriminierung verhindern —
Verbandsklagerecht einführen
Drucksachen 19/1005, 19/1192,
19/86 OPER er eee ore 10794 C

 
Leni Breymaier (SPD) .................. 10794 C

Thomas Ehrhorn (AfD).................. 10795 C
Ursula Groden-Kranich (CDU/CSU)....... 10797 A
Nicole Bauer (FDP) .................... 10798 C
Doris Achelwilm (DIE LINKE) ............ 10799 B
Ulle Schauws (BÜNDNIS 90/

DIEGRUN EN) ee 10800 B
Josephine Ortleb (SPD).................. 10801 B
Dr. Silke Launert (CDU/CSU) ............. 10802 A

Thomas Ehrhorn (AfD)................ 10803 A
Nächste Sitzung ...............22220... 10804 C
Anlage 1
Entschuldigte Abgeordnete............... 10805 A
Anlage 2

Amtliche Mitteilungen .................. 10806 A
90. Sitzung

Berlin, Freitag, den 22. Marz 2019
Beginn:

Vizeprasidentin Claudia 
