Deutscher Bundestag

Stenografischer Bericht

105. Sitzung

Berlin, Freitag, den 7. Juni 2019
Inha

Zur Geschäftsordnung

Jan Korte (DIE LINKE) .................. 12867 B
Michael Grosse-Brömer (CDU/CSU). ...... 12868 D
Britta Haßelmann (BÜNDNIS 90/

DIEFGRUNEN) ers eee 12870 B
Carsten Schneider (Erfurt) (SPD).......... 12871 C
Dr. Bernd Baumann (AfD)............... 12872 A
Dr. Marco Buschmann (FDP)............. 12872 D

Zusatztagesordnungspunkt 12:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Zweiten Gesetzes zur besseren Durchset-
zung der Ausreisepflicht

Drucksachen 19/10047, 19/10506,
1V1OTOG. 222er 12873 B

in Verbindung mit

Zusatztagesordnungspunkt 13:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Zweiten Gesetzes zur Verbesserung der Re-
gistrierung und des Datenaustausches zu
aufenthalts- und asylrechtlichen Zwecken
(Zweites Dat tauschverbesser
setz — 2. DAVG)

Drucksachen 19/8752, 19/10705 .......... 12873 C

 

 

SS

 
It:

in Verbindung mit

Zusatztagesordnungspunkt 14:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Entfristung des Integrations-
gesetzes

Drucksachen 19/8692, 19/9764, 19/10704...

Horst Seehofer, Bundesminister BMI.......
Dr. Bernd Baumann (AfD)...............
Dr. Eva Högl (SPD) ....................
Linda Teuteberg (FDP)..................
Ulla Jelpke (DIE LINKE)................

Dr. Konstantin von Notz (BÜNDNIS 90/
DJS} GIRWINTEIN))a ooo0cccvccagn0000000e

Thorsten Frei (CDU/CSU) ...............

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)... ..................

Dr. Gottfried Curio (AfD)................
Helge Lindh (SPD).....................

Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRÜNEN). ........2..2 2222200.

Stephan Thomae (FDP)..................
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ..
Andrea Lindholz (CDU/CSU) ............
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ..
Andrea Lindholz (CDU/CSU) ............
Alexander Throm (CDU/CSU)... .........

Annalena Baerbock (BÜNDNIS 90/
DIE GRUNEN)....................

12873 C
12873 D
12874 D
12875 C
12877 A
12878 A

12879 B
12880 A

12880 C
12882 A
12883 A

12884 A
12885 B
12886 A
12887 A
12888 B
12888 D
12889 B

12889 D
Namentliche Abstimmung ............... 12891 B

Ergebniserr ee ee ee. 12892 D

Tagesordnungspunkt 23:

Beratung der Antwort der Bundesregierung auf
die Große Anfrage der Abgeordneten Martin
Erwin Renner, Andreas Bleck, Tino Chrupalla,
weiterer Abgeordneter und der Fraktion der
AfD: Vermeintliche „Hetzjagden“ in Chem-

nitz am 26. August 2018

Drucksachen 19/4313, 19/8570 ........... 12891 D
Martin Erwin Renner (AfD).............. 12892 A
Frank Heinrich (Chemnitz) (CDU/CSU) .... 12896 A
Dr. Jürgen Martens (FDP)................ 12897 C
Detlef Müller (Chemnitz) (SPD) .......... 12898 D

Jan Ralf Nolte (AfD)................... 12900 A
Dr. Andre Hahn (DIE LINKE)............ 12901 A
Dr. Irene Mihalic (BÜNDNIS 90/

DIE GRÜNEN)... .........2..222222... 12902 D
Christoph Bernstiel (CDU/CSU) .......... 12903 C
Ulrich Oehme (AfD)..............22.2... 12904 D
Susann Rüthrich (SPD).................. 12905 C
Frank Müller-Rosentritt (FDP)............ 12906 C

Alexander Ulrich (DIE LINKE)......... 12907 C
Monika Lazar (BÜNDNIS 90/

DIE GRÜNEN)... ...........2.222222.. 12908 A
Philipp Amthor (CDU/CSU)... ............ 12908 C
Martin Rabanus (SPD) ................... 12909 C
Thomas Ehrhorn (AfD).................. 12910 C
Martin Rabanus (SPD) ................... 12911 A
Alexander Hoffmann (CDU/CSU)......... 12911 C

Zusatztagesordnungspunkt 15:

a) — Zweite und dritte Beratung des von
der Bundesregierung eingebrachten
Entwurfs gins Fachkräfteeinwande-
rungsges
Druekeschen 19/8285, 19/10714..... 12912 B

— Zweite und dritte Beratung des von
den Abgeordneten Filiz Polat, Luise
Amtsberg, Sven Lehmann, weiteren
Abgeordneten und der Fraktion BÜND-
NIS 90/DIE GRÜNEN eingebrachten
Entwurfs eines Gesetzes zur Einfüh-
rung eines Einwanderungsgesetzes
Drucksachen 19/6542, 19/10714..... 12912 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat

 
— zu dem Antrag der Abgeordneten
Stephan Thomae, Linda Teuteberg,
Johannes Vogel (Olpe), weiterer Abge-
ordneter und der Fraktion der FDP: Fiir
einen konsequenten Ansatz in der
Einwanderungspolitik — Eckpunkte
eines umfassenden Einwanderungs-
gesetzbuches

— zu dem Antrag der Abgeordneten
Gökay Akbulut, Dr. Andr& Hahn,
Michel Brandt, weiterer Abgeordneter
und der Fraktion DIE LINKE: Für eine
offene, menschenrechtsbasierte und
solidarische Einwanderungspolitik

— zu dem Antrag der Abgeordneten
Susanne Ferschl, Klaus Ernst, Gökay
Akbulut, weiterer Abgeordneter und
der Fraktion DIE LINKE: Fachkräfte-
einwanderungsgesetz — Gute Arbeit
garantieren und Vollbeschäftigung

erreichen
Drucksachen 19/9924, 19/9052,
19/9855, 1/10714................ 12912 C

in Verbindung mit

Zusatzt 1 kt 16:

Ss Sr

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes über Duldung bei Ausbil-
dung und Beschäftigung
Drucksachen 19/8286, 19/10707 (neu)... 12912 C

Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu

dem Antrag der Abgeordneten Filiz Polat,

Katrin Göring-Eckardt, Kerstin Andreae,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Bleibe-

recht für Geflüchtete gestalten, Aufent-
haltsrechte stärken, Rechtssicherheit
schaffen, Spurwechsel ermöglichen

Drucksachen 19/6541, 19/10707 (neu)... 12912 D

So
zZ

Horst Seehofer, Bundesminister BMI....... 12912 D
Rene Springer (AfD)..................... 12913 D
Dr. Lars Castellucei (SPD)............... 12914 D
Johannes Vogel (Olpe) (FDP)............. 12916 B
Dr. Andre Hahn (DIE LINKE) ............. 12917 C
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12918 B
Dr. Mathias Middelberg (CDU/CSU)....... 12919 D
Dr. Gottfried Curio (AfD)................ 12920 D
Dr. Karamba Diaby (SPD) ............... 12921 C
Stephan Thomae (FDP).................. 12922 B
Susanne Ferschl (DIE LINKE)............ 12922 D

Mark Helfrich (CDU/CSU). .............. 12923 C
Antje Lezius (CDU/CSU)................ 12924 B
Namentliche Abstimmung ............... 12925 B

Ergebnisen 12929 C

Tagesordnungspunkt 25:

Antrag der Abgeordneten Susanne Ferschl,

Katja Kipping, Matthias W. Birkwald, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Sozialstaat stärken — Hartz IV sofort auf

582 Euro erhöhen

Drucksache 1910621................... 12926 B

in Verbindung mit

Zusatztagesordnungspunkt 17:

Antrag der Abgeordneten Pascal Kober,
Michael Theurer, Jens Beeck, weiterer Abge-
ordneter und der Fraktion der FDP: Hartz IV
entbürokratisieren und vereinfachen

Drucksache 110619. .........2.222220.. 12926 B
Susanne Ferschl (DIE LINKE)............ 12926 C
Dr. Matthias Zimmer (CDU/CSU)......... 12927 C
Uwe Witt (AfD) ..........2 22222222220. 12928 C
Dagmar Schmidt (Wetzlar) (SPD) ......... 12932 B
Pascal Kober (FDP) .................... 12933 C

Katja Kipping (DIE LINKE) ........... 12934 A
Sven Lehmann (BÜNDNIS 90/

DIE GRÜNEN)... ........2222222222... 12935 A
Kai Whittaker (CDU/CSU)............... 12936 B
Martin Sichert (AfD).................... 12937 C
Dr. Martin Rosemann (SPD).............. 12938 C
Johannes Vogel (Olpe) (FDP)............. 12939 D
Peter Weiß (Emmendingen) (CDU/CSU).... 12940 D
Gabriele Hiller-Ohm (SPD) .............. 12941 D
Max Straubinger (CDU/CSU). ............ 12942 C

Zusatztagesordnungspunkt 18:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Förderung der Aus-
bildung und Beschäftigung von Auslän-
derinnen und Ausländern — Ausländer-
gung derungsg
Drucksachen 19/10053, 19/10527,
19 N0SID EEE EEE: 12943 C

— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung
Drucksache 1910700 ................ 12943 D

 
in Verbindung mit

yz 44 q kt 19:

> ST

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Dritten Gesetzes zur Än-
derung des Asylbewerberleistungs-
gesetzes
Drucksachen 1910052, 19/10522,
1910693 Eee 12943 D

— Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 19/10701 ............. 12943 D

b) Beschlussempfehlung und Bericht des

Ausschusses für Arbeit und Soziales

— zu dem Antrag der Abgeordneten
Dr. Jens Brandenburg (Rhein-Neckar),
Pascal Kober, Michael Theurer, weite-
rer Abgeordneter und der Fraktion der
FDP: Ausbildung und Studium für
Asylbewerber ermöglichen — Förder-
lücke schließen

— zu dem Antrag der Abgeordneten Sven
Lehmann, Anja Hajduk, Kai Gehring,
weiterer Abgeordneter und der Frakti-
on BÜNDNIS 90/DIE GRÜNEN: För-
derlücke für Geflüchtete im Sozial-
gesetzbuch schließen — Bildung und
Integration stärken
Drucksachen 19/2691, 19/5070,

1910693 ... 222202222222 12944 A
Kerstin Tack (SPD). .................... 12944 A
Sebastian Münzenmaier (AfD)............ 12944 D
Annette Widmann-Mauz, Staatsministerin

BK... ee eee 12946 C
Pascal Kober (FDP) .................... 12947 B
Gökay Akbulut (DIE LINKE)............. 12948 A
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12948 D
Thomas Heilmann (CDU/CSU) ............ 12949 D

Petr Bystron (AfD).................... 12950 C
Daniela Kolbe (SPD) ................... 12951 C
Marc Biadacz (CDU/CSU)............... 12952 C
Sebastian Münzenmaier (AfD)............ 12953 B
Namentliche Abstimmung ............... 12954 A
Ergebnis ........... 0.2... e eee eee eee 12956 C
Zusatzt i kt 20:

 

> ovr

Erste Beratung des von den Abgeordneten
Johannes Vogel (Olpe), Michael Theurer,
Carl-Julius Cronenberg, weiterer Abgeordne-
ter und der Fraktion der FDP eingebrachten
Entwurfs eines Gesetzes zur dynamischen
ae en in der Arbeitslosenver-

sicherung
Drucksache 19/10615................4.. 12954 C
Michael Theurer (FDP).................. 12954 C
Albert H. Weiler (CDU/CSU)............. 12955 B
Martin Hebner (AfD) ................... 12959 A
Dr. Martin Rosemann (SPD).............. 12960 C
Sabine Zimmermann (Zwickau)

(DIE LINKE) ...................---- 12961 B
Dr. Wolfgang Strengmann-Kuhn

(BÜNDNIS 90/DIE GRÜNEN) ......... 12962 A
Torbjörn Kartes (CDU/CSU) ............. 12963 A
Dr. Matthias Bartke (SPD) ................ 12964 A
Peter Aumer (CDU/CSU). ............... 12964 D

Tagesordnungspunkt 28:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Achten
Gesetzes zur Änderung des Hochschul-
rahmengesetzes
Drucksache 1910521 ................ 12966 A

b) Antrag der Abgeordneten Nicole Gohlke,
Dr. Petra Sitte, Simone Barrientos, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Hochschulzulassung öffnen und
gerecht gestalten
Drucksache 19/10623 ................ 12966 A

in Verbindung mit

Zusatztagesordnungspunkt 21:

Antrag der Abgeordneten Dr. Jens
Brandenburg (Rhein-Neckar), Katja Suding,
Mario Brandenburg (Südpfalz), weiterer Ab-
geordneter und der Fraktion der FDP: Ein mo-
dernes Kapazitätsrecht für eine zukunftsfä-

hige Hochschullehre
Drucksache 19/10620................... 12966 B
Dr. Michael Meister, Parl. Staatssekretär

BMBF. ...............0eeceeeeceeeeee 12966 B
Dr. Götz Frömming (AfD) ............... 12967 B
Dr. Wiebke Esdar (SPD)................. 12968 A
Dr. Jens Brandenburg (Rhein-Neckar)

(EDR) eee ee eee eee 12968 C
Nicole Gohlke (DIE LINKE)............. 12969 B
Kai Dame l (BÜNDNIS 90/

IDIEIG RUN EIN) eg 0co0cc0ax0000000c 12969 D
Dr. Dietlind Tiemann (CDU/CSU)......... 12970 C

Dr. Karamba Diaby (SPD) ............... 12971 B

 
Tagesordnungspunkt 30:

a)

QO
wa

Antrag der Abgeordneten Sven Lehmann,
Ulle Schauws, Claudia Roth (Augsburg),
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Vielfalt
leben — Bundesweiten Aktionsplan fiir
sexuelle und geschlechtliche Vielfalt auf-

egen
Drucksache 19/10224 ................

Antrag der Abgeordneten Dr. Jens
Brandenburg (Rhein-Neckar), Katja
Suding, Renata Alt, weiterer Abgeordneter
und der Fraktion der FDP: Geschlechtli-
che und sexuelle Vielfalt in der Europäi-
schen Union schützen

Drucksache 1910553 ................

Antrag der Abgeordneten Martin
Reichardt, Mariana Iris Harder-Kiihnel,
Frank Pasemann, weiterer Abgeordneter
und der Fraktion der AfD: Babys willkom-
men heißen, Familie leben — Bundeswei-
ter Aktionsplan für Familie, Ehe und
Kinder

Drucksache 1910632 ................

Sven Lehmann (BÜNDNIS 90/

DIE GRUNEN).............00eeeeeee

Bettina Margarethe Wiesmann

(CDU/CSU). 0.00... cece cece cece ee ees

Martin Reichardt (AfD) .................

Dr. Karl-Heinz Brunner (SPD)............

Dr. Jens Brandenburg (Rhein-Neckar)
P)

Doris Achelwilm (DIE LINKE)...........

Stephan Pilsinger (CDU/CSU)............

Nächste Sitzung ...............00 ee eee

Anlage 1

Entschuldigte Abgeordnete...............

Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Elisabeth Kaiser, Dr. Wiebke Esdar, Timon
Gremmels, Elvan Korkmaz, Siemtje Möller,
Falko Mohrs, Josephine Ortleb, Johannes
Schraps, Dr. Manja Schüle und Marja-Liisa
Völlers (alle SPD) zu der namentlichen Ab-
stimmung über den von der Bundesregierung
eingebrachten Entwurf eines Zweiten Gesetzes
zur besseren Durchsetzung der Ausreisepflicht
(Zusatztagesordnungspunkt 12) ............

12972 A

12972 B

12972 B

12972 C

12973 B
12975 A
12976 D

12977 D
12978 C
12979 C

12980 C

12981 A

12981 D
Anlage 3

Erklärung nach $ 31 GO der Abgeordneten

Aydan Ozoguz, Doris Barnett, Katrin Budde,

Oliver Kaczmarek, Ralf Kapschack, René

Röspel und Dagmar Schmidt (Wetzlar) (alle

SPD) zu der namentlichen Abstimmung über

den von der Bundesregierung eingebrachten

Entwurf eines Zweiten Gesetzes zur besseren
Durchsetzung der Ausreisepflicht
(Zusatztagesordnungspunkt 12) ........... 12984 A

Anlage 4

Erklärung nach $ 31 GO der Abgeordneten

Nezahat Baradari, Lothar Binding (Heidel-

berg), Frank Schwabe, Stefan Schwartze und

Gabi Weber (alle SPD) zu der namentlichen
Abstimmung über den von der Bundesregie-

rung eingebrachten Entwurf eines Zweiten

Gesetzes zur besseren Durchsetzung der Aus-
reisepflicht

(Zusatztagesordnungspunkt 12) ........... 12984 C

Anlage 5

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über den von der Bundesre-
gierung eingebrachten Entwurf eines Zweiten
Gesetzes zur besseren Durchsetzung der Aus-
reisepflicht

(Zusatztagesordnungspunkt 12) ........... 12985 A
Saskia Esken (SPD)... .......2.222222... 12985 A
Klaus Mindrup (SPD)................... 12985 B

(ONG ING (SIPID)) o0500000¢00000000000000 12985 D

 
Johann Saathoff (SPD). ................. 12986 C

Dr. Nina Scheer (SPD) ................... 12986 D
Udo Schiefner (SPD). ................... 12987 C
Mathias Stein (SPD).................... 12987 D
Gülistan Yüksel (SPD) .................. 12988 A
Anlage 6

Zu Protokoll gegebene Rede zur Beratung

a) des Antrags der Abgeordneten Sven
Lehmann, Ulle Schauws, Claudia Roth
(Augsburg), weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Vielfalt leben —- Bundesweiten Aktionsplan
für sexuelle und geschlechtliche Vielfalt
auflegen

b) des Antrags der Abgeordneten Dr. Jens
Brandenburg (Rhein-Neckar), Katja
Suding, Renata Alt, weiterer Abgeordneter
und der Fraktion der FDP: Geschlechtliche
und sexuelle Vielfalt in der Europäischen
Union schützen

c) des Antrags der Abgeordneten Martin
Reichardt, Mariana Iris Harder-Kühnel,
Frank Pasemann, weiterer Abgeordneter
und der Fraktion der AfD: Babys willkom-
men heißen, Familie leben — Bundesweiter
Aktionsplan für Familie, Ehe und Kinder

(Tagesordnungspunkt 30 abisc) .......... 12988 C
Susann Rüthrich (SPD). ................. 12988 D
Anlage 7

Amtliche Mitteilungen .................. 12989 C
105. Sitzung
Berlin, Freitag,

Beginn:

Präsident Dr. Wolfgang 
