Deutscher Bundestag

Stenografischer Bericht

109. Sitzung

Berlin, Mittwoch, den 24. Juli 2019
Inha

Tagesordnungspunkt 1:

Eidesleistung der Bundesministerin der Ver-
teidigung
Annegret Kramp-Karrenbauer, Bundesminis-

(enim JIMNY 5 6 coc 00000000000 00000000 13503 D

Tagesordnungspunkt 2:

Abgabe einer Regierungserklärung durch die
Bundesministerin der Verteidigung:

In Verantwortung für die Zukunft Deutsch-
lands. Für eine starke Bundeswehr in einer
Welt im Wandel.

Annegret Kramp-Karrenbauer, Bundesminis-

tern BMVg............-2-2- eee ee eee 13504A
Rüdiger Lucassen (AfD)................. 13506 D
Dr. Rolf Mützenich (SPD) ............... 13508 B

 

Christian Lindner (FDP)................. 13510 A
It:

Dr. Johann David Wadephul (CDU/CSU) ...
Dr. Dietmar Bartsch (DIE LINKE)........

Agnieszka Brugger (BUNDNIS 90/

DIE GRÜNEN)... .........2.2222....
Henning Otte (CDU/CSU) ..............

Dr. Marie-Agnes Strack-Zimmermann

Anlage

Entschuldigte Abgeordnete..............

13511 A
13512 D

13514 A
13515 C

13516 C
13517 B
13518 A

13519 C

13521 A
109. Sitzung

Berlin, Mittwoch, den 24. Juli 2019
Beginn:

Prasident Dr. Wolfgang 
