Deutscher Bundestag

Stenografischer Bericht

108. Sitzung

Berlin, Freitag, den 28. Juni 2019
Inha

Tagesordnungspunkt 25:

— Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem Antrag
der Bundesregierung: Fortsetzung der
deutschen Beteiligung an der interna-
tionalen Sicherheitspräsenz in Kosovo
(KFOR)
Drucksachen 1910421, 19/11182....... 13391 B

— Bericht des Haushaltsausschusses gemäß
§ 96 der Geschäftsordnung

Drucksache 1/11183 ................ 13391 B
Dr. Fritz Felgentreu (SPD) ............... 13391 B
Armin-Paulus Hampel (AfD)............. 13392 C
Dr. Johann David Wadephul (CDU/CSU) ... 13393 C
Dr. Marie-Agnes Strack-Zimmermann

(FDP)... 0... . cece eee eee ete 13394 C
Dr. Alexander S. Neu (DIE LINKE)........ 13395 C
Manuel Sarrazin .

(BUNDNIS 90/DIE GRUNEN)......... 13396 B
Eckhard Gnodtke (CDU/CSU). ........... 13397 B
Josip Juratovic (SPD).................... 13398 A
Peter Beyer (CDU/CSU)... .............. 13398 D
Namentliche Abstimmung ............... 13399 D
Ergebnis ........... 00 cee cece eee cence 13401 C

Tagesordnungspunkt 26:

— Beschlussempfehlung und Bericht des Aus-
wärtigen Ausschusses zu dem Antrag der
Bundesregierung: Fortsetzung der Betei-
ligung bewaffneter deutscher Streitkräf-

 
te an der „United Nations Interim Force
in Lebanon“ (UNIFIL)
Drucksachen 19/9956, 19/10722........ 13400 A

— Bericht des Haushaltsausschusses gemäß
§ 96 der Geschäftsordnung

Drucksache 19/10723 ................ 13400 A
Dr. Nils Schmid (SPD)................... 13400 B
Berengar Elsner von Gronow (AfD)........ 13404 B
Jürgen Hardt (CDU/CSU). ............... 13405 B
Christian Sauter (FDP).................. 13406 A
Matthias Höhn (DIE LINKE)............. 13406 D
Omid Nouripour .

(BUNDNIS 90/DIE GRUNEN)......... 13407 B
Florian Hahn (CDU/CSU) ............... 13408 A
Namentliche Abstimmung ............... 13408 D
Ergsebnis eee eer eee eee 13411 C

Tagesordnungspunkt 27:

a) Antrag der Abgeordneten Reinhard
Houben, Bettina Stark-Watzinger, Michael
Theurer, weiterer Abgeordneter und der
Fraktion der FDP: Gründerrepublik
Deutschland — Zukunftsfonds fiir eine
neue Griinderzeit
Drucksache 19/11055 ................ 13409 A

b) Antrag der Abgeordneten Mario
Brandenburg (Südpfalz), Katja Suding,
Nicola Beer, weiterer Abgeordneter und
der Fraktion der FDP: Gründerrepublik
Deutschland — Gründungen durch Zu-
kunftstechnologien erleichtern
Drucksache 1911053 ................ 13409 A
c) Antrag der Abgeordneten Kerstin Andreae,

ja Hajduk, Dr. Danyal Bayaz, wei-

terer Abgeordneter und der Fraktion

BÜNDNIS 90/DIE GRÜNEN: Grün-

dungskultur fördern — Damit jede gute
Idee eine Chance hat

Drucksache 19/11150 ................ 13409 B
Bettina Stark-Watzinger (FDP)............ 13409 B
Astrid Grotelüschen (CDU/CSU). ......... 13410 A
Enrico Komning (AfD).................. 13414 B
Sabine Poschmann (SPD)................ 13415 C
Thomas Lutze (DIE LINKE) ............. 13416 B
Dr. Danyal Bayaz .

(BUNDNIS 90/DIE GRUNEN)......... 13417 C
Mark Hauptmann (CDU/CSU)............ 13419 A
Franziska Gminder (AfD)................ 13420 C
Falko Mohrs (SPD)..................... 13421 B
Reinhard Houben (FDP)................. 13422 D
Hansjörg Durz (CDU/CSU) .............. 13423 D
Dr. Jens Zimmermann (SPD) .............. 13425 A

Tagesordnungspunkt 28:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Sechs-
ten Gesetzes zur Verbesserung rehabi-
litierungsrechtlicher Vorschriften für
Opfer der politischen Verfolgung in der
ehemaligen DDR
Drucksache 1/10817 ................ 13426 B

b) Antrag der Fraktionen der CDU/CSU und
SPD: Aufarbeitung Zwangsadoption in
der SBZ/DDR 1945 — 1989
Drucksache 111091 ................ 13426 C

c) Antrag der Abgeordneten Monika Lazar,
Katja Keul, Annalena Baerbock, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Kein Ende der
Aufarbeitung — Rehabilitierung von Op-
fern der SED-Diktatur schnellstmöglich
entfristen
Drucksache 1/8981 ................. 13426 C

d) Antrag der Abgeordneten Monika Lazar,
Katja Keul, Annalena Baerbock, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Verbesserung der
sozialen Lage anerkannter politisch Ver-
folgter durch Novellierung der SED-Un-
rechtsbereinigungsgesetze
Drucksache 19/8982 ................. 13426 D

e) Antrag der Abgeordneten Monika Lazar,
Katja Dorner, Katja Keul, weiterer Abge-
ordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Vereinfachung der Re-

 
habilitierung von ehemaligen Heimkin-
dern in der DDR

Drucksache 19/8983 ................. 13426 D
Christian Lange,

Parl. Staatssekretär BMJV ............. 13427 A
Roman Johannes Reusch (AfD)........... 13428 A
Arnold Vaatz (CDU/CSU) ............... 13428 C
Dr. Jürgen Martens (FDP)................ 13429 C
Friedrich Straetmanns (DIE LINKE)....... 13430 D
Monika Lazar .

(BUNDNIS 90/DIE GRUNEN)......... 13431 D
Dr. Karl-Heinz Brunner (SPD)............ 13432 D
Detlev Spangenberg (AfD)............... 13433 B
Elisabeth Winkelmeier-Becker

(CDU/CSU). ........ 2. 0c cece eee 13434 C
Katrin Budde (SPD) .................... 13435 B
Manfred Grund (CDU/CSU). ............. 13436 A
Heike Brehmer (CDU/CSU).............. 13437 A

Tagesordnungspunkt 29:

a) Antrag der Abgeordneten Dr. Julia
Verlinden, Lisa Badum, Christian Kühn
(Tübingen), weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:

Ausbau der Solarenergie beschleunigen,
dezentrale Bürgerenergie und Mieter-

strom unterstützen

Drucksache 19/9698 .. .... 2.222.222... 13438 A

Ss
a

Zweite und dritte Beratung des von den Ab-
geordneten Oliver Krischer, Dr. Manuela
Rottmann, Lisa Badum, weiteren Abge-

ordneten und der Fraktion BUNDNIS 90/

DIE GRUNEN eingebrachten Entwurfs ei-

nes Gesetzes zur Anderung des Grund-

gesetzes (Artikel 20a, 74, 106, 143h —
Stärkung des Klimaschutzes)

Drucksachen 19/4522, 1/11158........ 13438 A

oO
wa

Zweite und dritte Beratung des von den
Abgeordneten Oliver Krischer, Annalena
Baerbock, Lisa Badum, weiteren Abge-
ordneten und der Fraktion BUNDNIS 90/

DIE GRÜNEN eingebrachten Entwurfs

eines Ersten Gesetzes zur Beendigung

des Betriebs von Kohlekraftwerken

zur Stromerzeugung (Kohlekraftwerk-
Sofortmaßnahme-Gesetz)

Drucksachen 19/9920, 19/11174........ 13438 B

d) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu dem Antrag der Abgeordneten Karsten
Hilse, Dr. Heiko Wildberg, Dr. Rainer
Kraft, weiterer Abgeordneter und der Frak-
tion der AfD: Aussetzung des Ausstiegs
©
De

Do

ga
a

m.
—

aus der Kohleverstromung bis alternati-
ve Energien grundlastfahig sind und je-
derzeit bedarfsgerecht eingespeist wer-
den können

Drucksachen 19/9963, 19/11174........

Erste Beratung des von den Abgeordne-
ten Karlheinz Busen, Frank Sitta, Nicole
Bauer, weiteren Abgeordneten und der
Fraktion der FDP eingebrachten Entwurfs
eines Gesetzes zur Wiedereinführung
der Länderöffnungsklausel zur Vorgabe
von Mindestabständen zwischen Wind-
energieanlagen und zulässigen Nutzun-

gen
Drucksache 19/11094 . ...............

Antrag der Abgeordneten Lorenz Gösta
Beutin, Ralph Lenkert, Hubertus Zdebel,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Klimanotstand anerken-
nen — Klimaschutz-Sofortmaßnahmen
verabschieden, Strukturwandel sozial
gerecht umsetzen

Drucksache 1910290 ................

Antrag der Abgeordneten Annalena
Baerbock, Lisa Badum, Oliver Krischer,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Klima-
bilanz in Gesetzesfolgenabschätzung
aufnehmen und CO,-Bremse einführen
Drucksache 1911153 ................

Antrag der Abgeordneten Dr. Bettina
Hoffmann, Uwe Kekeritz, Gerhard
Zickenheiner, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Die Agenda 2030 als Maßstab
des Regierungshandelns ernst nehmen
und die Transformation unserer Welt
entschlossen vorantreiben

Drucksache 1911149 ................

Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie

— zu dem Antrag der Abgeordneten
Steffen Kotre, Tino Chrupalla, Enrico
Komning, weiterer Abgeordneter und
der Fraktion der AfD: Deindustriali-
sierung Deutschlands stoppen — Aus-
stieg aus dem Kohleausstieg

zu dem Antrag der Abgeordneten
Dr. Martin Neumann, Michael Theurer,
Reinhard Houben, weiterer Abgeordne-
ter und der Fraktion der FDP: Kohle-
ausstieg mit Verantwortung und
Weitsicht — Sicher, bezahlbar und eu-
ropäisc

zu dem Antrag der Abgeordneten
Oliver Krischer, Annalena Baerbock,
Lisa Badum, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Nach den Empfehlungen

13438 B

13438 B

13438 C

13438 C

13438 D

 
der Kohlekommission — Jetzt Ein-
stieg in den Kohleausstieg
Drucksachen 19/7720, 19/7696, 19/7733,

19/10761 Buchstaben a,bundd........ 13439 A
j) Beschlussempfehlung und Bericht des

Ausschusses fiir Umwelt, Naturschutz und

nukleare Sicherheit zu dem Antrag der Ab-

geordneten Dr. Lukas Köhler, Frank Sitta,

Grigorios Aggelidis, weiterer Abgeord-

neter und der Fraktion der FDP: Markt-

wirtschaftlicher und effizienter Klima-

schutz — Mit weniger Geld mehr Klima

schützen

Drucksachen 19/6286, 19/11178........ 13439 A
1) Beschlussempfehlung und Bericht des

Ausschusses fiir Umwelt, Naturschutz

und nukleare Sicherheit zu dem Antrag

der Abgeordneten Lisa Badum, Dr. Julia

Verlinden, Ingrid Nestle, weiterer Abge-

ordneter und der Fraktion BUNDNIS 90/

DIE GRUNEN: Die Europäische Union

zur Klimaschutz-Union machen

Drucksachen 19/9953, 19/11188........ 13439 B
Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRÜNEN). ...........222222220. 13439 B
Andreas G. Lämmel (CDU/CSU).......... 13440 C
SterfenIKotre/(ATD)ErErErEr ree 13441 C
Mahmut Özdemir (Duisburg) (SPD)........ 13442 C
Dr. Lukas Köhler (FDP)................. 13443 C
Lorenz Gösta Beutin (DIE LINKE) ......... 13444 C
Dr. Andreas Lenz (CDU/CSU)............ 13445 D

Jürgen Trittin (BÜNDNIS 90/

DIE GRÜUNEN).................... 13446 A
Karsten Hilse (AfD) ..............2.2.... 13447 B

Ralph Lenkert (DIE LINKE) ........... 13448 B
Johann Saathoff (SPD)................... 13449 B
Dr. Martin Neumann (FDP) .............. 13450 B
Gerhard Zickenheiner (BÜNDNIS 90/

DIE GRÜNEN). ...........22222222.% 13450 D
Dr. Klaus-Peter Schulze (CDU/CSU)....... 13451 C
Timon Gremmels (SPD)................. 13452 C
Sylvia Kotting-Uhl (BÜNDNIS 90/

DIEIGRUN EN) eye r errr 13453 C
Timon Gremmels (SPD)................. 13453 D
Karsten Möring (CDU/CSU) ............. 13454 B
Klaus Mindrup (SPD)................... 13455 C
Namentliche Abstimmungen ....... 13456 B, 13456 C

Ergebnisse. ........... 2222222220. 13461 C, 13464 A
Tagesordnungspunkt 32:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Stärkung des Wohngeldes (Wohn-
geldstirkungsgesetz — WoGStarkG)
Drucksache 19/10816 ................ 13457 D

b) Antrag der Abgeordneten Caren Lay,
Dr. Gesine Lötzsch, Lorenz Gösta Beutin,
weiterer Abgeordneter und der Fraktion
E LINKE: Wohngeld ausweiten und
die Belastung durch Wohnkosten be-
grenzen
Drucksache 1910752 ................ 13458 A

in Verbindung mit

Zusatztagesordnungspunkt 20:

Antrag der Abgeordneten Daniel Föst, Pascal
Kober, Frank Sitta, weiterer Abgeordneter und
der Fraktion der FDP: Bezahlbare Mieten
sichern — Zielgerichtet unterstützen — Libe-
rales Bürgergeld einführen

Drucksache 19/11107 ..........2.222220.. 13458 A
Marco Wanderwitz,

Parl. Staatssekretär BMI............... 13458 B
Udo Theodor Hemmelgarn (AfD).......... 13459 A
UNSEREN (SID) 000000000000000u00000 13460 B
Daniel Föst (FDP)...................... 13467 B
Nicole Gohlke (DIE LINKE) .............. 13468 C
Christian Kühn (Tübingen)

(BÜNDNIS 90/DIE GRÜNEN) ......... 13469 B
Karsten Möring (CDU/CSU) ............. 13470 B
Bernhard Daldrup (SPD)................. 13471 A
Emmi Zeulner (CDU/CSU) .............. 13471 D

Tagesordnungspunkt 31:

Erste Beratung des von den Abgeordneten
Tino Chrupalla, Marc Bernhard, Jürgen Braun,
weiteren Abgeordneten und der Fraktion der
AfD eingebrachten Entwurfs eines Gesetzes
zur Änderung des Gesetzes zur Änderung
der Handwerksordnung — Wiedereinfih-
rung der Meisterpflicht

Drucksache 1Y11120.................... 13472 D
Tino Chrupalla (AfD)................... 13473 A
Astrid Grotelüschen (CDU/CSU).......... 13474 A
Manfred Todtenhausen (FDP)............. 13475 B
Sabine Poschmann (SPD)................ 13476 B

Klaus Ernst (DIE LINKE) ............... 13477 A

 
Claudia Miiller (BUNDNIS 90/

IDIUS) GIRIDINDSIND), 5 oc ov 0000000 00000000 13478 A
Jens Koeppen (CDU/CSU)............... 13479 B
Gabriele Katzmarek (SPD)............... 13480 B

Tagesordnungspunkt 33:

Antrag der Fraktionen der CDU/CSU und
SPD: Frauen im Widerstand gegen den
Nationalsozialismus würdigen

Drucksache 19/11092 .................... 13481 B
Elisabeth Motschmann (CDU/CSU)........ 13481 B
Dr. Marc Jongen (AfD).................. 13482 A
Marianne Schieder (SPD)................ 13483 A
Hartmut Ebbing (FDP).................. 13484 B
Petra Pau (DIE LINKE) .................. 13485 A
Erhard Grundl (BÜNDNIS 90/

DIE GRÜNEN).............2222222.% 13485 C
Melanie Bernstein (CDU/CSU) ........... 13486 C

Tagesordnungspunkt 34:

a) Antrag der Abgeordneten Heidrun Bluhm,
Kerstin Kassner, Katrin Werner, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Freiwillige Feuerwehren im
Ländlichen Raum unterstützen und för-
dern
Drucksache 19/10288 ................ 13487 C

b) Antrag der Abgeordneten Britta
Haßelmann, Markus Tressel, Harald Ebner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Gleich-
wertige Lebensverhältnisse überall —
Gutes Leben und schnell unterwegs in
Stadt, Land und Netz
Drucksache 19/10639 ................ 13487 C

QO
wa

Antrag der Abgeordneten Markus Tressel,

Britta HaBelmann, Harald Ebner, wei-

terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Pakt für
lebenswerte Regionen schließen

Drucksache 19/10640 ................ 13487 D

d) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Heidrun
Bluhm, Dr. Kirsten Tackmann, Dr. Gesine
Lötzsch, weiterer Abgeordneter und der
Fraktion DIE LINKE: Gleichwertige
Lebensverhältnisse und Chancengleich-
heit für Ländliche Räume herstellen
Drucksachen 19/3164, 19/7768. ........ 13487 D
in Verbindung mit

Zusatztagesordnungspunkt 21:

Antrag der Abgeordneten Benjamin Strasser,
Stephan Thomae, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der FDP:
Zukunft der Feuerwehren modern und at-
traktiv gestalten

Drucksache 19/11108 ................... 13488 A
Heidrun Bluhm-Förster (DIE LINKE)...... 13488 A
Petra Nicolaisen (CDU/CSU)............. 13488 D
Dietmar Friedhoff (AfD)................. 13489 D
Elisabeth Kaiser (SPD).................. 13490 D
Benjamin Strasser (FDP) ................ 13492 A
Markus Tressel (BÜNDNIS 90/

DIEIGRUNEN) ers 13493 A
Michael Kuffer (CDU/CSU). ............. 13493 D
Bernhard Daldrup (SPD)................. 13495 A
Marian Wendt (CDU/CSU). .............. 13496 A
Nächste Sitzunge 2. 22 13497 C
Anlage 1
Entschuldigte Abgeordnete............... 13499 A
Anlage 2

Erklärung nach $ 31 GO der Abgeordne-
ten Canan Bayram (BUNDNIS 90/DIE
GRÜNEN) zu der namentlichen Abstimmung

 
über die Beschlussempfehlung des Auswärti-
gen Ausschusses zu dem Antrag der Bundes-
regierung: Fortsetzung der deutschen Beteili-
gung an der internationalen Sicherheitspräsenz
in Kosovo (KFOR)

(Tagesordnungspunkt 25)................

Anlage 3

Erklärung nach $ 31 GO des Abgeordneten
Johann Saathoff (SPD) zu der namentlichen
Abstimmung über den von den Abgeord-
neten Oliver Krischer, Annalena Baerbock,
Lisa Badum, weiteren Abgeordneten und der
Fraktion BÜNDNIS 90/DIE GRÜNEN ein-
gebrachten Entwurf eines Ersten Gesetzes zur
Beendigung des Betriebs von Kohlekraftwer-
ken zur Stromerzeugung (Kohlekraftwerk-
Sofortmaßnahme-Gesetz)

(Tagesordnungspunkt 29 c)...............

Anlage 4

Erklärung nach $ 31 GO der Abgeordneten
Linda Teuteberg (FDP) zu der namentlichen
Abstimmung über den Antrag der Abgeord-
neten Lorenz Gösta Beutin, Ralph Lenkert,
Hubertus Zdebel, weiterer Abgeordneter und
der Fraktion DIE LINKE: Klimanotstand an-
erkennen — Klimaschutz-Sofortmaßnahmen
verabschieden, Strukturwandel sozial gerecht
umsetzen

(Tagesordnungspunkt 29 f)...............

Anlage 5
Amtliche Mitteilungen ..................

13499 D

13500 B

13500 C

13500 D
108. Sitzung

Berlin, Freitag, den 28. Juni 2019
Beginn:

Präsident Dr. Wolfgang 
