Deutscher Bundestag

Stenografischer Bericht

104. Sitzung

Berlin, Donnerstag, den 6. Juni 2019
Inha

Glückwünsche zum Geburtstag der Abge-
ordneten Rudolf Henke, Dr. h. c. Thomas

Sattelberger und Paul Viktor Podolay..... 12597 A
Erweiterung und Abwicklung der Tagesord-

NUN... eee eee eee eee 12597 B
Absetzung der Tagesordnungspunkte 4 a bis

4 c, 14,15, 19,27 und29................. 12600 D
Nachträgliche Ausschussüberweisung ...... 12601 A
Feststellung der Tagesordnung. ........... 12601 B

Tagesordnungspunkt 22:

Antrag den Fraktionen der CDU/CSU und
SPD: 30 Jahre Friedliche Revolution
Drucksache 1910613 ................... 12601 B

in Verbindung mit

Zusatztagesordnungspunkt 2:

Antrag der Abgeordneten Thomas Hacker,
Katja Suding, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der FDP:
30 Jahre Friedliche Revolution — Errungen-
schaft von Freiheit und Rechtsstaatlichkeit

verteidigen

Drucksache 19/10614................... 12601 C
Gitta Connemann (CDU/CSU)............ 12601 C
Tino Chrupalla (AfD)................... 12602 C
Katrin Budde (SPD) ..................... 12603 C
Linda Teuteberg (FDP).................. 12605 B
Matthias Höhn (DIE LINKE)............. 12606 B

Katrin Göring-Eckardt (BÜNDNIS 90/
DIE GRUNEN)..............2.2222... 12607 B

 
It:

Elisabeth Motschmann (CDU/CSU)........ 12608 C
Dr. Marc Jongen (AfD).................. 12609 D
Dr. Dietmar Woidke, Ministerpräsident
(Brandenburg)................222..2... 12610 D
Thomas Hacker (FDP) .................. 12612 A
Christian Hirte, Parl. Staatssekretär BMWi... 12612 C
Dr. Volker Ullrich (CDU/CSU)............ 12613 C

Zusatztagesordnungspunkt 3:

Antrag der Abgeordneten Christian Dürr,
Grigorios Aggelidis, Renata Alt, weiterer Ab-
geordneter und der Fraktion der FDP: Schul-
denbremse stärken und keine Lobby-Politik
zulasten kommender Generationen

Drucksache 1%/10616.................... 12614 B
Christian Dürr (FDP) ................... 12614 C
Eckhardt Rehberg (CDU/CSU)... .......... 12615 D

Christian Dürr (FDP) ................. 12616 A
Peter Boehringer (AfD).................. 12617 D
Andreas Schwarz (SPD)................. 12618 D
Dr. Gesine Lötzsch (DIE LINKE) ......... 12620 B
Anja Hajduk (BÜNDNIS 90/

DIE GRUNEN)................2.2... 12621 D
Alois Rainer (CDU/CSU)................ 12623 B
Albrecht Glaser (AfD) .................. 12624 B
Sonja Amalie Steffen (SPD).............. 12625 B
Otto Fricke (FDP)...................... 12627 A

Rüdiger Kruse (CDU/CSU) .............. 12628 A
Zusatztagesordnungspunkt 4:

Antrag der Bundesregierung: Fortsetzung der
deutschen Beteiligung an der internationa-
len Sicherheitspräsenz in Kosovo (KFOR)

Drucksache 19/10421................... 12629 B
Heiko Maas, Bundesminister AA.......... 12629 B
Zaklin Nastic (DIE LINKE)............ 12630 B
Jens Kestner (AfD)............2 222222200. 12630 D
Alexander Graf Lambsdorff (FDP)....... 12631 B
Thomas Silberhorn, Parl. Staatssekretär
BMVE..........- eee eee eee eee tees 12632 A
Petr Bystron (AfD) .................005- 12633 B
Thomas Silberhorn, Parl. Staatssekretär
BMVE............ cece eee eee teens 12633 B
Bijan Djir-Sarai (FDP) ................... 12633 D
Sevim Dagdelen (DIE LINKE)............ 12634 C
Katja Keul (BUNDNIS 90/DIE GRUNEN)... 12635 B
Gisela Manderla (CDU/CSU)............. 12636 B
Nikolas Löbel (CDU/CSU). .............. 12637 A

Tagesordnungspunkt 9:

Zweite Beratung und Schlussabstimmung des

von der Bundesregierung eingebrachten Ent-

wurfs eines Gesetzes zu dem Protokoll vom

6. Februar 2019 zum Nordatlantikvertrag

über den Beitritt der Republik Nordmaze-

donien

Drucksachen 19/9744, 19/10418, 19/10661... 12637 D

Josip Juratovic (SPD)................... 12638 A
Petr Bystron (AfD)................22220.- 12638 D
Jürgen Hardt (CDU/CSU)................ 12639 D
Renata Alt (FDP)..............2.2.2.... 12640 D
Dr. Alexander S. Neu (DIE LINKE)........ 12641 B
Grigorios Aggelidis (FDP) ............. 12641 D
Jürgen Trittin (BÜNDNIS 90/
DIE GRÜNEN)... ...........2222.20.. 12643 A
Christian Schmidt (Fürth) (CDU/CSU) ..... 12644 A
Jürgen Trittin (BÜNDNIS 90/
DIE GRUNEN).............00000 08 12644 D
Dr. Karl-Heinz Brunner (SPD)............ 12645 C
Peter Beyer (CDU/CSU)................. 12646 B

Tagesordnungspunkt 6:

a) Erste Beratung des von den Abgeordne-
ten Katja Keul, Annalena Baerbock, Sven
Lehmann, weiteren Abgeordneten und der
Fraktion BÜNDNIS 90/DIE GRÜNEN

 
eingebrachten Entwurfs eines Gesetzes

zur Anderung des Grundgesetzes (Er-

gänzung des Artikels 6 zur Stärkung der
Kinderrechte)

Drucksache 1910552 ................ 12647 B

b) Erste Beratung des von den Abgeordneten
Norbert Müller (Potsdam), Dr. Petra Sitte,
Doris Achelwilm, weiteren Abgeordneten
und der Fraktion DIE LINKE eingebrach-
ten Entwurfs eines Gesetzes zur Ände-
rung des Grundgesetzes (Verankerung
von Kinderrechten)

Drucksache 1910622 ................ 12647 B
Katja Dörner (BÜNDNIS 90/

DIE GRÜNEN)... ..........22222222.. 12647 C
Thorsten Frei (CDU/CSU) ............... 12648 D
Mariana Iris Harder-Kühnel (AfD)......... 12650 B
Esther Dilcher (SPD) ................... 12651 B
Dr. Marco Buschmann (FDP)............. 12652 D
Norbert Müller (Potsdam) (DIE LINKE).... 12653 C
Dr. Volker Ullrich (CDU/CSU)............ 12654 D
Stephan Brandner (AfD)................. 12655 D
Susann Rüthrich (SPD).................. 12657 A
Matthias Seestern-Pauly (FDP)............ 12658 C
Sabine Zimmermann (Zwickau)

(DIE LINKE) .................00000- 12659 A
Ingmar Jung (CDU/CSU)................ 12659 C
Tagesordnungspunkt 31:

a) Antrag der Abgeordneten Stefan Gelbhaar,
Daniela Wagner, Matthias Gastel, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Verkehrswende
in Städten, mehr Raum fiir das Rad —
Einführung von Fahrradstraßen er-
leichtern und Fahrradzonen etablieren
Drucksache 19/5893 ................. 12661 A

b) Antrag der Abgeordneten Stefan Gelbhaar,
Daniela Wagner, Matthias Gastel, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Das Stra-
Benverkehrsrecht reformieren — Stra-
Benverkehrsordnung fahrrad- und fuB-
verkehrsfreundlich anpassen
Drucksache 1/8980 ................. 12661 A

QO
wa

Antrag der Abgeordneten Dr. Kirsten
Tackmann, Heidrun Bluhm, Amira
Mohamed Ali, weiterer Abgeordneter und

der Fraktion DIE LINKE: Gemeinsame
Agrarpolitik andern — Insektenfreundli-

che Landwirtschaft fordern

Drucksache 19/9344 ................. 12661 B
d) Antrag der Abgeordneten Heidrun Bluhm,
Dr. Kirsten Tackmann, Dr. Gesine Lötzsch,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Soforthilfemaßnahmen für
die deutsche Forstwirtschaft
Drucksache 19/10287 ................

e) Antrag der Abgeordneten Dr. h. c. Thomas
Sattelberger, Nicola Beer, Katja Suding,
weiterer Abgeordneter und der Fraktion
der FDP: Ein Europa der Innovation
Drucksache 19/10301 ................

Antrag der Abgeordneten Martin Hess,
Dr. Bernd Baumann, Dr. Gottfried Curio,
weiterer Abgeordneter und der Fraktion
der AfD: Ausstattung von Angehörigen
der Bundessicherheitsbehörden mit Na-

=

loxon
Drucksache 19/10627 ................

in Verbindung mit

Zusatztagesordnungspunkt 5:

a) Antrag der Abgeordneten Hubertus Zdebel,
Lorenz Gösta Beutin, Ralph Lenkert, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Fracking in Deutschland ohne
Ausnahmen verbieten
Drucksache 1%482 .............2.....

co
zZ

Antrag der Abgeordneten Jimmy Schulz,
Stephan Thomae, Manuel Höferlin, wei-
terer Abgeordneter und der Fraktion der
FDP: Urheberrecht nicht zur Einschrän-
kung der Informationsfreiheit miss-
brauchen

Drucksache 19/10076 ................

Q
wa

Antrag der Abgeordneten Dr. Gesine

Loétzsch, Caren Lay, Sabine Leidig, wei-

terer Abgeordneter und der Fraktion DIE
INKE: Ausverkauf von Bahnliegen-

schaften beenden

Drucksache 19/10349 ................

d) Antrag der Abgeordneten Frank Sitta,
Manuel Höferlin, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion
der FDP: Lückenschluss-Auktion — Fre-
quenzvergabe neu denken
Drucksache 110618 ................

Antrag der Abgeordneten Claudia Müller,
Anja Hajduk, Kerstin Andreae, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Starkes Hand-
werk braucht gute Fachkräfte

Drucksache 19/10628 ................

oS

antag der Abgeordneten Omid Nouripour,

i Gehring, Margarete Bause, weiterer
eee und der Fraktion BUND-
NIS 90/DIE GRÜNEN: Nicaragua -

gq
Sa

12661 B

12661 C

12661 C

12661 D

12661 D

12661 D

12662 A

12662 A

 
Menschen- und Bürgerrechtsverletzun-
gen verurteilen, Friedensbemühungen
unterstützen

Drucksache 19/10634 ................

h) Antrag der Abgeordneten Corinna Riiffer,
Anja Hajduk, Markus Kurth, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Wege bahnen statt Hiir-
den bauen - Teilhabe behinderter Men-
schen am Arbeitsleben verbessern
Drucksache 19/10636 ................

in Verbindung mit

Tagesordnungspunkt 21:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zur Errichtung des Implantate-
registers Deutschland und zu weiteren
Änderungen des Fünften Buches Sozial-
gesetzbuch (Implantateregister-Errich-
tungsgesetz — EIRD)

Drucksache 1910523 ................

b) Antrag der Abgeordneten Dr. Axel Gehrke,
Paul Viktor Podolay, Dr. Robby Schlund,
weiterer Abgeordneter und der Fraktion
der AfD: Freiwillige Teilnahme der Pati-
enten am Implantateregister
Drucksache 19/10630................

in Verbindung mit

7 tot 1 kt 5:
> Sr °

e) Antragder Abgeordneten Dr. Gero Clemens
Hocker, Frank Sitta, Nicole Bauer, weiterer
Abgeordneter und der Fraktion der FDP:
Freie Fahrt für Angler
Drucksache 19/10617 ................

Tagesordnungspunkt 32:

a) Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD ein-
gebrachten Entwurfs eines Gesetzes zur
Erteilung der Zustimmung nach § 7 Ab-
satz 2 in Verbindung mit Absatz 1 des
Integr ationsverantwort zu
dem Vorschlag einer Satzungsänderung
der Europäischen Investitionsbank vom
19. März 2019
Drucksachen 19/10145, 19/10684.......

b) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Vierten Gesetzes zur Anderung des
Agrarstatistikgesetze
Drucksachen 19/9763, 197 10292........

12662 B

12662 B

12662 C

12662 C

12662 D

12663 A

12663 D
c)

oa
wa

D

Zweite Beratung und Schlussabstimmung
des von der Bundesregierung einge-
brachten Entwurfs eines Gesetzes zu der
Vereinbarung vom 10. Oktober 2018
zwischen der Regierung der Bundesre-
publik Deutschland und der Regierung
der Republik Polen über Umweltver-
träglichkeitsprüfungen und Strategische
Umweltprüfungen im grenzüberschrei-
tenden Rahmen (Vertragsgesetz zur
Deutsch-Polnischen Vereinbarung über
Umweltprüfungen)

Drucksachen 19/9509, 19/10314.........

Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Umsetzung der Richt-
linie (EU) 2016/2370 vom 14. Dezem-
ber 2016 zur Änderung der Richtlinie
2012/34/EU bezüglich der Öffnung des
Marktes für inländische Schienenperso-
nenverkehrsdienste und der Verwaltung
der Eisenbahninfrastruktur

Drucksachen 19/9738, 19/10520,
1O/M0C89R eee ee eee ne

Beschlussempfehlung und Bericht des

Ausschusses fiir Bildung, Forschung und

Technikfolgenabschätzung

— zu dem Antrag der Abgeordneten
Dr. Götz Frömming, Nicole Höchst,
Dr. Marc Jongen, weiterer Abgeord-
neter und der Fraktion der AfD: Neuer
Hochschulpakt 2021

-— zu dem Antrag der Abgeordneten
Dr. Jens Brandenburg (Rhein-Neckar),
Dr. h. c. Thomas Sattelberger, Katja
Suding, weiterer Abgeordneter und
der Fraktion der FDP: Hochschul-
pakt 4.0 - Qualitätsoffensive für die
Lehre

-— zu dem Antrag der Abgeordneten
Nicole Gohlke, Dr. Petra Sitte, Doris
Achelwilm, weiterer Abgeordneter und
der Fraktion DIE LINKE: Finanzie-
rung der Wissenschaft auf eine ar-
beitsfähige Basis stellen

-— zu dem Antrag der Abgeordneten
Kai Gehring, Ekin Deligöz, Dr. Anna
Christmann, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Neue Dynamik für die
Hochschulfinanzierung
Drucksachen 19/5043, 19/4545,
19/5056, 19/3143, 19/8249 .........

Beschlussempfehlung und Bericht des

Ausschusses fiir Bildung, Forschung und

Technikfolgenabschatzung

— zu dem Antrag der Abgeordneten Kai
Gehring, Beate Walter-Rosenheimer,
Dr. Anna Christmann, weiterer Ab-

12664 A

12664 C

12665 A

 
geordneter und der Fraktion BUND-
NIS 90/DIE GRÜNEN: BAföG si-
chern und ausbauen
— zu dem Antrag der Abgeordneten
Nicole Gohlke, Dr. Petra Sitte, Doris
Achelwilm, weiterer Abgeordneter und
der Fraktion DIE LINKE: Armutsfeste
Ausbildungsförderung einführen
Drucksachen 19/508, 19/1748,
19/3364 eee Oe ers. 12665 C

g)-0)

Beratung der Beschlussempfehlungen des Pe-
titionsausschusses: Sammelübersichten
288, 289, 290, 291, 292, 293, 294, 295 und
296 zu Petitionen
Drucksachen 19/10225, 19/10226,
19/10227, 19/10228, 19/10229, 19/10230,
19/10231, 19/10232, 19/10233......... 12665 D

zz A I kt 6:
= Sr a

a) Antrag der Abgeordneten Stefan Schmidt,
Anja Hajduk, Britta HaBelmann, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRÜNEN: Für unsere Städ-
te und Gemeinden — Grundsteuergesetz
jetzt einbringen
Drucksache 19/10635 ................ 12666 D

S
am

Beratung der Beschlussempfehlung des
Ausschusses fiir Recht und Verbraucher-

schutz zu dem Streitverfahren vor dem
Bundesverfassungsgericht 2 BvE 3/19

Drucksache 19/10663 ................ 12666 D

7 tot 1 kt 7:
> Sr °

Wahlvorschlag der Fraktion der AfD: Wahl
eines Stellvertreters des Präsidenten
(3. Wahlgang)

Drucksache 19/10562................... 12667 A
Wahl .... 0... ec ee ee eee 12667 B
Ergebnis ..............2 eee eee eee eee 12680 B
7 og 3 14 8:

 

> ovr

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Souveränität in der Energieversor-
gung sichern — Sanktionspolitik bei Nord
Stream 2 entgegentreten

Dr. Alexander Gauland (AfD)............. 12667 C
Dr. Joachim Pfeiffer (CDU/CSU).......... 12668 C
Dr. Martin Neumann (FDP) .............. 12669 B
Timon Gremmels (SPD)................. 12670 B

Alexander Ulrich (DIE LINKE)........... 12671 C
Jürgen Trittin (BÜNDNIS 90/

DIE GRÜNEN)... .......22.ccccc2.... 12672 D
Mark Helfrich (CDU/CSU)............... 12674 B
Steffen Kotré (AfD) ................000. 12675 B
Johann Saathoff (SPD).................. 12676 C
Karl Holmeier (CDU/CSU) .............. 12677 C
Dr. Daniela De Ridder (SPD)............. 12678 C
Jiirgen Hardt (CDU/CSU)................ 12679 C

Tagesordnungspunkt 7:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes gegen illegale Beschäfti-
gung und Sozialleistungsmissbrauch
Drucksachen 19/8691, 19/9768, 19/10066
Nr. 1.7, 19/10683...........22.222.2... 12680 C

— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 19/10697 ................ 12680 C
Ingrid Arndt-Brauer (SPD)............... 12680 D
Kay Gottschalk (AfD)................... 12681 C
Johannes Steiniger (CDU/CSU)........... 12682 C

Dr. Wolfgang Strengmann-Kuhn

(BÜNDNIS 90/DIE GRÜNEN) ....... 12683 C
Markus Herbrand (FDP)................. 12684 C
Jörg Cezanne (DIE LINKE).............. 12685 B
Beate GNC (BUNDNIS 90/

ID18; GIRIINTEIN)). oo oncccocccaaccnccenc 12686 A
Michael Schrodi (SPD).................. 12686 D
Dr. Thomas de Maiziere (CDU/CSU)....... 12687 D
Alexander Radwan (CDU/CSU). .......... 12688 D
Namentliche Abstimmung ............... 12690 A
Ergebnis ......... 0... e cece eee neces 12693 C

Tagesordnungspunkt 8:

Antrag der Abgeordneten Beatrix von Storch,
Marc Bernhard, Stephan Brandner, weiterer
Abgeordneter und der Fraktion der AfD: Ver-
bot der Hisbollah

Drucksache 1910624... ........ 22.222200. 12690 B
Beatrix von Storch (AfD)................ 12690 C
Marian Wendt (CDU/CSU)............... 12691 B
Stefan Liebich (DIE LINKE) .............. 12692 C
Marian Wendt (CDU/CSU). .............. 12692 D

Benjamin Strasser (FDP) ................ 12696 B

 
Uli Grötsch (SPD). ..............2...... 12697 B

Kathrin Vogler (DIE LINKE)............. 12699 C
Omid Nouripour (BÜNDNIS 90/

DIE GRUNEN)................2222... 12700 C
Christoph de Vries (CDU/CSU) ........... 12701 B
Roderich Kiesewetter (CDU/CSU)......... 12702 C

Tagesordnungspunkt 5:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur nachhaltigen
Stärkung der personellen Einsatzbe-
reitschaft der Bundeswehr (Bundes-

 

wehr-Ei i kungs-
gesetz — BwEinsatzBerStG)
Drucksachen 19/9491, 19/10682..... 12703 C

— Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 19/10696 ............. 12703 C

b) Beschlussempfehlung und Bericht des Ver-
teidigungsausschusses zu dem Antrag der
Abgeordneten Rüdiger Lucassen, Jan Ralf
Nolte, Jens Kestner, weiterer Abgeordne-
ter und der Fraktion der AfD: $ 30c des
Soldatengesetzes ersatzlos streichen —
Wöchentliche Rahmendienstzeit in der
Bundeswehr flexibilisieren

Drucksachen 19/9962, 19/10682........ 12703 C
Henning Otte (CDU/CSU). ............... 12703 D
Rüdiger Lucassen (AfD)................. 12704 C
Thomas Hitschler (SPD)................. 12706 B
Dr. Marie-Agnes Strack-Zimmermann

(EDD) Er. 12707 A
Matthias Höhn (DIE LINKE)............. 12708 A
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN)...............2222220% 12709 A
Kerstin Vieregge (CDU/CSU) ............ 12709 D
Gabi Weber (SPD) .................22... 12710 D
Jan Ralf Nolte (AfD).................... 12711 D
Gabi Weber (SPD) ..................... 12712 A
Dr. Reinhard Brandl (CDU/CSU).......... 12712 A

Tagesordnungspunkt 3:

a) Unterrichtung durch die Bundesregierung:
Bericht über das deutsche Engagement
beim Einsatz von Polizistinnen und Po-
lizisten in internationalen Polizeimissio-
nen 2017
Drucksache 19/6540 ................. 12713 B
b) Beschlussempfehlung und Bericht des
Ausschusses fiir Inneres und Heimat zu
dem Antrag der Abgeordneten Ottmar von
Holtz, Dr. Irene Mihalic, Dr. Franziska
Brantner, weiterer Abgeordneter und der
Fraktion BUNDNIS 90/DIE GRUNEN:
Ausbau des deutschen Polizeiengage-
ments in See Friedensmissi-
onen voranbri
Drucksachen 19/9273, 19/10678........ 12713 B

Dr. water Krings, Parl. Staatssekretär

Ree Cee 12713 C
Martin Hess (AfD) ...............00005- 12714C
Susanne Mittag (SPD)................... 12715 C
Konstantin Kuhle (FDP)................. 12717 B
Ulla Jelpke (DIE LINKE)................ 12718 B
Ottmar von Holtz (BÜNDNIS 90/
DIE GRÜNEN)... ........2...22222... 12719 A
Thorsten Frei (CDU/CSU) ................ 12720 A
Josef Oster (CDU/CSU) ................. 12720 D

Tagesordnungspunkt 11:

a) Antrag der Abgeordneten Matthias W.
Birkwald, Susanne Ferschl, Katja Kipping,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Rentenbesteuerung verein-
fachen und Doppelbesteuerung vermei-

den

Drucksache 1910282 ................ 12721 D
b) Antrag der Abgeordneten Ulrike Schielke-

Ziesing, Norbert Kleinwächter, Jürgen

Pohl, weiterer Abgeordneter und der

Fraktion der AfD: Abschaffung der Ren-

ten-Doppelbesteuerung

Drucksache 1910629 ................ 12722 A
Matthias W. Birkwald (DIE LINKE) ........ 12722 A
Olav Gutting (CDU/CSU)................ 12723 A
Ulrike Schielke-Ziesing (AfD)............ 12724 C
Cansel Kiziltepe (SPD).................. 12725 D
Markus Herbrand (FDP)................. 12726 C
Markus Kurth (BÜNDNIS 90/

DIE GRÜNEN)... ........22 22222222... 12727 B

Sebastian Brehm (CDU/CSU) ............ 12728 C
Lothar Binding (Heidelberg) (SPD)........ 12729 C

Tagesordnungspunkt 12:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Anpassung der Be-
Aufsausbldungsheihllfe und des Ausbil-
dungsgeld
Drucksachen 19/9478, 19/10691........ 12730 C

 
— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 19/10698 ................ 12730 C
Michael Gerdes (SPD) .................. 12730 D
Martin Sichert (AfD)..................-. 12731 C
Wilfried Oellers (CDU/CSU)............. 12732 D
Jens Beeck (FDP)...................... 12733 C
Sabine Zimmermann (Zwickau)

(DIE LINKE) ...............222222.. 12734 C
Corinna Rüffer (BÜNDNIS 90/

DIE GRUNEN).................-.--- 12735 B
Uwe Schummer (CDU/CSU) .............. 12736 B
Angelika Glöckner (SPD)................ 12737 A
Peter Aumer (CDU/CSU). ............... 12737 D
Dr. Roland Hartwig (AfD)

(zur Geschéftsordnung)................ 12738 D

Tagesordnungspunkt 13:

Antrag der Abgeordneten Dr. Bruno Hollnagel,
Steffen Kotre, Tino Chrupalla, weiterer Abge-
ordneter und der Fraktion der AfD: Umwelt-
schutz ernst nehmen — Das Erneuerba-
re-Energien-Gesetz abschaffen

Drucksache 19/10626................... 12739 C
Dr. Bruno Hollnagel (AfD)............... 12739 D
Jens Koeppen (CDU/CSU). .............. 12740 D
Sandra Weeser (FDP).................... 12742 C
Johann Saathoff (SPD). ................. 12743 B
Lorenz Gösta Beutin (DIE LINKE) ......... 12744 C
Karsten Hilse (AfD)..................... 12745 C
Lorenz Gösta Beutin (DIE LINKE) ......... 12746 A
Dr. Julia Verlinden (BÜNDNIS 90/
RUNEN)..........22.22222202.. 12746 B
Dr. Andreas Lenz (CDU/CSU)............ 12747 C
Timon Gremmels (SPD)................. 12748 B
Matern von Marschall (CDU/CSU) ........ 12749 C

Tagesordnungspunkt 24:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs

eines Gesetzes zur Reform der Hebammen-
ausbildung und zur Änderung des Fünften

Buches Sozialgesetzbuch (Hebammenre-
formgesetz — HebRefG)

Drucksache 19/10612.................2. 12750 C
in Verbindung mit

Zusatztagesordnungspunkt 9:

Antrag der Abgeordneten Dr. Axel Gehrke,
Dr. Robby Schlund, Detlev Spangenberg, wei-
terer Abgeordneter und der Fraktion der AfD:
Geburtshilfe in Deutschland flächende-
ckend sicherstellen

Drucksache 19/10631................... 12750 C
Emmi Zeulner (CDU/CSU) .............. 12750 D
Detlev Spangenberg (AfD)............... 12752 B
Christine Aschenberg-Dugnus (FDP)....... 12753 C
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRÜNEN). .............2...2.0.. 12754 B

Zusatztagesordnungspunkt 10:

Beschlussempfehlung und Bericht des Aus-

schusses für Umwelt, Naturschutz und nukle-

are Sicherheit zu dem Antrag der Abgeord-

neten Daniel Föst, Dr. Lukas Köhler, Hagen
Reinhold, weiterer Abgeordneter und der Frak-

tion der FDP: Klimaziele verantwortungsbe-

wusst erreichen

Drucksachen 19/821, 1910031 ........... 12755 C

in Verbindung mit

Zusatztagesordnungspunkt 11:

Beschlussempfehlung und Bericht des Aus-
schusses für Umwelt, Naturschutz und nukle-
are Sicherheit zu dem Antrag der Abgeordne-
ten Lisa Badum, Annalena Baerbock, Oliver
Krischer, weiterer Abgeordneter und der Frak-
tion BÜNDNIS 90/DIE GRÜNEN: Wirksa-
mes Klimaschutzgesetz vorlegen - Maßnah-
men und Regelungen für alle Sektoren

Drucksachen 19/6103, 19/7273 ........... 12755 C
Dr. Nina Scheer (SPD) ................... 12755 D
Andreas Bleck (AfD) ................... 12757 A
Dr. Klaus-Peter Schulze (CDU/CSU)....... 12758 A
Dr. Lukas Köhler (FDP)................. 12759 A
Lorenz Gösta Beutin (DIE LINKE)......... 12760 A
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRÜNEN)... ........22.2222222.. 12760 D
Klaus Mindrup (SPD)................... 12762 B
Namentliche Abstimmung ............... 12763 D

Ergebnis ........... 0... ee eee eee ee eee 12765 D

 
Tagesordnungspunkt 10:

a) — Zweite und dritte Beratung des von der

Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes fiir mehr Sicher-
heit in der Arzneimittelversorgung
Drucksachen 19/8753, 19/10681.....

Zweite und dritte Beratung des von
den Abgeordneten Niema Movassat,
Dr. André Hahn, Gékay Akbulut, wei-
teren Abgeordneten und der Fraktion
DIE LINKE eingebrachten Entwurfs
eines ... Gesetzes zur Änderung des
Fünften Buches Sozialgesetzbuch —
Aufhebung des Genehmigungsvor-
behalts der Krankenkassen bei der
Verordnung von Cannabis

Drucksachen 19/6196, 19/10681.....

Zweite und dritte Beratung des von den
Abgeordneten Kordula Schulz-Asche,
Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, weiteren Abgeord-
neten und der Fraktion BÜNDNIS 90/
DIE GRÜNEN eingebrachten Entwurfs
eines ... Gesetzes zur Änderung des
Arzneimittelgesetzes

Drucksachen 19/2666, 19/10681.....

Zweite und dritte Beratung des von den
Abgeordneten Dr. Kirsten Kappert-
Gonther, Maria Klein-Schmeink,
Kordula Schulz-Asche, weiteren Ab-
geordneten und der Fraktion BÜND-
NIS 90/DIE GRÜNEN eingebrachten
Entwurfs eines Gesetzes zur Ände-
rung des Fünften Buches Sozialge-
setzbuch - Erleichterte Verordnung
von medizinischem Cannabis für Pa-
tientinnen und Patienten mit einer
schwerwiegenden Erkrankung

Drucksachen 19/5862, 19/10681.....

b) Beschlussempfehlung und Bericht des
Ausschusses für Gesundheit

zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Stephan Brandner,
Jürgen Braun, weiterer Abgeordneter
und der Fraktion der AfD: Bevorzu-
gung von Importarzneimitteln been-
den, Importquote abschaffen, Arz-
neimittelsicherheit verbessern

zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Paul Viktor Podolay,
Dr. Robby Schlund, weiterer Abgeord-
neter und der Fraktion der AfD: Alle
Arzneimittel auf die krebserregende
Verunreinigung N-Nitrosodimethyla-
min untersuchen

zu dem Antrag der Abgeordneten
Sylvia Gabelmann, Susanne Ferschl,
Matthias W. Birkwald, weiterer Abge-

12764 A

12764 A

12764 B

12764 B
ordneter und der Fraktion DIE LINKE:
Streichung der Importförderklausel

für Arzneimittel

Drucksachen 19/6419, 19/8988,

19/8962, 19/10681................ 12764 C
Jens Spahn, Bundesminister BMG......... 12764 C
Detlev Spangenberg (AfD)............... 12769 A
Christine Aschenberg-Dugnus (FDP)....... 12769 D
Sylvia Gabelmann (DIE LINKE).......... 12770 C
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRUNEN)............2..2222220% 12771 C

Tagesordnungspunkt 17:

Antrag der Abgeordneten Birke Bull-Bischoff,
Norbert Müller (Potsdam), Dr. Petra Sitte,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Schulsozialarbeit für alle Schüle-
rinnen und Schüler sichern

Drucksache 19/9053 ...........2.222220.. 12773 B
Birke Bull-Bischoff (DIE LINKE)......... 12773 C
Maik Beermann (CDU/CSU)............. 12774 A
Thomas Ehrhorn (AfD).................. 12775 B
Matthias Seestern-Pauly (FDP)............ 12776 B
Margit Stumpp (BÜNDNIS 90/

DIE GRÜNEN)... ...........2.222222.. 12777 B

Tagesordnungspunkt 16:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Durchführung des
Zensus im Jahr 2021 (Zensusgesetz
2021 — ZensG 2021)

Drucksachen 19/8693, 19/9766, 19/10066

INiz 11.6, IOMOSD: 0 0 600000000000 0000c 12778 B
— Bericht des Haushaltsausschusses gemäß

8 96 der Geschäftsordnung

Drucksache 19/10699 ................ 12778 B
Petra Nicolaisen (CDU/CSU)............. 12778 C
Dr. Christian Wirth (AfD)................ 12779 B
Manuel Höferlin (FDP).................. 12780 A

Tagesordnungspunkt 18:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zum Ersten IT-Ande-

rungsstaatsvertrag
Drucksachen 19/9737, 19/10422,
SAMO coo scaccevscddeudoonun0ca0 12781 B

— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung
Drucksache 1910703 ................ 12781 B

 
Christoph Bernstiel (CDU/CSU) .......... 12781 B
Wwerschulzd (At) Speen 12782 B

Tagesordnungspunkt 20:

Antrag der Abgeordneten Margarete Bause,
Jürgen Trittin, Kai Gehring, weiterer Abge-
ordneter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: 30 Jahre Niederschlagung der
friedlichen Proteste am Platz des Himmli-
schen Friedens — Für eine umfassende Auf-
arbeitung und die Achtung der Bürger- und
Menschenrechte

Drucksache 19/10222.................... 12783 A
Margarete Bause (BÜNDNIS 90/

DIE GRÜUNEN).............22.222220: 12783 B
Sebastian Brehm (CDU/CSU) ............ 12784 A
Jürgen Braun (AfD) ............222220.. 12784 D
Dagmar Schmidt (Wetzlar) (SPD) ......... 12785 C
Gyde Jensen (FDP)..............2..22... 12786 B
Martin Patzelt (CDU/CSU)............... 12787 B

Tagesordnungspunkt 26:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Änderung von Vorschriften über die au-
Bergerichtliche Streitbeilegung in Verbrau-
chersachen und zur Änderung weiterer Ge-
setze

Drucksache 1910348... ................- 12788 B
Rita Hagl-Kehl, Parl. Staatssekretärin

JV occ eee nee nes 12788 B
Dr. Lothar Maier (AfD).................. 12789 B
Sebastian Steineke (CDU/CSU)........... 12789 D
Nachste Sitzung ....................... 12790 C
Anlage 1
Entschuldigte Abgeordnete............... 12819A
Anlage 2

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Stellvertreters des Präsidenten des
Deutschen Bundestages teilgenommen haben

(3. Wahlgang)

(Zusatztagesordnungspunkt 7) ............ 12819B
Anlage 3

Zu Protokoll gegebene Reden zur Beratung:

— des von den Fraktionen der CDU/CSU und
SPD eingebrachten Entwurfs eines Geset-
zes zur Reform der Hebammenausbildung
und zur Anderung des Fiinften Buches So-
zialgesetzbuch (Hebammenreformgesetz —
HebRefG

des Antrags der Abgeordneten Dr. Axel
Gehrke, Dr. Robby Schlund, Detlev
Spangenberg, weiterer Abgeordneter und
der Fraktion der AfD: Geburtshilfe in
Deutschland flachendeckend sicherstellen
(Tagesordnungspunkt 24 und Zusatztagesord-
nungspunkt 9)............. cee eee eee eee

Erich Irlstorfer (CDU/CSU). .............
Bettina Müller (SPD) ....................
Cornelia Möhring (DIE LINKE)...........

Anlage 4

Zu Protokoll gegebene Rede zur Beratung:

— der Beschlussempfehlung und des Berichts
des Ausschusses für Umwelt, Naturschutz
und nukleare Sicherheit zu dem Antrag
der Abgeordneten Daniel Föst, Dr. Lukas
Köhler, Hagen Reinhold, weiterer Abge-
ordneter und der Fraktion der FDP: Klima-
ziele verantwortungsbewusst erreichen

— der Beschlussempfehlung und des Berichts
des Ausschusses für Umwelt, Naturschutz
und nukleare Sicherheit zu dem Antrag
der Abgeordneten Lisa Badum, Annalena
Baerbock, Oliver Krischer, weiterer Abge-
ordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Wirksames Klimaschutz-
gesetz vorlegen — Maßnahmen und Rege-
lungen für alle Sektoren

(Zusatztagesordnungspunkte 10 und 11) ....

Dr. Anja Weisgerber (CDU/CSU)..........

Anlage 5

Zu Protokoll gegebene Reden zur Beratung:
a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes fiir mehr Si-
cherheit in der Arzneimittelversorgung
— Zweite und dritte Beratung des von
den Abgeordneten Niema Movassat,
Dr. André Hahn, Gékay Akbulut, weite-
ren Abgeordneten und der Fraktion DIE
LINKE eingebrachten Entwurfs eines
... Gesetzes zur Anderung des Fiinf-
ten Buches Sozialgesetzbuch — Aufhe-
bung des Genehmigungsvorbehalts der
Krankenkassen bei der Verordnung von
Cannabis

— Zweite und dritte Beratung des von den
Abgeordneten Kordula Schulz-Asche,

12823 A
12823 B
12823 B
12825 A

12825 C
12825 D

 
Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, weiteren Abgeord-
neten und der Fraktion BUNDNIS 90/
DIE GRUNEN eingebrachten Entwurfs
eines ... Gesetzes zur Anderung des
Arzneimittelgesetzes

— Zweite und dritte Beratung des von den
Abgeordneten Dr. Kirsten Kappert-
Gonther, Maria Klein-Schmeink,
Kordula Schulz-Asche, weiteren Ab-
geordneten und der Fraktion BUND-
NIS 90/DIE GRUNEN eingebrachten
Entwurfs eines Gesetzes zur Anderung
des Fünften Buches Sozialgesetzbuch —
Erleichterte Verordnung von medizini-
schem Cannabis für Patientinnen und
Patienten mit einer schwerwiegenden
Erkrankung

b) der Beschlussempfehlung und des Berichts

des Ausschusses für Gesundheit

— zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Stephan Brandner,
Jürgen Braun, weiterer Abgeordneter
und der Fraktion der AfD: Bevorzu-
gung von Importarzneimitteln beenden,
Importquote abschaffen, Arzneimittel-
sicherheit verbessern

— zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Paul Viktor Podolay,
Dr. Robby Schlund, weiterer Abgeord-
neter und der Fraktion der AfD: Alle
Arzneimittel auf die krebserregende
Verunreinigung N-Nitrosodimethyla-
min untersuchen

-— zu dem Antrag der Abgeordneten
Sylvia Gabelmann, Susanne Ferschl,
Matthias W. Birkwald, weiterer Abge-
ordneter und der Fraktion DIE LINKE:
Streichung der Importförderklausel für
Arzneimittel

(Tagesordnungspunkt 10 aundb)..........

Rudolf Henke (CDU/CSU) ...............
Michael Hennrich (CDU/CSU). ...........
Sabine Dittmar (SPD)...................
Martina Stamm-Fibich (SPD).............

Anlage 6

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Birke Bull-
Bischoff, Norbert Müller (Potsdam), Dr. Petra
Sitte, weiterer Abgeordneter und der Fraktion
DIE LINKE: Schulsozialarbeit für alle Schüle-
rinnen und Schüler sichern
(Tagesordnungspunkt 17)................

Michael Kießling (CDU/CSU) .............
Ulrike Bahr (SPD) ............2222222.%

12826 D
12827 B
12828 D
12829 D
12830 C

12831 A
12831 A
12832 A
Anlage 7

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Durchführung
des Zensus im Jahr 2021 (Zensusgesetz 2021 —
ZensG 2021)

(Tagesordnungspunkt 16)................ 12833 B
Michael Kuffer (CDU/CSU). ............. 12833 B
Saskia Esken (SPD)... .........222222222.% 12833 D
Dr. Andre Hahn (DIE LINKE) ............ 12834 D
Dr. Konstantin von Notz (B UNDNIS 90/

DIE GRUNEN) ....... 0.0 c cee ees 12835 B
Anlage 8

Erklärung nach $ 31 GO des Abgeordne-

ten Michael Frieser (CDU/CSU) zu der Ab-
stimmung über den von der Bundesregie-

rung eingebrachten Entwurf eines Gesetzes

zur Durchführung des Zensus im Jahr 2021
(Zensusgesetz 2021 — ZensG 2021)
(Tagesordnungspunkt 16)................ 12836A

Anlage 9

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zum Ersten IT-Ande-

rungsstaatsvertrag

(Tagesordnungspunkt 18)................ 12836 C
Marian Wendt (CDU/CSU)............... 12836 C
Saskia Esken (SPD)..................... 12837 A

Manuel Höferlin (FDP) ................. 12837 D

 
Dr. Andre Hahn (DIE LINKE) ............ 12838 C

Dr. Konstantin von Notz (B ÜNDNIS 90/
DIE GRÜNEN). ..........22.22222 2... 12839 A

Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Margarete
Bause, Jürgen Trittin, Kai Gehring, weiterer
Abgeordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: 30 Jahre Niederschlagung der
friedlichen Proteste am Platz des Himmlischen
Friedens — Für eine umfassende Aufarbeitung
und die Achtung der Bürger- und Menschen-
rechte

(Tagesordnungspunkt 20)................ 12839 C
Michael Brand (Fulda) (CDU/CSU) ....... 12839 D
Aydan Özoguz (SPD). ................... 12841 D
Michel Brandt (DIE LINKE).............. 12842 B
Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Änderung von
Vorschriften über die außergerichtliche Streit-
beilegung in Verbrauchersachen und zur Än-
derung weiterer Gesetze

(Tagesordnungspunkt 26)................ 12843 A
Alexander Hoffmann (CDU/CSU) ......... 12843 B
Roman Müller-Böhm (FDP).............. 12844 A
Amira Mohamed Ali (DIE LINKE)......... 12844 B

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN) . 2.2.2 eeenaneeeenenn- 12845 A
104. Sitzung

Berlin, Donnerstag, den 6. Juni 2019
Beginn:

Präsident Dr. Wolfgang 
