Deutscher Bundestag

Stenografischer Bericht

103. Sitzung

Berlin, Mittwoch, den 5. Juni 2019
Inha

 

Ausschussiiberweisungen................ 12527A
Tagesordnungspunkt 1:

Befragung der Bundesregierung

Dr. Gerd Müller, Bundesminister BMZ ..... 12527 C
Markus Frohnmaier (AfD) ............... 12528 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12528 D
Markus Frohnmaier (AfD) ................ 12529 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12529 A
Dr. Christoph Hoffmann (FDP) ........... 12529 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12529 C
Dr. Christoph Hoffmann (FDP) ........... 12529 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12529 C
Volker Kauder (CDU/CSU) .............. 12529 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12529 D
Helin Evrim Sommer (DIE LINKE)........ 12530 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12530 B
Helin Evrim Sommer (DIE LINKE)........ 12530 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12530 C
Agnieszka Brugger (BÜNDNIS 90/

DIE GRUNEN)...........2..02 eee eee 12530 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12530 D
Agnieszka Brugger (BÜNDNIS 90/

DIE GRUNEN).................-0205- 12531A
Dr. Gerd Müller, Bundesminister BMZ ..... 12531 A
Ulrich Oehme (AfD).............22222... 12531 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12531 B
Ulrich Oehme (AfD)............2...2.... 12531 B
It:

Dr. Gerd Müller, Bundesminister BMZ ..... 12531 B
Alexander Graf Lambsdorff (FDP)......... 12531 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12532 A
Alexander Graf Lambsdorff (FDP)......... 12532 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12532 B
Matern von Marschall (CDU/CSU) ........ 12532 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12533 A
Eva-Maria Schreiber (DIE LINKE) ........ 12533 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12533 B
Eva-Maria Schreiber (DIE LINKE)........ 12533 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12533 D
Ottmar von Holtz (BÜNDNIS 90/

DIE GRÜNEN). ...........22222220.. 12533 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12534 A
Ottmar von Holtz (BÜNDNIS 90/

DIE GRÜNEN). .........2.22222222.: 12534 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12534 B
Dietmar Friedhoff (AfD)................. 12534 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12534 C
Dietmar Friedhoff (AfD)................. 12534 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12535 A
Michael Thews (SPD)................... 12535 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12535 B
Michael Thews (SPD)................... 12535 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12535 D
Britta Haßelmann (BÜNDNIS 90/

DIE GRÜNEN)... .........22222 22.0. 12536 A

Dr. Gerd Müller, Bundesminister BMZ ..... 12536 B
Olaf in der Beek (FDP).................. 12536 B

Dr. Gerd Müller, Bundesminister BMZ ..... 12536 C
Olaf in der Beek (FDP).................. 12536 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12536 D
Stefan Sauer (CDU/CSU)................ 12537 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12537 A
Christine Buchholz (DIE LINKE) ......... 12537 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12537 C
Christine Buchholz (DIE LINKE) ......... 12537 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12537 D
Uwe Kekeritz (BÜNDNIS 90/

DIE GRÜNEN)... ........2222222220: 12537 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12538 A
Uwe Kekeritz (BÜNDNIS 90/

DIE GRÜNEN)... ........2222222220. 12538 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12538 C
Alexander Graf Lambsdorff (FDP)......... 12538 D
Dr. Gerd Müller, Bundesminister BMZ ..... 12538 D
Alexander Graf Lambsdorff (FDP)......... 12539 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12539 B
Beatrix von Storch (AfD)................ 12539 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12539 C
Beatrix von Storch (AfD)................ 12539 C
Dr. Gerd Müller, Bundesminister BMZ ..... 12539 D
Till Mansmann (FDP)................... 12540 A
Dr. Gerd Müller, Bundesminister BMZ ..... 12540 A
Till Mansmann (FDP)................... 12540 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12540 B
Dr. Dirk Spaniel (AfD).................. 12540 C
Enak Ferlemann, Parl. Staatssekretär

BMVI ........ 00... cece eee eee eens 12540 D

Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 12541 A

TVo 12541 A
Dr. Christian Jung (FDP) ................ 12541 B
Dr. Gerd Müller, Bundesminister BMZ ..... 12541 B

Tagesordnungspunkt 2:

Fragestunde
Drucksache 1/10536.................... 12541 C

Mündliche Frage 5 .
Filiz Polat (BUNDNIS 90/DIE GRUNEN)

Kenntnis von sogenannten Abholchartern
bei Abschiebungen

 
Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI........... 0. cee eee eee eee 12541 D

Zusatzfragen _ .
Filiz Polat (BUNDNIS 90/DIE GRÜNEN)... 12541 D

Mündliche Frage 6
Filiz Polat (BÜNDNIS 90/
DIE GRÜNEN)

Einhaltung von Verfahrensgarantien bei
Abschiebeflügen

Antwort
Dr. Günter Krings, Parl. Staatssekretär
iv ern 12542 C

Zusatzfragen _ .
Filiz Polat (BUNDNIS 90/DIE GRUNEN) .. 12542 D

Mündliche Frage 9
Gökay Akbulut (DIE LINKE)

Überstellung von aus Seenot geretteten
Menschen nach Deutschland

Antwort

Dr. Günter Krings, Parl. Staatssekretär
BMI............. 0 eee eee eee eee ee 12543 B

Zusatzfragen

Gökay Akbulut (DIE LINKE)............. 12543 D

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12544 A

Mündliche Frage 13 .
Christian Kühn (Tübingen) (BUNDNIS 90/
DIE GRUNEN)

Erreichung des im Koalitionsvertrag ver-
einbarten Ziels zum Wohnungsbau

Antwort

Dr. Günter Krings, Parl. Staatssekretär BMI . 12544B

Zusatzfragen .
Christian Kühn (Tübingen) (BUNDNIS 90/

DIE GRÜNEN)................2.22220: 12544 C
Britta Haßelmann (BÜNDNIS 90/

IDJ08, GIRIOINTSIN)), 5 oo ccaacccacoucunannc 12545 C

Mündliche Frage 14
Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Zahlung des Entschädigungswertes im
Rahmen des kommunalen Vorkaufs von
Immobilien

Antwort

Dr. Günter Krings, Parl. Staatssekretär
18M TER 12545 D
Zusatzfragen
Canan Bayram (BUNDNIS 90/

DIE GRUNEN)..............000e0 eee 12546A
Christian Kühn n (Tübingen) (BÜNDNIS 90/

DIEIGRUNEN) yerge 12546 C
Dr. Christoph Hoffmann (FDP) ........... 12547 A
Friedrich Straetmanns (DIE LINKE)....... 12547 B

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12547 C

Mündliche Frage 15.
Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Erarbeitung von Regeln für Meinungsäuße-
rungen zu Wahlkampfzeiten

Antwort
Dr. Günter Krings, Parl. Staatssekretär

BMitee eee eee eer ce cee 12547 D
Zusatzfragen
Canan po (BUNDNIS 90/

IDE, GARIUINTEIN))s ooo cccaaccacc0cc00anc 12548 A
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12549 A
Niema Movassat (DIE LINKE) ........... 12549 B

Mündliche Frage 16 _
Katharina Dröge (BUNDNIS 90/

 

DIE GRUNEN)
Überprüfung. der Sicherheitsanforderun-
gen un tverfahren im
Zusammenhang mit den 5G-Netzen
Antwort
Dr. eet Krings, Parl. Staatssekretär

EEE OT 12549 C

Zusatzfragen
Katharina Dröge (BÜNDNIS 90/

DIE GRUNEN)..........0000 000 eee ee 12549 D
Dr. Rainer Kraft (AfD)................... 12550 C

Mündliche Frage 17°
Sylvia Kotting-Uhl (BUNDNIS 90/
DIE GRUNEN)

Status des Auftrags zur Uberpriifung der
Geschäftstätigkeit von Atomkraftwerke be-
treibenden Unternehmen in den in Bundes-
verantwortung verwalteten Investments

Antwort
Dr cunter Krings, Parl. Staatssekretar
cece eee tence eee ene eaes 12551A

Zusatzfragen
Sylvia Kotting-Uhl (BUNDNIS 90/
DIE GRUNEN)............00000 eee ee 12551B

 
Miindliche Frage 18
Gökay Akbulut (DIE LINKE)

Inhaftierung deutscher Staatsangehöriger
in der Türkei

Antwort
Michelle Müntefering, Staatsministerin AA... 12552 A

Zusatzfrage
Gökay Akbulut (DIE LINKE)............. 12552 C

Mündliche Frage 19
Uwe Kekeritz (BUNDNIS 90/
DIE GRÜNEN)

Gespräch zwischen Vertretern der deut-
schen Botschaft und dem brasilianischen
Umweltministerium am 27. Mai 2019

Antwort
Michelle Müntefering, Staatsministerin AA... 12552 D

Zusatzfrage .
Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)............. 0000 ee 12553 A

Mündliche Frage 20
Uwe Kekeritz (BUNDNIS 90/
DIE GRÜNEN)

Bedingungen für einen Abschluss des Mer-
cosur-Abkommens
Antwort
Michelle Müntefering, Staatsministerin AA... 12553 D
Zusatzfragen .
Uwe Kekeritz (BUNDNIS 90/

DIEIGRUUN EN) ee 12554 A

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN). ...............22222.: 12554 B

Dr. Christoph Hoffmann (FDP) ........... 12554 C

Mündliche Frage 23

Johannes Huber (AfD)

Teilnehmer mit deutscher Staatsbürger-

schaft an der Bilderberg-Konferenz 2019

Antwort

Michelle Müntefering, Staatsministerin AA... 12555 A

Zusatzfragen
Johannes Huber (AfD) .................. 12555 B

Mündliche Frage 24
Heike Hänsel (DIE LINKE)

Gedenken an den 75. Jahrestag der
NS-Kriegsverbrechen in Griechenland

Antwort
Michelle Müntefering, Staatsministerin AA... 12556 A
Zusatzfrag
Heike Hansel (OIEINKE) Saree eee 12556 B

Miindliche Frage 25
Heike Hansel (DIE LINKE)

Haltung der Bundesregierung zu den
US-Sanktionen gegen den Iran, Venezuela
und Kuba

Antwort

Michelle Müntefering, Staatsministerin AA... 12557 A
Zusatzfrag

Heike Hänsel (DIE LINKE).............. 12557 B
Dr. Rainer Kraft (AfD)................... 12557 D
Mündliche Frage 32

Andrej Hunko (DIE LINKE)

Gründe für die Nichtteilnahme der Bundes-
regierung bei der Verleihung des Aachener
Karlspreises an den Generalsekretär der
Vereinten Nationen

Antwort
Michelle Müntefering, Staatsministerin AA... 12558 B

Zusatzfragen
Andrej Hunko (DIE LINKE) ............. 12558 C

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)... ........2222222220. 12558 D

Alexander Graf Lambsdorff (FDP)......... 12559 A

Mündliche Frage 37
Oliver Luksic (FDP)

Bundesmittel fiir das Saarland aufgrund

der Empfehlungen der Kommission fiir
Wachstum, Strukturwandel und Beschäfti-

gung

Antwort

Christian Hirte, Parl. Staatssekretär BMWi... 12559 D

Zusatzfrage
Oliver Luksic (FDP).................... 12560 A

Zusatztagesordnungspunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Haltung der
Bundesregierung zu konkreten Maßnah-
men für den Klimaschutz, insbesondere
CO,-Preis und Kohleausstieg
Oliver Krischer (BUNDNIS 90/

DIE GRUNEN)............. 0000 e eves 12560 D
Dr. Anja Weisgerber (CDU/CSU).......... 12562 B
Dr. Dirk Spaniel (AfD).................. 12563 D

Svenja Schulze, Bundesministerin BMU.... 12564 D

 
Frank Sitta (FDP) ...................... 12566 C

Lorenz Gésta Beutin (DIE LINKE)........ 12567 D
Carsten Müller (Braunschweig) (CDU/

1S) ) 12569 A
Karsten Hilse (AfD)..................... 12570 A
Carsten Träger (SPD) ................... 12571 B
Lisa Badum (BUNDNIS 90/

IDJ08; GIROIINIBIN)), ocoacavcdoncbanncacac 12572 C
Volkmar Vogel (Kleinsaara) (CDU/CSU).... 12574A
Klaus Mindrup (SPD)................... 12575 B
Dr. Christoph Ploß (CDU/CSU)........... 12576 C
Timon Gremmels (SPD)................. 12577 D
Nächste Sitzung ................0.0 000 12579 C
Anlage 1
Entschuldigte Abgeordnete............... 12581 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 1
Martina Renner (DIE LINKE)

Abfrage von Bestandsdaten für IP-Adres-
sen bzw. E-Mail-Postfächer nach § 113 Tele-
kommunikationsgesetz durch das Bundes-
amt für Verfassungsschutz
Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI ET 12581 C

Miindliche Frage 2
Martina Renner (DIE LINKE)

Überschneidungen in den Personenlis-
ten der Fallkomplexe NSU, Franco A. und
Nordkreuz

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI............ 0c e eee eee eee 12581 D

Miindliche Frage 3
Katja Keul (BUNDNIS 90/DIE GRUNEN)
Zuständigkeit bei Abschiebeflügen

Antwort
Dr. Günter Krings, Parl. Staatssekretär
leliilllSeo5cbacnoceFu0un0dG05bc0ucdb0C 12582 A
Miindliche Frage 4

Katja Keul (BUNDNIS 90/DIE GRUNEN)

Einhaltung von Standards bei Abschiebe-
ügen

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMIGE REE oer reer chert: 12582 B

Mündliche Frage 7
Ulla Jelpke (DIE LINKE)

Konkretes Zahlenmaterial zur Anzahl von
vollziehbar Ausreisepflichtigen und tat-
sächlichen Ausreisen

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI........... 2.0. eee ee eee eee eee 12582 C

Miindliche Frage 8
Ulla Jelpke (DIE LINKE)

Begriindung fiir die geplante Anwendung
der Ausnahmeregelung des Artikels 18 Ab-
satz 1 der EU-Riickfiihrungsrichtlinie

Antwort
Dr Gunter Krings, Parl. Staatssekretar
cece eee eee e ene e eee eaes 12583 B

Miindliche Frage 10
Dr. André Hahn (DIE LINKE)

Anzahl der Sportprojekte im Rahmen des
Programms „Sanierung kommunaler Ein-
richtungen“

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI.............. eee ee eee eee eee 12584A

Miindliche Frage 11
Dr. André Hahn (DIE LINKE)

Regionale Ausgewogenheit bei den Bewilli-
gungen im Rahmen des ns „Sanie-
rung kommunaler Einrichtungen“

Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMG er Cee oe eee een 12584A

Miindliche Frage 12

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRUNEN)

Maßnahmen zum Klimaschutz im Gebäu-
desektor

 
Antwort
Dr. Günter Krings, Parl. Staatssekretär
BMI. .... 0... ee cc ccc eens 12584 B

Mündliche Frage 21
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Menschenrechtspolitischer Dialog mit Bra-
silien

Antwort
Michelle Müntefering, Staatsministerin AA... 12584 D

Mündliche Frage 22
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Umsetzung der Empfehlungen im Rahmen
des dritten UPR-Verfahrens vor dem Men-
schenrechtsrat der Vereinten Nationen

Antwort
Michelle Müntefering, Staatsministerin AA... 12585 B

Mündliche Frage 26
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)

Deutsche Initiativen im Sicherheitsrat der
Vereinten Nationen zu den Themen Klima-
wandel und Sicherheit

Antwort
Michelle Müntefering, Staatsministerin AA... 12585 C

Mündliche Frage 27
Sevim Da$delen (DIE LINKE)

Unterstützung von Stabilisierungsmaßnah-
men in der syrischen Region Idlib

Antwort
Michelle Müntefering, Staatsministerin AA... 12586 A

Mündliche Frage 28
Sevim Da3delen (DIE LINKE)

Mögliche Unterstützung der USA durch
Deutschland zur Absicherung einer
Schutztruppe für Nordsyrien

Antwort
Michelle Müntefering, Staatsministerin AA... 12586 C

Mündliche Frage 29
Zaklin Nastic (DIE LINKE)

Mögliche Beteiligung der Bundeswehr an

einer Schutzzone in Nordsyrien

Antwort

Michelle Müntefering, Staatsministerin AA... 12587A
Miindliche Frage 30
Zaklin Nastic (DIE LINKE)

Einfluss auf die Menschenrechtslage in den
Vereinigten Arabischen Emiraten

Antwort
Michelle Miintefering, Staatsministerin AA... 12587 A

Miindliche Frage 31

Ottmar von Holtz (BUNDNIS 90/
DIE GRUNEN)

Stand der Verhandlungen mit Namibia
zur Aufarbeitung des Völkermords an den
Herero

Antwort
Michelle Müntefering, Staatsministerin AA... 12587C

Mündliche Frage 33

Omid Nouripour (BÜNDNIS 90/
DIE GRÜNEN)

Schutz von in Deutschland lebenden Akti-
visten

Antwort
Michelle Müntefering, Staatsministerin AA... 12587D

Mündliche Frage 34

Manuel Sarrazin (BÜNDNIS 90/
DIE GRÜNEN)

Freilassung ukrainischer Matrosen durch
Russlan

Antwort
Michelle Müntefering, Staatsministerin AA... 12588 A

Mündliche Frage 38
Dr. Rainer Kraft (AfD)

Störfälle und Sicherheitsrisiken durch den

Betrieb von Biogasanlagen

Antwort

Christian Hirte, Parl. Staatssekretär BMWi ... 12588 B

Mündliche Frage 39
Dr. Rainer Kraft (AfD)

Maßnahmen der Bundesregierung zur Ver-
hinderung einer Gefährdung von Mensch
und Umwelt durch den Betrieb von Biogas-
anlagen

Antwort
Christian Hirte, Parl. Staatssekretär BMWi ... 12588 C

 
Mündliche Frage 40

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Reaktivierung stillgelegter Bahnstrecken

Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ............202.2. nennen. 12588 C

Mündliche Frage 41

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Verbesserungen des Verbraucherschutzes
im Eisenbahnverkehr

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
IBIMUNY paccasscdscoasnocsccocapaddac 12589 A

Miindliche Frage 42

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Umsetzung des Gesetzentwurfs zur Förde-
rung der Elektromobilität im Miet- und Ei-
gentumsrecht

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIJV ........ 0. eee ee ee ee ees 12589 B

Mündliche Frage 43

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Zahl der Arbeitslosen im Alter von 60 Jah-
ren und älter zwischen 2008 und 2018

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS.........22222 ones 12589 D

Mündliche Frage 44

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Arbeitslosenquote von 60-Jährigen und Äl-
teren zwischen 2008 und 2018

Antwort
Anette Kramme, Parl. Staatssekretärin
BMAS.......2222o2cnenneeeeene nn 12590 A

Mündliche Frage 45
Andrej Hunko (DIE LINKE)

Verkehrssicherheit der Drohne „German
Heron TP“
ntwort
Thomas Silberhorn, Parl. Staatssekretär
MV... ccc cece cee cee ete e eae 12590 B

Mündliche Frage 46
Katrin Werner (DIE LINKE)

Geplante Entziehung der Bundesmittel des
Programms „Demokratie leben“ für die
Dachverbände der Betroffenen-, Ausstei-
ger- und Mobilen Beratung ab dem Jahr
2020

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ... 12590 C

Mündliche Frage 47
Katrin Werner (DIE LINKE)

Sicherung und Ausbau der Beratungsarbeit
der Dachverbände im Rahmen des Pro-
gramms „Demokratie leben“

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ... 12591 A

Mündliche Frage 48
Eva-Maria Schreiber (DIE LINKE)

Verhalten der Bundesregierung zur Re-
solution zur Transparenz von Medika-
mentenpreisen sowie Forschungs- und
Entwicklungskosten bei der WHA-Mitglie-
derversammlung

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 12591 B

Mündliche Frage 49

Maria Klein-Schmeink (BÜNDNIS 90/
DIE GRUNEN)

Freiwilliger Anschluss von Pflegepersonal
an die Telematikinfrastruktur

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG... 12591 C

Mündliche Frage 50

Marja-Liisa Völlers (SPD)

Gründe für den Austausch der veröffent-
lichten Netzplangrafiken für die Bahnstre-

cke Bielefeld-Hannover im Rahmen des
Zielfahrplans Deutschland-Takt

Antwort
Enak Ferlemann, Parl. Staatssekretär
MVI 1... ce cen eens 12591 D

 
Mündliche Frage 51
Marja-Liisa Völlers (SPD)

Kontakte der Bundesregierung mit Nieder-
sachsen und Nordrhein-Westfalen bezüg-
lich des Ausbaus der Bahnstrecke Hanno-
ver-Bielefeld
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ....... 0... ccc cee eee eens 12592 A

Mündliche Fragen 52 und 53

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Programme und Maßnahmen im Bereich
des Verkehrssektors zur Erreichung der
Klimaschutzziele im Jahr 2030
Antwort
Enak Ferlemann, Parl. Staatssekretär
BMVI ........... 02. cee eee ee eee ees 12592 €

Mündliche Frage 54

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

CO,-Einsparungen im Verkehrssektor bis
2030

Antwort
Enak Ferlemann, Parl. Staatssekretar
BMVI ............0. 0.0.0.0 eee eee 12592 D

Mündliche Frage 55

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Stärkung des Instruments der Plangeneh-
migung
Antwort

Enak Ferlemann, Parl. Staatssekretär
BMVI ......... 0. ccc ee eee 12593 A

Mündliche Frage 56

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Anzahl der aktuell geltenden strahlen-
schutzrechtlichen Genehmigungen für nu-
klearmedizinische Einrichtungen

Antwort

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ....................0000005 12593 B
Miindliche Frage 57
Hubertus Zdebel (DIE LINKE)

Erteilung der Ausfuhrgenehmigung fiir
Uranbrennstoffkugeln des AVR Jülich in
die USA

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
EB MI eee ee ere eee eer er 12593 C

Miindliche Frage 58
Hubertus Zdebel (DIE LINKE)

Bauliche Merkmale des neuen Zwischenla-
gers fiir hochradioaktive Atomabfalle bei
Lubmin

Antwort
Rita Schwarzelihr-Sutter, Parl. Staatssekreta-
Tn BMÜR ee Oe 12594 A

Mündliche Frage 59

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Reduktion der deutschen Treibhausgas-
emissionen bis 20

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
WM TBI (0 pe 12594 A

Mündliche Frage 60

Lisa Badum (BÜNDNIS 90/
DIE GRÜNEN)

Zeitplan für den Gesetzgebungsprozess
zum Klimaschutz

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .......... 00. cece eee ee 12594B

Miindliche Frage 61
Reinhard Houben (FDP)

Auswirkungen von Haushaltsmittelkürzun-
gen auf den Fachkräftemangel in IT-Beru-
fen

Antwort
Thomas Rachel, Parl. Staatssekretär
BMBF ............... 0000 ce cece cues 12594 C

Miindliche Frage 62
Helin Evrim Sommer (DIE LINKE)

Einführung von EU-Regeln für den Lie-
ferkettennachweis von Unternehmen unter

 
Einhaltung sozialökologischer und men-
schenrechtlicher Mindeststandards

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 12594 D

Mündliche Frage 63
Helin Evrim Sommer (DIE LINKE)

Höhe der ODA-relevanten Mittel für Maß-
nahmen zur Hunger- und Armutsbekämp-
fung in niedrig entwickelten Ländern im
Haushaltsjahr 2019

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 12595 A

Mündliche Frage 64
Eva-Maria Schreiber (DIE LINKE)

Mögliche Veröffentlichung der Umwelt-
und Sozialverträglichkeitsprüfungen der
KfW Entwicklungsbank

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ... 12595 B

Mündliche Frage 65

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Überwachung von Finanzvermittlern in der
Kompetenz der Gewerbeämter und Kam-
mern

Antwort
Christine Lambrecht, Parl. Staatssekretärin
BME ............ 0c cece eee eee ees 12595 C

Mündliche Frage 66

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Verdacht der Steuerhinterziehung durch
Vermietung von Wohnungen auf Homeshar-
ing-Plattformen

Antwort

Ee Ee ee eee eee ere ere 12596A

Miindliche Frage 67

Omid Nouripour (BUNDNIS 90/
DIE GRUNEN)
Mögliche Lieferung von Banknoten an die
jemenitische Zentralbank in Sanaa oder
Aden seit 2015

Antwort
Christine Lambrecht, Parl. Staatssekretarin
IWF Googoecoaneceobooscncosacesson

12596 C

Anlage 3

Zu Protokoll gegebene Ergänzung der münd-
lichen Antwort des Parl. Staatssekretärs
Dr. Günter Krings auf die Frage 9 der Abge-
ordneten Gökay Akbulut (DIE LINKE) ...... 12596 C
103. Sitzung
Berlin, Mittwoch,

Beginn:

Prasident Dr. Wolfgang 
