Deutscher Bundestag

Stenografischer Bericht

102. Sitzung

Berlin, Freitag, den 17. Mai 2019
Inha

Tagesordnungspunkt 24:

a) Antrag der Fraktionen der CDU/CSU und
SPD: Nachhaltige maritime Wirtschafts-
politik umsetzen
Drucksache 19/10149 ................ 12411B

b

wa

Unterrichtung durch die Bundesregierung:

Sechster Bericht der Bundesregierung

über die Entwicklung und Zukunftsper-
spektiven der maritimen Wirtschaft in
Deutschland

Drucksache 1/9030 ................. 12411 B

c) Antrag der Abgeordneten Dr. Bernd
Baumann, Frank Magnitz, Marcus Bühl,
weiterer Abgeordneter und der Fraktion
der AfD: Deutsche Seehäfen stärken —
Einfuhrumsatzsteuer reformieren
Drucksache 1/10173 ................ 12411 B

e) Antrag der Abgeordneten Hagen Reinhold,
Michael Theurer, Reinhard Houben, wei-
terer Abgeordneter und der Fraktion der
FDP: Für eine starke maritime Wirt-
schaft als Teil der deutschen Industrie
der Zukunft
Drucksache 1/10163 ................ 12411 C

f) Antrag der Abgeordneten Claudia Müller,
Oliver Krischer, Lisa Badum, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Maßnahmen für
mehr Klimaschutz im internationalen
Seeverkehr

Drucksache 19/10201 ................ 12411 D
Rüdiger Kruse (CDU/CSU) .............. 12412 A
Enrico Komning (AfD).................. 12413 A
Johann Saathoff (SPD)... ................ 12413 D

 

Hagen Reinhold (FDP).................. 12415 C
It:

Klaus Ernst (DIE LINKE) ............... 12417 A
Claudia Müller (BÜNDNIS 90/

DIOS} GIRIINTEIN)s co 0ccaccccec0c00cn000c 12418 C
Norbert Brackmann (CDU/CSU).......... 12419 C
Dr. Bernd Baumann (AfD)............... 12420 C
Uwe Schmidt (SPD) ..................... 12421 B

Andreas Mrosek (AfD)................ 12422 A
Bernd Reuther (FDP) ................... 12422 D
Peter Stein (Rostock) (CDU/CSU)......... 12423 B
Daniela Ludwig (CDU/CSU)............. 12424 C

Tagesordnungspunkt 25:

Antrag der Abgeordneten Konstantin Kuhle,
Stephan Thomae, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der FDP:
Europol zu einem europäischen Krimi-
nalamt aufwerten

Drucksache 19/10164................... 12425C
Konstantin Kuhle (FDP)................. 12425 C
Armin Schuster (Weil am Rhein)

(CDU/CSU). .......222 02222 een 12426 D
Martin Hess (AfD) ............2.222.2... 12428 A
Susanne Mittag (SPD)................... 12429 B
Dr. André Hahn (DIE LINKE)............ 12430 D
Dr. Irene Mihalic (BÜNDNIS 90/

DIEIG RUN EN) eg: 12431 D
Hans-Jürgen Irmer (CDU/CSU)........... 12433 B

Manuel Höferlin (FDP)................ 12433 D

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRÜNEN). ................... 12435 A
Lars Herrmann (AfD)................... 12435 D

Konstantin Kuhle (FDP)............... 12436 B
Christian Petry (SPD)................... 12437 B
Stephan Thomae (FDP).................. 12438 D

Alexander Hoffmann (CDU/CSU)....... 12439 C
Philipp Amthor (CDU/CSU). ............. 12440 B
Dr. Volker Ullrich (CDU/CSU). ........... 12441 C

Tagesordnungspunkt 26:

Antrag der Bundesregierung: Fortsetzung der
Beteiligung bewaffneter deutscher Streit-
kräfte an der „United Nations Interim
Force in Lebanon“ (UNIFIL)

Drucksache 1/9956... ........22222220.. 12442 C
Niels Annen, Staatsminister AA ........... 12442 D
Petr Bystron (AfD)................22.0.- 12444 C
Thomas ae Parl. Staatssekretär
BMV SER 12445 D
Bijan Dir Sa (EDE) Peper cree reer 12446 C
Kathrin Vogler (DIE LINKE)............. 12447 B
Dr. Tobias Lindner (BUNDNIS 90/
DIE GRUNEN)...............02 eee ee 12448 A
Gisela Manderla (CDU/CSU)............. 12449 A
Roderich Kiesewetter (CDU/CSU). ........ 12449 D

Tagesordnungspunkt 27:

a) Antrag der Abgeordneten Dr. Bettina
Hoffmann, Britta Haßelmann, Lisa Badum,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Wasser
muss sauber und bezahlbar bleiben
Drucksache 19/8649 ...........2.2.... 12450 C

b) Antrag der Abgeordneten Dr. Bettina
Hoffmann, Friedrich Ostendorff, Lisa
Badum, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Grundwasser schützen, Überdüngung

stoppen
Drucksache 19/9959 ................. 12450 D
Dr. Anton Hofreiter (BÜNDNIS 90/

DIE GRÜNEN). .........222222222... 12450 D
Astrid Damerow (CDU/CSU). ............ 12451 D
Wilhelm von Gottberg (AfD).............. 12453 A
Florian Pronold, Parl. Staatssekretär BMU... 12454 A
Dr. Gero Clemens Hocker (FDP).......... 12454D
Ralph Lenkert (DIE LINKE) ............. 12456 A
Kees de Vries (CDU/CSU)............... 12457 B

Dr. Heiko Wildberg (AfD) ............... 12458 B

 
Michael Thews (SPD)................... 12459 A

Dr. Lukas Köhler (FDP)................. 12460 C
Dr. Bettina Hoffmann (BÜNDNIS 90/

DIE GRUNEN)............. 2222220. 12461 B
Artur Auernhammer (CDU/CSU). ......... 12462 A

Tagesordnungspunkt 28:

a) Antrag der Fraktionen der CDU/CSU und
SPD: 70 Jahre Europarat
Drucksache 19/10146 ................ 12463 C

Unterrichtung durch die Bundesregierung:

Bericht der Bundesregierung über die
Tätigkeit des Europarats im Zeitraum

vom 1. Januar bis 31. Dezember 2018

Drucksache 19/9444 ................. 12463 C

Ss
a

in Verbindung mit

7 4rrt I kt 10:

or

Antrag der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: 70 Jahre Parlamentarische Versamm-
lung des Europarates — Parlamentarier als
treibende Kraft für Menschenrechte, De-
mokratie und Rechtsstaatlichkeit im Euro-

parat
Drucksache 19/10165............2.2.2..... 12463 D
Frank Schwabe (SPD)................... 12463 D
Ulrich Oehme (AfD)............2.2220.. 12465 B
Dr. Andreas Nick (CDU/CSU) ............ 12466 C
Martin Hebner (AfD) ................... 12467 C
Dr. Andreas Nick (CDU/CSU)............ 12467 D
Gydeensenl(HDE) saat e nee ner rrr 12468 A
Andrej Hunko (DIE LINKE) .............. 12469 A
Dr. Frithjof Schmidt (BÜNDNIS 90/

DIE GRÜNEN)............. 2.222222: 12470 A
Matern von Marschall (CDU/CSU) ........ 12470 C
Dr. Volker Ullrich (CDU/CSU)... ......... 12471 B

Tagesordnungspunkt 29:

Antrag der Abgeordneten Dr. Alice Weidel,
Dr. Bernd Baumann, Peter Boehringer, wei-
terer Abgeordneter und der Fraktion der AfD:
EU-Budget zum Wohle Europas kürzen

Drucksache 1/10171............22..... 12472 B
Dr. Birgit Malsack-Winkemann (AfD)...... 12472 B
Uwe Feiler (CDU/CSU) ................. 12473 C

Gerald Ullrich (FDP) ................... 12474 C
Christian Petry (SPD)...............004. 12475 C

Dr. Birgit Malsack-Winkemann (AfD)...... 12476 C
Christian Petry (SPD)................... 12476 D
Dr. Diether Dehm (DIE LINKE) .......... 12477 A
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRÜUNEN)...............22222020% 12478 A
Katrin Staffler (CDU/CSU) .............. 12479 A
Metin Hakverdi (SPD) .................. 12479 D
Philipp Amthor (CDU/CSU). ............. 12480 C

Zusatztagesordnungspunkt 11:

Antrag der Fraktionen CDU/CSU, SPD,

FDP und BÜNDNIS 90/DIE GRÜNEN: Der
BDS-Bewegung entschlossen entgegentre-

ten — Antisemitismus bekämpfen

Drucksache 1/10191................... 12481 D

in Verbindung mit

Zusatztagesordnungspunkt 12:

Antrag der Abgeordneten Jürgen Braun,

Beatrix von Storch, Dr. Anton Friesen, wei-

terer Abgeordneter und der Fraktion der AfD:
BDS-Bewegung verurteilen — Existenz des

Staates Israel schützen

Drucksache 19/9757 ........ 222222222... 12481 D

in Verbindung mit

Zusatztagesordnungspunkt 14:

Antrag der Fraktion DIE LINKE: BDS-Bewe-
gung ablehnen - Friedliche Lösung im Na-
hen Osten befördern

Drucksache 1%10261................... 12481 D
Axel Müller (CDU/CSU) ................ 12482 A
Jurgen Braun (AfD) .................-4. 12483 B
Christian Lange (Backnang) (SPD) ........ 12484 B
Bijan Djir-Sarai (FDP) ................... 12485 A
Heike Hänsel (DIE LINKE).............. 12485 D
Omid Nouripour (BÜNDNIS 90/

DIE GRÜNEN). ..............22222.. 12486 D
Mario Mieruch (fraktionslos)............. 12487 D
Sebastian Brehm (CDU/CSU) ............ 12488 B
Helge Lindh (SPD)..................... 12488 D
Namentliche Abstimmung ............... 12490 B

Ergebnis ............ 0. eee ee eee eee eee 12494 C

 
Tagesordnungspunkt 30:

a) Antrag der Abgeordneten Sevim Dagdelen,
Heike Hänsel, Michel Brandt, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Exporte von Kriegswaffen und sonstigen
Rüstungsgütern nach Ägypten stoppen
Drucksache 1910152 ................ 12490 C

Beschlussempfehlung und Bericht des

Ausschusses für Wirtschaft und Energie

— zu dem Antrag der Abgeordneten
Enrico Komning, Tino Chrupalla,
Armin-Paulus Hampel, weiterer Ab-
geordneter und der Fraktion der AfD:
Rechtssicherheit für Unternehmen —
Aufträge durch verhängte Ausfuhr-
stopps durch die Bundesrepublik
Deutschland übernehmen

— zu dem Antrag der Abgeordneten
Sevim Dagdelen, Heike Hansel, Michel
Brandt, weiterer Abgeordneter und der
Fraktion DIE LINKE: Keine Riis-
tungsexporte an Saudi-Arabien und
andere am Jemenkrieg beteiligte

o
ma

Staaten

Drucksachen 19/7039, 19/8965,

19/10026 ... 0... eee eee 12490 D
Sevim Dagdelen (DIE LINKE)............ 12491 A
Klaus-Peter Willsch (CDU/CSU).......... 12491 D
Enrico Komning (AfD).................. 12493 B
Frank Junge (SPD) ...............2.220.. 12497 A
Sandra Weeser (FDP).................... 12497 D
Katja Keul (BÜNDNIS 90/

IDIEIG RUN EIN) eyer 12499 A
Bernhard Loos (CDU/CSU) ............... 12500 A
Dr. Daniela De Ridder (SPD)............. 12501 C
Zusatzt 1 kt 13:

 

Ss or

Aktuelle Stunde auf Verlangen der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Maßnahmen
gegen Homo- und Transfeindlichkeit und
für die Akzeptanz sexueller und geschlecht-
licher Vielfalt

Sven Lehmann (BÜNDNIS 90/

DIE GRÜNEN)................222220: 12503 A
Axel Müller (CDU/CSU) ................. 12504 B
Beatrix von Storch (AfD)................ 12505 C
Dr. Karl-Heinz Brunner (SPD)............ 12507 A
Gyde Jensen (FDP)..............2222... 12508 B
Doris Achelwilm (DIE LINKE) ........... 12509 B
Dr. Volker Ullrich (CDU/CSU). ........... 12510 C
Nicole Höchst (AfD).................... 12511 C

Leni Breymaier (SPD) .................. 12513 A
Kai Gehring BUNDNIS 90/

DIE GRÜNEN). .............2222222.. 12514 B
Melanie Bernstein (CDU/CSU) ........... 12515 D
Ulli Nissen (SPD)...............222220.. 12517 A
Martin Patzelt (CDU/CSU)............... 12518 B
Nachste Sitzung ................ 000 e eee 12519 C
Anlage 1
Entschuldigte Abgeordnete............... 12521A
Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Niels Annen (SPD), Heike Baehrens (SPD),
Ulrike Bahr (SPD), Doris Barnett (SPD),
Dr. Matthias Bartke (SPD), Barbel Bas (SPD),
Margarete Bause (BUNDNIS 90/DIE GRU-
NEN), Dr. Danyal Bayaz (BUNDNIS 90/
DIE GRUNEN), Lothar Binding (Heidelberg)
(SPD), Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN), Leni Breymaier (SPD),
Agnieszka Brugger (BÜNDNIS 90/DIE GRÜ-
NEN), Dr. Karl-Heinz Brunner (SPD), Dr. Lars
Castellucci (SPD), Dr. Anna Christmann
(BÜNDNIS 90/DIE GRÜNEN), Bernhard
Daldrup (SPD), Dr. Daniela De Ridder (SPD),
Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN),
Dr. Karamba Diaby (SPD), Harald Ebner
(BÜNDNIS 90/DIE GRÜNEN), Yasmin
Fahimi (SPD), Matthias Gastel (BÜND-
NIS 90/DIE GRÜNEN), Stefan Gelbhaar
(BÜNDNIS 90/DIE GRÜNEN), Martin
Gerster (SPD), Angelika Glöckner (SPD),
Katrin Göring-Eckardt (BÜNDNIS 90/DIE
GRÜNEN), Timon Gremmels (SPD), Bettina
Hagedorn (SPD), Anja Hajduk (BÜNDNIS 90/
DIE GRÜNEN), Britta Haßelmann (BÜND-
NIS 90/DIE GRÜNEN), Dirk Heidenblut
(SPD), Gabriela Heinrich (SPD), Dr. Bettina
Hoffmann (BÜNDNIS 90/DIE GRÜNEN),
Dr. Anton Hofreiter (BÜNDNIS 90/DIE GRÜ-
NEN), Ottmar von Holtz (BÜNDNIS 90/DIE
GRÜNEN), Dieter Janecek (BÜNDNIS 90/
DIE GRÜNEN), Oliver Kaczmarek (SPD),
Elisabeth Kaiser (SPD), Ralf Kapschack
(SPD), Sven-Christian Kindler (BÜNDNIS 90/
DIE GRÜNEN), Cansel Kiziltepe (SPD), Arno
Klare (SPD), Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN), Christian Kühn (Tübingen)
(BÜNDNIS 90/DIE GRÜNEN), Steffi Lemke
(BÜNDNIS 90/DIE GRÜNEN), Dr. Tobias
Lindner (BÜNDNIS 90/DIE GRÜNEN),
Kirsten Lühmann (SPD), Christoph Matschie
(SPD), Dr. Matthias Miersch (SPD), Dr. Irene
Mihalic (BÜNDNIS 90/DIE GRÜNEN),
Klaus Mindrup (SPD), Falko Mohrs (SPD),
Claudia Müller (BÜNDNIS 90/DIE GRÜ-

 
NEN), Ulli Nissen (SPD), Dr. Konstantin von
Notz (BUNDNIS 90/DIE GRUNEN), Omid
Nouripour (BUNDNIS 90/DIE GRUNEN),
Cem Ozdemir (BUNDNIS 90/DIE GRUNEN),
Aydan Ozoguz (SPD), Dr. Sascha Raabe
(SPD), Sönke Rix (SPD), Rene Röspel (SPD),
Tabea Rößner (BÜNDNIS 90/DIE GRÜ-
NEN), Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRÜNEN), Corinna Rüffer (BÜND-
NIS 90/DIE GRÜNEN), Johann Saathoff
(SPD), Manuel Sarrazin (BÜNDNIS 90/DIE
GRÜNEN), Dr. Nina Scheer (SPD), Marianne
Schieder (SPD), Stefan Schmidt (BÜND-
NIS 90/DIE GRÜNEN), Johannes Schraps
(SPD), Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN), Frank Schwabe (SPD),
Stefan Schwartze (SPD), Martina Stamm-
Fibich (SPD), Mathias Stein (SPD), Margit
Stumpp (BÜNDNIS 90/DIE GRÜNEN),
Kerstin Tack (SPD), Markus Tressel (BÜND-
NIS 90/DIE GRÜNEN), Dirk Vöpel (SPD),
Bernd Westphal (SPD), Gerhard Zickenheiner
(BÜNDNIS 90/DIE GRÜNEN) und Dagmar
Ziegler (SPD) zu der Abstimmung über den
Antrag der Fraktionen CDU/CSU, SPD,
FDP und BÜNDNIS 90/DIE GRÜNEN: Der
BDS-Bewegung entschlossen entgegentreten
— Antisemitismus bekämpfen

(Zusatztagesordnungspunkt 11) ...........

Anlage 3

Erklärung nach § 31 GO der Abgeordne-
ten Dr. Andreas Nick, Dr. Norbert R6ttgen,
Roderich Kiesewetter, Norbert Maria
Altenkamp, Sybille Benning, Peter Beyer,
Thomas Erndl, Dr. Maria Flachsbarth, Ursula
Groden-Kranich, Manfred Grund, Frank
Heinrich (Chemnitz), Markus Koob, Andreas
G. Lämmel, Antje Lezius, Gisela Manderla,
Jan Metzler, Elisabeth Motschmann, Martin
Patzelt, Thomas Rachel, Uwe Schummer und
Dr. Matthias Zimmer (alle CDU/CSU) zu der
Abstimmung über den Antrag der Fraktionen
CDU/CSU, SPD, FDP und BÜNDNIS 90/DIE
GRÜNEN: Der BDS-Bewegung entschlossen
entgegentreten — Antisemitismus bekämpfen

(Zusatztagesordnungspunkt 11) ............

Anlage 4

Erklärung nach $ 31 GO der Abgeordne-
ten Canan Bayram, Erhard Grundl, Uwe
Kekeritz, Katja Keul, Maria Klein-Schmeink,
Sylvia Kotting-Uhl, Monika Lazar, Beate
Müller-Gemmeke, Ingrid Nestle, Friedrich
Ostendorff, Lisa Paus, Claudia Roth (Augs-
burg), Dr. Frithjof Schmidt, Dr. Wolfgang
Strengmann-Kuhn, Jürgen Trittin und Beate
Walter-Rosenheimer (alle BÜNDNIS 90/DIE

12522 A

12523 A
GRÜNEN) zu der Abstimmung über den An-
trag der Fraktionen CDU/CSU, SPD, FDP und
BÜNDNIS 90/DIE GRÜNEN: Der BDS-Be-
wegung entschlossen entgegentreten — Antise-
mitismus bekämpfen

(Zusatztagesordnungspunkt 11) ...........

Anlage 5

Erklärungen nach $ 31 GO zu der Abstimmung
über den Antrag der Fraktionen CDU/CSU,
SPD, FDP und BÜNDNIS 90/DIE GRÜNEN:
Der BDS-Bewegung entschlossen entgegen-
treten — Antisemitismus bekämpfen

(Zusatztagesordnungspunkt 11) ...........
Nicola Beer (FDP) ......0 000 cc cee

12523 D

12525A
12525A

 
Luise Amtsberg (B UNDNIS 90/
DIE GRUNEN) ...........0 0000 c eee

Anlage 6

Erklärung nach $ 31 GO des Abgeordneten
Dr. Matthias Bartke (SPD) zu der namentli-
chen Abstimmung über den Antrag der Abge-
ordneten Jürgen Braun, Beatrix von Storch,
Dr. Anton Friesen, weiterer Abgeordneter und
der Fraktion der AfD: BDS-Bewegung verur-
teilen — Existenz des Staates Israel schützen
(Zusatztagesordnungspunkt 12) ...........

Anlage 7
Amtliche Mitteilungen ..................

12525 A

12525 D

12525 D
102. Sitzung

Berlin, Freitag, den 17. Mai 2019
Beginn:

Präsident Dr. Wolfgang 
