Deutscher Bundestag

Stenografischer Bericht

106. Sitzung

Berlin, Mittwoch, den 26. Juni 2019
Inha

 

Präsident Dr. Wolfgang Schäuble ......... 12991 A
Ausschusstiberweisung.................. 12991 D
Tagesordnungspunkt 1:
Befragung der Bundesregierung
Dr. Angela Merkel, Bundeskanzlerin....... 12991 D
Dr. Gottfried Curio (AfD)................ 12992 C
Dr. Angela Merkel, Bundeskanzlerin ....... 12992 D
Dr. Gottfried Curio (AfD)................ 12993 A
Dr. Angela Merkel, Bundeskanzlerin ........ 12993 B
Martin Schulz (SPD).................... 12993 B
Dr. Angela Merkel, Bundeskanzlerin ........ 12993 C
Martin Schulz (SPD).................... 12994 B
Dr. Angela Merkel, Bundeskanzlerin ........ 12994 C
Katja Suding (FDP)..................... 12994 D
Dr. Angela Merkel, Bundeskanzlerin ....... 12994 D
Katja Suding (FDP)..................... 12995 A
Dr. Angela Merkel, Bundeskanzlerin ....... 12995 A
Roderich Kiesewetter (CDU/CSU)......... 12995 B
Dr. Angela Merkel, Bundeskanzlerin ....... 12995 B
Matthias Höhn (DIE LINKE)............. 12995 C
Dr. Angela Merkel, Bundeskanzlerin ........ 12995 C
Matthias Höhn (DIE LINKE)............. 12996 A
Dr. Angela Merkel, Bundeskanzlerin ....... 12996 A
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRUNEN)................2....- 12996 B
Dr. Angela Merkel, Bundeskanzlerin ........ 12996 C
It:

Martin Erwin Renner (AfD).............. 12996 D
Dr. Angela Merkel, Bundeskanzlerin ........ 12997 A
Martin Erwin Renner (AfD).............. 12997 B
Dr. Angela Merkel, Bundeskanzlerin ........ 12997 C
Dr. Marco Buschmann (FDP)............. 12997 C
Dr. Angela Merkel, Bundeskanzlerin ........ 12997 D
Dr. Marco Buschmann (FDP)............. 12997 D
Dr. Angela Merkel, Bundeskanzlerin ........ 12998 A
Dr. Anja Weisgerber (CDU/CSU).......... 12998 A
Dr. Angela Merkel, Bundeskanzlerin ........ 12998 A
Susann Rüthrich (SPD).................. 12998 B
Dr. Angela Merkel, Bundeskanzlerin ........ 12998 C
Susanne Ferschl (DIE LINKE)............ 12998 D
Dr. Angela Merkel, Bundeskanzlerin ........ 12999 A
Susanne Ferschl (DIE LINKE)............ 12999 B
Dr. Angela Merkel, Bundeskanzlerin ........ 12999 B
Harald Ebner (BÜNDNIS 90/

IDJ0S; GIROINIBIN)), 2 coaccaacoccccagacens 12999 C
Dr. Angela Merkel, Bundeskanzlerin ........ 12999 D
Harald Ebner (BÜNDNIS 90/

DIEIGRIUN EIN) ee 13000 A
Dr. Angela Merkel, Bundeskanzlerin ........ 13000 B
Tobias Matthias Peterka (AfD)............ 13000 B
Dr. Angela Merkel, Bundeskanzlerin ........ 13000 C
Tobias Matthias Peterka (AfD)............ 13000 D
Dr. Angela Merkel, Bundeskanzlerin....... 13000 D

Johann Saathoff (SPD)................... 13001 A
Dr. Angela Merkel, Bundeskanzlerin ........ 13001 A

Johann Saathoff (SPD)................... 13001 C
Dr. Angela Merkel, Bundeskanzlerin ........ 13001 C
Oliver Luksic (FDP). ................... 13002 A
Dr. Angela Merkel, Bundeskanzlerin ........ 13002 B
Oliver Luksic (FDP).................... 13002 C
Dr. Angela Merkel, Bundeskanzlerin ........ 13002 D
Felix Schreiner (CDU/CSU). ............. 13002 D
Dr. Angela Merkel, Bundeskanzlerin ........ 13003 A
Stefan Liebich (DIE LINKE)............. 13003 B
Dr. Angela Merkel, Bundeskanzlerin ....... 13003 B
Stefan Liebich (DIE LINKE)............. 13003 C
Dr. Angela Merkel, Bundeskanzlerin ....... 13003 D
Anja Hajduk (BÜNDNIS 90/

DIE, GRÜNEN) 00000000000000000000c 13003 D
Dr. Angela Merkel, Bundeskanzlerin ........ 13004 A
Anja Hajduk (BÜNDNIS 90/

DIE GRÜNEN)... ...........222.220.: 13004 B
Dr. Angela Merkel, Bundeskanzlerin ........ 13004 B
Armin-Paulus Hampel (AfD)............. 13004 C
Dr. Angela Merkel, Bundeskanzlerin ........ 13004 D
Armin-Paulus Hampel (AfD)............. 13004 D
Dr. Angela Merkel, Bundeskanzlerin ....... 13005 A
Die, Leva) ako) 5oac00accccvocacnecn 13005 B
Dr. Angela Merkel, Bundeskanzlerin ........ 13005 C
Dr. Eva Högl (SPD) .................... 13005 C
Dr. Angela Merkel, Bundeskanzlerin ........ 13005 D

Tagesordnungspunkt 2:

a) Erste Beratung des von den Abgeordneten
Dr. Karl Lauterbach, Dr. Georg Nüßlein,
Dr. Petra Sitte, Jens Spahn und weiteren
Abgeordneten eingebrachten Entwurfs ei-
nes Gesetzes zur Regelung der doppelten
Widerspruchslösung im Transplantati-
onsgesetz
Drucksache 111096 ................ 13006 A

b) Erste Beratung des von den Abgeordneten
Annalena Baerbock, Karin Maag, Hilde
Mattheis, Katja Kipping, Otto Fricke,

Dr. Kirsten Kappert-Gonther, Stephan
Pilsinger, Christian Hirte, Ulla Schmidt
(Aachen), Kathrin Vogler und weiteren
Abgeordneten eingebrachten Entwurfs ei-
nes Gesetzes zur Stärkung der Entschei-
dungsbereitschaft bei der Organspende
Drucksache 19/11087 ................ 13006 A

 
in Verbindung mit

yz 44 q kt 1:
.

Antrag der Abgeordneten Dr. Axel Gehrke,
Dr. Robby Schlund, Detlev Spangenberg, wei-
terer Abgeordneter und der Fraktion der AfD:
Mehr Vertrauen in die Organspende - Ver-

 

trauenslösung

Drucksache 19/11124................... 13006 B
Dr. Georg NiiBletn (CDU/CSU) ........... 13006 B
Annalena Baerbock (BUNDNIS 90/

DIE GRÜNEN).............22.222220: 13007 B
Jens Maier (AfD) .............. 2220200. 13008 C
Dr. Karl Lauterbach (SPD)............... 13009 C
Karin Maag (CDU/CSU) ................ 13010 C
Dr. Katja Leikert (CDU/CSU) ............ 13011 C
Hilde Mattheis (SPD)................... 13012 C
Sabine Dittmar (SPD)................... 13013 C
Christine Aschenberg-Dugnus (FDP)....... 13014D
Ulrich Oehme (AfD).................... 13016 A
Dr. Hermann Otto Solms (FDP)........... 13017 A
Kathrin Vogler (DIE LINKE)............. 13017 C
Gitta Connemann (CDU/CSU)............ 13018 D
Dr. Kirsten Kappert-Gonther (BUNDNIS 90/

DIE GRÜNEN)................222220: 13019 D
Dr. Petra Sitte (DIE LINKE).............. 13021 A
Stephan Pilsinger (CDU/CSU)............ 13022 A
Paul Viktor Podolay (AfD)............... 13023 A
Tino Sorge (CDU/CSU) .................. 13024 A
Dietmar Nietan (SPD)................... 13025 B
Jens Spahn (CDU/CSU)... ............... 13026 B
Otto Fricke (FDP)...................... 13027 C
Thomas Oppermann (SPD)............... 13028 C
Niema Movassat (DIE LINKE) ........... 13029 C
Dr. Claudia Schmidtke (CDU/CSU)........ 13030 D

Tagesordnungspunkt 3:

Fragestunde
Drucksache 19/11018 ................... 13032 B

Mündliche Frage 1
Dr. Diether Dehm (DIE LINKE)

Mögliche Auswirkungen auf die wirtschaft-
lichen Verhältnisse der Bundesanzeiger
Verlagsgesellschaft durch die Weitergabe
von Unternel inf: ti
Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV ............ eee eee ee ee 13032 C

Zusatzfragen
Dr. Diether Dehm (DIE LINKE) .......... 13032 C

Mündliche Frage 2
Dr. Diether Dehm (DIE LINKE)

Revisionsbedarf der gesetzlichen Publizi-
tätspflichten vor dem Hintergrund der für
die Bundesanzeiger Verlagsgesellschaft gel-
tenden Rechtslage

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMI eee eee ee 13033 C

Zusatzfrage
Dr. Diether Dehm (DIE LINKE) .......... 13033 D

Miindliche Frage 3
Christian nn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Stand des Gesetzgebungsverfahrens bei den
Referentenentwürfen zur Mietpreisbremse
und zur ortsüblichen Vergleichsmiete

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMJV

Zusatzfragen
Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE, GRÜNEN) ©0000000060000000000c 13034 C

Mündliche Frage 4
Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Gesetzentwurf für bezahlbare Mieten

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMIV AEE ee 13035 A

Zusatzfragen
Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)...............0-0 000s 13035 A

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRUNEN)................2..... 13035 C

Mündliche Frage 5
Stephan Brandner (AfD)

Mögliche Gefährdung der europaweiten
Strafverfolgung durch deutsche Staatsan-
waltschaften aufgrund eines Urteils des Eu-
ropäischen Gerichtshofes

 
Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMJV ... 6.2 ee ce eee es 13036 A

Zusatzfragen
Stephan Brandner (AfD)................. 13036 C

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)............0000 0c eee 13037 A

Mündliche Frage 6
Stephan Brandner (AfD)

Folgen des Urteils des EuGH-Urteils zum
Europäischen Haftbefehl für die Vollstreck-
barkeit von nationalen Haftbefehlen

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin
BMJV ..........- 0c eee cee eee ee eee 13037 D

Zusatzfrage
Stephan Brandner (AfD)................. 13038 A

Mündliche Frage 7
Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Finanzielle Mehrbelastungen für pflegebe-
dürftige Menschen bei der Einführung ei-
nes Tarifvertrags in der Altenpflege

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS........ 0.0.00. e cee ees 13038 C

Zusatzfragen
Kordula Schulz-Asche (BUNDNIS 90/
DIE GRÜNEN). ...............222220: 13038 D

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) .. 13039 D

Mündliche Frage 8
Paul Viktor Podolay (AfD)

Erläuterung bestimmter Begriffe aus dem
Entwurf der 6. Verordnung zur Anderung
der Versorgungsmedizin-Verordnung

Antwort
Kerstin Griese, Parl. Staatssekretärin
BMAS......... 0.0.0 ccc cece e eee es 13040 B

Zusatzfrage
Paul Viktor Podolay (AfD)............... 13040 C

Mündliche Frage 9
Paul Viktor Podolay (AfD)

Bereitstellung militärischer Fähigkeiten der
Bundeswehr in den Bereichen „kollektive
Verteidigung, Abschreckung und Krisen-
management“ für die NATO
Antwort

Thomas Silberhorn, Parl. Staatssekretär

BMVie ere eee eee 13040 D
Zusatzfrage
Paul Viktor Podolay (AfD)............... 13041 A

Mündliche Frage 10
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Entschädigungszahlungen im Zusammen-
hang mit dem Moorbrand in Meppen im
Jahr 2018

Antwort
Thomas Silberhorn, Parl. Staatssekretär
| 53\7 NV SE 13041 C

Zusatzfragen
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 13041 C

Mündliche Frage 11
Steffi Lemke (BUNDNIS 90/
DIE GRUNEN)

Verhandlungen des EU-Fischereiminister-
rats über Subventionen für den Bau und die
Modernisierung von Fischereischiffen

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BME eee eee eee oe 13042 B

Zusatzfragen _
Steffi Lemke (BUNDNIS 90/
DIE GRÜNEN). .............2...20.. 13042 C

Mündliche Frage 12
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Verpflichtung zum Abbau umweltschäd-
licher Subventionen und des Stopps der
Überfischung der Meere

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL........222ooeeeeeeeeeeenen en 13043 A

Zusatzfragen _
Steffi Lemke (BUNDNIS 90/
DIE GRÜNEN)... ............2222.220.. 13043 A

Mündliche Frage 51
Lars Herrmann (AfD)

Beabsichtigte Verlegung von Bundespolizei-
beamten nach Sachsen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI......... 00.0000 cece eee eee 13044 B

Zusatzfragen
Lars Herrmann (AfD)................... 13044 C

 
Mündliche Frage 56 .
Christian Kühn (Tübingen) (BUNDNIS 90/
DIE GRUNEN)

Zeitpunkt der Kenntnisnahme von den Ver-
zögerungen beim Bau des Humboldt Fo-
rums durch die Bundesregierung

Antwort
Marco Wanderwitz, Parl. Staatssekretär
u ee ee 13045 A

Zusatzfragen .
Christian Kühn (Tübingen) (BUNDNIS 90/
DIE GRÜNEN).............22.222220: 13045 B

a A 4 kt 2:
> sr iM

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Scheitern der Pkw-Maut und Kos-
ten fiir den Steuerzahler

Oliver Cuksic (EDR) a= see ee 13046 D
Daniela Ludwig (CDU/CSU)............. 13048 A
Leif-Erik Holm (AfD).................... 13049 B
Kirsten Lühmann (SPD)................. 13050 A
Victor Perli (DIE LINKE)................ 13051 A
Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN)..............2.222220% 13052 A
Andreas Scheuer, Bundesminister BMVI.... 13053 B
Wolfgang Wiehle (AfD).................. 13055 C
Udo Schiefner (SPD) ................... 13056 B
Christoph Meyer (FDP) ................. 13057 B
Thomas Jarzombek (CDU/CSU) .......... 13058 B
Falko Mohrs (SPD)..................... 13059 C
Karl Holmeier (CDU/CSU) .............. 13060 D
Nächste Sitzung ....................45. 13061 D
Anlage 1
Entschuldigte Abgeordnete............... 13063 A
Anlage 2

Zu Protokoll gegebene Reden zur Beratung:

a) des von den Abgeordneten Dr. Karl
Lauterbach, Dr. Georg Nüßlein, Dr. Petra
Sitte, Jens Spahn und weiteren Abgeordne-
ten eingebrachten Entwurfs eines Gesetzes
zur Regelung der doppelten Widerspruchs-
lösung im Transplantationsgesetz

des von den Abgeordneten Annalena
Baerbock, Karin Maag, Hilde Mattheis,
Katja Kipping, Otto Fricke, Dr. Kirsten
Kappert-Gonther, Stephan Pilsinger,
Christian Hirte, Ulla Schmidt (Aachen),
Kathrin Vogler und weiteren Abgeordneten

o
z
eingebrachten Entwurfs eines Gesetzes zur
Stärkung der Entscheidungsbereitschaft
bei der Organspende
— des Antrags der Abgeordneten Dr. Axel
Gehrke, Dr. Robby Schlund, Detlev
Spangenberg, weiterer Abgeordneter und
der Fraktion der AfD: Mehr Vertrauen in
die Organspende - Vertrauenslösung
(Tagesordnungspunkt 2 a und b und Zusatzta-

gesordnungspunkt 1).................... 13063 C
Heike Brehmer (CDU/CSU)... ............ 13063 D
Dr. Maria Flachsbarth (CDU/CSU)........ 13065 A
Dr. Thomas Gebhart (CDU/CSU).......... 13065 C
Katrin Helling-Plahr (FDP).............. 13066 A
Uwe Kamann (fraktionslos) .............. 13067 C
Christian Lange (Backnang) (SPD)........ 13068 A
Dr. Astrid Mannes (CDU/CSU) ........... 13069 A
Michaela Noll (CDU/CSU). .............. 13069 C
Erwin Rüddel (CDU/CSU)... ............ 13070 B
Max Straubinger (CDU/CSU). ............ 13071 A
Nicole Westig (FDP)....................- 13071 D
Elisabeth nn emeier Becher

(CDU/CSU). 0... ccc eee 13072 B
Anlage 3

Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 13

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anzahl der Kinder von Eltern mit Bezug
des sogenannten Kinderzuschlags seit 2009

Antwort
Caren Marks, Parl. Staatssekretärin
BMFSFJ .............. 0000 e cece eens 13073 B

Mündliche Frage 14

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Höhe der Zahlbeträge des Kinderzuschlags
seit 2009

Antwort
Caren Marks, Parl. Staatssekretärin
MFSFJ .......2222 222222. 13073 D

Mündliche Frage 15
Katrin Werner (DIE LINKE)

Prüfung der Einhaltung der Arbeitsmarkt-
neutralität im Bundesfreiwilligendienst

 
Antwort
Caren Marks, Parl. Staatssekretärin
BMFSFJ ......... 00.0.0. e cece cece 13074A

Miindliche Frage 16
Katrin Werner (DIE LINKE)

Uberpriifung der Einsatzstellen im Bundes-
freiwilligendienst

Antwort
Caren Marks, Parl. Staatssekretärin
BMFSFJ ...........2222cc2c. cn. 13074 C

Mündliche Frage 17

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Maßnahmen gegen finanzielle Mehrbelas-
tungen pflegebedürftiger Menschen bei der
Einführung eines Tarifvertrags in der Al-
tenpflege

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG...........2220 202er 13074 C

Mündliche Frage 18

Dr. Bettina Hoffmann (BÜNDNIS 90/
DIE GRÜNEN)

Alternativen zu Amalgam in der zahnärztli-
chen Versorgung

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG... 0... eee 13074 D

Mündliche Frage 19
Jörg Cezanne (DIE LINKE)

Sicherstellung des Schleusenbetriebs Henri-
chenburg

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13075 C

Mündliche Frage 20
Jörg Cezanne (DIE LINKE)

Mautbefreiungstatbestand für Lkw mit bi-
valenten Antrieben

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13075 D

Mündliche Frage 21
Dr. Dirk Spaniel (AfD)

Geplante Maßnahmen zu einer Straßen-
benutzungsgebühr für alle Autofahrer auf
deutschen BundesstraBen vor dem Hinter-
grund des Urteils des Europäischen Ge-
richtshofes zur Pkw-Maut

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 13076 A

Mündliche Frage 22

Oliver Krischer (BÜNDNIS 90/
DIE GRUNEN)

Höhe der Investitionen von Unternehmen
im Rahmen der Umsetzung der Pkw-Maut

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13076 B

Mündliche Frage 23

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Höhe der Personalkosten im Zusammen-
hang mit der Infrastrukturabgabe im Jahr
2019

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13076 B

Mündliche Frage 24

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Position der Bundesregierung zum delegier-

ten Rechtsakt zur ITS-Richtlinie

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI... 13076 C

Mündliche Frage 25

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Zeitpunkt der Vorlage eines Verordnungs-
entwurfs zur Novellierung der Straßenver-
kehrs-Ordnung

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13076D

Mündliche Frage 26

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Mögliche Änderungen an der Straßenver-
kehrs-Ordnung hinsichtlich des Fußver-
kehrs

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13077 A

 
Mündliche Frage 27

Daniela Wagner (BÜNDNIS 90/
DIE GRÜNEN)

Führerscheinklasse B als Voraussetzung
zum Fahren von Motorrädern der Klas-
se Al

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13077 A

Mündliche Frage 31

Dr. Ingrid Nestle (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung der Fahrgastzahlen auf dem
Streckenabschnitt Niebüll-Westerland

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI ... 13077B

Mündliche Frage 32

Dr. Ingrid Nestle (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung der außerfahrplanmäßigen
Zughalte auf dem Streckenabschnitt Nie-
büll-Westerland

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13077C

Mündliche Frage 33
Bernd Reuther (FDP)

Erhöhung des Taktes entlang der Betu-
we-Linie

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13078 A

Mündliche Frage 34

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Voraussetzungen für die Gewährung von
Bundesmitteln für die Sanierung von Bahn-
höfen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13078 A

Mündliche Frage 35

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung des durchschnittlichen
Pkw-Besetzungsgrades bis 2018
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI... 13078B

Mündliche Frage 39

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)

Bundesmittel für den Ankauf von Emissi-
onsrechten nach der EU-Lastenteilungsent-
scheidung

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 13078 C

Mündliche Frage 40
Hubertus Zdebel (DIE LINKE)

Verbleib der Atommiillfasser aus dem Ab-
falllager Gorleben

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 13078 D

Mündliche Frage 41
Hubertus Zdebel (DIE LINKE)

Verbleib der Atommüllfässer aus dem La-
ger Leese

Antwort
Florian Pronold, Parl. Staatssekretär BMU... 13079 A

Mündliche Frage 42

Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)
Haushaltsmittel für den Lenkungskreis der
Wissenschaftsplattform zum Klimaschutz-
plan und das Innovationsprogramm Klima-
schutz

Antwort

Dr. Michael Meister, Parl. Staatssekretär
BMBF ............. 00.00 e cece ee eeee 13079 C

Miindliche Frage 43
Eva-Maria Schreiber (DIE LINKE)

Beschwerdemechanismen in von Deutsch-
land mitfinanzierten Schutzgebieten des
Kongobeckens

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
| 231, V A cc eee 13080 A

Mündliche Frage 44

Uwe Kekeritz (BÜNDNIS 90/
DIE GRUNEN)

 
Planungen zur nachhaltigen Textilbeschaf-
fung des Bundes

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
DM TER 13080 A

Mündliche Frage 45

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Offenlegung von Dokumenten der KfW zu
Vorwürfen der Menschenrechtsverletzun-
gen im Salonga-Nationalpark im Kongo

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
1 53 \V, V A ene 13080 C

Mündliche Frage 46

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Übertragung der Aufsicht über die freien
Finanzanlagevermittler an die Bundesan-
stalt für Fi lienstleist fsicht
Antwort

Christine Lambrecht, Bundesministerin
BMJIV 2.0... ccc ce es 13080 D

Ss

Mündliche Frage 47
Andrej Hunko (DIE LINKE)

Änderungen durch die Einführung des Ein-
fuhrkontrollsystems „ICS2“ des Zolls
Antwort
Christine Lambrecht, Bundesministerin
BMIV .... 0... eee eee ee eee 13081 A

Mündliche Frage 48
Andrej Hunko (DIE LINKE)

Nutzung verschiedener Datenströme von
am Berliner Bahnhof Südkreuz installier-
ten Kameras zur retrograden Videoanalyse

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI... 0.0.0.0 ccc cece eens 13081 B

Mündliche Frage 49

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Zeitplan für die Vorstellung des Ergebnis-
berichts der Kommission „Gleichwertige
Lebensverhältnisse“
Antwort
Marco Wanderwitz, Parl. Staatssekretar
| 531), | c ccc cece eens 13081 C

Mündliche Fragen 52 und 53
Niema Movassat (DIE LINKE)

Position der Bundesregierung zur Forde-

rung nach einem Entzug der deutschen

Staatsbürgerschaft für sogenannte Clan-

mitglieder

Antwort

Marco Wanderwitz, Parl. Staatssekretär
BMI......... 0... eee eee eee eee 13081 D

Mündliche Frage 54
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Prüfung der geplanten Änderung des
Staat hörigkeit tzes innerhalb der

 

Bundesregierung

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI eee ee eee ee 13082 A

Miindliche Frage 55

Manuel Sarrazin (BUNDNIS 90/
DIE GRUNEN)

Finanzielle Unterstiitzung von Reisen zu
den in Minsk stattfindenden European
Games vor dem Hintergrund der dortigen
Menschenrechtssituation

Antwort
Marco Wanderwitz, Parl. Staatssekretar
BMI......... 0.0.2 e cece eee eee 13082 B

Mündliche Frage 57

Daniela Wagner (BÜNDNIS 90/
DIE GRÜNEN)

Stellungnahme der Bundesregierung zu
einer Beschwerde der Gesellschaft für die
Prüfung der Umweltverträglichkeit

Antwort

Mee eee eee ere eee 13082 C

Miindliche Frage 58
Martina Renner (DIE LINKE)

Ermittlungen zum sogenannten Alstermord
am 16. Oktober 2016

 
Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI..... 0.0... cece ene 13082 C

Miindliche Frage 59
Martina Renner (DIE LINKE)

Weitere Erkenntnisse zum mutmaßlichen

Mörder von Dr. Walter Lübcke

Antwort

Marco Wanderwitz, Parl. Staatssekretär
BMI......... 0.0... e ccc eee eens 13083 A

Mündliche Frage 60
Benjamin Strasser (FDP)

Löschungen von Akten bzw. sonstiger Do-
kumente in den Sicherheitsbehörden zur
Person des im Mordfall Dr. Walter Lübcke
festgenommenen Tatverdächtigen
Antwort
Marco Wanderwitz, Parl. Staatssekretär

BMI..... 0.0... ccc eee ees 13083 B

Mündliche Frage 61

Canan Bayram (BÜNDNIS 90/

DIE GRÜNEN)
Erkenntnisse zur rechtsextremen Struktur
„Die Musiker des Staatsstreichorchesters“
Antwort

Marco Wanderwitz, Parl. Staatssekretär
BMI........... 00 0c ce cece ees 13083 C

Mündliche Frage 63
Ulla Jelpke (DIE LINKE)

Anrechnung von Aufnahmeplätzen des
NesT-Programms auf bereits abgegebene
Aufnahmezusagen

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI ee 13083 D

Mündliche Frage 64
Ulla Jelpke (DIE LINKE)

Mögliche Zustimmungspflicht des Bun-
desrates zum Zweiten Gesetz zur besseren
Durchsetzung der Ausreisepflicht

Antwort
Marco Wanderwitz, Parl. Staatssekretär
BMI.........22o20 0002. 13084 B
Mündliche Frage 65
Heike Hänsel (DIE LINKE)

Klärung griechischer Reparationsforde-
rungen

Antwort
Niels Annen, Staatsminister AA........... 13085 A

Mündliche Frage 66
Heike Hänsel (DIE LINKE)

Gewährleistung eines fairen und rechts-
staatlichen Verfahrens gegen Julian Assange
in Großbritannien

Antwort
Niels Annen, Staatsminister AA... ......... 13085 B

Mündliche Frage 67

Margarete Bause (BÜNDNIS 90/
DIE GRÜNEN)

land

Antwort
Niels Annen, Staatsminister AA........... 13085 C

echtsverlet in Weißruss-

>

Mündliche Frage 68

Margarete Bause (BÜNDNIS 90/
DIE GRÜNEN)

Reaktion der Bundesregierung auf die sich
verschlechternde Lage für Medienschaffen-
de in Weißrussland

Antwort
Niels Annen, Staatsminister AA........... 13086A

Miindliche Frage 69

Kai Gehring (BUNDNIS 90/
DIE GRUNEN)

Kenntnisse tiber mégliche Drohungen ge-
gen die Organisatoren der Tbilisi Pride

Antwort
Niels Annen, Staatsminister AA........... 13086 C

Miindliche Frage 70
Eva-Maria Schreiber (DIE LINKE)

Ergebnisse des Treffens am 21. Juni 2019
zur politischen Lage im Sudan

Antwort
Niels Annen, Staatsminister AA........... 13087 A

 
Miindliche Frage 71

Omid Nouripour (BUNDNIS 90/
DIE GRUNEN)

Sicherheit von Minderheiten in Sri Lanka

Antwort
Niels Annen, Staatsminister AA........... 13087 C

Miindliche Frage 72

Omid Nouripour (BUNDNIS 90/
DIE GRUNEN)

Weitere Untersuchungen im Mordfall
Jamal Khashoggi

Antwort
Niels Annen, Staatsminister AA........... 13087 D

Miindliche Frage 73
Sevim Dagdelen (DIE LINKE)

Kenntnisnahme der Bundesregierung von
der geplanten Vergeltung fiir den Abschuss
einer US-amerikanischen Aufklärungs-
drohne durch den Iran

Antwort
Niels Annen, Staatsminister AA........... 13088 A

Mündliche Frage 74
Sevim Dagdelen (DIE LINKE)

Iranische Verantwortung bei den Angriffen
auf Handelsschiffe in omanischen Hoheits-
gewässern am 13. Juni 2019

Antwort
Niels Annen, Staatsminister AA ........... 13088 C

Mündliche Frage 75
Helin Evrim Sommer (DIE LINKE)

Unterstützung der indigenen Bevölkerungs-
gruppen der Herero und Nama in Namibia

Antwort
Niels Annen, Staatsminister AA ........... 13088 C

Mündliche Frage 76
Helin Evrim Sommer (DIE LINKE)

Rückholung von Kindern mutmaßlicher
IS-Angehöriger aus den Flüchtlingslagern
in Syrien

Antwort
Niels Annen, Staatsminister AA ........... 13089 A
Miindliche Frage 77

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Fähigkeiten deutscher Institutionen zur
Analyse von Proben hochangereicherten
Urans

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 13089 B

Mündliche Frage 78
Pascal Meiser (DIE LINKE)

Höhere Priorität anderer Forschungspro-
jekte gegenüber dem Projekt „Fortentwick-
lung der Geschäftsmodelle bei der DPAG“

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 13089 C

Mündliche Frage 79

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN)

Abschaffung des Förderdeckels von 52 Gi-
gawatt für die Solarenergie zur Erreichung
des Erneuerbare-Energien-Ausbauziels

 
Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 13090 A

Mündliche Fragen 80 und 81

Lisa Badum (BÜNDNIS 90/
DIE GRUNEN)

Forderung des Bundesumweltministeriums
nach einer Stilllegung der ältesten Braun-
kohlekraftwerksblöcke im Rheinischen Re-
vier sowie Gespräche mit Kohlekraftwerks-
betreibern zur Vorbereitung des Ausstiegs
aus der Kohleverstromung

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 13090 B

Mündliche Frage 82
Torsten Herbst (FDP)

Entwicklung der Anzahl der Windkraftan-
lagen in den Ländern Sachsen, Sachsen-An-
halt und Thüringen in den letzten fünf Jah-
ren

Antwort
Christian Hirte, Parl. Staatssekretär BMWi... 13090 C
106. Sitzung
Berlin, Mittwoch,

Beginn:

Präsident Dr. Wolfgang 
