Deutscher Bundestag

Stenografischer Bericht

101. Sitzung
Berlin, Donnerstag,

 

Inha
Glückwünsche zum Geburtstag des Abgeord-
neten Johannes Röring ................. 12141 A
Erweiterung und Abwicklung der Tagesord-
NUNS. oo oo ee eee ee eee eee 12141 A
Absetzung der Tagesordnungspunkte 16, 18,
2), 2A, al rial ICE 12143 B
Nachträgliche Ausschussüberweisung ...... 12143 C
Tagesordnungspunkt 4:
Vereinbarte Debatte: 70 Jahre Grundgesetz
Ralph Brinkhaus (CDU/CSU)............. 12143 D
Dr. Alexander Gauland (AfD)............. 12146 D
Andrea Nahles (SPD)................... 12147 C
Christian Lindner (FDP)................. 12149 €
Dr. Dietmar Bartsch (DIE LINKE)......... 12151 D
Katrin Göring-Eckardt (BÜNDNIS 90/

DIE GRUNEN)..........0000 ccc eens 12153 C
Alexander Dobrindt (CDU/CSU).......... 12155 A
Dr. Alice Weidel (AfD).................. 12156 C
Dr. Katarina Barley, Bundesministerin

BMIV .......... eee cece eee eee 12157 C
Dr. Marco Buschmann (FDP)............. 12158 C
Niema Movassat (DIE LINKE) ........... 12159 B
Dr. Konstantin von Notz (BÜNDNIS 90/

DIE GRUNEN).................0.0.. 12160A
Elisabeth Winkelmeier-Becker

(CDU/CSU). . .... 2.222222 202er 12160 D
Stephan Brandner (AfD)................. 12162 B
Dr. Johannes Fechner (SPD).............. 12164 A
den 16. Mai 2019

It:

Marco Biilow (fraktionslos) .............. 12165B
Dr. Günter Krings (CDU/CSU). ............ 12166 A
Timon Gremmels (SPD)................. 12167 C
Mario Mieruch (fraktionslos).............. 12168 B
Helge Lindh (SPD)..................... 12169 A

Tagesordnungspunkt 5:

Antrag der Abgeordneten Jörg Schneider,
Sebastian Münzenmaier, Jürgen Pohl, weite-
rer Abgeordneter und der Fraktion der AfD:
Einsparungen aus dem EU-Budget nutzen —
Durchschnitts- und Geringverdiener bei
den Sozialabgaben entlasten

Drucksache 19/10170................... 12170 A
Jörg Schneider (AfD) ................... 12170 A
Dr. Matthias Zimmer (CDU/CSU) ......... 12170 D
Till Mansmann (FDP)................... 12171D
Angelika Glöckner (SPD)................ 12172 D
Susanne Ferschl (DIE LINKE)............ 12173 D
Anja Hajduk (BUNDNIS 90/

DIEIGRUNEN) Seer eee cece err 12174C
Jana Schimke (CDU/CSU)............... 12175 D
Uwe Witt (AfD) .................00008. 12176 D
Dr. Martin Rosemann (SPD).............. 12177 D
Carl-Julius Cronenberg (FDP) ............ 12178 C
Alexander Ulrich (DIE LINKE)........... 12179 C
Thomas Heilmann (CDU/CSU) ............ 12180 C
Gabriele Hiller-Ohm (SPD) .............. 12181 D

Peter Aumer (CDU/CSU)................ 12182 D
Tagesordnungspunkt 6:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Zweiten Geset-
zes zur besseren Durchsetzung der Ausrei-

sepflicht
Drucksache 19/10047................05. 12184A
Horst Seehofer, Bundesminister BMI....... 12184 B
Dr. Gottfried Curio (AfD)................ 12185 B
lakelegs Ibi (SIP). co co000ccccvccnco0cn 12187A
Linda Teuteberg (FDP).................. 12188 D
Ulla Jelpke (DIE LINKE)................ 12189 D
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12191 B
Thorsten Frei (CDU/CSU) ............... 12192 C
Dr. Lars Castellucei (SPD)................ 12193 C
Benjamin Strasser (FDP) ................ 12194D
Dr. Mathias Middelberg (CDU/CSU)....... 12195 C
Alexander Throm (CDU/CSU)............ 12196 C
Ulla Jelpke (DIE LINKE).............. 12197 C

Tagesordnungspunkt 7:

a) Antrag der Abgeordneten Pascal Meiser,
Fabio De Masi, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Keine Portoerhöhung ohne Ver-
besserung der Löhne und des Service
Drucksache 110150 ................ 12198 B

b) Antrag der Abgeordneten Katharina Dröge,
Beate Müller-Gemmeke, Tabea Rößner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Fairen
Wettbewerb und gute Arbeitsbedingun-
gen auf Post- und Paketmärkten durch-
setzen
Drucksache 1/1019 ................ 12198 B

in Verbindung mit

Zusatztagesordnungspunkt 2:

Antrag der Abgeordneten Reinhard Houben,
Michael Theurer, Thomas L. Kemmerich, wei-
terer Abgeordneter und der Fraktion der FDP:
Fairer Wettbewerb auf dem Postmarkt —
Sondergutachten der Monopolkommission

respektieren

Drucksache 1910156. .................. 12198 B
Pascal Meiser (DIE LINKE).............. 12198 C
Jan Metzler (CDU/CSU)... ............... 12199 D
Leif-Erik Holm (AfD).................... 12201 A
Falko Mohrs (SPD)..................... 12202 A

Pascal Meiser (DIE LINKE)............ 12202 C

 
Reinhard Houben (FDP)................. 12204 B

Ralph Lenkert (DIE LINKE) ........... 12204 D
Katharina Dröge (BÜNDNIS 90/

DIE GRUNEN)............. 00000 eee 12205 D
Hansjörg Durz (CDU/CSU) ............... 12206 D
Martin Sichert (AfD)..................... 12208 B
Gabriele Katzmarek (SPD)............... 12209 C
Carl-Julius Cronenberg (FDP) ............ 12210C
Beate Miiller-Gemmeke (BUNDNIS 90/

IDJIE) GIROINIBIN)). ooo000cco0c000000000c 12211 C
Axel Knoerig (CDU/CSU). .............. 12212 A

Tagesordnungspunkt 31:

a) Erste Beratung des von den Fraktionen
der CDU/CSU und SPD eingebrachten
Entwurfs eines Gesetzes zur Erteilung
der Zustimmung nach $ 7 Absatz 2 in
Verbindung mit Absatz 1 des Integra-
tionsverantwort zu dem
Vorschlag einer Satzungsänderung der
Europäischen Investitionsbank vom
19. März 2019
Drucksache 1910145 ................. 12213 B

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zu dem Protokoll vom 6. Februar
2019 zum Nordatlantikvertrag über den
Beitritt der Republik Nordmazedonien
Drucksache 19/9744 ................. 12213 C

Antrag der Abgeordneten Zaklin Nastic,

Andrej Hunko, Heike Hänsel, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Demokratie und Rechtsstaatlichkeit im
Katalonien-Konflikt wahren

Drucksache 19/9055 ................. 12213 C

d) Antrag der Abgeordneten Harald Ebner,
Steffi Lemke, Renate Künast, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN zu dem Vorschlag
der EU-Kommission zur stufenweisen
Implementierung der Bienenleitlinien zur
Risikobewertung von Pestiziden — hier:
Stellungnahme gegenüber der Bundesre-
gierung gemäß Artikel 23 Absatz 3 des
Grundgesetzes — Bestäuber wirksam vor
Pestiziden schützen — Bienenleitlinien in
Zulassungsverfahren umfassend und zü-
gig anwenden
Drucksache 19/9690 ................. 12213 D

Antrag der Fraktionen der CDU/CSU und

SPD: Stärkerer Schutz von Elefanten

und Nashörnern vor Wilderei und Ein-
dämmung des Handels mit Elfenbein

Drucksache 1Y/10148 ................ 12213 D

QO
wa

oO
wm
=

gq
WS

Antrag der Abgeordneten Stephan
Brandner, Marc Bernhard, Jürgen Braun,
weiterer Abgeordneter und der Fraktion der
AfD: 70 Jahre Grundgesetz — Bewährtes
bewahren, an neue Herausforderungen
anpassen

Drucksache 1910168 ................

Antrag der Abgeordneten Sebastian
Münzenmaier, Christoph Neumann, Uwe
Witt, weiterer Abgeordneter und der Frak-
tion der AfD: Nationale Tourismusstrate-
gie für mehr Wirtschaftswachstum und
sichere Arbeitsplätze

Drucksache 1910169 ................

Antrag der Abgeordneten Nicole Gohlke,
Andrej Hunko, Dr. Petra Sitte, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Schutz und Offenheit für die Wissen-
schaft — Initiative zur Gründung einer
europäische Exil-Universität

Drucksache 1/10153 ................

in Verbindung mit

Zusatztagesordnungspunkt 3:

2)

Q
wm

=

oO
wa

Antrag der Abgeordneten Mario
Brandenburg (Südpfalz), Katja Suding,
Nicola Beer, weiterer Abgeordneter und
der Fraktion der FDP: Holographie als
Zukunftstechnologie fördern

Drucksache 1/8491 ................-

Antrag der Abgeordneten Bettina
Stark-Watzinger, Christian Dürr,
Dr. Florian Toncar, weiterer Abgeordneter
und der Fraktion der FDP: Großprojekt
Finanztransaktionsteuer stoppen

Drucksache 1910157 ................

Antrag der Abgeordneten Dr. Florian
Toncar, Katja Hessel, Christian Dürr, wei-
terer Abgeordneter und der Fraktion der
FDP: Nachzahlungszinssatz realitätsge-
recht anpassen

Drucksache 110158 ................

Antrag der Abgeordneten Jens Beeck,
Hartmut Ebbing, Matthias Seestern-Pauly,
weiterer Abgeordneter und der Fraktion
der FDP: Nachwuchsförderung in den
Darstellenden Künsten

Drucksache 1910159 ................

Antrag der Abgeordneten Klaus Ernst,
Fabio De Masi, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Attraktives Handwerk — Meis-
terpflicht ausweiten, Tarifbindung erhö-
hen, Aus- und Weiterbildung fördern

Drucksache 110154 ................

12214 A

12214 A

12214 B

12214 B

12214 C

12214 C

12214 C

 
f) Antrag der Abgeordneten Steffi Lemke,
Renate Kiinast, Lisa Badum, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Wilderei, illegalen und
nicht nachhaltigen Artenhandel stoppen
Drucksache 1/10186 ................

g) Antrag der Abgeordneten Dr. Gero
Clemens Hocker, Frank Sitta, Dr. Christoph
Hoffmann, weiterer Abgeordneter und der
Fraktion der FDP: Hilfe zur Selbsthilfe
statt Bail-Out — Risikoausgleichsrückla-
ge einführen
Drucksache 19/4218 .................

h) Antrag der Abgeordneten Carina Konrad,
Frank Sitta, Dr. Gero Clemens Hocker,
weiterer Abgeordneter und der Fraktion
der FDP: Chancen neuer Ziichtungsme-
thoden erkennen — Für ein technolo-
gieoffenes Gentechnikrecht
Drucksache 19/10166 ................

i) Antrag der Abgeordneten Britta Katharina
Dassler, Stephan Thomae, Dr. Marcel
Klinge, weiterer Abgeordneter und der
Fraktion der FDP: Sexuelle und ge-
schlechtliche Vielfalt im Sport fördern
Drucksache 19/10167 ................

Tagesordnungspunkt 32:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Umsetzung der Richt-
linie (EU) 2017/1371 des Europäischen
Parlaments und des Rates vom 5. Juli
2017 über die strafrechtliche Bekämp-
fung von gegen die finanziellen Interes-
sen der Union gerichtetem Betrug
Drucksachen 19/7886, 1910242........

b) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zu den Verträgen
vom 5. Oktober 2004, 12. August 2008,
11. Oktober 2012 und 6. Oktober 2016
des Weltpostvereins
Drucksachen 19/9490, 19/10187........

c) Zweite Beratung und Schlussabstimmung
des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zu dem Zu-
satzprotokoll vom 22. Oktober 2015 zum
Übereinkommen des Europarats vom
16. Mai 2005 zur Verhütung des Terro-
rism
Drucksachen 19/9507, 1910247. .......

d) Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD einge-
brachten Entwurfs eines Gesetzes zur Er-
teilung der Zustimmung nach § 8 des In-
tegr ationsverantwort zum

Vorschlag der Europäischen Kommissi-

12214 D

12215 A

12215 A

12215 B

12215 B

12215 C

12215 D
on für eine Verordnung des Rates über
Maßnahmen betreffend die Ausführung
und die Finanzierung des Gesamthaus-
haltsplans der Union im Jahr 2019 im
Zusammenhang mit dem Austritt des
Vereinigten Königreiches aus der Union
(Brexit EU-Haushalt Durchführungs-
und Finanzierungsgesetz — BrexitHHG)
Drucksachen 19/9919, 19/10244........

e) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie zu
der Verordnung der Bundesregierung: Ver-
ordnung zur Änderung der Vergabever-
ordnung und der Vergabeverordnung
Verteidigung und Sicherheit
Drucksachen 19/9477, 19/10066 Nr. 2,
INS SEELE

D)-bb)
Beratung der Beschlussempfehlungen des
Petitionsausschusses: Sammelübersich-
ten 238, 239, 240, 241, 242, 243, 244, 245,
246, 247, 248, 249, 250, 251, 279, 280,
281, 282, 283, 284, 285, 286 und 287 zu
Petitionen
Drucksachen 19/9975, 19/9976, 19/9977,
19/9978, 19/9979, 19/9980, 19/9981,
19/9982, 19/9983, 19/9984, 19/9985,
19/9986, 19/9987, 19/9988, 19/9989,
19/9990, 19/9991, /9992, 19/9993,

19/9994, 19/9995, 19/9996, 19/9997 .

—
\o

Zusatztagesordnungspunkt 4:

Wahlvorschlag der Fraktion der AfD: Wahl
eines Stellvertreters des Präsidenten
(2. Wahlgang)

Drucksache 1/10116....................

Zusatztagesordnungspunkt 5:

a) Wahlvorschlag der Fraktion der AfD: Wahl
eines Mitglieds des Vertrauensgremiums
gemäß $ 10a Absatz 2 der Bundeshaus-
haltsordnung
Drucksache 1910193 ................

b) Wahlvorschlag der Fraktion der AfD: Wahl
von Mitgliedern des Gremiums gemäß
§ 3 des Bund g
Drucksache 110194 ................

Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Sondergremi-
ums gemäß $ 3 Absatz 3 des Stabilisie-
rungsmechanismusgesetzes

Drucksache 1910195 ................

 

oO
wa

12216A

12216B

12216 C

12218 D

12219 A

12231 D

12219 B

12219 C

12219 D

 
d) Wahlvorschlag der Fraktion der AfD:
Wahl eines Mitglieds des Kuratoriums
der ,,Stiftung Denkmal fiir die ermorde-
ten Juden Europas“
Drucksache 19/10196 ................ 12220 B

Wahlvorschlag der Fraktion der AfD: Wahl
von Mitgliedern des Kuratoriums der
„Bundesstiftung Magnus Hirschfeld“

©
wa

Drucksache 19/10197 ................ 12220 C
Wahlen ............... 12219 C, 12219 D, 12220 A
Ergebnisse............. 12231 D, 12232 A, 12232 A

ay tot q kt 6:
Ss SVE °

Aktuelle Stunde auf Verlangen der Frakti-
on der FDP: Finanzierungsliicke bei der
Grundrente — Mittel der Sozialkassen nicht
zweckentfremden

Pascal Kober (FDP) .................... 12220 D
Peter Weiß (Emmendingen) (CDU/CSU).... 12222 A
Ulrike Schielke-Ziesing (AfD)............ 12223 A
Katja Mast (SPD)................2..2.... 12224 A
Matthias W. Birkwald (DIE LINKE) ....... 12225 C
Markus Kurth (BÜNDNIS 90/

DIE GRUNEN)..............2222222.. 12226 D
Stephan Stracke (CDU/CSU). ............ 12227 D
Norbert Kleinwächter (AfD).............. 12228 D
Lars Klingbeil (SPD) ................... 12230 B
Dr. Andrew Ullmann (FDP).............. 12232 B
Karin Maag (CDU/CSU) ................ 12233 C
Ralf Kapschack (SPD) .................. 12234C
Kai Whittaker (CDU/CSU)............... 12235 D
Tagesordnungspunkt 8:

a) — Zweite und dritte Beratung des von
der Bundesregierung eingebrachten
Entwurfs eines Sechsundzwanzigsten
Gesetzes zur Änderung des Bun-
; bildungsförderungsgeset
(26. BAföGÄndG)

Drucksachen 19/8749, 19/10249...... 12237 A

— Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 19/10250 ............. 12237 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Bildung, Forschung und
Technikfolgenabschätzung
— zu dem Antrag der Abgeordneten

Dr. Götz Frömming, Nicole Höchst,
Dr. Marc Jongen, weiterer Abgeord-
neter und der Fraktion der AfD: Bun-
1 bild forde tz von

 

Grund auf reformieren

— zu dem Antrag der Abgeordneten
Dr. Jens Brandenburg (Rhein-Neckar),
Katja Suding, Nicola Beer, weiterer
Abgeordneter und der Fraktion der
FDP: Elternunabhangiges Baukas-
ten-BAföG für eine zukunftsfähige
Studienförderung

— zu dem Antrag der Abgeordneten
Nicole Gohlke, Dr. Petra Sitte, Doris
Achelwilm, weiterer Abgeordneter und
der Fraktion DIE LINKE: Vom BAföG
muss man leben können — Für mehr
Bildungsgerechtigkeit
Drucksachen 19/8990, 19/8956,

19/8967, 19/10249................ 12237 B
Anja Karliczek, Bundesministerin BMBF... 12237C
Dr. Götz Frömming (AfD) ............... 12238 D
Dr. Karl Lauterbach (SPD)............... 12239 D
Dr. Jens Brandenburg (Rhein-Neckar)

FDP). .......... ee eee ee eee ee eee 12240 C
Nicole Gohlke (DIE LINKE)............. 12241 D
Kai Gehring (BÜNDNIS 90/

DIE GRÜNEN). .............222220.. 12242 D
Dr. Stefan Kaufmann (CDU/CSU)......... 12243 D
Oliver Kaczmarek (SPD) ................ 12245 C

Namentliche Abstimmungen. ..12247 A, 12247 B, 12254 A

Ergebnisse.............. 12247 D, 12251 C, 12256 C

Tagesordnungspunkt 9:

a) Antrag der Abgeordneten Katja Suding,
Dr. Jens Brandenburg (Rhein-Neckar),
Mario Brandenburg (Stidpfalz), weiterer
Abgeordneter und der Fraktion der FDP:
Digitalpakt 2.0
Drucksache 19/10160 ................ 12254 D

b) Antrag der Abgeordneten Birke Bull-
Bischoff, Dr. Petra Sitte, Doris Achelwilm,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Bildung in digitaler Gesell-
schaft dauerhaft und angemessen för-

dern
Drucksache 1910151 ................ 12254 D

Q
wa

Antrag der Abgeordneten Margit Stumpp,

Dr. Anna Christmann, Kai Gehring, wei-

terer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Mehr Ko-
operation wagen — Möglichkeiten des
Grundgesetzes für gerechte Bildungs-

chancen umfassend nutzen

Drucksache 1910200 ................ 12255 A

 
Katja Suding (FDP)..................... 12255 A

Ronja Kemmer (CDU/CSU).............. 12259 A
Dr. Michael Espendiller (AfD)............ 12260 D
Marja-Liisa Völlers (SPD) ................ 12262 A
Birke Bull-Bischoff (DIE LINKE)......... 12263 B
Beate Walter-Rosenheimer (BÜNDNIS 90/

DIE GRÜNEN).............22.22022020% 12264 B
Katrin Staffler (CDU/CSU) .............. 12265 A
Uwe Kamann (fraktionslos) .............. 12266 B
Saskia Esken (SPD) .................... 12266 C

Tagesordnungspunkt 10:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Anpassung der Betreuer- und

Vormündervergütung
Drucksachen 19/8694, 19/9765, 19/10066
Nr. 1.5, 19/10246 ..........22222222222.. 12267 B
Dr. Johannes Fechner (SPD).............. 12267 B
Jens Matec (AtD) ner een 12268 B
Axel Müller (CDU/CSU)................ 12269 B
Ulla Ihnen (FDP)....................... 12270 B
Friedrich Straetmanns (DIE LINKE)....... 12271 A
Dr. Manuela Rottmann (BUNDNIS 90/

DIE GRÜUNEN).............22.222220: 12271 D
Dirk Heidenblut (SPD).................. 12272 D
Dr. Volker Ullrich (CDU/CSU). ........... 12273 C

Tagesordnungspunkt 11:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Dritten Geset-
zes zur Anderung des Staatsangehörigkeits-

gesetzes
Drucksache 19/9736 .................... 12274 D
Dr. Günter Krings, Parl. Staatssekretär
BMI.........-..-0 cece eee eee eee ee 12275 A
Dr. Christian Wirth (AfD)................ 12275 D
Helge Windh\(SPD) Reese sere aes oe 12276 D
Friedrich Straetmanns (DIE LINKE)..... 12277 C
Linda Teuteberg (FDP).................. 12278 C
Gökay Akbulut (DIE LINKE)............. 12279 B
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)... 12280 A
Christoph de Vries (CDU/CSU)........... 12281 A

Michael Frieser (CDU/CSU) ............. 12281 D
Tagesordnungspunkt 12:

a) Antrag der Abgeordneten Agnieszka
Brugger, Dr. Franziska Brantner, Katja
Keul, weiterer Abgeordneter und der Frak-
tion BUNDNIS 90/DIE GRUNEN: Glaub-
wirdigkeit fiir Frieden, Diplomatie und
Sicherheit — Impulse fiir eine gemeinsa-
me Außen- und Sicherheitspolitik der
Europäischen Union
Drucksache 110185 ................ 12282 C

b) Beschlussempfehlung und Bericht des Aus-
schusses für die Angelegenheiten der Eu-
ropäischen Union zu dem Antrag der Ab-
geordneten Christian Lindner, Alexander
Graf Lambsdorff, Michael Georg Link,
weiterer Abgeordneter und der Fraktion
der FDP: Handlungsfähigkeit der euro-
päischen Außenpolitik verbessern — Rol-
le der Hohen Vertreterin und des Euro-
päischen Auswärtigen Dienstes stärken
Drucksachen 19/822, 19/8012. ......... 12282 D

c) Antrag der Abgeordneten Heike Hänsel,
Michel Brandt, Christine Buchholz, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Für Frieden in Europa und der
Welt

Drucksache 1910155 ................ 12282 D
Agnieszka Brugger (BÜNDNIS 90/

DIEIGRUNEN) Serge 12283 A
Dr. Norbert Röttgen (CDU/CSU).......... 12284 A
Dr. Roland Hartwig (AfD) ............... 12285 A
Metin Hakverdi (SPD) .................. 12286 A
Michael Georg Link (FDP)............... 12287 A
Tobias Pflüger (DIE LINKE).............. 12288 A
Mario Mieruch (fraktionslos)............. 12289 B
Alexander Radwan (CDU/CSU)........... 12289 D

Tagesordnungspunkt 13:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zu
dem Vertrag vom 22. Januar 2019 zwi-
schen der Bundesrepublik Deutschland
und der Französischen Republik über die
deutsch-französische Zusammenarbeit und

Integration

Drucksache 1Y/10051................... 12290 D
Michael Roth, Staatsminister AA.......... 12290 D
Dr. Alexander Gauland (AfD)............. 12291 D
Ursula Groden-Kranich (CDU/CSU) ........ 12292 C
Michael Georg Link (FDP)............... 12293 B
Heike Hänsel (DIE LINKE).............. 12294 B

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN)... ........2222222202.. 12295 B

 
Christian Petry (SPD)................... 12296 C
Christian Schmidt (Fürth) (CDU/CSU) ..... 12297 C
Norbert Kleinwächter (AfD)............ 12297 D

Tagesordnungspunkt 14:

Antrag der Abgeordneten Joana Cotar, Uwe
Schulz, Dr. Michael Espendiller, weiterer Ab-
geordneter und der Fraktion der AfD: Freiheit
im Internet — Bürgerrechte stärken

Drucksache 19/10172................... 12299 A
Joana Cotar (AfD)................2..... 12299 A
Carsten Müller (Braunschweig) (CDU/

CSU). ... ee ee eee ee 12300 C
Anke Domscheit-Berg (DIE LINKE)....... 12301 C
Dr. Konstantin von Notz (BUNDNIS 90/

DIE GRÜNEN)... ..............222.... 12302 D

Tagesordnungspunkt 17:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Förderung der Ausbildung und Beschäfti-
gung von Ausländerinnen und Ausländern —

 

Drucksache 19/10053 ....... 00... eee ees 12304 A

Kerstin Griese, Parl. Staatssekretärin
BMAS.......... 00.0. c ccc cece es 12304 B

Sebastian Münzenmaier (AfD)............ 12305 B

z Aa I kt 7:
= Sr ©

Antrag der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: Militarische Eskalation im Nahen Os-
ten aufhalten — Neue Fluchtbewegung nach
Europa verhindern

Drucksache 1Y/10161................... 12307 A
Dr. Daniela De Ridder (SPD)............. 12307 B
Dr. Roland Hartwig (AfD) ............... 12308 A
Heike Hänsel (DIE LINKE).............. 12309 A
Omid Nouripour (BÜNDNIS 90/

DIE GRÜNEN). ............2222220.. 12310 A

Tagesordnungspunkt 15:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Dritten Geset-

zes zur Änderung des Asylbewerberleis-
tungsgesetzes

Drucksache 19/10052................... 12311B

Kerstin Griese, Parl. Staatssekretarin
IBIMUANS 5 a5 Gaob50090n0uonouGHuOuDbASS 12311 C

René Springer (AfD).................... 12312 B
Zusatztagesordnungspunkt 8:

Erste Beratung des von den Abgeordneten
Gökay Akbulut, Niema Movassat, Dr. André
Hahn, weiteren Abgeordneten und der Frakti-
on DIE LINKE eingebrachten Entwurfs eines
Gesetzes zur Anderung des Grundgeset-
zes — Grundrechte fiir alle

Drucksache 19/5860 ..................-- 12313 C
Gökay Akbulut (DIE LINKE)............. 12313 D
Ingmar Jung (CDU/CSU). ............... 12314 C
Fabian Jacobi (AfD)..................... 12315 D
Dr. Karl-Heinz Brunner (SPD)............ 12317 A
Canan Bayram (BÜNDNIS 90/

DIE GRUNEN)..........0000 0c e eee ee 12318A

Tagesordnungspunkt 19:

Zweite und dritte Beratung des von den Frak-
tionen der CDU/CSU und SPD eingebrachten
Entwurfs eines Gesetzes zur Anderung des
Bundeswahlgesetzes und anderer Gesetze

Drucksachen 19/9228, 19/10114........... 12319 A
Wilfried Oellers (CDU/CSU)............. 12319 B
Thomas Seitz (AfD).............2.22.0.. 12320 A
Jens Beeck (FDP)...................... 12321 A
Sören Pellmann (DIE LINKE) ............ 12322 B
Britta Haßelmann (BÜNDNIS 90/

DIE GRUNEN)..........0000 cece eee 12323 A
Dr. Matthias Bartke (SPD)................ 12324 A

Tagesordnungspunkt 20:

Antrag der Fraktionen der CDU/CSU und

SPD: Chancen der Digitalisierung nutzen

—- Offener Zugang und standardisierte Da-
tenformate für eine zukunftsfähige Land-
wirtschaft 4.0

Drucksache 1910147 ................... 12325 C

Hans-Georg von der Marwitz (CDU/CSU)... 12325 C
Peter Felser (AfD)..............2.22220.. 12326 B
Rainer Spiering (SPD) .................. 12326 D

Tagesordnungspunkt 21:

Antrag der Abgeordneten Dr. Danyal Bayaz,

Anja Hajduk, Lisa Paus, weiterer Abgeordne-

ter und der Fraktion BÜNDNIS 90/DIE GRÜ-

NEN: Eine europäische Digitalkonzernsteu-

er einführen

Drucksache 110198 ................... 12328 B

 
in Verbindung mit

a7 44 q kt 9:
.

> ST

Antrag der Abgeordneten Dr. Florian Toncar,
Christian Dürr, Frank Schäffler, weiterer Ab-
geordneter und der Fraktion der FDP: Unter-
nehmensteuerreform anstatt Digitalsteuer

Drucksache 19/10162................... 12328 B
Albrecht Glaser (AfD) .................. 12328 C
Lothar Binding (Heidelberg) (SPD)........ 12329 C
Dr. Florian Toncar (FDP) ................. 12330 D
Tagesordnungspunkt 23:

— Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD ein-
gebrachten Entwurfs eines Gesetzes zur
Stärkung der Rechte von Betroffenen
bei Fixierungen im Rahmen von Frei-
heitsentziehungen
Drucksache 19/8939, 19/10243......... 12332 A

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Stärkung der Rech-
te von Betroffenen bei Fixierungen im
Rahmen von Freiheitsentziehungen

Drucksachen 19/9767, 19/10243........ 12332 A
Dr. Johannes Fechner (SPD).............. 12332 A
Thomas Seitz (AfD)...............2..... 12333 A
Alexander Hoffmann (CDU/CSU)......... 12333 D
Nächste Sitzung ............ 0.000 e eee 12334D
Anlage 1
Entschuldigte Abgeordnete............... 12351 A
Anlage 2

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Stellvertreters des Präsidenten des
Deutschen Bundestages teilgenommen haben

(2. Wahlgang)

(Zusatztagesordnungspunkt 4) ............ 12352 A

Anlage 3

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Mitglieds des Vertrauensgremiums

gemäß $ 10a Absatz 2 der Bundeshaushalts-

ordnung teilgenommen haben
(Zusatztagesordnungspunkt 5 a)........... 12355 A
Anlage 4

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der
Wahl on Mitgliedern des Gremiums gemäß
§ 3 des Bund gesetzes teilge-
nommen haben

(Zusatztagesordnungspunkt 5b)...........

 

Anlage 5

Ergebnisse und Namensverzeichnis der Mit-
glieder des Deutschen Bundestages, die an der
Wahl von Mitgliedern des Sondergremiums
gemäß $ 3 Absatz 3 des Stabilisierungsmecha-
nismusgesetzes teilgenommen haben
(Zusatztagesordnungspunkt 5c)...........

Anlage 6

Erklärung nach $ 31 GO des Abgeordneten
Oliver Grundmann (CDU/CSU) zu der na-
mentlichen Abstimmung über den von der
Bundesregierung eingebrachten Entwurf ei-
nes Sechsundzwanzigsten Gesetzes zur Än-
derung des B lerungsge-
setzes (26. BAföGÄndG)

(Tagesordnungspunkt 8 a)................

Anlage 7

Zu Protokoll gegebene Reden zur Beratung:

a) des Antrags der Abgeordneten Agnieszka
Brugger, Dr. Franziska Brantner, Katja
Keul, weiterer Abgeordneter und der Frak-
tion BÜNDNIS 90/DIE GRÜNEN: Glaub-
würdigkeit für Frieden, Diplomatie und
Sicherheit — Impulse für eine gemeinsame
Außen- und Sicherheitspolitik der Europä-
ischen Union

der Beschlussempfehlung und des Berichts
des Ausschusses für die Angelegenhei-
ten der Europäischen Union zu dem An-
trag der Abgeordneten Christian Lindner,
Alexander Graf Lambsdorff, Michael
Georg Link, weiterer Abgeordneter und der
Fraktion der FDP: Handlungsfähigkeit der
europäischen Außenpolitik verbessern —
Rolle der Hohen Vertreterin und des Euro-
päischen Auswärtigen Dienstes stärken
des Antrags der Abgeordneten Heike
Hänsel, Michel Brandt, Christine
Buchholz, weiterer Abgeordneter und der
Fraktion DIE LINKE: Für Frieden in Euro-
pa und der Welt

(Tagesordnungspunkt 12 abisc) ..........

Dr. Katja Leikert (CDU/CSU). ............
Dr. Nils Schmid (SPD) ..................

co
a

©
~

12358 B

12362 A

12365 A

12365 B
12365 D
12366 C

 
Anlage 8

Zu Protokoll gegebene Rede zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zu dem Vertrag vom
22. Januar 2019 zwischen der Bundesrepublik
Deutschland und der Französischen Republik
über die deutsch-französische Zusammenar-

beit und Integration

(Tagesordnungspunkt 13)................ 12367 A
Jürgen Hardt (CDU/CSU) ............... 12367 B
Anlage 9

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Joana Cotar,
Uwe Schulz, Dr. Michael Espendiller, weiterer
Abgeordneter und der Fraktion der AfD: Frei-
heit im Internet — Bürgerrechte stärken

(Tagesordnungspunkt 14)................ 12368 A
Alexander Hoffmann (CDU/CSU) ......... 12368 A
Ronja Kemmer (CDU/CSU) ............... 12368 D
Saskia Esken (SPD). .................... 12369 B
Konstantin Kuhle (FDP)................. 12370 C
Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Förderung der
Ausbildung und Beschäftigung von Auslände-
rinnen und Ausländern — Ausländerbeschäfti-

gungsförderungsgesetz
(Tagesordnungspunkt 17)................ 12371A
Marc Biadacz (CDU/CSU)............... 12371 A
Antje Lezius (CDU/CSU) ................ 12371 D
Max Straubinger (CDU/CSU). ............ 12372 C
Daniela Kolbe (SPD) ................... 12373 B
Pascal Kober (FDP).................... 12374 A
Jessica Tatti (DIE LINKE) ............... 12374 D
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN).......... 12375 C
Anlage 11

Zu Protokoll gegebene Reden zur Beratung

des Antrags der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt,

weiterer Abgeordneter und der Fraktion der

FDP: Militärische Eskalation im Nahen Osten

aufhalten — Neue Fluchtbewegung nach Euro-

pa verhindern

(Zusatztagesordnungspunkt 7) ............ 12376 B
Roderich Kiesewetter (CDU/CSU)......... 12376 B

Elisabeth Motschmann (CDU/CSU)........ 12377 A
Alexander Radwan (CDU/CSU)........... 12377 C
Dietmar Nietan (SPD)................... 12378 B
Alexander Graf Lambsdorff (FDP)......... 12378 D
Anlage 12

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Dritten Gesetzes zur Anderung

 

 

des Asylt berleistungsgeset
(Tagesordnungspunkt 15) ................ 12379 D
Peter Aumer (CDU/CSU). ............... 12379 D
Thomas Heilmann (CDU/CSU) ........... 12380 B
Frank Heinrich (Chemnitz) (CDU/CSU) .... 12381 A
Daniela Kolbe (SPD) .................... 12382 A
Pascal Kober (FDP).................... 12382 D
Ulla Jelpke (DIE LINKE)................ 12383 B
Sven Lehmann (B UNDNIS 90/

DIE GRUNEN) «00.0... ccc ees 12383 D
Anlage 13

Zu Protokoll gegebene Reden zur Beratung
des von den Abgeordneten Gökay Akbulut,
Niema Movassat, Dr. Andr& Hahn, weiteren
Abgeordneten und der Fraktion DIE LINKE
eingebrachten Entwurfs eines Gesetzes zur
Änderung des Grundgesetzes — Grundrechte
für alle

(Zusatztagesordnungspunkt 8) ............ 12384 C
Alexander Hoffmann (CDU/CSU) ......... 12384 D
Esther Dilcher (SPD) .................... 12385 B
Dr. Marco Buschmann (FDP)............. 12386 B
Anlage 14

Zu Protokoll gegebene Reden zur Beratung
des von den Fraktionen der CDU/CSU und
SPD eingebrachten Entwurfs eines Gesetzes
zur Änderung des Bundeswahlgesetzes und
anderer Gesetze

(Tagesordnungspunkt 19)................ 12387 A
Michael Frieser (CDU/CSU) ............. 12387 A
Ansgar Heveling (CDU/CSU)... ........... 12387 C

Mahmut Özdemir (Duisburg) (SPD)........ 12388 A

 
Anlage 15

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Fraktionen der CDU/CSU und
SPD: Chancen der Digitalisierung nutzen — Of-
fener Zugang und standardisierte Datenforma-
te fiir eine zukunftsfahige Landwirtschaft 4.0

(Tagesordnungspunkt 20)................ 12388 D
Maik Beermann (CDU/CSU) ............. 12388 D
Carina Konrad (FDP)..................- 12389 B
Dr. Kirsten Tackmann (DIE LINKE)........ 12390 A
Harald Ebner (B ÜNDNIS 90/

IDIELGRUNEN) er 12390 D
Anlage 16

Zu Protokoll gegebene Reden zur Beratung:

— des Antrags der Abgeordneten Dr. Danyal
Bayaz, Anja Hajduk, Lisa Paus, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Eine europäische
Digitalkonzernsteuer einführen

— des Antrags der Abgeordneten Dr. Florian
Toncar, Christian Dürr, Frank Schäffler,
weiterer Abgeordneter und der Fraktion der
FDP: Unternehmenssteuerreform anstatt

Digitalsteuer

(Tagesordnungspunkt 21 und Zusatztagesord-
raerayeryoyUA at) 56 00cncn0g000000000000000 12391 C
Sebastian Brehm (CDU/CSU). ............ 12391 C
Fritz Gtintzler (CDU/CSU)............... 12392 C
Fabio De Masi (DIE LINKE)............. 12393 C
Dr. Danyal Bayaz (B UNDNIS 90/

DIE GRUNEN)..........2222 ce. 20 12394 B
Anlage 17

Zu Protokoll gegebene Reden zur Beratung:

— des von den Fraktionen der CDU/CSU und
SPD eingebrachten Entwurfs eines Geset-
zes zur Stärkung der Rechte von Betroffe-
nen bei Fixierungen im Rahmen von Frei-
heitsentziehungen

— des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Stärkung
der Rechte von Betroffenen bei Fixierun-
gen im Rahmen von Freiheitsentziehungen

(Tagesordnungspunkt 23)................ 12395A
Dr. Patrick Sensburg (CDU/CSU) ......... 12395 B
Katharina Willkomm (FDP).............. 12396 D
Friedrich Straetmanns (DIE LINKE)....... 12397 B

Canan Bayram (B UNDNIS 90/
DIERGRUN EN) © 0 000000000 00000000000 12397 D
101. Sitzung

Berlin, Donnerstag, den 16. Mai 2019
Beginn:

Präsident Dr. Wolfgang 
