Deutscher Bundestag

Stenografischer Bericht

115. Sitzung

Berlin, Donnerstag, den 26. September 2019
Glückwünsche zum Geburtstag der Abgeord-
neten Dr. Georg Kippels, Christine
Aschenberg-Dugnus und Dr. Roland
Hartwig .............. 2. cece eee eee ee 13953 A

Wahl der Abgeordneten Cornelia Möhring
als Vertreterin der Bundesrepublik
Deutschland zur Parlamentarischen Ver-

sammlung des Europarates ................ 13953 A
Wahl deutscher Mitglieder des Euro-

päischen Parlaments ....................... 13953 D
Erweiterung und Abwicklung der Tagesord-

NUNG 2... cece eee cere rete een eenees 13956 B
Absetzung der Tagesordnungspunkte 3 c, 9,

lla, ll bund 13........................006. 13956 C
Feststellung der Tagesordnung ............... 13956 C
Zusatzpunkt 2:

Vereinbarte Debatte: Klimaschutzprogramm
2030

Ralph Brinkhaus (CDU/CSU) ............... 13956 D
Martin Reichardt (AfD) ....................- 13959 B
Svenja Schulze, Bundesministerin BMU ..... 13960 B
Christian Lindner (FDP) ...................... 13961 C
Karsten Hilse (AfD) ......................... 13963 A
Christian Lindner (FDP) ...................... 13963 B
Dr. Sahra Wagenknecht (DIE LINKE)........ 13963 C
Dr. Anton Hofreiter (BÜNDNIS 90/

DIE GRUNEN) ...............22222220220: 13964 D
Alexander Dobrindt (CDU/CSU) ............ 13966 B
Lorenz Gösta Beutin (DIE LINKE) .......... 13967 C
Alexander Dobrindt (CDU/CSU) ............ 13967 D
Karsten Hilse (AfD) .................222.200.% 13968 A

Dr. Matthias Miersch (SPD) ................. 13969 B
 

alt:

Annalena Baerbock (BUNDNIS 90/

DIE GRUNEN) ............0.cee cece eens 13969 D

Dr. Lukas Köhler (FDP) ..................... 13972 A

Andreas Jung (CDU/CSU) .................... 13972 D

Dr. Christoph Hoffmann (FDP) ............ 13973 A
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRUNEN) ................ cece eens 13974 A

Carsten Träger (SPD) ....................... 13975 A

Tagesordnungspunkt 3:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Struk-
turstärkungsgesetzes Kohleregionen
Drucksache 1913398 .................... 13975 D

b) Beschlussempfehlung und Bericht des

Ausschusses für Wirtschaft und Energie

zu dem Antrag der Abgeordneten Lorenz

Gösta Beutin, Caren Lay, Dr. Gesine

Lötzsch, weiterer Abgeordneter und der

Fraktion DIE LINKE: Kohleausstieg

schnell und sozial gerecht umsetzen

Drucksachen 19/7703, 19/10761 Buchsta-

Dei EN 13975 D
Peter Altmaier, Bundesminister BMWi ........ 13976 A
Tino Chrupalla (AfD) .............2222220... 13976 C
Bernd Westphal (SPD) ...................... 13977 D
Dr. Martin Neumann (FDP).................. 13978 C

Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN) .............. 0c eee eens 13978 D
Caren Lay (DIE LINKE) .................... 13979 C
Oliver Krischer (BUNDNIS 90/

DIE GRÜNEN) ................222222220.> 13980 C
Andreas G. Lammel (CDU/CSU) ............ 13981 C

Thomas Jurk (SPD) ......................... 13982 C
Dr. Andreas Lenz (CDU/CSU)............... 13983 C

Tagesordnungspunkt 4:

a) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu dem Antrag der Abgeordneten Thomas
L. Kemmerich, Michael Theurer, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Gründerrepublik
Deutschland — Freiheitszonen fiir einen
Aufschwung Ost
Drucksachen 19/11052, 19/13580 ......... 13984 C

b) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu dem Antrag der Abgeordneten Kerstin
Andreae, Anja Hajduk, Dr. Danyal Bayaz,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Gründ-
ungskultur fördern — Damit jede gute
Idee eine Chance hat

Drucksachen 19/11150, 19/13580 ......... 13984 C
Astrid Grotelüschen (CDU/CSU) ............ 13984 C
Enrico Komning (AfD) ................0000e 13985 D
Falko Mohrs (SPD) .............2222222200.. 13987 B
Thomas L. Kemmerich (FDP) ............... 13988 B
Matthias Höhn (DIE LINKE) ................ 13989 D
Claudia Müller (BÜNDNIS 90/

DIE GRUNEN) .............ccce cece eee ee 13991 B
Mark Hauptmann (CDU/CSU)............... 13992 D
Frank Junge (SPD) .......................... 13994 A

Thomas L. Kemmerich (FDP) ............. 13994 D
Uwe Kamann (fraktionslos)................... 13995 B
Hansjörg Durz (CDU/CSU) .................. 13995 D
Elisabeth Kaiser (SPD) ....................... 13997 A

Tagesordnungspunkt 5:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes für
bessere Löhne in der Pflege (Pflegelöhne-

verbesserungsgesetz)
Drucksache 19/13395
Hubertus Heil, Bundesminister BMAS ....... 13998 B
Whe Witt (AED) Peer 13998 C
Peter Weiß (Emmendingen) (CDU/CSU) ..... 13999 C
Nicole Westig (FDP) ...................0.... 14000 D
Heike Baehrens (SPD) ...................... 14001 D
Nicole Westig (FDP) ........................ 14002 C
Susanne Ferschl (DIE LINKE)............... 14003 A
Beate Müller-Gemmeke (BÜNDNIS 90/

DIE GRUNEN) .............cc cece cece eens 14003 B

Antje Lezius (CDU/CSU) ................... 14004 B

 
Kerstin Tack (SPD) .................2.222.... 14005 B

Nicole Westig (FDP) ...................... 14006 A
Erich Irlstorfer (CDU/CSU) ................. 14006 C

Pia Zimmermann (DIE LINKE)............ 14007 B
Tagesordnungspunkt 6:

a) Antrag der Abgeordneten Lisa Badum,
Dr. Julia Verlinden, Stephan Kühn (Dres-
den), weiterer Abgeordneter und der Frak-
tion BUNDNIS 90/DIE GRUNEN: Han-
deln jetzt -— Auf dem Weg zum
klimaneutralen Deutschland
Drucksache 19/13538 .................... 14008 A

b) Antrag der Abgeordneten Harald Ebner,
Steffi Lemke, Dr. Bettina Hoffmann, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Aktions-
plan für einen gesunden und artenrei-
chen Wald
Drucksache 1913079 ...................- 14008 D

Beschlussempfehlung und Bericht des
Ausschusses für Umwelt, Naturschutz

und nukleare Sicherheit zu dem Antrag

der Abgeordneten Dr Christoph
Hoffmann, Alexander Graf Lambsdorff,

Till Mansmann, weiterer Abgeordneter

und der Fraktion der FDP: Weltweit mehr

Wald für den Klimaschutz

Drucksachen 19/9226, 19/11305 .......... 14008 D

QO
wa

in Verbindung mit

Zusatzpunkt 3:

Beschlussempfehlung und Bericht des Aus-

schusses für Ernährung und Landwirtschaft

zu dem Antrag der Abgeordneten Heidrun
Bluhm-Förster, Dr. Kirsten Tackmann,

Dr. Gesine Lötzsch, weiterer Abgeordneter

und der Fraktion DIE LINKE: Soforthilfe-
maßnahmen für die deutsche Forstwirt-

schaft

Drucksachen 19/10287, 1911301 ............ 14009 A

in Verbindung mit

Zusatzpunkt 4:

Antrag der Abgeordneten Peter Felser,

Stephan Protschka, Franziska Gminder, wei-

terer Abgeordneter und der Fraktion der

AfD: Waldbesitzer unterstützen — Wald nach-

haltig umbauen

Drucksache 19/13528 ............222222220.. 14009 A
in Verbindung mit

Zusatzpunkt 5:

Erste Beratung des von den Abgeordneten

Dr. Julia Verlinden, Oliver Krischer, Lisa

Badum, weiteren Abgeordneten und der Frak-

tion BUNDNIS 90/DIE GRUNEN eingeb-

rachten Entwurfs eines Gesetzes zur Ande-

rung des Erneuerbare-Energien-Gesetzes —

EEG 2017

Drucksache 19/13517 ............ cece cece ee 14009 A

in Verbindung mit

Zusatzpunkt 6:

Antrag der Abgeordneten Stefan Schmidt,
Daniela Wagner, Stephan Kühn (Dresden),
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Umwelt-
freundliche Mobilität fördern — Luftver-
kehr gerecht besteuern und Subventionie-

rung beenden
Drucksache 19/13078 ............ 0c cee eee ee 14009 B
Lisa Badum (BUNDNIS 90/DIE GRUNEN) . 14009 C
Dr. Anja Weisgerber (CDU/CSU) ............ 14010 C
Peter Felser (AfD) ............... ccc cece nes 14011 D
Johann Saathoff (SPD) ...................... 14012 C
Dr. Christoph Hoffmann (FDP) .............. 14013 C
Lorenz Gösta Beutin (DIE LINKE) .......... 14014 C
Hans-Georg von der Marwitz (CDU/CSU) ... 14016 A
Dr. Heiko Wildberg (AfD).................... 14017 A
Michael Schrodi (SPD) ...................... 14018 A
Dr. Lukas Köhler (FDP) ..................... 14018 D
Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) 14019 C
Albert H. Weiler (CDU/CSU) ............... 14019 D
Karsten Möring (CDU/CSU) ................ 14020 C
Marco Bülow (fraktionslos).................. 14021 C
Klaus Mindrup (SPD) ....................... 14022 B
Dr. Ingrid Nestle (BÜNDNIS 90/

DIE GRUNEN) .............0. 002 eee eee 14022 D
Alois Gerig (CDU/CSU) .................08. 14024 A
Namentliche Abstimmung ................... 14025 A
Ergebnis 14028 C

Tagesordnungspunkt 35:

a) Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Ent-
wurfs eines ... Gesetzes zur Änderung
des Abgeordnetengesetzes
Drucksache 1913507 .................... 14026 A

 
b) Erste Beratung des von der Bundesregie-

oO
a

oO
wa

ED

-:

—

rung eingebrachten Entwurfs eines Geset-
zes zu dem Protokoll vom 8. Juni 2017
zur Anderung des Vertrags vom 29. Juni
2000 über ein Europäisches Fahrzeug-
und Führerscl

(EUCARIS)

Drucksache 19/11468....................-

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Umsetzung der Richtlinie (EU)
2017/1852 des Rates vom 10. Oktober
2017 über Verfahren zur Beilegung von
Besteuerungsstreitigkeiten in der Euro-
päischen Union (EU-Doppelbesteue-

 

1 >
setz — EU-DBA-SBG)
Drucksache 19/12112.....................

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zur Änderung des Straßenver-
kehrsgesetzes und weiterer straßenver-
kehrsrechtlicher Vorschriften

Drucksache 1912915 ...................-

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zur Änderung des Umweltau-
ditgesetzes, des Atomgesetzes, des
Standortauswahlgesetzes, der Endlager-
or dnung und anderer
Gesetze und Verordnungen
Drucksache 19/13439 ....................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Sechs-
ten Gesetzes zur Änderung des Telekom-
munikationsgesetzes

Drucksache 19/13441 ....................

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes über die Feststellung des Wirt-
schaftsplans des ERP-Sondervermögens
für das Jahr 2020 (ERP-Wirtschafts-
plangesetz 2020)

Drucksache 1913442 ...................-

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zur Änderung des Energiewirt-
schaftsgesetzes zur Umsetzung der
Richtlinie (EU) 2019/692 des Europä-
ischen Parlamentes und des Rates über
gemeinsame Vorschriften für den Erd-
gasbinnenmarkt

Drucksache 19/13443 ....................

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Änderung des Gesetzes über die
Preisstatistik

Drucksache 1913444 ...................-

14026 A

14026 A

14026 B

14026 B

14026 B

14026 C

14026 C

14026 C
ete
—

—_
wa

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Änderung des Erdölbevorra-
tungsgesetzes

Drucksache 1/13445 ....................

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines Ge-
setzes zur Änderung des Gesetzes zur
Errichtung der Deutschen Rentenversi-
cherung Bund und der Deutschen Ren-
tenversicherung Knappschaft-Bahn-See
(RVBund/KnErG-ÄndG)

Drucksache 19/13446 ....................

Erste Beratung des von den Abgeordneten
Ulla Jelpke, Dr. André Hahn, Goékay
Akbulut, weiteren Abgeordneten und der
Fraktion DIE LINKE eingebrachten Ent-
wurts eines en Gesetzes zur Änderung
des t

 

Drucksache 1 9/1 3 505 bebe e cece ee eeeeeees

m) Antrag der Fraktionen der CDU/CSU und
SPD: Mitt

5
wm

ttelmeerraum stabilisieren —
Entwicklungspolitische Kooperationen
im westlichen Mittelmeerraum aus-
bauen
Drucksache 1913510 ....................

Antrag der Fraktionen der CDU/CSU und
SPD: 20 Jahre Washingtoner Prinzi-
pien — Restitution von NS-Raubkunst
fortsetzen und „Beratende Kommis-
sion“ weiterentwickeln

Drucksache 19/13511.....................

Antrag der Abgeordneten Rüdiger
Lucassen, Gerold Otten, Jan Ralf Nolte,
weiterer Abgeordneter und der Fraktion
der AfD: Beschaffung bewaffneter unbe-
mannter Luftfahrzeuge

Drucksache 1913527 ....................

in Verbindung mit

Zusatzpunkt 7:

a)

co
zZ

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Durchführung der Eurojust-Ver-

ordnung
Drucksache 1913451 ..........2.22.2.2....

Antrag der Abgeordneten Matthias Höhn,
Heike Hänsel, Sevim Dagdelen, weiterer
Abgeordneter und der Fraktion DIE LIN-
KE: Deutsches Moratorium für autono-
me Waffensysteme erklären und völker-
rechtliches Verbot auf den Weg bringen
Drucksache 19/9342 Fr.

14026 D

14026 D

14026 D

14027 A

14027 A

14027 A

14027 B

14027 B

 
d)

&

Antrag der Abgeordneten Ingrid Nestle,
Dr. Julia Verlinden, Lisa Badum, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Offentlichen Ein-
fluss auf das Stromnetz stärken

Drucksache 19/9564 ..........2222222200..

Antrag der Abgeordneten Erhard Grundl,
Margit Stumpp, Katja Dörner, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Verhandlungen über
Kulturgüter mit den Hohenzollern und
deren historische Unterstützung des Na-
tionalsozialismus

Drucksache 1/13545 ........222222......

Antrag der Abgeordneten Canan Bayram,
Katja Keul, Luise Amtsberg, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Modernisierung des
Strafverfahrens durch digitale Doku-
mentation der Hauptverhandlung
Drucksache 1913515 ....................

Antrag der Abgeordneten Canan Bayram,
Katja Keul, Luise Amtsberg, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Stellung der Staatsan-
waltschaft rechtsstaatlich reformieren
Drucksache 1913516 ...................-

Antrag der Abgeordneten Anke

Domscheit-Berg, Dr. Petra Sitte, Doris

Achelwilm, weiterer Abgeordneter und

der Fraktion DIE LINKE: Öffentliches

Geld - Öffentliches Gut — Öffentlich fi-

nanzierte Daten und Werke frei zur Ver-

fügung stellen

Drucksache 1912633 ....................

Tagesordnungspunkt 36:

a)

Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu dem Antrag der Abgeordneten
Katharina Dröge, Anja Hajduk, Harald
Ebner, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Marktkonzentration im Agrarmarkt
stoppen — Artenvielfalt und Ernäh-
rungssouveränität erhalten

Drucksachen 19/1654, 19/13573 ..........

Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Antrag der Abgeordneten
Markus Tressel, Renate Künast, Tabea
Rößner, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Pauschalreisende bei Insolvenzen wirk-
sam schützen

Drucksachen 19/8565, 1913584 ..........

14027 C

14027 C

14027 C

14027 D

14027 D

14031 B

14031 D
c)-o) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammelüber-
sichten 322, 323, 324, 325, 326, 327,
328, 329, 330, 331, 332, 333 und 334
zu Petitionen
Drucksachen 19/13125, 19/13126, 19/
13127, 19/13128, 19/13129, 19/13130,
19/13131, 1913132, 19/13133, 19
13134, 19/13135, 19/13136, 19/13137 .. 14031 D

Daniela Wagner (BÜNDNIS 90/
DIE GIRÜNIEIN)) ooo00000000000000000000000% 14032 C

Zusatzpunkt 8:

a) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu den Streitverfahren vor dem
Bundesverfassungsgericht 2 BvR 2480/
10, 2 BvR 421/13, 2 BvR 786/15, 2 BvR
756/16 und 2 BvR 561/18
Drucksache 19/13555 .................... 14033 C
b) Antrag der Fraktionen der CDU/CSU und
SPD: Evaluierung des Gesetzes gegen
Doping im Sport
Drucksache 1913506 .................... 14033 D

Zusatzpunkt 9:

Wahlvorschlag der Fraktion der AfD: Wahl
eines Stellvertreters des Präsidenten

Drucksache 1913014 .............2222222... 14033 D
Wahl 0.0... ccc ccc ccc nce e neces 14034 A
Ergebnis .............. 0 0c cece cece e eee eee eens 14039 B

Zusatzpunkt 10:

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Bürgernähe und Transparenz er-
halten, Stasiunterlagenbehörde nicht abwi-
ckeln — Kein Einstieg in den Ausstieg

Dr. Marc Jongen (AfD)...................2.... 14034 C
Elisabeth Motschmann (CDU/CSU) ........... 14036 A
Thomas Hacker (FDP) ...................... 14037 B
Katrin Budde (SPD) .......................... 14038 B
Simone Barrientos (DIE LINKE) ............ 14039 C
Monika Lazar (BÜNDNIS 90/DIE GRÜNEN) 14040 D
Christoph Bernstiel (CDU/CSU) ............. 14041 D
Stephan Brandner (AfD)...................... 14043 A
Belss uimin (SIPD)) oo0u000000000000000000000< 14044 C
Martin Patzelt (CDU/CSU) .................. 14046 A
Daniela Kolbe (SPD) ........................ 14047 A

Dr. Dietlind Tiemann (CDU/CSU) ........... 14048 A

 
Tagesordnungspunkt 7:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Neunten Gesetzes zur Änderung
des Stasi-Unterlagen-Gesetzes
Drucksachen 19/11329, 19/13577 ......... 14048 D

b) Beschlussempfehlung und Bericht des
Ausschusses für Kultur und Medien zu
der Unterrichtung durch den Bun-
desbeauftragten für die Unterlagen des
Staatssicherheitsdienstes der ehemaligen
Deutschen Demokratischen Republik:
Konzept des Bundesbeauftragten für
die Stasi-Unterlagen und des Bundesar-
chivs für die dauerhafte Sicherung der
Stasi-Unterlagen durch Überführung
des Stasi-Unterlagen-Archivs in das
Bundesarchiv
Drucksachen 19/8201, 19/9079 Nr. 2, 19/
VD TS ep ee eee en ce eee 14049 A

c) Beratung der Unterrichtung durch den
Bundesbeauftragten für die Unterlagen
des Staatssicherheitsdienstes der ehemali-
gen Deutschen Demokratischen Republik:
13. Tätigkeitsbericht des Bundesbeauft-
ragten für die Unterlagen des Staatssi-
cherheitsdienstes der ehemaligen Deut-
schen Demokratischen Republik für die
Jahre 2015 und 2016
Drucksache 18/11400....................- 14049 A

in Verbindung mit

Zusatzpunkt 11:

Antrag der Abgeordneten Dr. Götz Frömming,
Dr. Marc Jongen, Martin Erwin Renner, wei-
terer Abgeordneter und der Fraktion der AfD:
Die Behörde des Bundesbeauftragten für
die Stasi-Unterlagen erhalten — Das Erbe
der Friedlichen Revolution nicht abwickeln

Drucksaches 9/1352 9 eee eee eee 14049 B
Yvonne Magwas (CDU/CSU)................ 14049 C
Dr. Götz Frömming (AfD) ................... 14050 C

Christoph Bernstiel (CDU/CSU) ........... 14051 B
Katrin Budde (SPD) ......................... 14052 A
Thomas Hacker (FDP) ...................... 14053 B
Simone Barrientos (DIE LINKE) ............ 14053 D
Monika Lazar (BÜNDNIS 90/DIE GRÜNEN) 14054 C
Mario Mieruch (fraktionslos) ................ 14055 B
Dr. Astrid Mannes (CDU/CSU) .............. 14055 D
Namentliche Abstimmung ................... 14056 C

Ergebnis ............ 0 cece cece erence ees 14056 C
Tagesordnungspunkt 8:

Antrag der Abgeordneten Martin Hess,
Dr. Bernd Baumann, Dr. Gottfried Curio, wei-
terer Abgeordneter und der Fraktion der AfD:
Antiextremistischer Grundkonsens in Poli-
tik und Gesellschaft — Rechtsstaat und De-
mokratie schützen — Antifa ächten

Drucksache 1913521 .................22.... 14060 B
Martin Hess (AfD) .............. cece cence ees 14060 B
Christoph Bernstiel (CDU/CSU) ............. 14061 C

Thomas Ehrhorn (AfD) .................... 14062 C
Linda Teuteberg (FDP) ...................... 14063 B
Uli Grötsch (SPD) ................2c22220... 14063 D
Martin Hess (AfD) ..............2222c2.200.: 14065 A
(Ui Gireteln (SID) occccocc0ccccocxcc0000c00c 14065 C
Martina Renner (DIE LINKE) ............... 14065 D
Canan Bayram (BUNDNIS 90/

DIE GRÜNEN) ..............22222222220.> 14067 C
Michael Kuffer (CDU/CSU) ................. 14068 D
Helge Lindh (SPD).......................... 14070 A

RetmBystronk(AtD) er: 14070 D
Marian Wendt (CDU/CSU) .................. 14072 A

Zusatzpunkt 12:

Antrag der Bundesregierung: Einsatz
bewaffneter deutscher Streitkräfte — Stabi-

lisierung sichern, Wiedererstarken des IS
Denn Versöhnung fördern in Irak

und Syrie

Drucksache 191529 On: 14073 B

in Verbindung mit

Zusatzpunkt 13:

Antrag der Abgeordneten Dr. Alexander S.
Neu, Heike Hänsel, Sevim Dagdelen, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Bundeswehr sofort aus dem Anti-IS-Ein-
satz zurückrufen

Drucksache 1913503 ..............22.222.0: 14073 B
Annegret Kramp-Karrenbauer, Bundesminis-

tern BMV g ............. cece cece eee eee ee 14073 C
Dr. Roland Hartwig (AfD).................... 14074 B
Michael Roth, Staatsminister AA ............ 14074 D
Bian Djir-Sarai (FDP) ...................... 14076 A
Heike Hänsel (DIE LINKE) ................. 14076 D
Omid Nouripour (BÜNDNIS 90/

DIE GRUNEN) .............00 cece eee e ees 14077 D
Thomas Erndl (CDU/CSU) .................. 14078 C
Alexander Graf Lambsdorff (FDP) ........... 14079 B

Thomas Erndl (CDU/CSU) .................. 14079 D

 
Tagesordnungspunkt 10:

a) Antrag der Fraktionen CDU/CSU, SPD,
FDP und BUNDNIS 90/DIE GRUNEN:
Eine dynamische und zukunftsorientier-
te deutsch-franzésische Freundschaft im
Dienste Europas — Fiir eine ziigige und
ambitionierte Umsetzung des Vertrags
von Aachen — Gemeinsame Entschlie-
Bung von Deutschem Bundestag und As-
semblé nationale zum Vertrag vom
22. Januar 2019 zwischen der Bundes-
republik Deutschland und der Französi-
schen Republik über die deutsch-franzö-
sische Zusammenarbeit und Integration
Drucksache 19/13533 .................... 14080 A

b) Zweite Beratung und Schlussabstimmung
des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zu dem Ver-
trag vom 22. Januar 2019 zwischen der
Bundesrepublik Deutschland und der
Französischen Republik über die
deutsch-französische Zusammenarbeit
und Integration
Drucksachen 1910051, 19/10519, 19/
11247 Nr. 1, 19/13579 .................... 14080 B

in Verbindung mit

Zusatzpunkt 14:

Antrag der Abgeordneten Norbert
Kleinwächter, Dr. Harald Weyel, Martin
Hebner, weiterer Abgeordneter und der Frak-
tion der AfD: Keine Transformation der Ge-
sellschaft in einen deutsch-französischen
Wohlstandsabbau

Drucksache 1913530 ......................- 14080 B
Martin Schulz (SPD) ........................ 14080 C
Norbert Kleinwächter (AfD) ................. 14081 B
Andreas Jung (CDU/CSU)................... 14082 A
Dr. Christoph Hoffmann (FDP) .............. 14083 A
Fabio De Masi (DIE LINKE) ................ 14083 D
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRÜNEN) ..............ccennsscccc 14084 D
Angelika Glöckner (SPD) ................... 14085 B
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRÜNEN) ........................... 14086 B
Angelika Glöckner (SPD) ................... 14086 C
Dr. Reinhard Brandl (CDU/CSU) ............ 14086 D
Namentliche Abstimmungen ....... 14087 D, 14087 D

Ergebnisse ...............0.ee eee ee 14090 D, 14094 A
Zusatzpunkt 15:

Antrag der Abgeordneten Caren Lay,
Dr. Gesine Lötzsch, Lorenz Gösta Beutin, wei-
terer Abgeordneter und der Fraktion DIE LIN-
KE: Bezahlbares Wohnen garantieren —
Mieten deckeln, sozialen Wohnungsbau ret-

ten
Drucksache 19/13502..............2...2...... 14088 B

in Verbindung mit

Tagesordnungspunkt 11:

c) Beschlussempfehlung und Bericht des
Ausschusses für Bau, Wohnen, Stadtent-
wicklung und Kommunen zu dem Antrag
der Abgeordneten Daniel Föst, Judith
Skudelny, Dr. Lukas Köhler, weiterer Ab-
geordneter und der Fraktion der FDP:
Wohnungsbau entbürokratisieren —
Kostenexplosion eindämmen
Drucksachen 19/1692, 1/3111 ........... 14088 C

d) Beschlussempfehlung und Bericht des
Ausschusses für Bau, Wohnen, Stadtent-
wicklung und Kommunen zu dem Antrag
der Abgeordneten Daniel Föst, Frank Sitta,
Renata Alt, weiterer Abgeordneter und der
Fraktion der FDP: Wohnungsmangel be-
kämpfen — Dachgeschosse nutzen
Drucksachen 196219, 19/11219 .......... 14088 C

e) Beschlussempfehlung und Bericht des
Ausschusses für Bau, Wohnen, Stadtent-
wicklung und Kommunen zu dem Antrag
der Abgeordneten Christian Kühn (Tübin-
gen), Daniela Wagner, Stefan Schmidt,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Sofortpro-
gramm Wohnoffensive — Mieten brem-
sen, nachhaltig bauen

Drucksachen 19/4549, 19/6816 ........... 14088 D
Caren Lay (DIE LINKE) .................... 14088 D
Kai Wegner (CDU/CSU) .................045 14089 D
Marc Bernhard (AfD) ................000 sees 14097 A
(UM INhssemn (SAD) ooo0s000000000000000005000% 14098 A
Daniel Föst (FDP)........................... 14099 A
Christian Kühn (Tübingen) (BÜNDNIS 90/

DIE GRÜNEN) ................2222e2202.> 14100 B
Dr. Jan-Marco Luczak (CDU/CSU) .......... 14101 B
Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN) ................22222.00: 14102 A
Michael Groß (SPD) ..................2..2... 14103 A

Michael Kießling (CDU/CSU) ............... 14104 A

 
Tagesordnungspunkt 18:

a) Antrag der Fraktionen der CDU/CSU und
SPD: Einvernehmensherstellung von
Bundestag und Bundesregierung zum
Beitrittsantrag der Republik Nordmaze-
donien zur Europäischen Union und zur
Empfehlung von Europäischer Kom-
mission und Hoher Vertreterin vom
29. Mai 2019 zur Aufnahme von Bei-
trittsverhandlungen
Drucksache 1913508 ...................- 14105 B

b) Antrag der Fraktionen der CDU/CSU und
SPD: Einvernehmensherstellung von
Bundestag und Bundesregierung zum
Beitrittsantrag der Republik Albanien
zur Europäischen Union und zur Emp-
fehlung von Europäischer Kommission
und Hoher Vertreterin vom 29. Mai
2019 zur Aufnahme von Beitrittsver-
handlungen
Drucksache 1913509 ...................- 14105 B

in Verbindung mit

Zusatzpunkt 16:

Antrag der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: Aufnahme von Beitrittsgesprächen
mit Albanien erst nach weiteren Reform-

fortschritten

Drucksache 1913518 ............2....22.2.... 14105 C
Josip Juratovic (SPD) ....................... 14105 C
Siegbert Droese (AfD) ..............222222.. 14106 A
Florian Hahn (CDU/CSU) ................... 14106 D
Thomas Hacker (FDP) ...................... 14107 D
Andrej Hunko (DIE LINKE) ................ 14108 C
Manuel Sarrazin (BUNDNIS 90/

IDIIE, GIRIINTEIN)) san0cccca0csccacc0ceavc00cc 14109 B
Metin Hakverdi (SPD) ...................... 14110 A
Peter Beyer (CDU/CSU) .................... 14110 C
Christian Petry (SPD) ..............2.2..2.... 14111 B
Namentliche Abstimmungen ........ 14112 A, 14112 C
ETSebniSSe PE EeEEe Eee ree rere ern 14115 A, 14118 A

Zusatzpunkt 17:

Antrag der Abgeordneten Markus Frohnmaier,

Dietmar Friedhoff, Stefan Keuter, weiterer
Abgeordneter und der Fraktion der AfD: So-

fortige Einstellung des Programms „Per-

spektive Heimat“

Drucksache 1913522 ................22.2...- 14112 D

Markus Frohnmaier (AfD) ................... 14112 D
Volkmar Klein (CDU/CSU).................. 14114 A
Olaf in der Beek (FDP). .....................
Us Va (OD) o0000000000000000000000HR000%
Eva-Maria Schreiber (DIE LINKE) ..........
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜNEN)
Dr. Wolfgang Stefinger (CDU/CSU) .........

Tagesordnungspunkt 12:

a) — Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD ein-
gebrachten Entwurfs eines Gesetzes zur
Reform der Hebammenausbildung
und zur Änderung des Fünften Bu-
ches Sozialgesetzbuch (Hebammenre-
formgesetz — HebRefG)

Drucksachen 19/10612, 19/13588.......

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Reform der
Hebammenausbildung und zur Ände-
rung des Fünften Buches Sozialgesetz-
buch (Hebammenreformgesetz —
HebRefG)

Drucksachen 19/12557, 19/13588.......

Beschlussempfehlung und Bericht des
Ausschusses für Gesundheit zu dem An-
trag der Abgeordneten Dr. Axel Gehrke,
Dr. Robby Schlund, Detlev Spangenberg,
weiterer Abgeordneter und der Fraktion
der AfD: Geburtshilfe in Deutschland
flächendeckend sicherstellen

Drucksachen 19/10631, 19/13588 .........

oc
zZ

Sabine Weiss, Parl. Staatssekretärin BMG ....
Detlev Spangenberg (AfD) ..................
Bettina Müller (SPD).........................
Katrin Helling-Plahr (FDP) ..................
Pia Zimmermann (DIE LINKE)..............

Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/
DIE GRÜNEN) ee

Tagesordnungspunkt 15:

Antrag der Abgeordneten Markus Herbrand,
Christian Dürr, Dr. Florian Toncar, weiterer
Abgeordneter und der Fraktion der FDP:
Steuerliche Entlastung für Familien

Drucksache 1/13461 ............22022220..-

in Verbindung mit

Zusatzpunkt 18:

Beschlussempfehlung und Bericht des Aus-
schusses für Familie, Senioren, Frauen und Ju-

nd zu dem Antrag der Abgeordneten
Grigorios Aggelidis, Katja Suding, Renata

14121 A
14122 C

14124 B
14125 C

14126 C

14126 C

14126 C

14126 D
14127 C
14128 B
14129 B
14130 A

14130 C

14132 A

 
Alt, weiterer Abgeordneter und der Fraktion
der FDP: Kinderchancengeld — Kindesbezo-
gene Leistungen radikal reformieren

Drucksachen 19/7692, 19/9346 .............. 14132 A
Markus Herbrand (FDP) ...................... 14132 A
Johannes Steiniger (CDU/CSU) .............. 14133 A
Albrecht Glaser (AfD)....................... 14134 B
Doris Achelwilm (DIE LINKE).............. 14135B
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN)............ 14136 A
Ingrid Arndt-Brauer (SPD) .................. 14137 A

Tagesordnungspunkt 14:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Reform der Psycho-
therapeutenausbildung

Drucksachen 19/9770, 1913585 ............. 14138 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Gesundheit
- zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Paul Viktor Podolay,
Dr. Robby Schlund, weiterer Abgeord-
neter und der Fraktion der AfD: Patien-
tenschutz in der Psychotherapeuten-
ausbildung sicherstellen
-— zu dem Antrag der Abgeordneten
Sylvia Gabelmann, Susanne Ferschl,
Matthias W. Birkwald, weiterer Abge-
ordneter und der Fraktion DIE LINKE:
Prekäre Bedingungen in der Psycho-
therapeutenausbildung sofort been-
den und Verfahrensvielfalt im Stu-
dium gewährleisten
-— zu dem Antrag der Abgeordneten
Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, Kordula Schulz-
Asche, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Reform der Psychotherapeu-
tenausbildung zukunftsfest ausge-
stalten und Finanzierung der
ambulanten Weiterbildung sichern
Drucksachen 19/9970, 19/9912, 19/9272, 19/
13585

Pe eee eee eer ry: 14138 C
Dr. Georg Kippels (CDU/CSU) .............. 14138 D
Udo Theodor Hemmelgarn (AfD)............ 14139 C
Dirk Heidenblut (SPD) ...................... 14140 B
Dr. Wieland Schinnenburg (FDP) ............ 14141 D
Harald Weinberg (DIE LINKE) .............. 14142 C

Maria Klein-Schmeink (BÜNDNIS 90/
DIE GRÜNEN) ..............cnscccc. 14143 B
Tagesordnungspunkt 17:

Antrag der Abgeordneten Dr. Birke Bull-
Bischoff, Jutta Krellmann, Dr. Petra Sitte, wei-
terer Abgeordneter und der Fraktion DIE LIN-
KE: Solidarische Umlagefinanzierung fiir
mehr Ausbildungsplätze einführen

Drucksache 19/13504 ..................2.... 14144 D
Dr. Birke Bull-Bischoff (DIE LINKE) ....... 14144 D
Dr. Astrid Mannes (CDU/CSU) .............. 14145 C
Martin Sichert (AfD) ..........2222c2ecs2 2... 14146 B

Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 14147 C

Tagesordnungspunkt 16:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Errichtung des Im-
plantateregisters Deutschland und zu
weiteren Änderungen des Fünften Bu-
ches Sozialgesetzbuch (Implantateregis-
ter-Errichtungsgesetz — EIRD
Drucksachen 19/10523, 19/13589 ......... 14148 D

b) Beschlussempfehlung und Bericht des
Ausschusses für Gesundheit zu dem An-
trag der Abgeordneten Dr. Axel Gehrke,
Paul Viktor Podolay, Dr. Robby Schlund,
weiterer Abgeordneter und der Fraktion
der AfD: Freiwillige Teilnahme der Pa-
tienten am Implantateregister

Drucksachen 19/10630, 19/13589 ......... 14148 D
Sabine Weiss, Parl. Staatssekretärin BMG .... 14149 A
Ulrich Oehme (AfD) ................ 000 cee 14149 C

Tagesordnungspunkt 21:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Modernisierung der Strukturen des Besol-
dungsrechts und zur Änderung weiterer
dienstrechtlicher Vorschriften (Besol-
dungsstrukturenmodernisierungsgesetz —
BesStMG)

Drucksache 19/13396 ................222.0.. 14150 D

in Verbindung mit

Zusatzpunkt 19:

Antrag der Abgeordneten Konstantin Kuhle,
Stephan Thomae, Grigorios Aggelidis, weiter-
er Abgeordneter und der Fraktion der FDP:
Für einen modernen und attraktiven Öf-
fentlichen Dienst

Drucksache 19/13519 ..........2 2222220... 14151 A
Stephan Mayer, Parl. Staatssekretär BMI ..... 14151 A
Lars Herrmann (AfD) ....................... 14152 B
Helge Lindh (SPD) ........................... 14152 D

Konstantin Kuhle (FDP) ...................... 14154 C

 
Petra Pau (DIE LINKE) .....................

Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRÜNEN) .............ceennsecccc.

Tagesordnungspunkt 20:

a) Beratung der Antwort der Bundesregie-
rung auf die Große Anfrage der Abgeord-
neten Uwe Kekeritz, Dr. Bettina
Hoffmann, Claudia Roth (Augsburg), wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Stand der
Umsetzung der Agenda 2030 und der
globalen Nachhaltiekeltsziele in, durch
und mit Deutschla
Drucksachen oma 9163S) seoononone

b) Beschlussempfehlung und Bericht des
Ausschusses fiir Umwelt, Naturschutz
und nukleare Sicherheit zu dem Antrag
der Abgeordneten Dr. Bettina Hoffmann,
Uwe Kekeritz, Gerhard Zickenheiner, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Die Agen-
da 2030 als Maßstab des Regierungshan-
delns ernst nehmen und die Transforma-
tion unserer Welt entschlossen
vorantre
on 19/11149, 19/13583 .........

in Verbindung mit

Zusatzpunkt 20:

Antrag der Abgeordneten Markus Frohnmaier,
Dietmar Friedhoff, Ulrich Oehme, weiterer
Abgeordneter und der Fraktion der AfD: Ab-
lehnung der UN-Resolution ,,Transforma-
tion unserer Welt: die Agenda 2030 fiir
nachhaltige Entwicklung“ und Formulie-
rung on Ziele der Entwicklungszusam-
mena

Deren 113531 ........2222220rere nn
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜNEN)
Kai Whittaker (CDU/CSU) ..................
Markus Frohnmaier (AfD) ...................
Eva-Maria Schreiber (DIE LINKE) ..........

Michael Thews (SPD) .......................

Tagesordnungspunkt 22:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Stärkung des fairen Wettbe-

werbs
Drucksache 1912084 ..........2.22222....

b) Erste Beratung des von den Abgeordneten
Stephan Brandner, Fabian Jacobi,
Dr. Lothar Maier, weiteren Abgeordneten

14155 B

14156 A

14156 D

14156 D

14157 A
14157 A
14158 A
14159 B

14162 B
und der Fraktion der AfD eingebrachten

Entwurfs eines Gesetzes zur Bekämpfung

des Abmahnmissbrauchs

Drucksache 1913205 ............2.2..... 14162 C

c) Antrag der Abgeordneten Roman Miiller-
Böhm, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Maßnahmen für mehr
Fairness bei Abmahnungen
Drucksache 19/13165 .................... 14162 C

d) Antrag der Abgeordneten Dr. Manuela
Rottmann, Tabea Rößner, Claudia Müller,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Abmah-
nungen — Transparenz und Rechtssi-
cherheit gegen Missbrauch

Drucksache 19/6438 ...................... 14162 C
Ingmar Jung (CDU/CSU) ..................... 14162 D
Fabian Jacobi (AfD).......................... 14163 D
Roman Müller-Böhm (FDP) ................. 14164 B
Dr. Manuela Rottmann (BÜNDNIS 90/

DIE GRÜNEN) ...............2222222220.> 14165 A

Tagesordnungspunkt 23:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes für
bessere und unabhängigere Prüfungen

(MDK-Reformgesetz)
Drucksachen 19/13397, 19/13547 ............ 14165 D
Detlev Spangenberg (AfD) .................. 14165 D

Tagesordnungspunkt 24:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Neustrukturierung des Zollfahndungs-

dienstgesetzes

Drucksache 1912088 ............222222220.- 14166 D
Dr. Thomas de Maiziere (CDU/CSU) ........ 14166 D
Albrecht Glaser (AfD)....................... 14167 A
Benjamin Strasser (FDP) .................... 14168 A

Tagesordnungspunkt 25:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Überleitung von Freizügigkeitsrechten in
das Aufenthaltsrecht infolge des Austritts
des Vereinigten Königreichs Groß-
britannien und Nordirland aus der Europä-
ischen Union

Drucksache 19/13434 ............... eee eee 14168 D
Stephan Mayer, Parl. Staatssekretär BMI ..... 14169 A
Lars Herrmann (AfD) ..........22e2ec2220... 14170 A

INGONGS SHANI 5 560000000000000000000000006 14170 C

 
Anlage 1
Entschuldigte Abgeordnete ..................

Anlage 2

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der
Wahl eines Stellvertreters des Präsidenten des
Deutschen Bundestages teilgenommen haben
(1. Wahlgang)

(Zusatzpunkt9) re:

Anlage 3

Erklärungen nach $ 31 GO zu der Abstimmung
über den von der Bundesregierung eingebrach-
ten Entwurf eines Neunten Gesetzes zur Ände-
rung des Stasi-Unterlagen-Gesetzes

(Tagesordnungspunkt 7 a) ...................

Christian Schmidt (Fürth) (CDU/CSU) .......
Arnold Vaatz (CDU/CSU) ....... 0. cece cece

Anlage 4

Erklärung nach $ 31 GO des Abgeordneten
Udo Schiefner (SPD) zu der namentlichen Ab-
stimmung über den Entschließungsantrag der
Fraktion der AfD auf Drucksache 19/13587
zur Schlussabstimmung zu dem von der Bun-
desregierung eingebrachten Entwurf eines Ge-
setzes zu dem Vertrag vom 22. Januar 2019
zwischen der Bundesrepublik Deutschland
und der Französischen Republik über die
deutsch-französische Zusammenarbeit und In-
tegration

(Tagesordnungspunkt 10 b) ..................

Anlage 5

Erklärung nach $ 31 GO des Abgeordneten
Michael Brand (Fulda) (CDU/CSU) zu den na-
mentlichen Abstimmungen über den Antrag
der Fraktionen der CDU/CSU und SPD

a) Einvernehmensherstellung von Bundestag
und Bundesregierung zum Beitrittsantrag
der Republik Nordmazedonien zur Europä-
ischen Union und zur Empfehlung von Eu-
ropäischer Kommission und Hoher Vertre-
terin vom 29. Mai 2019 zur Aufnahme von
Beitrittsverhandlungen

b) Einvernehmensherstellung von Bundestag
und Bundesregierung zum Beitrittsantrag
der Republik Albanien zur Europäischen
Union und zur Empfehlung von Europä-
ischer Kommission und Hoher Vertreterin
vom 29. Mai 2019 zur Aufnahme von Bei-
trittsverhandlungen

(Tagesordnungspunkt 18 a undb) ............

14171 A

14171 B

14175 A
14175 A
14175 C

14176 B

14176 C
Anlage 6

Erklärungen nach § 31 GO zu der nament-
lichen Abstimmung tiber den Antrag der
Fraktionen der CDU/CSU und SPD: Einver-
nehmensherstellung von Bundestag und Bun-
desregierung zum Beitrittsantrag der Republik
Albanien zur Europäischen Union und zur
Empfehlung von Europäischer Kommission
und Hoher Vertreterin vom 29. Mai 2019 zur
Aufnahme von Beitrittsverhandlungen

(Tagesordnungspunkt 18 b) ..................

Veronika Bellmann (CDU/CSU) ..............
Christian Haase (CDU/CSU) ................
Gunther Krichbaum (CDU/CSU) ............
Carsten Müller (Braunschweig) (CDU/CSU) .
Sylvia Pantel (CDU/CSU) ..................-
Marian Wendt (CDU/CSU) ........222.22.....

Anlage 7
Zu Protokoll gegebene Rede zur Beratung

a) — Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD
eingebrachten Entwurfs eines Gesetzes
zur Reform der Hebammenausbildung
und zur Änderung des Fünften Buches
Sozialgesetzbuch (Hebammenreform-
gesetz — HebRefG

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Reform der
Hebammenausbildung und zur Ande-
rung des Fünften Buches Sozialgesetz-
buch (Hebammenreformgesetz — Heb-
RefG)

b) Beratung der Beschlussempfehlung und
des Berichts des Ausschusses für Gesund-
heit zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Dr. Robby Schlund,
Detlev Spangenberg, weiterer Abgeordne-
ter und der Fraktion der AfD: Geburtshilfe
in Deutschland flächendeckend sicherstel-

en
(Tagesordnungspunkt 12 aund b)............
Emmi Zeulner (CDU/CSU) ..................

Anlage 8
Zu Protokoll gegebene Reden zur Beratung

— des Antrags der Abgeordneten Markus
Herbrand, Christian Dürr, Dr. Florian
Toncar, weiterer Abgeordneter und der
Fraktion der FDP: Steuerliche Entlastung
für Familien

der Beschlussempfehlung und des Berichts
des Ausschusses für Familie, Senioren,
Frauen und Jugend zu dem Antrag der Ab-
geordneten Grigorios Aggelidis, Katja

14180 D
14180 D

 
Suding, Renata Alt, weiterer Abgeordneter
und der Fraktion der FDP: Kinderchancen-
geld — Kindesbezogene Leistungen radikal
reformieren

(Tagesordnungspunkt 15 und Zusatzpunkt 18)

Dr. h. c. (Univ Kyiv) Hans Michelbach
(ODEO 0) re

Michael Schrodi (SPD) ..............2222....

Anlage 9
Zu Protokoll gegebene Rede zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Reform
d D 1 41 4 14114
Er LS)

r

b) der Beschlussempfehlung und des Berichts

des Ausschusses fiir Gesundheit

— zu dem Antrag der Abgeordneten
Dr. Axel Gehrke, Paul Viktor Podolay,
Dr. Robby Schlund, weiterer Abgeord-
neter und der Fraktion der AfD: Patien-
tenschutz in der Psychotherapeutenaus-
bildung sicherstellen

— zu dem Antrag der Abgeordneten
Sylvia Gabelmann, Susanne Ferschl,
Matthias W. Birkwald, weiterer Abge-
ordneter und der Fraktion DIE LINKE:
Prekäre Bedingungen in der Psychothe-
rapeutenausbildung sofort beenden und
Verfahrensvielfalt im Studium gewähr-
leisten

-— zu dem Antrag der Abgeordneten
Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, Kordula Schulz-
Asche, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Reform der Psychotherapeuten-
ausbildung zukunftsfest ausgestalten
und Finanzierung der ambulanten Wei-
terbildung sichern

(Tagesordnungspunkt 14 aundb) ............

Stephan Pilsinger (CDU/CSU) ...............

Anlage 10

Erklärung nach $ 31 GO des Abgeordneten
Rudolf Henke (CDU/CSU) zu der Abstim-
mung über

a) den von der Bundesregierung eingebrach-
ten Entwurf eines Gesetzes zur Reform der

> £ oO

b) Beratung der Beschlussempfehlung und
des Berichts des Ausschusses für Gesund-
heit
-— zu dem Antrag der Abgeordneten

Dr. Axel Gehrke, Paul Viktor Podolay,
Dr. Robby Schlund, weiterer Abgeord-

14182 A

14182 A
14182 B

14184 A
14184 A
neter und der Fraktion der AfD: Patien-
tenschutz in der Psychotherapeutenaus-
bildung sicherstellen

— zu dem Antrag der Abgeordneten
Sylvia Gabelmann, Susanne Ferschl,
Matthias W. Birkwald, weiterer Abge-
ordneter und der Fraktion DIE LINKE:
Prekäre Bedingungen in der Psychothe-
rapeutenausbildung sofort beenden und
Verfahrensvielfalt im Studium gewahr-
leisten

— za dem Antrag der Abgeordneten
Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, Kordula Schulz-
Asche, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Reform der Psychotherapeuten-
ausbildung zukunftsfest ausgestalten
und Finanzierung der ambulanten Wei-
terbildung sichern

(Tagesordnungspunkt 14) ..................-. 14185 A

Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Dr. Birke
Bull-Bischoff, Jutta Krellmann, Dr. Petra Sitte,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Solidarische Umlagefinanzierung für
mehr Ausbildungsplätze einführen

(Tagesordnungspunkt 17) .................... 14185 D
Dr. Dietlind Tiemann (CDU/CSU) ........... 14185 D
Ulrike Bahr (SPD) 0.0.0.0. ccc ccc cece cece nes 14186 D
Yasmin Fahimi (SPD) .......222eseeeeeee een 14187 B
Beate Walter-Rosenheimer (BÜNDNIS 90/

DIE GRONMEN) scccccoscecccosa00000000008 14188 A
Anlage 12

Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Errichtung
des Implantateregisters Deutschland und
zu weiteren Änderungen des Fünften Bu-
ches Sozialgesetzbuch (Implantateregister-
Errichtungsgesetz — EIRD)

Ss
mam

der Beschlussempfehlung und des Berichts

des Ausschusses fiir Gesundheit zu dem

Antrag der Abgeordneten Dr. Axel Gehrke,

Paul Viktor Podolay, Dr. Robby Schlund,

weiterer Abgeordneter und der Fraktion

der AfD: Freiwillige Teilnahme der Patien-

ten am Implantateregister

(Tagesordnungspunkt 16 aund b)............ 14188 D

Dietrich Monstadt (CDU/CSU) .............. 14188 D
Sabine Dittmar (SPD) ....................... 14189 C
Martina Stamm-Fibich (SPD) ................. 14190 A
Katrin Helling-Plahr (FDP) ................. 14190 C

 
Harald Weinberg (DIE LINKE) ..............

Maria Klein-Schmeink (B UNDNIS 90/
DIE GRUNEN) ............2222ecceseenenn

Anlage 13
Zu Protokoll gegebene Rede zur Beratung

— des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Moderni-
sierung der Strukturen des Besoldungs-
rechts und zur Änderung weiterer
dienstrechtlicher Vorschriften (Besol-
ungsstrukt lernisierungsgesetz -

BesStMG)

— des Antrags der Abgeordneten Konstantin
Kuhle, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Für einen modernen und
attraktiven Öffentlichen Dienst

(Tagesordnungspunkt 21 und Zusatzpunkt 19)

Petra Nicolaisen (CDU/CSU) ................

Anlage 14
Zu Protokoll gegebene Reden zur Beratung

a) der Antwort der Bundesregierung auf die
Große Anfrage der Abgeordneten Uwe
Kekeritz, Dr. Bettina Hoffmann, Claudia
Roth (Augsburg), weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Stand der Umsetzung der Agenda
2030 und der globalen Nachhaltigkeitszie-
le in, durch und mit Deutschland

o
=

der Beschlussempfehlung und des Berichts
des Ausschusses fiir Umwelt, Naturschutz
und nukleare Sicherheit zu dem Antrag der
Abgeordneten Dr. Bettina Hoffmann, Uwe
Kekeritz, Gerhard Zickenheiner, weiterer
Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Die Agenda 2030
als Maßstab des Regierungshandelns ernst
nehmen und die Transformation unserer
Welt entschlossen vorantreiben

des Antrags der Abgeordneten Markus
Frohnmaier, Dietmar Friedhoff, Ulrich
Oehme, weiterer Abgeordneter und der
Fraktion der AfD: Ablehnung der UN-Re-
solution „Transformation unserer Welt: die
Agenda 2030 für nachhaltige Entwick-
lung“ und Formulierung eigener Ziele der
Entwickl g beit

(Tagesordnungspunkt 20 a und b sowie Zu-
satzpunkt 20) 2.0.0.0... . ccc cece cece cee eee eee

Peter Stein (Rostock) (CDU/CSU) ...........
Ute Vogt (SPD) ..... 1 cc cece cece cece ences
Till Mansmann (FDP) ...... 0.0.00 cece eee

14191 A

14191 D

14192 B
14192 C

14193 A
14193 B
14194 A
14195 A
Anlage 15
Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Stärkung
des fairen Wettbewerbs

b) des von den Abgeordneten Stephan
Brandner, Fabian Jacobi, Dr. Lothar Maier,
weiteren Abgeordneten und der Fraktion
der AfD eingebrachten Entwurfs eines Ge-
setzes zur Bekämpfung des Abmahnmiss-
brauchs

c) des Antrags der Abgeordneten Roman
Müller-Böhm, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Maßnahmen für mehr
Fairness bei Abmahnungen

d) des Antrags der Abgeordneten Dr. Manuela
Rottmann, Tabea Rößner, Claudia Müller,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Abmah-
nungen — Transparenz und Rechtssicher-

heit gegen Missbrauch
(Tagesordnungspunkt 22 a bis d)............. 14195 D
Alexander Hoffmann (CDU/CSU) ............ 14195 D
Amira Mohamed Ali (DIE LINKE) ........... 14196 D

Christian Lange, Parl. Staatssekretär BMJV.. 14197 B

Anlage 16

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes für bessere und unab-
hängigere Prüfungen (MDK-Reformgesetz)

(Tagesordnungspunkt 23) ..................-. 14198 A
Lothar Riebsamen (CDU/CSU) .............. 14198 A
Emmi Zeulner (CDU/CSU) .................. 14198 D

Sabine Dittmar (SPD) ..............22222.... 14199 D

 
Claudia Moll (SPD) ........... 00. cece cea 14200 B

Dr. Andrew Ullmann (FDP) ................. 14201 A
Harald Weinberg (DIE LINKE) .............. 14201 C
Maria Klein-Schmeink (B UNDNIS 90/

DIE GRUNEN) .........0.. cee eee eee ee eens 14202 B
Anlage 17

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Neustrukturie-
rung des Zollfahndungsdienstgesetzes

(Tagesordnungspunkt 24) .................... 14202 D
Sebastian Brehm (CDU/CSU) ................ 14203 A
Ingrid Arndt-Brauer (SPD) .................. 14203 C
Fabio De Masi (DIE LINKE) ................ 14204 A
Dr. Irene Mihalic (BÜNDNIS 90/

DIE GRUINIEIN)) o0000000000000000000000000c 14204 C

Sarah Ryglewski, Parl. Staatssekretärin BMF 14205 A

Anlage 18

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Überleitung von
Freizügigkeitsrechten in das Aufenthaltsrecht
infolge des Austritts des Vereinigten König-
reichs Großbritannien und Nordirland aus der
Europäischen Union

(Tagesordnungspunkt 25) .................... 14206 A
Alexander Throm (CDU/CSU) ............... 14206 B
Dr. Lars Castellucci (SPD) .................. 14206 D
Konstantin Kuhle (FDP) ...................... 14207 C
Gökay Akbulut (DIE LINKE) ................ 14208 A

Dr. Franziska Brantner (B UNDNIS 90/
DTERGRUUNENN) ee 14208 C
115. Sitzung

Berlin, Donnerstag, den 26. September 2019
Beginn:

Prasident Dr. Wolfgang 
