Deutscher Bundestag

Stenografischer Bericht

112. Sitzung

Berlin, Donnerstag, den 12. September 2019
Gliickwiinsche zum Geburtstag der Abgeord-
neten Dr. Jiirgen Martens, Professor
Dr. Harald Weyel, Dr. Klaus-Peter Schulze,
Jürgen Trittin, Max Straubinger, Norbert
Brackmann, Karsten Möring Volker
Kauder und Martin Patzelt.................

Begrüßung der neuen Abgeordneten
Dr. Astrid Freudenstein, Isabel Mackensen,
Ingrid Pahlmann und Peter Heidt ..........

Erweiterung der Tagesordnung ...............
Absetzung des Tagesordnungspunktes 2 f ....
Nachträgliche Ausschussüberweisungen ......

Begrüßung der Präsidentin der Nationalver-
sammlung der Republik Madagaskar, Frau
Christine Razanamahasoa .................

Tagesordnungspunkt 1 (Fortsetzung):

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes über die Feststellung des Bundes-
haushaltsplans für das Haushaltsjahr
2020 (Haushaltsgesetz 2020)

Drucksache 19/11800....................-

b) Unterrichtung durch die Bundesregierung:
Finanzplan des Bundes 2019 bis 2023
Drucksache 1/11801....................-

Einzelplan 06
Bundesministerium des Innern, für Bau
und Heimat

Horst Seehofer, Bundesminister BMI ........
Dr. Gottfried Curio (AD) ...................
Burkhard Lischka (SPD) ....................
Dr. Stefan Ruppert (FDP)....................
Victor Perli (DIE LINKE) ...................

13719 A

13719 B
13719 B
13720 D
13720 D

13721 B

13721 C

13721 C

13721 C
13724 C
13725 C
13727 B
13728 B
 

alt:

Dr. Irene Mihalic (BUNDNIS 90/

DIE GRUNEN) ...........0..cce cece ee ees 13729 B
Dr. Mathias Middelberg (CDU/CSU)......... 13730 D
Memes 1330inl (ANID) .ccoccosc00cc00Gg0000u0c00 13731 D
Dorn Benioll (SIMD)) . 000000000000a000s00000000 13732 C
Manuel Höferlin (FDP)....................... 13734 A
Dr. Andre Hahn (DIE LINKE) ................ 13734 D
Stefan Schmidt (BÜNDNIS 90/

DIE GRÜNEN) .............22c2ccceccc.n. 13735 C
Armin Schuster (Weil am Rhein) (CDU/CSU) 13736 B
Jörn König (AfD) .............2222cecenne en 13737 A
Susanne Mittag (SPD) ........................ 13738 A
Konstantin Kuhle (FDP) ...................... 13738 D
Michael Kießling (CDU/CSU) ............... 13739 C
Klaus-Dieter Gröhler (CDU/CSU) ........... 13740 C
Einzelplan 07

Bundesministerium der Justiz und für Ver-
braucherschutz

Christine Lambrecht, Bundesministerin

BMIV 2.0.0... cece ee eect eect e eines 13741 C
Tobias Matthias Peterka (AfD)............... 13744 A
Thorsten Frei (CDU/CSU) ................... 13745 A
Dr. Stefan Ruppert (FDP).................... 13746 C
Amira Mohamed Ali (DIE LINKE) .......... 13747 C
Dr. Manuela Rottmann (BÜNDNIS 90/

DIE GRUNEN) .............0. seen eee eee 13748 C
Dr. Johannes Fechner (SPD) ................. 13749 B
Martin Hohmann (AfD) ..................... 13750 B
Elisabeth Winkelmeier-Becker (CDU/CSU) .. 13751 A
Dr. Jürgen Martens (FDP) ................... 13752 D

Niema Movassat (DIE LINKE) .............. 13753 D
Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 13754 C

Esther Dilcher (SPD) ........................ 13755 D
Stephan Brandner (AfD)...............2.22.... 13756 D
Dr. Volker Ullrich (CDU/CSU) .............. 13757 D
Markus Uhl (CDU/CSU) .................... 13758 D

Tagesordnungspunkt 2:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Neun-
ten Gesetzes zur Änderung des Stasi-Un-
terlagen-Gesetzes
Drucksache 19/11329..................... 13760 A

b) Antrag der Abgeordneten Dr. Marcel
Klinge, Michael Theurer, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Investitionen beschleu-
nigen — Deutsche Tourismusförderung
neu aufstellen
Drucksache 19/9295 ...................... 13760 A

c) Antrag der Abgeordneten Mario
Brandenburg (Südpfalz), Dr. h. c. Thomas
Sattelberger, Katja Suding, weiterer Abge-
ordneter und der Fraktion der FDP: New
Space für die deutsche Raumfahrt
Drucksaches19/ NP S2EEppreree 13760 B

d) Antrag der Abgeordneten Dr. Petra Sitte,
Anke Domscheit-Berg, Doris Achelwilm,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Soziale Innovationen stär-

ken
Drucksache 19/11234..................... 13760 B

e) Antrag der Abgeordneten Roman Miiller-
Bohm, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Verbraucherschutz bei
Beförderungsverträgen auch internatio-
nal gewährleisten
Drucksache 113044 ..........222.22..... 13760 C

g) Antrag der Abgeordneten Harald Ebner,
Renate Kiinast, Friedrich Ostendorff, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Agrarwen-
de statt Gentechnik — Neue Gentechni-
ken im Sinne des Vorsorgeprinzips regu-
lieren und ökologische Landwirtschaft
fördern
Drucksache 19/13072 .............22.2..... 13760 C

in Verbindung mit

Zusatztagesordnungspunkt 1:

a) Erste Beratung des von den Abgeordneten
Cem Özdemir, Matthias Gastel, Sven-
Christian Kindler, weiteren Abgeordneten
und der Fraktion BÜNDNIS 90/DIE GRÜ-

 
Ss
wm

QO
wa

a
wm

©
wm

D

NEN eingebrachten Entwurfs eines Geset-
zes zur Änderung des Umsatzsteuerge-
setzes

Drucksache 1912089 ...........2222.20...

Erste Beratung des von den Abgeordneten

Filiz Polat, Dr. Konstantin von Notz, Luise

Amtsberg, weiteren Abgeordneten und der

Fraktion BÜNDNIS 90/DIE GRÜNEN

eingebrachten Entwurfs eines Gesetzes

zur Wiedergutmachung im Staatsange-

hörigkeitsrecht

Drucksache 1912200 ...................-

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Reform der Hebammenausbil-
dung und zur Änderung des Fünften
Buches Sozialgesetzbuch (Hebammen-
reformgesetz — HebRefG)

Drucksache 19/12557 ...............0000e

Antrag der Abgeordneten Dr. Dirk Spaniel,
Matthias Biittner, Leif-Erik Holm, weiterer
Abgeordneter und der Fraktion der AfD:
Nachhaltigkeit im Giiterkraftverkehr
steigern, Energieverbrauch und die An-
zahl der Lkw-Fahrten vermindern,
Straßen und Brücken schonen
Drucksache 1913097 .........22222222...

Antrag der Abgeordneten Stephan
Protschka, Peter Felser, Franziska
Gminder, weiterer Abgeordneter und der
Fraktion der AfD: Landwirtschaftliche
Direktvermarktung stärken

Drucksache 1913096 ...................-

Antrag der Abgeordneten Dr. Julia
Verlinden, Oliver Krischer, Christian Kühn
(Tübingen), weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Ölheizungen ersetzen, Subventionen
für fossile Heizungen streichen
Drucksache 19/13069 ....................

Antrag der Abgeordneten Daniela Wagner,
Christian Kühn (Tübingen), Britta
Haßelmann, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Stadtentwicklung mit nachhalti-
ger Städtebauförderung zukunftsfest
ausrichten

Drucksache 1913071 ....................

Antrag der Abgeordneten Renate Künast,
Friedrich Ostendorff, Harald Ebner, weite-
rer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Die Wünsche der
Verbraucherinnen und Verbraucher,
Bauern und Bäuerinnen ernst nehmen —
Verpflichtendes Tierhaltungs- und Her-
kunftskennzeichen einführen
Drucksache 113070 ....................

13760 C

13760 D

13760 D

13761 A

13761 A

13761 A

13761 B

13761 B
i) Antrag der Abgeordneten Christoph
Meyer, Daniela Kluckert, Bernd Reuther,
weiterer Abgeordneter und der Fraktion
der FDP: Tegel offen halten — Fiir Berlin
und fiir Deutschland
Drucksache 1913101 ...................-

Tagesordnungspunkt 3:

a) Antrag der Abgeordneten Bettina Stark-
Watzinger, Christian Dürr, Dr. Florian
Toncar, weiterer Abgeordneter und der
Fraktion der FDP: Finanztransaktions-
steuer stoppen
Drucksache 1%911231.....................

b) Antrag der Abgeordneten Dr. Gesine
Lötzsch, Gökay Akbulut, Lorenz Gösta
Beutin, weiterer Abgeordneter und der
Fraktion DIE LINKE: Weltfriedenstag
als europäischer Feiertag
Drucksache 1911237....................-

c) Beschlussempfehlung und Bericht des

Haushaltsausschusses

— zu dem Antrag des Bundesministeriums
der Finanzen: Entlastung der Bundesre-
gierung für das Haushaltsjahr 2017 -
Haushaltsrechnung und Vermögens-
rechnung des Bundes für das Haus-
haltsjahr 2017 —

— zu der Unterrichtung durch den Bundes-
rechnungshof: Bemerkungen des Bun-
desrechnungshofes 2018 zur Haushalts-
und Wirtschaftsführung des Bundes
(einschließlich der Feststellungen zur
Haushaltsrechnung und zur Vermö-
gensrechnung 2017)

— zu der Unterrichtung durch den Bundes-
rechnungshof: Bemerkungen des Bun-
desrechnungshofes 2018 zur Haus-
halts- und Wirtschaftsführung des
Bundes — Ergänzungsband —

Drucksachen 19/3165, 19/5500, 19/5993

Nr. 3, 19/9100, 19/10066 Nr. 1.1, 19/11229

d) Beschlussempfehlung und Bericht des
Haushaltsausschusses zu dem Antrag des
Präsidenten des Bundesrechnungshofes:
Rechnung des Bundesrechnungshofes
für das Haushaltsjahr 2018 — Einzel-
plan 20 —

Drucksachen 19/9860, 19/11230 ..........

Zusatztagesordnungspunkt 2:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Achten Gesetzes zur Änderung
des Hochschulrahmengesetzes
Drucksachen 19/10521, 19/13093 .........

13761 C

13761 D

13761 D

13762 A

13762 B

13762 C

 
b) Beschlussempfehlung und Bericht des
Ausschusses für Bildung, Forschung und
Technikfolgenabschätzung
— zu dem Antrag der Abgeordneten
Dr. Jens Brandenburg (Rhein-Neckar),
Katja Suding, Mario Brandenburg (Süd-
pfalz), weiterer Abgeordneter und der
Fraktion der FDP: Ein modernes Kapa-
zitätsrecht für eine zukunftsfähige
Hochschullehre

— zu dem Antrag der Abgeordneten Nicole
Gohlke, Dr. Petra Sitte, Simone
Barrientos, weiterer Abgeordneter und
der Fraktion DIE LINKE: Hochschul-
zulassung öffnen und gerecht gestal-
ten

Drucksachen 19/10620, 19/10623,

1913093 0... eee eee eee eee ee ee 13762 D

Tagesordnungspunkt 1 (Fortsetzung):

Einzelplan 12
Bundesministerium fiir Verkehr und digi-
tale Infrastruktur

Andreas Scheuer, Bundesminister BMVI ..... 13763 A
Dr. Dirk Spaniel (AfD) ...................... 13765 A
Sören Bartol (SPD).................2.2220... 13766 A
Oliver Luksic (FDP) ...............222220... 13767 C
Victor Perli (DIE LINKE) ................... 13769 A
Sven-Christian Kindler (BÜNDNIS 90/

DIE GRÜNEN) ..............22222222200.- 13770 A
Michael Donth (CDU/CSU) ................. 13771 B
Wolfgang Wiehle (AfD) ..................... 13772 B
Thomas Jurk (SPD) ..................22.2... 13773 B
Bernd Reuther (FDP)......................... 13774 C
Jörg Cezanne (DIE LINKE) ................. 13775 B
Stefan Gelbhaar (BÜNDNIS 90/

DIE GRÜNEN) ...............2222222220.> 13776 A
Daniela Ludwig (CDU/CSU) ................ 13777 A
Elvan Korkmaz (SPD)....................... 13778 B
Reinhold Sendker (CDU/CSU) .............. 13779 B
Ive Sci: (SAD) s0c00000000000000000000c 13780 B

Andreas Mrosek (AfD) .................... 13780 D
Rüdiger Kruse (CDU/CSU) ................... 13781 D

Einzelplan 17
Bundesministerium für Familie, Senioren,
Frauen und Jugen

Dr. Franziska Giffey, Bundesministerin

BMFSF)J ............0. eee e cece e cence ees 13783 A
Volker Miinz (AfD) ................ cece eens 13784 B
Marcus Weinberg (Hamburg) (CDU/CSU) ... 13785 B
Nicole Bauer (FDP) ......................... 13787 A

Dr. Gesine Lötzsch (DIE LINKE)............. 13788 A
Ekin Deligéz (BUNDNIS 90/DIE GRUNEN) 13789 A

Svenja Stadler (SPD) ......................... 13790 B
Mariana Iris Harder-Kühnel (AfD) ........... 13791 A
Sylvia Pantel (CDU/CSU) ................... 13792 C
Grigorios Aggelidis (FDP)................... 13794 B
Doris Achelwilm (DIE LINKE) ............... 13795 B
Monika Lazar (BÜNDNIS 90/DIE GRÜNEN) 13796 B
Leni Breymaier (SPD) ........................ 13797 A
Bettina Margarethe Wiesmann (CDU/CSU) .. 13798 A
SVMS YD (SAD) 00000 0000000000000 00000000c 13799 C
Ekin Deligöz (BÜNDNIS 90/

DE, GRÜNEN) .o00000000000000000000000 13800 C
Silvia Breher (CDU/CSU) ................... 13801 B
Alois Rainer (CDU/CSU).................... 13802 B
Einzelplan 30

Bundesministerium für Bildung und For-
schung

Anja Karliczek, Bundesministerin BMBF .... 13803 B
Dr. Götz Frömming (AfD) ................... 13805 A
Swen Schulz (Spandau) (SPD)................ 13806 C

 
Katja Suding (FDP) ......................... 13808 A

Dr. Gesine Lötzsch (DIE LINKE)............ 13809 C
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . 13810 C
Tankred Schipanski (CDU/CSU) ............. 13811 D
Nicole Höchst (AfD) ........................ 13813 B
Dr. Ernst Dieter Rossmann (SPD) ............. 13814 B
Dr. h. c. Thomas Sattelberger (FDP) ......... 13815 B
Nicole Gohlke (DIE LINKE) ................ 13816 D
Dr. Anna Christmann (BÜNDNIS 90/

DIEIGRUNEN) ErPprrPRRe 13817 C
Norbert Maria Altenkamp (CDU/CSU)....... 13818 C
Ulrike Bahr (SPD) .........................- 13819 D
Katrin Staffler (CDU/CSU) .................. 13820 D
Dr. Karamba Diaby (SPD) .................... 13822 A
Kerstin Radomski (CDU/CSU) .............. 13822 C
INächstegSitzun spp 13823 D
Anlage

Entschuldigte Abgeordnete .................. 13825 A
112. Sitzung

Berlin, Donnerstag, den 12. September 2019
Beginn:

Prasident Dr. Wolfgang 
