Deutscher Bundestag

Stenografischer Bericht

118. Sitzung

Berlin, Donnerstag, den 17. Oktober 2019
Inh

Gedenken an den Anschlag von Halle ........ 14379 A
Glückwünsche zum Geburtstag der Abgeord-
neten Uwe Witt und Markus Grübel ........ 14380 A

Wahl der Abgeordneten Gabriela Heinrich,
Bärbel Bas und Gabriele Katzmarek als Mit-
glieder des Gemeinsamen Ausschusses ...... 14380 A
Wahl des Abgeordneten Dr. Rolf Mützenich
als Mitglied des Vermittlungsausschusses ... 14380 A

Wahl der Abgeordneten Gabriela Heinrich
als Mitglied der Parlamentarischen Ver-

sammlung des Europarates ................ 14380 A
Erweiterung und Abwicklung der Tagesord-
DT. 14380 B
Absetzung der Tagesordnungspunkte 30 c,
Bi) Glial I) oo oacaasnaonquoesocdauovdoonnac 14384 B
Ausschussüberweisungen .................... 14384 C

Tagesordnungspunkt 6:

Abgabe einer Regierungserklärung durch die
Bundeskanzlerin: zum Europäischen Rat am
17./18. Oktober 2019 in Brüssel

Dr. Angela Merkel, Bundeskanzlerin ......... 14384 D
Dr. Alexander Gauland (AfD) ............... 14388 B
Dr. Rolf Mützenich (SPD) ................... 14390 A
Christian Lindner (FDP) ..................... 14392 A
Ralph Brinkhaus (CDU/CSU)................ 14393 D
Dr. Dietmar Bartsch (DIE LINKE) ........... 14396 A
Dr. Anton Hofreiter (BÜNDNIS 90/

DIE GRÜNEN)...............2202202202 > 14397 D
Martin Schulz (SPD) ........................ 14398 C
Petr Bystron (AfD) ............ 0. cece eee eens 14400 B
Martin Schulz (SPD) ........................ 14400 D

Alexander Dobrindt (CDU/CSU) ............ 14401 A
 

alt:

Dr. Franziska Brantner (BUNDNIS 90/

DIE GRUNEN).............000000e eevee 14402 B
Detlef Seif (CDU/CSU) .............22.2.... 14402 D
Jürgen Hardt (CDU/CSU) ................... 14403 C
Namentliche Abstimmung ..................- 14404 C
Ergebnis .......... 0... eee c cece cece cece ences 14420 C
Zusatzpunkt 2:

Vereinbarte Debatte: Bekämpfung des Anti-
semitismus nach dem Anschlag auf die Sy-
nagoge in Halle

Horst Seehofer, Bundesminister BMI ........ 14404 D
Dr. Alexander Gauland (AfD) ............... 14407 A
Christine Lambrecht, Bundesministerin

| 5 \V 1 A ccc ccc cence eee cece eee eeees 14408 C
Linda Teuteberg (FDP) ...................... 14410 A
Dr. Petra Sitte (DIE LINKE) .................. 14411 C
Katrin Göring-Eckardt (BÜNDNIS 90/

DIE GRÜUNEN)...........2.22c2cececccen. 14412 D
Thorsten Frei (CDU/CSU) ................... 14414 B

Dr. Christoph Hoffmann (FDP) ............ 14415 B
Beatrix von Storch (AfD)..................... 14415 D
Lars Klingbeil (SPD) ........................ 14416 D
Christoph Bernstiel (CDU/CSU) ............. 14418 A
Dr. Karamba Diaby (SPD) ................... 14418 C
Nadine Schön (CDU/CSU) .................. 14419 B

Tagesordnungspunkt 7:

Antrag der Abgeordneten Karsten Hilse,
Dr. Heiko Wildberg, Dr. Rainer Kraft, weiterer
Abgeordneter und der Fraktion der AfD: Ech-
ten Umweltschutz betreiben — Aufgabe aller
Klimaschutz- und Energiewendeziele, fiir
eine faktenbasierte Klima- und Energiepo-

ee 19/14069 ...... eee eee eee 14423 B
Karsten Hilse (AfD) ...................22..... 14423 B
Dr. Anja Weisgerber (CDU/CSU) ............ 14424 C
Dr. Lukas Köhler (FDP) ..................... 14425 D

Karsten Hilse (AfD)........................ 14426 B
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-

Tin BMU ......... eee eee eee cee eens 14427 C
Lorenz Gösta Beutin (DIE LINKE) .......... 14428 D
Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN) ..........222222cccceeeeen. 14430 A
Jens Koeppen (CDU/CSU) .................. 14430 C
Dr. Rainer Kraft (AfD) ...................... 14431 D
Dr. Nina Scheer (SPD) ...................... 14432 D
Dr. Martin Neumann (FDP).................. 14433 D
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRUNEN).............0.c cece e eee eee 14434 C
Oliver Grundmann (CDU/CSU).............. 14435 B
Klaus Mindrup (SPD) ....................... 14436 C
Mark Helfrich (CDU/CSU) .................. 14437 C

Tagesordnungspunkt 30:

a) Antrag der Abgeordneten Stephan Kühn
(Dresden), Cem Özdemir, Oliver Krischer,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Klimapa-
ket neu auflegen — Verkehrswende für
eine klimafreundliche Mobilität einlei-

ten
Drucksache 1914093 .................... 14439 A

b) Zweite und dritte Beratung des von den
Abgeordneten Cem Özdemir, Matthias
Gastel, Sven-Christian Kindler, weiteren
Abgeordneten und der Fraktion BÜND-
NIS 90/DIE GRÜNEN eingebrachten Ent-
wurfs eines Gesetzes zur Änderung des
Umsatzsteuergesetzes
Drucksachen 19/12089, 19/14116 ......... 14439 A

Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale Inf-
rastruktur zu dem Antrag der Abgeordne-

ten Dr. Anton Hofreiter, Daniela Wagner,

Oliver Krischer, weiterer Abgeordneter

und der Fraktion BÜNDNIS 90/DIE GRÜ-

NEN: Allgemeine Höchstgeschwindig-

keit von 130 km/h auf Bundesautobah-

nen einführen

Drucksachen 19/9948, 19/14000 .......... 14439 A

g) Antrag der Abgeordneten Daniela
Kluckert, Frank Sitta, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion

oS

 
der FDP: Smart Automotive — Anforde-

rungen an die vernetzte Mobilität im

Auto von morgen

Drucksache 1914029 ...................- 14439 B

Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale Inf-
rastruktur zu dem Antrag der Abgeordne-

ten Oliver Luksic, Frank Sitta, Torsten

Herbst, weiterer Abgeordneter und der

Fraktion der FDP: Innovationsschub für

das autonome Fahren in Deutschland
Drucksachen 1911118, 19/14001 ......... 14439 B

Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale Inf-

rastruktur zu dem Antrag der Abgeordne-

ten Sabine Leidig, Andreas Wagner,

Dr. Gesine Lötzsch, weiterer Abgeordneter

und der Fraktion DIE LINKE: Nulltarif im
öffentlichen Nahverkehr schrittweise
einführen

Drucksachen 19/1359, 19/9042 ........... 14439 C

Antrag der Abgeordneten Andreas

Wagner, Dr. Gesine Lötzsch, Jan Korte,

weiterer Abgeordneter und der Fraktion

DIE LINKE: Taxigewerbe schützen

Drucksache 1910350 .........22222.0.... 14439 C

k) Antrag der Abgeordneten Sabine Leidig,
Bernd Riexinger, Dr. Gesine Lötzsch, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Für eine bessere Bahn — Aus-
stieg und Umstieg bei Stuttgart 21
Drucksache 19/11235...................... 14439 C

>
—

er
~—

—.
Nun

in Verbindung mit

Zusatzpunkt 3:

Beschlussempfehlung und Bericht des Aus-
schusses für Verkehr und digitale Infrastruktur
zu dem Antrag der Abgeordneten Stephan
Kühn (Dresden), Matthias Gastel, Stefan
Gelbhaar, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Elektromobilität auf die Überholspur brin-
gen — Chancen für eine zukunftsfähige Mo-
bilität nutzen

Drucksachen 19/7195, 19/11909 ............. 14439 D
Cem Özdemir (BÜNDNIS 90/DIE GRÜNEN) 14439 D
Michael Donth (CDU/CSU) ................. 14440 C
Wolfgang Wiehle (AfD) ..................... 14441 C
Arno Klare (SPD) ................222222..... 14442 B
Oliverslkuksick(EDD) Wer 14443 A
Sabine Leidig (DIE LINKE) ................. 14444 A
Gero Storjohann (CDU/CSU) ................ 14445 A
Dr. Dirk Spaniel (A£D) ...................... 14446 B
Martin Burkert (SPD) ....................... 14447 B

Daniela Kluckert (FDP) ..................... 14448 B
Ingrid Remmers (DIE LINKE)............... 14448 D

Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRUNEN)...........-...2 cece eee ee 14449 C
Karl Holmeier (CDU/CSU) .................. 14450 C

Sabine Leidig (DIE LINKE) ............... 14451 B
Mathias Stein (SPD) ...............2222220.. 14452 A
Felix Schreiner (CDU/CSU) ................. 14452 C
Kirsten Lühmann (SPD) ..................... 14453 D
Namentliche Abstimmung ................... 14454 B
Ergebnis ............ 0.0 cece cece eee e eee eens 14457 D
Stephan Brandner (AfD) (Erklärung nach § 32

GO) 0... cece ccc cece cence ence ence ences 14454 C

Tagesordnungspunkt 9:

a) Beschlussempfehlung und Bericht des

Ausschusses für Arbeit und Soziales

- zu dem Antrag der Abgeordneten
Matthias W. Birkwald, Matthias Höhn,
Susanne Ferschl, weiterer Abgeordneter
und der Fraktion DIE LINKE:
Renteneinheit herstellen — Ostrenten
umgehend an das Westniveau anglei-
chen

— zu dem Antrag der Abgeordneten
Matthias Höhn, Jan Korte, Dr. Gesine
Lötzsch, weiterer Abgeordneter und
der Fraktion DIE LINKE: DDR-Renten
bewilligen — Ostdeutsche Lebensleis-
tungen anerkennen

Drucksachen 19/10285, 19/7981, 19/14117 14455 C

b) Antrag der Abgeordneten Ulrike Schielke-
Ziesing, Marc Bernhard, Jürgen Braun,
weiterer Abgeordneter und der Fraktion
der AfD: Ostdeutsche Arbeitnehmer
würdigen — Fondslésung mit Einmalzah-

lungen
Drucksache 19/14073 ..............2.0005 14455 C
Daniela Kolbe (SPD) ........................ 14455 C
Ulrike Schielke-Ziesing (AfD) ............... 14457 A
Jana Schimke (CDU/CSU) .................. 14461 A
Johannes Vogel (Olpe) (FDP) ................. 14462 B
Matthias Höhn (DIE LINKE) ................ 14463 B
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 14464 A
Dr. Gesine Lötzsch (DIE LINKE) ........... 14464 C
Ralf Kapschack (SPD) ...................... 14466 A
Jiirgen Pohl (AfD)............. 0. cece eee eee 14467 A
Frank Heinrich (Chemnitz) (CDU/CSU)...... 14467 D
Gerald Ullrich (FDP) ...............22.2..... 14468 D
Matthias W. Birkwald (DIE LINKE) ......... 14469 C
Albert H. Weiler (CDU/CSU) ................ 14470 B

Christoph Matschie (SPD) ................... 14471 B

 
Max Straubinger (CDU/CSU)................

Tagesordnungspunkt 36:

a)

oO

Erste Beratung des von der Bundesregie-

rung eingebrachten Entwurfs eines Geset-

zes zu dem Abkommen vom 7. November

2018 zwischen der Bundesrepublik

Deutschland und der Ukraine über So-

ziale Sicherheit

Drucksache 1913449 .........2.2222.....

Erste Beratung des von der Bundesregie-

rung eingebrachten Entwurfs eines Geset-

zes über die Ausbildung zur Anästhesie-

technischen Assistentin und zum

Anästhesietechnischen Assistenten und

über die Ausbildung zur Operations-

technischen Assistentin und zum Opera-

tionstechnischen Assistenten

Drucksache 19/13825 ...................-

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Weiterentwicklung des Berufs-
bildes und der Ausbildung der
phaı tisch-technisch Assisten-
tinnen und phar technisch
Assistenten (PTA-Reformgesetz)

Drucksachen 19/13961, 19/14088 .........

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Änderung des Übereinkommens
über den internationalen Eisenbahnver-
kehr (COTIF) vom 9. Mai 1980 in der
Fassung des Änderungsprotokolls vom
3. Juni 1999

Drucksache 1913962 ....................

Antrag des Bundesministeriums der Finan-
zen: Entlastung der Bundesregierung
für das Haushaltsjahr 2018 - Haushalts-
und Vermögensrechnung des Bundes
für das Haushaltsjahr 2018 —
Drucksache 19/11040....................-

Unterrichtung durch die Bundesregierung:
Masterplan Stadtnatur — Mafnahmen-
programm der Bundesregierung für ei-
ne lebendige Stadt

Drucksache 19/11220....................-

Antrag der Abgeordneten Stephan
Protschka, Franziska Gminder, Mariana
Iris Harder-Kühnel, weiterer Abgeordneter
und der Fraktion der AfD: Landwirt-
schaftliche Familienbetriebe vor den
Folgen einer Änderung der Düngever-
ordnung schützen

Drucksache 1914071 .........2.2222.....

Antrag der Abgeordneten Ulrich Oehme,
Dietmar Friedhoff, Markus Frohnmaier,
weiterer Abgeordneter und der Fraktion
der AfD: Deutschsprachige Publikatio-

qe

14472 B

14473 C

14473 C

14473 C

14473 D

14473 D

14474 A

14474 A
—.
—

nen von ministeriell mandatierten, poli-
tisch handlungsempfehlenden Institu-
tionen der Entwicklungspolitik
Drucksache 19/14068 ....................

Antrag der Abgeordneten Beate Müller-
Gemmeke, Katja Keul, Anja Hajduk, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Beschäf-
tigte vor Mobbing am Arbeitsplatz
schützen

Drucksache 196128 ....................-.

Antrag der Abgeordneten Harald Ebner,
Dr. Bettina Hoffmann, Uwe Kekeritz, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Mängel in
ti erfahren beheben —
Umwelt und “Gesundheit wirksam
schützen
Drucksache 19/14090 ....................

in Verbindung mit

Zusatzpunkt 4:

a)

c)

d)

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Ent-
wurfs eines Gesetzes zur Erteilung der
Zustimmung nach § 8 des Integrations-
verantwortungsgesetzes zum Vorschlag
der Europäischen Kommission für eine
Verordnung des Rates über Maßnah-
men betreffend die Ausführung und die
Finanzierung des Gesamthaushalts-
plans der Union im Jahr 2020 im Zu-
sammenhang mit dem Austritt des Ver-
einigten Königreiches aus der Union
(Brexit EU-Haushalt Ausführungs- und
Finanzierungsgesetz 2020 — BrexitHHG
2020)

Drucksache 1914021 ....................

Erste Beratung des von den Abgeordneten
Katja Keul, Luise Amtsberg, Canan
Bayram, weiteren Abgeordneten und der
Fraktion BÜNDNIS 90/DIE GRÜNEN
eingebrachten Entwurfs eines Gesetzes
zur Änderung des Bundesverfassungs-
gerichtsgesetzes (Verankerung eines
Verfahrens zur Überprüfung von Ent-
scheidungen über den Einsatz der Bun-
deswehr im Ausland)

Drucksache 19/14025 ...................-

Antrag der Abgeordneten Ulrich Oehme,
Dietmar Friedhoff, Markus Frohnmaier,
weiterer Abgeordneter und der Fraktion
der AfD: Transparente Dokumentation
deutscher Entwicklungspolitik

Drucksache 19/14072 ...................-

Antrag der Abgeordneten Stephan
Thomae, Konstantin Kuhle, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Einbürgerung von im

14474 A

14474 B

14474 B

14474 C

14474 C

14474 D

 
Nationalsozialismus Verfolgten und de-
ren Nachfahren umfassend und klar ge-
setzlich regeln

Drucksache 1914063 ....................

e) Antrag der Abgeordneten Pascal Kober,
Michael Theurer, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion
der FDP: Hartz IV entbürokratisieren —
Bagatellgrenze einführen
Drucksache 1914064 ...................-

f) Antrag der Abgeordneten Cornelia
Möhring, Doris Achelwilm, Simone
Barrientos, weiterer Abgeordneter und
der Fraktion DIE LINKE: Umsatzsteuer
auf Menstruationsprodukte absenken
Drucksache 1910280 ...................-

8) Antrag der Abgeordneten Pia
Zimmermann, Susanne Ferschl, Matthias
W. Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Pflegelöhne
auf Tarifniveau sofort refinanzieren
Drucksache 1914023 ..........2222222...

h) Antrag der Abgeordneten Ulla Jelpke,
Heike Hänsel, Michel Brandt, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Für eine schnelle Aufnahme unbegleite-
ter Flüchtlingskinder aus den EU-Hot-
spots in Griechenland
Drucksache 1914024 ....................

i) Antrag der Abgeordneten Agnieszka
Brugger, Claudia Roth (Augsburg), Cem
Özdemir, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Militäroffensive der Türkei in aller
Schärfe als völkerrechtswidrig verurtei-
len und klare Konsequenzen ziehen
Drucksache 1914094 ....................

in Verbindung mit

Tagesordnungspunkt 36:

g) Antrag der Abgeordneten Sebastian
Münzenmaier, Christoph Neumann,
Dr. Axel Gehrke, weiterer Abgeordneter
und der Fraktion der AfD: Steuergleich-
heit sicherstellen — BFH-Entscheidung
zur sogenannten Urlaubssteuer schnell
im Bundessteuerblatt veröffentlichen
Drucksache 1Y14070 .........22222220...

Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)
(Erklärung nach $ 31 GO).................

Tagesordnungspunkt 37:

a) Zweite und dritte Beratung des von der

Bundesregierung eingebrachten Entwurfs
eines Sechsten Gesetzes zur Anderung
des Talal oy 4° g 4
Drucksachen 19/13441, 19/14115 .........

 

14474 D

14474 D

14475 A

14475 A

14475 A

14475 B

14475 C

14475 D

14476 A
b) Zweite und dritte Beratung des von der

Bundesregierung eingebrachten Entwurfs
eines Gesetzes über die Feststellung des
Wirtschaftsplans des ERP-Sonderver-
mögens für das Jahr 2020 (ERP-Wirt-
schaftsplangesetz 2020)

Drucksachen 19/13442, 19/14119 .........

c)-r) Beratung der Beschlussempfehlungen

des Petitionsausschusses: Sammeliiber-
sichten 335, 336, 337, 338, 339, 340,
341, 342, 343, 344, 345, 346, 347, 348,
349 und 350 zu Petitionen
Drucksachen 19/13557, 19/13558,
19/13559, 19/13560, 19/13561, 19/13562,
19/13563, 19/13564, 19/13565, 19/13566,
19/13567, 19/13568, 19/13569, 19/13570,
19/13571, 19/13572 .............. ceca

Zusatzpunkt 5:

a) Zweite Beratung und Schlussabstimmung

Ss

oO
wm

des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zu dem Pro-
tokoll vom 8. Juni 2017 zur Anderung
des Vertrags vom 29. Juni 2000 über
ein Europäisches en und Füh-
rerscl (EU UCA-
RIS)

Drucksachen 19/11468, 19/14104 .........

Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Änderung von Vor-
schriften über die außergerichtliche
Streitbeilegung in Verbrauchersachen
und zur Änderung weiterer Gesetze

Drucksachen 19/10348, 19/10991,
19/14142 oot eee eee ee

Beschlussempfehlung und Bericht des
Ausschusses ftir Ernahrung und Landwirt-
schaft zu dem Antrag der Abgeordneten
Renate Künast, Friedrich Ostendorff,
Harald Ebner, weiterer Abgeordneter und
der Fraktion BUNDNIS 90/DIE GRU-
NEN: Die Wiinsche der Verbraucherin-
nen und Verbraucher, Bauern und
Bäuerinnen ernst nehmen — Verpflich-
tendes Tierhaltungs- und Herkunfts-
kennzeichen einführen

Drucksachen 19/13070, 19/13706 .........

Zusatzpunkt 6:
a) Wahlvorschlag der Fraktion der AfD:

Wahl eines Mitglieds des Vertrauensgre-
miums gemäß $ 10a Absatz 2 der Bun-
deshaushaltsordnung

Drucksache 113015 ....................

14476 B

14476 C

14478 A

14478 B

14478 D

14479 A

 
b) Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Gremiums ge-
mäß § 3 des Bundesschuld t

zes
Drucksache 19/13016 .........2..22...... 14479 B

c) Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Sondergre-
miums gemäß $ 3 Absatz 3 des Stabili-

 

sIerung g
Drucksache 1%/13017 ........22222.22.0... 14479 C
d) Wahlvorschlag der Fraktion der AfD:
Wahl eines Mitglieds des Kuratoriums
der „Stiftung Denkmal für die ermorde-
ten Juden Europas“
Drucksache 1/13018 ........22 2222200... 14480 B

e) Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Kuratoriums
der „Bundesstiftung Magnus Hirsch-
feld“

Drucksache 1913019 ............22...... 14480 B

Wahlvorschläge der Fraktionen der CDU/
CSU, SPD, AfD und FDP: Wahl der Mit-
glieder des Kuratoriums der Stiftung
„Deutsches Historisches Museum“

Drucksachen 19/14040, 19/14041,

oO

19/14042 oo. ccc ccc cece eee 14480 C
Wahlen .................. 14479 B, 14479 C, 14480 A
Ergebnisse ............... 14491 D, 14491 D, 14491 D

Tagesordnungspunkt 10:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Einführung einer Nachunterneh-
merhaftung in der Kurier-, Express-
und Paketbranche zum Schutz der Be-
schäftigten (Paketboten-Schutz-Gesetz)
Drucksachen 1913958, 19/14089 ......... 14480 D

b) Antrag der Abgeordneten Beate Müller-
Gemmeke, Katharina Dröge, Anja Hajduk,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Arbeitsbe-
dingungen in der Paket- und Logistik-
branche verbessern und Nachunterneh-
merhaftung einführen
Drucksache 113390 ...................- 14480 D

c) Antrag der Abgeordneten Pascal Meiser,
Susanne Ferschl, Matthias W. Birkwald,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Paketboten wirksam
schützen — Qualität der Paketzustellung
verbessern und Paketbranche umfas-
send regulieren

Drucksache 1914022 .................... 14481 A
Hubertus Heil, Bundesminister BMAS ....... 14481 A
Jiirgen Pohl (AfD)............ 0. 0c cece eee eee 14481 D

Gisela Manderla (CDU/CSU) ................ 14483 A
Carl-Julius Cronenberg (FDP) ............... 14483 D

Pascal Meiser (DIE LINKE) ................. 14484 D
Beate en (BÜNDNIS 90/

DIE GRUNEN).................22222220.. 14485 C
Uwe Schummer (CDU/CSU) ................ 14486 C
Bernd Rützel (SPD) ......................... 14487 B
Stephan Stracke (CDU/CSU) ................ 14487 D

Tagesordnungspunkt 11:

Antrag der Abgeordneten Reinhard Houben,
Dr. h. c. Thomas Sattelberger, Michael
Theurer, weiterer Abgeordneter und der Frak-
tion der FDP: Smart Germany — Deutsch-
land als Leitmarkt für Industrie 4.0 etablie-

ren
Drucksache 19/14030 ...............0 eee eens 14488 C
Reinhard Houben (FDP) ..................... 14488 C
Axel Knoerig (CDU/CSU)................... 14489 C
Tino Chrupalla (AfD) ...................000e 14490 D
Falko Mohrs (SPD) ..............22222222... 14492 A
Alexander Ulrich (DIE LINKE).............. 14493 A
Dieter Janecek (BÜNDNIS 90/

DIE GRUNEN)...........222eeseseeeeeenn 14494 A
Hansjörg Durz (CDU/CSU)... ................ 14495 A
Reinhard Houben (FDP) ..................... 14496 A
Hansjörg Durz (CDU/CSU).................. 14496 B
Dr. Jens Zimmermann (SPD) ................ 14496 C

Tagesordnungspunkt 12:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Dritten Geset-

zes zur Entlastung insbesondere der mittel-
ständischen Wirtschaft _ von Bürokratie

(Drittes B Bürokrati )

Drucksachen 19/13959, 19/ 10T nn. 14497 C

in Verbindung mit

Zusatzpunkt 7:

Antrag der Abgeordneten Michael Theurer,
Reinhard Houben, Thomas L. Kemmerich,
weiterer Abgeordneter und der Fraktion der
FDP: Smart Germany — Verwaltung digita-
lisieren, Biirokratie abbauen

Drucksache 19/14031 ............ 0.0. cece ee 14497 C
Klaus-Peter Willsch (CDU/CSU) ............ 14497 D
Steffen Kotré (AfD) ............ 0.0 cee eee ee 14499 B
Sabine Poschmann (SPD).................... 14500 B
Michael Theurer (FDP) ....................... 14501 B

Bernd Riexinger (DIE LINKE) .............. 14502 B

 
Claudia Müller (BÜNDNIS 90/

DIE GRÜNEN) ...............ccccccccen. 14503 A
Paul Lehrieder (CDU/CSU).................. 14504 A
Gabriele Hiller-Ohm (SPD) ................... 14505 B

Tagesordnungspunkt 31:

Antrag der Fraktionen der CDU/CSU und
SPD: Orte der Freiheit und Demokratie:
100 Jahre Weimarer Reichsverfassung —
Demokratischer Aufbruch und Scheitern
der ersten deutschen parlamentarischen

Republik

Drucksache 1911089 .........2222e2eseeereen 14506 B
Monika Griitters, Staatsministerin BK ........ 14506 B
Dr. Marc Jongen (AfD) ...................... 14507 A
Katrin Budde (SPD) ......................... 14508 C
Dr. Stefan Ruppert (FDP)..................... 14509 B
Simone Barrientos (DIE LINKE) ............ 14510 B
Erhard Grund! (BÜNDNIS 90/

DIE, GIRLÜNNIEIND) 0 oo00000000000000000000000< 14511 B
Volker Kauder (CDU/CSU) ................... 14512 A
Carsten Schneider (Erfurt) (SPD) ............ 14513 A
Michael Frieser (CDU/CSU). ................ 14513 D

Tagesordnungspunkt 14:

Antrag der Abgeordneten Tabea Rößner,

Margit Stumpp, Dr. Konstantin von Notz,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Öffentlich-
rechtlicher Rundfunk — Bestand und Wei-
terentwicklung sichern

Drucksache 198475 .............2222202220..- 14514 C

in Verbindung mit

Zusatzpunkt 8:

Antrag der Abgeordneten Thomas Hacker,
Katja Suding, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP: Öf-
fentlich-rechtlicher Rundfunk — Zukunfts-
fest machen und gesellschaftliche Akzep-
tanz erhöhen

Drucksache 1914032 ...........2222222220.. 14514 D
Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 14514 D
Gitta Connemann (CDU/CSU) ............... 14516 A
Martin Erwin Renner (AfD) ................. 14517 A
Martin Rabanus (SPD) ...................... 14518 A
Thomas Hacker (FDP) ...................... 14519 A
Doris Achelwilm (DIE LINKE) .............. 14520 A
Christoph Bernstiel (CDU/CSU) ............. 14520 D
Helge Lindh (SPD)........................... 14521 C

Elisabeth Motschmann (CDU/CSU) .......... 14522 C
Tagesordnungspunkt 13:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Anderung des Neun-
ten und des Zwölften Buches Sozialge-
setzbuch und anderer Rechtsvorschrif-

ten
Drucksachen 19/11006, 19/14120 ......... 14523 C

Beschlussempfehlung und Bericht des

Ausschusses für Arbeit und Soziales

— zu dem Antrag der Abgeordneten Jens
Beeck, Michael Theurer, Johannes
Vogel (Olpe), weiterer Abgeordneter
und der Fraktion der FDP: Beschäfti-
gungssituation für Menschen mit Be-
hinderung verbessern

— zu dem Antrag der Abgeordneten Sören
Pellmann, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Ausgleichs-
abgabe deutlich erhöhen und Beschäf-
tigungsquote anheben

— zu dem Antrag der Abgeordneten
Corinna Rüffer, Anja Hajduk, Markus
Kurth, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Bundesteilhabegesetz nachbessern
und volle Teilhabe ermöglichen

Drucksachen 19/9928, 19/11099, 19/5907,

OA Oele 14523 D

=
zZ

in Verbindung mit

Zusatzpunkt 9:

Antrag der Abgeordneten Katja Suding,
Grigorios Aggelidis, Renata Alt, weiterer Ab-
geordneter und der Fraktion der FDP: Heran-
ziehung von Pflegekindern als Leistungsbe-
rechtigte durch einen Kostenbeitrag
abschaffen

Drucksache 19/10241 ..................0 008. 14523 D
Kerstin Griese, Parl. Staatssekretärin BMAS . 14524 A
Uwe Witt (AfD)............ cece eee eee ee 14524 D
Wilfried Oellers (CDU/CSU) ................ 14525 D
Jens eC ((BIDIP) oo0os000000000000000 0000006 14526 C
Sören Pellmann (DIE LINKE) ............... 14527 C
Corinna Rüffer (BÜNDNIS 90/

DIEIGRUNNEN) Peter 14528 B
Angelika Glöckner (SPD) ................... 14529 B

Tagesordnungspunkt 16:

Antrag der Abgeordneten Albrecht Glaser,

Tobias Matthias Peterka, Thomas Seitz, wei-

terer Abgeordneter und der Fraktion der AfD:
Wahlrechtsreform jetzt — Bundestag auf ei-

ne definitive Mandatszahl verkleinern

Drucksache 19/14066 ......................- 14530 D

 
Albrecht Glaser (AfD)........................ 14531 A

Ansgar Heveling (CDU/CSU) ............... 14532 A
Dr. Stefan Ruppert (FDP).................... 14533 B
Mahmut Özdemir (Duisburg) (SPD) ......... 14534 B
Friedrich Straetmanns (DIE LINKE) ......... 14535 D
Britta Haßelmann (BÜNDNIS 90/

DIE GRUNEN)............0000c cece eee eee 14536 D
Michael Frieser (CDU/CSU) .................. 14537 D
Philipp Amthor (CDU/CSU) ................. 14538 D

Tagesordnungspunkt 15:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines ... Gesetzes zur
Änderung des Strafgesetzbuches — Ver-
suchsstrafbarkeit des Cybergroomings

Drucksache 1913836 ......................- 14539 D
Christian Lange, Parl. Staatssekretär BMJV .. 14540 A
Roman Johannes Reusch (AfD).............. 14540 C
Thorsten Frei (CDU/CSU) ................... 14540 D
Stephan Thomae (FDP).....................- 14541 C
Niema Movassat (DIE LINKE) .............. 14542 B
Canan Bayram (BÜNDNIS 90/

DIE GRUNEN).................222222020& 14543 A
Elisabeth Winkelmeier-Becker (CDU/CSU) .. 14543 D
Dr. Johannes Fechner (SPD) ................. 14544 C
Alexander Hoffmann (CDU/CSU) ........... 14545 B

Tagesordnungspunkt 18:

a) Antrag der Abgeordneten Katja Suding,
Grigorios Aggelidis, Renata Alt, weiterer
Abgeordneter und der Fraktion der FDP:

Smart Germany — Learning Analytics

und Künstliche Intelligenz in der Schule

fördern, Lerndaten schützen

Drucksache 19/14033 ...................- 14546 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Bildung, Forschung und
Technikfolgenabschätzung zu dem Antrag
der Abgeordneten Mario Brandenburg
(Südpfalz), Katja Suding, Nicola Beer,
weiterer Abgeordneter und der Fraktion
der FDP: Sichere Kryptographieverfah-
ren für Quantencomputer entwickeln
Drucksachen 19/4845, 19/11758 .......... 14546 C

in Verbindung mit

Zusatzpunkt 10:

Antrag der Abgeordneten Mario Brandenburg
(Südpfalz), Katja Suding, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Smart Germany — Deutschland digital
stärken, Onlinekurs „Künstliche Intelli-
genz“ initiieren

Drucksache 19/14034 ................ eee eee 14546 C
Katja Suding (FDP) ......................... 14546 C
Andreas Steier (CDU/CSU).................- 14547 C
Dr. Michael Espendiller (AfD) ............... 14548 C
Rene Röspel (SPD)..................2220.... 14549 D
Margit Stumpp (BÜNDNIS 90/

DIE GRÜNEN) .............2.22cccsccc.n. 14550 D

Tagesordnungspunkt 17:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Dritten
Gesetzes zur Anderung des Waffenge-
setzes und weiterer Vorschriften (Drittes
Waffenrechtsänd tz — 3. Waff-

RÄndG)
Drucksache 19/13839 ..........222222.0.. 14551 D

b) Antrag der Abgeordneten Dr. Irene
Mihalic, Dr. Konstantin von Notz, Claudia
Roth (Augsburg), weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Tödliche Gefahr durch Schuss-
waffen eindämmen
Drucksache 1%14092 .................... 14552 A

es"

in Verbindung mit

Zusatzpunkt 11:

Antrag der Abgeordneten Konstantin Kuhle,
Stephan Thomae, Grigorios Aggelidis, weiter-
er Abgeordneter und der Fraktion der FDP:
Freiräume für Jäger und Sportschützen —
Für eine schonende Umsetzung der EU-
Feuerwaffenrichtlinie

Drucksache 1914035 .............220222020.- 14552 A
Stephan Mayer, Parl. Staatssekretär BMI ..... 14552 B
Martin Hess (AfD) ..........-....2.2.20220.- 14553 A
Helgeieindhi(SED)Reeeerere rer en 14554B
Konstantin Kuhle (FDP) ...................... 14555 C
Dr. Irene Mihalic (BÜNDNIS 90/

DIE, GRÜNEN) ©0000 000 0000a000000000a000x 14556 B

Tagesordnungspunkt 20:

Antrag der Abgeordneten Kerstin Kassner,
Heidrun Bluhm-Förster, Caren Lay, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Kommunen fördern und Rekommunalisie-
rung unterstützen

DrucksacheslO M0755 ere eee eee eee 14557 B
Kerstin Kassner (DIE LINKE) ............... 14557 C
Eckhard Pols (CDU/CSU) ................... 14558 B

Marc Bernhard (AfD) ....................... 14559 D

 
Bernhard Daldrup (SPD) .................... 14560 C
Dr. Marie-Agnes Strack-Zimmermann (FDP). 14561 C

Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)..........000ccce eee eeee ees 14562 B

Tagesordnungspunkt 19:

Zweite und dritte Beratung des vom Bundesrat
eingebrachten Entwurfs eines Gesetzes tiber
Vorrechte, Immunitäten, Befreiungen und
Erleichterungen in der Bundesrepublik
Deutschland als Gaststaat internationaler
Einrichtungen (Gaststaatgesetz)

Drucksachen 19/1719, 19/14100 (neu) ....... 14563 B
Gisela Manderla (CDU/CSU) ................ 14563 C
Dr. Anton Friesen (AfD)..................... 14564 A

Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 14564 C

Tagesordnungspunkt 21:

Zweite und dritte Beratung des vom Bundesrat
eingebrachten Entwurfs eines Gesetzes zur
Änderung des Deutschen Richtergesetzes
(Studien- und Prüfungszeit im Studiengang
„Rechtswissenschaft mit Abschluss erste

Prüfung“)

Drucksachen 19/8581, 19/13617 ............. 14565 C
Dr. Patrick Sensburg (CDU/CSU) ............ 14565 C
Jens MES VND) so00c00c0000000000000000000 14566 B
Tagesordnungspunkt 23:

Antrag der Abgeordneten Luise Amtsberg,
Agnieszka Brugger, Omid Nouripour, weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Verantwortung anerken-
nen — Gruppenverfahren zur Aufnahme af-
ghanischer Ortskräfte einführen

Drucksache 19/9274 .............2.222202020. 14567 B
Luise Amtsberg (BÜNDNIS 90/

DIE GRUNEN)..........000ccce eee ee eens 14567 C
Alexander Throm (CDU/CSU)............... 14568 B
Lars Herrmann (AfD) .............22222220.. 14569 A
Helge Lindh (SPD) .......................... 14569 D
Benjamin Strasser (FDP) .................... 14570 C
Tagesordnungspunkt 22:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Stärkung der Verfahrensrechte von Be-
schuldigten im Jugendstrafverfahren

Drucksache 19/13837 ................2....... 14571 B

Axel Müller (CDU/CSU) .................... 14571 C
Roman Johannes Reusch (AfD).............. 14572 B
Tagesordnungspunkt 24:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Neuregelung des Rechts der notwendigen
Verteidigun

Drucksache 1913829 ...............2222...- 14572 D

in Verbindung mit

Zusatzpunkt 12:

Antrag der Abgeordneten Dr. Jürgen Martens,
Stephan Thomae, Grigorios Aggelidis, weiter-
er Abgeordneter und der Fraktion der FDP:
Für eine konsequente Umsetzung der
PKH-Richtlinie — Recht auf Verteidigung
ab der ersten Stunde vorbehaltlos gewähr-
leisten

Drucksache 1914036 ....................... 14572 D
Axel Müller (CDU/CSU) .................... 14573 A
Thomas Seitz (AfD) ............. eee cece eens 14573 D

Tagesordnungspunkt 25:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Zweiten Geset-

zes zur Anderung des Direktzahlungen-
Durchführungsgesetzes

Drucksache 1%/13960 ............-.222220.0: 14574 C

in Verbindung mit

Zusatzpunkt 13:

Antrag der Abgeordneten Friedrich
Ostendorff, Steffi Lemke, Harald Ebner, wei-
terer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN sowie der Abgeordne-
ten Dr. Kirsten Tackmann, Kersten Steinke,
Dr. Gesine Lötzsch, weiterer Abgeordneter
und der Fraktion DIE LINKE: Weidetierprä-
mie für Schafe und Ziegen jetzt auf den Weg

bringen

Drucksache 1914095 ............-222222020: 14574 D
Max Straubinger (CDU/CSU)................ 14574 D
Stephan Protschka (AfD) .................... 14575 C
Rainer Spiering (SPD)....................... 14576 A
Dr. Gero Clemens Hocker (FDP)............. 14577 A

Tagesordnungspunkt 26:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Regelung der Wertgrenze für die
Nichtzul gsbescl e in Zivilsa-

chen, zum Ausbau der Spezialisierung

 
bei den Gerichten sowie zur Anderung
yal zivilprozessrechtlicher Vor-
schri

De 113828 ......02222022.20..-

b) Antrag der Abgeordneten Katja Keul,
Dr. Manuela Rottmann, Luise Amtsberg,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Zivilpro-
zess im 21. Jahrhundert — Verfahren
und Abläufe effektiv gestalten
Drucksache 19/14028 ...................-

Antrag der Abgeordneten Dr. Manuela
Rottmann, Katja Keul, Oliver Krischer,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Zivilpro-
zess im 21. Jahrhundert - Strategischer
Verhinderung der Revision entgegen-
wirken

Drucksache 19/14027 ...................-

oO
wm

in Verbindung mit

Zusatzpunkt 14:

Antrag der Abgeordneten Stephan Thomae,
Katrin Helling-Plahr, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Zivilprozesse modernisieren — Fiir
ein leistungs- und wettbewerbsfahiges Ver-
fahrensrecht

Drucksache 19/14037 .............022.220...-

in Verbindung mit

Zusatzpunkt 15:

Antrag der Abgeordneten Katrin Helling-
Plahr, Stephan Thomae, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der

 

 

FDP: 1 I de auch bei
kleinen Streitwerten zulassen — Wertgrenze
bei der Nichtzul g de wieder
abschaffen

Drucksache 114038 ......................-
Dr. Johannes Fechner (SPD) .................
dems IMEWer? VND) coccoc0c0000c00000000000000
Nachste Sitzung ............ 0. ce cece cece eens

Anlage 1
Entschuldigte Abgeordnete ..................

Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Andreas Rimkus und Bernd Westphal (beide
SPD) zu der namentlichen Abstimmung über
die Beschlussempfehlung des Ausschusses für
Verkehr und digitale Infrastruktur zu dem An-
trag der Abgeordneten Dr. Anton Hofreiter,

14577 D

14578 A

14578 A

14578 A
Daniela Wagner, Oliver Krischer, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/

DIE GRÜNEN: Allgemeine Höchstgeschwin-

digkeit von 130 km/h auf Bundesautobahnen

einführen

(Tagesordnungspunkt 30 f) .................. 14609 D

Anlage 3

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über die Beschlussempfeh-
lung des Ausschusses für Verkehr und digitale
Infrastruktur zu dem Antrag der Abgeordneten
Dr. Anton Hofreiter, Daniela Wagner, Oliver
Krischer, weiterer Abgeordneter und der Frak-
tion BÜNDNIS 90/DIE GRÜNEN: Allgemei-
ne Höchstgeschwindigkeit von 130 km/h auf
Bundesautobahnen einführen

(Tagesordnungspunkt 30 f) .................. 14610 C
Martin Burkert (SPD) «0.0.0... 0.00 ccc cc cence 14610 C
Dr. Lars Castellucci (SPD) .................. 14610 D
Saskia Esken (SPD) ........0. 000 ce cece ences 14611 B
Elvan Korkmaz-Emre (SPD) ................. 14611 C
Frank Schwabe (SPD) ............22222222... 14612 B
Dr. Anja Weisgerber (CDU/CSU) ............ 14612 C
Anlage 4

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Mitglieds des Vertrauensgremiums

gemäß $ 10a Absatz 2 der Bundeshaushalts-

ordnung teilgenommen haben

(Zusatzpunkt 6 a) .....2.2222eeeeeeeeneeee een 14613 A

Anlage 5

Ergebnis und Namensverzeichnis der Mitglie-
der des Deutschen Bundestages, die an der
Wahl von Mitgliedern des Gremiums gemäß

 

§ 3 des Bundesscl gesetzes teilge-

nommen haben

(Zusatzpunkt 6 b) .......... eee eee eee eee es 14616A
Anlage 6

Ergebnisse und Namensverzeichnis der Mit-
glieder des Deutschen Bundestages, die an
der Wahl von Mitgliedern des Sondergre-
miums gemäß $ 3 Absatz 3 des Stabilisie-
rungsmechanismusgesetzes teilgenommen ha-
b

en
(Zusatzpunkt 6C) .......... eee e eee eee eee 14619 B

Anlage 7
Zu Protokoll gegebene Reden zur Beratung

 
a) des von der Bundesregierung eingebrach-

ten Entwurfs eines Gesetzes zur Anderung

des Neunten und des Zwölften Buches So-

zialgesetzbuch und anderer Rechtsvor-

schriften

der Beschlussempfehlung und des Berichts

des Ausschusses für Arbeit und Soziales

— zu dem Antrag der Abgeordneten Jens
Beeck, Michael Theurer, Johannes
Vogel (Olpe), weiterer Abgeordneter
und der Fraktion der FDP: Beschäfti-
gungssituation für Menschen mit Behin-
derung verbessern

— zu dem Antrag der Abgeordneten Sören
Pellmann, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Ausgleichsab-
gabe deutlich erhöhen und Beschäfti-
gungsquote anheben

— zu dem Antrag der Abgeordneten
Corinna Rüffer, Anja Hajduk, Markus
Kurth, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Bundesteilhabegesetz nachbessern und
volle Teilhabe ermöglichen

sowie

Ss
wm

— des Antrags der Abgeordneten Katja
Suding, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion
der FDP: Heranziehung von Pflegekindern
als Leistungsberechtigte durch einen Kos-
tenbeitrag abschaffen

(Tagesordnungspunkt 13 a und b sowie Zu-

satzZpuNKt 9). 0... eee cece eee eee e eens 14623 B
Peter Aumer (CDU/CSU) ..........222222.... 14623 B
Torbjörn Kartes (CDU/CSU) ...............- 14623 D
Anlage 8

Zu Protokoll gegebene Reden zur Beratung

a) des Antrags der Abgeordneten Katja
Suding, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion
der FDP: Smart Germany: Learning Ana-
lytics und Künstliche Intelligenz in der
Schule fördern, Lerndaten schützen
der Beschlussempfehlung und des Berichts
des Ausschusses für Bildung, Forschung
und Technikfolgenabschätzung zu dem
Antrag der Abgeordneten Mario Branden-
burg (Südpfalz), Katja Suding, Nicola
Beer, weiterer Abgeordneter und der Frak-
tion der FDP: Sichere Kryptographiever-
fahren für Quantencomputer entwickeln
— des Antrags der Abgeordneten Mario Bran-
denburg (Südpfalz), Katja Suding,
Grigorios Aggelidis, weiterer Abgeordne-
ter und der Fraktion der FDP: Smart Ger-
many — Deutschland digital stärken, On-
linekurs „Künstliche Intelligenz“ initiieren

So
zZ
(Tagesordnungspunkt 18 a und b sowie Zu-
satzpunkt 10) 2.0.0... .. cece cece eee eee ences

Ronja Kemmer (CDU/CSU) .........2.22.....
Dr. Dietlind Tiemann (CDU/CSU) ...........
Marja-Liisa Völlers (SPD)....................
Dr. Birke Bull-Bischoff (DIE LINKE).........

Anlage 9
Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Dritten Gesetzes zur
Änderung des Waffengesetzes und weiter-
er Vorschriften (Drittes Waffenrechtsände-
rungsgesetz — 3. WaffRAndG)

des Antrags der Abgeordneten Dr. Irene
Mihalic, Dr. Konstantin von Notz, Claudia
Roth (Augsburg), weiterer Abgeordneter
und der Fraktion BUNDNIS 90/DIE GRU-
NEN: Tédliche Gefahr durch Schusswaf-
fen eindämmen

des Antrags der Abgeordneten Konstantin
Kuhle, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Freiräume für Jäger und
Sportschützen — Für eine schonende Um-
setzung der EU-Feuerwaffenrichtlinie
(Tagesordnungspunkt 17 a und b sowie Zu-
satzpunkt 11)........... eee ee cece cece cence

Marc Henrichmann (CDU/CSU) .............
Axel Müller (CDU/CSU) ....... 00. c cece eens
Ulla Jelpke (DIE LINKE) ....................

co
z

Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Kerstin
Kassner, Heidrun Bluhm-Förster, Caren Lay,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Kommunen fördern und Rekommu-
nalisierung unterstützen

(Tagesordnungspunkt 20) .............222....

Michael Kießling (CDU/CSU) ...............
Elisabeth Kaiser (SPD) .......................

Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des vom Bundesrat eingebrachten a
eines Gesetzes über Vorrechte, Immunitäten,
Befreiungen und Erleichterungen in der Bun-
desrepublik Deutschland als Gaststaat interna-
tionaler Einrichtungen (Gaststaatgesetz)
(Tagesordnungspunkt 19) ....................

Dr. Andreas Nick (CDU/CSU) ...............
Dr. Barbara Hendricks (SPD) ...............
Ulrich Lechte (FDP) ...............:2222...-

 
Kathrin Vogler (DIE LINKE) ................ 14634 D

Anlage 12

Zu Protokoll gegebene Reden zur Beratung
des vom Bundesrat eingebrachten Entwurfs ei-
nes Gesetzes zur Änderung des Deutschen
Richtergesetzes (Studien- und Prüfungszeit
im Studiengang „Rechtswissenschaft mit Ab-
schluss erste Prüfung“)

(Tagesordnungspunkt 21) .................... 14635 C
Dr. Volker Ullrich (CDU/CSU)... ............. 14635 C
Esther Dilcher (SPD)..............s2cs222.... 14636 A
Katrin Helling-Plahr (FDP) ................. 14636 C
Niema Movassat (DIE LINKE) ............... 14636 D

Katja Keul (BÜNDNIS 90/DIE GRÜNEN) ..... 14637 B

Anlage 13

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Luise
Amtsberg, Agnieszka Brugger, Omid
Nouripour, weiterer Abgeordneter und der
Fraktion BUNDNIS 90/DIE GRUNEN: Ver-
antwortung anerkennen — Gruppenverfahren
zur Aufnahme afghanischer Ortskräfte einfüh-
ren

(Tagesordnungspunkt 23) .................... 14638 A
Dr. Reinhard Brandl (CDU/CSU) ............ 14638 B
Josef Oster (CDU/CSU) 1.0... cc ccc ccc eee eens 14639 B
Ulla Jelpke (DIE LINKE) .................... 14639 C
Anlage 14

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Stärkung der Ver-
fahrensrechte von Beschuldigten im Jugend-
strafverfahren

(Tagesordnungspunkt 22) .................... 14640 C
Alexander Hoffmann (CDU/CSU) ............ 14640 C
Katharina Willkomm (FDP) ................. 14641 A
Friedrich Straetmanns (DIE LINKE) ......... 14641 B

Canan Bayram (BÜNDNIS 90/DIE GRÜNEN) 14641 D
Christian Lange, Parl. Staatssekretär BMJV ... 14642 B

Anlage 15
Zu Protokoll gegebene Reden zur Beratung

— des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Neurege-
lung des Rechts der notwendigen Verteidi-

gung

— des Antrags der Abgeordneten Dr. Jürgen
Martens, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Für eine konsequente
Umsetzung der PKH-Richtlinie — Recht
auf Verteidigung ab der ersten Stunde vor-
behaltlos gewährleisten
(Tagesordnungspunkt 24 und Zusatzpunkt 12) 14643 B

Alexander Hoffmann (CDU/CSU) ............ 14643 B
Stephan Thomae (FDP) ..................... 14643 D
Friedrich Straetmanns (DIE LINKE) ......... 14644 B

Canan Bayram (BÜNDNIS 90/DIE GRÜNEN) 14644 D
Christian Lange, Parl. Staatssekretär BMJV.. 14645 C

Anlage 16
Zu Protokoll gegebene Reden zur Beratung

— des von der Bundesregierung eingebrach-
ten Entwurfs eines Zweiten Gesetzes zur
Änderung des Direktzahlungen-Durchfüh-
rungsgesetzes

— des Antrags der Abgeordneten Friedrich
Ostendorff, Steffi Lemke, Harald Ebner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN sowie der
Abgeordneten Dr. Kirsten Tackmann,
Kersten Steinke, Dr. Gesine Lötzsch, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Weidetierprämie für Schafe und
Ziegen jetzt auf den Weg bringen

(Tagesordnungspunkt 25 und Zusatzpunkt 13) 14646 B

Dr. Kirsten Tackmann (DIE LINKE) .......... 14646 B
Friedrich Ostendorff (BUNDNIS 90/

IDTERGRUUN EIN) 2000000000000000000G000000000 14647 A
Hans-Joachim Fuchtel, Parl. Staatssekretär

122,71 2) FRE 14647 C
Anlage 17

Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Regelung
der Wertgrenze für die Nichtzulassungsbe-
schwerde in Zivilsachen, zum Ausbau der
Spezialisierung bei den Gerichten sowie
zur Änderung weiterer zivilprozessrechtli-
cher Vorschriften

des Antrags der Abgeordneten Katja Keul,
Dr. Manuela Rottmann, Luise Amtsberg,
weiterer Abgeordneter und der Fraktion

b

Du

 
BUNDNIS 90/DIE GRUNEN: Zivilpro-
zess im 21. Jahrhundert — Verfahren und
Abläufe effektiv gestalten
des Antrags der Abgeordneten Dr. Manuela
Rottmann, Katja Keul, Oliver Krischer,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Zivilpro-
zess im 21. Jahrhundert -Strategischer Ver-
hinderung der Revision entgegenwirken
— des Antrags der Abgeordneten Stephan
Thomae, Katrin Helling-Plahr, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Zivilprozesse moderni-
sieren — Für ein leistungs- und wettbe-
werbsfähiges Verfahrensrecht
— des Antrags der Abgeordneten Katrin
Helling-Plahr, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Nichtzulassungsbe-
schwerde auch bei kleinen Streitwerten zu-
lassen — Wertgrenze bei der Nichtzulas-
sungsbeschwerde wieder abschaffen
(Tagesordnungspunkt 26 a bis c sowie Zusatz-
punkte 14 und 15) .............. cece cece eee

Dr. Heribert Hirte (CDU/CSU) ..............
Dr. Volker Ullrich (CDU/CSU) ...............
Katrin Helling-Plahr (FDP) .................
Amira Mohamed Ali (DIE LINKE) ...........
Dr. Manuela Rottmann (BÜNDNIS 90/

DIE GRÜNEN) ....ccceaanneeeeeeeeeeannn
Christian Lange, Parl. Staatssekretär BMJV..

Cc

—

Anlage 18

Erklärung nach $ 31 GO des Abgeordneten
Wilfried Oellers (CDU/CSU) zu der nament-
lichen Abstimmung über die Beschluss-
empfehlung des Ausschusses für Verkehr und
digitale Infrastruktur zu dem Antrag der Abge-
ordneten Dr. Anton Hofreiter, Daniela Wagner,
Oliver Krischer, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜNEN:
Allgemeine Höchstgeschwindigkeit von 130
km/h auf Bundesautobahnen einführen

(Tagesordnungspunkt 30 f) ..................

14648 B
14648 B
14649 B
14650 A
14650 C

14651 B
14651 C

14652 D
118. Sitzung
Berlin, Donnerstag,

Beginn:

Präsident Dr. Wolfgang 
