Deutscher Bundestag

Stenografischer Bericht

110. Sitzung

Berlin, Dienstag, den 10. September 2019
Inh

Präsident Dr. Wolfgang Schäuble ............ 13525 A

Begrüßung des Präsidenten der Nationalver-
sammlung der Republik Ungarn, Herm
IDralPaszloyKO N er eereee 13525 A

Begrüßung des Botschafters der Republik Po-
len, Herrn Professor Dr. Andrzej Przylebski 13525 A

Wahl des Abgeordneten Alexander Müller als
Schriftführer .................-..2220220220: 13526 B

Tagesordnungspunkt 1:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes über die Feststellung des Bundeshaus-
haltsplans für das Haushaltsjahr 2020
(Haushaltsgesetz 2020)
Drucksache 19/11800..................... 13526 B

b) Unterrichtung durch die Bundesregierung:
Finanzplan des Bundes 2019 bis 2023
Drucksache 19/11801..................... 13526 B

Olaf Scholz, Bundesminister BMF ........... 13526 C

Allgemeine Finanzdebatte (einschließlich
Einzelpläne 08, 20, 32 und 60)

Peter Boehringer (AfD) ..............22202.... 13534 D
Andreas Jung (CDU/CSU) ................... 13536 C
Otto Fricke (FDP) ...............22e2ccnc.. 13538 C
Johannes Kahrs (SPD) ....................... 13539 C
Dr. Gesine Lötzsch (DIE LINKE) ............ 13541 A
Sven-Christian Kindler (BÜNDNIS 90/

DIE GRÜNEN) .............22222cenc20n- 13542 B
Eckhardt Rehberg (CDU/CSU)............... 13543 C
Dr. Harald Weyel (AfD) ..................... 13545 B
Lothar Binding (Heidelberg) (SPD) .......... 13546 B

Christian Dür(EDE) Eee ee ee eee eee 13547 D
 

alt:

Fabio De Masi (DIE LINKE) ................ 13548 D
Anja Hajduk (BUNDNIS 90/DIE GRUNEN) . 13549 D
Dr. h. c. (Univ Kyiv) Hans Michelbach (CDU/

CSU) 2... ccc ccc cece cen ence ene ees 13550 D
Andreas Schwarz (SPD) ..................... 13552 A
Tankred Schipanski (CDU/CSU) ............. 13553 A
Einzelplan 09
Bundesministerium für Wirtschaft und
Energie
Peter Altmaier, Bundesminister BMWi ....... 13554 A
Volker Münz (AfD)................-.2.20...- 13556 A
Bernd Westphal (SPD)........................ 13557 A
Karsten Klein (FDP)......................... 13558 B
Heidrun Bluhm-Förster (DIE LINKE) ........ 13559 C
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 13560 C
Dr. Carsten Linnemann (CDU/CSU) ......... 13561 C
Steffen Kotré (AfD) ............ 0. ccc cece ees 13562 C
Thomas Jurk (SPD).......................... 13563 C
Reinhard Houben (FDP) ..................... 13564 C
Klaus Ernst (DIE LINKE) ................... 13565 C
Katharina Dröge (BÜNDNIS 90/

DIE GRUNEN) .............. eee e eee eens 13566 C
Dr. Joachim Pfeiffer (CDU/CSU) ............ 13567 C
Hansjörg Müller (AfD) ...................... 13568 C
Sabine Poschmann (SPD) .................... 13569 B
Hansjörg Durz (CDU/CSU) .................. 13570 A
Timon Gremmels (SPD) ..................... 13571 A

Andreas Mattfeldt (CDU/CSU) .............. 13572 A
Einzelplan 16
Bundesministerium fiir Umwelt, Natur-
schutz und nukleare Sicherheit

Svenja Schulze, Bundesministerin BMU...... 13573 C
Martin Hohmann (AfD)...................... 13574 D
Dr. Georg Nüßlein (CDU/CSU) .............. 13575 C
Ulla Ihnen (FDP) .............. 00. cece eee eens 13577 C
Heidrun Bluhm-Förster (DIE LINKE) ........ 13578 C
Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRÜNEN) ..............2.2222202020: 13579 D
Dr. Matthias Miersch (SPD) ................. 13581 A
Marc Bernhard (AfD)...............2.2.22.... 13582 A
Hermann Färber (CDU/CSU) ................ 13582 D
Dr. Lukas Köhler (FDP) ..................... 13583 D
Hubertus Zdebel (DIE LINKE) .............. 13585 A
Dr. Bettina Hoffmann (BÜNDNIS 90/

DIE GRÜNEN) ................22.2202020% 13586 A
Klaus Mindrup (SPD) .................2..... 13586 D
Karsten Hilse (AfD) ...............2.22222... 13588 C
Rüdiger Kruse (CDU/CSU) .................. 13589 D
Ingo Gädechens (CDU/CSU) ................ 13591 A

Einzelplan 10

Bundesministerium für Ernährung und
Landwirtschaft

Julia Klöckner, Bundesministerin BMEL ..... 13592 C
Katrin Géring-Eckardt (BUNDNIS 90/

DIE GRUNEN) .............000ee cece eee 13593 D
Wilhelm von Gottberg (AfD) ................ 13595 A
Dr. Matthias Miersch (SPD) ................. 13596 B
Ulla Ihnen (FDP) ...................cc.2.2.00. 13597 A
Heidrun Bluhm-Förster (DIE LINKE) ........ 13597 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN) .................22.2222200% 13599 A
Gitta Connemann (CDU/CSU) ............... 13600 A
Dr. Birgit Malsack-Winkemann (AfD)........ 13601 A
IDstde Wares (SIAD)) .5c000c00c00000000090000006 13602 A
Dr. Gero Clemens Hocker (FDP) ............. 13603 B
Amira Mohamed Ali (DIE LINKE) .......... 13604 C
Harald Ebner (BUNDNIS 90/DIE GRUNEN) 13605 C
Albert Stegemann (CDU/CSU)............... 13606 B
Nezahat Baradari (SPD) ..................... 13607 B
Artur Auernhammer (CDU/CSU) ............ 13608 A
Isabel Mackensen (SPD) .....................- 13609 A
Christian Haase (CDU/CSU) ................. 13609 D
Ursula Schulte (SPD) ........................ 13610 D
Nächste Sitzung .............. 0. ccc e cece cence 13611 D
Anlage

Entschuldigte Abgeordnete .................. 13613 A
110. Sitzung
Berlin, Dienstag, den

Beginn:

Präsident Dr. Wolfgang 
