Deutscher Bundestag

Stenografischer Bericht

114. Sitzung

Berlin, Mittwoch, den 25. September 2019
Tagesordnungspunkt 1:

Befragung der Bundesregierung

Olaf Scholz, Bundesminister BMF ........... 13891 B
Stefan Keuter (AfD)...............22222222... 13892 B
Olaf Scholz, Bundesminister BMF ........... 13892 B
Stefan Keuter (AfD)................22222.0.. 13892 C
Olaf Scholz, Bundesminister BMF ........... 13892 D
Christian Dürr (FDP) ........................ 13892 D
Olaf Scholz, Bundesminister BMF ........... 13893 A
Christian Dürr (FDP) ......................... 13893 B
Olaf Scholz, Bundesminister BMF ........... 13893 C
Carsten Träger (SPD) ..............e eee e eee 13893 D
Olaf Scholz, Bundesminister BMF ........... 13893 D
Dr. Gesine L6tzsch (DIE LINKE)............ 13894 A
Olaf Scholz, Bundesminister BMF ........... 13894B
Dr. Gesine Létzsch (DIE LINKE)............ 13894 B
Olaf Scholz, Bundesminister BMF ........... 13894 C
Friedrich Straetmanns (DIE LINKE) ......... 13894 C
Olaf Scholz, Bundesminister BMF ........... 13894 C
Stefan Schmidt (BÜNDNIS 90/

DIE GRÜNEN) ...........2222eesereeeee: 13894 D
Olaf Scholz, Bundesminister BMF ........... 13894 D
Stefan Schmidt (BÜNDNIS 90/

DIE GRÜNEN) ...........2222eeseeeeeee 13895 B
Olaf Scholz, Bundesminister BMF ........... 13895 C
Albrecht: Glaser (At) Perper re eee ee eee errr 13895 D
Olaf Scholz, Bundesminister BMF ........... 13896 A
Albrecht Glaser (AfD)........................ 13896 B
Olaf Scholz, Bundesminister BMF ........... 13896 B

Bettina Stark-Watzinger (FDP)............... 13896 C
alt:

Olaf Scholz, Bundesminister BMF ........... 13896 D
Bettina Stark-Watzinger (FDP)............... 13897 B
Olaf Scholz, Bundesminister BMF ........... 13897 B
Dr. Matthias Miersch (SPD) ................. 13897 C
Olaf Scholz, Bundesminister BMF ........... 13897 D
Dr. Matthias Miersch (SPD) ................. 13898 A
Olaf Scholz, Bundesminister BMF ........... 13898 B
Fabio De Masi (DIE LINKE) ................ 13898 B
Olaf Scholz, Bundesminister BMF ........... 13898 C
Fabio De Masi (DIE LINKE) ................ 13898 D
Olaf Scholz, Bundesminister BMF ........... 13898 D
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 13899 A
Olaf Scholz, Bundesminister BMEF ........... 13899 B
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 13899 B
Olaf Scholz, Bundesminister BMEF ........... 13899 C
Dr. Bruno Hollnagel (AfD) .................. 13899 D
Olaf Scholz, Bundesminister BMF ........... 13899 D
Dr. Bruno Hollnagel (AfD) .................. 13900 A
Olaf Scholz, Bundesminister BMF ........... 13900 B
Dr. Florian Toncar (FDP) .................... 13900 B
Olaf Scholz, Bundesminister BMF ........... 13900 C
Dr. Florian Toncar (FDP) .................... 13901 A
Olaf Scholz, Bundesminister BMF ........... 13901 A
Timon Gremmels (SPD) ..................... 13901 B
Olaf Scholz, Bundesminister BMF ........... 13901 B
Jörg Cezanne (DIE LINKE) ................. 13901 C
Olaf Scholz, Bundesminister BMF ........... 13901 D
Jörg Cezanne (DIE LINKE) ................. 13902 A
Olaf Scholz, Bundesminister BMF ........... 13902 A

 

Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN). 13902 B
Olaf Scholz, Bundesminister BMF ........... 13902 C
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 13902 C

Olaf Scholz, Bundesminister BMF ........... 13902 D
Beatrix von Storch (AfD)..................... 13903 A
Olaf Scholz, Bundesminister BMF ........... 13903 A
Beatrix von Storch (AfD)..................... 13903 B
Olaf Scholz, Bundesminister BMF ........... 13903 C
Sepp Müller (CDU/CSU) .................... 13903 C
Olaf Scholz, Bundesminister BMF ........... 13903 D
Sepp Müller (CDU/CSU) .................... 13904 A
Olaf Scholz, Bundesminister BMF ........... 13904 A
Dr. Lukas Köhler (FDP) ..................... 13904 B
Olaf Scholz, Bundesminister BMF ........... 13904 C
Dr. Lukas Köhler (FDP) ..................... 13904 C
Olaf Scholz, Bundesminister BMF ........... 13904 D
Ingrid Arndt-Brauer (SPD) .................. 13905 A
Olaf Scholz, Bundesminister BMF ........... 13905 A

Tagesordnungspunkt 2:

Fragestunde
Drucksache 1913255 ............22222222... 13905 C

Mündliche Frage 3

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Anlass für den Entwurf eines Gesetzes zur
Verbesserung des Verbraucherschutzes im
Inkassorecht

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 13905 D

Zusatzfragen .
Stefan Schmidt (BUNDNIS 90/
DI, GRÜNEN) cc ccccaccvcce 9000000000000 13906 A

Miindliche Frage 4
Roman Müller-Böhm (FDP)

Beabsichtigte Gesetzesänderungen zur Be-
hebung von Rechtsunsicherheiten für Le-
gal-Tech-Anbieter

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 13906 D

Zusatzfrage
Roman Müller-Böhm (FDP) ................. 13907 A

Mündliche Frage 6

Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRUNEN)

Stand der Personalauswahl für den 6. Straf-

senat des Bundesgerichtshofes

 
wort
Christian Lange, Parl. Staatssekretär BMJV .. 13907 B

Zusatzfragen
Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRÜNEN) ...............cceenessee. 13907 C

Katja Keul (BUNDNIS 90/DIE GRUNEN)... 13907 D
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 13908 A

Mündliche Frage 7

Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRUNEN)

Forderung der Bundesjustizministerin

nach einer Strafbarkeit für das sogenannte

Upskirting

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 13908 B
Zusatzfragen
Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRUNEN) ..............0cceeeeeee ees 13908 C

Miindliche Frage 8
Daniela Kluckert (FDP)

Marktsituation der Deutschen Telekom AG
angesichts der Entscheidungen der Bundes-
netzagentur zum Breitbandausbau

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 13909 A

Zusatzfrag

Daniela Kluckert (ED): 13909 A
Dr. Christoph Hoffmann (FDP) .............. 13909 C
Mündliche Frage 9

Daniela Kluckert (FDP)

Neufestlegung der Grenzwerte für Asphalt-
dämpfe

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 13909 D
Zusatzfrag
Daniela Kluckert (FDP) ..................... 13910 A

Mündliche Frage 13
Dr. Christoph Hoffmann (FDP)

Mösglicher Anstieg des Einheitsbeitrages für
die Alterssicherung der Landwirte

Antwort

Anette Kramme, Parl. Staatssekretärin BMAS 13910 D
Zusatzfragen

Dr. Christoph Hoffmann (FDP) .............. 13911 A

Mündliche Frage 16
Dr. Christoph Hoffmann (FDP)
Einfuhrverbot fiir mit in Deutschland ver-
botenen Pflanzenschutzmitteln behandelte
Süßkirschen

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL ...........22222cceseeseeeeeeeeennnn 13911 C
Zusatzfragen
Dr. Christoph Hoffmann (FDP) .............. 13911 D

Mündliche Frage 17

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)

Durchsetzung des Sachhalliekeliskapels
des EU-Mercosur-Assoziierungsabko
mens

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
EL oo. ccc ccc cnn cece eens 13912B

Zusatzfragen
Katharina Drége (BUNDNIS 90/
DIE GRUNEN) ............00cce cece eee eee 13912 C

Stefan Gelbhaar (BÜNDNIS 90/
IDE, GIRIWINTEIND) ¢00c000000c000000000000000c 13913 A

Mündliche Frage 18
Dr. Gero Clemens Hocker (FDP)

Einführung eines Straftatbestands für soge-
nannte Stalleinbrüche

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL ........... 0. ccc ccc cece eee e ee eee 13913 B

Zusatzfrage
Dr. Gero Clemens Hocker (FDP) ............ 13913 C

Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRUNEN) ..........0000eeeeeeeeeeees 13914 A

Mündliche Frage 21
Pia Zimmermann (DIE LINKE)

Ausbildungsplätze in Einrichtungen der
DRK-Schwesternschaft

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
| 531, (€ e eee ten eee ees 13914 C

Zusatzfragen
Pia Zimmermann (DIE LINKE).............. 13914C

Mündliche Frage 22

Pia Zimmermann (DIE LINKE)
Veräußerungen von stationären Pflegehei-
men anB 4 ilig J *ı 7 iW } %

 

Ss r >

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG

 
Zusatzfragen
Pia Zimmermann (DIE LINKE).............. 13915 C

Mündliche Frage 26
Oliver Luksic (FDP)

Gespräche der Bundesregierung mit Betrei-
bern der Pkw-Maut seit dem 23. Juli 2019

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI ... 13916 B
Zusatzfragen

Oliver Luksic (FDP) ..................2..... 13916 C

Mündliche Frage 52
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Positiv beschiedene Anträge aus Westbal-
kanstaaten auf Ausstellung von Arbeitsvisa

im Jahr 2019

Antwort

Michelle Müntefering, Staatsministerin AA .. 13918 B

Zusatzfragen _ .
Filiz Polat (BUNDNIS 90/DIE GRUNEN) ... 13918 C

Miindliche Frage 62

Katharina Drége (BUNDNIS 90/
DIE GRUNEN)

Auswirkungen der Ablehnung des EU-Mer-
cosur-Assoziierungsabkommens durch den
EU-Unterausschuss im österreichischen
Nationalrat

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 13919 B
Zusatzfragen .
Katharina Drége (BUNDNIS 90/
DIE GRUNEN) ...............0ce cece eee es 13919 C

Mündliche Frage 26 (Fortsetzung)
Oliver Luksic (FDP)

Gespräche der Bundesregierung mit Betrei-
bern der Pkw-Maut seit dem 23. Juli 2019

Antwort
Andreas Scheuer, Bundesminister BMVI...... 13921 B
Zusatzfragen
Oliver Luksic (FDP) ........................ 13921 D
Stefan Gelbhaar (BÜNDNIS 90/

DIEGRUNEN) Erprerreeeeeeeeee 13922 B
Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN) ...............22222.22220.> 13922 D
Daniela Kluckert (FDP) ..................... 13923 A

Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN) 13923 C

Dr. Manuela Rottmann (BÜNDNIS 90/
DIE GRÜNEN) ............cc...ccennc. 13924 A
Zusatzpunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
BUNDNIS 90/DIE GRUNEN: Haltung der
Bundesregierung zur Eskalation in der

Golfregion .
Omid Nouripour (BUNDNIS 90/

DIE GRUNEN) ............. 02s eee eee eee 13924 D
Jürgen Hardt (CDU/CSU) ................... 13925 D
Armin-Paulus Hampel (AfD) ................ 13926 D
Thomas Oppermann (SPD) .................. 13927 C
Alexander Graf Lambsdorff (FDP) ........... 13928 B
Sevim Dagdelen (DIE LINKE) .............. 13929 B
Nikolas Löbel (CDU/CSU) .................. 13930 B
Rüdiger Lucassen (AfD)..................... 13931 C
Dr. Nils Schmid (SPD) ...................... 13932 B
Jürgen Trittin (BÜNDNIS 90/DIE GRÜNEN) 13933 A
Alexander Radwan (CDU/CSU) ............. 13934 B
Dr. Karl-Heinz Brunner (SPD) ............... 13934 D
Peter Beyer (CDU/CSU) ..................4. 13935 C
Nachste Sitzung ............ 0.0. ce cece cence ees 13936 D
Anlage 1
Entschuldigte Abgeordnete .................. 13937 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 5

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRUNEN)

Vorlage eines Gesetzes zur Verlängerung
und Verbesserung der Regelungen über
die zulässige Miethöhe bei Mietbeginn

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 13937 D

Mündliche Frage 10

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Wirtschaftszweige mit dem höchsten mo-
natlichen Medianentgelt

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 13938 C

Mündliche Frage 11

Sabine Zimmermann (Zwickau)
(DIE LINKE)

 
Wirtschaftszweige mit dem niedrigsten mo-
natlichen Medianentgelt

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 13940 A

Mündliche Frage 12

Sven Lehmann (BÜNDNIS 90/
DIE GRÜNEN)

Mögliche Vorlage der Ergebnisse des Zu-
kunftsdialogs Neue Arbeit — Neue Sicher-
heit als Gesetzesinitiativen

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 13940 B

Mündliche Frage 14
Ulla Jelpke (DIE LINKE)

Ablauf des öffentlichen Gelöbnisses am
12. November 2019

Antwort

Leben eee eee eee eect eect ee eeeeeeees 13940 B

Mündliche Frage 15
Canan Bayram (BÜNDNIS 90/

DIE GRÜNEN)
Sicherheitslage deutscher Soldatinnen und
Soldaten in Jordanien, Zentralirak und
Nordirak vor dem Hintergrund der Ereig-
nisse in Saudi-Arabien
Antwort
Thomas Silberhorn, Parl. Staatssekretär

BMIV See Eee 13940 C

Mündliche Frage 19

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Umsetzung der Handlungsempfehlung zur
Einführung eines Familienpflegezeitgeldes

Antwort
Caren Marks, Parl. Staatssekretärin BMFSFJ . 13941 A

Mündliche Frage 20

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Erarbeitung des Referentenentwurfs zum
Reha- und Intensivpflege-Stärkungsgesetz

Antwort

Goce cece eee eee eens 13941 A
Miindliche Frage 23

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Tätigkeiten eines Gutachters für das Bun-
desministerium für Verkehr und digitale
Infrastruktur in den letzten zehn Jahren

ntwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 13941 B

Mündliche Frage 24

Stephan Kühn (Dresden) (BÜNDNIS 90/DIE
GRÜNEN)

Mögliche Änderung der Prüfungsrichtli-
nien im Hinblick auf Schalt-, Automatik-
und Elektrofahrzeuge

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 13941 C

Mündliche Frage 27

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Gesetzesänderungen zur Parkraumbewirt-
schaftung

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 13941 D

Mündliche Frage 28

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN)

Regelung zur Einführung einer Citymaut

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 13942 A

Mündliche Frage 29

Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Höchstzahl von gleichzeitig fahrenden Zü-
gen im Fildertunnel von Stuttgart 21

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 13942 A

Miindliche Frage 30

Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)

Konsequenzen aus der Kritik des Bundes-
rechnungshofs zu Stuttgart 21

Antwort

Enak Ferlemann, Parl. Staatssekretér BMVI .. 13942 B

Miindliche Frage 31
Torsten Herbst (FDP)

 
Einstellung des Onlinesupports fiir die DB-
Navigator-App des iPads

Antwort
Enak Ferlemann, Parl. Staatssekretér BMVI .. 13942 C

Miindliche Frage 32
Klaus-Peter Willsch (CDU/CSU)

Haltung der Bundesregierung zur Teilnah-
me Taiwans an einer Tagung der Interna-
tionalen Zivilluftfahrt-Organisation

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI.. 13942 C

Mündliche Frage 33
Matthias W. Birkwald (DIE LINKE)

Auswirkungen der Ausgliederung der Bo-
denverkehrsdienste der Flughafen Köln/
Bonn GmbH in eine Tochtergesellschaft

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 13942 D

Mündliche Frage 34
Matthias W. Birkwald (DIE LINKE)

Einfluss des Preisdrucks der Billigflug-
anbieter auf die Verluste der Bodenver-
kehrsdienste der Flughafen Köln/Bonn
GmbH

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI.. 13943 A

Mündliche Frage 35
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Einstellung der Suche nach havarierten
Containern der „MSC Zoe“

twort
Enak Ferlemann, Parl. Staatssekretär BMVI... 13943 B

Mündliche Frage 36

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Erkenntnisse zu einem möglichen Brand-
oder Explosionsereignis in der russischen
Atomanlage Majak

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 13943 C

Mündliche Frage 37

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN)

Empfehlungen für politische Instrumente
für den Gebäudesektor
Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 13944 A

Mündliche Frage 38
Eva-Maria Schreiber (DIE LINKE)

Weltweiter Zugang zu bezahlbaren Impf-
stoffen

Antw
Thomas Rachel, Parl. Staatssekretér BMBF .. 13944B

Miindliche Frage 40

Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)

Belege für den Mehrwert öffentlich-priva-
ter Partnerschaften im Bereich der Ent-
wicklungszusammenarbeit

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ.... 13944 D

Mündliche Frage 41

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Zeitplan für den Entwurf eines Gesetzes zur
Deckelung der Abschlussprovisionen von
Lebens- und Restschuldversicherungen

ntwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 13945 A

Mündliche Frage 43
Dr. Andre Hahn (DIE LINKE)

Weiterleitung von Informationen zu kurdi-
schen Vereinen und ihren Mitgliedern aus
dem Ausländervereinsregister

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ...... 13945 C

Mündliche Frage 44
Dr. André Hahn (DIE LINKE)

Bekämpfungsansätze im Vereinsgesetz ge-
gen die sogenannte Clankriminalität

Antwort
Stephan Mayer, Parl. Staatssekretär BMI..... 13945 D

Mündliche Frage 45

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Öffnung des Baukindergelds für den Er-
werb von Genossenschaftsanteilen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ...... 13946 A

 
Miindliche Frage 46

Stephan Brandner (AfD)

Straftaten mit legalen Schusswaffen seit
2017

Antwort
Stephan Mayer, Parl. Staatssekretér BMI ..... 13946 B

Miindliche Frage 47
Stephan Brandner (AfD)

Humanitäre Gründe für die Aufnahme von
Bootsflüchtlingen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ...... 13946 C

Mündliche Frage 50
Ulla Jelpke (DIE LINKE)

Wahrnehmung der Fürsorgepflicht des
Dienstherrn bei Entscheidungen über Wie-
deraufgreifensanträge in Asylverfahren

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 13946 D

Mündliche Frage 51

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Einschätzung der Bundesregierung hin-

sichtlich des Symbols der Jungen Alterna-

tive

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ..... 13947 A

Mündliche Frage 53
Heike Hänsel (DIE LINKE)

Haltung der Bundesregierung zu einer
möglichen Klage der WTO gegen die US-
Blockade gegen Kuba

Antwort
Michelle Müntefering, Staatsministerin AA .. 13947 C

Mündliche Frage 54
Heike Hänsel (DIE LINKE)

Abkommen der venezolanischen Regierung
mit Teilen der Opposition für einen nationa-
len Dialog

Antwort
Michelle Müntefering, Staatsministerin AA .. 13948 A

Mündliche Frage 55
Andrej Hunko (DIE LINKE)
Ausweitung der US-Wirtschaftssanktionen
gegen das staatliche venezolanische Nah-
rungsmittelprogramm

Antwort

Michelle Miintefering, Staatsministerin AA ..

Mündliche Frage 56
Andrej Hunko (DIE LINKE)

Bemühungen der Bundesregierung für die
Freilassung eines aufgrund eines Interpol-
Fahndungsersuchens in Slowenien verhaf-
teten deutschen Staatsbürgers

Antwort
Michelle Müntefering, Staatsministerin AA .

Mündliche Frage 57
Sevim Dagdelen (DIE LINKE)

Vermeidung des Missbrauchs von ,,Red No-
tice“-Einträgen von Interpol zur Verfol-
gung politischer Gegner

Antwort

Michelle Müntefering, Staatsministerin AA ..

Mündliche Frage 58
Sevim Dagdelen (DIE LINKE)

Rüstungsexportverbot für alle Mitglieder
der von Saudi-Arabien geführten Militär-
koalition im Jemen

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi...

Mündliche Frage 59

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRUNEN)

13948 B

. 13948 D

13949 B

13949 C

 
CO,-Einsparung durch die steuerliche För-
derung der energetischen Gebäudesanie-
rung
Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 13950 C

Mündliche Frage 60

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Höhe der Förderungen im Forschungsbe-
reich mit Energiebezug

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 13951 A

Mündliche Frage 61
Dr. Dirk Spaniel (AfD)

Gewährleistung der Versorgungssicherheit
und Emissionsreduktion bei der Elektrifi-
zierung des Straßen- und Schienenverkehrs

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 13951 C

Mündliche Frage 63

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Zeitplan der Bundesregierung für die Ver-
abschiedung des Umsetzungsgesetzes für
die EU-Verordnung über Konfliktminera-
lien

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi..... 13951 C
114. Sitzung
Berlin, Mittwoch, den

Beginn:

Präsident Dr. Wolfgang 
