Deutscher Bundestag

Stenografischer Bericht

116. Sitzung
Berlin, Freitag, den

Inh
Tagesordnungspunkt 26:
Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Entlastung unterhaltsverpflichteter An-
gehöriger in der Sozialhilfe und in der
Eingliederungshilfe (Angehörigen-Entlas-
tungsgesetz)
Drucksache 19/13399 ...........22202202020. 14209 A
Kerstin Griese, Parl. Staatssekretärin BMAS . 14209 B
Jürgen Pohl (AfD) .......... 0... ccc e eee ees 14210 C
Wilfried Oellers (CDU/CSU) ................ 14211 C
Jens Beeck (FDP) ...............2222222200.. 14212 C
Pia Zimmermann (DIE LINKE).............. 14213 B
Corinna Rüffer (BÜNDNIS 90/

DIEIGRAUNENN) en 14214 A
Torbjörn Kartes (CDU/CSU) ................ 14215 B
Martin Sichert (AfD) ................2.2.0... 14216 C
Katja Mast (SPD) ............. ese e eee e neers 14217 C
Nicole Westig (FDP) ..................2..... 14218 C
Sören Pellmann (DIE LINKE) ............... 14219 A
Stephan Stracke (CDU/CSU) ................ 14219 D
Dagmar Schmidt (Wetzlar) (SPD) ............. 14220 C
Tagesordnungspunkt 27:

Antrag der Abgeordneten Sebastian
Münzenmaier, Jürgen Pohl, Ulrike Schielke-

Ziesing, weiterer Abgeordneter und der Frak-

tion der AfD: Arbeitsleben würdigen — Ar-
beitslosengeld I gerecht gestalten

Drucksache 19/13520 ..............ce eee eeee 14221 C
Sebastian Münzenmaier (AfD) ................ 14221 C
Dr. Matthias Zimmer (CDU/CSU) ........... 14222 D

Johannes Vogel (Olpe) (FDP) ................. 14223 D
27. September 2019
alt:

Dagmar Schmidt (Wetzlar) (SPD)............ 14225 B
Sabine Zimmermann (Zwickau) (DIE LINKE) 14226 B
Dr. Wolfgang Strengmann-Kuhn

(BÜNDNIS 90/DIE GRÜNEN) ............ 14227 D
Albert H. Weiler (CDU/CSU) ................ 14229 A
Martin Sichert (AfD) ................2222...- 14229 D
Dr. Martin Rosemann (SPD) ................. 14231 A
Till Mansmann (FDP) ....................... 14232 A
Peter Aumer (CDU/CSU). ..................- 14232 C
Gabriele Hiller-Ohm (SPD) ................... 14233 D
Thomas Heilmann (CDU/CSU) .............. 14234 D

Tagesordnungspunkt 28:

Unterrichtung durch die Bundesregierung: Be-
richt der Bundesregierung zum Stand der
Deutschen Einheit 2019

Drucksache 1913500 ................ eee eee 14235 D
Christian Hirte, Parl. Staatssekretär BMWi ... 14236 A
Leif-Erik Holm (AfD) ....................... 14237 C
Carsten Schneider (Erfurt) (SPD) ............ 14239 A
Thomas L. Kemmerich (FDP) ............... 14240 A
Dr. Dietmar Bartsch (DIE LINKE) ............ 14241 B
Claudia Müller (BÜNDNIS 90/

DIE GRUNEN) ............. ce cece eee eens 14243 A
Mark Hauptmann (CDU/CSU)............... 14244 A
Enrico Komning (AfD) ...................... 14245 B
Sabine Poschmann (SPD).................... 14246 B
Gerald Ullrich (FDP) ........................ 14247 A
Dr. Andreas Lenz (CDU/CSU) ............... 14248 A

 

Frank Junge (SPD) .......................... 14249 A
Tagesordnungspunkt 29:

Antrag der Abgeordneten Matthias W.
Birkwald, Matthias Höhn, Susanne Ferschl,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Renteneinheit herstellen — Ostren-
ten umgehend an das Westniveau anglei-

chen
Drucksache 19/10285 .................e cee ee 14250 B
Dr. Gesine Létzsch (DIE LINKE)............ 14250 B
Max Straubinger (CDU/CSU)................ 14251 C
Ulrike Schielke-Ziesing (AfD) ............... 14252 C
Daniela Kolbe (SPD) ........................ 14253 C
Johannes Vogel (Olpe) (FDP) ................ 14255 C
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 14256 C
Dr. Gesine Lötzsch (DIE LINKE) ........... 14257 B
Peter Weiß (Emmendingen) (CDU/CSU) ..... 14258 A
Jürgen Pohl (AfD) .............. 00. eee ee eee 14259 A
Dr. Karamba Diaby (SPD) .................... 14260 A
Till Mansmann (FDP) ....................... 14260 D
Albert H. Weiler (CDU/CSU) ................ 14261 C
Frank Heinrich (Chemnitz) (CDU/CSU)...... 14262 C

Tagesordnungspunkt 30:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
weiteren steuerlichen Förderung der Elek-
tromobilität und zur Änderung weiterer
steuerlicher Vorschriften

Drucksache 19/13436 ...................0005 14263 B
Sarah Ryglewski, Parl. Staatssekretärin BMF. 14263 B
Kay Gottschalk (AfD) ....................... 14264 C
Olav Gutting (CDU/CSU) ................... 14265 D
Katja Hessel (FDP).......................... 14266 C
Jörg Cezanne (DIE LINKE) ................. 14267 B
Dr. Danyal Bayaz (BÜNDNIS 90/

DIE GRUNEN) ............... 0s eee ee eee 14268 A
Lothar Binding (Heidelberg) (SPD) .......... 14269 A
Sebastian Brehm (CDU/CSU) ............... 14270 A
Dr. Christoph Ploß (CDU/CSU).............. 14271 A

Tagesordnungspunkt 31:

Antrag der Abgeordneten Dr. Jens Branden-
burg (Rhein-Neckar), Katja Suding, Mario
Brandenburg (Südpfalz), weiterer Abgeordne-
ter und der Fraktion der FDP: Spitzen-Azubis
fördern — Begabtenförderung für Talente
der beruflichen Bildung öffnen

Drucksache 19/13460 .................e eee 14271 D
Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 14272 A
Stephan Albani (CDU/CSU) ................. 14273 A

Dr. Götz Frömming (AfD) ................... 14274 A

 
Dr. Karamba Diaby (SPD) ................... 14275 A

Dr. Birke Bull-Bischoff (DIE LINKE) ....... 14275 D
Beate Walter-Rosenheimer (BÜNDNIS 90/

DIE GRUNEN) ............ 00 e eee e eee eee 14276 C
Katrin Staffler (CDU/CSU) .................. 14277 C
Yasmin Fahimi (SPD) ....................... 14278 D

Tagesordnungspunkt 32:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Änderung des Grunderwerb-
steuergesetzes
Drucksache 19/13437, 19/13546 .......... 14279 D

b) Antrag der Abgeordneten Udo Theodor
Hemmelgarn, Marc Bernhard, Frank
Magnitz, weiterer Abgeordneter und der
Fraktion der AfD: Anderung des Steuer-
rechts — Besteuerung der sogenannten
Share Deals im Immobilienbereich
Drucksache 19/13532 .................555 14279 D

c) Antrag der Abgeordneten Jörg Cezanne,
Fabio De Masi, Caren Lay, weiterer Abge-
ordneter und der Fraktion DIE LINKE:
Share Deals — Steuervermeidung bei Im-
mobiliengeschäften bekämpfen

Drucksache 19/10067 .........2.22222.2... 14280 A
Sarah Ryglewski, Parl. Staatssekretärin BMF . 14280 A
Udo Theodor Hemmelgarn (AfD) ............ 14280 D
Olav Gutting (CDU/CSD) ..................- 14281 D
Dr. Florian Toncar (FDP) .................... 14282 D
Jörg Cezanne (DIE LINKE) ................. 14283 D
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 14284 C
Cansel Kiziltepe (SPD) ...................... 14285 D
Sebastian Brehm (CDU/CSU) ............... 14286 C
Tagesordnungspunkt 33:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes für eine bessere Versorgung durch
Digitalisierung und Innovation (Digita-
le-Versorgung-Gesetz — DVG)
Drucksachen 19/13438, 19/13548 ......... 14288 A

b) Antrag der Abgeordneten Maria Klein-
Schmeink, Kordula Schulz-Asche,
Dr. Kirsten Kappert-Gonther, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Der Digitalisierung im
Gesundheitswesen eine Richtung geben
und sie im Interesse der Nutzerinnen
und Nutzer vorantreiben
Drucksache 19/13539 ................000- 14288 B

Tino Sorge (CDU/CSU) ..................... 14288 B
Jörg Schneider (AfD)........................ 14289 B
Sabine Dittmar (SPD) ....................... 14290 A

Christine Aschenberg-Dugnus (FDP)......... 14290 D
Dr. Achim Kessler (DIE LINKE) ............ 14291 C
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRUNEN) ............0. cee e eee eee 14292 C
Michael Hennrich (CDU/CSU) .............. 14293 A
Dirk Heidenblut (SPD) ...................... 14294 A
Stephan Pilsinger (CDU/CSU) ............... 14295 A

Tagesordnungspunkt 34:

a) Antrag der Abgeordneten Margit Stumpp,
Beate Walter-Rosenheimer, Katja Dörner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Junge
Menschen beteiligen — Partizipations-
rechte stärken, Demokratiebildung för-
dern
Drucksache 1913537 ...................- 14296 A

Erste Beratung des von den Abgeordneten

Beate Walter-Rosenheimer, Britta
Haßelmann, Annalena Baerbock, weiteren
Abgeordneten und der Fraktion BÜND-

NIS 90/DIE GRÜNEN eingebrachten Ent-

wurfs eines Gesetzes zur Änderung des
Grundgesetzes (Artikel 38)

Drucksache 1913512 .................... 14296 A

Antrag der Abgeordneten Dr. Anna
Christmann, Annalena Baerbock, Katja

Dörner, weiterer Abgeordneter und der

Fraktion BÜNDNIS 90/DIE GRÜNEN:
Engagementoffensive jetzt — Bürgers-
chaftliches Engagement in der Breite

der Gesellschaft fördern

Drucksache 1910223 .................... 14296 A

Antrag der Abgeordneten Dr. Franziska
Brantner, Dr. Anna Christmann, Britta
Haßelmann, weiterer Abgeordneter und

der Fraktion BÜNDNIS 90/DIE GRÜ-

NEN: Mindestalter für die Unterstüt-

zung einer Europäischen Bürgerinitiati-

ve auf 16 Jahre absenken

Drucksache 1913089 .................... 14296 B

b

wa

c

—

d

wa

in Verbindung mit

 
Zusatzpunkt 21:

Erste Beratung des von den Abgeordneten

Beate Walter-Rosenheimer, Britta Haßelmann,

Annalena Baerbock, weiteren Abgeordneten

und der Fraktion BÜNDNIS 90/DIE GRÜ-

NEN eingebrachten Entwurfs eines Gesetzes

zur Änderung des Europawahlgesetzes (ak-

tives Wahlrecht ab 16 Jahren)

Drucksachehl 91 SS] Apr eer errr 14296 C

in Verbindung mit

Zusatzpunkt 22:

Erste Beratung des von den Abgeordneten
Beate Walter-Rosenheimer, Britta Haßelmann,
Annalena Baerbock, weiteren Abgeordneten
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN eingebrachten Entwurfs eines Gesetzes
zur Änderung des Bundeswahlgesetzes (ak-
tives Wahlrecht ab 16 Jahren)

Drucksache) 19/3513 eee eee eee 14296 C
Margit Stumpp (BUNDNIS 90/

DIE GRÜNEN) .............2.2222222220.: 14296 C
Bettina Margarethe Wiesmann (CDU/CSU) .. 14297 C
Johannes Huber (AfD) ...................... 14298 D
Ulrike Bahr (SPD) .......................... 14299 D
Grigorios Aggelidis (FDP)................... 14300 C
Norbert Müller (Potsdam) (DIE LINKE) ..... 14301 C
Ansgar Heveling (CDU/CSU) ............... 14302 D
Mahmut Özdemir (Duisburg) (SPD) ......... 14303 C
Martin Patzelt (CDU/CSU) .................. 14304 B
Nachste Sitzung ............ 0... e cece eee eee 14305 C
Anlage 1
Entschuldigte Abgeordnete .................. 14307 A
Anlage 2

Amtliche Mitteilungen ...................... 14308 A
116. Sitzung
Berlin, Freitag, den

Beginn:

Präsident Dr. Wolfgang 
