Deutscher Bundestag

Stenografischer Bericht

117. Sitzung

Berlin, Mittwoch, den 16. Oktober 2019
Inh

Ausschussüberweisung ...............2.2.0.- 14309 B

Tagesordnungspunkt 1:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Änderung des Grundgesetzes (Artikel 72,

105 und 125b)

Drucksache 19/13454 ................ 0. eee 14309 C

Tagesordnungspunkt 2:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur

Reform des Grundsteuer- und Bewertungs-

rechts (Grundsteuer-Reformgesetz -
GrStRefG)

Drucksachen 1913453, 19/13713 ............ 14309 D

Tagesordnungspunkt 3:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Änderung des Grundsteuergesetzes zur
Mobilisierung von baureifen Grundstücken

für die Bebauung

Drucksache) 19/3456. Seer eel 14309 D

Tagesordnungspunkt 4:

Befragung der Bundesregierung

Dr. Helge Braun, Bundesminister ftir beson-

dere Aufgaben ................ 0 cece cece e ee 14310 A
Dr. Rainer Kraft (AfD) ...................... 14311 A
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben .............. 0c ccc ce cece e es 14311 B

Dr. Rainer Kraft (AfD) ...................... 14311 C
alt:

Dr. Helge Braun, Bundesminister fiir beson-
dere Aufgaben ................ cece ences

Gustav Herzog (SPD) .......................

Dr. Helge Braun, Bundesminister für beson-
derepAutoabcn eee eee Eer ee Een eee ree Eere err
Gustav Herzog (SPD) .......................

Dr. Helge Braun, Bundesminister für beson-
GSS AUMPRLNS 6 0000G0q000cc000 000000000006

Oliver Luksice (FDP) ........................

Dr. Helge Braun, Bundesminister für beson-
dere Aufgaben ...............e cece eee eee es

Olinner Lasse (FIDE) s.c0cccccoucc0sc00000000

Dr. Helge Braun, Bundesminister fiir beson-
dere Aufgaben ................ cece cece eee
Maik Beermann (CDU/CSU) ................

Dr. Helge Braun, Bundesminister fiir beson-
dere Aufgaben .............. ccc ce eee eens

Ingrid Remmers (DIE LINKE)...............

Dr. Helge Braun, Bundesminister fiir beson-
Glows AMIPEAINEM 5 oc00ccccc0s0000000000000000

Dr. Anna Christmann (BUNDNIS 90/
DIE GRÜNEN) nn

Dr. Helge Braun, Bundesminister für beson-
deregA ut gaben

Dr. Anna Christmann (BÜNDNIS 90/
DIE GRUNEN)................2.2220222.>

Dr. Helge Braun, Bundesminister für beson-
dereFAut gabe 5 000000000000000000c 00000000

Stephan Brandner (AfD).....................

Dr. Helge Braun, Bundesminister für beson-
dere Aufgaben ............ 0. cece cece eee ee

Stephan Brandner (AfD)...................-.

 

14311 C
14311 D

14312 A
14312 B

14312 B
14312 C

14312 C
14312 D

14313 A
14313 B

14313 B
14313 D

14314 A

14314 A

14314 B

14314 C

14314 C
14314 D

14314 D
14315 A
Dr. Helge Braun, Bundesminister fiir beson-

dere Aufgaben .............. 0c cece cece eee 14315 A
SaskiagEskent(S DD) er 14315 B
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ..................020 ee eee ee 14315 C
Saskia Esken (SPD) ..................22.0... 14315 D
Dr. Helge Braun, Bundesminister für beson-

deregAUtg abc 0 0000cov0sc000000000000000C 14316 A
Manuel Höferlin (FDP)...................... 14316 B
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben .................. eee e eee 14316 B
Manuel Höferlin (FDP)...................... 14316 C
Dr. Helge Braun, Bundesminister für beson-

deregAutg abe pene Pere eee eee ere Ere rere 14316 D
Tankred Schipanski (CDU/CSU) .............. 14316 D
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ...........22cceeeeeeeeene nn 14317 A
Tankred Schipanski (CDU/CSU) ............. 14317 A
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ............ 0. ce cece cece ees 14317 B
Anke Domscheit-Berg (DIE LINKE)......... 14317 C
Dr. Helge Braun, Bundesminister für beson-

derevAutcabenpeer ere eee rere rere rierer 14317 D
Anke Domscheit-Berg (DIE LINKE) ......... 14318 A
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben .............. 0c cece cece ees 14318 A
Luise Amtsberg (BÜNDNIS 90/

DIEIGRAUN EIN) eppe 14318 B
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ...............c cece cece nes 14318 C
Luise Amtsberg (BÜNDNIS 90/

DIE GRÜNEN)... ........ 2222220222 en nn 14318 C
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben .............. cece cece eens 14318 D
Retr Bystroni(AtD) eee ee 14318 D
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ...............c cece cece ees 14319 A
Petr Bystron (AfD) ............... eee eee eens 14319B
Dr. Helge Braun, Bundesminister fiir beson-

Glare ARRON oo 0000c000000000000000000000 14319 C
Dr. Rainer Kraft (AfD) ...................... 14319 C
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ..................0.0 eee eee 14319 C
Saskia Esken (SPD) ......................... 14319 D
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ................ 0c cece eee es 14320 A
Saskia Esken (SPD) ......................... 14320 B
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ............ 0... c cee ee eee es 14320 B

Frank Sitta (FDP) .......................008. 14320 C

 
Dr. Helge Braun, Bundesminister fiir beson-

dere Aufgaben .............. 0. cece cece eens 14320 D
Frank Sitta (FDP) ................ cece eee eee 14321 A
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ............... cece eee cence 14321 A
Michael Donth (CDU/CSU) ................. 14321 B
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ............... cece cence eee 14321 C
Michael Donth (CDU/CSU) ................. 14321 C
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ............... 0. cece eee eee 14321 D
Friedrich Straetmanns (DIE LINKE) ......... 14321 D
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben .............. 0c cece eee eens 14322 A
Friedrich Straetmanns (DIE LINKE) ......... 14322 A
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben .............. 0... cece eee ee 14322 A
Katharina Dröge (BÜNDNIS 90/

DIE GRUNEN)...............22222202200% 14322 A
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ..................2222022000 14322 B
Katharina Dröge (BÜNDNIS 90/

DIE GRÜNEN)..............222222202220 0 14322 C
Dr. Helge Braun, Bundesminister für beson-

dere Aufgaben ..............0.cc cece ences 14322 C
Alexander Graf Lambsdorff (FDP)........... 14322 C
Dr. Helge Braun, Bundesminister fiir beson-

dere Aufgaben ............... cece cece ence 14322 D

Tagesordnungspunkt 5:

Fragestunde
Drucksache 1/13891 ...............22.2..2.... 14323 A

Mündliche Frage 2

Matthias Gastel (BÜNDNIS 90/DIE GRÜ-
NEN

Böschungsbrände entlang von Bahnstre-
cken seit 2014

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14323 A

Zusatzfragen
Carina Konrad (FDP)........................ 14323 B

Renate Künast (BÜNDNIS 90/
DIEIGRÜNEN) Erbe eerie nee races 14323 D

Mündliche Frage 4
Torsten Herbst (FDP)

Vertragsstrafen gegen die DB Regio wegen
Leistungsausfällen im öffentlichen Perso-
nennahverkehr im Jahr 2018
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14324 A

Zusatzfragen

Torsten Herbst (FDP)........................ 14324 B
Carina Konrad (FDP)........................ 14324 C
Mündliche Frage 6

Stefan Gelbhaar (BÜNDNIS 90/DIE GRÜ-
NEN)

Förderung einer Mobilitätsplattform mit E-
Ticketing-System

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14324 D

Zusatzfragen .
Stefan Gelbhaar (BUNDNIS 90/
DIE GRUNEN) ................2...2220... 14325 A

Mündliche Frage 9
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Einsatz aktueller Technik im Rahmen der

Suche und Bergung der Container der ha-
varierten „MSC Zoe“

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 14325 D
Zusatzfragen

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 14326 A

Mündliche Frage 10

Stephan Kühn (Dresden) (BÜNDNIS 90/DIE
GRUNEN)

Gespräche über einen möglichen Aufschub

der Unterzeichnung der Pkw-Mautverträge

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14326 D
Zusatzfragen
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRÜNEN) ................22222022..- 14326 D
Oliver Krischer (BÜNDNIS 90/

DE GRÜNEN) .000000000000000000000000c« 14327 C
Stefan Gelbhaar (BÜNDNIS 90/

DI GRÜNEN) ©oo00000000000000000000000: 14327 D
Renate Kiinast (BÜNDNIS 90/

DIE GRÜNEN) ..............2.2202s022 00. 14328 A
Oliver Luksic (FDP) ........................ 14328 B

Mündliche Frage 11

Stephan Kühn n (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Aktenführung zum Vergabeverfahren im

Zusammenhang mit der Pkw-Maut

 
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14328 D

Zusatzfragen
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRÜNEN) ...............2222e222220: 14329 A
Oliverwleuksich(HD D)ery rer 14329 C
Matthias Gastel (BÜNDNIS 90/

DIE GRÜNEN) ........................... 14330 A
Stefan Gelbhaar (BÜNDNIS 90/

DIE GRUNEN) ...............2222222220: 14330 B

Mündliche Frage 12
Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN)
Aufklärung der Pkw-Mautvergabe
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14331 A
Zusatzfragen
Oliver Krischer (BÜNDNIS 90/

DIE, GIRÜNNIEIND) 0000000000 00000 0000000000€ 14331 A
Olivyerleuksich(ED Berger: 14331 D
Stephan Kühn (Dresden) (BÜNDNIS 90/

IDOE, GIRIOINTZIN)) »000000000000000 0000000000 14332 B
Alexander Graf Lambsdorff (FDP) ........... 14332 C

Mündliche Frage 14
Karlheinz Busen (FDP)
Wolfbestand in Deutschland

Antwort

Florian Pronold, Parl. Staatssekretär BMU ... 14333 B
Zusatzfragen

Karlheinz Busen (FDP)...................... 14333 C
Dr. Rainer Kraft (AfD) ...................... 14334 A
Judith Skudelny (FDP) ...................... 14334 B
Karsten Hilse (AfD) ......................... 14334 C

Mündliche Frage 15
Karlheinz Busen (FDP)

Umgang mit durch den Borkenkäfer verur-

sachten Waldschäden

Antwort

Florian Pronold, Parl. Staatssekretär BMU ... 14335 A
Zusatzfragen

Karlheinz Busen (FDP) ...................... 14335 A
Carina Konrad (FDP)........................ 14335 C
Dr. Rainer Kraft (AfD) ...................... 14336 A

Dr. Christoph Hoffmann (FDP) .............. 14336 B
Miindliche Frage 17
Dr. Rainer Kraft (AfD)

Korrelation zwischen Geschlechtsidentitat
und Klimaschutz

Antwort

Florian Pronold, Parl. Staatssekretér BMU ... 14336 C
Zusatzfragen

Dr. Rainer Kraft (AfD) ...................... 14336 D

Mündliche Frage 18
Judith Skudelny (FDP)

EU-Vertragsverletzungsverfahren gegen
Deutschland im Zuständigkeitsbereich des
Bundesministeriums für Umwelt, Natur-
schutz und nukleare Sicherheit

ntwort
Florian Pronold, Parl. Staatssekretär BMU ... 14337 C

Zusatzfragen
Judith Skudelny (FDP) ...................... 14337 D

Mündliche Frage 19
Judith Skudelny (FDP)

Erlaubter Plastikanteil bei Kunststofftrage-
taschen

Antwort

Florian Pronold, Parl. Staatssekretär BMU ... 14338 C
Zusatzfragen

Judith Skudelny (FDP) ...................... 14338 C
Dr. Rainer Kraft (AfD) ...................... 14339 B
Mündliche Frage 28

Dr. Christoph Hoffmann (FDP)

Finanzielle Unterstützung einer internatio-
nalen Konferenz zu Landwirtschaft und Er-
nährung in Nairobi durch das BMZ

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ.... 14340 A

Zusatzfragen

Dr. Christoph Hoffmann (FDP) .............. 14340 B
Carina Konrad (FDP)........................ 14341 A
Mündliche Frage 29

Eva-Maria Schreiber (DIE LINKE)

Mögliche Mitverantwortung europäischer
Entwicklungsfinanzierer für soziale und
wirtschaftliche Missstände in Sierra Leone

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ.... 14341 B

Zusatzfragen
Eva-Maria Schreiber (DIE LINKE) .......... 14341 D

 
Zusatzpunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
DIE LINKE: Haltung der Bundesregierung
zum Einmarsch der Türkei in Syrien — Ein-
marsch als völkerrechtswidrig verurteilen

Sevim Dagdelen (DIE LINKE) .............. 14342 C
Dr. Johann David Wadephul (CDU/CSU) .... 14343 C
Rüdiger Lucassen (AfD)...................... 14344 D
Niels Annen, Staatsminister AA ............. 14346 B
Bijan Djir-Sarai (FDP) ...................... 14348 A
Agnieszka Brugger (BÜNDNIS 90/

DIEIGRUNEN) PErerre 14349 B
Christian Schmidt (Fürth) (CDU/CSU) ....... 14350 B
Armin-Paulus Hampel (AfD) ................ 14351 B
Gabriela Heinrich (SPD) .................... 14352 C
Stefan Liebich (DIE LINKE) ................ 14353 C
Markus Grübel (CDU/CSU) ................- 14354 C
Aydan Özoguz (SPD) ....................... 14355 B
Dr. Andreas Nick (CDU/CSU) ............... 14356 B
Dr. Daniela De Ridder (SPD) ................ 14357 B
Nächste Sitzung ............ 0. cece eee ee ee eee 14358 C
Anlage 1
Entschuldigte Abgeordnete .................. 14359 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 1
Stefan Schmidt (BUNDNIS 90/DIE GRU-
NEN)

Ausbau der Metropolenbahn

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14359 D

Miindliche Frage 3

Matthias Gastel (BUNDNIS 90/DIE GRU-
NEN)

Ausstattung des Bahnknotens Stuttgart mit
dem Zugbeeinflussungssystem ETCS

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14360 A

Miindliche Frage 5
Torsten Herbst (FDP)

Möglicher Ausbau des Schienengüterver-
kehrs
Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14360 B

Mündliche Frage 7
Stefan Gelbhaar (BÜNDNIS 90/DIE GRÜ-
NEN)

Inhalt des Nationalen Radverkehrsplans

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14360 C

Mündliche Frage 8
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Förderung von Radwegprojekten an Bun-
deswasserstraßen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14360 D

Mündliche Frage 13

Oliver Krischer (BÜNDNIS 90/
DIE GRUNEN)

Maßnahmen zur Einsparung von CO, im
Verkehrsbereich

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 14361 A

Mündliche Frage 16
Dr. Christoph Hoffmann (FDP)

Benötigte Personalstellen zur Umsetzung
des Klimaschutzprogramms 2030

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 14361 B

Mündliche Frage 20
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Bedeutung der marinen Ökosysteme für
den Klimaschutz

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 14361 C

Mündliche Frage 21
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Zustand der Schutzgüter in den Meeres-
schutzgebieten der deutschen AusschlieBli-
chen Wirtschaftszone in der Nordsee

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 14362 A

 
Miindliche Frage 22

Sylvia Kotting-Uhl (BUNDNIS 90/DIE
GRUNEN)

Erkenntnisse zu den global wichtigsten Tri-
tium-Produktionskapazitäten

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 14362 B

Mündliche Frage 23

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRUNEN)

Aufklärung eines Unfalls in der kerntechni-
schen Anlage Majak Ende September 2017

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 14362 C

Mündliche Frage 24
Hubertus Zdebel (DIE LINKE)

Kenntnisse der Bundesregierung über die
Lieferung von abgereichertem Uran nach
Russland

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 14362 D

Mündliche Frage 25
Hubertus Zdebel (DIE LINKE)

Ausschreibungsverfahren der Experten-
kommission Fracking zum Stand von Wis-
senschaft und Technik

Antwort
Dr. Michael Meister, Parl. Staatssekretär
| 5311, 1 23 0 cece cence cence ences 14363 B

Mündliche Frage 26
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Bereitstellung von Mitteln für die Erfor-
schung und Entwicklung von Grünem Was-
serstoff

Antwort
Dr. Michael Meister, Parl. Staatssekretär
| 5) 7 1 2) 14363 C

Mündliche Frage 27
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Befristete Beschäftigungsverhältnisse an
Hochschulen

Antwort
Miindliche Frage 30
Eva-Maria Schreiber (DIE LINKE)

Verbesserung der Finanzierungen privat-
wirtschaftlicher Projekte in Entwicklungs-
landern

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ ....

Mündliche Frage 31
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜ-
NEN)

Gespräche des BMZ mit einer kambodscha-
nischen Regierungsdelegation

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ.....

Mündliche Frage 32

Dr. Kirsten Kappert-Gonther
(BUNDNIS 90/DIE GRUNEN)

Errichtung einer zentralen Gedenkstatte im
Zusammenhang mit der Aufarbeitung der
deutschen Kolonialzeit

Antwort
Monika Griitters, Staatsministerin BK ........

Mündliche Frage 33
Pascal Meiser (DIE LINKE)

Umsatzsteuerpflicht für die Ausgabe von
Essen für Leistungsempfänger in besonde-
ren Wohnformen der Eingliederungshilfe

Antwort
Bettina Hagedorn, Parl. Staatssekretärin BMF

Mündliche Frage 34
Dr. Dirk Spaniel (AfD)

Berücksichtigung der Karbonintensität des
deutschen Strommixes im Rahmen der Re-
form der Kfz-Steuer für Elektrofahrzeuge
Antwort

Bettina Hagedorn, Parl. Staatssekretärin BMF

Mündliche Frage 35
Andrej Hunko (DIE LINKE)

Beginn der Trainings- und Beratungsmaß-
nahmen der Bundespolizei in Saudi-Ara-
bien

Antwort

Marco Wanderwitz, Parl. Staatssekretär BMI .

14364 B

14364 D

14365 A

14365 B

14365 C

14365 C

 
Miindliche Frage 36
Tobias Matthias Peterka (AfD)

Europäisches Umverteilungssystem für aus
Seenot gerettete Menschen

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI

Mündliche Frage 37
Ulla Jelpke (DIE LINKE)

Beschäftigung eigener Sicherheitsdienste in
AnkER-Zentren durch das Bundesamt für
Migration und Flüchtlinge

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI

Mündliche Frage 38
Ulla Jelpke (DIE LINKE)

Abschiebungen von Januar bis Ende Sep-
tember 2019

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI

Mündliche Frage 39
Luise Amtsberg (BÜNDNIS 90/DIE GRÜ-
NEN)

Studie zur Situation abgeschobener Afgha-
nen

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI

Mündliche Frage 40

Luise Amtsberg (BÜNDNIS 90/
DIE GRÜNEN)

Beteiligung der Bundesländer an einer
Sammelabschiebung nach Afghanistan am
8. Oktober 2019

Antwort

Marco Wanderwitz, Parl. Staatssekretär BMI .

Mündliche Frage 41
Stephan Brandner (AfD)

Schaffung von Personalstellen durch An-
siedlungen von Bundesbehörden und Bun-
deszentralstellen in den neuen Bundeslän-
dern seit 1990

Antwort

Marco Wanderwitz, Parl. Staatssekretär BMI .

. 14365 D

. 14366 A

. 14366 A

. 14366 D

14367 B

14367 C
Miindliche Frage 42

Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)

Rechtliche Einstufung eines Abkommens
im UN-Treaty-Prozess

Antwort
Niels Annen, Staatsminister AA .............

Miindliche Frage 43
Heike Hansel (DIE LINKE)

Mögliche Gefährdung der Demonstrations-
freiheit in Ecuador

Antwort
Niels Annen, Staatsminister AA .............

Mündliche Frage 44
Heike Hänsel (DIE LINKE)

Fortbestand des EU-Türkei-Pakts ange-
sichts der Bedingungen für Flüchtlinge auf
den griechischen Inseln

Antwort
Niels Annen, Staatsminister AA .............

Mündliche Frage 45
Gökay Akbulut (DIE LINKE)

Haltung der Bundesregierung zur türki-
schen Militäroffensive in Syrien

Antwort
Niels Annen, Staatsminister AA .............

Mündliche Frage 46
Gökay Akbulut (DIE LINKE)

Möglicher Einsatz deutscher Waffen im
Rahmen der türkischen Militäroffensive in
Syrien

Antwort

Niels Annen, Staatsminister AA .............

Mündliche Frage 47
Sevim Dagdelen (DIE LINKE)

Bewertung des Einmarsches der türkischen
Armee in Nordsyrien

Antwort
Niels Annen, Staatsminister AA .............

Mündliche Frage 48
Sevim Dagdelen (DIE LINKE)

Genehmigungen fiir Riistungsexporte und
Ausfuhr von Rüstungsgütern an die Türkei
im Jahr 2019

14367 D

14368 A

14368 C

14369 A

14369 C

14369 D

 
Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 14370 A

Mündliche Frage 49

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN)

Strombedarf in Deutschland im Jahr 2030

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 14370 C

Mündliche Frage 50
Oliver Luksic (FDP)

Maßnahmen zur Erhaltung der Stahlin-
dustrie

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 14370 D

Mündliche Frage 51

Oliver Luksic (FDP)

Haltung der Bundesregierung zur Einstel-
lung der Produktion erfolgreicher Kleinwa-
genmodelle und Einschätzung möglicher
Auswirkungen auf den Automobilmarkt

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 14371 C

Mündliche Frage 52

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)
usgestaltung von Nachhaltigkeitskapiteln
im RA U. In1 hI

1

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 14372 A

Mündliche Frage 53
Martina Renner (DIE LINKE)

Auskunft der US-Regierung zum Fragen-
katalog zu den erhobenen strafrechtlichen
Vorwürfen gegen Edward Snowden

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 14372 B

Mündliche Frage 54
Martina Renner (DIE LINKE)

Ergebnisse der Ressortabstimmung zu Ein-

reise und Aufenthalt für Edward Snowden

Antwort

Christian Lange, Parl. Staatssekretär BMJV .. 14372 C
Miindliche Frage 55

Stefan Schmidt (BUNDNIS 90/
DIE GRUNEN)

Einführung eines gesetzlichen Kündigungs-
schutzes für Pfändungsschutzkonten und
Anzahl gekündigter Pfändungsschutzkon-
ten seit 2010

Antwort
Christian Lange, Parl. Staatssekretär BMJV ..

Mündliche Frage 56
Canan Bayram (BÜNDNIS 90/DIE GRÜ-
NEN

Mietpreisbremse für Gewerbetreibende
und soziale Träger

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV .

Mündliche Fragen 57 und 58

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Maßnahmen gegen steigende Gewerbemie-
ten

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV .

Mündliche Frage 59

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anzahl der befristet Beschäftigten bei der
Bundesagentur für Arbeit

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS

Mündliche Frage 60

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anteil der sachgrundlos befristet Beschäf-
tigten bei der Bundesagentur für Arbeit

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS

Mündliche Frage 61
Andrej Hunko (DIE LINKE)

De Deutschlands als Beobachterin
m Rahmen eines Projekts der Ständigen
Sane Zusammenarbeit der EU

ntwort
Thomas Silberhorn, Parl. Staatssekretär
BMVg

14372 C

14373 A

14373 B

14373 C

14373 D

14374 B

 
Mündliche Frage 62
Corinna Rüffer (BÜNDNIS 90/
DIE GRÜNEN)

Informationen über den Absturz eines
Kampfflugzeugs des US-Militärs im Land-
kreis Trier-Saarburg am 8. Oktober 2019

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ...... 6c cece ccc cece cence eens 14374 C

Mündliche Frage 63

Corinna Rüffer (BÜNDNIS 90/

DIE GRÜNEN)
Flugrouten von Übungsflügen im militär-
ischen Luftverkehr über Deutschland

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV  ....... ccc cece cece cece cece nee enes 14374 D

Mündliche Frage 64
Dr. Gero Clemens Hocker (FDP)

Aussage der Bundesministerin Julia Klöck-
ner über die Strafzahlungen wegen Verstoß
gegen die EU-Nitratrichtlinie

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMI yy eee eee 14375 A

Mündliche Frage 65
Dr. Gero Clemens Hocker (FDP)

Aussage der Bundesministerin Julia Klöck-
ner über Glyphosat

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL

Mündliche Frage 66
Harald Ebner (BÜNDNIS 90/
DIE GRÜNEN)

Zeitplan für das Glyphosat-Verbot im
Haus- und Kleingartenbereich
Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL .............. eee cece ee eee ee eens 14375 D

Miindliche Frage 67

Harald Ebner (BUNDNIS 90/
DIE GRUNEN)

Kompensation der Biodiversitätsauswir-
kungen von Pestiziden
Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL ........... 00. c cece cece cece ence ees 14376 A

Mündliche Frage 68

Dr. Rainer Kraft (AfD)

Vorschläge der Bundesregierung zur Ver-
schärfung der Düngeverordnung

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BB MET IT 14376 B

Mündliche Frage 69
Katharina Dröge (BÜNDNIS 90/
DIE GRUNEN)

Mögliche Auswirkungen des Mercosur-
Handelsabkommens auf die Abholzung
des Amazonas-Regenwaldes

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL .......... 0c cece cee cece ences 14376 C

Mündliche Frage 70
Katrin Werner (DIE LINKE)

Gründe für die Kürzungen der Mittel für
Jugendfreiwilligendienste sowie den Bun-
desfreiwilligendienst

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14376 D

Mündliche Frage 71
Katrin Werner (DIE LINKE)

Gründe für die Kürzungen der Mittel für
das Programm „Menschen stärken Men-
schen“

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14377 A

Mündliche Frage 72
Tobias Matthias Peterka (AfD)

Gründe für die Kürzung der Mittel für das
Programm „Demokratie leben!“

Antwort

Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14377 B

 
Miindliche Frage 73

Canan Bayram (BUNDNIS 90/
DIE GRUNEN)

Pläne für ein Demokratiefördergesetz

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14377 C

Mündliche Frage 74
Pia Zimmermann (DIE LINKE)

Angebot von generalistischen Ausbildungs-
gängen an Pflegeschulen ab Frühjahr 2020

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14377 D

Mündliche Frage 75
Pia Zimmermann (DIE LINKE)
Finanzbestand im Pflegevorsorgefonds

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG .... 14378 A

Mündliche Frage 76

Dr. Kirsten Kappert-Gonther
(BUNDNIS 90/DIE GRÜNEN)

Per It trumente zur Si-

cherstellung einer hochwertigen Geburts-
hilfe

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG .... 14378 B

Anlage 3

Erklärung nach $ 31 GO der Abgeordneten
Ronja Kemmer (CDU/CSU) zu der nament-
lichen Abstimmung über den Antrag der
Fraktionen der CDU/CSU und SPD: Einver-
nehmensherstellung von Bundestag und Bun-
desregierung zum Beitrittsantrag der Republik
Albanien zur Europäischen Union und zur
Empfehlung von Europäischer Kommission
und Hoher Vertreterin vom 29. Mai 2019 zur
Aufnahme von Beitrittsverhandlungen
(Tagesordnungspunkt 18 b) .................. 14378 D
117. Sitzung

Berlin, Mittwoch, den 16. Oktober 2019
Beginn: 1

Prasident Dr. Wolfgang 
