Deutscher Bundestag

Stenografischer Bericht

113. Sitzung
Berlin, Freitag, den

Inh

Tagesordnungspunkt 1 (Fortsetzung):

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes tiber die Feststellung des Bundes-
haushaltsplans fiir das Haushaltsjahr
2020 (Haushaltsgesetz 2020)
Drucksache 19/11800...................... 13827 A

Unterrichtung durch die Bundesregierung:
Finanzplan des Bundes 2019 bis 2023
Drucksache 19/11801...................-. 13827 B

b

a

Einzelplan 11
Bundesministerium fiir Arbeit und Soziales

Hubertus Heil, Bundesminister BMAS ....... 13827 B
Uwe Witt (AfD).......... 0. cece eee eee eee 13829 C
Hermann Gröhe (CDU/CSU) ................ 13831 B
Johannes Vogel (Olpe) (FDP) ................. 13832 D
Dr. Gesine Lötzsch (DIE LINKE) ............. 13834 B
Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN) 13835 A
iNerstingliacks(SERD)Rererere eee eee eee renner 13836 C
Ulrike Schielke-Ziesing (AfD) ............... 13837 C
Johannes Vogel (Olpe) (FDP) ................. 13838 C
Kern Teaek (PD) oo00000000000000000000000 13838 D
Peter Weiß (Emmendingen) (CDU/CSU) ..... 13839 B
Otto Fricke (FDP) ...................22220... 13841 A

Katja Mast (SPD) ................2.2.00... 13841 D
Katja Kipping (DIE LINKE)................. 13842 C
Corinna Rüffer (BÜNDNIS 90/

DIE GRÜNEN) ................2222222202> 13843 C
Stephan Stracke (CDU/CSU) ................ 13844 B
Michael Groß (SPD) ..............2c222222.. 13845 C

Axel E. Fischer (Karlsruhe-Land) (CDU/CSU) 13846 C
 

13. September 2019

alt:

Einzelplan 15
Bundesministerium fiir Gesundheit

Jens Spahn, Bundesminister BMG ........... 13848 A
Dr. Axel Gehrke (AfD) ...............2...0.. 13849 D
Sabine Dittmar (SPD) ....................... 13851 A
Karsten Klein (FDP) ........................ 13852 C
Dr. Gesine Lötzsch (DIE LINKE) ............. 13853 C
Maria Klein-Schmeink (BÜNDNIS 90/

IDIEAG RUN EN) Pepe: 13854 C
Lothar Riebsamen (CDU/CSU) .............. 13855 D
Dr. Birgit Malsack-Winkemann (AfD) ....... 13856 D
Sonja Amalie Steffen (SPD) ................. 13858 B
Nicole Westig (FDP) .......................- 13859 B
Harald Weinberg (DIE LINKE) .............. 13860 B
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/

DIE GRÜNEN) ............2222222ree2 20. 13861 B
Dr. Georg Nüßlein (CDU/CSU) .............. 13862 A
Bärbel Bas (SPD) ........................... 13863 B

Dr. Wieland Schinnenburg (FDP) .......... 13863 D
Tino Sorge (CDU/CSU) .................22... 13864 D
Josef Rief (CDU/CSU) ...........222222220.. 13865 D
Schlussrunde:

Haushaltsgesetz 2020

Johannes Kahrs (SPD)....................... 13866 D
Albrecht Glaser (AfD)....................... 13868 A
Dr. Andre Berghegger (CDU/CSU) .......... 13869 B
Keen Ieleseell ((IDID) o0000000000000000000000000 13871 B
Dr. Gesine L6tzsch (DIE LINKE)............ 13872 B

Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN) 13873 B
Bettina Hagedorn, Parl. Staatssekretärin BMF 13874 C
Peter Boehringer (AfD)...................... 13876 A

Alois Rainer (CDU/CSU).................... 13877 B
Oli IFatelxa ((PIDIP) ,0ccccaxccc0c0000000cc00000 13878 B
Fabio De Masi (DIE LINKE) ................ 13879 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN) ...........2. 0. ce cece neces 13881 A
Eckhardt Rehberg (CDU/CSU) .............. 13882 A
Dennis Rohde (SPD) ........................ 13883 C

Antje Tillmann (CDU/CSU) ................. 13885 A

 
Nachste Sitzung ............ 0. cece cece eee eee 13886 D

[BSS THEME 0 0q0000000 0000000000 00000000006 13886 B
Anlage 1
Entschuldigte Abgeordnete .................. 13887 A
Anlage 2

Amtliche Mitteilungen ...................... 13887 D
113. Sitzung
Berlin, Freitag, den 1

Beginn:

Präsident Dr. Wolfgang 
