Deutscher Bundestag

Stenografischer Bericht

111. Sitzung

Berlin, Mittwoch, den 11. September 2019
Tagesordnungspunkt 1 (Fortsetzung):
a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes tiber die Feststellung des Bundes-
haushaltsplans fiir das Haushaltsjahr
2020 (Haushaltsgesetz 2020)
Drucksache 19/11800..................... 13615 A

b) Unterrichtung durch die Bundesregierung:
Finanzplan des Bundes 2019 bis 2023
Drucksache 19/11801..................... 13615 B
Einzelplan 04
Bundeskanzlerin und Bundeskanzleramt
Dr. Alice Weidel (AfD) ...................... 13615 B
Dr. Angela Merkel, Bundeskanzlerin ......... 13618 B
Christian Lindner (FDP) ..................... 13624 D
Dr. Rolf Mützenich (SPD) ................... 13628 D
Dr. Dietmar Bartsch (DIE LINKE) ........... 13632 C
Katrin Göring-Eckardt (BÜNDNIS 90/DIE

GRUNEN)...........-. cece eee eect e tees 13636 A
Dr. Gero Clemens Hocker (FDP)............. 13637 C
Ralph Brinkhaus (CDU/CSU) ................ 13639 D
Dr. Alexander Gauland (AfD)................ 13642 C
Achim Post (Minden) (SPD) ................. 13644 C
Anke Domscheit-Berg (DIE LINKE) ......... 13645 C
Dieter Janecek (BÜNDNIS 90/

DIE GRÜNEN) .............22222cecscen- 13646 A
Alexander Dobrindt (CDU/CSU) .............. 13644 D
Dr. Marc Jongen (AfD) .....................- 13648 C
Johannes Kahrs (SPD) ....................... 13649 B
Simone Barrientos (DIE LINKE)............. 13650 C
Erhard Grund! (BÜNDNIS 90/DIE GRÜNEN) 13651 B
Marco Bülow (fraktionslos) .................. 13652 B

Paul Ziemiak (CDU/CSU) ................... 13653 A
alt:

Sonja Amalie Steffen (SPD) ................. 13654 A
Monika Grütters, Staatsministerin BK ........ 13655 A
Katrin Budde (SPD) ......................... 13656 A
Patricia Lips (CDU/CSU) .................... 13657 B
Dr. Jens Zimmermann (SPD)................. 13658 A
Einzelplan 05

Auswärtiges Amt

Heiko Maas, Bundesminister AA .............. 13659 B
Armin-Paulus Hampel (AfD) ................ 13661 B
Jürgen Hardt (CDU/CSU)..................... 13662 D
Michael Georg Link (FDP) .................. 13664 A
Michael Leutert (DIE LINKE) ............... 13665 B
Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN). 13666 B
Christoph Matschie (SPD) ................... 13667 B
Dr. Birgit Malsack-Winkemann (AfD)........ 13668 A
Dr. Katja Leikert (CDU/CSU)................ 13669 C
Bijan Djir-Sarai (FDP)....................... 13670 D
Heike Hänsel (DIE LINKE).................. 13671 D
Omid Nouripour (BÜNDNIS 90/

DIE GRÜNEN) ............222c2cccccceen. 13672 D
Frank Schwabe (SPD) ................222.... 13673 D
Roderich Kiesewetter (CDU/CSU) ........... 13674 C
Dr. Alexander S. Neu (DIE LINKE) ......... 13675 B
Manfred Grund (CDU/CSU) ................. 13676 A
Alois Karl (CDU/CSU) ..............222.22.... 13677 A
Armin-Paulus Hampel (AfD) ................ 13675 D

Einzelplan 14
Bundesministerium der Verteidigung
Annegret Kramp-Karrenbauer, Bundesminis-
terin BMVB........2222202ccceeeeeeeeeenenn 13679 A

Rüdiger Lucassen (AfD) ....................- 13681 A

 
Dr. Fritz Felgentreu (SPD) ................... 13682 A

Karsten Klein (FDP) .......................... 13683 B
Michael Leutert (DIE LINKE) ............... 13684 B
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN) ...........0. 0c cece cece ees 13685 D
Henning Otte (CDU/CSU) ................... 13687 C
Martin Hohmann (AfD)....................... 13688 D
Dennis Rohde (SPD) ........................ 13690 A
Dr. Marie-Agnes Strack-Zimmermann (FDP) . 13691 B
Dr. Alexander S. Neu (DIE LINKE).......... 13692 B
Ingo Gädechens (CDU/CSU) ................ 13693 B
Thomas Hitschler (SPD) ..................... 13694 B
Dr. Reinhard Brandl (CDU/CSU) ............ 13695 D

Dr. Marie-Agnes Strack-Zimmermann (FDP) . 13696 C

Einzelplan 23

Bundesministerium fiir wirtschaftliche Zu-
sammenarbeit und Entwicklung

Dr. Gerd Müller, Bundesminister BMZ ....... 13697 D

Volker Mtinz (AfD)........... 00.0 cece eee ees 13699 C
Sonja Amalie Steffen (SPD) ................. 13700 C

 
Michael Georg Link (FDP) .................. 13701 C

Michael Leutert (DIE LINKE) ............... 13702 D
Uwe Kekeritz (BUNDNIS 90/DIE GRUNEN) 13703 D
Volkmar Klein (CDU/CSU) .................. 13704 D
Markus Frohnmaier (AfD) ................... 13705 D
Dagmar Ziegler (SPD) ........................ 13706 D
Dr. Christoph Hoffmann (FDP) .............. 13708 A
Helin Evrim Sommer (DIE LINKE) ........... 13709 A
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 13707 C
Volker Kauder (CDU/CSU) .................. 13710 C
Ulrich Oehme (AfD) ...................00 00s 13711 D
Dr. Wolfgang Stefinger (CDU/CSU).......... 13712 C
Dr. Sascha Raabe (SPD) ..................... 13713 B
Carsten Körber (CDU/CSU) ................. 13714 D
Nächste Sitzung ............ 00. cee ce cece eee 13715 D
Anlage

Entschuldigte Abgeordnete .................. 13717 A
111. Sitzung

Berlin, Mittwoch, den 11. September 2019
Beginn:

Präsident Dr. Wolfgang 
