Deutscher Bundestag

Stenografischer Bericht

125. Sitzung

Berlin, Freitag, den 8. November 2019
Tagesordnungspunkt 26:
Vereinbarte Debatte: 30 Jahre Mauerfall

Ralph Brinkhaus (CDU/CSU)................ 15563 B
Tino Chrupalla (AfD) ....................... 15565 C
Katrin Budde (SPD) ........................- 15567 A
Linda Teuteberg (FDP) ...................... 15568 C
Dr. Gregor Gysi (DIE LINKE) ............... 15570 D
Katrin Göring-Eckardt

(BUNDNIS 90/DIE GRÜNEN) ........... 15573 B
Alexander Dobrindt (CDU/CSU) ............ 15574 D
Leif-Erik Holm (AfD) ....................... 15575 D
Dr. Rolf Mützenich (SPD) ................... 15577 B
Claudia Müller .

(BUNDNIS 90/DIE GRUNEN) ........... 15578 B
Michael Kretschmer, Ministerpräsident

(Sachsen) ........... 0 cc eceeeee eee eeeeeees 15579 A
Dr. Marc Jongen (AfD)....................... 15580 C
Christoph Matschie (SPD) ................... 15581 B
Heike Brehmer (CDU/CSU) ................. 15582 C
Mario Mieruch (fraktionslos) ................ 15583 C
Mark Hauptmann (CDU/CSU) ............... 15584 B

Tagesordnungspunkt 27:

Antrag der Abgeordneten Michael Theurer,

Christian Dürr, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP: Tem-

po für Deutschland

Drucksache 114781 ..........22 2202202000. 15585 B

in Verbindung mit
 

alt:

Zusatzpunkt 10:

Antrag der Abgeordneten Katharina Dröge,
Dieter Janecek, Anja Hajduk, weiterer Abge-
ordneter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Wirtschaft zukunftsfähig auf-
stellen

Drucksache 1/14825 ..........2 222222202... 15585 B
Michael Theurer (FDP)....................... 15585 C
Dr. Andreas Lenz (CDU/CSU) ............... 15586 B

Dr. Christoph Hoffmann (FDP) ............ 15586 D
Enrico Komning (AfD) ...................... 15587 D
Bernd Westphal (SPD) ...................... 15588 D
Alexander Ulrich (DIE LINKE).............. 15590 A
Katharina Dröge .

(BUNDNIS 90/DIE GRÜNEN) ........... 15591 D
Dr. Matthias Heider (CDU/CSU)............. 15592 C
Hansjörg Müller (AfD) ...................... 15594 A
Johann Saathoff (SPD) ...................... 15594 D
Bettina Stark-Watzinger (FDP)............... 15596 B
Dieter Janecek .

(BUNDNIS 90/DIE GRUNEN) ........... 15597 B
Klaus-Peter Willsch (CDU/CSU) ............ 15598 B

Tagesordnungspunkt 28:

Beschlussempfehlung und Bericht des Aus-
schusses für Tourismus

— zu dem Antrag der Fraktionen der CDU/
CSU und SPD: Mit nationaler Touris-
musstrategie den Standort Deutschland
weiter stärken

— zu dem Antrag der Abgeordneten Markus
Tressel, Stefan Schmidt, Matthias Gastel,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Nationale
Tourismusstrategie fair, sozial, ökolo-
gisch und klimafreundlich gestalten

Drucksachen 19/11088, 19/11152, 19/14163 .. 15599 C

Thomas Bareiß, Parl. Staatssekretär BMWi... 15599 D

Sebastian Münzenmaier (AfD)................ 15601 B
Gabriele Hiller-Ohm (SPD) ................... 15603 A
Dr. Marcel Klinge (FDP) .................... 15604 A
Kerstin Kassner (DIE LINKE) ............... 15605 C
Markus Tressel .

(BUNDNIS 90/DIE GRÜNEN) ........... 15606 C
Astrid Damerow (CDU/CSU) ................- 15607 D
Gülistan Yüksel (SPD) ...................... 15608 D
Michael Donth (CDU/CSU) ................. 15609 D
Martin Burkert (SPD) ....................... 15610 C
Kerstin Vieregge (CDU/CSU) ............... 15611 C

Tagesordnungspunkt 29:

Antrag der Abgeordneten Kordula Schulz-
Asche, Maria Klein-Schmeink, Dr. Kirsten
Kappert-Gonther, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜNEN:
Die Pflegeversicherung verlässlich und soli-
darisch gestalten — Die doppelte Pflegega-
rantie umsetzen

Drucksacheglo/1A SP 7 ee 15612 C
Kordula Schulz-Asche .

(BUNDNIS 90/DIE GRÜNEN) ........... 15612 D
Erwin Rüddel (CDU/CSU) .................. 15613 D
Jörg Schneider (AfD)...............222.2.... 15614 C
Heike Baehrens (SPD) ...................... 15615 B
Nicole Westig (FDP) ........................ 15616 C
Harald Weinberg (DIE LINKE) .............. 15617 C
Erich Irlstorfer (CDU/CSU) ................. 15618 C
Ulrich Oehme (AfD) ........................ 15619 C
Sabine Dittmar (SPD) ..............2222220.. 15620 C
Dr. Wieland Schinnenburg (FDP) ............ 15621 C
Dr. Roy Kühne (CDU/CSU) ................. 15622 C

Tagesordnungspunkt 32:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs

eines Gesetzes über einen nationalen
Zertifikatehandel für Brennstoffemissionen

DI =

BEHG)

Drucksache 1914746 ....................... 15624 A

in Verbindung mit

 
Zusatzpunkt 11:

Antrag der Abgeordneten Dr. Lukas Köhler,
Frank Sitta, Grigorios Aggelidis, weiterer Ab-
geordneter und der Fraktion der FDP: Klima-
schutz braucht ein CO,-Limit — Klimaziele
durch die Ausweitung des EU-Emissions-
handels in Deutschland garantiert errei-

chen
Drucksache 19/14782 .............cc cece eee 15624 A
Klaus Mindrup (SPD) ..............222.2.... 15624 B
Karstenyhilsel(AtD) rer 15625 C
Dr. Anja Weisgerber (CDU/CSU) ............ 15626 D
Dr. Lukas Köhler (FDP) ..................... 15628 B
Lorenz Gösta Beutin (DIE LINKE) .......... 15629 D
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN) . 15630 D
Timon Gremmels (SPD) ..................... 15631 D
Dr. Christoph Ploß (CDU/CSU) .............. 15633 A
Karsten Hilse (AfD) ........................ 15633 B

Tagesordnungspunkt 31:

Antrag der Abgeordneten Thomas Seitz,
Johannes Huber, Andreas Bleck, weiterer Ab-
geordneter und der Fraktion der AfD: Bürger-
eingaben ernst nehmen — Änderung der
Geschäftsordnung des Deutschen Bundes-
tages — Verbindliche Regelungen für öffent-
liche Petitionen

Drucksache 1/14762 ............. cece eee ee 15635 B
Johannes Huber (AfD) ...................... 15635 C
Gero Storjohann (CDU/CSU) ................ 15636 D
Manfred Todtenhausen (FDP)................ 15638 B
Dr. Matthias Bartke (SPD) ................... 15639 B
Friedrich Straetmanns (DIE LINKE) ......... 15640 B
Corinna Rüffer .

(BUNDNIS 90/DIE GRÜNEN) ........... 15641 B
Ansgar Heveling (CDU/CSU) ............... 15642 C
Timon Gremmels (SPD) ..................... 15643 D

Tagesordnungspunkt 30:

Beschlussempfehlung und Bericht des Sport-
ausschusses zu dem Antrag der Fraktionen der
CDU/CSU und SPD: Invictus Games — Das
Sportereignis der versehrten Soldatinnen
und Soldaten als ein deutliches Zeichen
der Anerkennung und Wertschätzung nach
Deutschland holen

Drucksachen 19/8262, 19/13992 ............. 15645 A
Dr. Peter Tauber, Parl. Staatssekretär BMVg.. 15645 A
Andreas Mrosek (AfD) ...................... 15646 A
Andreas Rimkus (SPD) ....................... 15647 A
Britta Katharina Dassler (FDP) .............. 15648 A

Dr. Andre Hahn (DIE LINKE) ............... 15648 D
Dr. Tobias Lindner

(BÜNDNIS 90/DIE GRÜNEN) ........... 15649 C
Jens Lehmann (CDU/CSU) .................. 15650 C
Dirk V6pel (SPD) ............... cece eee ee es 15651 B

Tagesordnungspunkt 33:

Beschlussempfehlung und Bericht des Aus-
schusses für Bildung, Forschung und Technik-
folgenabschätzung

— zu dem Antrag der Fraktionen der CDU/
CSU und SPD: Gemeinsame Initiative
von Bund und Ländern zur Förderung
von Schulen in benachteiligten sozialen
Lagen und mit besonderen Aufgaben
der Integration

— zu dem Antrag der Abgeordneten Dr. Götz
Frömming, Nicole Höchst, Dr. Marc
Jongen, weiterer Abgeordneter und der
Fraktion der AfD: Bildungsgerechtigkeit
wiederherstellen — Leistungsgedanken
stärken

— zu dem Antrag der Abgeordneten Nicola
Beer, Katja Suding, Dr. Jens Brandenburg
(Rhein-Neckar), weiterer Abgeordneter
und der Fraktion der FDP: Chancenge-
rechtigkeit ernst nehmen — Leistungsfä-
higkeit des Bildungssystems voranbrin-
gen

— zu dem Antrag der Abgeordneten Birke
Bull-Bischoff, Dr. Petra Sitte, Doris
Achelwilm, weiterer Abgeordneter und
der Fraktion DIE LINKE: Für eine ge-
meinsame Bildungsstrategie zum Abbau
sozialer Ungleichheit

— zu dem Antrag der Abgeordneten Margit
Stumpp, Kai Gehring, Beate Walter-
Rosenheimer, weiterer Abgeordneter und
der Fraktion BUNDNIS 90/DIE GRU-
NEN: Nationaler Bildungsbericht
2018 - Zeit für einen bildungspolitischen
Aufbruch

Drucksachen 19/7027, 19/7041, 19/7031,

19/7026, 19/4632, 19/11082 ................. 15652 B
Thomas Rachel, Parl. Staatssekretär BMBF .. 15652 C
Dr. Götz Frömming (AfD) ................... 15653 A
Marja-Liisa Völlers (SPD) .................... 15653 D
Peter Heidt (FDP) ........................... 15654 C
Dr. Birke Bull-Bischoff (DIE LINKE)........ 15655 B
Margit Stumpp .

(BUNDNIS 90/DIE GRUNEN) ........... 15656 A
Dr. Dietlind Tiemann (CDU/CSU) ........... 15656 D

Oliver Kaczmarek (SPD) .................... 15657 D

 
Tagesordnungspunkt 34:

Antrag der Abgeordneten Dr. Achim Kessler,
Susanne Ferschl, Matthias W. Birkwald, wei-
terer Abgeordneter und der Fraktion DIE LIN-
KE: Kapitalinteressen in der Gesundheits-
versorgung offenlegen

Drucksache 1914372 .............0222.2202..- 15659 A
Dr. Achim Kessler (DIE LINKE) ............ 15659 B
Alexander Krauß (CDU/CSU) ............... 15660 B
Detlev Spangenberg (AfD) .................. 15661 B
Bettina Müller (SPD)........................- 15662 A
Christine Aschenberg-Dugnus (FDP)......... 15663 A
Dr. Kirsten Kappert-Gonther

(BUNDNIS 90/DIE GRUNEN) ........... 15664 A
Erwin Rüddel (CDU/CSU) .................- 15664 D
Dirk Heidenblut (SPD) .....................- 15665 C
Erich Irlstorfer (CDU/CSU) ................. 15666 C

Zusatzpunkt 12:

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Durchsetzung des Rechtsstaats
im Fall Ibrahim Miri

Dr. Marco Buschmann (FDP) ................ 15667 B
Horst Seehofer, Bundesminister BMI ........ 15668 C
Dr. Bernd Baumann (AfD)................... 15671 B
Dr. Eva Högl (SPD) ......................... 15672 B
Friedrich Straetmanns (DIE LINKE) ......... 15673 C
Dr. Konstantin von Notz _

(BUNDNIS 90/DIE GRÜNEN) ........... 15674 D
Thorsten Frei (CDU/CSU) ................... 15676 A
Martin Hess (AfD) .............. 0. cece eee ee 15677 C
Ute Vogt (SPD) ............ cece eee e eee ee eee 15679 A
Konstantin Kuhle (FDP) ...................... 15680 A
Armin Schuster (Weil am Rhein) (CDU/CSU) 15681 B
Helge Lindh (SPD) ..........................- 15682 D
Michael Kuffer (CDU/CSU) ................. 15684 B
Alexander Throm (CDU/CSU)............... 15685 B
Nachste Sitzung ........... 0.0... ccc e ence eeee 15686 D
Anlage 1
Entschuldigte Abgeordnete .................. 15687 A
Anlage 2

Amtliche Mitteilungen ........................ 15688 A
125. Sitzung

Berlin, Freitag, den 8. November 2019
Beginn:

Prasident Dr. Wolfgang 
