Deutscher Bundestag

Stenografischer Bericht

123. Sitzung

Berlin, Mittwoch, den 6. November 2019
Inh

Ausschussüberweisungen .................... 15225 A

Tagesordnungspunkt 1:

Befragung der Bundesregierung

Heiko Maas, Bundesminister AA ............ 15225 B
Armin-Paulus Hampel (AfD) ................ 15226 C
Heiko Maas, Bundesminister AA ............ 15226 C
Armin-Paulus Hampel (AfD) ................ 15226 D
Heiko Maas, Bundesminister AA ............ 15227 A
Gisela Manderla (CDU/CSU) ................ 15227 A
Heiko Maas, Bundesminister AA ............ 15227 B
Gisela Manderla (CDU/CSU) ................ 15227 C
Heiko Maas, Bundesminister AA ............ 15227 D
Helin Evrim Sommer (DIE LINKE).......... 15227 D
Heiko Maas, Bundesminister AA ............ 15228 A
Helin Evrim Sommer (DIE LINKE).......... 15228 B
Heiko Maas, Bundesminister AA ............ 15228 B
Alexander Graf Lambsdorff (FDP) ........... 15228 C
Heiko Maas, Bundesminister AA ............ 15228 D
Alexander Graf Lambsdorff (FDP) ........... 15229 A
Heiko Maas, Bundesminister AA ............ 15229 B
Agnieszka Brugger (BÜNDNIS 90/

DIVE; GIRIOINTBIN)) 0 000000000 0000000000000000c 15229 B
Heiko Maas, Bundesminister AA ............ 15229 C
Agnieszka Brugger (BÜNDNIS 90/

DIE GRUNEN)...............0 cece cece ee 15229 D
Heiko Maas, Bundesminister AA ............ 15230 A
Dr. Gottfried Curio (AfD) ................... 15230 A
Heiko Maas, Bundesminister AA ............ 15230 B

Dr. Gottfried Curio (AfD) ..................- 15230 C
 

alt:

Heiko Maas, Bundesminister AA ............ 15230 D
Andrej Hunko (DIE LINKE) ................ 15231 A
Heiko Maas, Bundesminister AA ............ 15231 B
Andrej Hunko (DIE LINKE) ................ 15231 B
Heiko Maas, Bundesminister AA ............ 15231 C
Stephan Thomae (FDP)...................... 15231 C
Heiko Maas, Bundesminister AA ............ 15231 D
Frank Pasemann (AfD) ...................... 15232 B
Heiko Maas, Bundesminister AA ............ 15232 B
Frank Pasemann (AfD) ...................... 15232 C
Heiko Maas, Bundesminister AA ............ 15232 D
Dr. Nils Schmid (SPD) ...................... 15233 A
Heiko Maas, Bundesminister AA ............ 15233 B
Dr. Nils Schmid (SPD) ...................... 15233 C
Heiko Maas, Bundesminister AA ............ 15233 C
Bijan Djir-Sarai (FDP) ...................... 15233 D
Heiko Maas, Bundesminister AA ............ 15234 A
Martin Hebner (AfD)......................... 15234 B
Heiko Maas, Bundesminister AA ............ 15234 C
Martin Hebner (AfD) ................222220... 15234 C
Heiko Maas, Bundesminister AA ............ 15234 D
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 15234 D
Heiko Maas, Bundesminister AA ............ 15235 A
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 15235 B
Heiko Maas, Bundesminister AA ............ 15235 C
Heike Hänsel (DIE LINKE) ................. 15235 C
Heiko Maas, Bundesminister AA ............ 15235 D
Heike Hänsel (DIE LINKE) ................. 15236 A
Heiko Maas, Bundesminister AA ............ 15236 B

Zaklin Nastic (DIE LINKE) ................. 15236 C
Heiko Maas, Bundesminister AA ............ 15236 D
Omid Nouripour (BUNDNIS 90/

DIE GRÜNEN) ............... cc. 15237 A
Heiko Maas, Bundesminister AA ............ 15237 B
Omid Nouripour (BÜNDNIS 90/

DIE GRUNEN)............0e cece ences 15237 C
Heiko Maas, Bundesminister AA ............ 15237 C
Dr. Rainer Kraft (AfD) ............2.22.22..... 15237 C
Heiko Maas, Bundesminister AA ............ 15237 D
Dr. Rainer Kraft (AfD) ...................... 15237 D
Heiko Maas, Bundesminister AA ............ 15238 A

Tagesordnungspunkt 2:

Fragestunde
Drucksache 1914662 ................. eee ee 15238 B

Miindliche Frage 1
Oliver Luksic (FDP)

Plane der Bundesregierung für ein „Auf-
bauprogramm für den Weste

Antwort

Christian Hirte, Parl. Staatssekretär BMWi ... 15238 C

Zusatzfragen
Oliver Luksic (DE) ee eee 15238 D

Mündliche Frage 3
Heike Hänsel (DIE LINKE)

Auswirkungen des Umgangs mit Protestier-
enden in Chile auf die Rüstungsexportpoli-
tik der Bundesregierung

Antwort

Christian Hirte, Parl. Staatssekretär BMWi ... 15239 D
Zusatzfragen

Heike Hänsel (DIE LINKE) ................. 15239 D
Mündliche Frage 4

Dr. Rainer Kraft (AfD)

Gestaltung und Betreuung des Vergabe-
rechts angesichts der Kritik des Bundes-
rechnungshofes

Antwort
Christian Hirte, Parl. Staatssekretär BMWi ... 15240 C

Zusatzfrage
Dr. Rainer Kraft (AfD) ...................... 15240 D

Mündliche Frage 9
Torsten Herbst (FDP)

Anzahl der sich im Bau befindlichen Gas-
kraftwerke

 
Antwort
Christian Hirte, Parl. Staatssekretär BMWi ... 15241 A

Zusatzfragen

Torsten Herbst (FDP)........................ 15241 B
Dr. Rainer Kraft (AfD) ...................... 15241 C
Dr. Dirk Spaniel (AfD) ...................... 15242 A
Dr. Christoph Hoffmann (FDP) .............. 15242 A

Mündliche Frage 10

Katrin Werner (DIE LINKE)
Berücksichtigung der Studie „Kindeswohl
und Umgangsrecht“ bei den Beratungen
der Arbeitsgruppe „Sorge und Umgangs-
recht“

Antwort

Christian Lange, Parl. Staatssekretär BMJV .. 15242 C
Zusatzfragen

Katrin Werner (DIE LINKE)................. 15242 C

Mündliche Frage 12

Harald Ebner (BÜNDNIS 90/DIE GRÜ-
NEN

Haltung der Bundesregierung zum Urteil
des Verwaltungsgerichts Braunschweig zu
Umweltauflagen bei Pestiziden

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 15243 A

Zusatzfragen
Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) 15243 B

Carina Konrad (FDP)........................ 15243 D
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN) 15244 B

Mündliche Frage 13
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Folgen des Urteils des Verwaltungsgerichts
Braunschweig vom 4. September 2019

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 15244 C

Zusatzfragen .
Steffi Lemke (BUNDNIS 90/DIE GRÜNEN) 15244 D

Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) 15245 B

Mündliche Frage 25

Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)
Hintergrund des Verzichts auf eine Beru-

fung gegen das Urteil des Verwaltungsge-

richts Braunschweig vom 4. September

2019

Antwort

Michael Stübgen, Parl. Staatssekretär BMEL . 15245 D
Zusatzfragen
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN) 15246 B

Otto Fricke (FDP) .................0....00 005 15247 A
Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) 15247 C

Mündliche Frage 26

Carina Konrad (FDP)

Kommentierung des Urteils des Verwal-
tungsgerichts Braunschweig zur Nutzung
von Pflanzenschutzmitteln durch das Um-
weltbundesamt

Antwort

Michael Stübgen, Parl. Staatssekretär BMEL . 15248 B
Zusatzfragen

Carina Konrad (FDP)........................ 15248 B

Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) 15249 A
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN) 15249 C
Alexander Graf Lambsdorff (FDP)............ 15250 A

Mündliche Frage 27
Carina Konrad (FDP)

Ergebnisse der Treffen der Bundesland-
wirtschaftsministerin mit Vertretern der
Länder zur Lebensmittelüberwachung

Antwort

Michael Stübgen, Parl. Staatssekretär BMEL . 15250 C
Zusatzfragen

Carina Konrad (FDP)........................ 15250 D
Mündliche Frage 28

Dr. Christoph Hoffmann (FDP)

Inkrafttreten des Forstschäden-Ausgleichs-
gesetzes

Antwort
Michael Stübgen, Parl. Staatssekretär BMEL . 15251 D

Zusatzfragen
Dr. Christoph Hoffmann (FDP) .............. 15252 A

Carina Konrad (FDP)........................ 15252 D

Mündliche Frage 29
Katrin Werner (DIE LINKE)

Zeitpunkt der Vorsrrenthchung ala: Studie
„Kindeswohl und Umgangsrec

Antwort

Stefan Zierke, Parl. Staatssekretär BMFSF)J .. 15253 B
Zusatzfragen

Katrin Werner (DIE LINKE)................. 15253 B

 
Mündliche Frage 31

Dr. Kirsten Kappert-Gonther
(BUNDNIS 90/DIE GRUNEN)
Rechtssicherheit für Notfallsanitäter

Antwort
Sabine Weiss, Parl. Staatssekretärin BMG .... 15254 A
Zusatzfragen .
Dr. Kirsten Kappert-Gonther (BUNDNIS 90/
DIE GRUNEN) .............222csssssee. 15254 B

Mündliche Frage 32
Dr. Kirsten Kappert-Gonther (BÜND-
NIS 90/DIE GRÜNEN)

Gesprächspartner der Drogenbeauftragten
zu den Auswirkungen einer kontrollierten
Abgabe von Cannabis auf die Gesundheit
Antwort
Sabine Weiss, Parl. Staatssekretärin BMG .... 15254 D
Zusatzfragen .
Dr. Kirsten Kappert-Gonther (BUNDNIS 90/
DIE GRÜNEN) ...............22222222200- 15255 A

Mündliche Frage 33
Daniela Kluckert (FDP)

Planungen der Bundesregierung im Bereich
autonomes Fahren

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 15255 C
Zusatzfragen

Daniela Kluckert (FDP) ..................... 15255 C

Zusatzpunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Neutralitätsgebot im öffentlich-
rechtlichen Rundfunk bewahren - Kinder
schützen

Martin Erwin Remner (AfD) ................. 15256 C
Johannes Selle (CDU/CSU).................. 15258 A
Thomas Hacker (FDP) ...................... 15259 A
Martin Rabanus (SPD) ...................... 15260 B
Doris Achelwilm (DIE LINKE).............. 15262 A
Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 15263 B
Elisabeth Motschmann (CDU/CSU) .......... 15264 C
Thomas Ehrhorn (AfD)....................... 15265 D
Whi WEE (SBD) cocccccc00s090000000000000000 15267 B
Dr. Astrid Mannes (CDU/CSU) .............. 15268 A
lage LLitaaln (SIND) 5 .c0c000000000000000000006 15269 A

Bettina Margarethe Wiesmann (CDU/CSU) .. 15270 B

Nachste Sitzung ............ 0... ccc ee eee e eee 15271 D
Berichtigung .............0.e cece cece een eeee

Anlage 1
Entschuldigte Abgeordnete .................

Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 2
Sevim Dagdelen (DIE LINKE)

Verbringungs- und Ausfuhrgenehmigun-
gen bei regierungsseitigen Gemeinschafts-
projekten im Riistungsbereic

Antwort
Christian Hirte, Parl. Staatssekretär BMWi ...

Mündliche Frage 5
Dr. Lukas Köhler (FDP)

Löschung von Emissionszertifikaten bei
ordnungsrechtlichen Stilllegungen von
Braunkohlekraftwerken

Antwort
Christian Hirte, Parl. Staatssekretär BMWi ..

Mündliche Frage 6
Oliver Krischer (BÜNDNIS 90/DIE GRÜ-

Gutachten zur CO;-Einsparung des Klima-
pakets

Antwort

Christian Hirte, Parl. Staatssekretär BMWi ...

Mündliche Frage 7

Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN)
Anzahl der Beschäftigten sowie Megawatt-
Leistungen in finanziell unterstützten Stein-
kohlekraftwerken

Antwort

Christian Hirte, Parl. Staatssekretär BMWi ...

Mündliche Frage 8

Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRUNEN)
Information über den Export von Reststof-
fen nach Russland durch den Urananrei-
cherungskonzern Urenco

Antwort
Christian Hirte, Parl. Staatssekretär BMWi ..

15273 C

. 15274 A

15274 B

15274 C

. 15275 A

 
Miindliche Frage 11
Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)

Haltung der Bundesregierung zu Vorschla-
gen der Europäischen Union zu Bahnfahr-
gastrechten in Bezug auf Barrierefreiheit
und Entschädigungsregelungen

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 15275 B

Mündliche Frage 14
Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Zahlung der Maklercourtage beim Immo-
bilienerwerb

Antwort
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 15275 C

Mündliche Frage 15
Canan aan (BUNDNIS 90/
DIE GRUNEN)

Berücksichtigung von Bedenken bei der Re-
form der Analyse von DNA-Spuren

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 15276 A

Mündliche Frage 16

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)
Besondere Eilbedürftigkeit der Modernisie-
rung des Strafverfahrens
Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 15276 C

Mündliche Frage 17
Tobias Matthias Peterka (AfD)

Mögliche Verwischung der Grenzen zwi-

schen Antrags- und Offizialdelikten durch

die Verschärfung des Netzwerkdurchset-
zungsgesetzes

Antwort

Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 15276 D

Mündliche Frage 18
Stephan Brandner (AfD)

Maßnahmen gegen Hasskriminalität in der
politischen Debatte

Antwort

Christian Lange, Parl. Staatssekretär BMJV .. 15276 D
Miindliche Frage 19
Stephan Brandner (AfD)

Entwicklung der Anzahl der Ubergriffe auf
Mitarbeiter der Bundesagentur fiir Arbeit
und der Jobcenter

Antwort
Kerstin Griese, Parl. Staatssekretérin BMAS . 15277B

Miindliche Frage 20
Sabine Zimmermann (Zwickau) (DIE LIN-
KE)

Arbeitsplatzverluste im Zuge der Umstel-
lung auf Elektroautos in der Automobilin-
dustrie

Antwort
Kerstin Griese, Parl. Staatssekretärin BMAS . 15277 C

Miindliche Frage 21

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Arbeitsplatzverluste im Zuge der Umstel-
lung auf Elektroautos in den jeweiligen
Bundesländern

Antwort
Kerstin Griese, Parl. Staatssekretärin BMAS . 15277 D

Mündliche Frage 22
Pascal Meiser (DIE LINKE)

Ansprüche aus dem Mindestlohngesetz für
Kraftfahrer aus EU- oder Drittstaaten im
Transitverkehr durch Deutschland

Antwort

Kerstin Griese, Parl. Staatssekretärin BMAS . 15278 A

Mündliche Frage 24
Andrej Hunko (DIE LINKE)

Gespräche der Bundesregierung mit aus-
ländischen Regierungen bezüglich der Ab-
gabe der Drohne Euro Hawk

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ..... 0. cece cece cece eter e ence ee eeenes 15278 B

Mündliche Frage 30
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Ausgestaltung des Kompetenznetzwerks im
Themenfeld Antiziganismus im Bundespro-
gramm „Demokratie leben!“

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 15278 C

 
Miindliche Frage 34
Daniela Kluckert (FDP)

Unterstützung des öffentlichen WLAN-

Zugangs durch die Bundesregierung

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 15278 D

Mündliche Frage 35

Sven-Christian Kindler (BÜNDNIS 90/DIE
GRÜNEN)

Ausstattung des niedersächsischen Stre-
ckennetzes mit leistungsfähigem Internet

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15279 A

Mündliche Frage 36

Sven-Christian Kindler (BÜNDNIS 90/
DIE GRÜNEN)

Auswirkung der Kampagne „Helme retten
Leben“ auf die Tragequote betreffend Fahr-
radhelme

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15279 D

Mündliche Frage 37

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Anzahl der Lkw ab 3,5 t mit Lkw-Abbiege-
assistenten

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15280 A

Mündliche Frage 38

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Stakeholder-Treffen der Initiative „Digitale
Vernetzung im öffentlichen Personenver-
kehr“ im Jahr 2019

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15280 C

Mündliche Frage 39
Oliver Luksic (FDP)

Frachtaufkommen an deutschen Flughäfen
im ersten Halbjahr 2019

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15280 C

Mündliche Frage 40
Dr. Christian Jung (FDP)
Arbeitsschutz fiir externe Beauftragte der
Bundesstelle fiir Flugunfalluntersuchung

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 15280 D

Mündliche Frage 41
Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)

Nutzung von Zügen bei Dienstreisen von
Mitarbeitern der Bundesministerien und

deren nachgeordneter Behörden

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 15281 A

Mündliche Frage 42

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRÜNEN)

Haltung der Bundesregierung zu einem
Lärmschutz entlang der Schienenhinter-
landanbindung der Festen Fehmarnbelt-
querung

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15281 B

Mündliche Frage 43

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRUNEN)

Realisierung der Schienenhinterlandanbin-
dung der Festen Fehmarnbeltquerung

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 15281 C

Mündliche Frage 44

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Vorgaben für die Dauerbremsprüfung für
batterieelektrische Fahrzeuge der Fahr-
zeugklassen N3 und M3

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 15281 C

Mündliche Frage 45

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

 

Bewertung der G tminderungswirkung
des Klimaschutzprogramms 2030
Antwort

Florian Pronold, Parl. Staatssekretär BMU ... 15282 A

 
Mündliche Frage 46

Corinna Rüffer (BÜNDNIS 90/
DIE GRÜNEN)

Sicherheitsrelevante Zwischenfälle beim
französischen Atomkraftwerk Cattenom

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 15282 B

Mündliche Frage 47

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Verwendung der an die G-5-Sahelstaaten
gezahlten ODA-Mittel

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ .....2222cceeneeeeneenensenenseneneen 15282 C

Mündliche Frage 48
Dr. André Hahn (DIE LINKE)

Auskunftsanspruch von Pressevertretern
aus vertraulichen Hintergrundgesprächen
des Rp } cd ye +

Antwort
Johannes Geismann, Staatssekretär BK........ 15283 A

Mündliche Frage 49

Harald Ebner (BÜNDNIS 90/
DIE GRÜNEN)

Haltung des Bundeskanzleramts zur Einle-
gung eines Rechtsmittels gegen ein Urteil
des Verwaltungsgerichts Braunschweig zu
Umweltauflagen bei Pestiziden

Antwort
Dr. Hendrik Hoppenstedt, Staatsminister BK . 15283 A

Mündliche Frage 50

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)

Förderung energetischer Gebäudesanie-
rung

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF . 15283 B

Mündliche Frage 51
Franziska Gminder (AfD)
Abschaffung der Bagatellsteuern

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF . 15283 C
Miindliche Frage 52
Franziska Gminder (AfD)

Anzahl der im Zuge des Brexit verlagerten
Arbeitsplatze von London nach Frankfurt

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF

Mündliche Frage 53

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Beschwerden zum Thema Zinsen im Kre-
ditgeschäft in den letzten fünf Jahren

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .

Mündliche Frage 54

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Inkrafttreten der Regelung zur Grund-
steuer auf Windkraftanlagen

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .

Mündliche Frage 55
Dr. Rainer Kraft (AfD)

Vergabe ministerieller Kernaufgaben an ex-
terne Berater

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .

Mündliche Frage 56

Pascal Meiser (DIE LINKE)

Kontrolle und Ahndung von Verstößen
nach dem Mindestlohngesetz durch die Be-
hörden der Zollverwaltung bei der Perso-
nen- und Güterbeförderung aus EU- oder
Drittstaaten

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .

Mündliche Frage 57

Gerhard Zickenheiner (BÜNDNIS 90/

DIE GRÜNEN)
Bewertung des Risikos für die Stabilität des
Euro durch das Aussteigen Kataloniens aus
dem Fondo de Liquidez Autonömico
Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF

. 15284 A

15284 C

15285 A

15285 B

15285 B

. 15285 C

 
Mündliche Frage 58
Dr. Andre Hahn (DIE LINKE)

Modell der Deutschen Sporthilfe für eine
Altersvorsorge von Spitzensportlern

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 15285 D

Mündliche Frage 59
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Themenschwerpunkte auf der Deutschen
Islam Konferenz 2019

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 15286 B

Mündliche Frage 60
Ulla Jelpke (DIE LINKE)

Maßnahmen zur Beschleunigung des Fami-
liennachzugs zu Flüchtlingen

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI... 15286 C

Mündliche Frage 61
Ulla Jelpke (DIE LINKE)

Rückführung aus Seenot geretteter Flücht-
linge durch die libysche Küstenwache am
18. Oktober 2019

Antwort
Michael Roth, Staatsminister AA ............ 15287 B

Mündliche Frage 62

Andrej Hunko (DIE LINKE)

Definition des Begriffs der regelbasierten
Ordnung durch die Bundesregierung

Antwort

Michael Roth, Staatsminister AA ............ 15287 D

Mündliche Frage 63

Sylvia Kotting-Uhl (BÜNDNIS 90/DIE
GRUNEN)

Kenntnisse der Bundesregierung über den

Zweck bzw. die Arbeitsprozesse des mit-

finanzierten russischen Atomkomplexes

Majak

Antwort

Michael Roth, Staatsminister AA ............ 15288 A

Mündliche Frage 64

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)
Monitoring zur Uberpriifung der Einhal-
tung der menschenrechtlichen Sorgfalts-
pflicht im Rahmen des Nationalen Aktions-
plans „Wirtschaft und Menschenrechte“

Antwort
Michael Roth, Staatsminister AA ............

Mündliche Frage 65
Sevim Dagdelen (DIE LINKE)

Unterstützung der Nationalkoalition Syri-
scher Revolutions- und Oppositionskräfte

Antwort
Michael Roth, Staatsminister AA ............

Mündliche Frage 66
Gökay Akbulut (DIE LINKE)

Vereinbarkeit der militärischen Interven-
tion der Türkei in Nordsyrien mit dem Völ-
kerrecht

15288 C

15288 D

 
Antwort
Michael Roth, Staatsminister AA ............ 15289 B

Mündliche Frage 67
Gökay Akbulut (DIE LINKE)

Kenntnis der Bundesregierung über die An-
zahl abgesetzter Bürgermeister der Opposi-
tionspartei HDP in der Türkei seit 2015

Antwort
Michael Roth, Staatsminister AA ............ 15289 C

Mündliche Frage 68
Zaklin Nastic (DIE LINKE)

Anzahl der Verletzten im Zusammenhang

mit Demonstrationen anlässlich der Ver-

kündung des Urteils gegen katalanische Po-

litiker

Antwort

Michael Roth, Staatsminister AA ............ 15290 A
123. Sitzung

Berlin, Mittwoch, den 6. November 2019
Beginn:

Präsident Dr. Wolfgang 
