Deutscher Bundestag

Stenografischer Bericht

120. Sitzung

Berlin, Mittwoch, den 23. Oktober 2019
Tagesordnungspunkt 1:

Befragung der Bundesregierung

Horst Seehofer, Bundesminister BMI ........
Mien 16s GND) pp
Horst Seehofer, Bundesminister BMI ........
Martin Hess (AfD) ..............2222222202..
Horst Seehofer, Bundesminister BMI ........
Helge Lindh (SPD) ...........................
Horst Seehofer, Bundesminister BMI ........
lai xs ILitnaln (SIMD) s0000000000000000000000000
Horst Seehofer, Bundesminister BMI ........
Stephan Thomae (FDP)......................
Horst Seehofer, Bundesminister BMI ........
Stephan Thomae (FDP)......................
Horst Seehofer, Bundesminister BMI ........
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ...
Horst Seehofer, Bundesminister BMI ........
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ...
Horst Seehofer, Bundesminister BMI ........
Hans-Jürgen Irmer (CDU/CSU) ...............
Horst Seehofer, Bundesminister BMI ........
Hans-Jürgen Irmer (CDU/CSU) ...............
Horst Seehofer, Bundesminister BMI ........
Marian Wendt (CDU/CSU) ..................
Horst Seehofer, Bundesminister BMI ........
Marian Wendt (CDU/CSU) ..................
Horst Seehofer, Bundesminister BMI ........
Dr. Rainer Kraft (AfD) ......................
Horst Seehofer, Bundesminister BMI ........

14801 B
14801 D
14802 A
14802 B
14802 C
14802 D
14802 D
14803 A
14803 B
14803 B
14803 C
14803 D
14803 D
14804 A
14804 A
14804 A
14804 A
14804 C
14804 C
14805 A
14805 A
14805 C
14805 C
14805 D
14806 A
14806 A
14806 B
 

alt:

Filiz Polat (BUNDNIS 90/DIE GRUNEN) ...
Horst Seehofer, Bundesminister BMI ........
Filiz Polat (BÜNDNIS 90/DIE GRUNEN) ...
Horst Seehofer, Bundesminister BMI ........
Petra Pau (DIE LINKE) .....................
Horst Seehofer, Bundesminister BMI ........
Petra Pau (DIE LINKE) .....................
Horst Seehofer, Bundesminister BMI ........

Stefan Schmidt (BÜNDNIS 90/
DIE, GRUNTENN) os 0000a00000000a00000000000

Horst Seehofer, Bundesminister BMI ........

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN) nn.

Horst Seehofer, Bundesminister BMI ........

Britta Haßelmann (BÜNDNIS 90/
DIE, GEAÜNNDEINN) © o000000000000000000000000.0

Horst Seehofer, Bundesminister BMI ........

Britta Haßelmann (BÜNDNIS 90/
DIE GRUNEN)...............:0 eee e eee ees

Horst Seehofer, Bundesminister BMI ........
Oliver Wittke, Parl. Staatssekretär BMWi ....
Dr. Gottfried Curio (AfD) ...................
Horst Seehofer, Bundesminister BMI ........
Dr. Gottfried Curio (AfD) ...................
Horst Seehofer, Bundesminister BMI ........
Dr. Rainer Kraft (AfD) ............2.2.2.....
Horst Seehofer, Bundesminister BMI ........
Karsten Hilse (AfD)...............2222222....
Horst Seehofer, Bundesminister BMI ........
Martin Hess (AfD) .............0 cece eee ees
Horst Seehofer, Bundesminister BMI ........

14806 C
14806 D
14807 A
14807 B
14807 C
14807 C
14807 D
14808 A

14808 B
14808 B

14808 D
14808 D

14809 A
14809 A

14809 C
14809 C
14809 D
14809 D
14810 A
14810 C
14810 C
14811 A
14811 A
14811 B
14811 C
14811 C
14811 D
Ute Vogt (SPD) ............. eee eee eee eee 14811 D

Horst Seehofer, Bundesminister BMI ........ 14812 A
Benjamin Strasser (FDP) .................... 14812 A
Horst Seehofer, Bundesminister BMI ........ 14812 B
Benjamin Strasser (FDP) .................... 14812 C
Horst Seehofer, Bundesminister BMI ........ 14812 D
Konstantin Kuhle (FDP) ..................... 14813 A
Horst Seehofer, Bundesminister BMI ........ 14813 A
Stephan Thomae (FDP)...................... 14813 B
Horst Seehofer, Bundesminister BMI ........ 14813 B
Caren Lay (DIE LINKE) .................... 14813 C
Horst Seehofer, Bundesminister BMI ........ 14813 C
Caren Lay (DIE LINKE) .................... 14813 D
Horst Seehofer, Bundesminister BMI ........ 14814 A
Demiell Rs (PDIP) o00000000000000000000000000 14814 A
Horst Seehofer, Bundesminister BMI ........ 14814 B
Daniel Föst (FDP)........................... 14814 C
Horst Seehofer, Bundesminister BMI ........ 14814 C
Christian Kühn (Tübingen) (BÜNDNIS 90/

DIE GRUNEN)...........0.: eee e eee eee 14815 A
Horst Seehofer, Bundesminister BMI ........ 14815 B

Tagesordnungspunkt 2:

Fragestunde
Drucksache 1914215 ..............2.20220.. 14815 C

Mündliche Frage 1

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN)

Aussage von Bundeskanzlerin Dr. Angela
Merkel zum mehrjährigen Finanzrahmen
der EU in ihrer Regierungserklärung am
17. Oktober 2019

Antwort
Dorothee Bär, Staatsministerin BK ............ 14815 D
Zusatzfragen
Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRÜNEN) ............222c2cscececn. 14816 A

Mündliche Frage 2
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Beabsichtigte Maßnahmen als Reaktion auf
die rechtsterroristisch motivierten Taten in
Halle am 9. Oktober 2019

Antwort
Annette Widmann-Mauz, Staatsministerin BK 14816 C

Zusatzfragen
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 14816 C

 
Canan Bayram (BUNDNIS 90/

DIE GRUNEN)............000000ee eens 14817 B
Stefan Schmidt (BUNDNIS 90/
DIE GRÜNEN) ......................... 14817 C

Ulle Schauws (BÜNDNIS 90/DIE GRÜNEN) 14817 D

Mündliche Frage 3
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Gründe für die Kürzung der Integrations-
pauschale

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 14818 A

Zusatzfragen _ .
Filiz Polat (BUNDNIS 90/DIE GRUNEN) ... 14818 B

Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN)...........000ceeeee eens 14819 A

Ulle Schauws (BÜNDNIS 90/DIE GRÜNEN) 14819 C

Mündliche Frage 4
Tobias Matthias Peterka (AfD)

Überlegungen des Bundesfinanzministers
zur Einführung einer Finanztransaktion-
steuer

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF . 14819 D
Zusatzfragen

Tobias Matthias Peterka (AfD)............... 14820 A

Mündliche Frage 5
Markus Herbrand (FDP)

Verfassungsmäßigkeit des Gesetzes zur Re-
form des Grundsteuer- und Bewertungs-
rechts

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF. 14821 A
Zusatzfragen

Markus Herbrand (FDP) ...................... 14821 B

Mündliche Frage 6
Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN)
Vorlage eines Gesetzentwurfs zur Verhinde-
rung von Dumpingpreisen bei Flugtickets

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 14822 A
Zusatzfragen
Stefan Schmidt t (BÜNDNIS 90/

DIEIGRUNEN) pre 14822 B
Daniela Kluckert (FDP) ..................... 14822 D

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN) ..............2222c22220.. 14823 B
Torsten Herbst (FDP)........................ 14823 D
Karlheinz Busen (FDP)...................... 14824 A

Mündliche Frage 7
Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)
Regelungen zur Steuersenkung im Luftver-
kehrsteuergesetz
Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 14824 C
Zusatzfragen
Stefan Schmidt (BÜNDNIS 90/
DIE GRUNEN) ............... 00 eee ee eee 14824 D

Daniela Kluckert (FDP) ..................... 14825 C

Mündliche Frage 8

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN)

Haltung der Bundesregierung zur beab-
sichtigten Beendigung von Investitionen in
fossile Brennstoffe durch die Europäische
Investitionsbank

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF . 14826 A
Zusatzfragen
Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN) ................22222022..- 14826 B

Mündliche Frage 10
Daniela Kluckert (FDP)

Weitere geplante Steuervorteile für CO;-
neutrale Kraftstoffarten

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF. 14827 A
Zusatzfragen

Daniela Kluckert (FDP) ..................... 14827 B
Torsten Herbst (FDP)........................ 14828 A

Mündliche Frage 11
Karlheinz Busen (FDP)

Schaffung einer rechtlichen Privilegierung
für das Bauen mit Holz

Antwort

Marco Wanderwitz, Parl. Staatssekretär BMI . 14828 B
Zusatzfragen

Karlheinz Busen (FDP)...................... 14828 C

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN) .............2222222222.: 14829 A

 
Miindliche Frage 12
Stefan Gelbhaar (BUNDNIS 90/

DIE GRUNEN)
Einbeziehung der Berliner Bösebrücke in
die geplanten Feierlichkeiten zu „30 Jahre
Friedliche Revolution und Deutsche Ein-

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI . 14829 B
Zusatzfragen .
Stefan Gelbhaar (BUNDNIS 90/

DIE GRUNEN) ............. 0000 cece eee eee 14829 C
Daniela Kluckert (FDP) ..................... 14830 B

Mündliche Frage 14

Canan Bayram (BÜNDNIS 90/

DIE GRÜNEN)
Geplante Verbote von rechtsextremen Ver-
einen

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI . 14830 D
Zusatzfrage .
Canan Bayram (BUNDNIS 90/
DIE GRUNEN) ...........22222ceseseeee 14830 D

Mündliche Frage 15

Torsten Herbst (FDP)

Entwicklung der Straftaten gegen Zugbe-

gleiter der Deutschen Bahn AG

Antwort

Marco Wanderwitz, Parl. Staatssekretär BMI . 14831 A
Zusatzfragen

Torsten Herbst (FDP)........................ 14831 B

Mündliche Frage 22

Heike Hänsel (DIE LINKE)

Anwendung der EU-Türkei-Erklärung auf
an den griechischen Inseln ankommende sy-
rische, irakische und afghanische Schutzsu-
chende

Antwort

Michael Roth, Staatsminister AA ............ 14832 A
Zusatzfragen

Heike Hänsel (DIE LINKE) ................. 14832 C

Zusatzpunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion

der FDP: Meinungsfreiheit in Deutschland
verteidigen

Wolfgang Kubicki (FDP) .................... 14833 B

Elisabeth Winkelmeier-Becker (CDU/CSU) .. 14834 C
Martin Reichardt (AfD) ............0ec0eee0e 14835 C

Saskia Esken (SPD) ......................... 14837 A
Friedrich Straetmanns (DIE LINKE) ......... 14838 C
Dr. Manuela Rottmann (BÜNDNIS 90/

DIE GRÜNEN) .............2222cccecccen. 14839 D
Dr. Thomas de Maiziere (CDU/CSU) ........ 14841 A
Dr. Marc Jongen (AfD)...............2....... 14842 B
Dr. Barbara Hendricks (SPD) ................ 14843 C
Konstantin Kuhle (FDP) ...................... 14845 A
Dr. Volker Ullrich (CDU/CSU) .............. 14846 D
sale Ihren (SID) o0000000000000000000000000 14847 D
Thorsten Frei (CDU/CSU) .................... 14849 B
IN ächsteISitzun ser 14850 C
Anlage 1
Entschuldigte Abgeordnete .................. 14851 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 9
Dr. Nina Scheer (SPD)

Position der Bundesregierung zur Finanzie-
rungspolitik der Europäischen Investitions-
bank im Energiesektor

ntwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 14851 D

Mündliche Frage 13
Martina Renner (DIE LINKE)

Verbleib der Sachakte des Bundesamtes für
Verfassungsschutz Doppelmord am 19. De-
zember 1980 in Erlangen

Antwort
Marco Wanderwitz, Parl. Staatssekretär BMI . 14852 B

Mündliche Frage 16
Niema Movassat (DIE LINKE)

Verfahren zur Messung von Rückständen

der psychoaktiven Substanz THC bei Per-

sonen im Rahmen der Strafverfolgung

Antwort

Marco Wanderwitz, Parl. Staatssekretär BMI . 14852 C

Mündliche Frage 17

Omid Nouripour (BÜNDNIS 90/
DIE GRÜNEN)

 
Kenntnisse über die fortgesetzte Präsenz
von Truppen der Vereinigten Arabischen
Emirate im Jemen

Antwort
Michael Roth, Staatsminister AA ............ 14852 C

Mündliche Frage 18

Omid Nouripour (BÜNDNIS 90/
DIE GRÜNEN)

Kenntnisse über die Umstände der Inhaftie-
rung eines iranischen Exiloppositionellen
durch iranische Revolutionsgarden

Antwort
Michael Roth, Staatsminister AA ............ 14853 A

Mündliche Frage 19
Ulla Jelpke (DIE LINKE)

Kenntnisse über die am türkischen Angriff
auf Nordsyrien beteiligte Syrische National-
armee

Antwort
Michael Roth, Staatsminister AA ............ 14853 A

Mündliche Frage 20
Ulla Jelpke (DIE LINKE)

Situation der Schutzsuchenden im Lager
Vucjak in Bosnien und Herzegowina

Antwort
Michael Roth, Staatsminister AA ............ 14853 C

Mündliche Frage 21
Stephan Brandner (AfD)

Vorhaben der Bundesregierung mit Bezug

zum Migrationspakt

Antwort

Michael Roth, Staatsminister AA ............ 14853 D

Mündliche Frage 23

Heike Hänsel (DIE LINKE)

Kenntnisse über Festnahmen von Opposi-
tionspolitikern in Ecuador im Zuge der Pro-

teste gegen die vom IWF geforderten Spar-
maßnahmen

Antwort

Michael Roth, Staatsminister AA ............ 14854 A
Miindliche Frage 24
Zaklin Nastic (DIE LINKE)

Kenntnisse über verletzte Demonstrierende
seit Verkündung des Urteils des Obersten
Gerichtshofs Spaniens gegen Katalanische
Politiker

Antwort
Michael Roth, Staatsminister AA ............ 14854 C

Mündliche Frage 25
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜ-
NEN)

Europäische Politik gegenüber Kamerun
vor dem Hintergrund der dortigen anglo-
phonen Krise

Antwort
Michael Roth, Staatsminister AA ............ 14854 D

Mündliche Frage 26
Andrej Hunko (DIE LINKE)

Evaluierungsmethoden zur Effektivität von
Wirtschafts- und anderen Sanktionen gegen
die Russische Föderation

Antwort
Michael Roth, Staatsminister AA ............ 14855 B

Mündliche Frage 27
Dr. Marcel Klinge (FDP)

Veröffentlichung der überarbeiteten Roh-
stoffstrategie der Bundesregierung

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi .... 14855 D

Mündliche Frage 28

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRUNEN)

Umsetzung der Reform beim Mieterstrom

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi .... 14856 A

Mündliche Frage 29
Markus Tressel (BÜNDNIS 90/
DIE GRÜNEN)
Nutzung nicht abgerufener Fördermittel
für strukturschwache Regionen
Antwort
Oliver Wittke, Parl. Staatssekretär BMWi .... 14856 B

 
Miindliche Frage 30

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Verhandlungsstand mit Blick auf die Ab-
schaltung von Braunkohlekraftwerken
und die Beendigung von Tagebauen

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi .... 14856 B

Mündliche Frage 31
Sevim Dagdelen (DIE LINKE)

Aussage der Bundeskanzlerin Dr. Angela
Merkel zu einem Stopp von Waffenlieferun-
gen an die Türkei

Antwort
Oliver Wittke, Parl. Staatssekretär BMWi .... 14856 C

Mündliche Frage 32

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Datenerhebung zur Situation auf den Ge-
werbemietmärkten

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 14856 D

Mündliche Frage 33
Stephan Brandner (AfD)

Gespräche im Rahmen des Zukunftsdialogs
Soziale Netzwerke

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 14857 A

Mündliche Frage 34
Tobias Matthias Peterka (AfD)

Gesellschaftliche Ursachen des sogenann-

ten Upskirting

Antwort

Christian Lange, Parl. Staatssekretär BMJV .. 14857 C

Mündliche Frage 35
Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anzahl der armutsgefährdeten Personen in
Haushalten mit zwei Erwachsenen und
mindestens drei Kindern seit 2011

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 14858 A
Miindliche Frage 36
Sevim Dagdelen (DIE LINKE)
Beteiligung der Streitkräfte und der türki-
schen Nationalpolizei an Ausbildungspro-
grammen der Bundeswehr und deutscher
Sicherheitsbehörden
Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV  ......... cece eee eee eee e neces 14858 B

Mündliche Frage 37

Andrej Hunko (DIE LINKE)

Weitergabe von Daten der Tornado-Aufklä-
rungsflüge über Syrien an die Türkei
Antwort

Thomas Silberhorn, Parl. Staatssekretär
BMV ip Renee e re eee ce eer ere cre 14858 C

Mündliche Frage 38
Markus Tressel (BÜNDNIS 90/
DIE GRÜNEN)

Festlegung von Strukturschwächeindikato-
ren im Rahmen der Schaffung gleichwerti-
ger Lebensverhältnisse
Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL .........2222cnseneesenseneenensenen 14859 A

Mündliche Frage 39

Dr. Gero Clemens Hocker (FDP)

Aussage der Bundesministerin Julia Klöck-
ner über die Kompensation von Strafzah-

lungen wegen des Verstoßes gegen die EU-
Nitratrichtlinie

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL ......... 00.0 cece cece eee e eee e nee ees 14859 B

Miindliche Frage 40
Dr. Gero Clemens Hocker (FDP)

Aussage der Bundesministerin Julia Klöck-
ner zur Akzeptanz von Glyphosat

Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMEL ........ 00... ccc cece cece cece een 14859 D

Mündliche Frage 41
Carina Konrad (FDP)

Auswirkungen des sogenannten Agrarpa-
kets auf die landwirtschaftliche Produktion

 
Antwort
Hans-Joachim Fuchtel, Parl. Staatssekretär
BMIE Te 14860 A

Mündliche Frage 42
Katrin Werner (DIE LINKE)

Gründe für die Nichteinbindung der Zivil-
gesellschaft in Gremien der Deutschen Stif-
tung für Engagement und Ehrenamt

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14860 C

Mündliche Frage 43
Katrin Werner (DIE LINKE)

Kritik von Organisationen an der Nichtein-
bindung der Zivilgesellschaft in Gremien
der Deutschen Stiftung für Engagement
und Ehrenamt

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14860 C

Mündliche Frage 44

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Anzahl der von Einsamkeit und sozialer
Isolation betroffenen Personen

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 14860 D

Mündliche Frage 45

Dr. Kirsten Kappert-Gonther
(BÜNDNIS 90/DIE GRÜNEN)

Entwicklung von Leitlinien zur Umsetzung
des Zugangs zu sicheren Schwangerschafts-
abbrüchen

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG

Mündliche Frage 46

Dr. Kirsten Kappert-Gonther
(BÜNDNIS 90/DIE GRÜNEN)

Einführung eines Tabakwerbeverbots

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG
Miindliche Frage 47

Kordula Schulz-Asche (BUNDNIS 90/
DIE GRUNEN)

Verfahren fiir die Personalbemessung in
Pflegeeinrichtungen

Antwort
Dr. „nomas Gebhart, Parl. Staatssekretär
1A, { © 14861 C

Miindliche Frage 48

Kordula Schulz-Asche (BUNDNIS 90/
DIE GRUNEN)

Versorgungsqualität im stationären und
ambulanten Pflegesektor

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
1 3A, { © 14861 D

Mündliche Frage 49
Bernd Reuther (FDP)

Ressortabstimmung zur Novelle des Ge-

 

 

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 14862 A

Mündliche Frage 50

Stefan Gelbhaar (BÜNDNIS 90/

DIE GRUNEN)
Gründe für die Kürzung der Mittel für Prä-
ventionsmaßnahmen zur Erhöhung der
Verkehrssicherheit
Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 14862 A

Mündliche Frage 51

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Alterungsprozess bestimmter unterirdi-

scher Personenverkehrsanlagen in den Jah-

ren 2015 bis 2019

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI .. 14862 B

Mündliche Frage 52

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)
Ersatzinvestitionen nach der Leistungs-
und Finanzierungsvereinbarung
Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 14863 A

 
Mündliche Frage 53

Torsten Herbst (FDP)

Auswirkungen von Hybridanleihen auf die
Verschuldung der Deutschen Bahn AG

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ..

Mündliche Frage 54
Daniela Kluckert (FDP)

Planungen der Bundesregierung in Bezug
auf autonomes Fahren

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI.

Mündliche Frage 55
Dr. Dirk Spaniel (AfD)

Einbeziehung des CO,-Emissionswerts von
Elektrofahrzeugen in die Ermittlung des
Flottenverbrauchs von PKW-Herstellern

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU.........22oceeceeeeeeee nennen

Mündliche Frage 56

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Neufestlegung sogenannter Konformitäts-
faktoren für Stickoxidemissionen bei Pkw-
Abgastests im Realbetrieb

Antwort
Rita Schwarzeliihr-Sutter, Parl. Staatssekreta-
Tin BMU......... ccc cece nee tence

Miindliche Frage 57

Stephan Kiihn (Dresden) (BUNDNIS 90/
DIE GRUNEN)

Abweichende Positionen der Bundesregie-

rung bei der Neufestlegung sogenannter

Konformitätsfaktoren für Stickoxidemis-

sionen bei Pkw-Abgastests im Realbetrieb

Antwort

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
Tin BMU........... cece cece cence tenes

Mündliche Frage 58
Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN)
Wissenschaftliche Erkenntnisse zu Emis-
sionseinsparungen im Rahmen des Klima-
schutzprogramms 2030 der Bundesregie-
rung

14863 B

. 14863 B

14863 C

14863 D

14864 A
Antwort
Rita Schwarzeltihr-Sutter, Parl. Staatssekreta-
jain JBIMUO! Ganacaneueensacndasadenennoaoseoue

Miindliche Frage 59
Lisa Badum (BUNDNIS 90/DIE GRUNEN)

Unterstiitzung des von der EU-Kommis-
sionspräsidentin Dr. Ursula von der Leyen
angekündigten EU-Klimaziels durch die
Bundesregierung

Antwort

Mündliche Frage 60

Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)
Position der Bundeskanzlerin Dr. Angela
Merkel und des französischen Staatspräsi-
denten Emmanuel Macron zur möglichen
Anhebung der europäischen Klimaziele

Antwort

Mündliche Frage 61

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Erkenntnisse zu den global wichtigsten Tri-
tium-Produktionskapazitäten

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
TB MI Maer eee eee cern

Miindliche Frage 62

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRUNEN)

Erkenntnisse zum Unfall mit Radioaktivi-
tatsfreisetzung bei Sewerodwinsk am
Weißen Meer

Antwort

Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU .............. 0. cece eee eens

14864 B

14864 C

14864 C

14864 D

14865 A

 
Mündliche Frage 63
Karlheinz Busen (FDP)

Gesetzlicher Anpassungsbedarf für eine ef-
fektive Regulierung des Wolfsbestands in
Deutschland

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU........... cece cece cee e ences

Mündliche Frage 64
Dr. Christoph Hoffmann (FDP)

Höhe der verausgabten Bundesmittel für
den Compact with Africa

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ....

Mündliche Frage 65
Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Untersuchung bei der IDB Invest wegen
möglicher Verstöße gegen interne Umwelt-
und Sozialstandards im Rahmen eines ko-
lumbianischen Wasserkraftprojekts
Antwort

Norbert Barthle, Parl. Staatssekretér BMZ...

Miindliche Frage 66
Dr. Rainer Kraft (AfD)

Risiko einer finanziellen Unterstiitzung von
Terrororganisationen durch die Beschäfti-
gungsoffensive Nahost

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ....

Mündliche Frage 67
Dr. Rainer Kraft (AfD)

Schwerpunktsetzung beim Einsatz von
Hilfsgeldern in Mexiko

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ ...

. 14865 B

14865 C

. 14866 A

14866 C

. 14866 D
120. Sitzung

Berlin, Mittwoch, den 23. Oktober 2019
Beginn: 1

Prasident Dr. Wolfgang 
