Deutscher Bundestag

Stenografischer Bericht

124. Sitzung

Berlin, Donnerstag, den 7. November 2019
Glückwünsche zum Geburtstag des Abgeord-
neten Klaus Ernst ....................-2006- 15291 A

Begrüßung der neuen Abgeordneten Dr. Joe
Weingarten, Markus Paschke und

Dr. Eberhard Brecht ....................... 15291 A
Erweiterung und Abwicklung der Tagesord-
rt: 15291 B
Absetzung der Tagesordnungspunkte 6 b, 35 i,
WäbEundsSwrrepeee te 15292 D
Nachträgliche Ausschussüberweisungen ...... 15293 A

Tagesordnungspunkt 3:

a) Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Ent-
wurfs eines Gesetzes zur Modernisierung
des Strafverfahrens
Drucksache 19/14747 ...............00085 15293 D

b) Unterrichtung durch die Bundesregierung:
Eckpunkte zur Modernisierung des
Strafverfahrens
Drucksache 110388 .................... 15293 D

Antrag der Abgeordneten Stephan
Thomae, Dr. Jürgen Martens, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Strafprozesse effekti-
ver, schneller, moderner und praxistaug-
licher gestalten

c

Da

Drucksache 19/14244 .................... 15293 D
Christian Lange, Parl. Staatssekretär BMJV .. 15294 A
Thomas Seitz (AfD) .............. 0c eee ee ee 15294 D
Thorsten Frei (CDU/CSU) ................... 15295 D
Stephan Thomae (FDP) ...................... 15296 D
Friedrich Straetmanns (DIE LINKE) ......... 15297 C

Canan Bayram (BÜNDNIS 90/
DI, GRÜNEN) oo 00500000000000000s0000000 15298 D
 

alt:

Dr. Eva Högl (SPD) ...................2..... 15299 D
Roman Johannes Reusch (AfD) .............. 15300 C
Elisabeth Winkelmeier-Becker (CDU/CSU) .. 15301 B

Thomas Seitz (AfD) ...............2.2..... 15302 A
Dr. Jürgen Martens (FDP) ................... 15302 C
Axel Müller (CDU/CSU) .................... 15303 B

Dr. Jürgen Martens (FDP) ................. 15303 D
Dr. Johannes Fechner (SPD) ................. 15304 C
Dr. Volker Ullrich (CDU/CSU) .............. 15305 C

Tagesordnungspunkt 4:

a) Erste Beratung des von den Abgeordneten
Peter Boehringer, Tobias Matthias Peterka,
Stephan Brandner, weiteren Abgeordneten
und der Fraktion der AfD eingebrachten
Entwurfs eines Gesetzes zur Änderung
des Grundgesetzes zum Schutz der Bar-
geldnutzung (Artikel 14)
Drucksache 1914761 ...................- 15306 C

Beratung der Antwort der Bundesregie-
rung auf die Große Anfrage der Abgeord-
neten Stefan Keuter, Kay Gottschalk,
Dr. Bruno Hollnagel, Franziska Gminder
und der Fraktion der AfD: De facto-Be-
steuerung und -Entwertung von Bargeld
Drucksachen 19/8124, 19/10144 .......... 15306 C

Stefan Keuter (AfD)............... 0.00 c eee 15306 D
Matthias Hauer (CDU/CSU) ................. 15308 A

b

wa

Tagesordnungspunkt 5:

Vereinbarte Debatte: Zukunft der berufli-
chen Bildung in der digitalen Arbeitswelt

Katrin Staffler (CDU/CSU) .................. 15309 B
Nicole Hochst (AfD) ................ eee eee 15310 C

Yasmin Fahimi (SPD) ...............2........ 15312 A
Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 15313 D
Dr. Birke Bull-Bischoff (DIE LINKE)........ 15314 C
Beate Walter-Rosenheimer (BÜNDNIS 90/
DIEFGRUNEN)Repereree een 15315 B
Dr. Stefan Kaufmann (CDU/CSU) ........... 15316 C
Dr. h. c. Thomas Sattelberger (FDP) ......... 15317 D
Marja-Liisa Völlers (SPD) .................... 15318 B
Jutta Krellmann (DIE LINKE) ............... 15319 B
Antje Lezius (CDU/CSU) ..................- 15320 A
Stephan Albani (CDU/CSU) ................. 15320 D

Tagesordnungspunkt 6:

a) Antrag der Abgeordneten Katja Kipping,
Matthias W. Birkwald, Susanne Ferschl,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Hartz IV überwinden —
Für gute Arbeit und soziale Garantien
Drucksache 114788 ...................- 15321 C

c) Beschlussempfehlung und Bericht des

Ausschusses für Arbeit und Soziales

— zu dem Antrag der Abgeordneten Pascal
Kober, Michael Theurer, Johannes
Vogel (Olpe), weiterer Abgeordneter
und der Fraktion der FDP: Rechtssi-
cherheit für die Kommunen und Job-
center — Berechnung der Kosten der
Unterkunft in der Grundsicherung
vereinfachen

— zu dem Antrag der Abgeordneten Katja
Kipping, Caren Lay, Matthias W.
Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Wohnkosten-
lücke schließen — Kosten der Unter-
kunft existenzsichernd gestalten

Drucksachen 19/7030, 19/6526, 19/9324 .. 15321 D

Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu
dem Antrag der Abgeordneten Susanne
Ferschl, Katja Kipping, Matthias W.
Birkwald, weiterer Abgeordneter und der
Fraktion DIE LINKE: Sozialstaat stär-
ken — Hartz IV sofort auf 582 Euro erhö-

a
wm

en
Drucksachen 19/10621, 19/14217 ......... 15321 D

e) Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu
dem Antrag der Abgeordneten Dr. Gesine
Lötzsch, Susanne Ferschl, Lorenz Gösta
Beutin, weiterer Abgeordneter und der
Fraktion DIE LINKE: Verwaltungskosten
der Jobcenter senken — Bagatellgrenze
für Rückforderungen anheben
Drucksachen 19/11097, 1914202 ......... 15321 D

 
D

Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu
dem Antrag der Abgeordneten Pascal
Kober, Michael Theurer, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Hartz IV entbürokra-
tisieren — Bagatellgrenze einführen

Drucksachen 19/14064, 19/14469 ......... 15322 A
Katja Kipping (DIE LINKE)................. 15322 A
Dr. Matthias Zimmer (CDU/CSU) ........... 15323 C
Jörg Schneider (AfD)......................... 15324 C
Dagmar Schmidt (Wetzlar) (SPD)............. 15325 B
Pascal Kober (FDP) ......................... 15326 B
Sven Lehmann (BÜNDNIS 90/

DIE GRUNEN).................222202220% 15327 D
Kai Whittaker (CDU/CSU) .................- 15329 B
Caren Lay (DIE LINKE) .................... 15330 C
Kai Whittaker (CDU/CSU) .................. 15331 A
Martin Sichert (AfD) ........................ 15331 B
Dr. Martin Rosemann (SPD) ................. 15332 C
Frank Heinrich (Chemnitz) (CDU/CSU)...... 15333 C
Angelika Glöckner (SPD) ................... 15334 D
Stephan Stracke (CDU/CSU) ................ 15335 C
Tagesordnungspunkt 35:

a) Erste Beratung des von den Abgeordneten
Jens Maier, Marc Bernhard, Stephan
Brandner, weiteren Abgeordneten und der
Fraktion der AfD eingebrachten Entwurfs
eines ... Gesetzes zur Änderung des
Strafgesetzbuches — Gesetz zur straf-
rechtlichen Harmonisierung von $ 252
Strafgesetzbuch
Drucksache 1914764 ...................- 15337 A

co
wm

Erste Beratung des von den Abgeordneten

Stephan Brandner, Marcus Bühl, Matthias

Büttner, weiteren Abgeordneten und der

Fraktion der AfD eingebrachten Entwurfs

eines Gesetzes zur Aufhebung des Nut-
zungszwangs im elektronischen Rechts-

verkehr mit den Gerichten

Drucksache 1913735 .................... 15337 B

QO
wa

Erste Beratung des von den Abgeordneten
Sandra Weeser, Reinhard Houben, Thomas
L. Kemmerich, weiteren Abgeordneten
und der Fraktion der FDP eingebrachten
Entwurfs eines Gesetzes zum umfassen-
den Wirtschafts- und Handelsabkom-
men (CETA) vom 30. Oktober 2016 zwi-
schen Kanada einerseits und der
Europäischen Union und ihren Mit-
gliedsstaaten andererseits

Drucksache 1W/14783 ........222222220... 15337 B
d)

N=)

Antrag der Abgeordneten Caren Lay,
Simone Barrientos, Doris Achelwilm, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Clubsterben stoppen
Drucksache 1914156 ....................

Antrag der Abgeordneten Martin Hess,
Dr. Bernd Baumann, Dr. Gottfried Curio,
weiterer Abgeordneter und der Fraktion
der AfD: Für ein Waffengesetz mit Au-
genmaß — Kein Generalverdacht gegen
legale Waffenbesitzer

Drucksache 19/14504 .............2.......

Antrag der Fraktionen der CDU/CSU und
SPD: 30 Jahre Mauerfall und Reisefrei-
heit — Erfolgsgeschichte Tourismus
Drucksache 114750 ..........22222.0...

Antrag der Abgeordneten Dr. Götz
Frömming, Dr. Marc Jongen, Martin Erwin
Renner, weiterer Abgeordneter und der
Fraktion der AfD: 30 Jahre Mauerfall —
Errichtung eines Denkmals für die Op-
fer des Sozialismus beziehungsweise
Kommunismus in Berlin

Drucksache 1914765 ...........2222....:

Antrag der Abgeordneten Dr. Bruno
Hollnagel, Tino Chrupalla, Dr. Michael
Espendiller, weiterer Abgeordneter und
der Fraktion der AfD: Marktwirtschaft
und Subsidiarität erhalten statt Sustai-
nable Finance

Drucksache 19/14684 ....................

Antrag der Abgeordneten Thomas Hacker,
Katja Suding, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der
FDP: Digitalisierung der Archive der
DDR-Opposition

Drucksache 114728 ...................-

Antrag der Abgeordneten Reinhard
Houben, Michael Theurer, Thomas L.
Kemmerich, weiterer Abgeordneter und
der Fraktion der FDP: Postreform vollen-
den —- Für mehr Qualität und fairen
Wettbewerb

Drucksache 19/14727 .......222 2222222...

m) Antrag der Abgeordneten Mario Branden-

burg (Südpfalz), Katja Suding, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Bildungsnachweise auf

die Blockchain — Bürgerinnen und
Bürger entlasten, Verwaltungsprozesse
beschleunigen

Drucksache 19/14784 ..........22.222.....

Antrag der Abgeordneten Sören Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf Barriere-
freiheit garantieren - Allgemeines

15337 C

15337 C

15337 C

15337 D

15337 D

15338 A

15338 A

15338 A

 
So
7

a}
—

un
—

+
—

gsgesetz und Behinder-
tengleichstellungsgesetz umfassend
überarbeiten

Drucksache 1914760 ...................-

Antrag der Abgeordneten Sören Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf Barriere-
freiheit garantieren — Europäischen
Rechtsakt zur Barrierefreiheit umsetzen
Drucksache 19/14759 ................000-

Antrag der Abgeordneten Sören Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf barriere-
freie Schutzräume und Notrufsysteme
garantieren — UN-Behindertenrechts-
konvention umsetzen

Drucksache 1W14758 .........222222.0...

Antrag der Abgeordneten Sören Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf Barriere-
freiheit in der Gesundheits- und Pflege-
versorgung garantieren — UN-Behinder-
tenrechtskonvention umsetzen
Drucksache 1914757 ........2.22222222...

Antrag der Abgeordneten Sören Pellmann,

Susanne Ferschl, Doris Achelwilm, weite-

rer Abgeordneter und der Fraktion DIE

LINKE: Menschenrecht auf Barriere-

freiheit in Kultur, Sport und Tourismus

garantieren — UN-Behindertenrechts-

konvention umsetzen

Drucksache 19/14756 ...............00005

Antrag der Abgeordneten Sören Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf barrierefrei
ausgestaltete Medien garantieren — UN-
Behindertenrechtsl tion umsetzen

Drucksache 1914755 ..........2.22222....

Antrag der Abgeordneten Sören Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf barriere-
freie politische Teilhabe garantieren —
UN-Behindert hts} ti um-

setzen
Drucksache 19/14754 ................006.

Antrag der Abgeordneten Séren Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf Barriere-
freiheit in allen Lebensbereichen garan-
tieren — Barrierefreien Wohn- und Le-
bensraum schaffen

Drucksache 1W14753 ..........222222....

15338 B

15338 B

15338 C

15338 C

15338 D

15338 D

15339 A

15339 A
v)

<
wa

Antrag der Abgeordneten Séren Pellmann,
Susanne Ferschl, Doris Achelwilm, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Menschenrecht auf barriere-
freie Mobilität garantieren — UN-Behin-
dertenrechtskonvention umsetzen
Drucksache 1914752 .........2.222222....

Antrag des Bundesministeriums für Wirt-
schaft und Energie: Vertrag gemäß Arti-
kel 1 8 6 des Gesetzes zur Neuordnung
der ERP-Wirtschaftsförderung in der
im Jahr 2019 novellierten Fassung
(Durchführungsvertrag 2019) — Einho-
lung eines zustimmenden Beschlusses
des Deutschen Bundestages gemäß $ 6
Absatz 3 des ERP-Verwaltungsgesetzes

Drucksache 19/14744 ....................

Beratung der Unterrichtung durch die Anti-
diskriminierungsstelle des Bundes: Dritter
Gemeinsamer Bericht der Antidiskrimi-
nierungsstelle des Bundes und der in ih-
rem Zuständigkeitsbereich betroffenen
Beauftragten der Bundesregierung und
des Deutschen Bundestages — Diskrimi-
nierung in Deutschland

Drucksache 18/13060 ...................-

in Verbindung mit

Zusatzpunkt 2:

2)

Ss
zZ

d)

Antrag der Abgeordneten Dr. Konstantin
von Notz, Markus Tressel, Stefan Schmidt,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Hotelmel-
depflicht abschaffen — Risiken für Da-
tenmissbrauch verringern

Drqicelcrre 9 WMAIIZ cocoococacgc0c000000

Antrag der Abgeordneten Lisa Paus, Stefan
Schmidt, Dr. Danyal Bayaz, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Stabil und zukunftsfest —
Den Finanzplatz Europa zum Leitmarkt
fiir Nachhaltigkeit machen

Drucksache 1914219 ....................

Antrag der Abgeordneten Bettina Stark-
Watzinger, Christian Dürr, Dr. Florian
Toncar, weiterer Abgeordneter und der
Fraktion der FDP: Sustainable Finance —
Transparenz und Vielfalt schaffen - Ein-
heitliche EU-Taxonomie ablehnen

Drucksache 19/14785 ....................

Antrag der Abgeordneten Bettina Stark-
Watzinger, Christian Dürr, Dr. Florian
Toncar, weiterer Abgeordneter und der
Fraktion der FDP: Eigentumsturbo — Mi-
tarbeiterbeteiligung schnell durchsetzen
Drucksache 19/14786 ...............0.005

15339 A

15339 B

15339 B

15339 C

15339 C

15339 D

15339 D

 
e) Antrag der Abgeordneten Stefan Gelbhaar,

D

Daniela Wagner, Christian Kühn (Tübin-
gen), weiterer Abgeordneter und der Frak-
tion BÜNDNIS 90/DIE GRÜNEN: Die
Zukunft von Berlin TXL — The Urban
Tech Republic

Drucksache 19/14826 .................00-

Antrag der Abgeordneten Jens Beeck,
Michael Theurer, Johannes Vogel (Olpe),
weiterer Abgeordneter und der Fraktion
der FDP: UN-Behindertenrechtskonven-
tion erlebbar machen — Der Staat als
Date bei vollumfassender Barriere-
freihe

en 19/14787 .. 0... ccc eee eae

in Verbindung mit

Tagesordnungspunkt 35:

w) Antrag der Abgeordneten Sylvia Kotting-

Uhl, Jürgen Trittin, Omid Nouripour, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Kündi-
gung oS Dilateralen Atomabkommens
mit Bras

DE 19) 14824 .............. eee

Tagesordnungspunkt 36:

a) Zweite Beratung und Schlussabstimmung

oy
wm

QO
wa

des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur An-
derung des Ubereinkommens iiber den
internationalen Eisenbahnverkehr (CO-
TIF) vom 9. Mai 1980 in der Fassung des
Anderungsprotokolls vom 3. Juni 1999
Drucksachen 19/13962, 19/14438 .........

Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD einge-
brachten Entwurfs eines Gesetzes zur
Erteilung der Zustimmung nach § 8
des Integrationsverantwortungsgesetzes
zum Vorschlag der Europäischen Kom-
mission für eine Verordnung des Rates
über Maßnahmen betreffend die Aus-
führung und die Finanzierung des Ge-
samthaushaltsplans der Union im Jahr
2020 im Zusammenhang mit dem Aus-
tritt des Vereinigten Königreiches aus
der Union (Brexit EU-Haushalt Ausfüh-
rungs- und Finanzierungsgesetz 2020 —
BrexitHHG 2020)

Drucksachen 19/14021, 19/14470 .........

Zweite und dritte Beratung des von der

Bundesregierung eingebrachten Entwurfs

eines Gesetzes zur Änderung des Geset-

zes über die Preisstatistik

Drucksachen 19/13444, 19/14624,

19/14844 oo... cece ee cence eee

15339 D

15340 A

15340 A

15340 C

15340 D

15341 A
d) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Änderung des Erdöl-
bevorratungsgesetzes
Drucksachen 19/13445, 19/14622,
VAY) Seecandeseoudondesnondousecanaue

e) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes über die Ausbildung zur
Anästhesietechnischen Assistentin und
zum Anästhesietechnischen Assistenten
und über die Ausbildung zur Opera-
tionstechnischen Assistentin und zum
Operationstechnischen Assistenten
Drucksachen 19/13825, 19/14872 .........

f) Beschlussempfehlung und Bericht des

Ausschusses für Kultur und Medien

— zu dem Antrag der Fraktionen der CDU/
CSU und SPD: 30 Jahre Friedliche Re-
volution

— zu dem Antrag der Abgeordneten
Thomas Hacker, Katja Suding,
Grigorios Aggelidis, weiterer Abgeord-
neterund der Fraktion der FDP: 30 Jahre
Friedliche Revolution — Errungen-
schaft von Freiheit und Rechtsstaat-
lichkeit verteidigen

Drucksachen 19/10613, 19/10614,

1914507 20... eee e cece eee ences

g) Antrag der Fraktionen der CDU/CSU und
SPD: 30 Jahre nach der friedlichen Re-
volution — Aufbauleistungen wiirdigen,
gesamtdeutsches Fördersystem für
strukturschwache Regionen stärken
Drucksache 1V14748 ..................-.

h)-q) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammelüber-
sichten 365, 366, 367, 368, 369, 370,
371, 372, 373 und 374 zu Petitionen

Drucksachen 19/14391, 19/14392,
19/14393, 19/14394, 19/14395, 19/14396,
19/14397, 19/14398, 19/14399, 19/14400

in Verbindung mit

Tagesordnungspunkt 35:

j) Antrag der Abgeordneten | Martin Erwin
Renner, Beatr von Storch, Marc
Bernhard, er BD und der
Fraktion der AfD: Annahme einer Ent-
schließung zum Gedenken des 50. Jah-
restages des versuchten Bombenan-
schlags auf das Jüdische Gemeindehaus
zu Berlin — Antisemitismus in jeder
Form ächten
Drucksache 1/14766 ..................-.

15341 B

15341 C

15342 A

15342 B

. 15342 B

15343 C

 
Zusatzpunkt 3:

Beratung der Beschlussempfehlung des Aus-
schusses nach Artikel 77 des Grundgesetzes
(Vermittlungsausschuss) zu dem Gesetz zur
Durchführung des Zensus im Jahr 2021
(Zensusgesetz 2021 — ZensG 2021)

Drucksachen 19/8693, 19/9766, 19/10699,

19/10679, 19/11302, 19/14700 ............... 15343 D
Stephan) Branciner (AfD) (Erklärung nach $ 10
AbsW2IGO) Eee een. 15344 A
Carsten Schneider (Erfurt) (SPD) (Erklärung
nach § 31 GO)............ 0. cece eee eee eee 15344 D

Britta Haßelmann (BUNDNIS 90/
DIE GRUNEN) (Erklärung nach $ 31 GO) 15345 A

Zusatzpunkt 4:

Wahlvorschlag der Fraktion der AfD: Wahl

eines Stellvertreters des Präsidenten

(2. Wahlgan

Drucksache 1913963 ..............000 cee ee 15345 D

Fabian Jacobi (AfD) (zur Geschaftsordnung) . 15345 D

Wahl ......... 0. eee eee cence eee ee eees 15347 B
Ergebnis .............. ee cece cece ence ceeeees 15352 D
Zusatzpunkt 5:

Wahlvorschlag der Fraktion der SPD: Wahl
eines Mitglieds des Parlamentarischen
Kontrollgremiums gemäß Artikel 45d des

Grundgesetzes
Die eyes WIAA scoccoscc00000000000000 15347 C
Wahl ....... 2. cece eee ence e ees 15347 D
Ergebnis ............ 0. cece cece cece cece eeees 15363 C
Zusatzpunkt 6:

Aktuelle Stunde auf Verlangen der Fraktionen
der CDU/CSU und SPD: Gegen Hassrede
und Hasskriminalität — Für eine offene
und freiheitliche Gesellschaft

Dr. Günter Krings, Parl. Staatssekretär BMI .. 15348 A

Dr. Marc Jongen (AfD) ............... cece eee 15349 C
Christian Lange, Parl. Staatssekretär BMJV .. 15351 A
Manuel Höferlin (FDP) ....................... 15352 D
Petra Pau (DIE LINKE) ..................... 15354 A
Dr. Irene Mihalic (BÜNDNIS 90/

DIE GRÜNEN) ............ccccccccneeen 15354 D
Elisabeth Winkelmeier-Becker (CDU/CSU) .. 15356 A
Martin Hebner (AfD) ........................ 15357 A
Uli Grötsch (SPD) ......................20... 15358 C

Alexander Throm (CDU/CSU) ............... 15359 D
Helge Lindh (SPD) .......................... 15360 D
Christoph Bernstiel (CDU/CSU) ............. 15361 D
Susann Rüthrich (SPD) .....................- 15362 D
Carsten Müller (Braunschweig) (CDU/CSU) . 15363 D

Tagesordnungspunkt 7:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes für eine bessere Versor-
gung durch Digitalisierung und Inno-
vation (Digitale-Versorgung-Gesetz —

DVG)
Drucksachen 19/13438, 19/13548,
19/14867 20.1... cece eee eee eee eens 15364 D
b) Beschlussempfehlung und Bericht des
Ausschusses fiir Gesundheit zu dem An-
trag der Abgeordneten Maria Klein-
Schmeink, Kordula Schulz-Asche,
Dr. Kirsten Kappert-Gonther, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: Der Digitalisierung im
Gesundheitswesen eine Richtung geben
und sie im Interesse der Nutzerinnen
und Nutzer vorantreiben
Drucksachen 19/13539, 19/14867 ......... 15365 A
Dr. Roy Kühne (CDU/CSU) ................. 15365 A
Uwe Witt (AfD)..........222en2es seen eeneen 15366 A
Dirk Heidenblut (SPD) ...................... 15367 A
Christine Aschenberg-Dugnus (FDP)......... 15368 A
Dr. Achim Kessler (DIE LINKE) ............ 15369 B
Maria Klein-Schmeink (BÜNDNIS 90/
DIEB, GRÜNEN) . 0000000000000 000000000000 15370 B
Jens Spahn, Bundesminister BMG ........... 15371 A
Maria Klein-Schmeink (BÜNDNIS 90/
DIE, GRÜNEN) -0000000000.0000000000000 15371 D
Sabine Dittmar (SPD) ....................... 15373 B
Tino,sorgel((CDUIESÜ)Er er 15374 B

Tagesordnungspunkt 8:

Antrag der Abgeordneten Dr. Jens Branden-
burg (Rhein-Neckar), Johannes Vogel (Olpe),
Katja Suding, weiterer Abgeordneter und der
Fraktion der FDP: Niemals ausgelernt, im-
mer neugierig — Ein zweites Bildungssystem
für das ganze Leben

DrucksacheslOlA7 7 en 15375 B
Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 15375 B
Dr. Astrid Mannes (CDU/CSU) .............. 15376 B
Dr. Götz Frömming (AfD) ................... 15377 A
Ulrike Bahr (SPD) .......................... 15378 A
Dr. Petra Sitte (DIE LINKE) ................. 15379 A

Beate Walter-Rosenheimer (BÜNDNIS 90/
DIE GRUNEN)...............222c22222..% 15380 A

 
Stephan Albani (CDU/CSU) ................. 15381 A
Dr. Manja Schüle (SPD) ..................... 15381 D
Dr. Dietlind Tiemann (CDU/CSU) ........... 15383 A

Tagesordnungspunkt 9:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur weiteren
steuerlichen Förderung der Elektro-
mobilität und zur Änderung weiterer
steuerlicher Vorschriften
Drucksachen 1913436, 19/13712,
19/14232, Nr. 1.10, 19/14873, 19/14909 15383 D

— Bericht des Haushaltsausschusses ge-

mäß $ 96 der Geschäftsordnung
Drucksache 1914874 ................. 15383 D

Beschlussempfehlung und Bericht des Fi-

nanzausschusses

— zu dem Antrag der Abgeordneten Jimmy
Schulz, Frank Sitta, Grigorios
Aggelidis, weiterer Abgeordneter und
der Fraktion der FDP: Anerkennung
der Gemeinnützigkeit von Freifunk-
Initiativen

— zu dem Antrag der Abgeordneten
Cornelia Möhring, Doris Achelwilm,
Simone Barrientos, weiterer Abgeordne-
ter und der Fraktion DIE LINKE: Um-
satzsteuer auf Menstruationsproduk-
te absenken

- zu dem Antrag der Abgeordneten
Dr. Gero Clemens Hocker, Frank Sitta,
Dr. Christoph Hoffmann, weiterer Abge-
ordneter und der Fraktion der FDP:
Hilfe zur Selbsthilfe statt Bail-Out —
Risikoausgleichsrücklage einführen

Drucksachen 19/6490, 19/10280, 19/4218,

IOM4878 SA 09 EEE 15384 A

Dr. Wiebke Esdar (SPD)..................... 15384 B
Kay Gottschalk (AfD) ....................... 15385 A
Antje Tillmann (CDU/CSU) ................. 15386 C
Markus Herbrand (FDP) ...................... 15387 C
Jörg Cezanne (DIE LINKE) ................. 15388 C
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 15389 B
Michael Schrodi (SPD) ...................... 15390 B
Sebastian Brehm (CDU/CSU) ............... 15391 B
Johannes Steiniger (CDU/CSU) ............... 15392 B

o
ma

Namentliche Abstimmungen ....... 15393 C, 15397 A

Ergebnisse ..........2222222220...> 15394 A, 15397 C

Tagesordnungspunkt 10:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur steuerlichen
Förderung von Forschung und Ent-
wicklung (Forschungszulagengesetz —

FZulG)
Drucksachen 1910940, 19/11728,
19/13175 Nr. 11, 19/14875 ............ 15401 A

— Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 1914876 ................. 15401 A

=
ma

Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-

ordneten Dr. Götz Frömming, Dr. Michael
Espendiller, Dr. Alexander Gauland, wei-

terer Abgeordneter und der Fraktion der

AfD: Für ein innovationsfreundliches
Steuersystem — Steuerliche Forschungs-

und Entwicklungsförderung einführen
Drucksachen 19/4844, 19/14875 .......... 15401 A

oO
wa

Zweite und dritte Beratung des von den
Abgeordneten Kerstin Andreae, Anja
Hajduk, Dr. Anna Christmann, weiteren
Abgeordneten und der Fraktion BUND-
NIS 90/DIE GRUNEN eingebrachten Ent-
wurfs eines Gesetzes zur steuerlichen
Förderung von Forschung und Entwick-
lung kleinerer und mittlerer Unterneh-
men (KMU-Forschungsförderungsge-

setz)
Drucksachen 19/4827, 19/7958 ........... 15401 B

a
wm

Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-

ordneten Katja Hessel, Dr. h. c. Thomas
Sattelberger, Dr. Florian Toncar, weiterer
Abgeordneter und der Fraktion der FDP:
Einführung einer steuerlichen For-
schungsförderung

Drucksachen 19/3175, 19/7958 ........... 15401 B

Dr. Manja Schüle (SPD) ...................... 15401 C
Stefan Keuter (AfD).................020.0... 15402 C
Dr. Thomas de Maiziere (CDU/CSU) ........ 15403 C
Katja Hessel (FDP).......................... 15404 C
Fabio De Masi (DIE LINKE) ................ 15405 B

Dr. DanyalBayaz (BÜNDNIS 90/
DIE GRUNEN).............. 2 cess eee eee 15406 B

Dr. h. c. (UnivKyiv) Hans Michelbach
(CDU/CSU) .......22222 222222 eenen en 15407 B

Lothar Binding (Heidelberg) (SPD) .......... 15408 A
Fritz Güntzler (CDU/CSU) .................. 15409 A

Zusatzpunkt 13:

Beratung der Beschlussempfehlung des Aus-

schusses für Wahlprüfung, Immunität und Ge-
schäftsordnung: Antrag auf Genehmigung

zur Durchführung eines Strafverfahrens

Drucksache 114916 .................220...- 15410 C

 
Tagesordnungspunkt 11:

a) Antrag der Abgeordneten Jiirgen Trittin,
Margarete Bause, Dr. Franziska Brantner,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Keine wei-
tere Eskalation in Hongkong — Das Prin-
zip „Ein Land, zwei Systeme“ wahren
Drucksache 1914823 .............22220...

b) Beschlussempfehlung und Bericht des
Ausschusses für Menschenrechte und hu-
manitäre Hilfe zu dem Antrag der Abge-
ordneten Margarete Bause, Kai Gehring,
Jürgen Trittin, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Schwere Menschenrechtsverlet-
zungen in Xinjiang beenden, aufklären
und ahnden

Drucksachen 19/5544, 19/7294 ...........

c) Beschlussempfehlung und Bericht des
Ausschusses für Menschenrechte und hu-
manitäre Hilfe zu dem Antrag der Abge-
ordneten Margarete Bause, Jürgen Trittin,
Kai Gehring, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: 30 Jahre Niederschlagung der
friedlichen Proteste am Platz des Himm-
lischen Friedens — Für eine umfassende
Aufarbeitung und die Achtung der
Bürger- und Menschenrechte
Drucksachen 1910222, 19/14277 .........

Jürgen Trittin (BÜNDNIS 90/DIE GRÜNEN)
Michael Brand (Fulda) (CDU/CSU) ..........
Dr. Roland Hartwig (AfD) ...................
Frank Schwabe (SPD) .......................
Bian Djir-Sarai (FDP) ......................
Stefan Liebich (DIE LINKE) ................
Frank Steffel (CDU/CSU) ...................
Metin Hakverdi (SPD) ......................
Sebastian Brehm (CDU/CSU) ...............

Tagesordnungspunkt 16:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Entlastung
unterhaltsverpflichteter Angehöriger
in der Sozialhilfe und in der Einglie-
derungshilfe (Angehörigen-Entlas-
tungsgesetz)

Drucksachen 19/13399, 19/14384,
19/14495 Nr. 4, 19/14868..............
— Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 1914869 ..................

b) Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu
dem Antrag der Abgeordneten Corinna
Rüffer, Anja Hajduk, Markus Kurth, wei-

15410 D

15410 D

15411 A

15411 A

15416 B
15417 B

15420 A

15420 B
terer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: 10 Jahre
UN-Bel ind tenrecl in
Deutschland — 10 Punkte für e ein in selbst-
bestimmtes Leben

 

 

Drucksachen 19/8288, 19/14868 .......... 15420 B
Hubertus Heil, Bundesminister BMAS ....... 15420 C
Jiirgen Pohl (AfD)............... cece eee eee 15421 C
Wilfried Oellers (CDU/CSU) ................ 15422 B
Jens Beeck (FDP) ................ cece ee eeees 15423 B
Matthias W. Birkwald (DIE LINKE) ......... 15424 B
Corinna Riiffer (BUNDNIS 90/

DIE GRUNEN).............00 cece cece ee es 15425 B
Peter Aumer (CDU/CSU) ..................... 15426 B
Angelika Glöckner (SPD) ................... 15427 A
Thomas Heilmann (CDU/CSU) .............. 15427 D

Tagesordnungspunkt 13:

Antrag der Abgeordneten Dr. Heiko
Heßenkemper, Steffen Kotre, Enrico
Komning, weiterer Abgeordneter und der
Fraktion der AfD: Energieversorgung

Deutschlands gewährleisten - Nord

Stream 2 vor der Sanktionspolitik schützen

Drucksache 19/14763 ............0e cece ee eee 15429 B
Steffen Kotr& (AfD) .................2.200..- 15429 B
Mark Helfrich (CDU/CSU) .................. 15430 A
Dr. Martin Neumann (FDP).................. 15431 B
TimonGremmels (SPD) ....................... 15432 A
Klaus Ernst (DIE LINKE) ................... 15433 C
Jürgen Trittin (BÜNDNIS 90/DIE GRÜNEN) 15434 C
Dr. Andreas Lenz (CDU/CSU) ............... 15435 B

Tagesordnungspunkt 14:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Regelung des Sozialen
Entschädigungsrechts
Drucksachen 19/13824, 19/14870 ......... 15436 B

— Bericht des Haushaltsausschusses gemäß
$ 96 der Geschäftsordnung

Drucksache 19/14879 ...............0 000s 15436 B
Kerstin Griese, Parl. Staatssekretärin BMAS . 15436 C
Uwe Witt (AfD).......... 00sec cece eee es 15437 C
Peter Weiß (Emmendingen) (CDU/CSU) ..... 15438 C
Jens Beeck (FDP) ................ece cence ees 15439 C
Matthias W. Birkwald (DIE LINKE) ......... 15440 C

Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 15441 C
Dr. Matthias Bartke (SPD).................... 15442 C

 
Peter Aumer (CDU/CSU).................... 15443 B
Dr. Edgar Franke (SPD) ..................... 15444 B

Zusatzpunkt 7:

Antrag der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: Missbilligung von Äußerungen und
Amtsführung des Bundesministers des Aus-

wärtigen
Drucksache 1/1478 ........... 0c ccc ee eee 15445 B
Alexander Graf Lambsdorff (FDP)........... 15445 B
Jürgen Hardt (CDU/CSU) ................... 15446 C
Petr Bystron (AfD) ............. 00. cece eee ees 15447 C
Gabriela Heinrich (SPD) .................... 15448 C
Tobias Pflüger (DIE LINKE) ................ 15449 C
Omid Nouripour (BÜNDNIS 90/

DIE GRUNEN)............0.0eceee eee eeee 15450 C

Tagesordnungspunkt 12:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines

Gesetzes für bessere und unabhängigere
Prüfungen (MDK-Reformgesetz)

Drucksachen 19/13397, 19/13547, 19/14871.. 15452 B

Dr. Thomas Gebhart, Parl. Staatssekretär
BMG

been e cece eden tence eee eneeeeneenees 15452 C
Detlev Spangenberg (AfD) .................. 15453 B
Sabine Dittmar (SPD) ......................- 15454 D
Dr. Andrew Ullmann (FDP) ................. 15455 D
Claudia Moll (SPD) ......................... 15456 C

Tagesordnungspunkt 17:

a) Antrag der Abgeordneten Sevim
Dagdelen, Kathrin Vogler, Heike Hänsel,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Friedensprozesse in Syrien
fördern, Völkerrecht wiederherstellen
Drucksache 198357 ...........222222.0...» 15457 D

Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem Antrag
der Abgeordneten Heike Hänsel, Sevim
Dagdelen, Dr. Alexander S. Neu, weiterer
Abgeordneter und der Fraktion DIE LIN-
KE: Militärische Angriffe von den USA
und der Türkei auf Syrien als völker-
rechtswidrig verurteilen

Drucksachen 19/2518, 19/5027 ........... 15458 A
d) Beschlussempfehlung und Bericht des
Ausschusses für Menschenrechte und hu-
manitäre Hilfe zu dem Antrag der Abge-

oO
wa
ordneten Kai Gehring, Katja Keul,
Agnieszka Brugger, weiterer Abgeordneter
und der Fraktion BUNDNIS 90/DIE GRU-
NEN: Syrien — Beweise sichern, Völker-
straftaten ahnden

Drucksachen 19/1876, 19/5029 ...........

e) Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem Antrag
der Abgeordneten Agnieszka Brugger,
Omid Nouripour, Katja Keul, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/
DIE GRÜNEN: Völkerrecht in Syrien
hochhalten — Eskalation verhindern
und den politischen Prozess vorantrei-
ben
Drucksachen 19/2513, 19/5028 ...........

Beschlussempfehlung und Bericht des

Auswärtigen Ausschusses zu dem Antrag
der Abgeordneten Agnieszka Brugger,

Claudia Roth (Augsburg), Cem Özdemir,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Militärof-
fensive der Türkei in aller Schärfe als

völkerrechtswidrig verurteilen und
klare Konsequenzen ziehen

Drucksachen 19/14094, 19/14865 .........

Markus Grübel (CDU/CSU) .................
Armin-Paulus Hampel (AfD) ................
Siemtje Möller (SPD) .......................
Uliiteln Lees (EDI) o550ccoo00eaca0c00a000ac

Omid Nouripour (BUNDNIS 90/DIE
GRÜNEN) nn

Alexander Radwan (CDU/CSU) .............

Naw)

Tagesordnungspunkt 18:

Antrag der Fraktionen CDU/CSU, SPD und
BUNDNIS 90/DIE GRUNEN: Deutsches
Auslandsschulwesen weiter stärken und
auf breiter Basis entwickeln

Drucksache 114818 ............22222222...

Thomas Erndl (CDU/CSU) ..................
Norbert Kleinwächter (AfD) .................

Tagesordnungspunkt 19:

a) Antrag der Fraktionen der CDU/CSU und
SPD: 25 Jahre Weltbevölkerungskonfe-
renz von Kairo — Sexuelle und reproduk-
tive Gesundheit und reproduktive Rech-
te weltweit stärken
Drucksache 19/14749 .................065

Beschlussempfehlung und Bericht des

Ausschusses fiir wirtschaftliche Zusam-

menarbeit und Entwicklung

— zu dem Antrag der Abgeordneten Helin
Evrim Sommer, Eva-Maria Schreiber,
Sylvia Gabelmann, weiterer Abgeordne-

oc
am

15458 A

15458 A

15462 A
15463 A

15464 B
15464 B
15465 B

15466 B

 
ter und der Fraktion DIE LINKE:
Frauen- und Mädchenrechte stärken —
Gesundheit und Bildung für alle welt-
weit

— zu dem Antrag der Abgeordneten
Ottmar von Holtz, Uwe Kekeritz, Anja
Hajduk, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Das Recht von Mädchen auf Bildung
und Gesundheit in Krisen- und Kon-
fliktgebieten stärken und die G7-De-
klaration zügig und konsequent um-
setzen

Drucksachen 19/11103, 19/6439, 19/14866 15466 C

in Verbindung mit

Zusatzpunkt 8:

Antrag der Abgeordneten Dr. Christoph
Hoffmann, Alexander Graf Lambsdorff, Till
Mansmann, weiterer Abgeordneter und der

Fraktion der FDP: Weltbevölkerungskonfe-

renz einberufen — Klimawandel, Lebens-
mittelversorgung und Bevölkerungswachs-

tum gemeinsam bewältigen

Drucksache 114779 ...........2.22202020.- 15466 C

in Verbindung mit

Zusatzpunkt 9:

Antrag der Abgeordneten Till Mansmann,
Olafin der Beek, Alexander Graf Lambsdorff,
weiterer Abgeordneter und der Fraktion der
FDP: Finanzierungslücken durch wegfal-
lende US-Finanzierung im Rahmen der
Global Gag Rule schließen

Drucksache 19/14780 ................000 000s 15466 D
Dr. Maria Flachsbarth, Parl. Staatssekretärin

| 2), V A n ences 15466 D
Dietmar Friedhoff (AfD) .................... 15467 C

Tagesordnungspunkt 20:

Erste Beratung des von den Fraktionen FDP,
DIE LINKE und BÜNDNIS 90/DIE GRÜ-
NEN eingebrachten Entwurfs eines Gesetzes
zur Änderung des Grundgesetzes (Ände-
rung des Artikels 3 Absatz 3 — Einfügung
des Merkmals sexuelle Identität)

Drucksache 1913123 .........2.22222222.... 15468 D
Ulle Schauws (BÜNDNIS 90/DIE GRÜNEN) 15468 D
Dr. Volker Ullrich (CDU/CSU) .............. 15469 C
Fabian Jacobi (AfD)..............2222222.... 15470 C
Dr. Karl-Heinz Brunner (SPD) ............... 15471 C

Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 15472 C
Doris Achelwilm (DIE LINKE).............. 15473 B
Tagesordnungspunkt 21:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Einführung einer Pflicht zur Mitteilung
grenzüberschreitender Steuergestaltungen
Drucksache 19/14685 ..............220220.0. 15474 B

Tagesordnungspunkt 22:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Änderung des Energiewirt-
schaftsgesetzes zur Umsetzung der Richtli-
nie (EU) 2019/692 des Europäischen Parla-
mentes und des Rates über gemeinsame
Vorschriften für den Erdgasbinnenmarkt

Drucksachen 19/13443, 19/14285, 19/14495

NrI2 NOIWARSIAS ee 15474 B
Steffen Kotré (AfD) ............. 0 eee e ee eee 15474 C
Dr. Götz Frömming (AfD)

(zur Geschäftsordnung) .................-. 15475 B
Norbert Kleinwächter (AfD)

(zur Geschäftsordnung) ................... 15475 C
Namentliche Abstimmung ................... 15475 D
Ersc Dis 15476 C
[NachstelSitzunge erg eee 15476 C
Anlage 1
Entschuldigte Abgeordnete .................. 15499 A
Anlage 2

Zu Protokoll gegebene Reden zur Beratung

a) des von den Abgeordneten Peter
Boehringer, Tobias Matthias Peterka,
Stephan Brandner, weiteren Abgeordneten
und der Fraktion der AfD eingebrachten
Entwurfs eines Gesetzes zur Änderung
des Grundgesetzes zum Schutz der Bar-
geldnutzung (Artikel 14)

b) der Antwort der Bundesregierung auf die
Große Anfrage der Abgeordneten Stefan
Keuter, Kay Gottschalk, Dr. Bruno
Hollnagel, Franziska Gminder und der
Fraktion der AfD: De facto-Besteuerung
und -Entwertung von Bargeld

(Tagesordnungspunkt 4a undb) ............. 15499 D
Dr. Heribert Hirte (CDU/CSU) .............. 15499 D
Sepp Müller (CDU/CSU) .............22..... 15500 C
Dr. Karl-Heinz Brunner (SPD) ............... 15501 B
CanselKiziltepe (SPD) .......................- 15501 C
Dr. Jens Zimmermann (SPD) ................ 15502 A

Tobias Matthias Peterka (AfD) ............... 15502 D

 
Dr. Marco Buschmann (FDP) ................. 15503 B
Frank Schäffler (FDP) ...................... 15503 D
Fabio De Masi (DIE LINKE) ................ 15504 B
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 15505 B

Anlage 3

Erklärung nach $ 31 GO der Abgeordneten

Dr. Kirsten Tackmann (DIE LINKE) zu der
Abstimmung über die Beschlussempfehlung

des Petitionsausschusses: Sammelübersicht

365 zu Petitionen auf Drucksache 1914391
(Tagesordnungspunkt 36 h) .................. 15505 D

Anlage 4

Erklärungen des Abgeordneten Carsten
Schneider (Erfurt) (SPD) zur Beschlussemp-
fehlung des Ausschusses nach Artikel 77 des
Grundgesetzes (Vermittlungsausschuss) zu
dem Gesetz zur Durchführung des Zensus im
Jahr 2021 (Zensusgesetz 2021 — ZensG 2021)
(Zusatzpunkt 3) 0.0.0... cece cece cece eee ees 15506 C

Anlage 5

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Stellvertreters des Präsidenten des
Deutschen Bundestages teilgenommen haben

(2. Wahlgang)

((Zusatzpunktgh) Eee 15506 B

Anlage 6

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Mitglieds des Parlamentarischen
Kontrollgremiums gemäß Artikel 45d des
Grundgesetzes teilgenommen haben

(Zusatzpunkt 5) 2.0.0.0... cece ee ee 15510 A

Anlage 7

Zu Protokoll gegebene Rede zur Beratung des
von der Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Regelung des Sozia-
len Entschädigungsrechts

(Tagesordnungspunkt 14) ...................- 15513 A
Torbjörn Kartes (CDU/CSU) ................ 15513 A
Anlage 8

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Alexander Graf
Lambsdorff, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion der
FDP: Missbilligung von Äußerungen und
Amtsführung des Bundesministers des Aus-
wärtigen
(Zusatzpunkt 7) 2.0.0... 0c cece cece cece nee e eee 15514 A
Henning Otte (CDU/CSU) ........2...2...... 15514 A
Christian Schmidt (Fürth) (CDU/CSU) ........ 15514 C
Dr. Nils Schmid (SPD)........................ 15515 A
Anlage 9
Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes für bessere und unab-
hängigere Prüfungen (MDK-Reformgesetz)
(Tagesordnungspunkt 12) ...................-. 15515 D
Lothar Riebsamen (CDU/CSU) .............. 15515 D
Emmi Zeulner (CDU/CSU) .................. 15516 C
Harald Weinberg (DIE LINKE) .............. 15517 B
Maria Klein-Schmeink (B ÜNDNIS 90/

DTERKGERUUNNIEIN)) 15518 A

Anlage 10
Zu Protokoll gegebene Reden zur Beratung

a) des Antrags der Abgeordneten Sevim
Dagdelen, Kathrin Vogler, Heike Hänsel,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Friedensprozesse in Syrien
fördern, Völkerrecht wiederherstellen

b) des Antrags der Abgeordneten Waldemar
Herdt, Armin-Paulus Hampel, Dr. Roland
Hartwig, weiterer Abgeordneter und der
Fraktion der AfD: Für eine neue Syrienpo-
litik — Frieden sichern, Wiederaufbau för-

em

der Beschlussempfehlung und des Berichts

des Auswärtigen Ausschusses zu dem An-

trag der Abgeordneten Heike Hänsel,

Sevim Dagdelen, Dr. Alexander S. Neu,

weiterer Abgeordneter und der Fraktion

DIE LINKE: Militärische Angriffe von

den USA und der Türkei auf Syrien als

völkerrechtswidrig verurteilen

der Beschlussempfehlung und des Berichts

des Ausschusses für Menschenrechte und

humanitäre Hilfe zu dem Antrag der Abge-
ordneten Kai Gehring, Katja Keul,

Agnieszka Brugger, weiterer Abgeordneter

und der Fraktion BÜNDNIS 90/DIE GRÜ-

NEN: Syrien — Beweise sichern, Völker-

straftaten ahnden

der Beschlussempfehlung und des Berichts

des Auswärtigen Ausschusses zu dem An-

trag der Abgeordneten Agnieszka Brugger,

Omid Nouripour, Katja Keul, weiterer Ab-

geordneter und der Fraktion BÜNDNIS 90/

DIE GRÜNEN: Völkerrecht in Syrien

hochhalten — Eskalation verhindern und

den politischen Prozess vorantreiben

der Beschlussempfehlung und des Berichts

des Auswärtigen Ausschusses zu dem An-

trag der Abgeordneten Agnieszka Brugger,

©
wa

a
wm

oO
—

=

 
Claudia Roth (Augsburg), Cem Ozdemir,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Militärof-
fensive der Türkei in aller Schärfe als völ-
kerrechtswidrig verurteilen und klare Kon-
sequenzen ziehen

(Tagesordnungspunkt 17) .....................

Dr. Andreas Nick (CDU/CSU) ...............
Aydan Ozo8uz (SPD) 1.0.0.0 0 ccc ccc cece eens
Heike Hänsel (DIE LINKE) ...................

Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Fraktionen CDU/CSU, SPD
und BÜNDNIS 90/DIE GRÜNEN: Deutsches
Auslandsschulwesen weiter stärken und auf
breiter Basis entwickeln

(Tagesordnungspunkt 18) ....................

Ursula Groden-Kranich (CDU/CSU) .........
Ulla Schmidt (Aachen) (SPD) ................
Alexander Kulitz (FDP) .....................
Dr. Diether Dehm (DIE LINKE) .............

Claudia Roth (Augsburg) (BÜNDNIS 90/
IDEE, GRAUNTEIN]) o00000000000000C00000u0000c

Anlage 12
Zu Protokoll gegebene Reden zur Beratung

a) des Antrags der Fraktionen der CDU/CSU
und SPD: 25 Jahre Weltbevölkerungskon-
ferenz von Kairo — Sexuelle und reproduk-
tive Gesundheit und reproduktive Rechte
weltweit stärken
der Beschlussempfehlung und des Berichts
des Ausschusses für wirtschaftliche Zu-
sammenarbeit und Entwicklung
— zu dem Antrag der Abgeordneten Helin
Evrim Sommer, Eva-Maria Schreiber,
Sylvia Gabelmann, weiterer Abgeordne-
ter und der Fraktion DIE LINKE:
Frauen- und Mädchenrechte stärken —
Gesundheit und Bildung für alle welt-
weit
— zu dem Antrag der Abgeordneten
Ottmar von Holtz, Uwe Kekeritz, Anja
Hajduk, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Das Recht von Mädchen auf Bildung
und Gesundheit in Krisen- und Konflikt-
gebieten stärken und die G7-Deklaration
zügig und konsequent umsetzen
— des Antrags der Abgeordneten
Dr. Christoph Hoffmann, Alexander Graf
Lambsdorff, Till Mansmann, weiterer Ab-
geordneter und der Fraktion der FDP:
Weltbevélkerungskonferenz einberufen —

Ss
zZ
Klimawandel, _Lebensmittelversorgung
und Bevölkerungswachstum gemeinsam
bewältigen

— Beratung des Antrags der Abgeordneten
Till Mansmann, Olaf in der Beek,
Alexander Graf Lambsdorff, weiterer Ab-
geordneter und der Fraktion der FDP: Fi-
nanzierungslücken durch wegfallende US-
Finanzierung im Rahmen der Global Gag
Rule schließen

(Tagesordnungspunkt 19 sowie Zusatzpunkt 8

und!) eee ee creer ere ern. 15524 D
Dr. Wolfgang Stefinger (CDU/CSU) .......... 15524 D
Gabriela Heinrich (SPD) ...................- 15525 D
Dr. Christoph Hoffmann (FDP) .............. 15526 C
Helin Evrim Sommer (DIE LINKE) .......... 15527 B
Ottmar von Holtz (BÜNDNIS 90/

DIE GRUNEN) ......... 0.00 ccc c rece eens 15528 A
Anlage 13

Zu Protokoll gegebene Reden zur Beratung
des von den Fraktionen FDP, DIE LINKE
und BUNDNIS 90/DIE GRUNEN einge-
brachten Entwurfs eines Gesetzes zur Ande-
rung des Grundgesetzes (Anderung des Arti-
kels 3 Absatz 3 — Einfügung des Merkmals
sexuelle Identität)

(Tagesordnungspunkt 20) .................... 15528 D
Dr. Jan-Marco Luczak (CDU/CSU) .......... 15528 D
Sonja Amalie Steffen (SPD) ................... 15529 C

 
Anlage 14

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Einführung einer
Pflicht zur Mitteilung grenzüberschreitender

Steuergestaltungen

(Tagesordnungspunkt 21) .................... 15530 B
Sebastian Brehm (CDU/CSU) ................ 15530 B
Fritz Güntzler (CDU/CSU) .................- 15531 B
Cansel Kiziltepe (SPD) .....................- 15532 A
Albrecht Glaser (AD) :........... 2.222.202... 15532 C
Dr. Florian Toncar (FDP) ................... 15533 A
Fabio De Masi (DIE LINKE) ................ 15533 C

Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 15534 A
Sarah Ryglewski, Parl. Staatssekretärin BMF 15535 A

Anlage 15

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Änderung des
Energiewirtschaftsgesetzes zur Umsetzung
der Richtlinie (EU) 2019692 des Europä-
ischen Parlamentes und des Rates über ge-
meinsame Vorschriften für den Erdgasbinnen-
markt

(Tagesordnungspunkt 22) .................... 15535 D
Mark Helfrich (CDU/CSU) ..... 2.2.2.2...» 15535 D
Dr. Andreas Lenz (CDU/CSU) ............... 15536 C
Timon Gremmels (SPD) .............222....: 15536 D
Dr. Martin Neumann (FDP) ................. 15537 B
Lorenz Gösta Beutin (DIE LINKE) ........... 15537 D

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRUNEN) ........ 00.00 e cece cece eens 15538 A
124. Sitzung

Berlin, Donnerstag, den 7. November 2019
Beginn:

Prasident Dr. Wolfgang 
