Deutscher Bundestag

Stenografischer Bericht

129. Sitzung

Berlin, Dienstag, den 26. November 2019
Inh

Nachruf auf den Abgeordneten Jimmy Schulz 16155 A

Tagesordnungspunkt I:

a) — Zweite Beratung des von der Bundesre-

b

—

gierung eingebrachten Entwurfs eines

Gesetzes tiber die Feststellung des

Bundeshaushaltsplans fiir das Haus-

haltsjahr 2020 (Haushaltsgesetz 2020)

Drucksachen 19/11800, 19/11802, 19/

142322N A error
Zweite Beratung des von der Bundesre-

gierung eingebrachten Entwurfs eines

Gesetzes zur Ergänzung des Entwurfs

eines Gesetzes über die Feststellung

des Bundeshaushaltsplans für das

Haushaltsjahr 2020

Drucksachen 19/13800, 19/13802, 19/

13801, 19/14939 Nr. 2 .................

Beratung der Beschlussempfehlung des
Haushaltsausschusses zu der Unterrich-
tung durch die Bundesregierung: Finanz-
plan des Bundes 2019 bis 2023
Drucksachen 19/11801, 19/11802, 19/
14232 Nr. 1.1, 19/13927 ..................

Einzelplan 01

Bundespräsident und Bundespräsidial-
amt
Drucksachen 19/13924, 19/13925 .........

1.2 Einzelplan 02

Deutscher Bundestag
Drucksachen 19/13902, 19/13924 .........

1.3 Einzelplan 03

Bundesrat
Drucksachen 19/13924, 19/13925 .........

16155 D

16155 D

16156 A

16156 A

16156 A

16156 B
 

alt:

1.4 a) Einzelplan 08
Bundesministerium der Finanzen

Drucksachen 19/13908, 19/13924 ...... 16156 B
b) Einzelplan 20

Bundesrechnungshof

Drucksachen 19/13418, 19/13925 ...... 16156 B
Peter Boehringer (AfD)...................... 16156 C
Johannes Kahrs (SPD)....................... 16157 D
Otto Fricke (FDP) ...............0. cece eens 16159 A
Eckhardt Rehberg (CDU/CSU) .............. 16160 C
Dr. Gesine Lötzsch (DIE LINKE) ............. 16162 D
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 16163 D
Olaf Scholz, Bundesminister BMF ........... 16165 A

Otto Fricke (FDP) .................22222... 16166 A
Albrecht Glaser (AfD)........................ 16167 B
Andreas Jung (CDU/CSU) .................... 16167 D
Christian Dürr (FDP) ........................ 16169 C
Fabio De Masi (DIE LINKE) ................ 16170 D
Sven-Christian Kindler (BÜNDNIS 90/

DIE GRÜNEN)...........22222ccecccen. 16171 C
Andreas Schwarz (SPD) ..................... 16172 D
Dr. Bruno Hollnagel (AfD) .................. 16173 C
Dr. Andre Berghegger (CDU/CSU) .......... 16174 A
Otto Fricke (FDP)...........................- 16175 C
Dr. Andr& Berghegger (CDU/CSU) .......... 16175 D
Sonja Amalie Steffen (SPD) ................. 16176 A
Dr. h. c. (Univ Kyiv) Hans Michelbach (CDU/

CSU)........2202eeeeeeeeeeeeeeeneene nenn 16176 C

1.5 Einzelplan 10

Bundesministerium für Ernährung und
Landwirtschaft
Drucksachen 19/13924, 19/13925 ......... 16177 D
Dr. Birgit Malsack-Winkemann (AfD) .......
Christian Haase (CDU/CSU) ................
Ule Innen CADP) «00000000000 ec00000000n00000
Dr. Matthias Miersch (SPD) .................
Heidrun Bluhm-Förster (DIE LINKE) .........
Renate Künast (BÜNDNIS 90/DIE
GRÜNEN) ErTErTE Tee ee
Julia Klöckner, Bundesministerin BMEL .....
Dr. Gero Clemens Hocker (FDP)...........
Carina Konrad (FDP)......................
Wilhelm von Gottberg (AfD) ................
Susanne Mittag (SPD).....................0..
Dr. Gero Clemens Hocker (FDP).............

Markus Tressel (BÜNDNIS 90/DIE
GRÜNEN) nn

Alois Gerig (CDU/CSU) ...........22222....
Rainer Spiering (SPD).......................
Artur Auernhammer (CDU/CSU) ............
Uwe Schmidt (SPD).................222220...
Johann Saathoff (SPD) ......................

1.6 Einzelplan 16

Bundesministerium für Umwelt, Natur-
schutz und nukleare Sicherheit
Drucksachen 19/13915, 19/13924 .........

Karsten Hilse (AfD) ....................2.0..
Andreas Schwarz (SPD) .....................
Ulla Ihnen (FDP).......................220..
Ingo Gädechens (CDU/CSU) ................
Heidrun Bluhm-Förster (DIE LINKE).........

Sven-Christian Kindler (BÜNDNIS 90/
DIE GRUNEN).............0 2c eee cece eee

Svenja Schulze, Bundesministerin BMU .....
Dr. Rainer Kraft (AfD) ......................
Marie-Luise Dött (CDU/CSU) ...............
Judith Skudelny (FDP) ......................
Marc Bernhard (AfD) .......................
Judith Skudelny (FDP) ......................
Ralph Lenkert (DIE LINKE) ................

Gerhard Zickenheiner (BÜNDNIS 90/
DIE GRUNEN)..............2.22cccceccc..

Michael Thews (SPD) .......................
Martin Hohmann (AfD) .....................
Dr. Anja Weisgerber (CDU/CSU) ............
Rüdiger Kruse (CDU/CSU) ..................

Namentliche Abstimmung ...................

Ergebnis ........... 0... eee eee cence eee eens

 
1.7 Einzelplan 12

Bundesministerium fiir Verkehr und di-
gitale Infrastruktur

Drucksachen 19/13912, 19/13924 ......... 16222 A
Dr. Dirk Spaniel (AfD) ...................... 16222 B
Rüdiger Kruse (CDU/CSU) .................. 16223 C
Christoph Meyer (FDP) ..................... 16225 A
Sören Bartol (SPD)........................... 16226 A
Victor Perli (DIE LINKE) ................... 16227 C
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRUNEN)...........:0.eceece eee eees 16228 C
Andreas Scheuer, Bundesminister BMVI ..... 16229 D
Sven-Christian Kindler (BUNDNIS 90/

DIE, GIROINIEINN) ooc0500000cc000Gs000000000¢ 16232 A
Andreas Scheuer, Bundesminister BMVI ..... 16232 B
Renate Künast (BÜNDNIS 90/

DIE GRÜNEN) ...........22c2ccccccence 16232 D
Andreas Scheuer, Bundesminister BMVI ..... 16233 B
Wolfgang Wiehle (AfD) ..................... 16233 C
Thomas Jurk (SPD) ......................... 16234 C
Dr. Christian Jung (FDP) .................... 16235 D
Jörg Cezanne (DIE LINKE) ................. 16236 D
Daniela Wagner (BÜNDNIS 90/

DIE GRUNEN)..............2222.2222000% 16237 C
Reinhold Sendker (CDU/CSU) .............. 16238 C
Andreas Mrosek (AfD) ...................... 16239 D
Gustav Herzog (SPD) ....................... 16240 B
Ulrich Lange (CDU/CSU) ..................- 16241 B
Arno Klare (SPD) ...............2..2.22200.. 16242 C

1.8 Einzelplan 09

Bundesministerium für Wirtschaft und

Energie

Drucksachen 19/13909, 19/13924 ......... 16243 B
(Volker Münze 16243 B
Andreas Mattfeldt (CDU/CSU) .............. 16244 C
Michael Theurer (FDP).....................- 16245 D
Klaus Ernst (DIE LINKE) ................... 16247 B
Michael Theurer (FDP)...................... 16247 B
Johann Saathoff (SPD) ...................... 16247 D
Heidrun Bluhm-Förster (DIE LINKE)........ 16248 D
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 16249 D
Peter Altmaier, Bundesminister BMWi ....... 16251 B
Enrico Komning (AfD) ...................... 16253 B
Thomas Jurk (SPD) ......................... 16254 C
Karsten Klein (FDP) ........................ 16255 C
Thomas Lutze (DIE LINKE) ................ 16257 A

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRÜNEN) ..........cecneeeeeeeneee 16257 D
Andreas G. Lämmel (CDU/CSU)
Falko Mohrs (SPD)
Paul Lehrieder (CDU/CSU). ......2.22220...
Gabriele Katzmarek (SPD) ..
Jan Metzler (CDU/CSU) ..

 

 

 

 

. 16259 A
. 16260 B

16261 B

. 16262 C
. 16263 A

Nächste Sitzung re scence ee eee ee 16264 C

Anlage

Entschuldigte Abgeordnete . . 16265 A

 
129. Sitzung

Berlin, Dienstag, den 26. November 2019
Beginn: 1

Prasident Dr. Wolfgang 
