Deutscher Bundestag

Stenografischer Bericht

122. Sitzung
Berlin, Freitag, den

Zusatzpunkt 11:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Gesetzes zur Einführung eines Bun-
des-Klimaschutzgesetzes und zur Änderung
weiterer Vorschriften

Drucksache 1914337 ........2.222222220....

in Verbindung mit

Zusatzpunkt 12:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Gesetzes zur Umsetzung des Klima-
schutzprogramms 2030 im Steuerrecht

Drucksache 114338 ...........2 202202220:

in Verbindung mit

Zusatzpunkt 13:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Gesetzes zur Änderung des Luftver-
kehrsteuergesetzes

Drucksache 1914339 ..............2.20....-

in Verbindung mit

Zusatzpunkt 14:

Unterrichtung durch die Bundesregierung:
Klimaschutzprogramm 2030 der Bundesre-
gierung zur Umsetzung des Klimaschutz-
plans 2050

Drucksache 19/13900 ....................05.

in Verbindung mit

Inha

15123 A

15123 B

15123 B

15123 C

 
25. Oktober 2019

It:

Zusatzpunkt 15:

Antrag der Abgeordneten Dr. Lukas Köhler,
Frank Sitta, Dr. Jens Brandenburg (Rhein-Ne-
ckar), weiterer Abgeordneter und der Fraktion
der FDP: Klimaschutz mit Vernunft - Durch
Marktanreize zur Klimaneutralität

Drucksache 1914344 ..................0004- 15123 D
Svenja Schulze, Bundesministerin BMU ..... 15123 D
Dr. Heiko Wildberg (AfD) ................... 15124 C
Andreas Jung (CDU/CSU)................... 15125 C
Frank Sitta (FDP) ...............2222222200.. 15127 A
Dr. Gesine Lötzsch (DIE LINKE) ............. 15129 A
Oliver Krischer (BÜNDNIS 90/

DIE GRÜNEN) ...............22222222220& 15130 A
Olaf Scholz, Bundesminister BMF ........... 15131 B
Dr. Bruno Hollnagel (AfD) .................. 15132 C
Dr. Georg Nüßlein (CDU/CSU) .............. 15133 C

Frank Sitta (FDP) ......................... 15134 C
Lorenz Gösta Beutin (DIE LINKE) .......... 15135 C
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN) . 15136 B
Dr. Matthias Miersch (SPD) ................. 15137 B

Dr. Ingrid Nestle (BÜNDNIS 90/

DIETGRUNEN) Reeeeeeeeeeeeneeeeeeerne 15138 A
Marc Bernhard (AfD) ...................000- 15139 A
Volkmar Vogel (Kleinsaara) (CDU/CSU) ...... 15139 D
Marco Bülow (fraktionslos)................... 15140 C
Antje Tillmann (CDU/CSU) ................. 15141 C
Karsten Hilse (AfD) ................ cece eee 15142 D
Antje Tillmann (CDU/CSU) ................. 15143 A
Bernhard Daldrup (SPD) .................... 15143 B

Dr. Anja Weisgerber (CDU/CSU) ............ 15144 B
Dr. Julia Verlinden (BUNDNIS 90/
GRÜNEN) ...........cccccceessee. 15144 C

Tagesordnungspunkt 24:

Antrag der Abgeordneten Enrico Komning,
Tino Chrupalla, Leif-Erik Holm, weiterer Ab-
geordneter und der Fraktion der AfD: Stär-
kung ländlicher Räume - Sicherung der
Zukunftsfähigkeit Deutschlands

Drucksache 19/14345 ........... 0c cece eee ee 15145 D
Stefan Keuter (AfD).........................: 15146 A

Carina Konrad (FDP)...................... 15146 C
Mark Hauptmann (CDU/CSU) ................ 15147 C

Ralph Lenkert (DIE LINKE) .............. 15148 D
Gerald Ullrich (FDP) ........................ 15149 D
Frank Junge (SPD) .............. eee e cece ee 15151 A
Alexander Ulrich (DIE LINKE).............. 15152 A
Claudia Müller (BÜNDNIS 90/

DIE GRUNEN).............000000eeeee ees 15153 C
Oliver Wittke, Parl. Staatssekretär BMWi .... 15154 B
Stephan Brandner (AfD)....................-. 15156 A

Mark Hauptmann (CDU/CSU) .............. 15156 C
Johann Saathoff (SPD) ...................... 15157 C
Oliveralbuksich(HD Deere 15158 D
Stefan Schmidt (BÜNDNIS 90/

DIE GRUNEN)............0..0 eee e eee ee 15159 C
Jan Metzler (CDU/CSU) .................... 15160 B
Falko Mohrs (SPD) ................22222.0.. 15161 B

Tagesordnungspunkt 23:

Beschlussempfehlung und Bericht des Aus-
schusses für Kultur und Medien zu der Unter-
richtung durch die Bundesregierung: Medien-
und Kommunikationsbericht der Bundes-

regierung 2018
Drucksachen 19/6970, 19/7503 Nr. 1.2,
19/14402 2... cece cece eee e eee e eee 15162 C
Monika Griitters, Staatsministerin BK ........ 15162 D
Martin Erwin Renner (AfD) ................. 15163 C
Martin Rabanus (SPD) ...................... 15164 D
Thomas Hacker (FDP) ...................... 15165 C
Doris Achelwilm (DIE LINKE) ............... 15166 C
Margit Stumpp (BÜNDNIS 90/

DIE GRÜNEN) .............22e2ces see. 15167 C
Yvonne Magwas (CDU/CSU) ................ 15168 A
Saskia Esken (SPD) ...............22222220.% 15169 A

Nikolas Löbel (CDU/CSU) .................. 15169 D

 
Tagesordnungspunkt 26:

a) Beschlussempfehlung und Bericht des
Ausschusses fiir Inneres und Heimat zu
dem Antrag der Abgeordneten Matthias
Höhn, Jan Korte, Dr. Gesine Lötzsch, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Ost-Quote in Bundesbehörden
durchsetzen — Grundgesetz achten
Drucksachen 19/8013, 19/14422 .......... 15171 A

b) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Dr. Anton
Friesen, Dr. Bernd Baumann, Dr. Gottfried
Curio, weiterer Abgeordneter und der
Fraktion der AfD: Bundesbehörden in
die neuen Länder verlagern
Drucksachen 19/8279, 1/11173 .......... 15171 A

c) Beschlussempfehlung und Bericht des
Ausschusses für Bau, Wohnen, Stadtent-
wicklung und Kommunen zu dem Antrag
der Abgeordneten Dr. Gesine Lötzsch,
Matthias Höhn, Lorenz Gösta Beutin, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Deutsche Einheit vollenden —
Bundesregierung vollständig in der
Hauptstadt ansiedeln
Drucksachen 19/4562, 19/6815 ........... 15171 A

in Verbindung mit

Zusatzpunkt 16:

Beschlussempfehlung und Bericht des Aus-
schusses für Bau, Wohnen, Stadtentwicklung
und Kommunen zu dem Antrag der Abgeord-
neten Daniela Wagner, Claudia Miller,
Christian Kühn (Tübingen), weiterer Abgeord-
neter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Neue Bundeseinrichtungen als
Impulsgeber vor Ort nutzen

Drucksachen 19/9957, 19/14414 ............. 15171 B
Christian Hirte, Parl. Staatssekretär BMWi ... 15171 B
Dr. Anton Friesen (AfD)..................... 15173 A
Sonja Amalie Steffen (SPD) ................. 15174 A
Linda Teuteberg (FDP) ...................... 15175 B
Matthias Höhn (DIE LINKE) ................ 15176 C
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN). 15177 D
Marian Wendt (CDU/CSU) .................. 15178 C
Dr. Karamba Diaby (SPD) .................... 15180 A
Daniela Wagner (BÜNDNIS 90/

DIE GRUNEN)..........-02 2 eee cece eee 15180 D

Torsten Schweiger (CDU/CSU) .............. 15181 B
Tagesordnungspunkt 25:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Vierten Gesetzes zur Anderung der
Handwerksordnung und anderer hand-
werksrechtlicher Vorschriften

Drucksache 19/14335 ............ cece cece ee

Peter Altmaier, Bundesminister BMWi.......
Tino Chrupalla (AfD) ................22.0...
sxorvemn Bardo)! (SAD) on c00000000G0c00000000000C
Manfred Todtenhausen (FDP)................
Thomas Lutze (DIE LINKE) ................
Claudia Miiller (BUNDNIS 90/

DIE GRUNEN).................22.222202 >
Jens Koeppen (CDU/CSU) ..................
Sabine Poschmann (SPD)....................

Tagesordnungspunkt 28:
Antrag der Abgeordneten Oliver Luksic,
Dr. Christian Jung, Frank Sitta, weiterer Abge-
ordneter und der Fraktion der FDP, der Abge-
ordneten Jörg Cezanne, Ingrid Remmers,
Victor Perli, weiterer Abgeordneter und der
Fraktion DIE LINKE sowie der Abgeordneten
Stephan Kühn (Dresden), Oliver Krischer,
Sven-Christian Kindler, weiterer Abgeordne-
ter und der Fraktion BUNDNIS 90/DIE GRÜU-
NEN: Einsetzung des 2. Untersuchungsaus-
schusses der 19. Wahlperiode (Pkw-Maut)
Drucksache 19/14290 ................ cece ees
Oliver Lassie (EID) ccccvcoccc000c00000000c
Michael Frieser (CDU/CSU).................
Wolfgang Wiehle (AfD) .....................
Udo Schiefner (SPD) ........................
Jörg Cezanne (DIE LINKE) .................
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRUNEN)................222222202.-
Ulrich Lange (CDU/CSU) ...................

Kirsten Lühmann (SPD) .....................

Tagesordnungspunkt 27:

Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurfs
eines Gesetzes zur Errichtung der Deut-
schen Stiftung für Engagement und Ehren-
amt
Drucksache 19/14336 ..............22.222.0:
Dr. Franziska Giffey, Bundesministerin
BMFSFJ ........2202cnceneeneenennennenen

Nicole Höchst (AfD) ..............222222.0..
Martin Patzelt (CDU/CSU) ..................
Grigorios Aggelidis (FDP)...................

 
Katrin Werner (DIE LINKE)................. 15202 D
Dr. Anna Christmann (BUNDNIS 90/

DIE GRUNEN)..........0. 020s cece eee eee 15203 C
Silvia Breher (CDU/CSU) ................... 15204 C
Dr. Karamba Diaby (SPD) ................... 15205 B
Dr. Silke Launert (CDU/CSU) ............... 15205 D

Tagesordnungspunkt 29:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Ge-
setzes zur Verlängerung des Betrach-
tungszeitraums für die ortsübliche
Vergleichsmiete
Drucksache 9142 4SEPprere ee 15206 C

b) Antrag der Abgeordneten Christian Kühn
(Tübingen), Daniela Wagner, Luise
Amtsberg, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Rechtssichere regionale Mietobergren-
zen für angespannte Wohnungsmärkte
ermöglichen — Mieterinnen und Mieter
in bestehenden Mietverträgen schützen

Drucksache 19/14369 .................... 15206 D
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 15206 D
Jens Maier (AfD) ............ 2... c cece eee eee 15207 B
Dr. Jan-Marco Luczak (CDU/CSU) .......... 15208 A
Katharina Willkomm (FDP) ................. 15209 A
Caren Lay (DIE LINKE) .................... 15209 D
Christian Kühn (Tübingen) (BÜNDNIS 90/

DIE GRÜNEN)..............2202222202220 0 15210 C
Michael Groß (SPD) ..................222.... 15211 C
Alexander Hoffmann (CDU/CSU) ........... 15212 C

Tagesordnungspunkt 30:

Antrag der Abgeordneten Sven Lehmann,

Dr. Julia Verlinden, Anja Hajduk, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/

DIE GRÜNEN: Stromsperren verhindern —
Energieversorgung für alle garantieren
Drucksache), 995 Ser Pr 15213 B

in Verbindung mit

Zusatzpunkt 17:

Antrag der Abgeordneten Amira Mohamed
Alı, Lorenz Gösta Beutin, Dr. Gesine Lötzsch,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Stromsperren gesetzlich verbieten

Drucksache 19/14334 ....................04. 15213 B
Sven Lehmann (BUNDNIS 90/

IDI08; GIROINEIN)) «5accc00cace0c0ccoascna0Gace 15213 C
Jens Koeppen (CDU/CSU) .................. 15214 C

Saiten 1X (AND) ooo0a0000000000000000000—0 15216 A
Johann Saathoff (SPD)
Dr. Martin Neumann (FDP)..

 

 

Amira Mohamed Ali (DIE LINKE) ..........

Kai Whittaker (CDU/CSU) ..
Klaus Mindrup (SPD)

Nächste Sitzung

 

 

. 15217 C
. 15218 B

15219 A

. 15220 A
. 15221 C

15222 D

Anlage 1

Entschuldigte Abgeordnete . . 15223 A

 

Anlage 2
Amtliche Mitteilungen ..........c.z22cc seen. 15224 C
122. Sitzung

Berlin, Freitag, den 25. Oktober 2019
Beginn:

Prasident Dr. Wolfgang 
