Deutscher Bundestag

Stenografischer Bericht

126. Sitzung
Berlin, Mittwoch, den

Inha

Erweiterung der Tagesordnung............... 15689 A
Ausschusstiberweisung ................0eeees 15689 B

Tagesordnungspunkt 1:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Einführung eines Bundes-Klimaschutzge-

setzes und zur Änderung weiterer Vor-

schriften

Drucksachen 19/14948, 19/15079 ............ 15689 D

Tagesordnungspunkt 2:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes über

einen nationalen Zertifikatehandel für
Brennstoffemissionen (Brennstoffemis-
sionshandelsgesetz — BEHG)

Drucksachen 19/14949, 19/15081 ............ 15689 D

Tagesordnungspunkt 3:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Umsetzung des Klimaschutzprogramms

2030 im Steuerrecht

Drucksachen 19/14937, 19/15080 ............ 15690 A

Tagesordnungspunkt 4:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Änderung des Luftverkehrsteuergesetzes
Drucksachen 19/14938, 19/15083 ............ 15690 A

 
13. November 2019

It:

Tagesordnungspunkt 5:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Modernisierung des Strafverfahrens

Drucksachen 19/14972, 19/15082 ............ 15690 A

Tagesordnungspunkt 6:

Befragung der Bundesregierung

Peter Altmaier, Bundesminister BMWi....... 15690 B
Steffen Kotr& (AD) .................222220.. 15691 B
Peter Altmaier, Bundesminister BMWi ....... 15691 C
Stefien’kotre (AV) ern ererrn 15691 D
Peter Altmaier, Bundesminister BMWi ....... 15692 A
Klaus Ernst (DIE LINKE) ................... 15692 B
Peter Altmaier, Bundesminister BMWi ....... 15692 B
Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN)...............2222222220.. 15692 C
Peter Altmaier, Bundesminister BMWi ....... 15692 C
Johann Saathoff (SPD) ...................... 15693 A
Peter Altmaier, Bundesminister BMWi ....... 15693 A
Johann Saathoff (SPD) ...................... 15693 C
Peter Altmaier, Bundesminister BMWi ....... 15693 D
Lorenz Gösta Beutin (DIE LINKE) .......... 15693 D
Peter Altmaier, Bundesminister BMWi ........ 15694 A
Oliver Krischer (BÜNDNIS 90/DIE

GRIUNEN) pre 15694 C
Peter Altmaier, Bundesminister BMWi ........ 15694 D
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRÜNDEN) .0000000000000000000a000000 15695 A
Peter Altmaier, Bundesminister BMWi ....... 15695 C

Manuel Höferlin (FDP)....................... 15696 A
Peter Altmaier, Bundesminister BMWi ....... 15696 A
Dr. Ingrid Nestle (BÜNDNIS 90/
EN

DIE GRUNEN)..............0 cece eee eee es 15696 B
Peter Altmaier, Bundesminister BMWi ....... 15696 C
Katharina Dröge (BÜNDNIS 90/

DIEYGRUNEN) rer 15696 D
Peter Altmaier, Bundesminister BMWi ....... 15697 A
Lorenz Gösta Beutin (DIE LINKE) .......... 15697 C
Peter Altmaier, Bundesminister BMWi ....... 15697 C
Christian Dürr (FDP) ........................ 15697 D
Peter Altmaier, Bundesminister BMWi ....... 15698 A
Reinhard Houben (FDP) ...................... 15698 C
Peter Altmaier, Bundesminister BMWi ....... 15698 D
Reinhard Houben (FDP) ...................... 15699 A
Peter Altmaier, Bundesminister BMWi ....... 15699 B
Britta Haßelmann (BÜNDNIS 90/

DIE, GIRÜNNIEIND) + 00000000000 0a00000u0000000 15699 C
Peter Altmaier, Bundesminister BMWi ....... 15699 C
Kersten Steinke (DIE LINKE) ............... 15700 A
Peter Altmaier, Bundesminister BMWi ....... 15700 A
Alexander Ulrich (DIE LINKE).............. 15700 B
Peter Altmaier, Bundesminister BMWi ....... 15700 C
Alexander Ulrich (DIE LINKE).............. 15701 A
Peter Altmaier, Bundesminister BMWi ....... 15701 A
Christian Dürr (FDP) ........................ 15701 B
Peter Altmaier, Bundesminister BMWi ....... 15701 C
Johannes Huber (AfD) ...................... 15702 A
Peter Altmaier, Bundesminister BMWi ....... 15702 A
Dr. Eberhard Brecht (SPD) .................. 15702 C
Peter Altmaier, Bundesminister BMWi ....... 15702 C
Oliver Krischer (BÜNDNIS 90/

DIE, GERÜNIEIN]) oo0000000000506000000080000 15702 D
Peter Altmaier, Bundesminister BMWi ....... 15703 A
Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN .................0 cece ee eee 15703 B
Peter Altmaier, Bundesminister BMWi ....... 15703 C
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRÜUNEN)............2222ceccesee 15703 D
Peter Altmaier, Bundesminister BMWi ....... 15704 A
Leif-Erik Holm (AfD) ...............2.22..... 15704 B
Peter Altmaier, Bundesminister BMWi ....... 15704 C
Leif-Erik Holm (AfD) ....................... 15704 D
Peter Altmaier, Bundesminister BMWi ....... 15705 A

Tagesordnungspunkt 7:

Fragestunde
Drucksache 1914930 ..............2.20220.- 15705 B

 
Mündliche Frage 3

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Verfügbarkeit technischer Geräte zur
Überwachung der Einhaltung der Fahrver-

bote aufgrund zu hoher NO,-Werte

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI.. 15705 C

Zusatzfragen .
Stefan Gelbhaar (BUNDNIS 90/
IDIE, GIRIGINTSIN)) ooccccvcncacc0000000000000c 15705 C

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN).........0.0000c cee eee 15706 A

Miindliche Frage 4
Stefan Gelbhaar (BUNDNIS 90/
DIE GRUNEN)

Notwendigkeit der Abwehr von Gefahren
für Verkehrsteilnehmer durch abgestellte
Fahrräder an Fahrbahnrändern

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 15706 C
Zusatzfragen
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRUNEN) ........... cece eee ce eee ees 15707 A

Miindliche Frage 7
Dr. Rainer Kraft (AfD)

Wirtschaftlichkeit der durch den Master-
plan Ladeinfrastruktur bereitgestellten
Ladestationen

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI .. 15708 A
Zusatzfragen

Dr. Rainer Kraft (AfD) ...................... 15708 B

Mündliche Frage 8
Oliver Luksic (FDP)

Schlussfolgerungen aus dem Bericht des
Bundesrechnungshofs zur Pkw-Maut

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI .. 15709 A
Zusatzfragen

Oliver Luksic (FDP) ..................2..... 15709 B

Mündliche Frage 9

Oliver Luksic (FDP)

Wirtschaftliche Auswirkungen der Luftver-
kehrsteuererhöhung

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI ... 15709 D
Zusatzfragen

Oliver Luksic (FDP) ........................ 15710 A
Dr. Rainer Kraft (AfD) ...................... 15710 C
Stefan Schmidt ee BUNDNIS 90/

DIE GRUNEN)...............eee eee eee 15711 A
Torsten Herbst (FDP)........................ 15711 B
Dr. Christoph Hoffmann (FDP) .............. 15711 C

Mündliche Frage 10
Dr. Christoph Hoffmann (FDP)

Sachstand zu Verhandlungen mit der
Schweizerischen Eidgenossenschaft über
einen Staatsvertrag zum Fluglärm

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI ... 15711 D
Zusatzfragen

Dr. Christoph Hoffmann (FDP) .............. 15712 A

Mündliche Frage 12

Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Anzahl der Pkw im Eigentum der Deut-
schen Bahn AG in den Jahren 2010 und

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 15712 B
Zusatzfragen
Matthias Gastel (BUNDNIS 90/
DIE GRUNEN) ...........0000cc cece eee ees 15712 C

Mündliche Frage 11
Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)
Anzahl der registrierten Autos mit Diesel-

motoren der Abgasnormen Euro 4, 5 und
6d-TEMP

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 15713 A
Zusatzfragen
Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN) ..........0.000eeeeeeeeeees 15713 B

Miindliche Frage 13

Torsten Herbst (FDP)

Sicherstellung der Verbesserung der
Bahninfrastruktur durch zusätzliches Ei-
genkapital für die Deutsche Bahn AG im

Rahmen des Klimapakets

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI .. 15713 D

Zusatzfragen
Torsten Herbst (FDP)........................ 15714 A

 
Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)............0000cce esse ee 15714 C

Mündliche Frage 14
Torsten Herbst (FDP)

Möglichkeit der Online-Kfz-Zulassung in
den Bundesländern

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI ... 15714 D
Zusatzfrage

Torsten Herbst (FDP)........................ 15715 A

Mündliche Frage 15

Renate Künast (BÜNDNIS 90/DIE GRÜ-
NEN)

Einsatz von mit Pflanzendetektoren aus-

gerüsteten Spritzziigen der Deutschen

Bahn AG zur Gleisbehandlung

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 15715 B
Zusatzfragen
Renate Künast (BÜNDNIS 90/
IDIERG RUN EIN) pp 15715 B
Filiz Polat (BÜNDNIS 90/
DIEIGRUNEN) rgye creer 15716 A

Mündliche Frage 16
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Übermittlung einer Einschätzung der Bun-
desregierung an das Land Niedersachsen
über eine mögliche Gefährdung im Zusam-
menhang mit der Havarie der „MSC Zoe“

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI.. 15716 C
Zusatzfragen

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 15716 D
Uwe Schmidt (SED) re 15717 C

Mündliche Frage 19
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Verschmutzung der Weltmeere durch soge-
nannte Geisternetze aus der Fischereiwirt-
schaft

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 15718 A

Zusatzfragen
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN) 15718 B
Miindliche Frage 20
Steffi Lemke (BUNDNIS 90/DIE GRUNEN)

Maßnahmen gegen die Verschmutzung der
Nord- und Ostsee durch altes Fischereigerät

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 15718 D

Zusatzfragen .
Steffi Lemke (BUNDNIS 90/DIE GRÜNEN) 15719 A

Dr. Rainer Kraft (AfD) ...................... 15719 C

Mündliche Frage 21
Judith Skudelny (FDP)

Statistische Erfassung der Verwendung von
Papiertüten und Baumwollbeuteln im Zuge
des geplanten Plastiktütenverbots

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 15720 B

Zusatzfragen

Judith Skudelny (FDP) ...................... 15720 B
Dr. Rainer Kraft (AfD) ...................... 15721 A
Karsten Hilse (AfD) ................ 0 cece eens 15721 C
Miindliche Frage 22

Judith Skudelny (FDP)

Neubeantwortung parlamentarischer An-

fragen zu externen Beratungsleistungen

des B 1 Itministeriums anhand

der Kriterien des Bundesrechnungshofs

Antwort

Florian Pronold, Parl. Staatssekretär BMU ... 15721 D
Zusatzfragen

Judith Skudelny (FDP) ...................... 15722 A

Mündliche Frage 23
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Gesprächspartner der Bundesministerin
Anja Karliczek anlässlich einer China-
Reise im November 2019

Antwort

Thomas Rachel, Parl. Staatssekretär BMBF .. 15722 D
Zusatzfragen _ .

Kai Gehring (BUNDNIS 90/DIE GRUNEN) . 15722 D
Dr. Rainer Kraft (AfD) ..............2222..... 15723 C
Tobias Matthias Peterka (AfD)............... 15723 D
Mündliche Frage 24

Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)
Mögliche Gefährdung der akademischen
Freiheit in Deutschland durch den Einfluss
Chinas auf Universitäten

 
Antwort
Thomas Rachel, Parl. Staatssekretär BMBF .. 15724 A

Zusatzfragen _ .
Kai Gehring (BUNDNIS 90/DIE GRÜNEN) . 15724 B

Zusatzpunkt 1:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Zweiten Gesetzes zur Anderung des Direkt-

n hft
ZJ/UIUIEIUEIE

Drucksachen 19/13960, 19/14385, 19/14495

Nr. 5, 19/14745 2.0. eee eee eee 15725 A
Hermann Farber (CDU/CSU) ................ 15725 B
Peter Felser (AfD) ...................2.2.... 15726 A
Rainer Spiering (SPD)....................... 15726 D
Nicole Bauer (FDP) ......................... 15728 A
Dr. Kirsten Tackmann (DIE LINKE) ......... 15728 D
Friedrich Ostendorff (BÜNDNIS 90/

DIE GRUNEN)...........02-020e eee eee ee 15729 C
Artur Auernhammer (CDU/CSU) ............ 15730 B
Namentliche Abstimmungen ....... 15731 B, 15734 D
Ergebnisse ...........22222.22.0.0.- 15731 C, 15736 D
Zusatzpunkt 2:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Änderung des Energiewirt-
schaftsgesetzes zur Umsetzung der Richt-
linie (EU) 2019/692 des Europäischen
Parlamentes und des Rates über gemeinsa-
me Vorschriften für den Erdgasbinnen-
markt

Drucksachen 19/13443, 19/14285, 19/14495

Nr. 2, 114878 2.2.0... cece cee cee 15735 A
Peter Bleser (CDU/CSU) .................... 15735 B
Steffen Kotre (AfD) .................2..2...: 15736 A
Timon Gremmels (SPD) ..................... 15740 A
Dr. Martin Neumann (FDP).................. 15741 A
Lorenz Gösta Beutin (DIE LINKE) .......... 15741 C
Dr. Julia Verlinden (BÜNDNIS 90/

DIE GRUNEN).............2.22222222200: 15742 B
Dr. Matthias Heider (CDU/CSU)............. 15743 A
Oliver Krischer (BÜNDNIS 90/

DIE GRUNEN).............2.222222c22..: 15744 A
Dr. Matthias Heider (CDU/CSU) ............. 15744 B
Zusatzpunkt 3:

Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zu dem Abkommen vom
7. November 2018 zwischen der Bundesre-
publik Reutschland und der Ukraine über
Soziale Sicherhei

Drucksachen iy OA 19/14830 ............ 15744 D
Dagmar Schmidt (Wetzlar) (SPD) ............. 15744 D
Norbert Kleinwächter (AfD) ................. 15746 A
Dr. Matthias Zimmer (CDU/CSU) ........... 15747 A
Till Mansmann (FDP) ....................... 15747 D
Kathrin Vogler (DIE LINKE) ................ 15748 C
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 15749 B
Max Straubinger (CDU/CSU)................ 15750 A
Zusatzpunkt 4:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Änderung des Umweltauditge-
setzes, des Atomgesetzes, des Standortaus-
wahlgesetzes, der Endlagervorausleistungs-
verordnung und anderer Gesetze und

Verordnungen
Drucksachen 19/13439, 19/14379, 19/14847... 15750 C
Karsten Möring (CDU/CSU) ................ 15750 D
Dr. Rainer Kraft (AfD) ...................... 15751 B
Judith Skudelny (FDP) ...................... 15752 A
Hubertus Zdebel (DIE LINKE) .............. 15752 D
Dr. Bettina Hoffmann (BÜNDNIS 90/DIE

GRUNEN) ............ccceeeeeeeeeeaeeees 15753 D
Nachste Sitzung ............... cece cece e eee es 15754 C
Anlage 1
Entschuldigte Abgeordnete .................. 15755 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 1

Sven-Christian Kindler (BÜNDNIS 90/
DIE GRUNEN)

Förderung des Neu- und Ausbaus von Rad-
verkehrsinfrastrukturen in Niedersachsen
in den Jahren 2018 und 2019 durch den
Bund

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI... 15755 C

 
Mündliche Frage 2
Sven-Christian Kindler (BÜNDNIS 90/DIE
GRÜNEN)

Risikokosten privater Auftragnehmer bei
Projekten der öffentlich-privaten-Partner-

schaften im Bereich der Bundesfernstraßen

Antwort

Enak Ferlemann, Parl. Staatssekretär BMVI .. 15756 A

Mündliche Frage 5

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Veröffentlichung von Analysen zur Schnell-

ladeinfrastruktur für die Elektromobilität

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 15756 B

Mündliche Frage 6
Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)
Verteilung der Fördermittel im Rahmen des
Masterplans Ladeinfrastruktur
Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 15756 B

Mündliche Frage 17
Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRUNEN)
Neuregelung über die Einbringung geheim-
haltungsbedürftiger Unterlagen in verwal-
tungsgerichtliche Verfahren im Bereich
Atomkraft
Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 15756 C

Mündliche Frage 18
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)
Nasslager für Brennelemente im französi-
schen Atomkraftwerk Cattenom
Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 15756 D

Mündliche Frage 25
Ottmar von Holtz (BÜNDNIS 90/
DIE GRÜNEN)
Finanzielle Mittel für die Umsetzung der
entwicklungspolitischen Inklusionsstrate-
gie
Antwort
Norbert Barthle, Parl. Staatssekretär BMZ ..... 15757 B
Miindliche Frage 26
Dr. Christoph Hoffmann (FDP)

Fortdauernde Einstufung Chinas als Ent-
wicklungsland

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ.... 15757 C

Mündliche Frage 27
Dr. Andre Hahn (DIE LINKE)

Realisierte Regionalvorhaben der Initiative
„Mehr Platz für Sport - 1 000 Chancen für
Afrika“ seit 2014

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ.... 15757 D

Mündliche Frage 28

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Abschluss sogenannter Compacts im Rah-
men der Initiative „Compact with Africa“

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ.... 15758 A

Mündliche Frage 29

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Vorlage eines Vorschlags im Bundeskabi-
nett zu einem europaweiten Exportstopp
von Müll

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ .... 15758 B

Mündliche Frage 30

Stefan Schmidt (BÜNDNIS 90/

DIE GRÜNEN)
Sachstand der koordinierten Bepreisung
des Luftverkehrs auf europäischer Ebene

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 15758 C

Mündliche Frage 31
Markus Herbrand (FDP)

Übermittlung von Datensätzen an die Tür-
kei im Rahmen des automatischen Informa-
tionsaustauschs über Finanzkonten

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF. 15758 D

 
Mündliche Frage 32
Lars Herrmann (AfD)

Sicherheitsvorkehrungen im Zusammen-

hang mit dem EU-China-Gipfel 2020 in

Leipzig

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ...... 15759 A

Mündliche Frage 33
Martina Renner (DIE LINKE)

Attentäter des Anschlags auf den Berliner
Breitscheidplatz auf einer sogenannten No-
Flight-Liste

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ...... 15759 B

Mündliche Frage 34
Martina Renner (DIE LINKE)

Einschätzung des Gefährdungspotenzials

der rechtsextremen Gruppe „Atomwaffen
Division“

Antwort

Stephan Mayer, Parl. Staatssekretär BMI...... 15759 B

Mündliche Frage 35
Tobias Matthias Peterka (AfD)

Anwerbung von Tippgebern zu politischem
Extremismus über Print- und Onlineanzei-

gen durch das Bundesamt für Verfassungs-

schutz

Antwort

Stephan Mayer, Parl. Staatssekretär BMI...... 15759 C

Mündliche Frage 36
Tobias Matthias Peterka (AfD)

Überprüfung des Dublin-Abkommens im

Rahmen der deutschen EU-Ratspräsident-

schaft im zweiten Halbjahr 2020

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ...... 15760 A

Mündliche Frage 37
Frank Magnitz (AfD)

Probleme bei der Umsetzung von auslan-
derbehördlichen Ausreiseaufforderungen
und Vollzugsmaßnahmen

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 15760 A
Miindliche Frage 38
Ulla Jelpke (DIE LINKE)

Rechtsgrundlage der Anweisung des Bun-
desinnenministers zur Inhaftierung Asyl-
suchender mit einem Wiedereinreiseverbot

Antwort
Stephan Mayer, Parl. Staatssekretér BMI ..... 15760 C

Miindliche Frage 39
Ulla Jelpke (DIE LINKE)

Inhalt des Erlasses des Bundesinnenminis-
ters vom 1. November 2019 an die Bundes-
polizei zu Grenzkontrollen

Antwort
Stephan Mayer, Parl. Staatssekretér BMI ..... 15761 A

Mündliche Frage 40
Dr. Rainer Kraft (AfD)
Beurlaubte Staatssekretäre in Deutschland

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 15761 D

Mündliche Frage 41
Andrej Hunko (DIE LINKE)

Prüfung der Europäischen Haftbefehle ge-
gen im europäischen Exil lebende katalani-
sche Politiker

Antwort
Michelle Müntefering, Staatsministerin AA .. 15761 D

Mündliche Frage 42
Gökay Akbulut (DIE LINKE)

Korrekte Verwendung von Finanzmitteln

für die humanitäre Hilfe für Flüchtlinge

Antwort

Michelle Müntefering, Staatsministerin AA .. 15762 A

Mündliche Frage 43

Sevim Dagdelen (DIE LINKE)

Erkenntnisse der Bundesregierung über ei-

ne Unterstützung der Türkei durch islamis-

tische Gruppen im Rahmen der Kriegs-
handlungen auf syrischem Staatsgebiet

Antwort

Michelle Müntefering, Staatsministerin AA .. 15762 C

 
Miindliche Frage 44
Sevim Dagdelen (DIE LINKE)

Kenntnisse der Bundesregierung über eine
Unterstützung türkischer Kriegshandlun-
gen auf syrischem Staatsgebiet durch Katar

Antwort
Michelle Müntefering, Staatsministerin AA .. 15762 D

Mündliche Frage 45

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Reaktion der Bundesregierung auf einen
angekündigten Ausbau der Atomenergie
in Tschechien

Antwort
Michelle Müntefering, Staatsministerin AA .. 15763 B

Mündliche Frage 46
Heike Hänsel (DIE LINKE)

Maßnahmen der Bundesregierung gegen
die US-Blockade gegen Kuba

Antwort
Michelle Müntefering, Staatsministerin AA .. 15763 C

Mündliche Frage 47
Johann Saathoff (SPD)

Stärkung der Verteidigungsindustrie und
Einstufung von Uberwasserschiffbau als
Schlüsseltechnologie

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 15763 D

Mündliche Frage 48
Dr. Marcel Klinge (FDP)

Sicherstellung der Rohstoffversorgung der
deutschen Wirtschaft

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 15764 A

Mündliche Frage 49
Dr. Marcel Klinge (FDP)

Bewertung der Tendenzen zur Regionalisie-

rung bzw. Deglobalisierung durch die Bun-
desregierung

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi... 15764 C
Miindliche Frage 50

Oliver Krischer (BUNDNIS 90/

DIE GRUNEN)
Kosten durch die Verdopplung der Minu-
tenreserve im Strombereich im dritten
Quartal 2019

Antwort

Thomas Bareiß, Parl. Staatssekretér BMWi...

Miindliche Frage 51

Oliver Krischer (BUNDNIS 90/
DIE GRUNEN)

Sachstand zur Inbetriebnahme des Kohle-
kraftwerks Datteln 4

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi ...

Mündliche Frage 52

Annalena Baerbock (BÜNDNIS 90/
DIE GRÜNEN)

Sachstand zur Inbetriebnahme des Kohle-
kraftwerks Datteln 4

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi...

Mündliche Frage 53

Annalena Baerbock (BÜNDNIS 90/

DIE GRUNEN)
Gespräche mit dem Energieversorgungsun-
ternehmen Uniper

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi...

Mündliche Frage 54

Dr. Franziska Brantner (BÜNDNIS 90/
DIE GRUNEN)

Huawei als glaubwürdiger Lieferant von
sicherheitsrelevanten 5G-Komponenten

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi...

Mündliche Frage 55
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Haltung der Bundesregierung zur Errich-
tung einer Förderplattform auf niederlän-
dischem Hoheitsgebiet in der Nordsee zur
Gewinnung von Erdgas

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi...

15764 D

15765 A

15765 B

15765 C

15765 C

15766 A

 
Mündliche Frage 56

Dr. André Hahn (DIE LINKE)

Sachstand zur Vermarktung von Ubertra-
gungsrechten im Sportbereich nach dem

22. Hauptgutachten der Monopolkommis-
sion Wettbewerb 2018

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 15766 B

Mündliche Frage 57

Eva-Maria Schreiber (DIE LINKE)
Schlussfolgerungen aus der Studie zur Ein-
haltung menschenrechtlicher Sorgfalts-

pflichten durch die größten deutschen Wirt-
schaftsunternehmen

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 15766 C

Mündliche Frage 58
Eva-Maria Schreiber (DIE LINKE)
Förderung der wirtschaftlichen Entwick-

lung in Entwicklungsländern durch Export-
restriktionen bzw. -verbote

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 15767 A

Mündliche Frage 59

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)
Schlussfolgerungen aus der Studie zur Ein-
haltung menschenrechtlicher Sorgfalts-
pflichten durch die größten deutschen Wirt-
schaftsunternehmen
Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 15767 C

Mündliche Frage 60

Canan Bayram (BÜNDNIS 90/

DIE GRÜNEN)
Erkenntnisse der Bundesregierung über die
Einstellung von Strafverfahren gegen
Rechtsextremisten
Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 15768 A

Mündliche Frage 61
Pascal Meiser (DIE LINKE)

Gesetzliche Regelung zur Einstufung der
Behinderung einer Betriebsratsgründung
als Offizialdelikt
Antwort
Anette Kramme, Parl. Staatssekretérin BMAS 15768 B

Mündliche Frage 62
Andrej Hunko (DIE LINKE)

Datengrundlage des Informationssystems
„NATO Automated Biometric Identifica-
tion System“

Antwort

FE eee eer eee ee 15768 C

Miindliche Frage 63
Heike Hansel (DIE LINKE)
Aufbau und Struktur des von der Bundes-
verteidigungsministerin angeregten natio-
nalen Sicherheitsrats
Antwort
Thomas Silberhorn, Parl. Staatssekretär

BMVBS ...... cece cece cece crete eee eeeeees 15769 A
Miindliche Frage 64
Katrin Werner (DIE LINKE)
Zeitpunkt der Reform des Elterngeldes
Antwort

Stefan Zierke, Parl. Staatssekretér BMFSFJ .. 15769B

Mündliche Frage 65
Katrin Werner (DIE LINKE)
Reformbedarf beim Elterngeld

Antwort
Stefan Zierke, Parl. Staatssekretér BMFSFJ .. 15769B

Mündliche Frage 66

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Ausgaben der gesetzlichen und privaten
Krankenversicherung pro versicherter
Person

Antwort

Dr. Thomas Gebhart, Parl. Staatssekretär
BMG .... 0... ccc cece cnn nen ne eees 15769 C

Mündliche Frage 67
Sabine Zimmermann (Zwickau)
(DIE LINKE)
Ruhen des Anspruchs auf Leistungen der

gesetzlichen Krankenversicherung auf-
grund von Beitragsrückständen

 
Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG

Anlage 3

Erklärung nach $ 31 GO des Abgeordneten
Dr. Andreas Lenz (CDU/CSU) zu der nament-
lichen Abstimmung über den von der Bun-
desregierung eingebrachten Entwurf eines
Zweiten Gesetzes zur Änderung des Direkt-
zahlungen-Durchführungsgesetzes

(Zusatzpunkte)) er

Anlage 4

Erklärung nach $ 31 GO der Abgeordneten
Omid Nouripour, Lisa Badum, Margarete
Bause, Dr. Danyal Bayaz, Dr. Franziska
Brantner, Agnieszka Brugger, Katharina
Droge, Harald Ebner, Kai Gehring, Katrin
Goring-Eckardt, Erhard Grundl, Anja Hajduk,
Britta Haßelmann, Dr. Bettina Hoffmann,
Dr. Anton Hofreiter, Ottmar von Holtz, Dieter
Janecek, Dr. Kirsten Kappert-Gonther, Uwe
Kekeritz, Sven-Christian Kindler, Maria
Klein-Schmeink, Sylvia Kotting-Uhl, Oliver
Krischer, Christian Kühn (Tübingen), Renate
Künast, Sven Lehmann, Dr. Tobias Lindner,
Claudia Müller, Beate Müller-Gemmeke,
Dr. Ingrid Nestle, Dr. Konstantin von Notz,
Cem Özdemir, Friedrich Ostendorff, Lisa
Paus, Filiz Polat, Tabea Rößner, Claudia Roth
(Augsburg), Dr. Manuela Rottmann, Ulle
Schauws, Stefan Schmidt, Kordula Schulz-
Asche, Dr. Wolfgang Strengmann-Kuhn,
Margit Stumpp, Markus Tressel, Daniela
Wagner, Beate Walter-Rosenheimer und
Gerhard Zickenheiner (alle BÜNDNIS 90/
DIE GRÜNEN) zu der Abstimmung über
den von der Bundesregierung eingebrachten
Entwurf eines Gesetzes zur Änderung des
Energiewirtschaftsgesetzes zur Umsetzung
der Richtlinie (EU) 2019/692 des Europä-
ischen Parlamentes und des Rates über ge-
meinsame Vorschriften für den Erdgasbinnen-
markt

(Zusatzpunkt 2) ........ eee e cece cece eee

Anlage 5

Zu Protokoll gegebene Rede zur Beratung des
von der Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Anderung des Um-
weltauditgesetzes, des Atomgesetzes, des
Standortauswahlgesetzes, der Endlagervoraus-
leistungsverordnung und anderer Gesetze und
Verordnungen

(Zusatzpunkt 4) 0.0.0... cece eee eee eens

Dr. Nina Scheer (SPD) ......................

15769 D

15770 B

15771 B

15771 D
15771 D
Anlage 6

Erklärung nach $ 31 GO des Abgeordneten
Dr. Christian Jung (FDP) zu den namentlichen
Abstimmungen:

1. über den Änderungsantrag der Abgeordne-
ten Dr. Kirsten Tackmann, Dr. Gesine
Lötzsch, Lorenz Gösta Beutin, weiterer
Abgeordneter und der Fraktion DIE LIN-
KE sowie der Abgeordneten Friedrich
Ostendorff, Steffi Lemke, Harald Ebner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN zu der zwei-

 
ten Beratung des Gesetzentwurfs der Bun-
desregierung zum Entwurf eines Zweiten
Gesetzes zur Anderung des Direktzahlun-
gen-Durchführungsgesetzes — Drucksa-
chen 19/13960, 19/14385, 19/14495 Nr. 5
sowie

2. über den Gesetzentwurf der Bundesregie-
rung zum Entwurf eines Zweiten Gesetzes
zur Änderung des Direktzahlungen-Durch-
führungsgesetzes — Drucksachen 19
13960, 19/14385 und 19/14745

(Zusatzpunkt 1) ........... cece eee cee ees 15772 D
126. Sitzung

Berlin, Mittwoch, den 13. November 2019
Beginn: 1

Vizepräsident Wolfgang 
