Deutscher Bundestag

Stenografischer Bericht

121. Sitzung

Berlin, Donnerstag, den 24. Oktober 2019
Erweiterung und Abwicklung der Tagesord-

DT. 14869 A
Absetzung der Tagesordnungspunkte 6 b, 16,

18 B15Skund OA) ne oe cocescansansaoaacoancennscd 14871 A
Nachträgliche Ausschussüberweisung ........ 14871 B

Zur Geschäftsordnung:

Dr. Bernd Baumann (AfD)................... 14871 C
Dr. Marco Buschmann (FDP) ................ 14873 A
Feststellung der Tagesordnung ............... 14874 C
Zusatzpunkt 2:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Rückführung des Solidaritätszuschlags

1995

Drucksache 1914103 ...............22..00.. 14874 D

in Verbindung mit

Zusatzpunkt 3:

Erste Beratung des von den Abgeordneten
Christian Dürr, Dr. Florian Toncar, Frank
Schäffler, weiteren Abgeordneten und der
Fraktion der FDP eingebrachten Entwurfs
eines Gesetzes zur vollständigen Abschaf-
fung des Solidaritätszuschlags

Drucksache 19/14286 .................0.008. 14874 D
Olaf Scholz, Bundesminister BMF ........... 14875 A
Stefan Keuter (AfD) ................ eee ee ee 14876 A
Olav Gutting (CDU/CSU) ................... 14877 A
Christian Dürr (FDP) ........................ 14878 C

Dr. Gesine Lötzsch (DIE LINKE) ............. 14879 D
 

alt:

Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 14881 B

Dr. Wiebke Esdar (SPD)...................... 14882 B
Albrecht Glaser (AfD)........................ 14883 A
Dr. h. c. (Univ Kyiv) Hans Michelbach

(CDUCSU) Per ee 14884 A
Dr. Florian Toncar (FDP) .................... 14885 D
Lothar Binding (Heidelberg) (SPD) .......... 14886 C

Tagesordnungspunkt 4:

a) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Ab-
geordneten Christian Dürr, Grigorios
Aggelidis, Renata Alt, weiterer Abgeord-
neter und der Fraktion der FDP: Chancen-
tarif statt Belastungstarif — Abschmel-
zen des Mittelstandsbauches
Drucksachen 19/7697, 1914218 .......... 14887 B

b) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Ab-
geordneten Kay Gottschalk, Stefan Keuter,
Franziska Gminder, weiterer Abgeordneter
und der Fraktion der AfD: Kalte Progres-
sion — Tarif auf Rädern

Drucksachen 19/7718, 1914243 .......... 14887 B
Dr. Wiebke Esdar (SPD)..................... 14887 C
Kay Gottschalk (AfD) ..................22.... 14888 C
Olav Gutting (CDU/CSU) ................... 14889 D
Thomas L. Kemmerich (FDP) ............... 14891 C
Fabio De Masi (DIE LINKE) ................ 14893 B
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN) ........... 14894 C
Cansel Kiziltepe (SPD) ...................... 14896 B
Stefan Keuter (AfD).............2.22ccrc2 02. 14897 B

Sebastian Brehm (CDU/CSU) ............... 14898 B
Dr. Diether Dehm (DIE LINKE) ............. 14900 C

Sebastian Brehm (CDU/CSU) ............... 14901 A
Kay Gottschalk (AfD) .................000 08s 14901 B
Sebastian Brehm (CDU/CSU) ............... 14901 D
Lothar Binding (Heidelberg) (SPD) .......... 14902 A

Tagesordnungspunkt 3:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Modernisierung und
Stärkung der beruflichen Bildung
Drucksachen 19/10815, 19/12798,
19/13175 Nr. 16, 19/14431 ............... 14903 B

co
zZ

Beschlussempfehlung und Bericht des

Ausschusses für Bildung, Forschung und

Technikfolgenabschätzung

— zu dem Antrag der Abgeordneten Nicole
Höchst, Dr. Götz Frömming, Dr. Michael
Espendiller, weiterer Abgeordneter und
der Fraktion der AfD: Berufliche Bil-
dung stärken — Keinen zurücklassen

- zu dem Antrag der Abgeordneten
Dr. h. c. Thomas Sattelberger, Manfred
Todtenhausen, Katja Suding, weiterer
Abgeordneter und der Fraktion der
FDP: Innovationsinitiative Hand-
werk — Attraktiver, progressiver, zu-
kunftsfester

— zu dem Antrag der Abgeordneten
Dr. Jens Brandenburg (Rhein-Neckar),
Katja Suding, Mario Brandenburg
(Südpfalz), weiterer Abgeordneter und
der Fraktion der FDP: Exzellenzinitia-
tive Berufliche Bildung — Ein Update
für die Aus- und Weiterbildung in der
neuen Arbeitswelt

— zu dem Antrag der Abgeordneten
Dr. Birke Bull-Bischoff, Dr. Petra Sitte,
Doris Achelwilm, weiterer Abgeord-
neter und der Fraktion DIE LINKE:
Berufsbildungsgesetz zum Berufsbil-
dungsqualitätsgesetz ausbauen

— zu dem Antrag der Abgeordneten Beate
Walter-Rosenheimer, Kai Gehring,
Margit Stumpp, weiterer Abgeordneter
und der Fraktion BUNDNIS 90/DIE
GRUNEN: Berufliche Bildung moder-
nisieren, Recht auf Ausbildung umset-
zen

Drucksachen 19/11154, 19/11119,

19/11106, 19/10757, 19/10219, 19/14431 .. 14903 D

Anja Karliczek, Bundesministerin BMBF .... 14904 A
Nicole Höchst (AfD) ............. 00. e cece e ee 14905 A
Bärbel Bas (SPD) ...................22220... 14905 D
Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 14906 C
Dr. Birke Bull-Bischoff (DIE LINKE)........ 14907 C

 
Beate Walter-Rosenheimer (BUNDNIS 90/

DIE GRÜNEN) ......................cceo. 14908 B
Stephan Albani (CDU/CSU) ................. 14909 C
Dr. Götz Frömming (AfD) ................... 14910 C
Yasmin Fahimi (SPD) ....................... 14911 C
Dr. h. c. Thomas Sattelberger (FDP) ......... 14912 D
Jutta Krellmann (DIE LINKE) ............... 14913 C
Yvonne Magwas (CDU/CSU) ................. 14914 B
Oliver Kaczmarek (SPD) .................... 14915 A
Katrin Staffler (CDU/CSU) .................. 14916 A

Tagesordnungspunkt 6:

a) Antrag der Abgeordneten Annalena
Baerbock, Katja Dörner, Sven Lehmann,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Faire
Chancen für jedes Kind — Kindergrund-
sicherung einführen

Drucksache 19/14326 .............22..0.. 14918 A
Annalena Baerbock (BÜNDNIS 90/
DIE GRUNEN).............000eeee eee e ees 14918 B

Marcus Weinberg (Hamburg) (CDU/CSU) ... 14919 D
Katja Keul (BUNDNIS 90/DIE GRUNEN)... 14921 C
Marcus Weinberg (Hamburg) (CDU/CSU) ... 14921 D

Johannes Huber (AfD) ...................... 14922 A
Dagmar Schmidt (Wetzlar) (SPD)............. 14923 A
Grigorios Aggelidis (FDP) ................... 14924 A
Norbert Müller (Potsdam) (DIE LINKE) ..... 14925 A
Maik Beermann (CDU/CSU) ................ 14926 C
Thomas Ehrhorn (AfD)....................... 14928 A
Gülistan Yüksel (SPD) ...................... 14929 B
Matthias Seestern-Pauly (FDP) .............. 14930 A

Bettina Margarethe Wiesmann (CDU/CSU) .. 14930 D
Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 14932 B
Bettina Margarethe Wiesmann (CDU/CSU) .. 14932 C
Stefan Schwartze (SPD) ..................... 14932 D

Tagesordnungspunkt 31:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Zwei-
ten Gesetzes zur Änderung des Konsu-
largesetzes
Drucksache 19/13455 .................... 14933 D

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Beteiligung des Bundes an den
Integrationskosten der Länder und
Kommunen in den Jahren 2020 und
2021
Drucksache 19/14246 .................... 14933 D
c)

=.
oe

Antrag der Fraktionen der CDU/CSU und
SPD: Digitalisierung des Planens und

Bauens
Drucksache 19/14341 ....................

Antrag der Fraktionen der CDU/CSU und
SPD: Anerkennung der von den Natio-
nalsozialisten als „Asoziale“ und „Be-
rufsverbrecher“ Verfolgten

Drucksache 19/14342 ................0085

Antrag der Abgeordneten Hartmut Ebbing,
Katja Suding, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der
FDP: Grundsteinlegung des Museums
des 20. Jahrhunderts stoppen — Master-
plan fiir gesamtes Kulturforum neu den-

ken
Drucksache 19/14220 ....................

Antrag der Abgeordneten Brigitte

Freihold, Jan Korte, Ulla Jelpke, weiterer

Abgeorineier und der Fraktion DIE LIN-
KE: Anerkennung der als „Asoziale“

und „Berufsverbrecher“ verfolgten Op-

fer des Nationalsozialismus

Drucksache 1914333 ....................

Antrag der Abgeordneten Sylvia
Gabelmann, Susanne Ferschl, Matthias
W. Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Gute und
wohnortnahe Arzneimittelversorgung
erhalten — Versandhandel mit rezept-
pflichtigen Arzneimitteln verbieten

Drucksache 19/9462 ................0 000s

Antrag der Abgeordneten Renate Kiinast,
Harald Ebner, Friedrich Ostendorff, weite-
rer Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRUNEN: Lebensmittelver-
schwendung stoppen

Drucksache 19/14358 ....................

Bericht des Ausschusses für Bildung, For-
schung und Technikfolgenabschätzung
gemäß $ 56a der Geschäftsordnung: Tech-
nikfolgenabschatzung (TA) — Das Poten-
zial algenbasierter Kraftstoffe fiir den
LKW-Verkehr

Drucksache 19/13474 ...................-

Tagesordnungspunkt 32:

a)

Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Durchfiihrung der
Eurojust-Verordnung

Drucksachen 19/13451, 19/14106.........

Beschlussempfehlung und Bericht des
Ausschusses fiir Verkehr und digitale Inf-
rastruktur zu dem Antrag der Abgeordne-
ten Thomas Hacker, Dr. Christian Jung,
Katja Suding, weiterer Abgeordneter und

14934 A

14934 A

14934 B

14934 B

14934 B

14934 C

14934 C

14934 D

 
der Fraktion der FDP: Funkfrequenzen
für Medien und Kultur dauerhaft erhal-

ten
Drucksachen 1911035, 1914324 .........

c) Beratung der Ersten Beschlussempfehlung
des Wahlprüfungsausschusses zu Ein-
sprüchen anlässlich der Wahl zum 9. Eu-
ropäischen Parlament am 26. Mai 2019
sowie gegen die Gültigkeit der Berufung
einer Listennachfolgerin gemäß $ 48 des
Bundeswahlgesetzes
Drucksache 113950 ...................-

d) Beratung der Beschlussempfehlung des
Ausschusses für Recht und Verbraucher-
schutz: Übersicht 6 - über die dem Deut-
schen Bundestag zugeleiteten Streitsa-
chen vor dem Bundesverfassungsgericht
Drucksache 1V/14377 2.2.2222 22e2eseeene

e)-r) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammelüber-
sichten 351, 352, 353, 354, 355, 356,
357, 358, 359, 360, 361, 362, 363 und
364 zu Petitionen

Drucksachen 19/14121, 19/14122,
19/14123, 19/14124, 19/14125, 19/14126,
19/14127, 19/14128, 19/14129, 19/14130,
19/14131, 19/14132, 19/14133, 19/14134

Zusatzpunkt 4:

a) Beschlussempfehlung und Bericht des
Ausschusses für Ernährung und Landwirt-
schaft zu dem Antrag der Abgeordneten
Renate Künast, Harald Ebner, Friedrich
Ostendorff, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Wildtierhaltung im Zirkus jetzt
beenden
Drucksachen 19/7057, 19/14420 ..........

b) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Streitverfahren vor dem
Bundesverfassungsgericht 1 BvR 2656/
18
Drucksache 1914383 ............22.22....

Tagesordnungspunkt 5:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Sechsten Gesetzes zur Ver-
besserung rehabilitierungsrechtlicher
Vorschriften für Opfer der politischen
Verfolgung in der ehemaligen DDR
Drucksachen 1910817, 19/12086,

19/13175 Nr. 13, 19/14427 ............. 1

— Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 1914428 .................-

14935 A

14935 B

14935 B

. 14935 C

14936 D

14937 A
b) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz
— zu dem Antrag der Abgeordneten
Monika Lazar, Katja Keul, Annalena
Baerbock, weiterer Abgeordneter und
der Fraktion BUNDNIS 90/DIE GRU-
NEN: Kein Ende der Aufarbeitung —
Rehabilitierung von Opfern der SED-
Diktatur schnellstmöglich entfristen

— zu dem Antrag der Abgeordneten
Monika Lazar, Katja Keul, Annalena
Baerbock, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Verbesserung der sozialen Lage
anerkannter politisch Verfolgter
durch Novellierung der SED-Un-
rechtsbereinigungsgesetze

— zu dem Antrag der Abgeordneten
Monika Lazar, Katja Dörner, Katja
Keul, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Vereinfachung der Rehabilitierung
von ehemaligen Heimkindern in der

Drucksachen 19/8981, 19/8982, 19/8983,
19/14427 oo. eee eee 14937 C

c) Antrag der Abgeordneten Roman Johannes
Reusch, Peter Boehringer, Marcus Buhl,
weiterer Abgeordneter und der Fraktion
der AfD: Gedenktag fiir die Opfer der
politischen Verfolgung während der
SED-Diktatur

Drucksache 1%14348 ...........22.22..... 14937 C
Dr. Karl-Heinz Brunner (SPD) ............... 14937 D
Detlev Spangenberg (AfD) .................. 14938 C
Dr. Patrick Sensburg (CDU/CSU) ............ 14939 C
Dr. Jürgen Martens (FDP) ................... 14940 D
Friedrich Straetmanns (DIE LINKE) ......... 14941 D
Monika Lazar (BÜNDNIS 90/DIE GRÜNEN) 14942 C
Heike Brehmer (CDU/CSU) ................. 14943 B
KatrinyBuddel(SED) Perereeereeeeer cern neers 14944 A
Manfred Grund (CDU/CSU) ................. 14945 A

Tagesordnungspunkt 8:

Antrag der Abgeordneten Martin Reichardt,
Mariana Iris Harder-Kühnel, Nicole Höchst,
weiterer Abgeordneter und der Fraktion der
AfD: Stärkung des Ehrenamts — Ausbau
der Ehrenamtskarte

Drucksache 1914346 ............ 0. cee eee ee 14946 D
Martin Reichardt (AfD) ..................... 14946 D
Martin Patzelt (CDU/CSU) .................. 14947 C
INigolls emer (FIDIP) 50000c000000000000000000c 14948 C
Unis Bahr (SPD) .2cacccccecasaacccaceocvnc 14949 A

Katrin Werner (DIE LINKE)................. 14950 A

 
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRÜNEN) ..............ccccccnccceen 14950 D
Ingrid Pahlmann (CDU/CSU) ................. 14951 D
Svenja Stadler (SPD) ........................ 14952 C
Artur Auernhammer (CDU/CSU) ............ 14953 B
Tagesordnungspunkt 7:

a) — Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem An-
trag der Bundesregierung: Einsatz
bewaffneter deutscher Streitkräfte —
Stabilisierung sichern, Wiedererstar-
ken des IS verhindern, Versöhnung
fördern in Irak und Syrien
Drucksachen 19/13290, 19/14287 ...... 14954 B

— Bericht des Haushaltsausschusses ge-

mäß $ 96 der Geschäftsordnung
Drucksache 19/14288 .................. 14954 B

b) Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem Antrag
der Abgeordneten Dr. Alexander S. Neu,
Heike Hänsel, Sevim Dagdelen, weiterer
Abgeordneter und der Fraktion DIE LIN-
KE: Bundeswehr sofort aus dem Anti-
IS-Einsatz zurückrufe

Drucksachen 19/13503, "9114289 bee eeeees 14954B
Heiko Maas, Bundesminister AA ............ 14954 C
Heike Hänsel (DIE LINKE) ............... 14955 A
Katja Keul (BÜNDNIS 90/DIE GRÜNEN) . 14956 A
Gerold Otten (AfD) .............. 0c. cece eee 14956 D

Dr. Johann David Wadephul (CDU/CSU) .... 14958 A
Dr. Marie-Agnes Strack-Zimmermann (FDP). 14959 A

Dr. Alexander S. Neu (DIE LINKE) ......... 14959 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRUNEN)..........000000000eeeeeeee 14960 D
Florian Hahn (CDU/CSU) ................... 14961 D
Roderich Kiesewetter (CDU/CSU) ........... 14962 D
Namentliche Abstimmung ................... 14963 C
Ergebnis ............. sce e eee eee eee eee 14966 C

Tagesordnungspunkt 10:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Einführung einer
Nachunternehmerhaftung in der Ku-
rier-, Express- und Paketbranche zum
Schutz der Beschäftigten (Paketboten-
Schutz-Gesetz)
Drucksachen 19/13958, 19/14089,
OA AI ee: 14964 A

b) Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales
— zu dem Antrag der Abgeordneten Pascal
Meiser, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Paketboten
wirksam schützen — Qualität der Pa-
ketzustellung verbessern und Paket-
branche umfassend regulieren

— zu dem Antrag der Abgeordneten Beate
Müller-Gemmeke, Katharina Dröge,
Anja Hajduk, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Arbeitsbedingungen in
der Paket- und Logistikbranche ver-
bessern und Nachunternehmerhaf-
tung einführen

Drucksachen 19/14022, 19/13390,

114417 ooo cece ene e eee ee 14964 B
Kap Mast (SMD)) soouoono0000000000000000000 14964 C
René Springer (AfD) ............... 0c cece e es 14965 B
Wilfried Oellers (CDU/CSU) ................ 14969 B
Carl-Julius Cronenberg (FDP) ............... 14970 C
Pascal Meiser (DIE LINKE) .................. 14971 B
Beate Miiller-Gemmeke (BUNDNIS 90/

DIE, GRÜNEN) «0000000000005 000000000006 14972 B
Axel Knoerig (CDU/CSU)................... 14973 A
Bernd Rützel (SPD) ........................- 14974 A
Stephan Stracke (CDU/CSU) ................ 14974 C

Tagesordnungspunkt 11:

a) Beschlussempfehlung und Bericht des
Auswärtigen Ausschusses zu dem Antrag
der Abgeordneten Dr. Alexander S. Neu,
Heike Hänsel, Michel Brandt, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Entspannung mit Russland — Keine Ver-
längerung der Sanktionen gegen Russ-
land
Drucksachen 19/95, 19/1379 .............. 14975 D

b) Beschlussempfehlung und Bericht des
Auswartigen Ausschusses zu dem Antrag
der Abgeordneten Dr. Anton Friesen,
Dr. Robby Schlund, Armin-Paulus
Hampel, weiterer Abgeordneter und der
Fraktion der AfD: Für eine neue Russ-
landpolitik — Kooperation statt Kon-
frontation
Drucksachen 19/7427, 19/11185 .......... 14976 A

c) Antrag der Abgeordneten Dr. Anton
Friesen, Dr. Robby Schlund, Armin-Paulus
Hampel, weiterer Abgeordneter und der
Fraktion der AfD: Sanktionen gegen
Russland aufheben

Drucksache 19/14349 .................... 14976 A
Dirk Wiese (SPD) ...........................- 14976 B
Dr. Anton Friesen (AfD)............2222..... 14977 A

Roderich Kiesewetter (CDU/CSU) ........... 14978 A

 
Dr. Diether Dehm (DIE LINKE) ........... 14978 C

Renata Alt (FDP) ............... ccc cece eee 14979 B
Klaus Ernst (DIE LINKE) ................... 14980 A
Manuel Sarrazin (BÜNDNIS 90/

DIE GRUNEN).............2.22222222220: 14981 B

Klaus Ernst (DIE LINKE) ................. 14981 D
Doris Barnett (SPD) .......................... 14983 A
Nikolas Löbel (CDU/CSU) .................. 14983 D
Thomas Erndl (CDU/CSU) .................. 14984 D
Namentliche Abstimmung ................... 14985 D
Erscbn1s ee 14987 C

Tagesordnungspunkt 9:

a) Antrag der Fraktionen der CDU/CSU und
SPD: Die deutsch-indischen Beziehun-
gen stärken
Drucksache 114340 ...........222220... 14986 B

b) Antrag der Abgeordneten Sevim
Dagdelen, Heike Hansel, Michel Brandt,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Keine Waffen an Konflikt-
parteien — Riistungsexporte an Indien
und Pakistan stoppen

Drucksache 19/14151 .................05. 14986 B
Heiko Maas, Bundesminister AA ............ 14986 B
Dr. Roland Hartwig (AfD) ................... 14990 A
Jürgen Hardt (CDU/CSU) ................... 14991 C
Frank Müller-Rosentritt (FDP) ................ 14992 B
Tobias Pflüger (DIE LINKE) ................ 14993 B
Omid Nouripour (BÜNDNIS 90/

DIEIGRUNEN) errreeen 14994 A
Dirk Wiese (SPD) ..........0... cee ee cece ees 14995 A
Markus Koob (CDU/CSU) .................. 14995 D
Christian Schmidt (Fürth) (CDU/CSU) ....... 14996 C

Tagesordnungspunkt 13:

Antrag der Abgeordneten Markus Frohnmaier,
Dietmar Friedhoff, Ulrich Oehme, weiterer
Abgeordneter und der Fraktion der AfD: Kür-
zung von Entwicklungsleistungen gegen-
über der Türkei

Drucksache 19/14347 .............cc eee eens 14997 B
Markus Frohnmaier (AfD) ................... 14997 B
Matern von Marschall (CDU/CSU) .......... 14998 B
Dr. Christoph Hoffmann (FDP) .............. 14999 C
Dagmar Ziegler (SPD) ...................... 15000 D
Helin Evrim Sommer (DIE LINKE).......... 15001 C

Uwe Kekeritz (BUNDNIS 90/DIE GRUNEN) 15002 B
Frank Schwabe (SPD) ....................... 15003 B
Tagesordnungspunkt 12:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Dritten Gesetzes zur Entlastung
insbesondere der mittelständischen
Wirtschaft von Bürokratie (Drittes Bü-
rokratieentlastungsgesetz)
Drucksachen 19/13959, 19/14076,
19/14421 (neu) ...... 0. eee eee eee eee 15004 A

Beschlussempfehlung und Bericht des
Ausschusses fiir Wirtschaft und Energie
zu dem Antrag der Abgeordneten Michael
Theurer, Reinhard Houben, Thomas L.
Kemmerich, weiterer Abgeordneter und
der Fraktion der FDP: Smart Germany —
Verwaltung digitalisieren, Bürokratie

Ss
zZ

abbauen
Drucksachen 19/14031, 19/14421 (neu) ... 15004 B

c) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-
ordneten Markus Herbrand, Christian
Dürr, Dr. Florian Toncar, weiterer Abge-
ordneter und der Fraktion der FDP: Steuer-
recht vereinfachen — Bürokratie ab-
bauen

Drucksachen 19/9922, 114411 .......... 15004 B
Christian Hirte, Parl. Staatssekretär BMWi ... 15004 C
Siam ois (AMID) o00000000000000000000000 15005 A
Sabine Poschmann (SPD).................... 15006 A
Reinhard Houben (FDP) ..................... 15007 A
Thomas Lutze (DIE LINKE) ................ 15007 D
Claudia Müller (BÜNDNIS 90/

DIE GRUNEN).............00 cece cece eeee 15008 C
Klaus-Peter Willsch (CDU/CSU) ............ 15009 B
Gülistan Yüksel (SPD) ...................... 15010 C
Zusatzpunkt 5:

Antrag der Abgeordneten Dr. Gero Clemens
Hocker, Frank Sitta, Carina Konrad, weiterer
Abgeordneter und der Fraktion der FDP:
Fachlich fundierte und europäisch einheit-
liche Rahmenbedingungen für eine wettbe-
werbsfähige Landwirtschaft mit Zukunft

Drucksache 19/14343 ................ 0. eee 15011 D
Dr. Gero Clemens Hocker (FDP)............. 15012 A
Johannes Röring (CDU/CSU) ................. 15013 A
Stephan Protschka (AfD) .................... 15014 A
Rainer Spiering (SPD)........................ 15015 A

Carina Konrad (FDP)...................... 15015 C
Dr. Kirsten Tackmann (DIE LINKE) ......... 15016 D
Friedrich Ostendorff (BÜNDNIS 90/

DI, GIRÜINIEIND) 200000000 0000000000000000c 15017 D
Artur Auernhammer (CDU/CSU) ............ 15018 D

Carsten Träger (SPD)........................ 15020 A

 
Dieter Stier (CDU/CSU) .....................- 15021 A
Namentliche Abstimmung ................... 15022 A

Ergebnis ............0. ccc c cece cence cence nees 15024 D

Tagesordnungspunkt 14:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes für bessere Löhne in der
Pflege (Pfl
Drucksachen 19/13395, 1914416 essen 15022 C

b) Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu
dem Antrag der Abgeordneten Pia
Zimmermann, Susanne Ferschl, Matthias
W. Birkwald, weiterer Abgeordneter und
der Fraktion DIE LINKE: Pflegelöhne
auf Tarifniveau sofort refinanzieren

 

Drucksachen 19/14023, 19/14416 ......... 15022 C
Kerstin Tack (SPD) ......................... 15022 C
Uwe Witt (AfD)............220222202ees0 rn: 15023 B
Peter Weiß (Emmendingen) (CDU/CSU) ..... 15027 B
Carl-Julius Cronenberg (FDP) ............... 15028 D
Pia Zimmermann (DIE LINKE).............. 15030 A
Beate Miiller-Gemmeke (BUNDNIS 90/

DIE GRUNEN)..........00000ccceee eee ees 15030 D
Dr. Matthias Zimmer (CDU/CSU) ........... 15031 C
Heike Baehrens (SPD) ...................... 15032 C
Dr. Astrid Freudenstein (CDU/CSU) ......... 15033 B

Tagesordnungspunkt 17:

a) Antrag der Abgeordneten Nicole Gohlke,
Caren Lay, Dr. Petra Sitte, weiterer Abge-
ordneter und der Fraktion DIE LINKE:
Für einen Hochschulsozialpakt -
50.000 neue Wohnheimplätze für Stu-
dierende
Drucksache 19/14154 .................... 15034 C

b) Antrag der Abgeordneten Kai Gehring,
Christian Kühn (Tübingen), Beate Walter-
Rosenheimer, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Offensive für bezahlbaren Wohn-
raum für Studierende

Drucksache 113551 .................... 15034 D
Nicole Gohlke (DIE LINKE) ................ 15035 A
Emmi Zeulner (CDU/CSU) .................. 15035 D
Dr. Heiko Heßenkemper (AfD) .............. 15037 B
Ulli Nissen (SPD) .......................2.... 15038 C
Hagen Reinhold (FDP) ...................... 15039 C

Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . 15040 D
Karsten Möring (CDU/CSU) ................ 15042 A
Dr. Wiebke Esdar (SPD) ...................... 15043 A

Tagesordnungspunkt 19:

Antrag des Bundesministeriums der Finanzen:

Griechenland: Vorzeitige teilweise Rückzah-

lung des ausstehenden Kredites des Internatio-

nalen Währungsfonds

. Antrag auf Einholung eines zustimmen-
den Beschlusses des Deutschen Bundes-
tages nach $ 3 Absatz 2 Nummer 2 des

—

 

5 Ss

und
2. Antrag auf Einholung eines zustimmen-

den Beschlusses des Deutschen Bundes-

tages gem4B § 5 Absatz 2 Nummer 1 des

ESM-Finanzierungsgesetzes
Drucksache 19/13977 .............. cece eens 15044 C
Bettina Hagedorn, Parl. Staatssekretärin BMF 15044 D
Peter Boehringer (AfD)...................... 15045 B
Josef Rief (CDU/CSU) ..............22.22...- 15046 A
Oo Iineiks (INDIA) onooonooaen.ansonanannaaooa 15047 A
Sven-Christian Kindler (BÜNDNIS 90/

DIEIGRUN EN) erer 15048 A

Zusatzpunkt 6:

a) — Zweite und dritte Beratung des von
der Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Modernisie-
rung der Strukturen des Besoldungs-
rechts und zur Änderung weiterer
dienstrechtlicher Vorschriften (Besol-
dungsstrukturenmodernisierungsge-
setz — BesStMG)
Drucksachen 19/13396, 19/14425....... 15049 A
— Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 19/14426 .................. 15049 B

Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu

dem Antrag der Abgeordneten Konstantin

Kuhle, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der

Fraktion der FDP: Für einen modernen

und attraktiven Öffentlichen Dienst

Drucksachen 19/13519, 19/14425 ......... 15049 B

Ss
zZ

in Verbindung mit

Zusatzpunkt 7:

Antrag der Abgeordneten Dr. Irene Mihalic,

Luise Amtsberg, Canan Bayram, weiterer Ab-
geordneter und der Fraktion BÜNDNIS 90/

DIE GRÜNEN: Polizeizulage wieder ruhe-
gehaltsfähig gestalten

Drucksache 1914381 .............2.22220...- 15049 B

 
Petra Nicolaisen (CDU/CSU) ................ 15049 C

Beatrix von Storch (AfD) ..................... 15050 B
Efelgeseindhi(SPD) Ppereererereer eee rr erence 15051 A
Dr. Irene Mihalic (BUNDNIS 90/

DIE GRUNEN)..................02 ee eee 15052 D
Zusatzpunkt 8:

Antrag der Abgeordneten Steffi Lemke, Lisa
Badum, Dr. Bettina Hoffmann, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: 30 Jahre Griines Band

Drucksache 19/14382 ..............cccee cues 15054 A
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN). 15054 A
Andreas Bleck (AfD)......................... 15054 D
Rita Schwarzelühr-Sutter, Parl. Staats-

sekretännaB MI ÜEerper 15056 A
Zusatzpunkt 9:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Zweiten Geset-

zes zur Änderung des Bundesnaturschutz-

gesetzes

Drucksachen 19/10899, 19/13289 ............ 15057 A

in Verbindung mit

Zusatzpunkt 10:

Erste Beratung des von den Abgeordneten
Karlheinz Busen, Frank Sitta, Nicole Bauer,
weiteren Abgeordneten und der Fraktion der
FDP eingebrachten Entwurfs eines Gesetzes
zum Wolfsmanagement

Drucksache 1910792 .............0ceceeeees 15057 A
Rita Schwarzelühr-Sutter, Parl. Staats-

gellere(Hinin JBIWI) .2co0ccoccccc0cccsn00c0000c 15057 B
Karsten Hilse (AfD) ............. 0. cece eens 15058 A
Dr. Klaus-Peter Schulze (CDU/CSU)......... 15059 A
Karlheinz Busen (FDP) ....................... 15060 A
Ralph Lenkert (DIE LINKE) ................ 15060 D
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN). 15062 A
Hans-Jürgen Thies (CDU/CSU) .............. 15063 A

Tagesordnungspunkt 21:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines

Gesetzes zur Änderung des Gesetzes zur Er-

richtung der Deutschen Rentenversiche-

rung Bund und der Deutschen Rentenversi-

cherung Knappschaft-Bahn-See (RVBund/
KnErG-ÄndG)

Drucksachen 19/13446, 1914418 ............ 15064 B
Ulrike Schielke-Ziesing (AfD) ............... 15064 C
Max Straubinger (CDU/CSU)................ 15065 A

Tagesordnungspunkt 22:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Anderung des Stra-
Benverkehrsgesetzes und weiterer stra-
Benverkehrsrechtlicher Vorschriften
Drucksachen 19/12915, 19/14419 ......... 15065 D

Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale In-
frastruktur zu dem Antrag der Abgeordne-

ten Torsten Herbst, Frank Sitta, Grigorios
Aggelidis, weiterer Abgeordneter und der

Fraktion der FDP: Verkehrssicherheit

durch Reform des Bepleiteten Fahrens

ab 17 Jahren erhöhe

Drucksachen 19/9921, "197 14325 .......... 15066 A

Andreas Mrosek (AfD) ...................... 15066 A
Kirsten Lühmann (SPD) ..................... 15066 D
Florian Oßner (CDU/CSU) .................. 15068 A
Nachste Sitzung ............... cece cece ee eens 15069 D

Ss
z

Anlage 1
Entschuldigte Abgeordnete .................. 15087 A

Anlage 2

Erklärung des Abgeordneten Martin Rabanus
(SPD) .........22222ceceeeeeseeeeeeeenenennn 15087 D

Anlage 3

Erklärung nach $ 31 GO des Abgeordneten

Tankred Schipanski (CDU/CSU) zu der Ab-
stimmung über den von der Bundesregierung
eingebrachten Entwurf eines Gesetzes zur
Modernisierung und Stärkung der beruflichen

Bildung

(Tagesordnungspunkt 3 a) .............22.0... 15088 A

Anlage 4

Erklärung nach $ 31 GO des Abgeordneten

Niema Movassat (DIE LINKE) zu der Ab-
stimmung über die Beschlussempfehlung des
Petitionsausschusses: Sammelübersicht 359 zu
Petitionen (Containern entkriminalisieren)
(Tagesordnungspunkt 32 m) ................. 15088 B

Anlage 5

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über die Beschlussempfeh-
lung des Auswärtigen Ausschusses zu dem
Antrag der Bundesregierung: Einsatz bewaff-

 
neter deutscher Streitkräfte — Stabilisierung
sichern, Wiedererstarken des IS verhindern,
Versöhnung fördern in Irak und Syrien

(Tagesordnungspunkt 7 a) ...................

Saskia Esken (SPD) «0.00... cece ce cecenees
Dr. Nina Scheer (SPD) ...........2222222....

Anlage 6

Zu Protokoll gegebene Reden zur Beratung
des Antrags des Bundesministeriums der Fi-
nanzen: Griechenland: Vorzeitige teilweise
Rückzahlung des ausstehenden Kredites des
Internationalen Währungsfonds

—

. Antrag auf Einholung eines zustimmenden
Beschlusses des Deutschen Bundestages
nach § 3 Absatz 2 Nummer 2 des Stabili-

tzes und

oO oO

N

. Antrag auf Einholung eines zustimmenden
Beschlusses des Deutschen Bundestages
gemäß $ 5 Absatz 2 Nummer 1 des ESM-
Finanzierungsgesetzes

(Tagesordnungspunkt 19) ....................

Alois Rainer (CDU/CSU) ....................
Sonja Amalie Steffen (SPD) ..................
Dr. Gesine Lötzsch (DIE LINKE) ............

Anlage 7
Zu Protokoll gegebene Reden zur Beratung

— a) des von der Bundesregierung einge-
brachten Entwurfs eines Gesetzes zur
Modernisierung der Strukturen des Be-
soldungsrechts und zur Anderung wei-
terer dienstrechtlicher Vorschriften (Be-

 

setz — BesStMG)

b) der Beschlussempfehlung und des Be-
richts des Ausschusses fiir Inneres und
Heimat zu dem Antrag der Abgeordne-
ten Konstantin Kuhle, Stephan Thomae,
Grigorios Aggelidis, weiterer Abgeord-
neter und der Fraktion der FDP: Für
einen modernen und attraktiven Öffent-
lichen Dienst

— des Antrags der Abgeordneten Dr. Irene

Mihalic, Luise Amtsberg, Canan Bayram,

weiterer Abgeordneter und der Fraktion

BÜNDNIS 90/DIE GRÜNEN: Polizeizu-

lage wieder ruhegehaltsfähig gestalten

(Zusatzpunkt 6 und 7) .............. eee e eee

Kerstin Vieregge (CDU/CSU) ................
Konstantin Kuhle (FDP) .....................
Petra Pau (DIE LINKE) .....................

15088 C
15088 C
15089 A

15089 C
15089 C
15089 D
15090 C

15091 B
15091 B
15091 D
15093 A
Anlage 8

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Steffi Lemke,
Lisa Badum, Dr. Bettina Hoffmann, weiterer
Abgeordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: 30 Jahre Griines Band

(Zusatzpunkt 8) ....... cc cece cece cece eens 15093 C
Dr. Klaus-Peter Schulze (CDU/CSU) ......... 15093 C
Volkmar Vogel (Kleinsaara) (CDU/CSU) ..... 15094 B
Carsten Träger (SPD) ....................... 15095 A
Judith Skudelny (FDP) ...................... 15095 C
Ralph Lenkert (DIE LINKE) ................. 15096 B
Anlage 9

Zu Protokoll gegebene Reden zur Beratung
des von der Bundesregierung eingebrachten
Entwurfs eines Gesetzes zur Änderung des
Gesetzes zur Errichtung der Deutschen Ren-
tenversicherung Bund und der Deutschen
Rentenversicherung Knappschaft-Bahn-See
(RVBund/KnErG-ÄndG)

(Tagesordnungspunkt 21) ...................-. 15096 D
Peter Weiß (Emmendingen) (CDU/CSU) ..... 15096 D
Ralf Kapschack (SPD) ........................ 15097 D

Daniela Kolbe (SPD) ..................2.....- 15098 C

 
Johannes Vogel (Olpe) (FDP)................ 15098 D
Matthias W. Birkwald (DIE LINKE) .......... 15099 B
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 15100 A

Anlage 10
Zu Protokoll gegebene Reden zur Beratung

a) des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur Änderung
des Straßenverkehrsgesetzes und weiterer
straßenverkehrsrechtlicher Vorschriften

b) der Beschlussempfehlung und des Be-
richts des Ausschusses für Verkehr und
digitale Infrastruktur zu dem Antrag der
Abgeordneten Torsten Herbst, Frank Sitta,
Grigorios Aggelidis, weiterer Abgeordne-
ter und der Fraktion der FDP: Verkehrs-
sicherheit durch Reform des Begleiteten
Fahrens ab 17 Jahren erhöhen

(Tagesordnungspunkt 22) ............2.22.0..- 15100 D
Gero Storjohann (CDU/CSU) ................ 15100 D
Torsten Herbst (FDP) .............:.2222...: 15102 B
Thomas Lutze (DIE LINKE) ................. 15102 C

Daniela Wagner (BÜNDNIS 90/
DIE GRUNEN) ........ 0. .0e cee eee eee e eines 15103 A
121. Sitzung
Berlin, Donnerstag,

Beginn:

Präsident Dr. Wolfgang 
