Deutscher Bundestag

Stenografischer Bericht

127. Sitzung

Berlin, Donnerstag, den 14. November 2019
Glückwünsche zum Geburtstag des Abgeord-
neten Martin Hebner .......................

Wahl der Abgeordneten Sebastian Steineke,
Detlef Miiller (Chemnitz) und Wolfgang
Wiehle als Mitglieder des Beirats der
Schlichtungsstelle fiir den 6ffentlichen Per-
sonenverkehr........................0 ce eee

Wahl des Abgeordneten Dr. Anton Hofreiter
als stellvertretendes Mitglied des Vermitt-
lungsausschusses ................-222022020-

Wahl des Abgeordneten Dr. Eberhard Brecht
als Mitglied des Stiftungsrates der Deut-
schen Härtefallstiftung .....................

Wahl der Abgeordneten Ingrid Arndt-Brauer
als stellvertretendes Mitglied des Verwal-
tungsrates bei der Bundesanstalt für Fi-
nanzdienstleistungsaufsicht ................

Erweiterung und Abwicklung der Tagesord-

Nachrieliche Ausschussüberweisungen ......
Feststellung der Tagesordnungen .............

Begrüßung der Präsidentin der Parlamenta-
rischen Versammlung des Europarats, Frau
Liliane Maury Pasquier ....................

Tagesordnungspunkt 8:

a) — Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Rückführung
des Solidaritätszuschlags 1995
Drucksachen 19/14103, 19/15152 .....

— Bericht des Haushaltsausschusses ge-
mäß $ 96 der Geschäftsordnung
Drucksache 1915155 .................

15773 A

15773 A

15773 B

15773 B

15773 B

15773 C

15776 A
15776 B
15776 C

15791 D

15776 D

15776 D
 

alt:

b) Zweite und dritte Beratung des von den
Abgeordneten Christian Dürr, Dr. Florian
Toncar, Frank Schäffler, weiteren Abge-
ordneten und der Fraktion der FDP ein-
gebrachten Entwurfs eines Gesetzes zur
vollständigen Abschaffung des Solidari-
tätszuschlags
Drucksachen 19/14286, 19/15152 ......... 15776 D

c) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-
ordneten Stefan Keuter, Albrecht Glaser,
Kay Gottschalk, weiterer Abgeordneter
und der Fraktion der AfD: Abschaffung
des Solidaritätszuschlaggesetzes

Drucksachen 19/4898, 1915152 .......... 15777 A
Olaf Scholz, Bundesminister BMEF ........... 15777 A
Stefan Keuter (AfD).......................... 15778 B
Olav Gutting (CDU/CSU) ................... 15779 B
Christian Dürr (FDP) ........................ 15780 D
Fabio De Masi (DIE LINKE) ................ 15781 D
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 15783 B
Dr. Wiebke Esdar (SPD)...................... 15784 B
Kay Gottschalk (AfD) ....................... 15785 B
Sebastian Brehm (CDU/CSU) ............... 15786 B

Christian Dürr (FDP) ...................... 15787 D
Thomas L. Kemmerich (FDP) ............... 15788 D
Lothar Binding (Heidelberg) (SPD) .......... 15789 D

Namentliche Abstimmungen 15791 B, 15791 B, 15791 C

Ergebnisse ............... 15794 C, 15797 B, 15801 A
Tagesordnungspunkt 9:

Beschlussempfehlung und Bericht des Finanz-
ausschusses zu dem Antrag der Abgeordneten
Christian Dürr, Grigorios Aggelidis, Renata
Alt, weiterer Abgeordneter und der Fraktion
der FDP: Erhalt und Verbesserung der
Wettbewerbsfahigkeit der deutschen Wirt-
schaft durch eine moderne Unternehmens-

besteuerun

Drucksachen 19/7898, 19/14304 ............. 15792 A
Lothar Binding (Heidelberg) (SPD) .......... 15792 A
Albrecht Glaser (AfD)....................... 15793 B
Fritz Güntzler (CDU/CSU) .................. 15804 A
Dr. Florian Toncar (FDP) ..................... 15806 D
Fabio De Masi (DIE LINKE) ................ 15807 D
Dr. Danyal Bayaz (BÜNDNIS 90/

DIE GRUNEN)..............0.0 cece cence 15809 B
Cansel Kiziltepe (SPD) ...................... 15811 A
Kay Gottschalk (AfD) ....................... 15811 D
Sebastian Brehm (CDU/CSU) ............... 15813 A
Katja Hessel (FDP).......................... 15815 B
Dr. Diether Dehm (DIE LINKE) ............. 15816 A
Kae Eessell (RIDIP) o0000000000020000000000000 15816 B
Bernhard Daldrup (SPD) .................... 15816 C
Namentliche Abstimmung ................... 15817 C
Ergebnis ............. cece cece cece eee e ee ees 15819 C

Tagesordnungspunkt 10:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes für den Schutz vor Ma-
sern und zur Stärkung der Impfpräven-
tion (Masernschutzgesetz)
Drucksachen 19/13452, 19/13826,
OU SIICASERPER EEE een 15817 D

b) Beschlussempfehlung und Bericht des

Ausschusses für Gesundheit

— zu dem Antrag der Abgeordneten
Dr. Andrew Ullmann, Michael Theurer,
Renata Alt, weiterer Abgeordneter und
der Fraktion der FDP: Impfquoten
wirksam erhöhen - Infektionskrank-
heiten ausrotten

— zu dem Antrag der Abgeordneten Katja
Dörner, Katrin Göring-Eckardt, Kordula
Schulz-Asche, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Masern und andere Infek-
tionskrankheiten jetzt eliminieren —
Solidarität und Vernunft fördern,
Impfquoten nachhaltig steigern

Drucksachen 19/14061, 19/9960,

OHS G4 een 15818 A

Rudolf Henke (CDU/CSU) .................. 15818 A

 
Detlev Spangenberg (AfD) .................. 15822 B

Bärbel Bas (SPD) ........................... 15823 C
Dr. Andrew Ullmann (FDP) ................. 15824 C
Dr. Gesine Lötzsch (DIE LINKE)............ 15825 D
Kordula Schulz-Asche (BÜNDNIS 90/

DIEIGRUNEN) Eerrre een 15827 B
Jens Spahn, Bundesminister BMG ........... 15828 D
Ulrich Oehme (AfD) ............22ccccc22... 15829 D
Martina Stamm-Fibich (SPD) ................ 15830 C
Katrin Helling-Plahr (FDP) .................. 15831 C
Martin Sichert (AfD) .................2...... 15832 A
Katrin Helling-Plahr (FDP) .................. 15832 C
Dr. Georg Nüßlein (CDU/CSU) ............... 15832 D
Sabine Dittmar (SPD) ....................... 15833 D
Dr. Georg Kippels (CDU/CSU) .............. 15834 D
Namentliche Abstimmung .................-- 15835 D
Ergebnis ............. see eee eee eee eee ees 15841 D

Tagesordnungspunkt 11:

a) Antrag der Abgeordneten Sven Lehmann,
Anja Hajduk, Markus Kurth, weiterer Ab-
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN sowie der Abgeordneten
Katja Kipping, Matthias W. Birkwald,
Susanne Ferschl, weiterer Abgeordneter
und der Fraktion DIE LINKE: Fiir soziale
Garantien ohne Sanktionen
Drucksache 19/15078 ...................- 15836 B

b) Antrag der Abgeordneten Pascal Kober,
Michael Theurer, Jens Beeck, weiterer Ab-
geordneter und der Fraktion der FDP:
Liberales Bürgergeld einführen — Ein-
stiegs- und Aufstiegsdynamik im Ar-
beitsmarkt verbessern — Hartz IV refor-

mieren
Drucksache 19/15040 ...................- 15836 C
Sven Lehmann (BÜNDNIS 90/

DIE GRUNEN)...........0..0.0e cece eee ee 15836 C
Dr. Matthias Zimmer (CDU/CSU) ........... 15837 D
Norbert Kleinwächter (AfD) ................. 15839 A

Sven Lehmann (BÜNDNIS 90/

DIE GRÜUNEN)..............2222222200: 15840 A
IKerstin@lackg(S BD) re 15840 C
Pascal Kober (FDP) ......................... 15845 A
Katja Kipping (DIE LINKE)................. 15846 B

Norbert Kleinwächter (AfD) ............... 15847 B
Peter Weiß (Emmendingen) (CDU/CSU) ..... 15848 B
René Springer (AfD) ..................0 eee 15849 C
Dagmar Schmidt (Wetzlar) (SPD) ............ 15850 D

Johannes Vogel (Olpe) (FDP) ................ 15851 D
Katja Kipping (DIE LINKE)............... 15852 A

Kai Whittaker (CDU/CSU) .................. 15853 B

Matthias W. Birkwald (DIE LINKE) ....... 15854 C
Dr. Martin Rosemann (SPD) ................. 15855 B
Dr. Astrid Freudenstein (CDU/CSU) ......... 15856 C

Tagesordnungspunkt 34:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Vierten
Gesetzes zur Änderung der Handwerks-
ordnung und anderer handwerksrecht-
licher Vorschriften
Drucksache 1914974 .................... 15857 D

Antrag der Abgeordneten Dr. Kirsten
Tackmann, Dr. Gesine Lötzsch, Lorenz

Gösta Beutin, weiterer Abgeordneter und

der Fraktion DIE LINKE: Agroforstwirt-

schaft möglich machen

Drucksache 1914374 ........2.2222220... 15857 D

Antrag der Abgeordneten Stephan
Protschka, Thomas Ehrhorn, Franziska
Gminder, weiterer Abgeordneter und der
Fraktion der AfD: Änderung des Bundes-
jagdgesetzes zum Schutz verletzten
Weideviehs und verunglückter Wild-

oc
<

oO
ww

tiere
Drucksache 19/15069 .................... 15857 D

d) Antrag der Abgeordneten Detlev
Spangenberg, Dr. Robby Schlund, Jörg
Schneider, weiterer Abgeordneter und der
Fraktion der AfD: Nationaler Notfallplan
zur Sicherstellung der Patientenversor-
gung - Patientenbehandlung nicht
durch die iin
nung gefähr
Drucksache on 15070 ........... ce eee ee. 15858 A

Antrag der Abgeordneten Dietmar
Friedhoff, Markus Frohnmaier, Ulrich

Oehme, weiterer Abgeordneter und der

Fraktion der AfD: Wirtschaftliche Zu-
sammenarbeit mit Eritrea aufnehmen

und forcieren

Drucksache 19/15071 .................... 15858 A

Antrag der Abgeordneten Roman Müller-

Böhm, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der

Fraktion der FDP: Unwirksamkeit eines
Abtretungsverbots auf europäischer

Ebene durchsetzen

Drucksache 19/15044 .................... 15858 B

Unterrichtung durch die Bundesregierung:
Gutachten zu Forschung, Innovation

und technologischer Leistungsfähigkeit
Deutschlands 2019

Drucksache 19/8400 ............2.22220... 15858 B

©
~

>

ga
a

 
in Verbindung mit

Zusatzpunkt 5:

a)

QO
wa

oO
wm

D

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Errichtung der Deutschen Stif-
tung für Engagement und Ehrenamt

Drucksache 19/14977 ................004-

Antrag der Abgeordneten Dr. Florian
Toncar, Christian Dürr, Frank Schäffler,
weiterer Abgeordneter und der Fraktion
der FDP: Gestaltungsmissbrauch durch
Share Deals verhindern

Drucksache 1915053 ............2..2.....

Antrag der Abgeordneten Christian Dürr,
Dr. Florian Toncar, Frank Schäffler, weite-
rer Abgeordneter der Fraktion der FDP:
FinTech-Turbo — Deutschland zur euro-
paweit führenden FinTech-Plattform
weiterentwickeln

Drucksache 115058 ....................

Antrag der Abgeordneten Bettina Stark-
Watzinger, Christian Dürr, Dr. Florian
Toncar, weiterer Abgeordneter und der
Fraktion der FDP: Fair Play im digitalen
Wettbewerb — Für Gegenseitigkeit beim
Zugang zu IT-Schnittstellen im Bereich
der Zahlungsdienstleistungen

Drucksache 19/15057 ...................-

Antrag der Abgeordneten Christine
Aschenberg-Dugnus, Michael Theurer,
Grigorios Aggelidis, weiterer Abgeordne-
ter und der Fraktion der FDP: Qualitäts-
orientierte Versorgung stärken — Pay-
for-Performance-Modelle in der ambu-
lanten Versorgung fördern

Drucksache 1915055 ...................-

Antrag der Abgeordneten Dr. Marcel
Klinge, Michael Theurer, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Tempo für den Touris-

mus
Drucksache 19/15051 .........2...22.....

Antrag der Abgeordneten Dr. Danyal
Bayaz, Anja Hajduk, Lisa Paus, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Mitarbeiterbetei-
ligung erleichtern — In Start-ups und
etablierten Unternehmen

Drucksache 1Y15118....................-

Antrag der Abgeordneten Erhard Grundl,
Daniela Wagner, Anja Hajduk, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Clubkultur er-
halten — Clubs als Kulturorte anerken-

nen
Drucksache 1915121 .............2......

15858 B

15858 C

15858 C

15858 D

15858 D

15858 D

15859 A

15859 A
Tagesordnungspunkt 35:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Umsetzung der Richt-
linie (EU) 2017/1852 des Rates vom
10. Oktober 2017 über Verfahren zur
Beilegung von Besteuerungsstreitigkei-
Eu in ae Europäischen Union (EU-
Streit-
beilegungsgesetz — -EU-DBA-SBG)
Drucksachen 19/12112, 1915154 ......... 15859 B

b) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Weiterentwicklung
des Berufsbildes und der Ausbildung
der phar I Assis-
tentinnen und pharmazeutisch-techni-
schen Assistenten (PTA-Reformgesetz)
Drucksachen 19/13961, 19/14088,
19/15160 0... eee eee ee eee eee eee 15859 C

c) Beschlussempfehlung und Bericht des
Ausschusses fiir Menschenrechte und hu-
manitäre Hilfe zu dem Antrag der Abge-
ordneten Margarete Bause, Harald Ebner,
Kai Gehring, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Menschenrechte wirksam durch-
setzen — Fakultativprotokoll zum UN-
Sozialpakt jetzt ratifizieren
Drucksachen 19/4554, 1910720 .......... 15859 D

d) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu dem Antrag der Abgeordneten Sylvia
Kotting-Uhl, Jürgen Thrittin, Omid
Nouripour, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Kündigung des bilateralen Atomabkom-
mens mit Brasilien
Drucksachen 19/14824, 19/15166 ......... 15860 A

e)-u) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammeliiber-
sichten 375, 376, 377, 378, 379, 380,
381, 382, 383, 384, 385, 386, 387, 388,
389, 390 und 391 zu Petitionen
Drucksachen 19/14848, 19/14849,
19/14850, 19/14851, 19/14852, 19/14853,
19/14854, 19/14855, 19/14856, 19/14857,
19/14858, 19/14859, 19/14860, 19/14861,
19/14862, 19/14863, 19/14864 ............ 15860 A

 

Zusatzpunkt 6:

Beschlussempfehlung und Bericht des Finanz-
ausschusses zu dem Antrag der Abgeordneten

Martin Reichardt, Mariana Iris Harder-

Kühnel, Nicole Höchst, weiterer Abgeordneter

und der Fraktion der AfD: Sieben Prozent
Mehrwertsteuer auf Artikel und Dienstleis-

tungen des Kinderbedarfs — Steuern sen-

ken, Familien stärken

Drucksachen 19/8560, 1913578 ............. 15861 D

 
Zusatzpunkt 7:

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Politisch verursachter Arbeits-
platzabbau in der Automobilindustrie

Dr. Rainer Kraft (AfD) ...................... 15862 A
Thomas Bareiß, Parl. Staatssekretär BMWi... 15863 B
Oliver Luksic (FDP) ........................ 15865 B
Timon Gremmels (SPD) ..................... 15866 C
Alexander Ulrich (DIE LINKE).............. 15868 B
Cem Özdemir (BÜNDNIS 90/DIE GRÜNEN) 15869 D
Dr. Matthias Heider (CDU/CSU)............. 15871 B
Dr. Dirk Spaniel (AfD) ...................... 15872 B
Falko Mohrs (SPD) ................222..2.... 15873 D
Bernhard Loos (CDU/CSU) ................. 15875 A
Dr. Martin Rosemann (SPD) ................. 15876 C
Uwe Schummer (CDU/CSU) ................ 15877 D
Dr. Christoph Ploß (CDU/CSU).............. 15879 A
Zusatzpunkt 8:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Neuregelung des
Rechts der notwendigen Verteidigung
Drucksachen 19/13829, 19/15151 ......... 15880 B

Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Antrag der Abgeordneten
Dr. Jürgen Martens, Stephan Thomae,
Grigorios Aggelidis, weiterer Abgeordne-
ter und der Fraktion der FDP: Für eine
konsequente Umsetzung der PKH-
Richtlinie — Recht auf Verteidigung ab
der ersten Stunde vorbehaltlos gewähr-
leisten

Drucksachen 19/14036, 19/15151 ......... 15880 B

o
zZ

in Verbindung mit

Zusatzpunkt 9:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Stärkung der Verfahrens-
rechte von Beschuldigten im Jugendstraf-
verfahren

Drucksachen 19/13837, 19/15162 ............ 15880 C
Dr. Johannes Fechner (SPD) ................. 15880 C
Thomas Seitz (AfD) ............... eee e eee 15881 D
Thorsten Frei (CDU/CSU) ................... 15882 B
Stephan Thomae (FDP)...................... 15883 C
Niema Movassat (DIE LINKE) .............. 15884 B

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)..................22222200: 15885 B
Roman Johannes Reusch (AfD) ..............
Alexander Hoffmann (CDU/CSU) ...........

Tagesordnungspunkt 13:

Antrag der Abgeordneten Karsten Hilse, Marc
Bernhard, Andreas Bleck, weiterer Abgeord-
neter und der Fraktion der AfD: Einsetzung
eines Untersuchungsausschusses zu exter-
nen Beratungsleistungen im Geschäftsbe-
reich des Bundesministeriums fiir Umwelt,
Naturschutz und nukleare Sicherheit

Drucksache 19/15068 .................e eee ee
Karsten Hilse (AfD)..........................
Dr. Patrick Sensburg (CDU/CSU) .............
Judith Skudelny (FDP) ......................
Florian Pronold, Parl. Staatssekretär BMU ...
Ralph Lenkert (DIE LINKE) ................
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN).
Karsten Hilse (AfD) ............... 0 cece eens
Steffi Lemke (BUNDNIS 90/DIE GRUNEN).
Alexander Throm (CDU/CSU)...............
Carsten Träger (SPD)................222.....

Zusatzpunkt 10:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Gesetzes zur Umsetzung der zweiten Aktio-
närsrechterichtlinie (ARUG II)

Drucksachen 19/9739, 19/10507, 19/15153 ...

in Verbindung mit

Zusatzpunkt 11:

Beschlussempfehlung und Bericht des Aus-

schusses für Recht und Verbraucherschutz

— zudem Antrag der Abgeordneten Reinhard
Houben, Michael Theurer, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Aktionärsrechte stär-
ken und Vertragsfreiheit achten

— zu dem Antrag der Abgeordneten Kerstin
Andreae, Anja Hajduk, Dr. Danyal Bayaz,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRÜNEN: Manager-
gehälter am langfristigen Unterneh-
menserfolg orientieren

Drucksachen 19/8269, 19/8282, 19/9299

Buchstabe a und Buchstabe c ................

Dr. Eva Högl (SPD) .........................

Fabian Jacobi (AfD)..........................

Dr. Heribert Hirte (CDU/CSU)...............

Reinhard Houben (FDP) ......................

Gökay Akbulut (DIE LINKE) ...............

15895 C

15896 C

 
Katja Keul (BUNDNIS 90/DIE GRUNEN)... 15901 B
Dr. Volker Ullrich (CDU/CSU) .............. 15902 A

Tagesordnungspunkt 23:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Regelung der Wert-
grenze für die Nichtzulassungsbe-
schwerde in Zivilsachen, zum Ausbau
der Spezialisierung bei den Gerichten
sowie zur Änderung weiterer zivilpro-
zessrechtlicher Vorschriften
Drucksachen 19/13828, 19/15167 ......... 15903 B

Ss
wa

Beschlussempfehlung und Bericht des
Ausschusses fiir Recht und Verbraucher-
schutz

— zudem Antrag der Abgeordneten Katrin
Helling-Plahr, Stephan Thomae,
Grigorios Aggelidis, weiterer Abge-
ordneter und der Fraktion der FDP:
Nichtzul gsbesch de auch bei
kleinen Streitwerten zulassen — Wert-
grenze bei der Nichtzulassungsbe-
schwerde wieder abschaffen

zu dem Antrag der Abgeordneten
Stephan Thomae, Katrin Helling-Plahr,
Grigorios Aggelidis, weiterer Abge-
ordneter und der Fraktion der FDP:

Zivilprozesse modernisieren — Für
ein leistungs- und wettbewerbsfähiges
Verfahrensrecht

— zu dem Antrag der Abgeordneten Katja
Keul, Dr. Manuela Rottmann, Luise
Amtsberg, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Zivilprozess im 21. Jahrhun-
dert - Verfahren und Abläufe effektiv
gestalten

— zu dem Antrag der Abgeordneten
Dr. Manuela Rottmann, Katja Keul,
Oliver Krischer, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Zivilprozess im 21. Jahr-
hundert — Strategischer Verhinde-
rung der Revision entgegenwirken

Drucksachen 19/14038, 19/14037,

19/14028, 19/14027, 19/15167 ............ 15903 C
Dr. Johannes Fechner (SPD) ................. 15903 D
Jens Maier (AfD) ......... 0... cece cece eee 15904 D
Alexander Hoffmann (CDU/CSU) ........... 15905 C
Katrin Helling-Plahr (FDP) .................. 15906 C
Friedrich Straetmanns (DIE LINKE) ......... 15907 A

Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 15907 D
Dr. Heribert Hirte (CDU/CSU)..............- 15908 C
Tagesordnungspunkt 16:

a) Antrag der Abgeordneten Sevim
Dagdelen, Heike Hänsel, Michel Brandt,
weiterer Abgeordneter und der Fraktion
DIE LINKE sowie der Abgeordneten Katja
Keul, Agnieszka Brugger, Katharina
Dröge, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Lücken bei der Rüstungsexportkontrol-
le schließen — Kontrollpflicht für die
technische Unterstützung von Rüstungs-
produktion erweitern, Rüstungsexport-
kontrolle auch bei kritischen Unterneh-
menserwerben und -beteiligungen im
Ausland einführen
Drucksache 1914917 .................... 15910 A

b) Antrag der Abgeordneten Stefan Liebich,
Matthias Höhn, Heike Hänsel, weiterer
Abgeordneter und der Fraktion DIE LIN-
KE: Militärische Zusammenarbeit mit
Saudi-Arabien umgehend beenden
Drucksache 19/11236..................... 15910 B

Antrag der Abgeordneten Stefan Liebich,

Heike Hänsel, Michel Brandt, weiterer Ab-
geordneter und der Fraktion DIE LINKE:

Weitere Aufrüstung Algeriens stoppen
Drucksache 1910291 ...................- 15910 B

d) Antrag der Abgeordneten Sandra Weeser,
Michael Theurer, Dr. Marie-Agnes Strack-
Zimmermann, weiterer Abgeordneter und
der Fraktion der FDP: Systematisches
Wissen über die Folgen von Rüstungs-
exporten erarbeiten — Deutscher Rüs-
tungsexportpolitik einen Kompass ge-
ben
Drucksache 19/7457 .............22..220... 15910 C

Antrag der Abgeordneten Katja Keul,

Dr. Franziska Brantner, Margarete Bause,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Deutsch-
französisches Abkommen im Rüstungs-

bereich - Einschränkungen in der deut-

schen Exportkontrolle verhindern

Drucksache 1915077 .................... 15910 C

©
wm

oa
wa

Na)

Beschlussempfehlung und Bericht des

Ausschusses fiir Wirtschaft und Energie

— zu dem Antrag der Abgeordneten Sevim
Dagdelen, Heike Hansel, Michel Brandt,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Exporte von Kriegswaf-
fen und sonstigen Riistungsgiitern
nach Agypten stoppen

— zu dem Antrag der Abgeordneten Sevim
Dagdelen, Heike Hänsel, Michel Brandt,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Keine Waffen an Kon-
fliktparteien — Rüstungsexporte an
Indien und Pakistan stoppen

Drucksachen 19/10152, 19/14151,

19/15165 2... eee ee cee eee eee e ee 15910 D

 
in Verbindung mit

Zusatzpunkt 12:

Antrag der Abgeordneten Sevim Daßdelen,
Heike Hänsel, Michel Brandt, weiterer Ab-
geordneter und der Fraktion DIE LINKE:

Rüstungsexporte stoppen — Missbrauch

der europäischen Friedensidee verhindern
Drucksache 19/15048 ..............0.ee eee ee 15910 D
Sevim Dagdelen (DIE LINKE) .............. 15911 A
Klaus-Peter Willsch (CDU/CSU) ............ 15912 A
Hansjörg Müller (AfD) ...................... 15913 B
Frank Junge (SPD) .................2.22.0.... 15914 C
Sandra Weeser (FDP) ....................... 15915 C
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 15916 C
Bernhard Loos (CDU/CSU) ................. 15917 C
Dr. Karl-Heinz Brunner (SPD) ............... 15918 C
Gisela Manderla (CDU/CSU) ................ 15919 B

Tagesordnungspunkt 19:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Umsetzung der Ände-
rungsrichtlinie zur Vierten EU-Geld-
wäscherichtlinie
Drucksachen 19/13827, 19/15163 ......... 15920 C

b) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-
ordneten Fabio De Masi, Jörg Cezanne,
Klaus Ernst, weiterer Abgeordneter und
der Fraktion DIE LINKE: Masterplan ge-
gen Geldwäsche — Finanzkriminalität

bekämpfen
Drucksachen 19/11098, 1915163 ......... 15920 D
Dr. Jens Zimmermann (SPD) ................ 15920 D
Stefan Keuter (AfD)..............2222ec222.. 15921 C
Sepp Müller (CDU/CSU) .................... 15922 C
Pascal Meiser (DIE LINKE) ............... 15923 B
Dr. Florian Toncar (FDP) .................... 15924 A
Fabio De Masi (DIE LINKE) ................ 15924 D
Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRÜNEN)...............2222222022200 15925 C
Metin Hakverdi (SPD) ...................... 15926 B
Alexander Radwan (CDU/CSU) ............. 15926 D

Tagesordnungspunkt 18:

a) Beschlussempfehlung und Bericht des
Ausschusses für Ernährung und Landwitt-
schaft zu dem Antrag der Abgeordneten
Stephan Protschka, Thomas Ehrhorn,
Franziska Gminder, weiterer Abgeordneter
und der Fraktion der AfD: Den Einsatz
chemischer Pilanzenschutzmittel wirk-

sam reduzie

Drucksachen - 19/7429, 19/8462 ........... 15928 B

Beschlussempfehlung und Bericht des
Ausschusses für Ernährung und Landwirt-
schaft zu dem Antrag der Abgeordneten
Stephan Protschka, Dr. Axel Gehrke, Kay
Gottschalk, weiterer Abgeordneter und der
Fraktion der AfD: Förderung einer ge-
sundheitsbewussten Ernährung - Besse-
re Kennzeichnungspflichten, hochwer-
tigeres Schulessen, keine EU-
Ausschreibungspflicht

Drucksachen 19/7033, 19/13639 Buch-
SF] oo 15928 C

Beschlussempfehlung und Bericht des
Ausschusses für Ernährung und Landwirt-
schaft zu dem Antrag der Abgeordneten
Thomas Ehrhorn, Peter Boehringer,
Stephan Brandner, weiterer Abgeordneter
und der Fraktion der AfD: Verbot von
Tierexporten aus Deutschland — Insbe-
sondere in Nicht-EU-Länder, bei nicht
EU-rechtskonformen Transport-, Hal-
tungs- und Schlachtbedingungen sowie
Sicherstellung der Einhaltung der EU-
Tiertransportvorgaben auf dem Gebiet
der Bundesrepublik Deutschland und
Ausarbeitung von geeigneten Straf- be-
ziehungsweise Ordnungswidrigkeitsvor-
schriften für Verstöße gegen die EU-
Tiertransportvorgaben

Drucksachen 19/5532, 19/9107 ........... 15928 C

Max Straubinger (CDU/CSU)................ 15928 D

Dr. Diether Dehm (DIE LINKE) ........... 15929 B
Stephan Protschka (AfD) .................... 15930 A
Ursula Schulte (SPD)........................ 15931 B
Carina Konrad (FDP)................2....... 15932 B
Dr. Kirsten Tackmann (DIE LINKE) ......... 15933 A

Renate Künast (BÜNDNIS 90/
DIE GRÜNEN). ..........ceceeeeennee 15934 A

Ingrid Pahlmann (CDU/CSU) ................. 15935 A
Isabel Mackensen (SPD) .................... 15936 A
Diener Buler ((CDINCSU) »0000000000000000000c 15936 D

Ss
zZ

QO
wm

Namentliche Abstimmungen ....... 15937 D, 15938 A

Ergebnisse ............2.2.222022.. 15940 D, 15944 A

Tagesordnungspunkt 12:

a) Antrag der Fraktionen der CDU/CSU und
SPD: One World. One Net. One Vision. —
Internet Governance Forum für ein of-
fenes und freies globales Netz
Drucksache 19/15059 .................... 15938 C

 
b) Antrag der Abgeordneten Jimmy Schulz,
Manuel H6ferlin, Frank Sitta, weiterer Ab-
geordneter und der Fraktion der FDP: In-
ternet Governance langfristig denken —
Internationale Zusammenarbeit stärken

Drucksache 1915054 .................... 15938 C
Tankred Schipanski (CDU/CSU) .............. 15938 D
Joana Cotar (AfD) ...........22222cececcen 15939 C
Dr. Jens Zimmermann (SPD) ................ 15947 A
Manuel Höferlin (FDP) ....................... 15948 B
Anke Domscheit-Berg (DIE LINKE)......... 15949 B
Dr. Konstantin von Notz (BÜNDNIS 90/

DIE GRÜNEN) ................2..2222220. 15950 A
Hansjörg Durz (CDU/CSU).................. 15950 D
Falko Mohrs (SPD) ......................... 15951 D

Tagesordnungspunkt 20:

a) Erste Beratung des von den Fraktionen
FDP, DIE LINKE und BÜNDNIS 90/DIE
GRÜNEN eingebrachten Entwurfs eines
... Gesetzes zur Änderung des Bundes-
wahlgesetzes
Drucksache 19/14672 .................04- 15953 A

b) Erste Beratung des von den Abgeordneten
Roman Johannes Reusch, Stephan
Brandner, Marcus Buhl, weiteren Abge-
ordneten und der Fraktion der AfD einge-
brachten Entwurfs eines ... Gesetzes zur
Anderung des Bundeswahlgesetzes
Drucksache 19/15074 ...............00005 15953 A

Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Albrecht
Glaser, Tobias Matthias Peterka, Thomas
Seitz, weiterer Abgeordneter und der Frak-
tion der AfD: Wahlrechtsreform jetzt —
Bundestag auf eine definitive Mandats-
zahl verkleinern

©
wa

Drucksachen 19/14066, 19/15133 ......... 15953 B
Dr. Stefan Ruppert (FDP) .................... 15953 B
Ansgar Heveling (CDU/CSU) ............... 15954 B
Albrecht Glaser (AfD)........................ 15955 B
Mahmut Özdemir (Duisburg) (SPD) ......... 15956 C
Friedrich Straetmanns (DIE LINKE) ......... 15958 C
Britta Haßelmann (BÜNDNIS 90/

IDE, GIRIOINTBIN)) . cocaacacccgaccdsadscgaoane 15959 C
Michael Frieser (CDU/CSU) .................. 15960 C
Axel Müller (CDU/CSU) .................... 15961 C

Tagesordnungspunkt 17:

Antrag der Fraktionen der CDU/CSU und

SPD: Kinder weltweit schützen — Ausbeute-

rische Kinderarbeit verhindern

Drucksache 1915062 ...........2.222222220. 15963 A
Dr. Bärbel Kofler (SPD) ..................... 15963 B

Ulrich Oehme (AfD) .................. 0 eee 15964 A
Dr. Wolfgang Stefinger (CDU/CSU) ......... 15965 A
Till Mansmann (FDP) ....................... 15966 B
Dr. Sascha Raabe (SPD) ..................... 15967 B
Dr. Georg Kippels (CDU/CSU) .............. 15968 B

Tagesordnungspunkt 22:

Antrag der Abgeordneten Cornelia Möhring,
Doris Achelwilm, Gökay Akbulut, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Gewalt an Frauen und Mädchen systema-
tisch bekämpfen — Grundlagen zur erfolg-
reichen Umsetzung der Istanbul-Konven-
tion schaffen

Drucksache 1914380 .............222222020: 15969 C
Cornelia Möhring (DIE LINKE) ............. 15969 C
Sylvia Pantel (CDU/CSU) ................... 15970 C
Mariana Iris Harder-Kiihnel (AfD) ........... 15971 D
Gülistan Yüksel (SPD) ...................... 15973 B
Nicole Bauer (FDP) .................222..... 15974 B

Ulle Schauws (BÜNDNIS 90/DIE GRÜNEN) 15975 A

Tagesordnungspunkt 14:

Antrag der Fraktionen der CDU/CSU und

SPD: ESA-Ministerratskonferenz 2019 —
Satellitengestiitzte Erdbeobachtung intensi-

vieren, Europas Rolle im All stärken, natio-

nales Raumfahrtprogramm aufwerten

Drucksache 1915060 ............-.2-2220.0. 15976 A

in Verbindung mit

Zusatzpunkt 13:

Antrag der Abgeordneten Reinhard Houben,
Michael Theurer, Thomas L. Kemmerich, wei-
terer Abgeordneter und der Fraktion der FDP:
Horizonte erweitern — Tempo für die Raum-
fahrt

Drucksache 1915056 ..........2.2222220.0.. 15976 A
Thomas Jarzombek (CDU/CSU) ............. 15976 B
Frank Magnitz (AfD).............222c2ce 22... 15977 C
Johann Saathoff (SPD) ...................... 15978 B
Reinhard Houben (FDP) ..................... 15979 C
Klaus-Peter Willsch (CDU/CSU) ............ 15980 B

Tagesordnungspunkt 15:

Antrag der Fraktionen der CDU/CSU und

SPD: Nachhaltige Mobilitätsforschung für

die Zukunft — Innovativ, technologieoffen,
ressortübergreifend

Drucksache 19/15061 ......................- 15982 A

 
Sybille Benning (CDU/CSU) ................ 15982 A

Wolfgang Wiehle (AfD) ..................... 15983 B
Stefan Gelbhaar (BÜNDNIS 90/
JD108, GIRÜNNDEIND) oo 000000000000 000000000000% 15984 C

Tagesordnungspunkt 24:

Antrag der Abgeordneten Kai Gehring, Katja
Dörner, Margarete Bause, weiterer Abgeord-
neter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: 30 Jahre UN-Kinderrechtskon-
vention — Kinderrechte weltweit schützen
und verwirklichen sowie internationales
Engagement verstärken

Drucksache 1913553 ...............0 cece ee 15985 C
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . 15985 D
Jürgen Braun (AfD) ..................2...... 15986 C
Frank Heinrich (Chemnitz) (CDU/CSU)...... 15988 B

Tagesordnungspunkt 21:

Beschlussempfehlung und Bericht des Aus-
schusses für Kultur und Medien zu dem Antrag
der Fraktionen der CDU/CSU und SPD: Bun-
desprogramm „Jugend erinnert“ — Wis-
sensvermittlung über Wirkung und Folgen
von Diktatur und Gewaltherrschaft stärken

Drucksachen 19/8942, 19/14501 ............. 15990 A
Johannes Selle (CDU/CSU).................. 15990 A
Dr. Götz Frömming (AfD) ................... 15991 A
Nächste Sitzung ...........2.222ssseeeeeeee 15992 C
Anlage 1

Entschuldigte Abgeordnete .................. 16005 A
Anlage 2

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über den von der Bundes-
regierung eingebrachten Entwurf eines Geset-
zes zur Rückführung des Solidaritätszuschlags
1995

(Tagesordnungspunkt 8 a) ................... 16005 D
Dr. Andreas Lenz (CDU/CSU) ............... 16005 D
Dr. h.c. C Univ Kyiv) Hans Michelbach
(OI DY O/C 0) 16005 D
Anlage 3

Erklärung nach $ 31 GO der Abgeordneten
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)
zu der güber die Be-
schlussempfehlung des Finanzausschusses zu
dem Antrag der Abgeordneten Christian Dürr,
Grigorios Aggelidis, Renata Alt, weiterer Ab-
geordneter und der Fraktion der FDP: Erhalt
und Verbesserung der Wettbewerbsfahigkeit
der deutschen Wirtschaft durch eine moderne
Unternehmensbesteuerung

(Tagesordnungspunkt 9) .................0005

Anlage 4

Erklarung nach § 31 GO der Abgeordneten
Dr. Irene Mihalic, Margarete Bause,
Dr. Danyal Bayaz, Dr. Franziska Brantner,
Katharina Drége, Kai Gehring, Erhard Grund,
Dieter Janecek, Maria Klein-Schmeink,
Christian Kühn (Tübingen), Sven Lehmann,
Dr. Tobias Lindner, Dr. Konstantin von Notz,
Cem Özdemir, Stefan Schmidt, Kordula
Schulz-Asche, Daniela Wagner und Beate
Walter-Rosenheimer (alle BÜNDNIS 90/DIE
GRÜNEN) zu der namentlichen Abstimmung
über den von der Bundesregierung eingebrach-
ten Entwurf eines Gesetzes für den Schutz vor
Masern und zur Stärkung der Impfprävention
(Masernschutzgesetz)

(Tagesordnungspunkt 10 a) ..................

Anlage 5

Erklärung nach $ 31 GO der Abgeordneten
Kathrin Vogler, Michel Brandt, Christine
Buchholz, Andrei Hunko, Ulla Jelpke,
Dr. Achim Kessler, Sabine Leidig, Cornelia
Möhring, Norbert Müller (Potsdam), Tobias
Pflüger, Harald Weinberg und Hubertus
Zdebel (alle DIE LINKE) zu der namentlichen
Abstimmung über den von der Bundesregie-
rung eingebrachten Entwurf eines Gesetzes
für den Schutz vor Masern und zur Stärkung
der Impfprävention (Masernschutzgesetz)

(Tagesordnungspunkt 10 a) ..................

Anlage 6

Erklärung nach $ 31 GO der Abgeordneten Jan
Korte, Fabio De Masi, Dr. Diether Dehm und
Sören Pellmann (alle DIE LINKE) zu der na-
mentlichen Abstimmung über den von der
Bundesregierung eingebrachten Entwurf eines
Gesetzes für den Schutz vor Masern und zur
Stärkung der Impfprävention (Masernschutz-
gesetz)

(Tagesordnungspunkt 10 a) ..................

Anlage 7

Erklärung nach $ 31 GO der Abgeordneten
Zaklin Nastic und Dr. Alexander S. Neu (beide
DIE LINKE) zu der namentlichen Abstim-
mung über den von der Bundesregierung ein-
gebrachten Entwurf eines Gesetzes für den
Schutz vor Masern und zur Stärkung der Impf-
prävention (Masernschutzgesetz)

(Tagesordnungspunkt 10 a) ..................

16006 A

16006 B

16006 D

16007 B

16007 D

 
Anlage 8

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über den von der Bundes-
regierung eingebrachten Entwurf eines Geset-
zes für den Schutz vor Masern und zur
Stärkung der Impfprävention (Masernschutz-
gesetz)

(Tagesordnungspunkt 10 a) ..................

Heike Hänsel (DIE LINKE) ...................
Dr. Andreas Lenz (CDU/CSU) ...............
Emmi Zeulner (CDU/CSU) .........22222....

Anlage 9

Erklärung nach $ 31 GO des Abgeordneten Jan
Korte (DIE LINKE) zu der Abstimmung über
den Entschließungsantrag der Fraktion der
AfD auf Drucksache 19/15168

(Tagesordnungspunkt 10 a) ..................

Anlage 10

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Fraktionen der CDU/CSU
und SPD: Kinder weltweit schtitzen — Ausbeu-
terische Kinderarbeit verhindern

(Tagesordnungspunkt 17) .................005

Helin Evrim Sommer (DIE LINKE) ..........
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜNEN) .

Anlage 11

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Cornelia
Möhring, Doris Achelwilm, Gökay Akbulut,
weiterer Abgeordneter und der Fraktion DIE
LINKE: Gewalt an Frauen und Mädchen sys-
tematisch bekämpfen — Grundlagen zur erfolg-
reichen Umsetzung der Istanbul-Konvention
schaffen

(Tagesordnungspunkt 22) ............2222.0...

Dr. Silke Launert (CDU/CSU) ...............
Josephine Ortleb (SPD) .....................

Anlage 12
Zu Protokoll gegebene Reden zur Beratung

— des Antrags der Fraktionen der CDU/CSU
und SPD: ESA-Ministerratskonferenz
2019 - Satellitengestützte Erdbeobachtung
intensivieren, Europas Rolle im All stär-
ken, nationales Raumfahrtprogramm auf-
werten

16008 A
16008 A
16008 B
16008 B

16009 B

16009 B
16009 B
16009 D

16010 B
16010 B
16011 C
— des Antrags der Abgeordneten Reinhard
Houben, Michael Theurer, Thomas L.
Kemmerich, weiterer Abgeordneter und
der Fraktion der FDP: Horizonte erwei-
tern — Tempo für die Raumfahrt
(Tagesordnungspunkt 14 und Zusatzpunkt 13) 16012 B

Nezahat Baradari (SPD) ..........2.222..... 16012 B
Klaus Ernst (DIE LINKE) ................... 16012 D
Dieter Janecek (BÜNDNIS 90/DIE GRÜNEN) 16013 C

Anlage 13

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Fraktionen der CDU/CSU
und SPD: Nachhaltige Mobilitätsforschung
für die Zukunft — Innovativ, technologieoffen,

ressortübergreifend

(Tagesordnungspunkt 15) ..................... 16014 B
Andreas Steier (CDU/CSU) .................. 16014 B
Rene Röspel (SPD) .................2.2022... 16015 B
Dr. Manja Schüle (SPD) ..................... 16015 D
Mario Brandenburg (Südpfalz) (FDP) ......... 16016 C
Ralph Lenkert (DIE LINKE) ................. 16017 B
Anlage 14

Zu Protokoll gegebene Reden zur Beratung
des Antrags der Abgeordneten Kai Gehring,
Katja Dörner, Margarete Bause, weiterer Ab-

 
geordneter und der Fraktion BUNDNIS 90/
DIE GRUNEN: 30 Jahre UN-Kinderrechts-
konvention — Kinderrechte weltweit schiitzen
und verwirklichen sowie internationales Enga-
gement verstärken

(Tagesordnungspunkt 24) ....................

Katrin Staffler (CDU/CSU) ........2.2.22.2.....
Susann Rüthrich (SPD) ......................
Frank Schwabe (SPD) ............e22ecsce....
Pag? BE (FIDI2) ooooc0u0u0000000000000004r
Zaklin Nastic (DIE LINKE) ..................

Anlage 15

Zu Protokoll gegebene Reden zur Beratung der
Beschlussempfehlung und des Berichts des
Ausschusses für Kultur und Medien zu dem
Antrag der Fraktionen der CDU/CSU und
SPD: Bundesprogramm ‚Jugend erinnert“ —
Wissensvermittlung über Wirkung und Folgen
von Diktatur und Gewaltherrschaft stärken

(Tagesordnungspunkt 21) ...................-

Christoph Bernstiel (CDU/CSU) .............
Marianne Schieder (SPD) ...................
Thomas Hacker (FDP) ................22....:
Brigitte Freihold (DIE LINKE) ..............
Erhard Grundl (BÜNDNIS 90/DIE GRÜNEN)

16018 A
16018 A
16019 A
16019 C
16020 C
16021 C

16022 B
16022 B
16023 A
16024 A
16024 C
16025 D
127. Sitzung

Berlin, Donnerstag, den 14. November 2019
Beginn:

Prasident Dr. Wolfgang 
