Deutscher Bundestag

Stenografischer Bericht

134. Sitzung

Berlin, Donnerstag, den 12. Dezember 2019
BegriiBung der neuen Abgeordneten Dr. Saskia
Ludwig, Sylvia Lehmann und Sandra
[aiUloyeyate OARTIL ON. oo ca 00000000 00000ncG000008

Wahl der Abgeordneten Dr. André
Berghegger, Alois Karl und Johannes Kahrs
als Mitglieder des Verwaltungsrates der Kre-
ditanstalt für Wiederaufbau ..................

Änderung der Tagesordnung .................

Tagesordnungspunkt 11:

a) Beschlussempfehlung und Bericht des
Ausschusses für Menschenrechte und hu-
manitäre Hilfe zu der Unterrichtung durch
die Bundesregierung: 13. Bericht der
Bundesregierung über ihre Menschen-
rechtspolitik — (Berichtszeitraum 1. Okto-
ber 2016 bis 30. September 2018)
Drucksachen 19/7730, 19/7985 Nr. 1.2,
115881 .......2202022eneeeeeeneneenennn

b

wa

Beschlussempfehlung und Bericht des

Ausschusses für Menschenrechte und hu-

manitäre Hilfe

— zu dem Entwurf des EU-Jahres-
berichts über Menschenrechte und
Demokratie in der Welt im Jahr
2016, Ratsdok. 12714/17

— zu dem Entwurf des EU-Jahres-
berichts über Menschenrechte und
Demokratie in der Welt im Jahr
2017, Ratsdok. 8987/18

— zu dem Entwurf des EU-Jahres-
berichts über Menschenrechte und
Demokratie in der Welt im Jahr
2018, Ratsdok. 8592/19

Drucksachen 19/910 Nr. A.114, 19/2773

Nr. A.18, 19/10784 Nr. A.15, 19/15882 ...

16665 A

16665 B
16665 B

16665 D

16665 D
 

alt:

c) Beschlussempfehlung und Bericht des
Ausschusses fiir Menschenrechte und hu-
manitäre Hilfe zu dem Antrag der Abge-
ordneten Zaklin Nastic, Michel Brandt,
Heike Hansel, weiterer Abgeordneter und
der Fraktion DIE LINKE: Soziale Un-
gleichheit überwinden — Soziale Men-
schenrechte garantieren
Drucksachen 19/4561, 19/10721 .......... 16666 A

d) Antrag der Abgeordneten Michel Brandt,
Eva-Maria Schreiber, Heike Hänsel, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Ein Lieferkettengesetz für ver-
bindliche soziale, ökologische und men-
schenrechtliche Sorgfaltspflichten für
deutsche Unternehmen
Drucksache 1915777 ......2.2 22222220... 16666 A

e) Antrag der Abgeordneten Margarete
Bause, Kai Gehring, Uwe Kekeritz, wei-
terer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Zivilge-
sellschaftliches Engagement stärken,
Menschenrechtsverteidigerinnen und
Menschenrechtsverteidiger schützen —
Hierzulande und weltweit

Drucksache 1915782 .................... 16666 A
Heiko Maas, Bundesminister AA ............ 16666 B
Bijan Djir-Sarai (FDP) .................... 16667 A
Jürgen Braun (AfD) ......................... 16668 A
Michael Brand (Fulda) (CDU/CSU) ........... 16669 A
lester Jebel (PDIP) oo000000000000000000000000& 16670 A
Zaklin Nastic (DIE LINKE) ................. 16671 A
Margarete Bause (BÜNDNIS 90/
DE GRÜNEN) 20000000000s000000000000000 16671 D
Aydan Ozoguz (SPD) ............0.cceeee ees 16672 C

Markus Frohnmaier (AfD) ................... 16673 C
Dr. Katja Leikert (CDU/CSU) ............... 16674 A

Sandra Weeser (FDP) ....................... 16675 A
Michel Brandt (DIE LINKE) ................ 16675 D
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . 16676 D
Sebastian Brehm (CDU/CSU) ............... 16677 C
Josephine Ortleb (SPD)...................... 16678 C
Stefan Rouenhoff (CDU/CSU) ............... 16679 B

Tagesordnungspunkt 10:

Erste Beratung des von den Abgeordneten
Stephan Brandner, Jens Maier, Roman
Johannes Reusch, weiteren Abgeordneten
und der Fraktion der AfD eingebrachten Ent-
wurfs eines Gesetzes zur Sicherstellung pub-
lizistischer Vielfalt und zur Herstellung von
Transparenz bei Beteiligungen politischer
Parteien an Medienunternehmen

Drucksache 19/15265 .................22.... 16681 A
Stephan Brandner (AfD)...................... 16681 A
Ansgar Heveling (CDU/CSU) ............... 16682 C
Dr. Jürgen Martens (FDP) ................... 16683 D

Stephan Brandner (AfD).................... 16685 B
Mahmut Özdemir (Duisburg) (SPD) ......... 16686 A
Doris Achelwilm (DIE LINKE) ............... 16687 C
Margit Stumpp (BÜNDNIS 90/

DIE GRUNEN).............00 cece cece eee 16689 B
Philipp Amthor (CDU/CSU) ................. 16690 D
Jens Maier (AfD) ............. 0. cece eee ee ee 16692 C
sales Ib,meln (AD) s0000000000000000u00000000 16693 B
Josef Oster (CDU/CSU) ..........2222202.... 16694 C
Martin Rabanus (SPD) ...................... 16695 D

Tagesordnungspunkt 15:

a) — Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD ein-
gebrachten Entwurfs eines Vierten
Gesetzes zur Änderung der Hand-
werksordnung und anderer hand-
werksrechtlicher Vorschriften
Drucksachen 19/14335, 19/15873 ...... 16697 C

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-
wurfs eines Vierten Gesetzes zur Än-
derung der Handwerksordnung und
anderer handwerksrechtlicher Vor-
schriften
Drucksachen 1914974, 19/15705,
OU Sa 16697 C

— Zweite und dritte Beratung des von den
Abgeordneten Tino Chrupalla, Marc
Bernhard, Jürgen Braun, weiteren Abge-
ordneten und der Fraktion der AfD ein-

 
gebrachten Entwurfs eines Gesetzes zur
Anderung der Handwerksordnung —
Wiedereinfiihrung der Meisterpflicht
Drucksachen 19/11120, 19/15873 ...... 16697 D

b) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
— zu dem Antrag der Abgeordneten Tino
Chrupalla, Dr. Bernd Baumann, Marc
Bernhard, weiterer Abgeordneter und
der Fraktion der AfD: Meisterpflicht
wieder einführen — Handwerk stärken
— zu dem Antrag der Abgeordneten Klaus
Ernst, Fabio De Masi, Doris Achelwilm,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Attraktives Handwerk —
Meisterpflicht ausweiten, Tarifbin-
dung erhöhen, Aus- und Weiterbil-
dung fördern
— zu dem Antrag der Abgeordneten
Claudia Müller, Anja Hajduk, Kerstin
Andreae, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Starkes Handwerk braucht gute

Fachkräfte

Drucksachen 19/4633, 19/10154,

19/10628, 115873 ........2222222022.0.- 16698 A
Peter Altmaier, Bundesminister BMWi ....... 16698 A
Tino Chrupalla (AfD) ....................... 16699 C
Sabine Poschmann (SPD).................... 16700 €
Manfred Todtenhausen (FDP)................ 16701 C
Thomas Lutze (DIE LINKE) ................ 16702 D
Claudia Müller (BÜNDNIS 90/

DIE GRÜNEN) .............22222c2ce 2220. 16703 C
Jens Koeppen (CDU/CSU) .................. 16704 D
Frank Pasemann (AfD) ..............22.2.... 16705 D
Gabriele Katzmarek (SPD) .................. 16706 C
Dr. Diether Dehm (DIE LINKE) ............. 16707 B
Karl Holmeier (CDU/CSU) .................. 16708 A
Andreas Rimkus (SPD) ....................... 16708 D

Tagesordnungspunkt 12:

a) Antrag der Abgeordneten Fabio De Masi,
Dr. Gesine Lötzsch, Gökay Akbulut, wei-
terer Abgeordneter und der Fraktion DIE
LINKE: Investitionsstau beenden -
Schuldenbremse aus Grundgesetz strei-
chen
Drucksache 19/14424 .................... 16711 A

So
zZ

Antrag der Abgeordneten Victor Perli,

Dr. Gesine Lötzsch, Fabio De Masi, weite-

rer Abgeordneter und der Fraktion DIE

LINKE: Öffentliche Infrastruktur erhal-

ten — Investitionspflicht einführen

Drucksache 19/14375 ...............00005 16711 A
d) Beschlussempfehlung und Bericht des
Haushaltsausschusses zu dem Antrag der
Abgeordneten Christian Dürr, Grigorios
Aggelidis, Renata Alt, weiterer Abgeord-
neter und der Fraktion der FDP: Schulden-
bremse stärken und keine Lobby-Politik
zulasten kommender Generationen

Drucksachen 19/10616, 19/15159 ......... 16711 A
Fabio De Masi (DIE LINKE) ................ 16711 B
Eckhardt Rehberg (CDU/CSU) .............. 16712 C
Peter Boehringer (AfD)...................-.- 16714 A
Andreas Schwarz (SPD) ..................... 16715 C
Oro Piatelks (IIDIP) oo00000000000000000000u000< 16716 D
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN). 16717 C
Dr. Andre Berghegger (CDU/CSU) .......... 16718 C
Karsten Klein (FDP) ........................ 16719 D
Bernhard Daldrup (SPD) .................... 16720 C
Alois Rainer (CDU/CSU)...................- 16721 D
Michael Schrodi (SPD) ...................... 16722 D

Tagesordnungspunkt 31:

a) Erste Beratung des von den Abgeordneten
Roman Müller-Böhm, Stephan Thomae,
Grigorios Aggelidis, weiteren Abge-
ordneten und der Fraktion der FDP einge-
brachten Entwurfs eines Gesetzes zur
Modernisierung des Rechtsdienstleis-
tungsrechts
Drucksache 19/9527 ...................... 16724 A

b) Erste Beratung des von den Abgeordneten
Stephan Brandner, Roman Johannes
Reusch, Jens Maier, weiteren Abgeordne-
ten und der Fraktion der AfD eingebrach-
ten Entwurfs eines ... Gesetzes zur Ände-
rung des Kreditwesengesetzes (Gesetz
zur Sicherstellung der Verbraucher-
rechte bei Sparkassennutzung)
Drucksache 19/11943...................... 16724 B

c) Erste Beratung des von Abgeordneten
Stephan Brandner, Roman Johannes
Reusch, Jens Maier, weiteren Abgeord-
neten und der Fraktion der AfD einge-
brachten Entwurfs eines Gesetzes zur
Änderung des Gesetzes über die Ent-
schädigung für Strafverfolgungsmaß-
nahmen — Gesetz zur Modernisierung
des Entschädigungsrechts für zu Un-
recht erlittene Haft
Drucksache 19/15785 ...................- 16724 B

d) Erste Beratung des von den Abgeordneten
Stephan Brandner, Tobias Matthias
Peterka, Marc Bernhard, weiteren Abge-
ordneten und der Fraktion der AfD einge-

 
oO
wm

Ne

=.
~—

me
~—

m

)

brachten Entwurfs eines Gesetzes zur Be-
reinigung arbeitsrechtlicher Regelungen
A 1 si 4.8 2 s tr

 

> SVS J

ZAR
Drucksache 19/15786 .................055

Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Durchführung der Verordnung
(EU) 2017/821 des Europäischen Parla-
ments und des Rates vom 17. Mai 2017
zur Festlegung von Pflichten zur Erfül-
lung der Sorgfaltspflichten in der Liefer-
kette für Unionseinführer von Zinn,
Tantal, Wolfram, deren Erzen und Gold
aus Konflikt- und Hochrisikogebieten
sowie zur Änderung des Bundesbergge-

setzes
Drucksache 19/15602 ....................

Erste Beratung des von der Bundesregie-

rung eingebrachten Entwurfs eines Geset-

zes zur beschleunigten Beschaffung im

Bereich der Verteidigung und Sicherheit

und zur Optimierung der Vergabestatis-

tik

Drucksache 19/15603 ...................-
Erste Beratung des von der Bundesregie-

rung eingebrachten Entwurfs eines Geset-

zes zur Umsetzung der technischen Säu-

le des vierten Eisenbahnpakets der

Europäischen Union

Drucksache 1915661 ....................

Erste Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zur Einführung von Sonder-
vorschriften für die Sanierung und Ab-
wicklung von zentralen Gegenparteien
und zur Anpassung des Wertpapier-
handelsgesetzes an die Unterrichtungs-
und Nachweispflichten nach den Arti-
keln 4a und 10 der Verordnung (EU)
Nr. 648/2012

Drucksache 19/15665 ...................-

Antrag der Abgeordneten Frank Schäffler,

Christian Dürr, Dr. Florian Toncar, weite-

rer Abgeordneter und der Fraktion FDP:

Kunden von Restschuldversicherungen

besser schützen

Drucksache 19/9276 .....................-

Antrag der Abgeordneten Margarete
Bause, Kai Gehring, Filiz Polat, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Rechte indigener
Völker stärken — ILO-Konvention 169
ratifizieren — Koalitionsvertrag umset-
zen

Drucksache 19/14107 ...................-

Antrag der Fraktion der CDU/CSU und
SPD: Sicherer Radverkehr für Vision
Zero im Straßenverkehr

Drucksache 19/15779 .................04.

16724 C

16724 C

16724 C

16724 D

16724 D

16725 A

16725 A

16725 A
1) Antrag der Abgeordneten Roman Müller-
Böhm, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Neuheitsschädlichkeit
von Gebrauchsmustern
Drucksache 1915760 ..........22222.22..: 16725 B

m) Unterrichtung durch die Bundesregierung:
Bericht der Bundesregierung für die
Achte Überprüfungstagung zum Über-
einkommen über nukleare Sicherheit
im März/April 2020
Drucksache 1911455 ..................... 16725 B

in Verbindung mit

Zusatzpunkt 3:

a) Antrag der Abgeordneten Renata Alt,
Alexander Graf Lambsdorff, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Kooperation mit Mit-
teleuropa braucht neue Dynamik
Drucksache 19/14933 .................... 16725 C

b) Antrag der Abgeordneten Dr. Marcus
Faber, Alexander Graf Lambsdorff,
Grigorios Aggelidis, weiterer Abgeordne-
ter und der Fraktion der FDP: Schutz der
Soldatinnen und Soldaten der Bundes-
wehr durch die Beschaffung von bewaff-
neten Drohnen stärken
Drucksache 1915675 .........222222220.. 16725 C

c) Antrag der Abgeordneten Michael
Theurer, Grigorios Aggelidis, Renata Alt,
weiterer Abgeordneter und der Fraktion
der FDP: China auf Augenhöhe begeg-
nen -— Multilaterale Klage vor der
WTO anstrengen
Drucksache 19/15764 .................... 16725 C

d) Antrag der Abgeordneten Dr. Marco
Buschmann, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Mehr Transparenz bei
Lobbyismus herstellen
Drucksache 1/15773 .........222222220... 16725 D

e) Antrag der Abgeordneten Bettina Stark-
Watzinger, Christian Dürr, Dr. Florian
Toncar, weiterer Abgeordneter und der
Fraktion der FDP: Transparenz ist keine
Einbahnstraße - Offenlegungsstan-
dards für Sustainable Finance-Beirat
der Bundesregierung
Drucksache 1915769 .................... 16725 D

Tagesordnungspunkt 32:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Zweiten casei zur Anderung
des Konsulargesetz
Drucksachen 19/13455, 19/15496 ......... 16726 A

 
b) Beschlussempfehlung und Bericht des
Ausschusses fiir Bildung, Forschung und
Technikfolgenabschatzung
— zu dem Antrag der Abgeordneten
Dr. Michael Espendiller, Dr. Götz
Frömming, Nicole Höchst, weiterer Ab-
geordneter und der Fraktion der AfD:
Wissenschaftlichem Nachwuchs in
Deutschland eine Perspektive geben

— zu dem Antrag der Abgeordneten Kai
Gehring, Dr. Anna Christmann, Ekin
Deligöz, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Ein weltoffenes Land für freie
Wissenschaft

Drucksachen 19/6424, 19/6426, 19/13678

Buchstabe a und Buchstabe c ............. 16726 B

c) Beschlussempfehlung und Bericht des
Ausschusses für Verkehr und digitale Inf-
rastruktur zu dem Antrag der Abgeordne-
ten Bernd Reuther, Frank Sitta, Torsten
Herbst, weiterer Abgeordneter und der
Fraktion der FDP: Abladeoptimierung
Mittel- und Niederrhein mittels Maß-
nahmengesetz schneller vorantreiben
Drucksachen 19/11111, 19/14075 ......... 16726 C

d) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu dem Antrag des Bundesministeriums
für Wirtschaft und Energie: Vertrag ge-
mäß Artikel 1 § 6 des Gesetzes zur Neu-
ordnung der ERP-Wirtschaftsförde-
rung in der im Jahr 2019 novellierten
Fassung (Durchführungsvertrag
2019) — Einholung eines zustimmenden
Beschlusses des Deutschen Bundestages
gemäß $ 6 Absatz 3 des ERP-Verwal-
tungsgesetzes
Drucksachen 19/14744, 19/15872 ......... 16726 D

e) Beschlussempfehlung und Bericht des
Ausschusses für Wirtschaft und Energie
zu der Verordnung der Bundesregierung:
Verordnung zu den Innovationsaus-
schreibungen und zur Änderung wei-
terer energiewirtschaftlicher Verord-
nungen
Drucksachen 19/14065, 19/14232 Nr. 2,
19/15874 ol cece cece ence 16727 A

D-t) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammelüber-
sichten 409, 410, 411, 412, 413, 414,
415, 416, 417, 418, 419, 420, 421, 422
und 423 zu Petitionen
Drucksachen 19/15544, 19/15545,
19/15546, 19/15547, 19/15548, 19/15549,
19/15550, 19/15551, 19/15552, 19/15553,
19/15554, 19/15555, 19/15556, 19/15557,
1WV15558 ....20 002 eeeeeeeeeeeeeeneennenn 16727 A
Zusatzpunkt 4:

Beschlussempfehlung und Bericht des Aus-

schusses für Verkehr und digitale Infrastruktur

zu dem Antrag der Abgeordneten Stefan
Gelbhaar, Daniela Wagner, Matthias Gastel,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Verkehrswen-

de in Städten, mehr Raum für das Rad —
Einführung von Fahrradstraßen erleich-

tern und Fahrradzonen etablieren

Drucksachen 19/5893, 19/14674 ............. 16728 C

Tagesordnungspunkt 13:

Wahlvorschlag der Fraktion der AfD: Wahl
eines Fe des Präsidenten

@. Wahlgang)

re ION ASAOE eee 16728 D
NE era 16729 A
Ergebniserr een 16744 D

Tagesordnungspunkt 14:

a) Wahlvorschlag der Fraktion der AfD:
Wahl eines Mitglieds des Vertrauensgre-
miums gemäß $ 10a Absatz 2 der Bun-
deshaushaltsordnung
Drucksache 1914934 ..............2...... 16729 B

b) Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Gremiums
a § 3 des Bundesschuldenwesenge-
setz
Drucksache 1914935 Serer re eee. 16729 C

c) Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Sondergre-
miums gemäß 5 3 Absatz 3 des Stabili-

Drucksache 19/ 14936 .. ee eee 16729 D

d) Wahlvorschlag der Fraktion der AfD:
Wahl eines Mitglieds des Kuratoriums
der ,,Stiftung Denkmal fiir die ermorde-
ten Juden Europas“
Drucksache 19/14330 .................... 16730 B

e) Wahlvorschlag der Fraktion der AfD:
Wahl von Mitgliedern des Kuratoriums
der „Bundesstiftung Magnus Hirsch-
feld“
Drucksache 1914331 ...................- 16730 B

Wahlen .................. 16729 C, 16729 D, 16730 A

Ergebnisse ............... 16744 D, 16745 A, 16745 A

 
Zusatzpunkt 5:

Wahlvorschlag der Fraktion der AfD: Wahl

der Mitglieder des Kuratoriums der Stif-

tung „Deutsches Historisches Museum“

Drucksachen] 43 So ppe 16730 C

Zusatzpunkt 15:

Aktuelle Stunde auf Verlangen der Fraktionen
der CDU/CSU und SPD: Zu den Ergebnissen
des Normandie-Gipfels zur Überwindung
des Konflikts mit Russland in der Ostuk-
raine

Heiko Maas, Bundesminister AA ............ 16730 D
Armin-Paulus Hampel (AfD) ................ 16732 B
Jürgen Hardt (CDU/CSU) ................... 16733 D
Renata Alt (FDP) ................ 0c cee eens 16734 D
Andrej Hunko (DIE LINKE) ................ 16735 C
Manuel Sarrazin (BUNDNIS 90/

IDE; GIRIOINTSIN)) co csacoccgceaeacduganacac 16736 D
Dr. Barbara Hendricks (SPD) ................ 16737 D
Dr. Anton Friesen (AfD)..................... 16738 D
Frank Steffel (CDU/CSU) ................... 16739 C
Johannes Schraps (SPD) ..................... 16740 D
Alexander Radwan (CDU/CSU) ............. 16742 A
Josip Juratovic (SPD) ....................... 16742 D
Dr. Andreas Nick (CDU/CSU) ............... 16743 D
Tagesordnungspunkt 9:

a) — Zweite und dritte Beratung des von den
Fraktionen der CDU/CSU und SPD ein-
gebrachten Entwurfs eines Gesetzes zur
Einführung eines Freibetrages in der
gesetzlichen Krankenversicherung

zur Förderung der betrieblichen Al-
tersvorsorge (GKV-Betriebsrentenf-
reibetragsgesetz — GK V-BRG)

Drucksachen 19/15438, 19/15877 ...... 16745 B
Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Ent-

wurfs eines Gesetzes zur Einführung

eines Freibetrages in der gesetzlichen
Krankenversicherung zur Förderung

der betrieblichen Altersvorsorge
(GKV-Betriebsrentenfreibetragsge-

setz - GKV-BRG

Drucksachen 19/15659, 19/15877 ...... 16745 B

b) Beschlussempfehlung und Bericht des
Ausschusses für Gesundheit

— zu dem Antrag der Abgeordneten

Matthias W. Birkwald, Sabine

Zimmermann (Zwickau), Fabio

De Masi, weiterer Abgeordneter und

der Fraktion DIE LINKE: Gerechte
Krankenversicherungsbeiträge für
Betriebsrenten - Doppelverbeitra-
gung abschaffen

- zu dem Antrag der Abgeordneten
Matthias W. Birkwald, Dr. Achim
Kessler, Harald Weinberg, weiterer Ab-
geordneter und der Fraktion DIE LIN-
KE: Doppelverbeitragung konsequent
beenden - Versicherte entlasten
Drucksachen 19/242, 19/15436,
1 yt 16745 C

c) Antrag der Abgeordneten Detlev
Spangenberg, Jörg Schneider, Dr. Robby
Schlund, weiterer Abgeordneter und der
Fraktion der AfD: Systemfehler beseiti-
gen — Betriebliche Altersvorsorge at-
traktiver gestalten

Drucksache 115788 .................... 16745 C
Rudolf Henke (CDU/CSU) .................. 16745 D
Detlev Spangenberg (AfD) .................. 16746 D
Sabine Dittmar (SPD) ....................... 16747 D
Christine Aschenberg-Dugnus (FDP)......... 16748 D
Matthias W. Birkwald (DIE LINKE) ......... 16749 C
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 16750 B
Jens Spahn, Bundesminister BMG ........... 16750 D
Ralf Kapschack (SPD) ...................... 16752 C
Emmi Zeulner (CDU/CSU) .................. 16753 A

Tagesordnungspunkt 16:

Antrag der Abgeordneten Johannes Vogel (Ol-
pe), Michael Theurer, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Fairness für Selbstständige — Status-
feststellungsverfahren reformieren, Alters-
vorsorge ermöglichen, Kranken- und Ar-
beitslosenversicherung öffnen

Drucksache 19/15232 ............... cece eee 16754 D
Johannes Vogel (Olpe) (FDP) ................ 16754 D

Dr. Diether Dehm (DIE LINKE) ........... 16756 A
Wilfried Oellers (CDU/CSU) ................ 16756 D
Martin Hebner (AfD) ...............0 eee eens 16757 D
Gabriele Hiller-Ohm (SPD).................. 16758 D
Jessica Tatti (DIE LINKE)................... 16759 C
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 16760 C
Max Straubinger (CDU/CSU)................ 16761 B

Johannes Vogel (Olpe) (FDP) ............... 16761 C

Dr. Martin Rosemann (SPD) .................. 16762 C

 
Tagesordnungspunkt 17:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines

Gesetzes zur Einführung einer Pflicht zur
Mitteilung grenzüberschreitender Steuer-
gestaltungen

Drucksachen 19/14685, 19/15117, 19/15584

Nr. 1.4, 19/15876 2.2.2.0... cece eee 16763 B

in Verbindung mit

Zusatzpunkt 7:

Antrag der Abgeordneten Christian Dürr,
Dr. Florian Toncar, Frank Schäffler, weiterer
Abgeordneter und der Fraktion der FDP:
Berücksichtigung von Negativzinsen im
Steuerrecht

Drucksache 1915771 ...........22022.22020.- 16763 B
Dr. Wiebke Esdar (SPD)..................... 16763 C
Albrecht Glaser (AfD)....................... 16764 A
Sebastian Brehm (CDU/CSU) ............... 16765 A
Dr. Florian Toncar (FDP) .................... 16766 B
Fabio De Masi (DIE LINKE) ................ 16767 A
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 16767 C
Lothar Binding (Heidelberg) (SPD) .......... 16768 C
Fritz Güntzler (CDU/CSU) .................. 16769 C

Tagesordnungspunkt 18:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes für einen fairen Kassenwettbewerb
in der gesetzlichen Krankenversiche-
rung _(Fairer-Kassenwettbewerb-Ge-
setz - GKV-FKG)
Drucksache 19/15662 .................... 16771 A

b) Antrag der Abgeordneten Maria Klein-
Schmeink, Dr. Kirsten Kappert-Gonther,
Kordula Schulz-Asche, weiterer Abgeord-
neter und der Fraktion BUNDNIS 90/DIE
GRÜNEN: Mehr Qualitätstransparenz
für Versicherte, mehr Anreize für besse-
re Versorgung — Solidarische Wettbe-
werbsordnung in der gesetzlichen Kran-
kenversicherung weiterentwickeln
Drucksache 19/9565 .....................- 16771 B

Antrag der Abgeordneten Detlev
Spangenberg, Dr. Robby Schlund, Paul

Viktor Podolay, weiterer Abgeordneter

und der Fraktion der AfD: Lieferengpässe

bei Arzneimitteln wirksam begrenzen,
Abhängigkeit der Arzneimittelversor-

gung vom Nicht-EU-Ausland abbauen
Drucksache 1915789 .................... 16771 B

QO
wa
d) Antrag der Abgeordneten Detlev
Spangenberg, Dr. Robby Schlund, Paul
Viktor Podolay, weiterer Abgeordneter
und der Fraktion der AfD: Verbindliche
patienten- und aufgabengerechte Perso-
nalvorgaben für alle im Krankenhaus
tätigen Bezugsgruppen einführen

Drucksache 1915790 ..........22222.20..: 16771 C
Karin Maag (CDU/CSU) .................... 16771 C
Dr. Robby Schlund (AfD) ................... 16772 C
Sabine Dittmar (SPD) ....................... 16773 B
Christine Aschenberg-Dugnus (FDP)......... 16774 B
Dr. Achim Kessler (DIE LINKE) ............ 16775 A
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRÜNEN) ............222222cececccen. 16775 C
Michael Hennrich (CDU/CSU) .............. 16776 B
Martina Stamm-Fibich (SPD) ................ 16777 A
Stephan Pilsinger (CDU/CSU) ............... 16777 C

Tagesordnungspunkt 19:

a) Antrag der Abgeordneten Ulle Schauws,
Annalena Baerbock, Katja Dörner, weite-
rer Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Verantwortung
für Frauen in Frauenhäusern überneh-

men
Drucksache 1915380 .................... 16778 B

b) Antrag der Abgeordneten Ulle Schauws,
Annalena Baerbock, Katja Démer, weite-
rer Abgeordneter und der Fraktion BUND-
NIS 90/DIE GRÜNEN: Beratungs-
angebote für gewaltbetroffene Frauen
stärken
Drucksache 1/15379 ..............2...... 16778 B

in Verbindung mit

Zusatzpunkt 8:

Antrag der Abgeordneten Nicole Bauer, Katja
Suding, Daniel Föst, weiterer Abgeordneter
und der Fraktion der FDP: Frauenhäuser als
Teil des staatlichen Schutzauftrages wahr-
nehmen

Drucksache 19/15770 ..........22222222200.. 16778 B
Ulle Schauws (BUNDNIS 90/DIE GRUNEN) 16778 C
Sylvia Pantel (CDU/CSU) ................... 16779 B
Mariana Iris Harder-Kthnel (AfD) ........... 16780 C
Gülistan Yüksel (SPD) ...................... 16781 D
Nicole Bauer (FDP) ......................... 16783 A
Cornelia Möhring (DIE LINKE) ............. 16783 D

Silvia Breher (CDU/CSU) ................... 16784 C

 
Tagesordnungspunkt 20:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Umsetzung der Entscheidung des Bundes-
verfassungsgerichts vom 26. Marz 2019

zum Ausschluss der Stiefkindadoption in
nichtehelichen Familien

Drucksache 19/15618 ...................004. 16786 A

in Verbindung mit

Zusatzpunkt 9:

Antrag der Abgeordneten Katrin Helling-
Plahr, Stephan Thomae, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion der
FDP: Modernes Adoptionsrecht schaffen —
Gemeinsame Adoption fiir nichteheliche
Paare sowie Einzeladoption fiir Ehegatten

ermöglichen

Drucksache 1915772 ..........222222202000. 16786 A
Christian Lange, Parl. Staatssekretär BMJV .. 16786 B
Fabian Jacobi (AfD)..................22.2.... 16786 D
Thorsten Frei (CDU/CSU) ................... 16787 C
Katrin Helling-Plahr (FDP) .................. 16788 C
Gökay Akbulut (DIE LINKE) ............... 16789 A
Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 16789 C
Sonja Amalie Steffen (SPD) ................. 16790 B
Alexander Hoffmann (CDU/CSU) ........... 16791 A

Tagesordnungspunkt 21:

a) Antrag der Abgeordneten Pascal Meiser,
Susanne Ferschl, Matthias W. Birkwald,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Tarifverträge bescheren
Weihnachtsgeld — Allgemeinverbind-
lichkeit erleichtern
Drucksache 1915776 ...............00005 16791 D

b) Beschlussempfehlung und Bericht des
Ausschusses für Arbeit und Soziales zu
dem Antrag der Abgeordneten Pascal
Meiser, Susanne Ferschl, Matthias W.
Birkwald, weiterer Abgeordneter und der
Fraktion DIE LINKE: Tarifbindung
stärken

Drucksachen 19/8963, 19/14415 .......... 16791 D
Pascal Meiser (DIE LINKE) .................. 16792 A
Uwe Schummer (CDU/CSU) ................ 16793 A
JürgensBohll(ArtD)ereerre er 16794 A
Bernd Rützel (SPD) ......................... 16794 D
Carl-Julius Cronenberg (FDP) ............... 16796 A
Beate Müller-Gemmeke (BÜNDNIS 90/

IDI08; GIROINIEIN)) ¢6500c0000000000000000000¢ 16796 D
Wilfried Oellers (CDU/CSU) ................ 16797 B

Dr. Astrid Freudenstein (CDU/CSU) ......... 16798 A
Tagesordnungspunkt 22:

a) Bericht des Ausschusses fiir Recht und
Verbraucherschutz gemäß $ 62 Absatz 2
der Geschäftsordnung zu dem Antrag
der Abgeordneten Renate Künast,
Dr. Konstantin von Notz, Tabea Rößner,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/ DIE GRÜNEN: Netzwerk-
durchsetzungsgesetz weiterentwickeln —
Nutzerrechte stärken, Meinungsfreiheit
in sozialen Netzwerken sicherstellen
Drucksachen 19/5950, 19/14350 .......... 16799 B

b) Bericht des Ausschusses für Recht und
Verbraucherschutz gemäß $ 62 Absatz 2
der Geschäftsordnung zu dem von den Ab-
geordneten Christian Lindner, Stephan
Thomae, Dr. Marco Buschmann, weiteren
Abgeordneten und der Fraktion der FDP
eingebrachten Entwurfs eines Gesetzes
zur Stärkung der Bürgerrechte (Bürger-
rechtestärkungs-Gesetz — BüStärG)
Drucksachen 19/204, 1915735 ........... 16799 B

in Verbindung mit

Zusatzpunkt 10:

Bericht des Ausschusses für Recht und Ver-
braucherschutz gemäß $ 62 Absatz 2 der Ge-
schäftsordnung zu dem von den Abgeordneten

Dr. Petra Sitte, Anke Domscheit-Berg, Simone
Barrientos, weiteren Abgeordneten und der

Fraktion DIE LINKE eingebrachten Entwurfs

eines Gesetzes zur Teilaufhebung des Netz-
werkdurchsetzungsgesetzes

Drucksachen 19/218, 19/15780 .............. 16799 C

in Verbindung mit

Zusatzpunkt 11:

Bericht des Ausschusses für Recht und Ver-
braucherschutz gemäß $ 62 Absatz 2 der Ge-
schäftsordnung zu dem von den Abgeordneten

Stephan Brandner, Marcus Bühl, Joana Eleo-

nora Cotar, weiteren Abgeordneten und der

Fraktion der AfD eingebrachten Entwurfs ei-

nes Gesetzes zur Aufhebung des Netzwerk-
durchsetzungsgesetzes

Drucksachen 1981, 114723 ............... 16799 C

Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 16799 C
Carsten Müller (Braunschweig) (CDU/CSU) . 16800 C

Tobias Matthias Peterka (AfD)............... 16801 C
lelloyaern Jost (SUD) pr Pre: 16802 D
Stephan Thomae (FDP)...................... 16803 B
Niema Movassat (DIE LINKE) .............. 16804 A
Alexander Hoffmann (CDU/CSU) ........... 16804 D

Dr. Jens Zimmermann (SPD) ................ 16806 A

 
Stephan Thomae (FDP) (zur
Geschäftsordnung) ................2.22.2.0.. 16806 C

Zur Geschäftsordnung:

Dr. Marco Buschmann (FDP) ................ 16806 D
Patrick Schnieder (CDU/CSU) ............... 16807 B
Tobias Matthias Peterka (AfD)................ 16807 C
Dr. Johannes Fechner (SPD) ................. 16808 A
Niema Movassat (DIE LINKE) .............. 16808 D
Renate Künast (BÜNDNIS 90/

DIE GRÜNEN)..............222222202220: 16809 C
INES SHAWN oogc0c000000c000000000c00000C 16810 C
Anlage 1
Entschuldigte Abgeordnete .................. 16811 A
Anlage 2

Erklärung nach $ 31 GO des Abgeordneten

Arnold Vaatz (CDU/CSU) zu der Abstimmung

über die Beschlussempfehlung des Ausschus-

ses für Wirtschaft und Energie zu der Verord-

nung der Bundesregierung: Verordnung zu den
Innovationsausschreibungen und zur Ände-

rung weiterer energiewirtschaftlicher Verord-

nungen

(Tagesordnungspunkt 32 e) ............2..... 16812 A

Anlage 3

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Stellvertreters des Präsidenten des
Deutschen Bundestages teilgenommen haben

(3. Wahlgang)

(Tagesordnungspunkt 13) .................... 16812 A

Anlage 4

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl eines Mitglieds des Vertrauensgremiums

gemäß $ 10a Absatz 2 der Bundeshaushalts-

ordnung teilgenommen haben

(Tagesordnungspunkt 14 a) .................. 16815 B

Anlage 5

Ergebnis und Namensverzeichnis der Mitglie-

der des Deutschen Bundestages, die an der

Wahl von Mitgliedern des Gremiums gemäß

§ 3 des Bundesschuld gesetzes teilge-

nommen haben

(Tagesordnungspunkt 14 b) .................. 16818 B

 
Anlage 6

Ergebnisse und Namensverzeichnis der Mit-

glieder des Deutschen Bundestages, die an

der Wahl von Mitgliedern des Sondergre-

miums gemäß § 3 Absatz 3 des Stabilisie-
rungsmechanismusgesetzes teilgenommen

haben

(Tagesordnungspunkt 14 c) .................: 16822 A

 
Anlage 7

Erklärung nach $ 31 GO des Abgeordneten

Dr. Andreas Nick (CDU/CSU) zu der Abstim-

mung über den von den Fraktionen der
CDU/CSU und SPD eingebrachten Entwurf

eines Gesetzes zur Einführung eines Freibetra-

ges in der gesetzlichen Krankenversicherung

zur Förderung der betrieblichen Altersvorsor-

ge (GKV-Betriebsrentenfreibetragsgesetz —
GKV-BRG)

(Tagesordnungspunkt 9a) ................... 16825 A
134. Sitzung

Berlin, Donnerstag, den 12. Dezember 2019
Beginn:

Prasident Dr. Wolfgang 
