Deutscher Bundestag

Stenografischer Bericht

131. Sitzung

Berlin, Donnerstag, den 28. November 2019
Glückwünsche zum Geburtstag der Abgeord-
neten Paul Lehrieder und Dr. Hermann Otto
Solms ........... 0... c cece cece cece eee eens

Begrüßung der neuen Abgeordneten Charlot-
te Schneidewind-Hartnagel und Reginald
Hanke Py err tee eee eee eee cere re

Erweiterung und Abwicklung der Tagesord-

Tagesordnungspunkt I (Fortsetzung):

a) — Zweite Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes über die Feststellung des
Bundeshaushaltsplans für das Haus-
haltsjahr 2020 (Haushaltsgesetz 2020)
Drucksachen 19/11800, 19/11802, 19/
14232 Nr. 1.1...........22022222222 20...

— Zweite Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zur Ergänzung des Entwurfs
eines Gesetzes über die Feststellung
des Bundeshaushaltsplans für das
Haushaltsjahr 2020
Drucksachen 19/13800, 19/13802, 19/
13801, 19/14939 Nr. 2 .................

b) Beratung der Beschlussempfehlung des
Haushaltsausschusses zu der Unterrich-
tung durch die Bundesregierung: Fi-
nanzplan des Bundes 2019 bis 2023
Drucksachen 19/11801, 19/11802, 19/
14232 Nr. 1.1, 19/13927 ...............

1.13 a) Einzelplan 06
Bundesministerium des Innern, für
Bau und Heimat
Drucksachen 19/13406, 19/13924 ....

16381 A

16381 A

16381 B
16382 A

16382 C

16382 C

16382 C

16382 C
 

alt:

b) Einzelplan 21
Bundesbeauftragte fiir den Daten-
schutz und die Informationsfreiheit
Drucksachen 19/13924, 19/13925 .... 16382 D

Marcus Btihl (AfD) ................. 0c eee ees 16382 D
Klaus-Dieter Gröhler (CDU/CSU) ........... 16383 C
Dr. Stefan Ruppert (FDP).................... 16385 A
Martin Gerster (SPD)........................ 16386 A
Victor Perli (DIE LINKE) ................... 16387 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIE, GRÜNEN) .000000000000000c00000000000 16388 D
Horst Seehofer, Bundesminister BMI ........ 16389 D
Martin Hess (AfD) ...............2.2222220.. 16392 A
Sebastian Hartmann (SPD) .................. 16393 A
Hagen Reinhold (FDP) ...................... 16394 A
Caren Lay (DIE LINKE) .................... 16395 B
Dr. Konstantin von Notz (BÜNDNIS 90/

DB, GRÜNEN) 2o0000000000000200000000000 16396 C
Thorsten Frei (CDU/CSU) .................... 16397 B
Marc Bernhard (AfD) ..................2.... 16398 B
Daily Pilger (SPD) o00000000000000000000000c 16398 D
Britta Katharina Dassler (FDP) .............. 16399 D
Ulrich Lange (CDU/CSU) ................... 16400 C
Bernhard Daldrup (SPD) .................... 16401 B
Eberhard Gienger (CDU/CSU)............... 16402 C

1.14 a) Einzelplan 07
Bundesministerium der Justiz und
fiir Verbraucherschutz
Drucksachen 19/13907, 19/13924 .... 16403 C
b) Einzelplan 19
Bundesverfassungsgericht
Drucksachen 19/13417, 19/13924 .... 16403 C
Tobias Matthias Peterka (AfD)............... 16403 D

Christine Lambrecht, Bundesministerin

IBIMENY poadconndaadoosecaoodenbddecnasante 16404 C
Dr. Stefan Ruppert (FDP).................... 16407 A
Markus Uhl (CDU/CSU) .................... 16408 A
Victor Perli (DIE LINKE) ................... 16409 C
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 16410 C
EsthemDilcherm(SRD) Peer ee eee eeec ee eee erere 16411 D
Martin Hohmann (AfD) ..................... 16413 A
Elisabeth Winkelmeier-Becker (CDU/CSU) .. 16413 D

Dr. Jürgen Martens (FDP) ................. 16414 C
Dr. Jürgen Martens (FDP) ................... 16415 C
Niema Movassat (DIE LINKE) .............. 16416 A
Canan Bayram (BÜNDNIS 90/

DIE GRUNEN).............0e cece cece ee es 16417 A
Dr. Johannes Fechner (SPD) ................. 16418 A
Stephan Brandner (AfD)...................... 16418 D
Alexander Hoffmann (CDU/CSU) ........... 16420 B

Stephan Brandner (AfD).................... 16421 D
Katharina Willkomm (FDP) ................. 16422 B
Dr. Karl Lauterbach (SPD) .................. 16423 A

Stefan Keuter (AfD)........................ 16423 C
Sebastian Steineke (CDU/CSU) .............. 16424 B

Tagesordnungspunkt IH:

a) Erste Beratung des von den Fraktionen der
CDU/CSU und SPD eingebrachten Ent-
wurfs eines Gesetzes zur Einführung
eines Freibetrages in der gesetzlichen
Krankenversicherung zur Förderung
der betrieblichen Altersvorsorge
(GKV-Betriebsrentenfreibetragsgesetz —
GKV-BRG
Drucksache 1915438 ...................- 16425 D

b) Unterrichtung durch die Bundesregierung:
Bericht zur Risikoanalyse im Bevölke-
rungsschutz 2017
Drucksache 19/9520 ..........2.2222222..: 16426 A

c) Unterrichtung durch die Bundesregierung:
Bericht zur Risikoanalyse im Bevölke-
rungsschutz 2018
Drucksache 19/9521 ...................... 16426 A

Unterrichtung durch die Bundesregierung:
Nationaler Aktionsplan der Bundesre-

gierung zur schrittweisen Verringerung

von Dentalamalgam

Drucksache 19/11795...................... 16426 A

a
wm

e) Bericht des Ausschusses fiir Bildung, For-
schung und Technikfolgenabschätzung ge-
mäß $ 56a der Geschäftsordnung: Tech-

 
nikfolgenabschätzung (TA) — Aktueller
Stand und Entwicklungen der Präim-
plantationsdiagnostik

Drucksache 1915000 ...................-

in Verbindung mit

Zusatzpunkt 1:

a)

Erste Beratung des von den Abgeordneten

Stephan Brandner, Marc Bernhard, Jürgen

Braun, weiteren Abgeordneten und der

Fraktion der AfD eingebrachten Entwurfs

eines Gesetzes zur Änderung des Deut-

schen Richtergesetzes (Mitwirkung von

Proberichtern)

Drucksache 19/11942......................

Antrag der Abgeordneten Dr. Marco
Buschmann, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Einsetzung eines
Kanzleramtsausschusses

Drucksache 19/15437 ....................

Antrag der Abgeordneten Matthias W.
Birkwald, Dr. Achim Kessler, Harald
Weinberg, weiterer Abgeordneter und der
Fraktion DIE LINKE: Doppelverbeitra-
gung konsequent beenden - Versicherte
entlasten

Drucksache 19/15436 ........22222220....

Antrag der Abgeordneten Jörg Cezanne,
Fabio De Masi, Klaus Ernst, weiterer Ab-
geordneter und der Fraktion DIE LINKE:
Zivilgesellschaft ist gemeinnützig
Drucksache 1915465 ....................

Tagesordnungspunkt IV:

a)-q) Beratung der Beschlussempfehlungen

des Petitionsausschusses: Sammelüber-
sichten 392, 393, 394, 395, 396, 397,
398, 399, 400, 401, 402, 403, 404, 405,
406, 407 und 408 zu Petitionen
Drucksachen 1915134, 19/15135, 19/
15136, 19/15137, 19/15138, 19/15139,
19/15140, 19/15141, 19/15142, 19/15143,
19/15144, 19/15145, 19/15146, 19/15147,
19/15148, 19/15149, 19/15150 ............

Zusatzpunkt 2:

2)

Zweite und dritte Beratung des von den
Abgeordneten Stephan Brandner,
Franziska Gminder, Johannes Huber, wei-
teren Abgeordneten und der Fraktion der
AfD eingebrachten Entwurfs eines Geset-
zes zur Aufhebung des Gesetzes zur Ein-
führung des Rechts auf Eheschließung
für Personen gleichen Geschlechts
Drucksachen 194810, 19/11291 ..........

16426 B

16426 B

16426 C

16426 C

16426 C

16426 D

16428 C
b) Beschlussempfehlung und Bericht des
Ausschusses für Wahlprüfung, Immunität
und Geschäftsordnung zu dem Antrag der
Abgeordneten Oliver Luksic, Dr. Christian
Jung, Frank Sitta, weiterer Abgeordneter
und der Fraktion der FDP, der Abgeordne-
ten Jörg Cezanne, Ingrid Remmers, Victor
Perli, weiterer Abgeordneter und der Frak-
tion DIE LINKE sowie der Abgeordneten
Stephan Kühn (Dresden), Oliver Krischer,
Sven-Christian Kindler, weiterer Abgeord-
neter und der Fraktion BÜNDNIS 90/DIE
GRÜNEN: Einsetzung des 2. Untersu-
chungsausschusses der 19. Wahlperiode
(Pkw-Maut)

Drucksachen 19/14290, 19/15543 ......... 16428 D

Tagesordnungspunkt I (Fortsetzung):

1.15 Einzelplan 15
Bundesministerium für Gesundheit

Drucksachen 19/13914, 19/13924 ...... 16429 A
Dr. Birgit Malsack-Winkemann (AfD) ....... 16429 A
Josef Rief (CDU/CSU) ................ 0000 16430 C
Karsten Klein (FDP) ........................ 16431 C
Bärbel Bas (SPD) .................22222200.. 16432 C
Dr. Gesine Lötzsch (DIE LINKE) ............. 16434 A
Maria Klein-Schmeink (BÜNDNIS 90/

DIE GRUNEN).............0.e cence ees 16435 A
Jens Spahn, Bundesminister BMG ........... 16435 D

Uwe Witt (AfD) ............. 0. cece eee eee 16437 B
Dr. Gesine Létzsch (DIE LINKE)............ 16438 B
Jens Spahn, Bundesminister BMG ........... 16438 C
Detlev Spangenberg (AfD) .................. 16438 D
Sonja Amalie Steffen (SPD) ................. 16440 A
Dr. Wieland Schinnenburg (FDP) ............ 16441 A
Dr. Achim Kessler (DIE LINKE) ............ 16442 A
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRUNEN).............0.0 cece cece ee 16443 A
Karin Maag (CDU/CSU) ................2.... 16444 A
Dr. Edgar Franke (SPD) ..................... 16445 B
Dr. Claudia Schmidtke (CDU/CSU) .......... 16447 A
Erich Irlstorfer (CDU/CSU) ................. 16448 A

1.16 Einzelplan 17
Bundesministerium für Familie,
Senioren, Frauen und Jugend

Drucksachen 19/13916, 1913924 ...... 16449 A
Volker Münz (AfD) ...............-.2.22.0.- 16449 A
Svenja Stadler (SPD) ......................... 16450 A

Christoph Meyer (FDP) ..................... 16451 A

 
Alois Rainer (CDU/CSU).................... 16452 A
Michael Leutert (DIE LINKE) ............... 16453 B
Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN) 16454 D

Dr. Franziska Giffey, Bundesministerin

BMESEIE Tee ee ern 16455 C
Norbert Müller (Potsdam) (DIE LINKE) ..... 16457 B
Dr. Franziska Giffey, Bundesministerin

BMFSFJ ............0. ce cece cee ce ences 16457 D
Martin Reichardt (AfD) ..................... 16458 B
Nadine Schön (CDU/CSU) .................. 16460 A
Grigorios Aggelidis (FDP) ................... 16461 C
Katrin Werner (DIE LINKE)................. 16462 D
Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 16463 D
Sönke Rix (SPD)....................2202020. 16465 A
Marcus Weinberg (Hamburg) (CDU/CSU) ... 16465 D

Grigorios Aggelidis (FDP)................. 16467 B
Josephine Ortleb (SPD)....................... 16468 B
Sylvia Pantel (CDU/CSU) ................... 16469 B

1.17 Einzelplan 30
Bundesministerium für Bildung und

Forschung

Drucksachen 19/13924, 19/13925 ...... 16471 A
Dr. Götz Frömming (AfD) ................... 16471 A
Kerstin Radomski (CDU/CSU) .............. 16472 A
Christoph Meyer (FDP) ..................... 16473 A
Swen Schulz (Spandau) (SPD) ............... 16474 A
Dr. Gesine Lötzsch (DIE LINKE)............ 16475 C

Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN) 16476 D
Anja Karliczek, Bundesministerin BMBF .... 16478 A

Marcus Buhl (AfD) ..................22...... 16479 D
Oliver Kaczmarek (SPD) .................... 16480 C
Dr. h. c. Thomas Sattelberger (FDP) ......... 16481 D
Sören Pellmann (DIE LINKE) ............... 16482 D
Margit Stumpp (BÜNDNIS 90/

DIE GRÜNEN) .............2 2222202202000. 16484 A
Albert Rupprecht (CDU/CSU) ............... 16485 A
Dr. Marc Jongen (AfD)....................... 16487 A
Rene Röspel (SPD).......................... 16488 B
Tankred Schipanski (CDU/CSU) ............. 16489 C
Dr. Wiebke Esdar (SPD)..................... 16491 A
INächstegSitzun eyppEe 16491 D
Anlage

Entschuldigte Abgeordnete .................. 16493 A
131. Sitzung

Berlin, Donnerstag, den 28. November 2019
Beginn:

Prasident Dr. Wolfgang 
