Deutscher Bundestag

Stenografischer Bericht

130. Sitzung
Berlin, Mittwoch, den

Inha

Tagesordnungspunkt I (Fortsetzung):

a) — Zweite Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes über die Feststellung des
Bundeshaushaltsplans für das Haus-
haltsjahr 2020 (Haushaltsgesetz 2020)
Drucksachen 19/11800, 19/11802,
19/14232 Nr. 1.1 oo... ee eee eee eee 16267 A
Zweite Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines
Gesetzes zur Ergänzung des Entwurfs
eines Gesetzes über die Feststellung
des Bundeshaushaltsplans für das

Haushaltsjahr 2020

Drucksachen 1913800, 19/13802,

19/13801, 19/14939 Nr. 2.............. 16267 B
b) Beratung der Beschlussempfehlung des

Haushaltsausschusses zu der Unterrich-

tung durch die Bundesregierung: Finanz-

plan des Bundes 2019 bis 2023

Drucksachen 19/11801, 19/11802,

19/14232 Nr. 1.1, 1913927 ............... 16267 B

1.9  Einzelplan 04

Bundeskanzlerin und Bundeskanzler-

Drucksachen 19/13924, 19/13925....... 16267 B
Dr. Alexander Gauland (AfD) ............... 16267 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16269 B
Christian Lindner (FDP) .....................- 16276 D
Dr. Rolf Mützenich (SPD) ................... 16280 A
Dr. Dietmar Bartsch (DIE LINKE) ........... 16283 A
Dr. Anton Hofreiter (BÜNDNIS 90/
DIE GRUNEN)............00 cece eee eens 16286 C
Ralph Brinkhaus (CDU/CSU)................ 16289 B

 

Dr. Alice Weidel (AfD)......................- 16291 D
27. November 2019

It:

Achim Post (Minden) (SPD)................. 16294 A
Otto Fricke (FDP) ...............0e cece eens 16295 D
Doris Achelwilm (DIE LINKE).............. 16297 B
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 16298 C
Alexander Dobrindt (CDU/CSU) ............ 16299 A
Martin Erwin Renner (AfD) ................. 16300 D
Johannes Kahrs (SPD) ........................ 16302 A
Hartmut Ebbing (FDP) ...................... 16303 D
Dr. Anna Christmann (BÜNDNIS 90/

IDJTE, GIRINTSIND) « cocoocceacccnoccccann0nane 16304 B
Patricia Lips (CDU/CSU).................... 16305 A
Joana Cotar (AfD) ............ 00. cece eee ee 16306 A
Svenja Stadler (SPD) ........................ 16306 D
Marco Bülow (fraktionslos).................. 16308 A
Nadine Schön (CDU/CSU) .................. 16308 D
Dr. Frauke Petry (fraktionslos) ............... 16310 A
Martin Rabanus (SPD) ...................... 16310 D
Elisabeth Motschmann (CDU/CSU) .......... 16312 B
Dr. Jens Zimmermann (SPD) ................ 16313 C
Namentliche Abstimmung ................... 16314 C
Ergebnis ............. see e cece cece eee eeeee 16316 C

1.10 Einzelplan 05

Auswärtiges Amt

Drucksachen 19/13905, 1%/13924........ 16314 D
Dr. Birgit Malsack-Winkemann (AfD) ....... 16315 A
Doris Barnett (SPD) ..................2...00.. 16319 A
Alexander Graf Lambsdorff (FDP) ........... 16321 A
Anos 1<ardl (QDOKCSID)) o0000000000000a00000€ 16322 B

Michael Leutert (DIE LINKE) ............... 16324 A
Omid Nouripour (BUNDNIS 90/

DIE GRÜNEN) .............222ccccceneen. 16325 B
Heiko Maas, Bundesminister AA ............ 16326 C
Dr. Roland Hartwig (AfD) ................... 16327 D
Dr. Johann David Wadephul (CDU/CSU) .... 16329 A
Michael Georg Link (FDP) .................. 16330 C
Stefan Liebich (DIE LINKE) ................ 16331 C
Dr. Franziska Brantner (BÜNDNIS 90/

DIE, GIRÜNNTEIND) © 00000000000 0004000000000 16332 B
Dr. Katja Leikert (CDU/CSU) ............... 16333 A
Christian Petry (SPD) ....................... 16334 C
Dr. Norbert Röttgen (CDU/CSU) ............ 16335 C
Michael Brand (Fulda) (CDU/CSU) .......... 16336 D

1.11 Einzelplan 14
Bundesministerium der Verteidigung

Drucksachen 19/13913, 19/13924....... 16337 D
Rüdiger Lucassen (AfD)...................... 16338 A
Dr. Reinhard Brandl (CDU/CSU) ............ 16339 A
Karsten Klein (FDP) ........................ 16340 C
Dennis Rohde (SPD) ........................ 16341 D
Michael Leutert (DIE LINKE) ............... 16343 B
Dr. Tobias Lindner (BÜNDNIS 90/

DIS GRÜNEN) 20000000 0000000c00000000000 16344 B
Annegret Kramp-Karrenbauer,

Bundesministerin BMV8 .................. 16345 C

Dr. Gesine Lötzsch (DIE LINKE) ........... 16346 A
Rüdiger Lucassen (AfD)...................... 16347 C
Annegret Kramp-Karrenbauer,

Bundesministerin BMV3S .................. 16347 D
Dr. Alexander S. Neu (DIE LINKE) ......... 16348 A
Martin Hohmann (AfD) ..................... 16348 C
Siemtje Möller (SPD) ....................... 16349 C

Dr. Marie-Agnes Strack-Zimmermann (FDP) . 16350 D
Tobias Pflüger (DIE LINKE) ................ 16352 A

 
Katja Keul (BUNDNIS 90/DIE GRUNEN)... 16353 A
Dr. Johann David Wadephul (CDU/CSU) .... 16354 B
Wolfgang Hellmich (SPD) ................... 16356 A
Henning Otte (CDU/CSU) ..................- 16357 A

1.12 Einzelplan 23

Bundesministerium für wirtschaftli-
che Zusammenarbeit und Entwick-

lung

Drucksachen 19/13920, 19/13924....... 16358 C
Volker Münz (AfD) ................22.2220.. 16358 D
Carsten Körber (CDU/CSU) ................. 16360 A
Olaf in der Beek (FDP)...................... 16361 C
Sonja Amalie Steffen (SPD) ................. 16362 C
Michael Leutert (DIE LINKE) ............... 16363 D
Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 16364 D
Dr. Gerd Müller, Bundesminister BMZ ....... 16366 A
Markus Frohnmaier (AfD) ................... 16367 B
Dr. Sascha Raabe (SPD) ...................... 16368 A
Michael Georg Link (FDP) .................. 16369 C
Helin Evrim Sommer (DIE LINKE).......... 16370 D
Ottmar von Holtz (BÜNDNIS 90/

DIE GRÜNEN) ..............222202222000% 16371 B
Hermann Gröhe (CDU/CSU) ................ 16372 B
Dietmar Friedhoff (AfD) .................... 16373 C
Dagmar Ziegler (SPD) ...................... 16374 B
Matern von Marschall (CDU/CSU) .......... 16375 B
Stefan Sauer (CDU/CSU). ................... 16376 B
INächstelSsitzungeper re ere ree rere creer 16377 C
Anlage

Entschuldigte Abgeordnete .................. 16379 A
130. Sitzung

Berlin, Mittwoch, den 27. November 2019
Beginn:

Prasident Dr. Wolfgang 
