Deutscher Bundestag

Stenografischer Bericht

138. Sitzung

Berlin, Freitag, den 20. Dezember 2019

Inhalt:
Tagesordnungspunkt 21:

Vereinbarte Debatte: Zwischenbilanz der En-
quete-Kommission „Künstliche Intelligenz—
Gesellschaftliche Verantwortung und wirt-
schaftliche, soziale und ökologische Poten-
ziale“

Rene Röspel (SPD).................c22.0.... 17233 B
Jenne Cotter VID) occ000c0000000000500000000 17234 C
Ronja Kemmer (CDU/CSU) ................. 17235 C
Mario Brandenburg (Siidpfalz) (FDP) ........ 17236 C
Anke Domscheit-Berg (DIE LINKE)......... 17237 C
Dieter Janecek (BUNDNIS 90/

1D 108; GIRWINTEIN)) co0cccc0000000000000000000¢ 17238 B
Daniela Kolbe (SPD) ........................ 17239 A
Peter Felser (AfD) .............. cece cee ees 17240 A
Stefan Sauer (CDU/CSU). ................... 17240 D
Daniela Kluckert (FDP) ..................... 17241 D
Jessica Tatti (DIE LINKE)................... 17242 C
Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 17243 B
Andreas Steier (CDU/CSU) .................. 17244 A
Falko Mohrs (SPD) ..............2222222.0.. 17245 A
Hansjörg Durz (CDU/CSU).................. 17245 D

Tagesordnungspunkt 22:

a) Antrag der Abgeordneten Marc Bernhard,
Udo Theodor Hemmelgarn, Frank
Magnitz, weiterer Abgeordneter und der
Fraktion der AfD: Wohnungsnot substan-
ziell bekämpfen - Migration als Ursache
für Wohnungsnot benennen
Drucksache 116051 .................... 17246 D

 
b) Beschlussempfehlung und Bericht des
Ausschusses fiir Bau, Wohnen, Stadt-
entwicklung und Kommunen zu dem An-
trag der Abgeordneten Udo Theodor
Hemmelgarn, Marc Bernhard, Frank
Magnitz, weiterer Abgeordneter und der
Fraktion der AfD: Anpassung des öffent-
lichen Baurechts zur Bekämpfung der

Obdachlosigkeit

Drucksachen 19/7717, 19/9571 ........... 17247 A
Marc Bernhard (AfD) ................2...... 17247 A
Torsten Schweiger (CDU/CSU) .............. 17248 A
Dr. Marie-Agnes Strack-Zimmermann (FDP) . 17249 A
Helge Lindh (SPD)........................... 17250 A
Caren Lay (DIE LINKE) .................... 17251 B
Karsten Hilse (AfD) .................2.2..... 17253 A
Caren Lay (DIE LINKE) .................... 17253 B
Christian Kühn (Tübingen) (BÜNDNIS 90/

IDI08, GIRIOINISIN)) o0cce0cc900as0000000Ga00nc 17253 C
Detlef Seif (CDU/CSU) ....................- 17254 C
Udo Theodor Hemmelgarn (AfD) ............ 17256 A
WUT NMS (IAD) gacccnccccacosgnoononcoacec 17256 D
Hagen Reinhold (FDP) ...................... 17257 D
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRÜNEN) ............. 17258 C
Karsten Möring (CDU/CSU) ................ 17260 A
Klaus Mindrup (SPD) ....................... 17261 C

Tagesordnungspunkt 15:

Antrag der Fraktionen der CDU/CSU und

SPD: Kurzzeitpflege stärken und eine wirt-
schaftlich tragfähige Vergütung sicherstel-

len

Drucksache 19/16045 ............22222222... 17263 A
in Verbindung mit

Zusatzpunkt 15:

Antrag der Abgeordneten Nicole Westig,
Michael Theurer, Grigorios Aggelidis, weite-
rer Abgeordneter und der Fraktion der FDP:
Angehörige entlasten - Gute Rahmenbedin-
gungen in der Kurzzeitpflege verwirklichen
Drucksache 1916039 ..............-.220...-

Lothar Riebsamen (CDU/CSU) ..............
Dr. Robby Schlund (AfD) ...................
Heike Baehrens (SPD) ......................
Nicole Westig (FDP) ........................
Harald Weinberg (DIE LINKE) ..............

Kordula Schulz-Asche (BÜNDNIS 90/
DIEIGRUNEN) 5 0a0gcc0c00nc00000000000000

Dr. Roy Kühne (CDU/CSU) .................
Ckueie Moll (SPD) sosscouossu000000000020%
Erich Irlstorfer (CDU/CSU) .................

Tagesordnungspunkt 23:

a) Antrag der Abgeordneten Fabio De Masi,
Kerstin Kassner, Heidrun Bluhm-Förster,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Altschuldenfonds für Kom-
munen
Drucksache 1914153 ....................

b) Antrag der Abgeordneten Christian Kühn
(Tübingen), Steffi Lemke, Claudia Müller,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRÜNEN: Altschul-
den — Existenzgefahrdung fiir ostdeut-
sche Wohnungsunternehmen vermeiden

Drucksache 19/15921 ..........2.2.2220220..

Fabio De Masi (DIE LINKE) ................

Christian Haase (CDU/CSU) ................

Stefan Keuter (AfD) ..................2.......

Bernhard Daldrup (SPD) ....................

Ulla Ihnen (FDP)..................cccc2.....

Stefan Schmidt (BÜNDNIS 90/

DIE), GRÜNEN) »oooon00a00000000000R0a000€
Volkmar Vogel (Kleinsaara) (CDU/CSU) .....
Udo Theodor Hemmelgarn (AfD) ............
Elisabeth Kaiser (SPD) ......................
Dr. Marie-Agnes Strack-Zimmermann (FDP).
Alois Karl (CDU/CSU) .................0...:

Tagesordnungspunkt 24:

a) Beschlussempfehlung und Bericht des Ver-
teidigungsausschusses zu dem Antrag der
Abgeordneten Dr. Marcus Faber,
Alexander Graf Lambsdorff, Grigorios

17263 A
17263 B
17264 A
17265 A
17265 D
17266 C

17267 B
17268 A
17268 C
17269 C

17270 B

17270 B
17270 C
17271 D
17273 B
17274 D
17276 C

17277 C
17278 D
17279 D
17280 C
17282 A
17282 D

 
Aggelidis, weiterer Abgeordneter und der

Fraktion der FDP: Schutz der Soldatin-

nen und Soldaten der Bundeswehr

durch die Fan von bewaffneten

Drohnen stärk

Drucksachen 19/1 15675, 19/16149 .........

b) Beschlussempfehlung und Bericht des Ver-
teidigungsausschusses zu dem Antrag der
Abgeordneten Rüdiger Lucassen, Gerold
Otten, Jan Ralf Nolte, weiterer Abgeordne-
ter und der Fraktion der AfD: Beschaffung
bewaffneter unbemannter Luftfahrzeu-

ge
Drucksachen 19/13527, 19/14499 .........
in Verbindung mit

Zusatzpunkt 16:

Antrag der Abgeordneten Tobias Pflüger,
Andrej Hunko, Heike Hänsel, weiterer Abge-
ordneter und der Fraktion DIE LINKE: Keine
Anschaffung, sondern Ächtung bewaffneter
Drohnen

Drucksache 19/16041 ...................000.

Henning Otte (CDU/CSU) ..................-
Gerold Otten (AfD) .............. 0. cece e eee
Siemtje Möller (SPD) .......................
Dr. Marcus Faber (FDP) ......................
Tobias Pflüger (DIE LINKE) ................
Katja Keul (BÜNDNIS 90/DIE GRÜNEN)...
Florian Hahn (CDU/CSU) ...................

Namentliche Abstimmungen .................

Namentliche Abstimmungen .................

Ergebnisse ............2202222020.- 17296 C,

Tagesordnungspunkt 25:

a) Antrag der Abgeordneten Dr. Konstantin
von Notz, Katrin Göring-Eckardt, Britta
Haßelmann, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Maßnahmen zur Gewährleistung
der Integrität digitaler Infrastrukturen,
Geräte und Komponenten — Für eine
größere digitale Souveränität Deutsch-
lands und Europas
Drucksache 19/16049 ...................-

b) Antrag der Abgeordneten Uwe Schulz,
Joana Cotar, Dr. Michael Espendiller, wei-
terer Abgeordneter und der Fraktion der
AfD: Sicherstellung nationaler Souverä-
nität im 5G-Mobilfunknetz
Drucksache 116058 ........222222020...

Dr. Konstantin von Notz (BÜNDNIS 90/
DIERG RUN EIN) pe

17284 D

17285 A

17291 A
17291 D

17293 B
17293 C

17299 A

17293 D

17293 D

17294 A
Christoph Bernstiel (CDU/CSU) ............. 17295 A

U weISchulzätNtD)) eer e ere reser errr ree 17302 A
Falko Mohrs (SPD) ......................... 17303 A
Manuel Höferlin (FDP)....................... 17304 A
Retraykaur (DIE SEINE) ee 17304 D
Stefan Rouenhoff (CDU/CSU) ............... 17305 B
Christoph Matschie (SPD) ................... 17306 A
Dr. Volker Ullrich (CDU/CSU) .............. 17306 D
Zusatzpunkt 23:

Aktuelle Stunde auf Verlangen der Fraktion
der AfD: Das Globale Flüchtlingsforum in
Genf und ein Grundrechtekatalog für Men-
schen mit afrikanischer Abstammung

Martin Hebner (AfD)......................... 17308 A
Ursula Groden-Kranich (CDU/CSU) ......... 17309 C
Ulrich Lechte (FDP) ........................ 17310 C
Dr. Lars Castellucci (SPD)................... 17311 C
Gökay Akbulut (DIE LINKE) ............... 17312 C
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 17313 D
Matern von Marschall (CDU/CSU) .......... 17314 D

Dr. Gottfried Curio (AfD) ................... 17315 C

 
Dr. Karamba Diaby (SPD) ................... 17317 A

Dr. Volker Ullrich (CDU/CSU) .............. 17318 A
Frank Schwabe (SPD) ....................... 17319 A
Frank Heinrich (Chemnitz) (CDU/CSU)...... 17320 B
Nachste Sitzung ............ 0. cece cece e eee ee 17321 C
Anlage 1

Entschuldigte Abgeordnete .................. 17323 A
Anlage 2

Erklärung nach $ 31 GO der Abgeordneten

Gisela Manderla (CDU/CSU) zu der nament-

lichen Abstimmung über den von der Bun-
desregierung eingebrachten Entwurf eines

Zweiten Gesetzes zur Änderung des Bundes-
naturschutzgesetzes

(137. Sitzung, 19.12.2029, Zusatzpunkt 12) .. 17324 A

Anlage 3
Amtliche Mitteilungen....................... 17324 A
138. Sitzung

Berlin, Freitag, den 20. Dezember 2019
Beginn:

Prasident Dr. Wolfgang 
