Deutscher Bundestag

Stenografischer Bericht

137. Sitzung

Berlin, Donnerstag, den 19. Dezember 2019
Gedenken an den Anschlag auf den Weih-
nachtsmarkt am Berliner Breitscheidplatz ....

Glückwünsche zum Geburtstag des Abgeord-
neten Ingo Wellenreuther...................

Wahl der Abgeordneten Sylvia Lehmann als
Mitglied des Parlamentarischen Beirats der
Stiftung fiir das sorbische Volk.............

Wahl der Abgeordneten Yasmin Fahimi als
Mitglied des Aufsichtsrates der Agentur
fiir Sprunginnovationen ....................

Änderung der Tagesordnung .................
Absetzung des Tagesordnungspunktes 25 c ...

Tagesordnungspunkt 8:

a) Beschlussempfehlung und Bericht des
Ausschusses für Ernährung und Landwirt-
schaft
— zu dem Antrag der Fraktionen der
CDU/CSU und SPD: Unser Wald
braucht Hilfe — Waldumbau voran-
treiben

— zu dem Antrag der Abgeordneten Peter
Felser, Stephan Protschka, Franziska
Gminder, weiterer Abgeordneter und
der Fraktion der AfD: Waldbesitzer un-
terstützen — Wald nachhaltig um-
bauen

— zu dem Antrag der Abgeordneten
Karlheinz Busen, Frank Sitta, Dr. Gero
Clemens Hocker, weiterer Abgeordneter
und der Fraktion der FDP: Wälder er-
halten durch effektiven Waldschutz

— zu dem Antrag der Abgeordneten
Dr. Kirsten Tackmann, Ralph Lenkert,
Dr. Gesine Lötzsch, weiterer Abgeord-
neter und der Fraktion DIE LINKE: Na-

17043 A

17043 C

17043 C

17043 D
17043 D
17044 A
 

alt:

turgemäße Waldbewirtschaftung im
Interesse des Waldes und der Forst-
leute

— zu dem Antrag der Abgeordneten Harald
Ebner, Steffi Lemke, Dr. Bettina
Hoffmann, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Aktionsplan für einen gesunden
und artenreichen Wald

Drucksachen 19/11093, 19/13528,

19/9925, 19/11104, 19/13079, 19/15240 ... 17044 B

b) Unterrichtung durch die Bundesregierung:
Waldbericht der Bundesregierung 2017
Drucksache 18/13530 ...................- 17044 B

Julia Klöckner, Bundesministerin BMEL ..... 17044 C

BetersHelseni (AMD) 5 ccec000000c000c0G0000000 17046 A

Dirk Wiese (SPD) ....................22220.. 17046 D

Frank Sitta (FDP) .....................20.... 17048 C

Dr. Kirsten Tackmann (DIE LINKE) ......... 17049 A

Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) 17050 B

Alois Gerig (CDU/CSU) .................... 17051 B

Sabine Leidig (DIE LINKE) ............... 17051 C

Wilhelm von Gottberg (AfD) ................ 17052 C

Rainer Spiering (SPD)........................ 17053 B

Karlheinz Busen (FDP)...................... 17054 C

Artur Auernhammer (CDU/CSU) ............ 17056 A

Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN). 17056 D

Dr. Christoph Hoffmann (FDP) ............ 17057 A

Gitta Connemann (CDU/CSU) ............... 17058 A
Tagesordnungspunkt 9:

Beschlussempfehlung und Bericht des Aus-
schusses für Inneres und Heimat zu dem An-
trag der Abgeordneten Benjamin Strasser,
Konstantin Kuhle, Stephan Thomae, weiterer
Abgeordneter und der Fraktion der FDP: Ter-
rorismus effektiv bekämpfen, Verantwort-
lichkeiten klären — Einsetzung einer Kom-
mission zur Reform der föderalen
Sicherheitsarchitektur — Föderalismuskom-

mission

De 19/7422 071 SP SE 17059 C
Armin Schuster (Weil am Rhein) (CDU/CSU) 17059 D
Dr. Christian Wirth (AfD) ................... 17061 A
Uli Grötsch (SPD) ............ 0. cece ee eee ee 17062 B
Benjamin Strasser (FDP) .................... 17064 A
Dr. Andre Hahn (DIE LINKE) ............... 17065 A
Dr. Irene nr (BÜNDNIS 90/

DIE GRÜNEN) ..........22222ceccsseeec. 17066 A
Christoph de Vries (CDU/CSU) ............... 17067 C
Susanne Mittag (SPD) ................0.0000s 17068 D
Konstantin Kuhle (FDP) ..................... 17070 A
Philipp Amthor (CDU/CSU) ................. 17070 D
Michael Kuffer (CDU/CSU) ................. 17072 A
Namentliche Abstimmung ................... 17073 A
ELScbI SE baud aDdsaonGoDUNOOOOD 17076 D
Zusatzpunkt 3:

Antrag der Fraktionen der CDU/CSU, SPD

und FDP: Wirksames Vorgehen gegen die
Hisbollah

Drucksache 1916046 .............2202222.0.> 17073 B

in Verbindung mit

Zusatzpunkt 4:

Antrag der Abgeordneten Omid Nouripour,

Dr. Irene Mihalic, Dr. Konstantin von Notz,

weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Betätigungs-

verbote gegen Hisbollah entschlossen
durchsetzen und ihre Netzwerke in
Deutschland zerschlagen, Israel beistehen,
Zivilgesellschaft in Libanon unterstützen

Drucksache 19/16050 ......................- 17073 B

in Verbindung mit

Zusatzpunkt 5:

Beschlussempfehlung und Bericht des Aus-
schusses für Inneres und Heimat zu dem An-
trag der Abgeordneten Beatrix von Storch,

 
Marc Bernhard, Stephan Brandner, weiterer
Abgeordneter und der Fraktion der AfD: Ver-
bot der Hisbollah

Drucksachen 19/10624, 19/16145 ............ 17073 B
Thorsten Frei (CDU/CSU) ..................- 17073 C
Beatrix von Storch (AfD)..................... 17074 C
Frank Müller-Rosentritt (FDP) ................ 17075 C
Beatrix von Storch (AfD)..................... 17075 C
Dr. Eva Högl (SPD) ......................... 17075 D
Benjamin Strasser (FDP) .................... 17080 A
Andrej Hunko (DIE LINKE) ................ 17080 €

Beatrix von Storch (AfD) ................... 17081 A
Dr. Irene Mihalic (BÜNDNIS 90/

DIE GRÜNEN) .............22220222 20200: 17081 C
Dr. Johann David Wadephul (CDU/CSU) .... 17082 B
Dr. Nils Schmid (SPD) ...................... 17083 B
Mario Mieruch (fraktionslos) ................ 17084 A
Dr. Reinhard Brandl (CDU/CSU) ............ 17084 C
Namentliche Abstimmung ................... 17085 B
Ergebnis ..............e cece cece cece ence ees 17088 C

Tagesordnungspunkt 11:

a) Antrag der Abgeordneten Daniela Wagner,
Christian Kühn (Tübingen), Markus
Tressel, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Spekulation den Boden entziehen, sozia-
le Mischung erhalten und Baurecht
nachhaltig ausrichten
Drucksache 19/16047 .................... 17085 C

Beschlussempfehlung und Bericht des

Ausschusses für Bau, Wohnen, Stadtent-

wicklung und Kommunen

— zu dem Antrag der Abgeordneten Daniel
Föst, Frank Sitta, Grigorios Aggelidis,
weiterer Abgeordneter und der Fraktion
der FDP: Städtebauförderung neu
denken

— zu dem Antrag der Abgeordneten
Daniela Wagner, Christian Kühn (Tü-
bingen), Britta Haßelmann, weiterer
Abgeordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Stadtentwick-
lung mit nachhaltiger Städtebauför-
derung zukunftsfest ausrichten

Drucksachen 19/9930, 19/13071,

19/16150 2.0... eee 17085 D

Beschlussempfehlung und Bericht des
Ausschusses für Bau, Wohnen, Stadtent-
wicklung und Kommunen zu dem Antrag
der Abgeordneten Daniela Wagner,
Christian Kühn (Tübingen), Britta
Haßelmann, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜ-

o
ma

oO
wa
NEN: Sofortprogramm Bauflächenof-

fensive — Hunderttausend Dächer und

Häuser Progra

Drucksachen 19/6499, 19/11221 .......... 17086 A

d) Beschlussempfehlung und Bericht des
Haushaltsausschusses zu dem Antrag der
Abgeordneten Daniela Wagner, Sven-
Christian Kindler, Christian Kühn (Tübin-
gen), weiterer Abgeordneter und der Frak-
tion BÜNDNIS 90/DIE GRÜNEN: Bun-
desanstalt für Immobilienaufgaben
nachhaltig ausrichten und zu einem ge-
en Bundesbodenfonds wei-
terentwic
en Toyınıar, 1915158 ......... 17086 A

e) Antrag der Abgeordneten Caren Lay,
Dr. Gesine Lötzsch, Lorenz Gösta Beutin,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Bauland in Gemeinschafts-

hand - Bodenpreissteigerungen be-

kämpfen

Drucksache 19/16043 .................... 17086 A
Katrin on -Eckardt (BÜNDNIS 90/

DIEIGRUNEN) Er re: 17086 B
Emmi Zeulner (CDU/CSU) .................. 17087 A
Marc Bernhard (AfD) ...........22 2222222... 17091 A
Bernhard Daldrup (SPD) .................... 17092 B
Hagen Reinhold (FDP) ...................... 17094 A
Caren Lay (DIE LINKE) .................... 17095 B
Torsten Schweiger (CDU/CSU) .............. 17096 C
Udo Theodor Hemmelgarn (AfD) ............ 17097 C
Claudia Tausend (SPD) ....................... 17098 C
Manfred Todtenhausen (FDP)................ 17099 C
Dr. Andr& Berghegger (CDU/CSU) .......... 17100 B
Daniela Wagner (BÜNDNIS 90/

DIE GRÜNEN) ............2..220222022022.. 17101 D
Kai Wegner (CDU/CSU) ...............22.... 17102 B
Pascal Meiser (DIE LINKE) ................. 17103 D
Kai Wegner (CDU/CSU) ..............20.... 17104 A

Tagesordnungspunkt 26:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Dritten
Gesetzes zur Anderung des Gemeinde-
verkehrsfi 8g
Drucksache 19/15621° erensererenennnnene 17105 A

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Fünf-
ten Gesetzes zur Änderung des Regio-
nalisierungsgesetzes
Drucksache 1915622 ..............2.....: 17105 A

c) Antrag der Abgeordneten Katja Suding,
Dr. Jens Brandenburg (Rhein-Neckar),
Mario Brandenburg (Südpfalz), weiterer

 
oO
wa

Nat)

Abgeordneter und der Fraktion der FDP:
Universitäre Vorbereitungskurse für ge-
flüchtete Lehrerinnen und Lehrer
Drucksache 1W15898 .........22222220...

Antrag der Abgeordneten Andreas Bleck,

Karsten Hilse, Dr. Heiko Wildberg, weite-

rer Abgeordneter und der Fraktion der

AfD: Aufnahme des Kalikokrebses in

die Liste invasiver gebietsfremder Arten

von unionsweiter Bedeutung

Drucksache 1916054 ...................-

Antrag der Abgeordneten Stephan
Protschka, Peter Felser, Franziska
Gminder, weiterer Abgeordneter und der
Fraktion der AfD: Verbesserung der Tier-
schutzkontrollen in der landwirtschaft-
lichen Nutztierhaltung

Drucksache 19/16055 ................000-

Antrag der Abgeordneten Stephan
Protschka, Wilhelm von Gottberg, Verena
Hartmann, weiterer Abgeordneter und der
Fraktion der AfD: Investitionsförderung
für Maschinen- und Betriebshilfsringe
aus der Gemeinschaftsaufgabe Agrar-
struktur und Küstenschutz ermöglichen
Drucksache 1916056 ...................-

in Verbindung mit

Zusatzpunkt 17:

a)

Ss
zZ

QO
wa

Qa.
wm

Antrag der Abgeordneten Hagen Reinhold,
Frank Sitta, Grigorios Aggelidis, weiterer
Abgeordneter und der Fraktion der FDP:
Wohnungs- und Obdachlosigkeit in
Deutschland gemeinschaftlich beenden

Drucksache 19/16036 .................4..

Antrag der Abgeordneten Dr. Andrew

Ullmann, Michael Theurer, Grigorios

Aggelidis, weiterer Abgeordneter und der

Fraktion der FDP: Notfallversorgung neu

denken — Jede Minute zählt

Drucksache 1916037 ...........222220...

Antrag der Abgeordneten Katja Hessel,
Christian Dürr, Dr. Florian Toncar, weite-
rer Abgeordneter und der Fraktion der
FDP: Gemeinnützigkeit mitglieder- und
geschlechtsunabhängig stärken

Drucksache 1916038 ...................-

Antrag der Abgeordneten Dr. Ingrid
Nestle, Dieter Janecek, Dr. Konstantin
von Notz, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Chancen der Digitalisierung für die
Energiewende nutzen — Einbau von
Smart-Metern im Sinne der Verbrau-
cherinnen und Verbraucher ausgestal-

ten
Drucksache 116048 ..................0.

17105 B

17105 B

17105 C

17105 C

17105 C

17105 D

17105 D

17106 A
Tagesordnungspunkt 27:

a) Beschlussempfehlung und Bericht des
Ausschusses fiir Umwelt, Naturschutz
und nukleare Sicherheit zu dem Antrag
der Abgeordneten Karlheinz Busen,
Dr. Gero Clemens Hocker, Carina Konrad,
weiterer Abgeordneter und der Fraktion
der FDP: Wälder schützen — Rodungen
für die Windkraft stoppen
Drucksachen 19/2802, 19/16146 ..........

b)-o) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammelüber-
sichten 424, 425, 426, 427, 428, 429,
430, 431, 432, 433, 434, 435, 436 und
437 zu Petitionen

Drucksachen 19/15855, 19/15856,
19/15857, 19/15858, 19/15859, 19/15860,
19/15861, 19/15862, 19/15863, 19/15864,
19/15865, 19/15866, 19/15867, 19/15868 .

Marian Wendt (CDU/CSU) ..................

Zusatzpunkt 18:

a) Beschlussempfehlung und Bericht des
Ausschusses für Inneres und Heimat zu
dem Antrag der Abgeordneten Konstantin
Kuhle, Stephan Thomae, Alexander Graf
Lambsdorff, weiterer Abgeordneter und
der Fraktion der FDP: Grundrechtsschutz
in der Sicherheitskooperation mit dem
Vereinigten Königreich nach dem Brexit
Drucksachen 19/5528, 19/16142 ..........

b) Beschlussempfehlung und Bericht des
Finanzausschusses zu der Verordnung der
Bundesregierung: Verordnung zur Be-
stimmung von Mindestanforderungen
für energetische Maßnahmen bei zu
eigenen Wohnzwecken genutzten
Gebäuden nach $ 35c des Einkom-
mensteuergesetzes (Energetische Sa-
nierungsmaßnahmen-Verordnung -
ESanMV)

Drucksachen 19/15312, 19/15584 Nr. 2,
19/1614] oo eee eee ee eee eee

in Verbindung mit

Zusatzpunkt 19:

Bericht des Ausschusses für Wahlprüfung, Im-
munität und Geschäftsordnung zur Ausle-
gung der Geschäftsordnung - hier: Amts-
ende eines Ausschussvorsitzenden

Drucksache 19/15076 ............. eee ence ee

Zusatzpunkt 20:

a)-t) Beratung der Beschlussempfehlungen
des Petitionsausschusses: Sammelüber-
sichten 438, 439, 440, 441, 442, 443,

17106 B

17106 B
17106 D

17108 C

17108 C

17108 D

 
444, 445, 446, 447, 448, 449, 450, 451,

452, 453, 454, 455, 456 und 457 zu Pe-

titionen
Drucksachen 19/16118, 19/16119,
19/16120, 19/16121, 19/16122, 19/16123,
19/16124, 19/16125, 19/16126, 19/16127,
19/16128, 19/16129, 19/16130, 19/16131,
19/16132, 19/16133, 19/16134, 19/16135,
19/16136, 19/16137 ...................05. 17109 A

Zusatzpunkt 21:

Beratung der Beschlussempfehlung des Aus-
schusses nach Artikel 77 des Grundgesetzes
(Vermittlungsausschuss) zu dem Gesetz zur
Umsetzung des Klimaschutzprogramms
2030 im Steuerrecht

Drucksachen 1914338, 19/15125, 19/15157,

19/15229, 19/15637, 19/16060 ............... 17111 A
Andreas Jung (CDU/CSU) ................... 17111 B
Stephan Brandner (AfD)...................... 17112 B
Carsten Schneider (Erfurt) (SPD) ............ 17113 B
Christian Dürr (FDP) ........................ 17114 B
Dr. Gesine Lötzsch (DIE LINKE)............ 17115 B
Dr. Anton Hofreiter (BÜNDNIS 90/

DIE GRUNEN) ..............0 cece eee eens 17116 A
Namentliche Abstimmung ................... 17116 D
Ergebnis ............. eee ee eee ee eee ences 17118 D
Zusatzpunkt 6:

Aktuelle Stunde auf Verlangen der Fraktio-
nen der CDU/CSU und SPD: Trotz unzu-
reichender Ergebnisse der UN-Klimakonfe-
renz in Madrid — Deutschland bleibt auf
Kurs

Olaf Scholz, Bundesminister BMF ........... 17117 B
Dr. Rainer Kraft (AfD) ...................... 17122 A
Dr. Georg Nüßlein (CDU/CSU) ............... 17123 A
Dr. Lukas Köhler (FDP) ..................... 17124 B
Lorenz Gösta Beutin (DIE LINKE) .......... 17125 C
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN) . 17126 C
Dr. Matthias Miersch (SPD) ................. 17127 D
Karsten Hilse (AfD) .................2.222.... 17129 A
Andreas Jung (CDU/CSU) ................... 17130 C
Saskia Esken (SPD) ......................... 17131 B
Dr. Anja Weisgerber (CDU/CSU) ............ 17132 C
Rita Schwarzelühr-Sutter, Parl.

Staatssekretärin BMU ..................... 17133 C
Karsten Möring (CDU/CSU) ................ 17135 B
Mario Mieruch (fraktionslos) ................ 17136 D

Lothar Binding (Heidelberg) (SPD) .......... 17137 B
Zusatzpunkt 7:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Verlängerung des Be-
trachtungszeitraums für die ortsübliche
Vergleichsmiete
Drucksachen 19/14245, 19/14978,
19/15241 Nr. 3, 19/15952.................. 17138 D

b) Beschlussempfehlung und Bericht des
Ausschusses für Recht und Verbraucher-
schutz zu dem Antrag der Abgeordneten
Christian Kühn (Tübingen), Daniela
Wagner, Luise Amtsberg, weiterer Abge-
ordneter und der Fraktion BÜND-
NIS 90/DIE GRÜNEN: Rechtssichere
regionale Mietobergrenzen für ange-
spannte Wohnungsmärkte ermögli-
chen — Mieterinnen und Mieter in beste-
henden Mietverträgen schützen
Drucksachen 19/14369, 19/15952 ......... 17138 D

in Verbindung mit

Zusatzpunkt 8:

Beschlussempfehlung und Bericht des Aus-

schusses fiir Recht und Verbraucherschutz zu

dem Antrag der Abgeordneten Caren Lay,

Dr. Gesine L6tzsch, Dr. André Hahn, weiterer
Abgeordneter und der Fraktion DIE LINKE:
Mietenexplosion stoppen — Bestandsmieten

deckeln

Drucksachen 19/2516, 19/4664 .............. 17139 A

in Verbindung mit

Zusatzpunkt 22:

Antrag der Abgeordneten Katharina
Willkomm, Stephan Thomae, Grigorios
Aggelidis, weiterer Abgeordneter und der
Fraktion der FDP: Authentische Vergleichs-
mieten durch jahresaktuelle Mietspiegel

Drucksache 19/15264 ...................005. 17139 A
Ulli Nissen (SPD) ....................22020.- 17139 A
Jens Milanese (AMED)) , co 00co00cc0c00000000000000 17140 A
Alexander Hoffmann (CDU/CSU) ........... 17141 B
Katharina Willkomm (FDP) ................. 17142 D
Caren Lay (DIE LINKE) .................... 17143 B
Christian Kühn (Tübingen) (BÜNDNIS 90/

DIE GRÜNEN) ............2222222e 220: 17144 B
Dr. Johannes Fechner (SPD) ................. 17145 B

Karsten Möring (CDU/CSU) ................ 17146 A

 
Zusatzpunkt 9:

Erste Beratung des von den Abgeordneten
Roman Johannes Reusch, Stephan Brandner,
Fabian Jacobi, weiteren Abgeordneten und
der Fraktion der AfD eingebrachten Entwurfs
eines Gesetzes zur Anderung des Rechtsext-
remismus-Datei-Gesetzes

Drucksache 19/16052 ....................04.

in Verbindung mit

Zusatzpunkt 10:

Zweite und dritte Beratung des von den Abge-
ordneten Roman Johannes Reusch, Marc
Bernhard, Stephan Brandner, weiteren Abge-
ordneten und der Fraktion der AfD einge-
brachten Entwurfs eines Gesetzes zur Ande-
rung des Strafgesetzbuches

Drucksachen 19/9234, 19/11239 .............

in Verbindung mit

Zusatzpunkt 11:

Zweite und dritte Beratung des von den Abge-
ordneten Dr. Christian Wirth, Jochen Haug,
Marc Bernhard, weiterer Abgeordneter und
der Fraktion der AfD eingebrachten Entwurfs
eines Gesetzes zum Verlust der deutschen
Staatsbürgerschaft bei Eintritt in eine ter-
roristische Organisation

Drucksachen 19/11127, 19/16144 ............

Roman Johannes Reusch (AfD)..............
Marian Wendt (CDU/CSU) ..................
Dr. Jürgen Martens (FDP) ...................
Uli Grötsch (SPD) ..................2222.2..
Friedrich Straetmanns (DIE LINKE) .........

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN) ............000eeeeeee eee ee

Michael Kuffer (CDU/CSU) .................
Helge Lindh (SPD) ...........................

Zusatzpunkt 12:

Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines
Zweiten Gesetzes zur E Anderung des Bun-
desnaturschutzgesetz

Drucksachen 19710899, "19113289, 19/16148.

in Verbindung mit

17147 C

17147 D

17147 D
17148 A
17148 D
17150 A
17151 A
17152 A

17152 D
17153 C
17155 A

. 17156 A
Zusatzpunkt 13:

Zweite und dritte Beratung des von den Abge-
ordneten Karlheinz Busen, Frank Sitta, Nicole
Bauer, weiteren Abgeordneten und der Frak-
tion der FDP eingebrachten Entwurfs eines
Gesetzes zum Wolfsmanagement

Drucksachen 19/10792, 19/16147 ............ 17156 B
Carsten Träger (SPD)...............2..2..... 17156 C
Karsten Hilse (AfD) ...............22c222.... 17157 C
Hermann Färber (CDU/CSU) ................ 17158 B
Karlheinz Busen (FDP) ....................... 17159 A
Ralph Lenkert (DIE LINKE) ................ 17159 D
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN). 17160 B
Dr. Klaus-Peter Schulze (CDU/CSU)......... 17161 A
Namentliche Abstimmungen ....... 17162 A, 17162 B,

17162 B
Ergebnisse ............... 17165 D, 17169 A, 17172 A

Tagesordnungspunkt 10:

— Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Gesetzes zur Neustrukturierung
de zz Ifal J ys 4 4

 

Drucksachen 19/12088, 19/16116 ......... 17162 C

— Bericht des Haushaltsausschusses gemäß
§ 96 der Geschäftsordnung

Drucksache 1%/16139 .................... 17162 C
Ingrid Arndt-Brauer (SPD) .................. 17162 D
Kay Gottschalk (AfD) ..............222.22.0.. 17163 D
Dr. Thomas de Maiziere (CDU/CSU) ........ 17165 A
Markus Herbrand (FDP) ..................... 17175 A
Fabio De Masi (DIE LINKE) ................ 17176 A
Lisa Paus (BÜNDNIS 90/DIE GRÜNEN) .... 17177 A
Sebastian Brehm (CDU/CSU) ............... 17177 D

Tagesordnungspunkt 16:

Beschlussempfehlung und Bericht des Aus-
schusses für Inneres und Heimat zu dem An-
trag der Abgeordneten Dr. Andre Hahn, Gökay
Akbulut, Ulla Jelpke, weiterer Abgeordneter
und der Fraktion DIE LINKE: Die Bundesbe-
hörde Zentrale Stelle für Informationstech-
nik im Sicherheitsbereich — ZITiS — auflö-

Drucksachen 19/8270, 19/9293 .............. 17179 A
Christoph Bernstiel (CDU/CSU) ............. 17179 A
Dr. Christian Wirth (AfD) ................... 17180 A
Uli Grötsch (SPD) ..................c2222... 17181 A
Manuel Höferlin (FDP) ....................... 17182 A

Dr. Andre Hahn (DIE LINKE) ............... 17183 A

 
Christoph Bernstiel (CDU/CSU) ........... 17183 C
Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 17184 C

Axel Müller (CDU/CSU) .................... 17185 B
Manuel Höferlin (FDP)....................... 17186 B
Axel Müller (CDU/CSU) ...................- 17186 D

Tagesordnungspunkt 12:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Anpassung des Medizinproduk-
terechts an die Verordnung (EU)
2017/745 und die Verordnung (EU)
2017/746 (Medizinprodukte-EU-Anpas-
sungsgesetz - MPEUAnpG)
Drucksache 19/15620 ...................- 17187 A

b) Antrag der Abgeordneten Detlev
Spangenberg, Jörg Schneider, Dr. Robby
Schlund, weiterer Abgeordneter und der
Fraktion der AfD: Gesundheits-Apps auf
klinische Wirksamkeit prüfen und Pa-
tienten schützen
Drucksache 1916057 .................... 17187 B

in Verbindung mit

Zusatzpunkt 14:

Antrag der Abgeordneten Katrin Helling-
Plahr, Christine Aschenberg-Dugnus, Michael
Theurer, weiterer Abgeordneter und der Frak-
tion der FDP: EU-Medizinprodukteverord-
nung verantwortungsvoll implementieren —
Patientenversorgung sicherstellen

Drucksache 19/16035 .................00 eee 17187 B
Sabine Weiss, Parl. Staatssekretärin BMG .... 17187 C
Detlev Spangenberg (AfD) .................. 17188 A
Martina Stamm-Fibich (SPD) ................ 17189 A
Katrin Helling-Plahr (FDP) .................. 17190 A
Harald Weinberg (DIE LINKE) .............. 17190 C
Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRÜNEN) ...............22022220220> 17191 B
Dietrich Monstadt (CDU/CSU) .............. 17192 A
Dr. Georg Kippels (CDU/CSU) .............. 17192 D

Tagesordnungspunkt 18:

Antrag der Abgeordneten Dr. Götz Frömming,
Nicole Höchst, Dr. Marc Jongen, weiterer Ab-
geordneter und der Fraktion der AfD: Deutsch
als Wissenschaftssprache erhalten und stär-

en
Drucksache 1916053 ...............2..22...- 17193 C
Dr. Michael von Abercron (CDU/CSU) ...... 17193 C
Dr. h. c. Thomas Sattelberger (FDP) ......... 17194 D

Dr. Ernst Dieter Rossmann (SPD) ............. 17195 C
Dr. Petra Sitte (DIE LINKE)................. 17196 B
Kai Gehring (BUNDNIS 90/DIE GRUNEN) . 17197B
Dr. Astrid Mannes (CDU/CSU) .............. 17198 A
RenesRospeli(S ED) Pepeeree 17198 D

Tagesordnungspunkt 14:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Vorbereitung der Schaffung von
Baurecht durch Maßnahmengesetz im
Verkehrsbereich (Maßnahmengesetz-
vorbereitungsgesetz — MgvG)
Drucksache 19/15619 .................... 17199 D

b) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur weiteren Beschleunigung von
Planungs- und Genehmigungsverfahren
im Verkehrsbereich
Drucksache 1915626 .................... 17200 A

c) Antrag der Abgeordneten Torsten Herbst,
Frank Sitta, Daniela Kluckert, weiterer Ab-
geordneter und der Fraktion der FDP:
Mehr Tempo bei der Infrastruktur —
Planungsturbo jetzt
Drucksache 19/16040 .................... 17200 A

d) Antrag der Abgeordneten Jörg Cezanne,
Sabine Leidig, Dr. Gesine Lötzsch, weite-
rer Abgeordneter und der Fraktion DIE
LINKE: Planungskapazitäten ausbauen,
Bürgerbeteiligung wirksamer machen
und Aushöhlung durch Maßnahmenge-
setze verhindern

Drucksache 19/16042 .................05 17200 B
Andreas Scheuer, Bundesminister BMVI ..... 17200 B
Leif-Erik Holm (AfD) ....................... 17201 C
Mathias Stein (SPD) .............2cccsc.... 17202 C
Torsten Herbst (FDP)........................ 17203 D
Sabine Leidig (DIE LINKE) ................. 17204 C
Stephan Kühn (Dresden) (BÜNDNIS 90/

DIE GRUNEN) ............0.00 cece cece eee 17205 B
Patrick Schnieder (CDU/CSU) ............... 17206 B

Tagesordnungspunkt 20:

a) Antrag der Abgeordneten Olaf in der Beek,
Alexander Graf Lambsdorff, Till
Mansmann, weiterer Abgeordneter und
der Fraktion der FDP: Förderung der be-
ruflichen Bildung und Zinssubventionen
für China beenden
Drucksache 1915567 ..........22222.22..: 17207 D

b) Beschlussempfehlung und Bericht des
Ausschusses für wirtschaftliche Zusam-
menarbeit und Entwicklung zu dem Antrag
der Abgeordneten Markus Frohnmaier,
Dietmar Friedhoff, Ulrich Oehme, weiterer

 
Abgeordneter und der Fraktion der AfD:
Aufstrebenden Wirtschaftsmächten
den Status als Entwicklungsland entzie-
hen - Keine Förderung im Rahmen der
Entwicklung beit und des
Außenhandels für Schwellenländer

Drucksachen 19/8986, 19/15932 .......... 17208 A
Olaf in der Beek (FDP)...................... 17208 A
Volkmar Klein (CDU/CSU).................- 17209 A

Ulrich Lechte (FDP) ...................... 17209 D
Markus Frohnmaier (AfD) ................... 17210 B
Dagmar Ziegler (SPD) ...................... 17211 B
Helin Evrim Sommer (DIE LINKE).......... 17212 C
Uwe Kekeritz (BÜNDNIS 90/DIE GRÜNEN) 17213 A
Dr. Wolfgang Stefinger (CDU/CSU) ......... 17213 D

Tagesordnungspunkt 17:

Antrag der Fraktionen der CDU/CSU und
SPD: Wi ar 4 stär-
ken — Strukturen sichern, neue Möglichkei-
ten schaffen

Drucksache 19/16044 ...........2.22222..... 17215 A
Dr. Stefan Kaufmann (CDU/CSU) ........... 17215 A
Dr. Marc Jongen (AfD) ...................... 17216 B
Bärbel Bas (SPD) ..........................- 17217 B
Dr. h. c. Thomas Sattelberger (FDP) ......... 17218 A
Dr. Petra Sitte (DIE LINKE)................. 17218 C
Dr. Anna Christmann (BÜNDNIS 90/

DIE GRÜNEN) ............222222se222 22. 17219 B
Anja Karliczek, Bundesministerin BMBF .... 17220 A
Dr. Ernst Dieter Rossmann (SPD) ............. 17220 D
Andreas Steier (CDU/CSU).................. 17221 C
INächstegSitzunggprrpr 17222 C
Anlage 1
Entschuldigte Abgeordnete .................. 17223 A
Anlage 2

Erklärung nach $ 31 GO der Abgeordneten

Sevim Dagdelen, Dr. Diether Dehm, Heike

Hänsel, Ulla Jelpke, Zaklin Nastic,

Dr. Alexander S. Neu, Sören Pellmann und

Pia Zimmermann (alle DIE LINKE) zu der
Abstimmung über den Antrag der Fraktionen

der CDU/CSU, SPD und FDP: Wirksames
Vorgehen gegen die Hisbollah

(Zusatzpunkt 3) .......... cece cece eee eee 17223 D
Anlage 3

Erklärungen nach § 31 GO zu der Abstimmung
über den Antrag der Fraktionen der
CDU/CSU, SPD und FDP: Wirksames
Vorgehen gegen die Hisbollah

(Zusatzpunkt 3) .......... cece cece eee eee eee

Alexander Graf Lambsdorff (FDP) ...........
Helin Evrim Sommer (DIE LINKE) ..........

Anlage 4

Erklärung nach § 31 GO des Abgeordneten Jan
Korte (DIE LINKE) zu der Abstimmung tiber
die Beschlussempfehlung des Ausschusses fiir
Bau, Wohnen, Stadtentwicklung und Kom-
munen zu dem Antrag der Abgeordneten
Daniela Wagner, Christian Kühn (Tübingen),
Britta Haßelmann, weiterer Abgeordneter und
der Fraktion BÜNDNIS 90/DIE GRÜNEN:
Sofortprogramm Bauflachenoffensive -
Hunderttausend Dächer und Häuser Programm
(Tagesordnungspunkt 11c) ...................

Anlage 5

Erklärung nach $ 31 GO des Abgeordneten
Friedrich Straetmanns (DIE LINKE) zu der
Abstimmung über die Beschlussempfehlung
des Petitionsausschusses: Sammelübersicht
457 zu Petitionen (Arbeitszeitverordnung)

(Zusatzpunkt 208) ............2222r@sscanncnn

Anlage 6

Erklärung des Abgeordneten Andreas Jung
(CDU/CSU) zur Beschlussempfehlung des
Ausschusses nach Artikel 77 des Grund-
gesetzes (Vermittlungsausschuss) zu dem Ge-
setz zur Umsetzung des Klimaschutzpro-
gramms 2030 im Steuerrecht

(Zusatzpunkt 21) ........2.2222c2eeeeeeeen

Anlage 7

Erklärung des Abgeordneten Andreas Jung
(CDU/CSU) zur Beschlussempfehlung des
Ausschusses nach Artikel 77 des Grund-
gesetzes (Vermittlungsausschuss) zu dem Ge-
setz zur Umsetzung des Klimaschutzpro-
gramms 2030 im Steuerrecht

(Cugnizqoil tt 21) cocccoccc000ccc00000000R0000

Anlage 8

Erklärung des Abgeordneten Andreas Jung
(CDU/CSU) zur Beschlussempfehlung des
Ausschusses nach Artikel 77 des Grund-
gesetzes (Vermittlungsausschuss) zu dem Ge-
setz zur Umsetzung des Klimaschutzpro-
gramms 2030 im Steuerrecht

(Zusatzpunkt 21) 0... 0... eee cece cee eee

17224 C
17224 C
17224 C

17225 A

17225 B

17225 C

17225 D

17226 A

 
Anlage 9

Erklärung nach § 31 GO der Abgeordneten
Jens Koeppen und Dr. Dietlind Tiemann (beide
CDU/CSU) zu der namentlichen Abstimmung
über die Beschlussempfehlung des Ausschus-
ses nach Artikel 77 des Grundgesetzes (Ver-
mittlungsausschuss) zu dem Gesetz zur Um-
setzung des Klimaschutzprogramms 2030 im
Steuerrecht

(Zusatzpunkt 21) 2.0.0... . cece eee cee eee

Anlage 10

Erklärungen nach $ 31 GO zu der namentli-
chen Abstimmung über die Beschlussempfeh-
lung des Ausschusses nach Artikel 77 des
Grundgesetzes (Vermittlungsausschuss) zu
dem Gesetz zur Umsetzung des Klimaschutz-
programms 2030 im Steuerrecht

(Gusatzpunkt2 1) Peer ree ere eee eer errer one

Veronika Bellmann (CDU/CSU) ..............
Christian Haase (CDU/CSU) ................
Sylvia Pantel (CDU/CSU) ..........22.2.2...
Josef Rief (CDU/CSU) «0... ccc cece cece eee eee
Jana Schimke (CDU/CSU) ..............2.....
Tankred Schipanski (CDU/CSU) .............
Sebastian Steineke (CDU/CSU) ..............

Anlage 11

Erklärung nach $ 31 GO der Abgeordneten
Silvia Breher, Gitta Connemann, Axel
Knoerig, Dr. Roy Kühne, Andreas Mattfeldt,
Dr. Georg Nüßlein, Henning Otte, Ingrid Pahl-
mann, Josef Rief und Tankred Schipanski (alle
CDU/CSU) zu den namentlichen Abstimmun-
gen

— über den von der Bundesregierung einge-
brachten Entwurf eines Zweiten Gesetzes
zur Änderung des Bundesnaturschutzge-
setzes

und

— über den von den Abgeordneten Karlheinz
Busen, Frank Sitta, Nicole Bauer, weiteren
Abgeordneten und der Fraktion der FDP
eingebrachten Entwurf eines Gesetzes
zum Wolfsmanagement

(Zusatzpunkt 12 und 13)................2.....

Anlage 12

Erklärungen nach $ 31 GO zu den namentli-
chen Abstimmungen

— über den von der Bundesregierung einge-
brachten Entwurf eines Zweiten Gesetzes
zur Änderung des Bundesnaturschutzge-
setzes

un

17226 C

17229 D
— über den von den Abgeordneten Karlheinz
Busen, Frank Sitta, Nicole Bauer, weiteren
Abgeordneten und der Fraktion der FDP
eingebrachten Entwurf eines Gesetzes
zum Wolfsmanagement

Anlage 13

Zu Protokoll gegebene Rede zur Beratung des
Antrags der Abgeordneten Dr. Götz
Frömming, Nicole Höchst, Dr. Marc Jongen,
weiterer Abgeordneter und der Fraktion der

 

(Zusatzpunkt 12 und 13) cc 17230 D AfD: Deutsch als Wissenschaftssprache erhal.
g ten und stärken

Maik Beermann (CDU/CSU) ..........000005 17230 D (Tagesordnungspunkt 18) . ‚17232 A

Hans-Jürgen Thies (CDU/CSU) .. . 17231 C Dr. Götz Frömming (AfD) 17232 A

   
137. Sitzung

Berlin, Donnerstag, den 19. Dezember 2019
Beginn:

Prasident Dr. Wolfgang 
