Deutscher Bundestag

Stenografischer Bericht

136. Sitzung
Berlin, Mittwoch, den

 

Inha
Erweiterung und Abwicklung der Tagesord-
NUNG . 2... cece cece cence ete nee eeeeees 16941 A
Absetzung der Tagesordnungspunkte 6, 13 und
LOE ee ere eee ee eee ee 16943 C
Feststellung der Tagesordnung ............... 16943 D
Tagesordnungspunkt 1:
Befragung der Bundesregierung
Dr. Angela Merkel, Bundeskanzlerin ......... 16943 D
Dr. Gottfried Curio (AfD) ................... 16944 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16944 C
Dr. Gottfried Curio (AfD) ................... 16945 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16945 A
Dr. Nina Scheer (SPD) ...................... 16945 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16945 D
Dr. Nina Scheer (SPD) ...................... 16946 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16946 B
Christian! Durr (PDE) Pees eee 16946 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16946 C
Christian Dürr (FDP) ........................ 16947 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16947 A
Dr. Anja Weisgerber (CDU/CSU) ............ 16947 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16947 C
Dr. Anja Weisgerber (CDU/CSU) ............ 16947 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16947 D
Jörg Cezanne (DIE LINKE) ................. 16948 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16948 A
Jörg Cezanne (DIE LINKE) ................. 16948 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16948 C
18. Dezember 2019

It:

Oliver Krischer (BUNDNIS 90/

DIE GRUNEN)..............00eee cece sees 16948 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16948 D
Oliver Krischer (BUNDNIS 90/

DIE GRUNEN).................22.2222220% 16948 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16949 A
Jürgen Braun (AfD) ............2ecececeree 16949 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16949 B
Jurgen Braun (AfD) .............. 0c eee e eee 16949 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16949 D
Sabine Poschmann (SPD).................... 16950 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16950 B
Sabine Poschmann (SPD).................... 16950 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16950 C
Manuel Höferlin (FDP) ....................... 16950 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16950 D
Manuel Höferlin (FDP) ....................... 16951 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16951 B
Gunther Krichbaum (CDU/CSU) ............ 16951 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16951 C
Fabio De Masi (DIE LINKE) ................ 16951 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16951 D
Fabio De Masi (DIE LINKE) ................ 16952 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16952 B
Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 16952 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16952 C
Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 16953 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16953 A
Steffen Kotré (AfD) ........................: 16953 A

Dr. Angela Merkel, Bundeskanzlerin ......... 16953 B
Steffen Kotré (AfD) ............ 0. cece cece 16953 D

Dr. Angela Merkel, Bundeskanzlerin ......... 16953 D
Dr. Wiebke Esdar (SPD)...................... 16954 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16954 A
Frank Sitta (FDP) ........................... 16954 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16954 C
Frank Sitta (FDP) ............... cece eee e eee 16954 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16955 A
Katrin Staffler (CDU/CSU) .................. 16955 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16955 B
Susanne Ferschl (DIE LINKE)............... 16955 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16955 D
Susanne Ferschl (DIE LINKE)............... 16955 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16956 A
Luise Amtsberg (BÜNDNIS 90/

DIE, GRÜNEN). »000000000000000000000000c 16956 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16956 B
Luise Amtsberg (BÜNDNIS 90/

DB, GIRNÜINIENN) „0000000000500 0200000a000< 16956 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16956 D
Detlev Spangenberg (AfD) .................. 16956 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16957 A
Detlev Spangenberg (AfD) .................. 16957 A
Dr. Angela Merkel, Bundeskanzlerin ......... 16957 B
Detlev Allee (SID) 2o00000000000000000000000 16957 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16957 C
Detlev Pilger (SPD) ....................2.... 16957 C
Dr. Angela Merkel, Bundeskanzlerin ......... 16957 D
Dr. Gero Clemens Hocker (FDP)............. 16957 D
Dr. Angela Merkel, Bundeskanzlerin ......... 16958 A
Dr. Gero Clemens Hocker (FDP)............. 16958 B
Dr. Angela Merkel, Bundeskanzlerin ......... 16958 B

Tagesordnungspunkt 2:

Fragestunde
Drucksache 1915930 ......................- 16958 C

Mündliche Frage 3
Stephan Brandner (AfD)

Umsetzung des Maßnahmenpakets zur Be-
kämpfung des Rechtsextremismus und der
Hasskriminalität

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ..... 16958 D
Zusatzfragen

Stephan Brandner (AfD)...................... 16959 A

Dr. Rainer Kraft (AfD) ...................... 16959 D

 
Mündliche Frage 4
Stephan Brandner (AfD)

Erfassung des Tatmittels Messer in der Po-
lizeilichen Kriminalstatistik

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ..... 16960 B
Zusatzfragen

Stephan Brandner (AfD)...................... 16960 C
Dr. Rainer Kraft (AfD) ...................... 16961 B

Mündliche Frage 5
Dr. Christoph Hoffmann (FDP)

Heimaturlaube syrischer Flüchtlinge

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ..... 16961 D
Zusatzfragen

Dr. Christoph Hoffmann (FDP) .............. 16962 A
Dr. Rainer Kraft (AfD) ...................... 16962 D

Mündliche Frage 6
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Fachgespräche mit Dachverbänden von Mi-
grantenorganisationen seit Mai 2019

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 16963 B

Zusatzfragen _ .
Filiz Polat (BUNDNIS 90/DIE GRUNEN) ... 16963 C

Miindliche Frage 7
Filiz Polat (BUNDNIS 90/DIE GRUNEN)

Aufnahme unbegleiteter minderjähriger
Geflüchteter aus Griechenland

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 16964 B
Zusatzfragen
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 16964 C
Heike Hänsel (DIE LINKE) ................. 16965 B
Dr. Rainer Kraft (AfD) ...................... 16966 A
Ottmar von Holtz (BÜNDNIS 90/

IDIN8, GIROINISIN)) « oc00ccccnascacccanneonnc 16966 B

Mündliche Frage 9
Ottmar von Holtz (BÜNDNIS 90/
DIE GRÜNEN)
Raubüberfälle auf rückkehrende Asylbe-
werber in Afghanistan
Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 16966 D
Zusatzfrage
Ottmar von Holtz (BUNDNIS 90/
DI, GRÜNEN) 00000000000000000000000000% 16966 D

Mündliche Frage 12

Heike Hänsel (DIE LINKE)

Position der Bundesregierung zu Vorschlä-
gen zur Anerkennung der von Israel besetz-

ten Palästinensergebiete als Staat durch alle
EU-Mitgliedstaaten

Antwort

Niels Annen, Staatsminister AA ............. 16967 C
Zusatzfragen

Heike Hansel (DIE LINKE) ................. 16967 D
Dr. Rainer Kraft (AfD) ..............2....... 16968 C

Mündliche Frage 13
Dr. Christoph Hoffmann (FDP)

Reaktion der Bundesregierung auf die mög-
liche Entsendung türkischer Truppen nach
Libyen

Antwort

Niels Annen, Staatsminister AA ............. 16969 A
Zusatzfragen

Dr. Christoph Hoffmann (FDP) .............. 16969 B

Zusatzpunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Vorfahrt für Bürgerrechte und IT-
Sicherheit — Passwörter müssen geheim
bleiben

Stephan Thomae (FDP)...................... 16970 B
Carsten Müller (Braunschweig) (CDU/CSU) . 16971 B
Joana Cotar (AfD) .................2.22220.. 16972 C
Christine Lambrecht, Bundesministerin

BMIV ...... cece cece cece cece ence e eens 16973 D
Niema Movassat (DIE LINKE) .............. 16976 A
Dr. Konstantin von Notz (BÜNDNIS 90/

DIE GRÜNEN) ...........22222eceseseenn 16977 C
Dr. Volker Ullrich (CDU/CSU) .............. 16978 C
Dr. Michael Espendiller (AfD) ............... 16979 C
Florian Post (SPD) .......................... 16980 C
Konstantin Kuhle (FDP) ...................... 16981 D
Philipp Amthor (CDU/CSU) ................. 16983 A
Falko Mohrs (SPD) .................2222.0.. 16984 B
Axel Knoerig (CDU/CSU). .................. 16985 C

Helge Lindh (SPD)... 16986 C

 
Tagesordnungspunkt 3:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Verlangerung und Verbesserung
der Regelungen iiber die zulassige Miet-
hohe bei Mietbeginn
Drucksache 19/15824 ...................- 16988 A

b) Antrag der Abgeordneten Christian Kühn
(Tübingen), Canan Bayram, Daniela
Wagner, weiterer Abgeordneter und der
Fraktion BÜNDNIS 90/DIE GRÜNEN:
Robuste Mietpreisbremse einführen

Drucksache 1915122 .................... 16988 A
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 16988 B
Udo Theodor Hemmelgarn (AfD) ............ 16988 D
Dr. Jan-Marco Luczak (CDU/CSU) .......... 16990 A
Katharina Willkomm (FDP) ................. 16991 C
Bernd Riexinger (DIE LINKE) .............. 16992 B
Canan Bayram (BÜNDNIS 90/

DI GRÜNEN) oo0000000000000000000000n0r 16993 A
Dr. Volker Ullrich (CDU/CSU) .............. 16994 A
Dr. Johannes Fechner (SPD) ................. 16994 D

Tagesordnungspunkt 4:

a) Antrag der Abgeordneten Katrin Werner,
Dr. Petra Sitte, Susanne Ferschl, weiterer
Abgeordneter und der Fraktion DIE LIN-
KE: Mindestbetrag des Elterngelds er-
höhen
Drucksache 1915799 ...........2222.220... 16995 D

S
zZ

Beschlussempfehlung und Bericht des
Ausschusses für Familie, Senioren, Frauen
und Jugend zu dem Antrag der Abgeordne-
ten Grigorios Aggelidis, Katja Suding,
Nicole Bauer, weiterer Abgeordneter und
der Fraktion der FDP: Update für das EI-
terngeld

Drucksachen 19/5072, 19/6648 ........... 16995 D
Katrin Werner (DIE LINKE)................. 16996 A
Maik Beermann (CDU/CSU) ................ 16996 D
Martin Reichardt (AfD) ..................... 16997 D
Stefan Schwartze (SPD) ..................... 16999 B
Grigorios Aggelidis (FDP)................... 17000 C
Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 17001 C
Ingrid Pahlmann (CDU/CSU) ................ 17002 B

Grigorios Aggelidis (FDP)................. 17002 D

Dr. Silke Launert (CDU/CSU) ............... 17003 C
Tagesordnungspunkt 5:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes über
die Verteilung der Maklerkosten bei der
Vermittlung von Kaufverträgen über Woh-
nungen und Einfamilienhäuser

Drucksache 19/15827 ..............0e eee eee 17004 C
Rita Hagl-Kehl, Parl. Staatssekretärin BMJV . 17004 C
Dr. Lothar Maier (AfD) ...........2.22...... 17005 B
Dr. Jan-Marco Luczak (CDU/CSU) .......... 17006 A
Katharina Willkomm (FDP) ................. 17007 B
Caren Lay (DIE LINKE) .................... 17007 D
Christian Kühn (Tübingen) (BÜNDNIS 90/

DIE GRUNEN).............0.00.e cece ee es 17008 C
Paul Lehrieder (CDU/CSU).................. 17009 B
Dr. Johannes Fechner (SPD) ................. 17010 B
Zusatzpunkt 2:

Antrag der Abgeordneten Beate Müiller-
Gemmeke, Sven Lehmann, Dr. Wolfgang
Strengmann-Kuhn, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Arbeitsförderung und Beratungsqua-
lität in den Jobcentern gesetzlich verbes-

Drucksache 19/15975 ........... cece eee eee 17011 A
Beate Müller-Gemmeke (BÜNDNIS 90/

DIE GRUNEN).............2222sesse. > 17011 B
Dr. Matthias Zimmer (CDU/CSU) ........... 17012 A
Martin Sichert (AfD) .............2e2c2222... 17013 A
Dr. Martin Rosemann (SPD) ................. 17014 C
Pascal Kober (FDP) ......................... 17016 A
Jessica Tatti (DIE LINKE)................... 17016 D
Peter Aumer (CDU/CSU).................... 17017 C
Kai Whittaker (CDU/CSU) .................. 17018 C

Tagesordnungspunkt 7:

Beschlussempfehlung und Bericht des Aus-
schusses für Menschenrechte und humanitäre
Hilfe

— zu der Unterrichtung durch die Nationale
Stelle zur Verhütung von Folter: Jahresbe-
richt 2017

— zu der Unterrichtung durch die Nationale
Stelle zur Verhütung von Folter: Jahresbe-
richt 2018

Drucksachen 192920, 19/3072 Nr. 2,

19/10305, 19/14939 Nr. 1, 1915713 ......... 17019 C
Frank Schwabe (SPD) ....................... 17019 C
Jiirgen Braun (AfD) ............. cece eee eee 17021 A
Michael Brand (Fulda) (CDU/CSU).......... 17022 A

Gyde Jensen (FDP)...............0.ececeeeee 17023 A

 
Zaklin Nastic (DIE LINKE) ................. 17023 C
Margarete Bause (BUNDNIS 90/

DIE GRUNEN)..............222222202020 0 17024 B
Sebastian Brehm (CDU/CSU) ............... 17025 A
Nachste Sitzung ............ 0. ccc ec cece eens 17026 C
Anlage 1
Entschuldigte Abgeordnete .................. 17027 A
Anlage 2

Schriftliche Antworten auf Fragen der Frage-
stunde

Miindliche Frage 1
Martina Renner (DIE LINKE)
Einreiseverbot für einen Holocaustleugner

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ...... 17027 D

Mündliche Frage 2
Martina Renner (DIE LINKE)
Aufenthaltsort eines Holocaustleugners

Antwort
Stephan Mayer, Parl. Staatssekretär BMI..... 17027 D

Mündliche Frage 8
Gökay Akbulut (DIE LINKE)

Aufnahme unbegleiteter minderjähriger
Schutzsuchender aus Griechenland

Antwort
Stephan Mayer, Parl. Staatssekretär BMI ..... 17028 A

Mündliche Frage 10
Sevim Dagdelen (DIE LINKE)

Rechtshilfeersuchen an die russische Regie-

rung im Rahmen der Ermittlungen zum

Mord an einem Georgier in Berlin im Au-

gust 2019

Antwort

Stephan Mayer, Parl. Staatssekretär BMI ...... 17028 B

Mündliche Frage 11
Sevim Dagdelen (DIE LINKE)

Kenntnis der Bundesregierung über Bezie-

hungen der SETA-Stiftung zur türkischen
Regierung

Antwort

Niels Annen, Staatsminister AA ............. 17028 D
Miindliche Frage 14
Gékay Akbulut (DIE LINKE)

Reaktion der Tiirkei auf einen ARD-Bei-
trag vom 1. Dezember 201

Antwort
Niels Annen, Staatsminister AA ............. 17029 A

Miindliche Frage 15
Andrej Hunko (DIE LINKE)

Reaktion der Bundesregierung auf US-
Sanktionen gegen am Bau von Nord
Stream 2 beteiligte Unternehmen

Antwort
Niels Annen, Staatsminister AA ............. 17029 B

Miindliche Frage 16
Andrej Hunko (DIE LINKE)

Bemiihungen der Bundesregierung gegen-
tiber der ukrainischen Regierung beziiglich
der Internetseite „Mirotworez“

Antwort
Niels Annen, Staatsminister AA ............. 17029 D

Mündliche Frage 17
Ulla Jelpke (DIE LINKE)

Anzahl der Visaanträge in deutschen Aus-
landsvertretungen zum Familiennachzug
zu eritreischen Flüchtlingen in den ersten
drei Quartalen 2019

Antwort
Niels Annen, Staatsminister AA ............. 17030 A

Mündliche Frage 18
Tobias Matthias Peterka (AfD)

Kenntnisse der Bundesregierung über mög-
liche Reformpläne der WTO zur Beschrän-
kung des Vetorechts einzelner Mitglieder

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 17030 B

Mündliche Frage 19
Daniela Kluckert (FDP)

Auswirkungen des Green New Deal der EU-
Kommission auf die deutsche Wirtschaft

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 17030 B

 
Mündliche Frage 20
Oliver Luksic (FDP)
Konsequenzen aus dem angekündigten

Stellenabbau in der Automobil- und Zulie-
ferindustrie

Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 17030 D

Mündliche Frage 21

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)
Mögliche Löschung von Emissionszertifika-
ten im Rahmen des Entwurfs zum Kohle-
ausstiegsgesetz
Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 17031 B

Mündliche Frage 22

Oliver Krischer (BÜNDNIS 90/
DIE GRÜNEN)
Einführung verbindlicher Standards für
die Finanz- und Förderpolitik der KfW in
Bezug auf den Klimaschutz
Antwort
Thomas Bareiß, Parl. Staatssekretär BMWi... 17031 C

Mündliche Frage 23

Dr. Julia Verlinden (BÜNDNIS 90/
DIE GRUNEN)

neers der Anpassung der KfW-Ge-
gsprogramme an geplante

Förderbedingungen für Maßnahmen der

energetischen Sanierung

Antwort

Thomas Bareiß, Parl. Staatssekretär BMWi... 17031 D

Mündliche Frage 24
Doris Achelwilm (DIE LINKE)

Zeitplan für den Gesetzentwurf zum Verbot
der Operationen an Kindern und Jugend-
lichen mit intergeschlechtlichen Merkma-
len

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 17032 A

Mündliche Frage 25
Doris Achelwilm (DIE LINKE)

Erarbeitung einer Kabinettsvorlage zur
vorgeburtlichen Elternschaftsanerkennung
in gleichgeschlechtlichen Ehen
Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 17032 B

Mündliche Frage 26
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Position des Bundesjustizministeriums zu

§ 11 des Entwurfs des Maßnahmengesetz-
vorbereitungsgesetzes

Antwort

Christian Lange, Parl. Staatssekretär BMJV .. 17032 C

Mündliche Frage 27
Oliver Luksic (FDP)
Geplante Maßnahmen zur Erleichterung

des Entsenderechts zwischen Deutschland
und Frankreich

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 17032 D

Mündliche Frage 28

Ulla Jelpke (DIE LINKE)

Schulden durch Rückforderungen bei irr-
tümlicher Gewährung von Kindergeld

Antwort
Anette Kramme, Parl. Staatssekretärin BMAS 17033 A

Mündliche Frage 29

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Sachstand zum Weiterbetrieb der Flugbe-
reitschaft am Flughafen Berlin-Tegel bis vo-
raussichtlich 2029

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMVBS ...... ccc c cece erence eee eenenees 17033 C

Mündliche Frage 30

Canan Bayram (BÜNDNIS 90/
DIE GRUNEN)

Konsequenzen aus dem Prüfbericht über
unzutreffende Erfolgsmeldungen zum US-
Einsatz in Afghanistan

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ....... eee eee ec ene n een eee enees 17033 D

 
Mündliche Frage 31
Stefan Liebich (DIE LINKE)

Pläne zum Abzug der Bundeswehr aus Af-
ghanistan im Zusammenhang mit der Ver-
öffentlichung der Afghanistan Papers

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ....... cece e cece en ee enes 17034 A

Miindliche Frage 32
Heike Hänsel (DIE LINKE)

Konsequenzen aus der Veröffentlichung der
sogenannten Afghanistan Papers

Antwort
Thomas Silberhorn, Parl. Staatssekretär
BMV ........ 0 cece cece cece cece cence enes 17034 B

Mündliche Frage 33
Steffi Lemke (BÜNDNIS 90/DIE GRÜNEN)

Erarbeitung der Ackerbaustrategie

Antwort
Uwe Feiler, Parl. Staatssekretär BMEL ....... 17034 D

Mündliche Frage 34

Uwe Kekeritz (BÜNDNIS 90/

DIE GRUNEN)
Eliminierung der Entwaldung aus den Lie-
ferketten globaler Agrarrohstoffe

Antwort
Uwe Feiler, Parl. Staatssekretär BMEL ....... 17035 A

Mündliche Frage 35
Corinna nn (BÜNDNIS 90/
DIE GRÜNEN)

Behandlung sogenannter Sedalis-Fälle bei
der Leistungsfortzahlung der Contergan-
stiftung für behinderte Menschen

Antwort
Caren Marks, Parl. Staatssekretärin BMFSFJ . 17035 D

Mündliche Frage 36

Corinna Rüffer (BÜNDNIS 90/
DIE GRUNEN)

Hersteller des Arzneimittels Sedalis

Antwort
Caren Marks, Parl. Staatssekretärin BMFSFJ . 17036 A
Miindliche Frage 37
Tobias Matthias Peterka (AfD)

Méglicher Ausschluss des Netzausriisters
Ericsson vom 5G-Netzausbau

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 17036 B

Mündliche Frage 38

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Ressortabstimmung zum Gesetzesvorhaben
zur Elektromobilität

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 17036 D

Mündliche Frage 39

Stephan Kühn m Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Gesetzliche Regelung zur Genehmigung
von Bundesfernstraßenvorhaben

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 17037 A

Mündliche Frage 40

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Mögliche Ausweitung des Maßnahmenge-
setzvorbereitungsgesetzes auf Straßeninf-
rastrukturprojekte

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 17037 B

Mündliche Frage 41

Torsten Herbst (FDP)

In Straßenbauprojekte investierte Mittel
des Gemeind a : A

RCHI

 

 

oo"

zes

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 17037 B

Mündliche Frage 42
Torsten Herbst (FDP)

Entwicklung der Anzahl der Tochterunter-
nehmen und Beteiligungen der Deutschen
Bahn AG

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 17037 C

 
Mündliche Frage 43
Matthias Gastel (BÜNDNIS 90/
DIE GRÜNEN)

Schaffung der Möglichkeit der Buchung in-
ternationaler Fahrten bei der Deutschen
Bahn AG über das Internet

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI .. 17037 D

Mündliche Frage 44
Matthias Gastel (BÜNDNIS 90/
DIE GRUNEN)
Umsetzung der Änderungen der Signalisie-
rung auf der Bahnstrecke Ebensfeld-Erfurt

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 17038 A

Mündliche Frage 45
Sven-Christian Kindler (BÜNDNIS 90/
DIE GRUNEN)

Fahrradbeförderung auf Fernverkehrsver-
bindungen in Niedersachsen

Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI ... 17038 A

Mündliche Frage 46
Sven-Christian Kindler (BÜNDNIS 90/
DIE GRÜNEN)
Kinder- bzw. Familienabteile in Fernver-
kehrszügen der Deutschen Bahn AG
Antwort
Enak Ferlemann, Parl. Staatssekretär BMVI.. 17038 C

Mündliche Frage 47
Lisa Badum (BÜNDNIS 90/DIE GRÜNEN)
Klimaschutzmaßnahmen nach dem Vorbild
der Staaten Schweden, Dänemark und Ma-
rokko
Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
TIN BMU........... 0 cece cece cece een ees 17038 D

Miindliche Frage 48
Lisa Badum (BUNDNIS 90/DIE GRUNEN)
Unterstiitzung des Vorschlags der EU-
Kommission zur Erhöhung der EU-Klima-
ziele für 2030 durch die Bundesregierung
Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
jain JEL) Sognosooeseonencuededoodsanaqesone 17039 A
Miindliche Frage 49
Dr. Julia Verlinden (BUNDNIS 90/
DIE GRUNEN)

Offentliche Ausgaben fiir den Erwerb von
Emissionszertifikaten in Bereichen des so-
genannten Effort Sharing

Antwort
Rita Schwarzelühr-Sutter, Parl. Staatssekretä-
rin BMU ........ 0... ccc cece cece ences

Miindliche Frage 50

Sabine Zimmermann (Zwickau)
(DIE LINKE)

Entwicklung der Anzahl der Ausbildungs-
betriebe bzw. Ausbildungsbetriebsquote
seit 1995

Antwort
Thomas Rachel, Parl. Staatssekretär BMBF ..

Mündliche Frage 51

Sabine Zimmermann (Zwickau)
(DIE LINKE)
Derzeitige Ausbildungsbetriebsquote

Antwort
Thomas Rachel, Parl. Staatssekretär BMBF ..

Mündliche Frage 52
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Kodex für außeruniversitäre Forschungs-
einrichtungen mit Bundesförderung

Antwort
Thomas Rachel, Parl. Staatssekretär BMBF ..

Mündliche Frage 53

Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)
Standards zur Überwachung der finanziel-
len Lage von Helmholtz-Zentren

Antwort
Dr. Michael Meister, Parl. Staatssekretär
BMBF ........... 00 cece cece cece ener eneees

Mündliche Frage 54

Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRUNEN)
Deckung der atomkraftbezogenen For-
schung und Innovation mit der Mittelaus-
stattung von ,,Horizont Europa“
Antwort
Thomas Rachel, Parl. Staatssekretär BMBF ..

17039 B

17039 D

17040 A

17040 B

17040 C

17040 D

 
Mündliche Frage 55

Uwe Kekeritz (BÜNDNIS 90/
DIE GRÜNEN)

Konsequenzen aus dem Monitoring im
Rahmen des Aktionsplans „Wirtschaft
und Menschenrechte“

Antwort
Norbert Barthle, Parl. Staatssekretär BMZ ...

Mündliche Frage 56
Dr. Rainer Kraft (AfD)

Auswirkungen eines europaweiten Verbots
von Müllexporten in Entwicklungsländer

Antwort

Norbert Barthle, Parl. Staatssekretär BMZ....

Mündliche Frage 57
Dr. Rainer Kraft (AfD)

Datenteilungspflicht und Datenstrategie
der Bundesregierung

Antwort
Dorothee Bar, Staatsministerin BK ..........

Mündliche Frage 58

Sylvia Kotting-Uhl (BÜNDNIS 90/

DIE GRÜNEN)
Finanzierung atomkraftbezogener Projekte
durch die Einrichtung eines Rahmens zur
Erleichterung nachhaltiger Investitionen

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .

Mündliche Frage 59

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Umsetzung einer solidarischen Altschul-
denhilfe für Kommunen

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF

Mündliche Frage 60

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)
Höhere Abschlussprovisionen an Versiche-
rungsvermittler
Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF

. 17041 A

17041 B

. 17041 C

17041 D

. 17042 A

. 17042 C
136. Sitzung

Berlin, Mittwoch, den 18. Dezember 2019
Beginn: 1

Präsident Dr. Wolfgang 
