Deutscher Bundestag

Stenografischer Bericht

133. Sitzung
Berlin, Mittwoch, den

 

Inha

Zur Tagesordnung ............0.e cece eee eens 16553 A
Erweiterung und Abwicklung der Tagesord-
MUNG ehe 16553 B
Absetzung der Tagesordnungspunktes 7, 12 c
und 25 2.0.0... cece cece cece cette eee ee ees 16555 C
Nachträgliche Ausschussüberweisungen ...... 16555 C
Zur Geschäftsordnung:
Dr. Bernd Baumann (AfD)................... 16556 B
Michael Grosse-Brömer (CDU/CSU) ........ 16557 B
Feststellung der Tagesordnung ............... 16558 D
Tagesordnungspunkt 1:
Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Einführung eines Freibetrages in der
gesetzlichen Krankenversicherung zur
Förderung der betrieblichen Altersvor-
sorge (GKV-Betriebsrentenfreibetragsge-
setz - GKV-BRG)
Drucksache 1915659 ...............2......- 16559 A
Tagesordnungspunkt 2:
Befragung der Bundesregierung
Christine Lambrecht, Bundesministerin

BMIV ...... see eee cece eee eee nee tees 16559 B
Dr. Lothar Maier (AfD) ..................... 16560 A
Christine Lambrecht, Bundesministerin

| 3\V I 2 Gr cece cece cece cece e ene eeees 16560 B
Dr. Lothar Maier (AfD) .............2....... 16560 C
Christine Lambrecht, Bundesministerin

| J\V I 1) Gr e ence ees 16560 C
11. Dezember 2019

It:
Katharina Willkomm (FDP) ................. 16560 D
Christine Lambrecht, Bundesministerin

BMIV 1.0.00... ccc ccc ccc enn e ences 16561 A
Katharina Willkomm (FDP) ................. 16561 A
Christine Lambrecht, Bundesministerin

BMIV 2.0.0... cece ccc cece enn ence eens 16561 B
Christian Kühn (Tübingen) (BÜNDNIS 90/

DIE GRUNEN)................222222222.. 16561 C
Christine Lambrecht, Bundesministerin

IBIMMW\Y Bagousosouesdouuoeouesdouuooounagode 16561 C
Dr. Johannes Fechner (SPD) ................. 16562 A
Christine Lambrecht, Bundesministerin

IBMIV eee ee neces 16562 A

Tabea R6Bner (BUNDNIS 90/DIE GRUNEN) 16562 B

Christine Lambrecht, Bundesministerin
BMIV ..... 0... ccc cece cece cee e cence nes 16562 C

Tabea R6Bner (BUNDNIS 90/DIE GRUNEN) 16563 A

Christine Lambrecht, Bundesministerin

BMV 2.0.00... ccc ccc cece cece ee cen eens 16563 B
Friedrich Straetmanns (DIE LINKE) ......... 16563 C
Christine Lambrecht, Bundesministerin

| 521), R 1 V ccc cece cece cnn nen eenes 16563 C
Friedrich Straetmanns (DIE LINKE) ......... 16563 D
Christine Lambrecht, Bundesministerin

BMIV 0.0.0... cece cece cece cen n nen eenes 16564 A
Canan Bayram (BUNDNIS 90/

DIE, GRÜNEN) © 0400000000000 000 050000000c 16564 B
Christine Lambrecht, Bundesministerin

BMIV 2.0.0.0... ccc ccc cece cence ence cence 16564 C
Cornelia Möhring (DIE LINKE) ............. 16564 D
Christine Lambrecht, Bundesministerin

BMIV 2.0... 0. ccc ccc ccc cece cnn ences 16565 A

Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 16565 C
Christine Lambrecht, Bundesministerin
BMIV 2... 0... ccc ccc cence ence nen ences 16565 C

Katja Dörner (BÜNDNIS 90/DIE GRÜNEN) 16565 D

Christine Lambrecht, Bundesministerin

BMIV 2.0... ccc ccc ccc cece cence eens 16566 A
Norbert Müller (Potsdam) (DIE LINKE) ..... 16566 B
Christine Lambrecht, Bundesministerin

BMIV 2.0.0... ccc ccc ccc cee e ee ee eens 16566 C

Katja Keul (BÜNDNIS 90/DIE GRÜNEN)... 16566 D

Christine Lambrecht, Bundesministerin

BMV 2.0... ccc ccc cece cece nee eens 16567 A
Tobias Matthias Peterka (AfD)............... 16567 B
Christine Lambrecht, Bundesministerin

JPME Boa ganaoApnanndonebnsosuosoeaseabbar 16567 C
Tobias Matthias Peterka (AfD)............... 16567 C
Christine Lambrecht, Bundesministerin

BMIV 2.0.0... cc ccc cece cee cece eens 16567 D
Dr. Gero Clemens Hocker (FDP)............. 16568 A
Christine Lambrecht, Bundesministerin

BMIV 2.0.0... ccc ccc ccc cece cence eee 16568 B

Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 16568 B

Christine Lambrecht, Bundesministerin
BMJ

Vie ee ee ene 16568 C
Jan Ralf Nolte (AfD) ........................ 16568 D
Christine Lambrecht, Bundesministerin
| 5 21V, 9 2 V Ze 16568 D
Renate Künast (BÜNDNIS 90/
DIE GRÜNEN) ............22222cccecccen. 16569 A
Christine Lambrecht, Bundesministerin
BMI 16569 B
Renate Künast (BÜNDNIS 90/
DIE GRÜNEN) ...........2222ccccceseccn. 16569 C
Christine Lambrecht, Bundesministerin
BMIV 20.0.0... 0c ccc cece cence cece cence ences 16569 C
Fabian Jacobi (AfD).......................... 16570 A
Christine Lambrecht, Bundesministerin
BMJV 2.0.0... cece cece cece cence ee nees 16570 A
Roman Müller-Böhm (FDP) ................. 16570 B
Christine Lambrecht, Bundesministerin
BMIV 2.0.0... cece ccc ect eee e cence ee nees 16570 C
Roman Müller-Böhm (FDP) ................. 16570 D
Christine Lambrecht, Bundesministerin
BMIV ........ 0c cece cece cece eee e ences 16570 D

Tabea Rößner (BÜNDNIS 90/DIE GRÜNEN) 16571 A

Christine Lambrecht, Bundesministerin

BMINV ee 16571 B
Esther Dilcher (SPD) .......................- 16571 C
Christine Lambrecht, Bundesministerin

1 531, 0 1 V GR 16571 C

Niema Movassat (DIE LINKE) .............. 16572 A

 
Christine Lambrecht, Bundesministerin

BMIV ..... 0... ccc cece cnc cence cence ees 16572 A
Niema Movassat (DIE LINKE) .............. 16572 B
Christine Lambrecht, Bundesministerin

BMIV 0.0.0... cece cece cence cen ence ences 16572 C

Ulle Schauws (BUNDNIS 90/DIE GRUNEN) 16572 C

Christine Lambrecht, Bundesministerin
BMIV 2.0... ccc cece cece cece n ence ences 16572 D

Ulle Schauws (BUNDNIS 90/DIE GRUNEN) 16573 A

Christine Lambrecht, Bundesministerin
| 5317 I 1 V ccc cece cece ence n eee nen ees 16573 B

Tagesordnungspunkt 3:

Fragestunde
Drucksache IYASTÄS ccccccs0ccc0gcsc000000c 16573 C

Mündliche Frage 1
Dr. Christoph Hoffmann (FDP)

Verausgabte Mittel für das Textilsiegel Grü-
ner Knopf

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
| 53), V Au 16573 D
Zusatzfragen
Dr. Christoph Hoffmann (FDP) .............. 16573 D

Mündliche Frage 2

Dr. Christoph Hoffmann (FDP)

Projekte zum Schutz des Waldes im Rah-
men der Entwick] beit

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
131) VA 16574 C

Zusatzfragen
Dr. Christoph Hoffmann (FDP) .............. 16574 C

Uwe Kekeritz (BUNDNIS 90/DIE GRUNEN) 16575 A

Miindliche Frage 3

Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)

Einsatz der Bundesregierung für ein neues
Handelsabkommen zwischen der Europä-
ischen Union und Afrika

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ ......20222202nsseeneseenesnennsnrenn 16575 C
Zusatzfragen
Uwe Kekeritz (BUNDNIS 90/DIE GRUNEN) 16576 A
Miindliche Frage 4

Uwe Kekeritz (BUNDNIS 90/
DIE GRUNEN)

Verhandlungen tiber den Anteil der Ausga-
ben für den Bereich Migration beim nächs-
ten mehrjährigen Finanzrahmen der Euro-
päischen Union

Antwort

Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ 2.0... cece cece cence cece nen e a enes 16576 C

Zusatzfragen
Uwe Kekeritz (BUNDNIS 90/

DI, GIRÜNNIEIN)) „o000000000000000000000000: 16576 D
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) ... 16577 B
Ottmar von Holtz (BÜNDNIS 90/

DIE GRÜNEN)... 16577 C

Dr. Kirsten mapper -Gonther (BUNDNIS 90/
DIE GRÜNEN) ................222200..- 16578 A

Mündliche Frage 5

Stefan Schmidt (BÜNDNIS 90/
DIE GRÜNEN)

Forderungen nach einer Abschaffung der
Kaffeesteuer für fair angebauten und ver-
arbeiteten Kaffee

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin

BMZ 2.0... ccc cnn ence ences 16578 B
Zusatzfragen
Stefan Schmidt (BUNDNIS 90/

DIE GRUNEN) ..............0 cece cence ees 16578 C
Dr. Christoph Hoffmann (FDP) .............. 16579 A

Uwe Kekeritz (BUNDNIS 90/
DIE GRÜNEN) .............cneneeneee. 16579 B

OJiiyer ILI (FIDE) 500000000000000000000000 16579 C

Miindliche Frage 8

Ottmar von Holtz (BUNDNIS 90/
DIE GRUNEN)

Einstellung der Subventionierung bestimm-
ter Pharmafirmen für Pneumokokkenimpf-
stoffe

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin

1 31, V A ccc cece cet en ences 16580 A
Zusatzfrage

Ottmar von Holtz (BUNDNIS 90/
DIE GRUNEN) ............... cee cee eee eee 16580 B

 
Miindliche Frage 9

Canan Bayram (BUNDNIS 90/

DIE GRUNEN)
Konsequenzen aus den Urteilen des Verwal-
tungsgerichts Berlin zum Widerruf der Ak-
kreditierung von Journalisten zum G-20-
Gipfel 2017 in Hamburg
Antwort
Dr. Hendrik Hoppenstedt, Staatsminister BK .
Zusatzfragen
Canan Bayram (BUNDNIS 90/

DIE GRUNEN) ............-2 0s cece ee ee eee

Mündliche Frage 10
Dr. Kirsten Kappert-Gonther (BÜND-
NIS 90/DIE GRUNEN)

Anzahl der abgelehnten Projektanträge zu

Forschungsobjekten aus kolonialen Kon-

texten

Antwort

Monika Griitters, Staatsministerin BK ........

Zusatzfragen

Dr. Kirsten Kappert-Gonther (BUNDNIS 90/
DIE GRUNEN) ...............2.222222220%

Mündliche Frage 11
Oliver Luksic (FDP)

Steuerliche Folgen bezüglich der Forderun-
gen des Umweltbundesamtes zur Abschaf-
fung der Pendlerpauschale und der Be-
steuerung von Kraftstoffen

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .
Zusatzfragen

Oliver Luksic (FDP) ................2.2.....

Dr. Rainer Kraft (AfD) ......................
Dr. Christoph Hoffmann (FDP) ..............

Mündliche Frage 13

Markus Herbrand (FDP)
Umsatzsteuerrechtliche Behandlung von
Restaurationsleistungen in Bezug auf leis-
tungsberechtigte Menschen mit Behinde-
rung

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .

16581 A

16581 B

16581 D

16582 A

16582 D

16582 D
16583 B
16583 C

16583 D
Miindliche Frage 14

Markus Herbrand (FDP)

Eingang und Weiterleitung von Verdachts-
meldungen auf Geldwäsche bzw. Terroris-

musfinanzierung bei der Financial Intelli-
gence Unit

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF . 16584 B
Zusatzfragen

Markus Herbrand (FDP) ...................... 16584 C

Mündliche Frage 15
Tobias Matthias Peterka (AfD)

Kenntnis der Bundesregierung über Pläne
zur Einführung einer europäischen Arbeits-
losenversicherung

Antwort

Sarah Ryglewski, Parl. Staatssekretärin BMF .. 16585 C
Zusatzfrage

Tobias Matthias Peterka (AfD)............... 16585 C

Mündliche Frage 16
Tobias Matthias Peterka (AfD)

Erkenntnisse über Asylanträge von Perso-
nen mit Einreisesperre

Antwort

Dr. Günter Krings, Parl. Staatssekretär BMI .. 16586 A
Zusatzfragen

Tobias Matthias Peterka (AfD)............... 16586 B

Zusatzpunkt 1:

Aktuelle Stunde auf Verlangen der Fraktion
DIE LINKE: Immer mehr Rentnerinnen
und Rentner leben von der Tafel — Alters-
armut bekämpfen

Susanne Ferschl (DIE LINKE) ................ 16586 D
Peter Weiß (Emmendingen) (CDU/CSU) ..... 16588 A
Ulrike Schielke-Ziesing (AfD) ............... 16589 A
Ralf Kapschack (SPD) ...................... 16590 B
Pascal Kober (FDP) ......................... 16591 D
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 16593 A
Frank Heinrich (Chemnitz) (CDU/CSU)...... 16594 A
Norbert Kleinwächter (AfD) ................. 16595 B
Daniela Kolbe (SPD) ........................ 16596 C
Matthias W. Birkwald (DIE LINKE) ......... 16597 D
Max Straubinger (CDU/CSU)................ 16599 A
Ursula Schulte (SPD)........................ 16600 C

Antje Lezius (CDU/CSU) ................... 16601 D

 
Tagesordnungspunkt 4:

a) Beschlussempfehlung und Bericht des
Ausschusses fiir wirtschaftliche Zusam-
menarbeit und Entwicklung zu dem Antrag
der Fraktionen der CDU/CSU und SPD:
Mittelmeerraum stabilisieren — Ent-
wicklungspolitische Kooperationen im
westlichen Mittelmeerraum ausbauen
Drucksachen 19/13510, 19/14671.......... 16602 D

b) Antrag der Abgeordneten Dietmar
Friedhoff, Markus Frohnmaier, Ulrich
Oehme, weiterer Abgeordneter und der
Fraktion der AfD: Den afrikanischen Bin-
nenmarkt stärken — Chancen für die
deutsche Wirtschaft nutzen — Migration
stoppen durch eine reale „Perspektive
Heimat“

Drucksache 1915737 .................... 16602 D
Peter Stein (Rostock) (CDU/CSU) ........... 16603 A
Dietmar Friedhoff (AfD) .................... 16604 B
Dagmar Ziegler (SPD) ...................... 16605 B
Till Mansmann (FDP) ....................... 16606 B
Eva-Maria Schreiber (DIE LINKE) .......... 16606 D
Ottmar von Holtz (BÜNDNIS 90/

DIE GRUNEN).........0000cccc eee eee eee 16607 C
Dr. Christoph Hoffmann (FDP) ............ 16608 A
Dr. Wolfgang Stefinger (CDU/CSU) ......... 16608 C

Tagesordnungspunkt 5:

Antrag der Abgeordneten Riidiger Lucassen,
Martin Hess, Christoph Neumann, weiterer
Abgeordneter und der Fraktion der AfD: Op-
ferbereitschaft deutscher Soldaten aner-
kennen — Einführung eines Verwundete-
nabzeichens in der Deutschen Bundeswehr

Drucksache 115736 ................2....... 16609 C
Jens Kestner (AfD) ............. eee e cece 16609 D
Dr. Peter Tauber, Parl. Staatssekretär BMVg.. 16610 D
Alexander Müller (FDP)..................... 16611 D
Dr. Fritz Felgentreu (SPD) .................... 16612 B
Matthias Höhn (DIE LINKE) ................ 16613 D
Dr. Tobias Lindner (BÜNDNIS 90/

IDE, GIROINTEIN)) o.000c000000000000000006000 16614 B
Kerstin Vieregge (CDU/CSU) ............... 16615 A
Thomas Erndl (CDU/CSU) .................. 16615 C

Tagesordnungspunkt 6:

Beschlussempfehlung und Bericht des Aus-

schusses für Tourismus zu dem Antrag der
Fraktionen der CDU/CSU und SPD: 30 Jahre
Mauerfall und Reisefreihelt — Erfolgsge-

schichte Tourism

Drucksachen 19/ 14750, 19/15674 ............ 16616 B
Astrid Damerow (CDU/CSU)................ 16616 B

Christoph Neumann (AfD) .................. 16617 A
ErankeJungel(sE ID) rm 16618 A
Dr. Marcel Klinge (FDP) .................... 16618 D
Kerstin Kassner (DIE LINKE) ............... 16619 C
Markus Tressel (BÜNDNIS 90/

DIE GRÜNEN) ....................c.ccee. 16620 A
Thomas Bareiß, Parl. Staatssekretär BMWi... 16621 A
Gabriele Hiller-Ohm (SPD) .................. 16621 C
Dr. Klaus-Peter Schulze (CDU/CSU)......... 16622 B
Zusatzpunkt 2:

Antrag der Abgeordneten Katja Suding,
Dr. Jens Brandenburg (Rhein-Neckar), Mario
Brandenburg (Siidpfalz), weiterer Abgeordne-
ter und der Fraktion der FDP: PISA-Sofort-
nn Reformagenda für eine Bil-

dungsna
Drunkaache 97 Se 16623 B
Katja Suding (FDP) ......................... 16623 B
Tankred Schipanski (CDU/CSU) ............. 16624 B
Dr. Götz Frömming (AfD).................... 16625 C
Marja-Liisa Völlers (SPD) .................... 16626 B
Dr. Birke Bull-Bischoff (DIE LINKE)........ 16627 A
Margit Stumpp (BÜNDNIS 90/

DIE GRUNEN).............0. cece ee eee eee 16628 A
Dr. Astrid Mannes (CDU/CSU) .............. 16628 C
Dr. Ernst Dieter Rossmann (SPD) ............. 16629 B

Tagesordnungspunkt 8:

Beschlussempfehlung und Bericht des Vertei-
digungsausschusses zu der Unterrichtung
durch den ehreauiragten: Jahresbe-

richt 2018 (60. Bericht)
Drucksachen 19/7200, 1914102 ............. 16630 B
Dr. Hans-Peter Bartels, Wehrbeauftragter des

Deutschen Bundestages ................... 16630 B
Annegret Kramp-Karrenbauer,

Bundesministerin BMV3S .................. 16632 A
Berengar Elsner von Gronow (AfD).......... 16632 D
Dr. Eberhard Brecht (SPD) .................. 16633 D
Christian Sauter (FDP) ...................... 16635 A
Christine Buchholz (DIE LINKE)............ 16635 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRÜNEN) ...............2.2cccccccee. 16636 C
Mario Mieruch (fraktionslos) ................ 16637 B
Anita Schäfer (Saalstadt) (CDU/CSU)........ 16637 C
Dr. Reinhard Brandl (CDU/CSU) ............ 16638 C

Nachste Sitzung ............. 0... cece eee e ees 16639 C

 
Anlage 1
Entschuldigte Abgeordnete ..................

Anlage 2

Technisch bedingter Neudruck des endgiilti-
gen Ergebnisses der namentlichen Abstim-
mung tiber den von der Bundesregierung ein-
gebrachten Entwurf eines Gesetzes über die
Feststellung des Bundeshaushaltsplans für
das Haushaltsjahr 2020 (Haushaltsgesetz 2020)
verbunden mit dem von der Bundesregierung
eingebrachten Entwurf eines Gesetzes zur Er-
gänzung des Entwurfs eines Gesetzes über die
Feststellung des Bundeshaushaltsplans für das
Haushaltsjahr 2020

(132. Sitzung, 29.11.2019, Tagesordnungs-
punkt II, Seite 16539) .............02222000.-

Anlage 3

Technisch bedingter Neudruck des endgülti-
gen Ergebnisses der namentlichen Abstim-
mung über den Entschließungsantrag der Frak-
tion der AfD (Drucksache 19/15512) zu dem
von der Bundesregierung eingebrachten Ent-
wurf eines Gesetzes über die Feststellung des
Bundeshaushaltsplans für das Haushaltsjahr
2020 (Haushaltsgesetz 2020) verbunden mit
dem von der Bundesregierung eingebrachten
Entwurf eines Gesetzes zur Ergänzung des
Entwurfs eines Gesetzes über die Feststellung
des Bundeshaushaltsplans für das Haushalts-
jahr 2020, hier: Einzelplan 60, Allgemeine Fi-
nanzverwaltung

(132. Sitzung, 29.11.2019, Tagesordnungs-
punkt II, Seite 16546) ..............2222000..

Anlage 4

Schriftliche Antworten auf Fragen der Frage-
stunde

Mündliche Frage 6

Eva-Maria Schreiber (DIE LINKE)

Forderung zivilgesellschaftlicher Organisa-

tionen nach gesetzlichen Regeln für Kaffee-

importeure zur Verbesserung der Arbeits-

bedingungen

Antwort

Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMZ

16641 A

16641 B

16645 A
Miindliche Frage 7
Eva-Maria Schreiber (DIE LINKE)

Vorschläge zur Verbesserung der Arbeits-
bedingungen und Aufbau lokaler Wert-
schöpfungsketten in der Kaffeeproduktion
und -weiterverarbeitung

Antwort
Dr. Maria Flachsbarth, Parl. Staatssekretärin
BMI Ze eee 16648 B

Mündliche Frage 12

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRUNEN)

Aufkommen der Kfz-Steuer bei Pkw im
Jahr 2018

Antwort
Sarah Ryglewski, Parl. Staatssekretärin BMF . 16649 A

Mündliche Frage 17
Ulla Jelpke (DIE LINKE)

Informationen über aufgegriffene Personen
mit einer Wiedereinreisesperre bzw. mit of-
fenem Haftbefehl bei Grenzkontrollen

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16649 A

Mündliche Frage 18
Oliver Luksic (FDP)

Auswirkungen der Grenzkontrollen an den
Bundesautobahnen in Bayern auf den Ver-
kehrsfluss

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16650 A

Mündliche Frage 19
Martina Renner (DIE LINKE)

Ermittlungsverfahren gegen Angehörige
der GSG 9

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16650 C

Mündliche Frage 20
Sabine Zimmermann (Zwickau)
(DIE LINKE)
Unbesetzte Stellen im öffentlichen Dienst
seit 2009
Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16650 D

 
Miindliche Frage 21

Dr. Konstantin von Notz (BUNDNIS 90/
DIE GRUNEN)

Zugriff der Zentralen Stelle für Informa-
tionstechnik im Sicherheitsbereich auf per-
sonenbezogene Daten

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16650 D

Mündliche Frage 22

Dr. Konstantin von Notz (BÜNDNIS 90/
DIE GRUNEN)

Waffenrechtliche Erlaubnisse rechtsextre-
mer Kampfsportler

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16651 A

Mündliche Frage 23

Canan Bayram (BÜNDNIS 90/
DIE GRÜNEN)

Einrichtung einer Stelle eines Polizeibeauf-
tragten des Bundes

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI... 16651 B

Mündliche Frage 24
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Zielvorgaben der Bundesregierung im Rah-
men der UN-Dekade für Menschen afrika-
nischer Abstammung

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16651 C

Mündliche Frage 25

Filiz Polat (BÜNDNIS 90/DIE GRÜNEN)

Position der Bundesregierung zur Europä-

ischen Bürgerinitiative zum Minority Safe-

Pack

Antwort

Dr. Günter Krings, Parl. Staatssekretär BMI .. 16652 A

Mündliche Frage 26
Dr. André Hahn (DIE LINKE)

Konsequenzen aus einer Stellungnahme des
Bundesrats zur Einstufung der Armbrust
als gefahrliche Schusswaffe

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16652 B
Miindliche Frage 27
Dr. André Hahn (DIE LINKE)

Einordnung der Fahne der Demokratischen
Föderation Nord- und Ostsyrien

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16652 C

Mündliche Frage 28
Sevim Dagdelen (DIE LINKE)

Zusammenarbeit mit Russland im Rahmen
der Ermittlungen zum Mord an einem
Georgier in Berlin

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16652 D

Mündliche Frage 29
Stephan Brandner (AfD)

Anzahl der bei einer Bundestagsfraktion tä-
tigen Bundesbeamten

Antwort
Dr. Günter Krings, Parl. Staatssekretär BMI .. 16653 A

Mündliche Frage 30
Stephan Brandner (AfD)

Rechtlich gültige Regelungen vor Unter-
zeichnung des Globalen Pakts für sichere,
geordnete und reguläre Migration

Antwort
Michael Roth, Staatsminister AA ............ 16653 B

Mündliche Frage 31
Ulla Jelpke (DIE LINKE)

Angaben zu Familiennachzügen zu subsi-

diär Schutzberechtigten für die Monate Ok-

tober und November 2019

Antwort

Michael Roth, Staatsminister AA ............ 16653 D

Mündliche Frage 32
Andrej Hunko (DIE LINKE)

Kenntnisse über eine mögliche Beteiligung
ukrainischer Behörden an der Internetseite
Mirotworez

Antwort
Michael Roth, Staatsminister AA ............ 16654 B

 
Miindliche Frage 33

Margit Stumpp (BUNDNIS 90/
DIE GRUNEN)

Verständigung mit Großbritannien in Be-
zug auf Pressefreiheit und das Verbot von
Folter

Antwort
Michael Roth, Staatsminister AA ............ 16654 C

Mündliche Frage 34
Sevim Dagdelen (DIE LINKE)

Möglicher Bau einer Grenzmauer auf syri-
schem Staatsgebiet durch türkische Streit-
kräfte

Antwort
Michael Roth, Staatsminister AA ............ 16654 D

Mündliche Frage 35
Heike Hänsel (DIE LINKE)

Zusammenkunft des Verfassungskomitees
in Syrien

Antwort
Michael Roth, Staatsminister AA ............ 16655 A

Mündliche Frage 36
Heike Hänsel (DIE LINKE)

Korruptionsskandal bei oppositionellen
Parlamentsabgeordneten um den venezola-
nischen Interimspräsidenten

Antwort
Michael Roth, Staatsminister AA ............ 16655 B

Mündliche Frage 37
Gökay Akbulut (DIE LINKE)

Humanitäre Situation im westbosnischen
Flüchtlingslager Vucjak bei Bihac

Antwort
Michael Roth, Staatsminister AA ............ 16655 C

Mündliche Frage 38

Gökay Akbulut (DIE LINKE)

Mögliche Unterstützung turkmenischer IS-

Kämpfer durch die Türkei

Antwort

Michael Roth, Staatsminister AA ............ 16656 A
Miindliche Fragen 39 und 40

Margarete Bause (BUNDNIS 90/
DIE GRUNEN)

Menschenrec gen in der chine-

sischen Provinz Xinjiang

Antwort

Michael Roth, Staatsminister AA ............ 16656 B

Miindliche Frage 41

Pascal Meiser (DIE LINKE)

Entwicklung der Gewinne in der Kurier-,

Express- und Paketbranche

Antwort

Christian Hirte, Parl. Staatssekretär BMWi ... 16656 C

Mündliche Frage 42
Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)
Einbringung der Industriestrategie 2030 in
das Bundeskabinett
Antwort
Christian Hirte, Parl. Staatssekretär BMWi ... 16656 D

Mündliche Frage 43

Katharina Dröge (BÜNDNIS 90/
DIE GRÜNEN)

Mögliche Reform des Arbeitszeitgesetzes
durch die Industriestrategie 2030

Antwort
Christian Hirte, Parl. Staatssekretär BMWi ... 16657 A

Mündliche Frage 44

Christian Kühn (Tübingen) (BÜNDNIS 90/
DIE GRÜNEN)
Verbleibende Nutzung bestehender Potenz-
ialflächen nach dem Entwurf eines Gesetzes
zum Mindestabstand von Windenergieanla-
gen zu Wohngebäuden
Antwort
Christian Hirte, Parl. Staatssekretär BMWi ... 16657 B

Mündliche Frage 45

Stefan Schmidt (BÜNDNIS 90/

DIE GRUNEN)
Überprüfung der Umsetzung bestimmter
EU-Richtlinien im Bereich Banken- und
Versicherungsrecht
Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 16657 C

 
Mündliche Frage 46
Andrej Hunko (DIE LINKE)

Kooperation Russlands bezüglich der Auf-
klärung des Mordes an einem Georgier in
Berlin

Antwort
Christian Lange, Parl. Staatssekretär BMJV .. 16657 D

Mündliche Frage 47
Katrin Werner (DIE LINKE)

Vorlage eines Entwurfes für ein Demokra-
tiefördergesetz

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 16658 A

Mündliche Frage 48
Katrin Werner (DIE LINKE)

Maßnahmen eines Demokratiefördergeset-
zes

Antwort
Stefan Zierke, Parl. Staatssekretär BMFSFJ .. 16658 A

Mündliche Frage 49

Kordula Schulz-Asche (BÜNDNIS 90/
DIE GRÜNEN)

Zusammensetzung des Wertpapierportfo-
lios des Pflegevorsorgefonds

Antwort

GE eerekenterahielesteliekeleisenters 16658 B

Mündliche Frage 50

Kordula Schulz-Asche (BÜNDNIS 90/

DIE GRUNEN)
Bemessungsgrundlage für ein selbstbes-
timmtes Leben

Antwort
Dr. Thomas Gebhart, Parl. Staatssekretär
BMG eee eee 16658 C

Mündliche Frage 51

Dr. Dirk Spaniel (AfD)

Ablauf der Installation der geplanten Lade-

stationen für Elektrofahrzeuge bis 2030

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 16658 C
Miindliche Frage 52

Matthias Gastel (BUNDNIS 90/
DIE GRUNEN)

Plane zur Verpflichtung von Verkehrsun-
ternehmen zur Bereitstellung von Daten
an Mobilitätsplattformen

Antwort
Steffen Bilger, Parl. Staatssekretér BMVI .... 16658 D

Mündliche Frage 53

Matthias an (BÜNDNIS 90/
DIE GRÜNEN)

Barrierefreiheit von Zügen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16659 A

Mündliche Frage 54
Marja-Liisa Völlers (SPD)

Anzahl der Gleise auf der im Bundesver-
kehrswegeplan 2030 genannten Strecke
Hannover-Bielefeld

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16659 B

Mündliche Frage 55

Sven-Christian Kindler (BÜNDNIS 90/
DIE GRÜNEN)

Entwicklung der Anzahl der Fahrradabs-
tellanlagen an Bahnhöfen der Deutschen
Bahn AG in Niedersachsen seit 2018

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16659 C

Mündliche Frage 56

Sven-Christian Kindler (BÜNDNIS 90/
DIE GRUNEN)

Anzahl der Fahrradparkhäuser in Nieder-
sachsen

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16659 C

Mündliche Frage 57
Torsten Herbst (FDP)

Anzahl der beheizbaren Bahnweichen im
Schienennetz der Deutschen Bahn AG

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 16659 D

 
Mündliche Frage 58
Torsten Herbst (FDP)

Verteilung von 5 000 zusätzlichen Mobil-
funkstandorten auf die einzelnen Bundes-
länder

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16660 A

Mündliche Frage 59

Stephan Kühn (Dresden) (BÜNDNIS 90/
DIE GRÜNEN)

Kosten im Zusammenhang mit der Einfüh-
rung der Infrastrukturabgabe seit 2013

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16660 A

Mündliche Frage 60
Bernd Reuther (FDP)

Unbesetzte Stellen bei der Wasserstraßen-
und Schifffahrtsverwaltung des Bundes
bzw. der Generaldirektion Wasserstraßen
und Schifffahrt

Antwort
Steffen Bilger, Parl. Staatssekretär BMVI .... 16660 B

Mündliche Frage 61
Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)

Kosten weiterer Bauarbeiten nach Fertig-

stellung des Hauptterminals des Flughafens

Berlin Brandenburg

Antwort

Steffen Bilger, Parl. Staatssekretär BMVI .... 16660 C

Mündliche Frage 62

Stefan Gelbhaar (BÜNDNIS 90/
DIE GRÜNEN)
Veröffentlichung des Papiers des Umwelt-
bundesamts zu Klimaschutzmaßnahmen
im Verkehrssektor
Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 16660 C

Mündliche Frage 63

Sabine Zimmermann (Zwickau)
(DIE LINKE)
Anzahl der vom Klimawandel betroffenen
Menschen seit 2010
Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 16661 A
Miindliche Frage 64
Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRUNEN)

Dokumentation der Transporte von ange-
reichertem Uran

Antwort
Florian Pronold, Parl. Staatssekretär BMU ... 16661 B

Mündliche Frage 65

Sylvia Kotting-Uhl (BÜNDNIS 90/
DIE GRÜNEN)

Geplante Treffen auf EU-Ebene im Zusam-
menhang mit dem Kernfusionsprojekt
ITER

Antwort
Thomas Rachel, Parl. Staatssekretär BMBF .. 16661 C

Mündliche Frage 66

Margit Stumpp (BÜNDNIS 90/
DIE GRUNEN)

Einrichtung des Nationalen Bildungsrates
nach dem Ausstieg der Bundesländer
Bayern und Baden-Württemberg

 
Antwort

Thomas Rachel, Parl. Staatssekretär BMBF ..

Mündliche Frage 67
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Pflicht zur Veröffentlichung der Mitglieder
von Aufsichts- und Beratungsgremien in
außeruniversitären Forschungsorganisatio-
nen mit Bundesbeteiligung

Antwort

Thomas Rachel, Parl. Staatssekretér BMBF ..

Mündliche Frage 68
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN)

Prüfung der Nebentätigkeiten der Leitung
von außeruniversitären Forschungsorgani-
sationen

Antwort

Thomas Rachel, Parl. Staatssekretär BMBF ..

16663 B

16663 C

16663 D
133. Sitzung

Berlin, Mittwoch, den 11. Dezember 2019
Beginn: 1

Prasident Dr. Wolfgang 
