Deutscher Bundestag

Stenografischer Bericht

135. Sitzung

Berlin, Freitag, den 13. Dezember 2019
Tagesordnungspunkt 23:

a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Vierten
Gesetzes zur Anderung des Aufstiegs-
fortbildungsförderungsgesetzes
Drucksache 1915273 .................... 16827 A

Unterrichtung durch die Bundesregierung:

Bericht über die Wirkungen des Dritten

Gesetzes zur Änderung des Aufstiegs-
fortbildungsförderungsgesetzes

Drucksache 19/13760 ..........2..2.22.... 16827 B

Antrag der Abgeordneten Dr. Birke Bull-

Bischoff, Dr. Petra Sitte, Doris Achelwilm,

weiterer Abgeordneter und der Fraktion

DIE LINKE: Schülerinnen und Schüler

der Erzieherausbildung durch Auf-
stiegsfortbildungsförderung stärken

Drucksache 19/15774 ..........22.2222.... 16827 B

b

a

Cc

—

in Verbindung mit

Zusatzpunkt 12:

Antrag der Abgeordneten Beate Walter-
Rosenheimer, Kai Gehring, Margit Stumpp,
weiterer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Vom Auf-
stiegs-BAf6G zum Weiterbildungs-BAf6G

Drucksache 19/15803 ...................008- 16827 C
Anja Karliczek, Bundesministerin BMBF .... 16827 D
Dr. Götz Frömming (AfD) ................... 16829 A
Ulrike Bahr (SPD) .......................... 16829 D
Dr. Jens Brandenburg (Rhein-Neckar) (FDP) . 16831 A
Dr. Birke Bull-Bischoff (DIE LINKE)........ 16832 A
Beate Walter-Rosenheimer (BÜNDNIS 90/

DIE. GIRIÜINDEIN]) © 00 00000000000000000000000c 16833 A

Stephan Albani (CDU/CSU) ................. 16834 B
alt:

Frank Pasemann (AfD) ...................... 16835 C
Oliver Kaczmarek (SPD) .................... 16836 D
Dr. h. c. Thomas Sattelberger (FDP) ......... 16837 C
Katrin Staffler (CDU/CSU) .................. 16838 B
Yasmin Fahimi (SPD) ....................... 16839 C

Tagesordnungspunkt 24:

Erste Beratung des von den Abgeordneten
Christian Dürr, Dr. Florian Toncar, Frank
Schäffler, weiteren Abgeordneten und der
Fraktion der FDP eingebrachten Entwurfs ei-
nes Gesetzes zur Änderung der Abgaben-
ordnung — Gesetz zur Verhinderung einer
Bon-Pflicht für Bäcker

Drucksache 1915768 .............. ee eee eee 16840 B
Christian Dürr (FDP) ........................ 16840 B
Dr. h. c. (Univ Kyiv) Hans Michelbach

(CDU/CSU) ......... cece eee e eee eee es 16841 C
Stefan Keuter (AfD)..................0 00 eee 16843 A
Ingrid Arndt-Brauer (SPD) .................. 16844 A
Jörg Cezanne (DIE LINKE) ................. 16845 A
Dr. Danyal Bayaz (BÜNDNIS 90/

DIE GRÜNEN) ...........2.22cccccecccn. 16846 B
Fritz Güntzler (CDU/CSU) .................. 16847 B
Kay Gottschalk (AfD) ....................... 16849 A
Andreas Schwarz (SPD) ..................... 16850 C

Christian Dürr (FDP) ...................... 16851 B
Katja Hessel (FDP).......................... 16852 B
Dr. Bettina Hoffmann (BÜNDNIS 90/

DIE GRÜUNEN)...........2222cccccecccn. 16853 A
Sepp Müller (CDU/CSU) .................... 16853 C

 

Lothar Binding (Heidelberg) (SPD) .......... 16855 A
Zusatzpunkt 13:

a) Zweite und dritte Beratung des von der
Bundesregierung eingebrachten Entwurfs
eines Dritten Gesetzes zur Anderung
des Waffengesetzes und weiterer Vor-
schriften (Drittes Waffenrechtsände-
rungsgesetz — 3. WaffRAndG
Drucksachen 19/13839, 19/15875 .........

b) Beschlussempfehlung und Bericht des
Ausschusses fiir Inneres und Heimat
— zudem Antrag der Abgeordneten Martin
Hess, Dr. Bernd Baumann, Dr. Gottfried
Curio, weiterer Abgeordneter und der
Fraktion der AfD: Fir ein Waffengesetz
mit Augenmafi — Kein Generalver-
dacht gegen legale Waffenbesitzer
za dem Antrag der Abgeordneten
Konstantin Kuhle, Stephan Thomae,
Grigorios Aggelidis, weiterer Abgeord-
neter und der Fraktion der FDP: Frei-
räume für Jäger und Sportschützen —
Für eine schonende Umsetzung der
EU-Feuerwaffenrichtlinie
— zu dem Antrag der Abgeordneten
Dr. Irene Mihalic, Dr. Konstantin von
Notz, Claudia Roth (Augsburg), weite-
rer Abgeordneter und der Fraktion
BÜNDNIS 90/DIE GRÜNEN: Tödli-
che Gefahr durch Schusswaffen ein-
dämmen
Drucksachen 19/14504, 19/14035,
ISA OS2ESIS IS Si Sieener eer eer rrr ere errr

Marc Henrichmann (CDU/CSU) .............
Martin Hess (AfD) ...........0. 0. eee cee eens
Helge Lindh (SPD) ...........................
Konstantin Kuhle (FDP) .....................
Martina Renner (DIE LINKE) ...............

Dr. Irene Mihalic (BÜNDNIS 90/
DIE GRUNEN)..............00c0eeee eee

Mario Mieruch (fraktionslos) ................
Andrea Lindholz (CDU/CSU) ...............

|

Tagesordnungspunkt 26:

a) Antrag der Abgeordneten Claudia Roth
(Augsburg), Luise Amtsberg, Filiz Polat,
weiterer Abgeordneter und der Fraktion
BUNDNIS 90/DIE GRUNEN: Klima-
bedingte Migration, Flucht und Ver-
eens = Eine Frage globaler Gerech-
tigke
een 19/15781 2.0... eee eee eee

b) Antrag der Abgeordneten Lorenz Gösta
Beutin, Ralph Lenkert, Dr. Gesine Lötzsch,
weiterer Abgeordneter und der Fraktion
DIE LINKE: Deutschlands Klimagas-

16856 B

16856 C
16856 C
16858 A
16859 A
16861 A
16862 A

16863 A
16863 C
16864 A

16866 A

 
Budget als gerechten Beitrag zum Pari-
ser Klimaschutzabkommen transparent

machen
Drucksache 1915775 ...................- 16866 A
Claudia Roth (Augsburg) (BÜNDNIS 90/
IDS, GHOIINISIN)) «se sc0000ccn0000cc90000000¢ 16866 B
Volkmar Klein (CDU/CSU) .................. 16867 D
Heike Hänsel (DIE LINKE) ............... 16868 B
Markus Frohnmaier (AfD) .................... 16869 A
Doris Barnett (SPD) .......................... 16870 A
Dr. Christoph Hoffmann (FDP) .............. 16871 B
Helin Evrim Sommer (DIE LINKE).......... 16872 A
Dr. Klaus-Peter Schulze (CDU/CSU)......... 16872 D
Dr. Rainer Kraft (AfD) ...................... 16873 D
Carsten Träger (SPD)........................ 16875 C
Dr. Lukas Köhler (FDP) ..................... 16876 D
Peter Stein (Rostock) (CDU/CSU) ........... 16877 C
Ralph Lenkert (DIE LINKE) ................ 16878 D
Dr. Volker Ullrich (CDU/CSU) .............. 16879 C

Tagesordnungspunkt 27:

a) Antrag der Fraktionen der CDU/CSU und
SPD: Mahnmal fiir die Opfer der
kommunistischen Gewaltherrschaft in
Deutschland errichten
Drucksache 19/15778 .................05. 16880 C

b) Beschlussempfehlung und Bericht des

Ausschusses fiir Kultur und Medien zu

dem Antrag der Abgeordneten Dr. Götz

Frömming, Dr. Marc Jongen, Martin Erwin

Renner, weiterer Abgeordneter und der

Fraktion der AfD: 30 Jahre Mauerfall —

Errichtung eines Denkmals für die

Opfer des Sozialismus beziehungsweise

Kommunismus in Berlin

Drucksachen 19/14765, 19/15869 ......... 16880 C
Elisabeth Motschmann (CDU/CSU) .......... 16880 D
Dr. Götz Frömming (AfD) ................... 16882 A
Katrin Budde (SPD) .........................- 16882 D
Linda Teuteberg (FDP) ...................... 16884 B
Simone Barrientos (DIE LINKE) ............ 16885 A
Monika Lazar (BÜNDNIS 90/DIE GRÜNEN) 16885 D
Christoph Bernstiel (CDU/CSU) ............. 16886 C
Simone Barrientos (DIE LINKE) ............ 16887 D
Christoph Bernstiel (CDU/CSU) ............. 16888 A

Tagesordnungspunkt 28:
Antrag der Abgeordneten Dr. Harald Weyel,

Matthias Büttner, Petr Bystron, weiterer Abge-
ordneter und der Fraktion der AfD: Souverä-
nität Deutschlands sichern — Vetorecht des
Deutschen Bundestages in allen Politikbe-
reichen erhalten

Drucksache 19/15787 .............eee eee eee 16888 C
Dr. Harald Weyel (AfD) ..................... 16888 C
Dr. Volker Ullrich (CDU/CSU) .............. 16889 C

Norbert Kleinwächter (AfD) ............... 16890 B
Konstantin Kuhle (FDP) ...................... 16891 C
Axel Schäfer (Bochum) (SPD) ................ 16892 B
Dr. Diether Dehm (DIE LINKE) ............. 16893 C
Dr. Franziska Brantner (BÜNDNIS 90/

DIE GRUNEN).............2222sescee 0. 16894 A
Ursula Groden-Kranich (CDU/CSU) ......... 16895 A
Dr. Christoph Ploß (CDU/CSU) .............. 16895 C

Tagesordnungspunkt 29:

Erste Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes zur
Einführung einer Wohnungslosenbericht-
erstattung sowie einer Statistik untergebr-

achter wohnungsloser Personen

Drucksache 1/15651 ...............2..2...- 16896 B

in Verbindung mit

Zusatzpunkt 14:

Antrag der Abgeordneten Dr. Wolfgang
Strengmann-Kuhn, Christian Kühn (Tübin-
gen), Anja Hajduk, weiterer Abgeordneter
und der Fraktion BÜNDNIS 90/DIE GRÜ-
NEN: Berichterstattung weiterentwickeln
und alle Wohnungslosen statistisch erfassen

Drucksache 19/15783 ................222.0.. 16896 B
Daniela Kolbe (SPD) ........................ 16896 C
Oweä\Vitta (AND) ee 16897 B
Frank Heinrich (Chemnitz) (CDU/CSU)...... 16898 A
Pascal Kober (FDP) ......................... 16899 A
Caren Lay (DIE LINKE) .................... 16899 D
Dr. Wolfgang Strengmann-Kuhn

(BUNDNIS 90/DIE GRUNEN) ........... 16900 C
(Ubi INTESEM (AD) 5ccc0ccc00000000 000000000006 16901 C
Kai Whittaker (CDU/CSU) .................. 16902 A
Peter Aumer (CDU/CSU). ................... 16903 B

Tagesordnungspunkt 30:

Antrag der Abgeordneten Zaklin Nastic,

Kathrin Vogler, Heike Hänsel, weiterer Abge-

ordneter und der Fraktion DIE LINKE: Men-
schenrecht auf Frieden anerkennen und
umsetzen

Drucksache 19/10753 ...................008. 16904 A

Zaklin Nastic (DIE LINKE) ................. 16904 A

 
Norbert Maria Altenkamp (CDU/CSU)....... 16905 A

Jürgen Braun (AfD) ............22c222c2 02... 16906 A
Aydan Özoguz (SPD) .............ccc....... 16907 B
Rsısr Ielalalt ((AIDIP)) , ococcavcscacc000000000000¢ 16908 C
Ottmar von Holtz (BÜNDNIS 90/

DIE GRÜNEN) .............22222ee22220.. 16909 C
Frank Heinrich (Chemnitz) (CDU/CSU)...... 16910 B
Zusatzpunkt 6:

Aktuelle Stunde auf Verlangen der Fraktion
der FDP: Auseinandersetzungen in der
Großen Koalition über den Kurs in der
Haushalts- und Finanzpolitik und die
schwarze Null

Bettina Stark-Watzinger (FDP)............... 16912 A
Christian Haase (CDU/CSU) ................ 16913 A
Dr. Bruno Hollnagel (AfD) .................. 16914 B
Bernhard Daldrup (SPD) .................... 16915 A
Jörg Cezanne (DIE LINKE) ................. 16916 C

Anja Hajduk (BÜNDNIS 90/DIE GRÜNEN) . 16918 A
Dr. h. c. (Univ Kyiv) Hans Michelbach

(CDU/CSU) ........ cece cece cece e ees 16919 B
Albrecht Glaser (AfD)....................... 16920 D
Lothar Binding (Heidelberg) (SPD) .......... 16922 A
OttopErickeJ(ED D)) PEPe 16923 C
Klaus-Dieter Gröhler (CDU/CSU) ........... 16925 A
Andreas Schwarz (SPD) ..................... 16926 A
Patricia Lips (CDU/CSU)... ................. 16927 C
Nächste Sitzung ............ 0. cece cece eee eee 16928 D
BYFTTSAAWNG 5 600000000 00c0000000000000000000 16928 B
Anlage 1
Entschuldigte Abgeordnete .................. 16929 A
Anlage 2

Erklärung nach $ 31 GO des Abgeordneten
Hans-Jürgen Thies (CDU/CSU) zu der Ab-
stimmung über den von der Bundesregierung
eingebrachten Entwurf eines Dritten Gesetzes

zur Änderung des Waffengesetzes und weite-

rer Vorschriften (Drittes Waffenrechtsände-
rungsgesetz — 3. WaffRAndG)

(Zusatzpunkt 13 a) .......... cece cece eee es 16930 B

Anlage 3
Amtliche Mitteilungen....................... 16931 A
135. Sitzung

Berlin, Freitag, den 13. Dezember 2019
Beginn:

Prasident Dr. Wolfgang 
