Deutscher Bundestag

Stenografischer Bericht

132. Sitzung

Berlin, Freitag, den 29. November 2019
Begrüßung des Finanzministers Marokkos,
Herrn Mohamed Benchaaboun ............. 16533 A

Tagesordnungspunkt I (Fortsetzung):

a) — Zweite Beratung des von der Bundesre-

gierung eingebrachten Entwurfs eines

Gesetzes über die Feststellung des
Bundeshaushaltsplans für das Haus-
haltsjahr 2020 (Haushaltsgesetz 2020)
Drucksachen 19/11800, 19/11802,

19/14232 Nr. 1.1 ..........20.22020000.- 16495 A
Zweite Beratung des von der Bundesre-

gierung eingebrachten Entwurfs eines

Gesetzes zur Ergänzung des Entwurfs

eines Gesetzes über die Feststellung

des Bundeshaushaltsplans für das
Haushaltsjahr 2020

Drucksachen 19/13800,  19/13802,
19/13801, 19/14939 Nr. 2.............. 16495 B

b) Beratung der Beschlussempfehlung des
Haushaltsausschusses zu der Unterrich-
tung durch die Bundesregierung: Finanz-
plan des Bundes 2019 bis 2023
Drucksachen 19/11801, 19/11802,
IG NAD Nie Mall, WALT occcccsccaccccs 16495 B

1.18 Einzelplan 11
Bundesministerium für Arbeit und

Soziales

Drucksachen 19/13911, 19/13924 ...... 16495 B
Uwe Witt (AfD)..............222222cesnecnn 16495 C
Hubertus Heil, Bundesminister BMAS ....... 16496 D
Johannes Vogel (Olpe) (FDP) ................ 16499 A
Axel E. Fischer (Karlsruhe-Land) (CDU/CSU) 16500 C
Dr. Gesine Lötzsch (DIE LINKE) ............ 16501 D

Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 16503 A
alt:

Michael GroB (SPD) ................. eee 16504 B
Ulrike Schielke-Ziesing (AfD) ............... 16505 C
Stephan Stracke (CDU/CSU) ................ 16506 D
ill Immer FDP). 000000000000000000000a0000€ 16508 A

Sabine Zimmermann (Zwickau) (DIE LINKE) 16509 A
Ekin Deligöz (BÜNDNIS 90/DIE GRÜNEN) 16510 A

Peter Weiß (Emmendingen) (CDU/CSU) ..... 16511 A
Klaus Ernst (DIE LINKE) ................. 16512 C
IAN MERE (SPD) 5ac0000c000c0059000G0000006 16513 D
Dr. Matthias Zimmer (CDU/CSU) ........... 16515 B
1.19 Einzelplan 32
Bundesschuld
Drucksache 19/13922 ................. 16516 C

1.20 Einzelplan 60
Allgemeine Finanzverwaltung
Drucksache 1913923 ................. 16516 C

1.21 Haushaltsgesetz 2020
Drucksachen 19/13925, 19/13926 ...... 16517 B

Tagesordnungspunkt IT:

Dritte Beratung des von der Bundesregierung
eingebrachten Entwurfs eines Gesetzes tiber
die Feststellung des Bundeshaushaltsplans
fiir das Haushaltsjahr 2020 (Haushaltsge-
setz 2020) verbunden mit dem von der Bun-
desregierung eingebrachten Entwurf eines Ge-
setzes zur Ergänzung des Entwurfs eines
Gesetzes über die Feststellung des Bundes-
haushaltsplans für das Haushaltsjahr 2020
Drucksachen 19/11800, 19/11802, 19/13800,
19/13801, 19/13902, 19/13905, 19/13406,
19/13907, 19/13908, 19/13909, 19/13911,
1913912, 1913913, 1913914, 19/13915,

 
19/13916, 19/13417, 19/13418, 19/13920,
19/13922, 19/13923, 19/13924, 19/13925,

19/13926, 19/13927 ........ cece eee eee eee 16517 D
Peter Boehringer (AfD)....................... 16518 A
Dennis Rohde (SPD) ..................2.2... 16519 B
Dr. Stefan Ruppert (FDP)..................... 16520 B
Dr. Andr& Berghegger (CDU/CSU) .......... 16521 B
Dr. Gesine Lötzsch (DIE LINKE) ............. 16522 D
Dr. Tobias Lindner (BÜNDNIS 90/

DIE GRUNEN)..................222.20... 16524 C
Olaf Scholz, Bundesminister BMF ........... 16525 D
Kay Gottschalk (AfD) .....................-. 16527 B
Alois Rainer (CDU/CSU). ................... 16528 A
Frank Schäffler (FDP) ........................ 16529 A
Sven-Christian Kindler (BÜNDNIS 90/

DIE GRUNEN)............-.- eee eee eee 16530 B
Sonja Amalie Steffen (SPD) ................. 16531 C
Stefan Keuter (AfD)................2222222... 16532 B
Antje Tillmann (CDU/CSU) ................. 16533 B
Johannes Kahrs (SPD)........................ 16534 D
Eckhardt Rehberg (CDU/CSU) .............. 16535 D

Namentliche Abstimmungen 16538 A, 16538 A, 16538 B

Ergebnisscheeeer ee 16539 D, 16542 A, 16545 A

Nächste Sitzung ............... 00. cece cece e es 16547 A

 
Anlage 1
Entschuldigte Abgeordnete ..................

Anlage 2

Erklärung nach $ 31 GO der Abgeordneten
Britta Haßelmann (BÜNDNIS 90/DIE GRÜ-
NEN) zu der Abstimmung über die Entschlie-
Bung unter Buchstabe b der Beschlussemp-
fehlung des Ausschusses für Umwelt,
Naturschutz und nukleare Sicherheit zum Kli-
maschutzgesetz auf Drucksache 19/15128

(Tagesordnungspunkt 25 a, 128. Sitzung,
15.11.2019) 0... cence eee eee ee

Anlage 3

Erklärung nach $ 31 GO des Abgeordneten
Dr. Bernd Baumann (AfD) zu der Abstim-
mung über die Beschlussempfehlung des
Haushaltsausschusses zu der Unterrichtung
durch die Bundesregierung: Finanzplan des
Bundes 2019 bis 2023

(Tagesordnungspunkt ]) ....................-

Anlage 4
Amtliche Mitteilungen.......................

16549 A

16549 D

16549 D

16550 A
132. Sitzung

Berlin, Freitag, den 29. November 2019
Beginn:

Prasident Dr. Wolfgang 
